Mar 22 13:51:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 22 13:51:07 ubuntu etcd[65801]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 22 13:51:07 ubuntu etcd[65801]:         A future release of golang/protobuf will delete this package,
Mar 22 13:51:07 ubuntu etcd[65801]:         which has long been excluded from the compatibility promise.
Mar 22 13:51:07 ubuntu etcd[65801]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 22 13:51:07 ubuntu etcd[65801]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 22 13:51:07 ubuntu etcd[65801]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 22 13:51:07 ubuntu etcd[65801]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 22 13:51:07 ubuntu etcd[65801]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 22 13:51:07 ubuntu etcd[65801]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 22 13:51:07 ubuntu etcd[65801]: Running http and grpc server on single port. This is not recommended for production.
Mar 22 13:51:07 ubuntu etcd[65801]: etcd Version: 3.4.27
Mar 22 13:51:07 ubuntu etcd[65801]: Git SHA: c92fb80f3
Mar 22 13:51:07 ubuntu etcd[65801]: Go Version: go1.19.10
Mar 22 13:51:07 ubuntu etcd[65801]: Go OS/Arch: linux/amd64
Mar 22 13:51:07 ubuntu etcd[65801]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 22 13:51:07 ubuntu etcd[65801]: Running http and grpc server on single port. This is not recommended for production.
Mar 22 13:51:07 ubuntu etcd[65801]: name = ubuntu
Mar 22 13:51:07 ubuntu etcd[65801]: data dir = /opt/stack/data/etcd
Mar 22 13:51:07 ubuntu etcd[65801]: member dir = /opt/stack/data/etcd/member
Mar 22 13:51:07 ubuntu etcd[65801]: heartbeat = 100ms
Mar 22 13:51:07 ubuntu etcd[65801]: election = 1000ms
Mar 22 13:51:07 ubuntu etcd[65801]: snapshot count = 100000
Mar 22 13:51:07 ubuntu etcd[65801]: advertise client URLs = http://10.201.5.82:2379
Mar 22 13:51:07 ubuntu etcd[65801]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 22 13:51:07 ubuntu etcd[65801]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: 43038365673ccf7b became follower at term 0
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: 43038365673ccf7b became follower at term 1
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 22 13:51:07 ubuntu etcd[65801]: simple token is not cryptographically signed
Mar 22 13:51:07 ubuntu etcd[65801]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 22 13:51:07 ubuntu etcd[65801]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 22 13:51:07 ubuntu etcd[65801]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 22 13:51:07 ubuntu etcd[65801]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 22 13:51:07 ubuntu etcd[65801]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 22 13:51:07 ubuntu etcd[65801]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 22 13:51:07 ubuntu etcd[65801]: listening for peers on [::]:2380
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: 43038365673ccf7b became candidate at term 2
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: 43038365673ccf7b became leader at term 2
Mar 22 13:51:07 ubuntu etcd[65801]: raft2024/03/22 13:51:07 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 22 13:51:07 ubuntu etcd[65801]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 22 13:51:07 ubuntu etcd[65801]: setting up the initial cluster version to 3.4
Mar 22 13:51:07 ubuntu etcd[65801]: ready to serve client requests
Mar 22 13:51:07 ubuntu etcd[65801]: INFO: 2024/03/22 13:51:07 parsed scheme: ""
Mar 22 13:51:07 ubuntu etcd[65801]: INFO: 2024/03/22 13:51:07 scheme "" not registered, fallback to default scheme
Mar 22 13:51:07 ubuntu etcd[65801]: INFO: 2024/03/22 13:51:07 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 22 13:51:07 ubuntu etcd[65801]: set the initial cluster version to 3.4
Mar 22 13:51:07 ubuntu etcd[65801]: INFO: 2024/03/22 13:51:07 ClientConn switching balancer to "pick_first"
Mar 22 13:51:07 ubuntu etcd[65801]: enabled capabilities for version 3.4
Mar 22 13:51:07 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 22 13:51:07 ubuntu etcd[65801]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 22 13:57:39 ubuntu etcd[65801]: start time = 2024-03-22 13:57:39.691913718 +0000 UTC m=+392.470824265, time spent = 581.379µs, remote = 10.201.5.82:58234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 13:57:39 ubuntu etcd[65801]: start time = 2024-03-22 13:57:39.724260638 +0000 UTC m=+392.503171186, time spent = 188.86µs, remote = 10.201.5.82:58234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 13:57:46 ubuntu etcd[65801]: start time = 2024-03-22 13:57:46.75968483 +0000 UTC m=+399.538595378, time spent = 178.083µs, remote = 10.201.5.82:58234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 13:57:48 ubuntu etcd[65801]: start time = 2024-03-22 13:57:48.811171422 +0000 UTC m=+401.590081972, time spent = 489.022µs, remote = 10.201.5.82:58234, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
