Mar 22 12:57:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 22 12:57:01 ubuntu etcd[66023]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 22 12:57:01 ubuntu etcd[66023]:         A future release of golang/protobuf will delete this package,
Mar 22 12:57:01 ubuntu etcd[66023]:         which has long been excluded from the compatibility promise.
Mar 22 12:57:01 ubuntu etcd[66023]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 22 12:57:01 ubuntu etcd[66023]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 22 12:57:01 ubuntu etcd[66023]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 22 12:57:01 ubuntu etcd[66023]: Running http and grpc server on single port. This is not recommended for production.
Mar 22 12:57:01 ubuntu etcd[66023]: etcd Version: 3.4.27
Mar 22 12:57:01 ubuntu etcd[66023]: Git SHA: c92fb80f3
Mar 22 12:57:01 ubuntu etcd[66023]: Go Version: go1.19.10
Mar 22 12:57:01 ubuntu etcd[66023]: Go OS/Arch: linux/amd64
Mar 22 12:57:01 ubuntu etcd[66023]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 22 12:57:01 ubuntu etcd[66023]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 22 12:57:01 ubuntu etcd[66023]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 22 12:57:01 ubuntu etcd[66023]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 22 12:57:01 ubuntu etcd[66023]: Running http and grpc server on single port. This is not recommended for production.
Mar 22 12:57:01 ubuntu etcd[66023]: name = ubuntu
Mar 22 12:57:01 ubuntu etcd[66023]: data dir = /opt/stack/data/etcd
Mar 22 12:57:01 ubuntu etcd[66023]: member dir = /opt/stack/data/etcd/member
Mar 22 12:57:01 ubuntu etcd[66023]: heartbeat = 100ms
Mar 22 12:57:01 ubuntu etcd[66023]: election = 1000ms
Mar 22 12:57:01 ubuntu etcd[66023]: snapshot count = 100000
Mar 22 12:57:01 ubuntu etcd[66023]: advertise client URLs = http://10.201.5.82:2379
Mar 22 12:57:01 ubuntu etcd[66023]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 22 12:57:01 ubuntu etcd[66023]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 22 12:57:01 ubuntu etcd[66023]: raft2024/03/22 12:57:01 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 22 12:57:01 ubuntu etcd[66023]: raft2024/03/22 12:57:01 INFO: 43038365673ccf7b became follower at term 0
Mar 22 12:57:01 ubuntu etcd[66023]: raft2024/03/22 12:57:01 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 22 12:57:01 ubuntu etcd[66023]: raft2024/03/22 12:57:01 INFO: 43038365673ccf7b became follower at term 1
Mar 22 12:57:01 ubuntu etcd[66023]: raft2024/03/22 12:57:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 22 12:57:01 ubuntu etcd[66023]: simple token is not cryptographically signed
Mar 22 12:57:01 ubuntu etcd[66023]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 22 12:57:01 ubuntu etcd[66023]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 22 12:57:01 ubuntu etcd[66023]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 22 12:57:01 ubuntu etcd[66023]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 22 12:57:01 ubuntu etcd[66023]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 22 12:57:01 ubuntu etcd[66023]: raft2024/03/22 12:57:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 22 12:57:01 ubuntu etcd[66023]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 22 12:57:01 ubuntu etcd[66023]: listening for peers on [::]:2380
Mar 22 12:57:02 ubuntu etcd[66023]: raft2024/03/22 12:57:02 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 22 12:57:02 ubuntu etcd[66023]: raft2024/03/22 12:57:02 INFO: 43038365673ccf7b became candidate at term 2
Mar 22 12:57:02 ubuntu etcd[66023]: raft2024/03/22 12:57:02 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 22 12:57:02 ubuntu etcd[66023]: raft2024/03/22 12:57:02 INFO: 43038365673ccf7b became leader at term 2
Mar 22 12:57:02 ubuntu etcd[66023]: raft2024/03/22 12:57:02 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 22 12:57:02 ubuntu etcd[66023]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 22 12:57:02 ubuntu etcd[66023]: setting up the initial cluster version to 3.4
Mar 22 12:57:02 ubuntu etcd[66023]: ready to serve client requests
Mar 22 12:57:02 ubuntu etcd[66023]: set the initial cluster version to 3.4
Mar 22 12:57:02 ubuntu etcd[66023]: INFO: 2024/03/22 12:57:02 parsed scheme: ""
Mar 22 12:57:02 ubuntu etcd[66023]: INFO: 2024/03/22 12:57:02 scheme "" not registered, fallback to default scheme
Mar 22 12:57:02 ubuntu etcd[66023]: enabled capabilities for version 3.4
Mar 22 12:57:02 ubuntu etcd[66023]: INFO: 2024/03/22 12:57:02 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 22 12:57:02 ubuntu etcd[66023]: INFO: 2024/03/22 12:57:02 ClientConn switching balancer to "pick_first"
Mar 22 12:57:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 22 12:57:02 ubuntu etcd[66023]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 22 13:03:30 ubuntu etcd[66023]: start time = 2024-03-22 13:03:30.172428648 +0000 UTC m=+388.555450557, time spent = 4.661185ms, remote = 10.201.5.82:36726, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 13:03:30 ubuntu etcd[66023]: start time = 2024-03-22 13:03:30.269728341 +0000 UTC m=+388.652750260, time spent = 276.77µs, remote = 10.201.5.82:36726, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 13:03:37 ubuntu etcd[66023]: start time = 2024-03-22 13:03:37.328016444 +0000 UTC m=+395.711038367, time spent = 246.337µs, remote = 10.201.5.82:36726, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 22 13:03:38 ubuntu etcd[66023]: start time = 2024-03-22 13:03:38.981864499 +0000 UTC m=+397.364886418, time spent = 551.688µs, remote = 10.201.5.82:36726, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
