2024-09-01 05:34:25.215 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-01-053425
2024-09-01 05:34:46.072 | Installing package prerequisites
2024-09-01 05:38:00.420 | Starting RabbitMQ
2024-09-01 05:38:38.785 | Installing OpenStack project source
2024-09-01 05:47:14.733 | Installing Tempest
2024-09-01 05:47:18.334 | Configuring and starting MySQL
2024-09-01 05:47:35.100 | Starting Keystone
2024-09-01 05:48:28.305 | Configuring Horizon
2024-09-01 05:49:21.356 | Configuring Glance
2024-09-01 05:49:21.599 | Configuring Neutron
2024-09-01 05:50:17.871 | Configuring Swift
2024-09-01 05:50:18.079 | Configuring Cinder
2024-09-01 05:50:18.255 | Configuring placement
2024-09-01 05:50:39.282 | Configuring Nova
2024-09-01 05:50:56.116 | Starting Swift
2024-09-01 05:51:13.709 | Starting Nova API
2024-09-01 05:51:19.893 | Starting OVN services
2024-09-01 05:51:52.877 | Starting Neutron
2024-09-01 05:51:59.587 | Starting Placement
2024-09-01 05:52:07.702 | Starting Nova
2024-09-01 05:52:27.687 | Starting Cinder
2024-09-01 05:52:40.821 | Starting Glance
2024-09-01 05:52:46.098 | Uploading images
2024-09-01 05:52:54.317 | Starting Horizon
2024-09-01 05:53:21.351 | Configuring lvm.conf global device filter
2024-09-01 05:53:21.693 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-01 05:53:22.455 | Initializing Tempest
2024-09-01 05:54:22.175 | Installing Tempest Plugins
2024-09-01 05:54:22.612 | stack.sh completed in 1232 seconds.
