2024-09-27 15:14:36.526 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-27-151436
2024-09-27 15:15:00.359 | Installing package prerequisites
2024-09-27 15:18:52.537 | Starting RabbitMQ
2024-09-27 15:19:41.655 | Installing OpenStack project source
2024-09-27 15:28:36.537 | Installing Tempest
2024-09-27 15:28:40.280 | Configuring and starting MySQL
2024-09-27 15:28:57.536 | Starting Keystone
2024-09-27 15:29:50.118 | Configuring Horizon
2024-09-27 15:30:40.831 | Configuring Glance
2024-09-27 15:30:41.207 | Configuring Neutron
2024-09-27 15:31:36.997 | Configuring Swift
2024-09-27 15:31:37.185 | Configuring Cinder
2024-09-27 15:31:37.363 | Configuring placement
2024-09-27 15:31:56.658 | Configuring Nova
2024-09-27 15:32:12.920 | Starting Swift
2024-09-27 15:32:28.426 | Starting Nova API
2024-09-27 15:32:34.373 | Starting OVN services
2024-09-27 15:33:07.714 | Starting Neutron
2024-09-27 15:33:15.030 | Starting Placement
2024-09-27 15:33:21.185 | Starting Nova
2024-09-27 15:33:40.213 | Starting Cinder
2024-09-27 15:33:54.030 | Starting Glance
2024-09-27 15:33:59.055 | Uploading images
2024-09-27 15:34:07.623 | Starting Horizon
2024-09-27 15:34:32.630 | Configuring lvm.conf global device filter
2024-09-27 15:34:32.904 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-27 15:34:33.406 | Initializing Tempest
2024-09-27 15:35:39.944 | Installing Tempest Plugins
2024-09-27 15:35:40.604 | stack.sh completed in 1290 seconds.
