May 07 11:11:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 07 11:11:46 ubuntu etcd[79780]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 07 11:11:46 ubuntu etcd[79780]:         A future release of golang/protobuf will delete this package,
May 07 11:11:46 ubuntu etcd[79780]:         which has long been excluded from the compatibility promise.
May 07 11:11:46 ubuntu etcd[79780]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 07 11:11:46 ubuntu etcd[79780]: Running http and grpc server on single port. This is not recommended for production.
May 07 11:11:46 ubuntu etcd[79780]: etcd Version: 3.4.27
May 07 11:11:46 ubuntu etcd[79780]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 07 11:11:46 ubuntu etcd[79780]: Git SHA: c92fb80f3
May 07 11:11:46 ubuntu etcd[79780]: Go Version: go1.19.10
May 07 11:11:46 ubuntu etcd[79780]: Go OS/Arch: linux/amd64
May 07 11:11:46 ubuntu etcd[79780]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 07 11:11:46 ubuntu etcd[79780]: Running http and grpc server on single port. This is not recommended for production.
May 07 11:11:46 ubuntu etcd[79780]: name = ubuntu
May 07 11:11:46 ubuntu etcd[79780]: data dir = /opt/stack/data/etcd
May 07 11:11:46 ubuntu etcd[79780]: member dir = /opt/stack/data/etcd/member
May 07 11:11:46 ubuntu etcd[79780]: heartbeat = 100ms
May 07 11:11:46 ubuntu etcd[79780]: election = 1000ms
May 07 11:11:46 ubuntu etcd[79780]: snapshot count = 100000
May 07 11:11:46 ubuntu etcd[79780]: advertise client URLs = http://10.201.5.82:2379
May 07 11:11:46 ubuntu etcd[79780]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 07 11:11:46 ubuntu etcd[79780]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 07 11:11:46 ubuntu etcd[79780]: raft2025/05/07 11:11:46 INFO: 43038365673ccf7b switched to configuration voters=()
May 07 11:11:46 ubuntu etcd[79780]: raft2025/05/07 11:11:46 INFO: 43038365673ccf7b became follower at term 0
May 07 11:11:46 ubuntu etcd[79780]: raft2025/05/07 11:11:46 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 07 11:11:46 ubuntu etcd[79780]: raft2025/05/07 11:11:46 INFO: 43038365673ccf7b became follower at term 1
May 07 11:11:46 ubuntu etcd[79780]: raft2025/05/07 11:11:46 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 07 11:11:46 ubuntu etcd[79780]: simple token is not cryptographically signed
May 07 11:11:46 ubuntu etcd[79780]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 07 11:11:46 ubuntu etcd[79780]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 07 11:11:46 ubuntu etcd[79780]: raft2025/05/07 11:11:46 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 07 11:11:46 ubuntu etcd[79780]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 07 11:11:46 ubuntu etcd[79780]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 07 11:11:46 ubuntu etcd[79780]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 07 11:11:46 ubuntu etcd[79780]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 07 11:11:46 ubuntu etcd[79780]: listening for peers on [::]:2380
May 07 11:11:47 ubuntu etcd[79780]: raft2025/05/07 11:11:47 INFO: 43038365673ccf7b is starting a new election at term 1
May 07 11:11:47 ubuntu etcd[79780]: raft2025/05/07 11:11:47 INFO: 43038365673ccf7b became candidate at term 2
May 07 11:11:47 ubuntu etcd[79780]: raft2025/05/07 11:11:47 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 07 11:11:47 ubuntu etcd[79780]: raft2025/05/07 11:11:47 INFO: 43038365673ccf7b became leader at term 2
May 07 11:11:47 ubuntu etcd[79780]: raft2025/05/07 11:11:47 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 07 11:11:47 ubuntu etcd[79780]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 07 11:11:47 ubuntu etcd[79780]: setting up the initial cluster version to 3.4
May 07 11:11:47 ubuntu etcd[79780]: set the initial cluster version to 3.4
May 07 11:11:47 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 07 11:11:47 ubuntu etcd[79780]: enabled capabilities for version 3.4
May 07 11:11:47 ubuntu etcd[79780]: ready to serve client requests
May 07 11:11:47 ubuntu etcd[79780]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 07 11:16:38 ubuntu etcd[79780]: start time = 2025-05-07 11:16:38.255751636 +0000 UTC m=+291.334990988, time spent = 1.765887ms, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:16:38 ubuntu etcd[79780]: start time = 2025-05-07 11:16:38.372467723 +0000 UTC m=+291.451707070, time spent = 298.992µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:16:44 ubuntu etcd[79780]: start time = 2025-05-07 11:16:44.936357117 +0000 UTC m=+298.015596450, time spent = 206.214µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:16:47 ubuntu etcd[79780]: start time = 2025-05-07 11:16:47.041766371 +0000 UTC m=+300.121005706, time spent = 232.251µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:20:21 ubuntu etcd[79780]: start time = 2025-05-07 11:20:21.761752043 +0000 UTC m=+514.840991364, time spent = 384.619µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:20:21 ubuntu etcd[79780]: start time = 2025-05-07 11:20:21.959888733 +0000 UTC m=+515.039128066, time spent = 231.664µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:20:22 ubuntu etcd[79780]: start time = 2025-05-07 11:20:22.261241487 +0000 UTC m=+515.340480827, time spent = 229.058µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:20:24 ubuntu etcd[79780]: start time = 2025-05-07 11:20:24.533537664 +0000 UTC m=+517.612777003, time spent = 216.798µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:22:00 ubuntu etcd[79780]: start time = 2025-05-07 11:22:00.745843669 +0000 UTC m=+613.825083059, time spent = 654.991µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:22:00 ubuntu etcd[79780]: start time = 2025-05-07 11:22:00.751803855 +0000 UTC m=+613.831043181, time spent = 562.331µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-eb89281f-9a28-4eac-824a-4c4e37fb929c-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-eb89281f-9a28-4eac-824a-4c4e37fb929c-delete_snapshot" value_size:16 lease:5727337009929592345 >> failure:<request_range:<key:"/tooz/lockscinder-eb89281f-9a28-4eac-824a-4c4e37fb929c-delete_snapshot" > >
May 07 11:22:01 ubuntu etcd[79780]: start time = 2025-05-07 11:22:01.601916054 +0000 UTC m=+614.681155496, time spent = 697.548µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-eb89281f-9a28-4eac-824a-4c4e37fb929c-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-eb89281f-9a28-4eac-824a-4c4e37fb929c-delete_snapshot" > > failure:<>
May 07 11:22:01 ubuntu etcd[79780]: start time = 2025-05-07 11:22:01.879794933 +0000 UTC m=+614.959034268, time spent = 254.746µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:22:01 ubuntu etcd[79780]: start time = 2025-05-07 11:22:01.883149582 +0000 UTC m=+614.962388954, time spent = 306.05µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4f4349d4-2701-4a18-9e6f-30f7f0427473-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4f4349d4-2701-4a18-9e6f-30f7f0427473-delete_volume" value_size:16 lease:5727337009929592349 >> failure:<request_range:<key:"/tooz/lockscinder-4f4349d4-2701-4a18-9e6f-30f7f0427473-delete_volume" > >
May 07 11:22:12 ubuntu etcd[79780]: start time = 2025-05-07 11:22:12.748461649 +0000 UTC m=+625.827700998, time spent = 199.462µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4f4349d4-2701-4a18-9e6f-30f7f0427473-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4f4349d4-2701-4a18-9e6f-30f7f0427473-delete_volume" > > failure:<>
May 07 11:22:16 ubuntu etcd[79780]: start time = 2025-05-07 11:22:16.293327191 +0000 UTC m=+629.372566573, time spent = 608.718µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:22:16 ubuntu etcd[79780]: start time = 2025-05-07 11:22:16.298095437 +0000 UTC m=+629.377334842, time spent = 301.705µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4a71cf83-d363-48d6-a72a-a8f1122e7be6-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4a71cf83-d363-48d6-a72a-a8f1122e7be6-delete_volume" value_size:16 lease:5727337009929592353 >> failure:<request_range:<key:"/tooz/lockscinder-4a71cf83-d363-48d6-a72a-a8f1122e7be6-delete_volume" > >
May 07 11:22:27 ubuntu etcd[79780]: start time = 2025-05-07 11:22:27.107907625 +0000 UTC m=+640.187146969, time spent = 211.67µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4a71cf83-d363-48d6-a72a-a8f1122e7be6-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4a71cf83-d363-48d6-a72a-a8f1122e7be6-delete_volume" > > failure:<>
May 07 11:22:34 ubuntu etcd[79780]: start time = 2025-05-07 11:22:34.117465774 +0000 UTC m=+647.196705112, time spent = 252.624µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:22:34 ubuntu etcd[79780]: start time = 2025-05-07 11:22:34.120208081 +0000 UTC m=+647.199447423, time spent = 233.062µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-aae37dd0-e4b9-4a49-aabc-05680bab9a48-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-aae37dd0-e4b9-4a49-aabc-05680bab9a48-delete_volume" value_size:16 lease:5727337009929592358 >> failure:<request_range:<key:"/tooz/lockscinder-aae37dd0-e4b9-4a49-aabc-05680bab9a48-delete_volume" > >
May 07 11:22:45 ubuntu etcd[79780]: start time = 2025-05-07 11:22:45.016354482 +0000 UTC m=+658.095593803, time spent = 246.733µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-aae37dd0-e4b9-4a49-aabc-05680bab9a48-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-aae37dd0-e4b9-4a49-aabc-05680bab9a48-delete_volume" > > failure:<>
May 07 11:22:45 ubuntu etcd[79780]: start time = 2025-05-07 11:22:45.733449321 +0000 UTC m=+658.812688663, time spent = 433.63µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:22:45 ubuntu etcd[79780]: start time = 2025-05-07 11:22:45.736551477 +0000 UTC m=+658.815790812, time spent = 229.345µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4e00d692-8ca1-439c-9946-0138a3f37b6e-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4e00d692-8ca1-439c-9946-0138a3f37b6e-delete_volume" value_size:16 lease:5727337009929592363 >> failure:<request_range:<key:"/tooz/lockscinder-4e00d692-8ca1-439c-9946-0138a3f37b6e-delete_volume" > >
May 07 11:22:56 ubuntu etcd[79780]: start time = 2025-05-07 11:22:56.629998303 +0000 UTC m=+669.709237741, time spent = 364.195µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4e00d692-8ca1-439c-9946-0138a3f37b6e-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4e00d692-8ca1-439c-9946-0138a3f37b6e-delete_volume" > > failure:<>
May 07 11:23:01 ubuntu etcd[79780]: start time = 2025-05-07 11:23:01.190797878 +0000 UTC m=+674.270037226, time spent = 606.021µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:23:01 ubuntu etcd[79780]: start time = 2025-05-07 11:23:01.194282021 +0000 UTC m=+674.273521458, time spent = 330.77µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ee39297d-1f16-4405-a301-4a89282561ed" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ee39297d-1f16-4405-a301-4a89282561ed" value_size:16 lease:5727337009929592368 >> failure:<request_range:<key:"/tooz/lockscinder-ee39297d-1f16-4405-a301-4a89282561ed" > >
May 07 11:23:16 ubuntu etcd[79780]: start time = 2025-05-07 11:23:16.772385129 +0000 UTC m=+689.851624472, time spent = 219.584µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ee39297d-1f16-4405-a301-4a89282561ed" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ee39297d-1f16-4405-a301-4a89282561ed" > > failure:<>
May 07 11:23:25 ubuntu etcd[79780]: start time = 2025-05-07 11:23:25.215570971 +0000 UTC m=+698.294810339, time spent = 554.231µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:23:25 ubuntu etcd[79780]: start time = 2025-05-07 11:23:25.218118098 +0000 UTC m=+698.297357464, time spent = 245.819µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 111, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-attachment_update-ea16cb21-d452-4609-be0b-3108754c1655-ubuntu" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-attachment_update-ea16cb21-d452-4609-be0b-3108754c1655-ubuntu" value_size:16 lease:5727337009929592374 >> failure:<request_range:<key:"/tooz/lockscinder-attachment_update-ea16cb21-d452-4609-be0b-3108754c1655-ubuntu" > >
May 07 11:23:26 ubuntu etcd[79780]: start time = 2025-05-07 11:23:26.260266755 +0000 UTC m=+699.339506225, time spent = 806.97µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 83, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-attachment_update-ea16cb21-d452-4609-be0b-3108754c1655-ubuntu" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-attachment_update-ea16cb21-d452-4609-be0b-3108754c1655-ubuntu" > > failure:<>
May 07 11:23:38 ubuntu etcd[79780]: start time = 2025-05-07 11:23:38.067654227 +0000 UTC m=+711.146893563, time spent = 255.2µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:23:38 ubuntu etcd[79780]: start time = 2025-05-07 11:23:38.072055509 +0000 UTC m=+711.151294845, time spent = 197.59µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8b5a35e7-adde-4048-85c4-2e1afcd5a4d9-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8b5a35e7-adde-4048-85c4-2e1afcd5a4d9-delete_snapshot" value_size:16 lease:5727337009929592378 >> failure:<request_range:<key:"/tooz/lockscinder-8b5a35e7-adde-4048-85c4-2e1afcd5a4d9-delete_snapshot" > >
May 07 11:23:38 ubuntu etcd[79780]: start time = 2025-05-07 11:23:38.924115389 +0000 UTC m=+712.003354738, time spent = 281.386µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8b5a35e7-adde-4048-85c4-2e1afcd5a4d9-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8b5a35e7-adde-4048-85c4-2e1afcd5a4d9-delete_snapshot" > > failure:<>
May 07 11:23:49 ubuntu etcd[79780]: start time = 2025-05-07 11:23:49.951264215 +0000 UTC m=+723.030503591, time spent = 280.201µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 07 11:23:49 ubuntu etcd[79780]: start time = 2025-05-07 11:23:49.95605065 +0000 UTC m=+723.035290069, time spent = 319.423µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ea16cb21-d452-4609-be0b-3108754c1655-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ea16cb21-d452-4609-be0b-3108754c1655-delete_volume" value_size:16 lease:5727337009929592383 >> failure:<request_range:<key:"/tooz/lockscinder-ea16cb21-d452-4609-be0b-3108754c1655-delete_volume" > >
May 07 11:24:10 ubuntu etcd[79780]: start time = 2025-05-07 11:24:10.833054895 +0000 UTC m=+743.912294340, time spent = 538.064µs, remote = 10.201.5.82:49524, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ea16cb21-d452-4609-be0b-3108754c1655-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ea16cb21-d452-4609-be0b-3108754c1655-delete_volume" > > failure:<>
