Aug 04 13:15:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 04 13:15:12 ubuntu etcd[79244]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 04 13:15:12 ubuntu etcd[79244]:         A future release of golang/protobuf will delete this package,
Aug 04 13:15:12 ubuntu etcd[79244]:         which has long been excluded from the compatibility promise.
Aug 04 13:15:12 ubuntu etcd[79244]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 04 13:15:12 ubuntu etcd[79244]: Running http and grpc server on single port. This is not recommended for production.
Aug 04 13:15:12 ubuntu etcd[79244]: etcd Version: 3.4.27
Aug 04 13:15:12 ubuntu etcd[79244]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 04 13:15:12 ubuntu etcd[79244]: Git SHA: c92fb80f3
Aug 04 13:15:12 ubuntu etcd[79244]: Go Version: go1.19.10
Aug 04 13:15:12 ubuntu etcd[79244]: Go OS/Arch: linux/amd64
Aug 04 13:15:12 ubuntu etcd[79244]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 04 13:15:12 ubuntu etcd[79244]: Running http and grpc server on single port. This is not recommended for production.
Aug 04 13:15:12 ubuntu etcd[79244]: name = ubuntu
Aug 04 13:15:12 ubuntu etcd[79244]: data dir = /opt/stack/data/etcd
Aug 04 13:15:12 ubuntu etcd[79244]: member dir = /opt/stack/data/etcd/member
Aug 04 13:15:12 ubuntu etcd[79244]: heartbeat = 100ms
Aug 04 13:15:12 ubuntu etcd[79244]: election = 1000ms
Aug 04 13:15:12 ubuntu etcd[79244]: snapshot count = 100000
Aug 04 13:15:12 ubuntu etcd[79244]: advertise client URLs = http://10.201.5.82:2379
Aug 04 13:15:12 ubuntu etcd[79244]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 04 13:15:12 ubuntu etcd[79244]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: 43038365673ccf7b became follower at term 0
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: 43038365673ccf7b became follower at term 1
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 04 13:15:12 ubuntu etcd[79244]: simple token is not cryptographically signed
Aug 04 13:15:12 ubuntu etcd[79244]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 04 13:15:12 ubuntu etcd[79244]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 04 13:15:12 ubuntu etcd[79244]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 04 13:15:12 ubuntu etcd[79244]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 04 13:15:12 ubuntu etcd[79244]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 04 13:15:12 ubuntu etcd[79244]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 04 13:15:12 ubuntu etcd[79244]: listening for peers on [::]:2380
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: 43038365673ccf7b became candidate at term 2
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: 43038365673ccf7b became leader at term 2
Aug 04 13:15:12 ubuntu etcd[79244]: raft2025/08/04 13:15:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 04 13:15:12 ubuntu etcd[79244]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 04 13:15:12 ubuntu etcd[79244]: setting up the initial cluster version to 3.4
Aug 04 13:15:12 ubuntu etcd[79244]: ready to serve client requests
Aug 04 13:15:12 ubuntu etcd[79244]: set the initial cluster version to 3.4
Aug 04 13:15:12 ubuntu etcd[79244]: enabled capabilities for version 3.4
Aug 04 13:15:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 04 13:15:12 ubuntu etcd[79244]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 04 13:19:54 ubuntu etcd[79244]: start time = 2025-08-04 13:19:54.92611386 +0000 UTC m=+282.305523077, time spent = 3.710149ms, remote = 10.201.5.82:39560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 13:19:54 ubuntu etcd[79244]: start time = 2025-08-04 13:19:54.979792443 +0000 UTC m=+282.359201723, time spent = 432.826µs, remote = 10.201.5.82:39560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 13:20:02 ubuntu etcd[79244]: start time = 2025-08-04 13:20:02.179818945 +0000 UTC m=+289.559228149, time spent = 509.166µs, remote = 10.201.5.82:39560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 13:20:04 ubuntu etcd[79244]: start time = 2025-08-04 13:20:04.058757503 +0000 UTC m=+291.438166724, time spent = 226.7µs, remote = 10.201.5.82:39560, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
