2024-12-08 12:11:18.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-08-121118
2024-12-08 12:11:38.900 | Installing package prerequisites
2024-12-08 12:15:37.842 | Starting RabbitMQ
2024-12-08 12:16:28.900 | Installing OpenStack project source
2024-12-08 12:25:39.979 | Installing Tempest
2024-12-08 12:25:44.207 | Configuring and starting MySQL
2024-12-08 12:26:07.468 | Starting Keystone
2024-12-08 12:27:00.839 | Configuring Horizon
2024-12-08 12:27:51.599 | Configuring Glance
2024-12-08 12:27:51.965 | Configuring Neutron
2024-12-08 12:28:45.605 | Configuring Swift
2024-12-08 12:28:45.865 | Configuring Cinder
2024-12-08 12:28:46.095 | Configuring placement
2024-12-08 12:29:07.314 | Configuring Nova
2024-12-08 12:29:23.491 | Starting Swift
2024-12-08 12:29:41.486 | Starting Nova API
2024-12-08 12:29:48.622 | Starting OVN services
2024-12-08 12:30:24.798 | Starting Neutron
2024-12-08 12:30:32.585 | Starting Placement
2024-12-08 12:30:41.029 | Starting Nova
2024-12-08 12:31:01.033 | Starting Cinder
2024-12-08 12:31:14.114 | Starting Glance
2024-12-08 12:31:19.062 | Uploading images
2024-12-08 12:31:28.013 | Starting Horizon
2024-12-08 12:31:56.118 | Configuring lvm.conf global device filter
2024-12-08 12:31:56.461 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
