2025-08-12 12:46:12.264 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-124612
2025-08-12 12:46:38.285 | Installing package prerequisites
2025-08-12 12:51:44.640 | Starting RabbitMQ
2025-08-12 12:52:29.751 | Installing OpenStack project source
2025-08-12 13:01:11.954 | Installing Tempest
2025-08-12 13:01:15.624 | Configuring and starting MySQL
2025-08-12 13:01:34.810 | Starting Keystone
2025-08-12 13:02:28.662 | Configuring Horizon
2025-08-12 13:03:25.359 | Configuring Glance
2025-08-12 13:03:25.545 | Configuring Neutron
2025-08-12 13:04:20.004 | Configuring Swift
2025-08-12 13:04:20.184 | Configuring Cinder
2025-08-12 13:04:20.353 | Configuring placement
2025-08-12 13:04:42.180 | Configuring Nova
2025-08-12 13:05:00.357 | Starting Swift
2025-08-12 13:05:19.138 | Starting Nova API
2025-08-12 13:05:26.034 | Starting OVN services
2025-08-12 13:05:41.127 | Starting Neutron
2025-08-12 13:05:50.075 | Starting Placement
2025-08-12 13:05:57.647 | Starting Nova
2025-08-12 13:06:15.885 | Starting Cinder
2025-08-12 13:06:29.506 | Starting Glance
2025-08-12 13:06:34.285 | Uploading images
2025-08-12 13:06:41.988 | Starting Horizon
2025-08-12 13:07:06.508 | Configuring lvm.conf global device filter
2025-08-12 13:07:06.896 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 13:07:07.788 | Initializing Tempest
2025-08-12 13:08:35.885 | Installing Tempest Plugins
2025-08-12 13:08:36.274 | stack.sh completed in 1382 seconds.
