2024-09-11 22:20:11.930 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-11-222011
2024-09-11 22:20:34.997 | Installing package prerequisites
2024-09-11 22:25:01.386 | Starting RabbitMQ
2024-09-11 22:25:40.221 | Installing OpenStack project source
2024-09-11 22:37:46.746 | Installing Tempest
2024-09-11 22:37:50.240 | Configuring and starting MySQL
2024-09-11 22:38:08.939 | Starting Keystone
2024-09-11 22:39:01.256 | Configuring Horizon
2024-09-11 22:39:53.938 | Configuring Glance
2024-09-11 22:39:54.303 | Configuring Neutron
2024-09-11 22:40:57.011 | Configuring Swift
2024-09-11 22:40:57.260 | Configuring Cinder
2024-09-11 22:40:57.471 | Configuring placement
2024-09-11 22:41:18.258 | Configuring Nova
2024-09-11 22:41:34.561 | Starting Swift
2024-09-11 22:41:51.773 | Starting Nova API
2024-09-11 22:41:58.695 | Starting OVN services
2024-09-11 22:42:32.345 | Starting Neutron
2024-09-11 22:42:39.899 | Starting Placement
2024-09-11 22:42:48.415 | Starting Nova
2024-09-11 22:43:09.101 | Starting Cinder
2024-09-11 22:43:22.895 | Starting Glance
2024-09-11 22:43:28.092 | Uploading images
2024-09-11 22:43:37.790 | Starting Horizon
2024-09-11 22:44:05.563 | Configuring lvm.conf global device filter
2024-09-11 22:44:05.923 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-11 22:44:06.867 | Initializing Tempest
2024-09-11 22:45:14.480 | Installing Tempest Plugins
2024-09-11 22:45:15.095 | stack.sh completed in 1541 seconds.
