2024-09-12 16:38:46.356 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-12-163846
2024-09-12 16:39:05.987 | Installing package prerequisites
2024-09-12 16:45:54.924 | Starting RabbitMQ
2024-09-12 16:46:41.895 | Installing OpenStack project source
2024-09-12 16:54:17.729 | Installing Tempest
2024-09-12 16:54:28.426 | Configuring and starting MySQL
2024-09-12 16:54:46.974 | Starting Keystone
2024-09-12 16:55:38.504 | Configuring Horizon
2024-09-12 16:56:28.791 | Configuring Glance
2024-09-12 16:56:29.148 | Configuring Neutron
2024-09-12 16:57:30.233 | Configuring Swift
2024-09-12 16:57:30.480 | Configuring Cinder
2024-09-12 16:57:30.712 | Configuring placement
2024-09-12 16:57:50.571 | Configuring Nova
2024-09-12 16:58:06.407 | Starting Swift
2024-09-12 16:58:20.406 | Starting Nova API
2024-09-12 16:58:25.760 | Starting OVN services
2024-09-12 16:58:56.719 | Starting Neutron
2024-09-12 16:59:03.227 | Starting Placement
2024-09-12 16:59:10.803 | Starting Nova
2024-09-12 16:59:29.602 | Starting Cinder
2024-09-12 16:59:43.240 | Starting Glance
2024-09-12 16:59:48.386 | Uploading images
2024-09-12 16:59:57.788 | Starting Horizon
2024-09-12 17:00:25.010 | Configuring lvm.conf global device filter
2024-09-12 17:00:25.362 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-12 17:00:26.248 | Initializing Tempest
2024-09-12 17:01:32.561 | Installing Tempest Plugins
2024-09-12 17:01:33.020 | stack.sh completed in 1406 seconds.
