Feb 14 14:22:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 14 14:22:23 ubuntu etcd[65319]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 14 14:22:23 ubuntu etcd[65319]:         A future release of golang/protobuf will delete this package,
Feb 14 14:22:23 ubuntu etcd[65319]:         which has long been excluded from the compatibility promise.
Feb 14 14:22:23 ubuntu etcd[65319]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 14 14:22:23 ubuntu etcd[65319]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 14 14:22:23 ubuntu etcd[65319]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 14:22:23 ubuntu etcd[65319]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 14:22:23 ubuntu etcd[65319]: etcd Version: 3.4.27
Feb 14 14:22:23 ubuntu etcd[65319]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 14 14:22:23 ubuntu etcd[65319]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 14 14:22:23 ubuntu etcd[65319]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 14:22:23 ubuntu etcd[65319]: Git SHA: c92fb80f3
Feb 14 14:22:23 ubuntu etcd[65319]: Go Version: go1.19.10
Feb 14 14:22:23 ubuntu etcd[65319]: Go OS/Arch: linux/amd64
Feb 14 14:22:23 ubuntu etcd[65319]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 14 14:22:23 ubuntu etcd[65319]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 14:22:23 ubuntu etcd[65319]: name = ubuntu
Feb 14 14:22:23 ubuntu etcd[65319]: data dir = /opt/stack/data/etcd
Feb 14 14:22:23 ubuntu etcd[65319]: member dir = /opt/stack/data/etcd/member
Feb 14 14:22:23 ubuntu etcd[65319]: heartbeat = 100ms
Feb 14 14:22:23 ubuntu etcd[65319]: election = 1000ms
Feb 14 14:22:23 ubuntu etcd[65319]: snapshot count = 100000
Feb 14 14:22:23 ubuntu etcd[65319]: advertise client URLs = http://10.201.5.82:2379
Feb 14 14:22:23 ubuntu etcd[65319]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 14 14:22:23 ubuntu etcd[65319]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: 43038365673ccf7b became follower at term 0
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: 43038365673ccf7b became follower at term 1
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 14:22:23 ubuntu etcd[65319]: simple token is not cryptographically signed
Feb 14 14:22:23 ubuntu etcd[65319]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 14 14:22:23 ubuntu etcd[65319]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 14 14:22:23 ubuntu etcd[65319]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 14 14:22:23 ubuntu etcd[65319]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 14:22:23 ubuntu etcd[65319]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 14 14:22:23 ubuntu etcd[65319]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 14 14:22:23 ubuntu etcd[65319]: listening for peers on [::]:2380
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: 43038365673ccf7b became candidate at term 2
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: 43038365673ccf7b became leader at term 2
Feb 14 14:22:23 ubuntu etcd[65319]: raft2024/02/14 14:22:23 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 14 14:22:23 ubuntu etcd[65319]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 14 14:22:23 ubuntu etcd[65319]: setting up the initial cluster version to 3.4
Feb 14 14:22:23 ubuntu etcd[65319]: ready to serve client requests
Feb 14 14:22:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 14 14:22:23 ubuntu etcd[65319]: set the initial cluster version to 3.4
Feb 14 14:22:23 ubuntu etcd[65319]: enabled capabilities for version 3.4
Feb 14 14:22:23 ubuntu etcd[65319]: INFO: 2024/02/14 14:22:23 parsed scheme: ""
Feb 14 14:22:23 ubuntu etcd[65319]: INFO: 2024/02/14 14:22:23 scheme "" not registered, fallback to default scheme
Feb 14 14:22:23 ubuntu etcd[65319]: INFO: 2024/02/14 14:22:23 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 14 14:22:23 ubuntu etcd[65319]: INFO: 2024/02/14 14:22:23 ClientConn switching balancer to "pick_first"
Feb 14 14:22:23 ubuntu etcd[65319]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 14 14:28:50 ubuntu etcd[65319]: start time = 2024-02-14 14:28:50.934502249 +0000 UTC m=+387.922547666, time spent = 496.706µs, remote = 10.201.5.82:52198, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 14:28:50 ubuntu etcd[65319]: start time = 2024-02-14 14:28:50.953543532 +0000 UTC m=+387.941588948, time spent = 210.898µs, remote = 10.201.5.82:52198, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 14:28:57 ubuntu etcd[65319]: start time = 2024-02-14 14:28:57.805247456 +0000 UTC m=+394.793292873, time spent = 245.939µs, remote = 10.201.5.82:52198, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 14:28:59 ubuntu etcd[65319]: start time = 2024-02-14 14:28:59.594786359 +0000 UTC m=+396.582831764, time spent = 360.183µs, remote = 10.201.5.82:52198, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
