Aug 14 12:45:57 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 14 12:45:57 ubuntu etcd[67183]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 14 12:45:57 ubuntu etcd[67183]:         A future release of golang/protobuf will delete this package,
Aug 14 12:45:57 ubuntu etcd[67183]:         which has long been excluded from the compatibility promise.
Aug 14 12:45:57 ubuntu etcd[67183]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 14 12:45:57 ubuntu etcd[67183]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 14 12:45:57 ubuntu etcd[67183]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 14 12:45:57 ubuntu etcd[67183]: Running http and grpc server on single port. This is not recommended for production.
Aug 14 12:45:57 ubuntu etcd[67183]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 14 12:45:57 ubuntu etcd[67183]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 14 12:45:57 ubuntu etcd[67183]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 14 12:45:57 ubuntu etcd[67183]: etcd Version: 3.4.27
Aug 14 12:45:57 ubuntu etcd[67183]: Git SHA: c92fb80f3
Aug 14 12:45:57 ubuntu etcd[67183]: Go Version: go1.19.10
Aug 14 12:45:57 ubuntu etcd[67183]: Go OS/Arch: linux/amd64
Aug 14 12:45:57 ubuntu etcd[67183]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 14 12:45:57 ubuntu etcd[67183]: Running http and grpc server on single port. This is not recommended for production.
Aug 14 12:45:57 ubuntu etcd[67183]: name = ubuntu
Aug 14 12:45:57 ubuntu etcd[67183]: data dir = /opt/stack/data/etcd
Aug 14 12:45:57 ubuntu etcd[67183]: member dir = /opt/stack/data/etcd/member
Aug 14 12:45:57 ubuntu etcd[67183]: heartbeat = 100ms
Aug 14 12:45:57 ubuntu etcd[67183]: election = 1000ms
Aug 14 12:45:57 ubuntu etcd[67183]: snapshot count = 100000
Aug 14 12:45:57 ubuntu etcd[67183]: advertise client URLs = http://10.201.5.82:2379
Aug 14 12:45:57 ubuntu etcd[67183]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 14 12:45:57 ubuntu etcd[67183]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 14 12:45:57 ubuntu etcd[67183]: raft2024/08/14 12:45:57 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 14 12:45:57 ubuntu etcd[67183]: raft2024/08/14 12:45:57 INFO: 43038365673ccf7b became follower at term 0
Aug 14 12:45:57 ubuntu etcd[67183]: raft2024/08/14 12:45:57 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 14 12:45:57 ubuntu etcd[67183]: raft2024/08/14 12:45:57 INFO: 43038365673ccf7b became follower at term 1
Aug 14 12:45:57 ubuntu etcd[67183]: raft2024/08/14 12:45:57 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 14 12:45:57 ubuntu etcd[67183]: simple token is not cryptographically signed
Aug 14 12:45:57 ubuntu etcd[67183]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 14 12:45:57 ubuntu etcd[67183]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 14 12:45:57 ubuntu etcd[67183]: raft2024/08/14 12:45:57 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 14 12:45:57 ubuntu etcd[67183]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 14 12:45:57 ubuntu etcd[67183]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 14 12:45:57 ubuntu etcd[67183]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 14 12:45:57 ubuntu etcd[67183]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 14 12:45:57 ubuntu etcd[67183]: listening for peers on [::]:2380
Aug 14 12:45:58 ubuntu etcd[67183]: raft2024/08/14 12:45:58 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 14 12:45:58 ubuntu etcd[67183]: raft2024/08/14 12:45:58 INFO: 43038365673ccf7b became candidate at term 2
Aug 14 12:45:58 ubuntu etcd[67183]: raft2024/08/14 12:45:58 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 14 12:45:58 ubuntu etcd[67183]: raft2024/08/14 12:45:58 INFO: 43038365673ccf7b became leader at term 2
Aug 14 12:45:58 ubuntu etcd[67183]: raft2024/08/14 12:45:58 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 14 12:45:58 ubuntu etcd[67183]: ready to serve client requests
Aug 14 12:45:58 ubuntu etcd[67183]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 14 12:45:58 ubuntu etcd[67183]: INFO: 2024/08/14 12:45:58 parsed scheme: ""
Aug 14 12:45:58 ubuntu etcd[67183]: INFO: 2024/08/14 12:45:58 scheme "" not registered, fallback to default scheme
Aug 14 12:45:58 ubuntu etcd[67183]: INFO: 2024/08/14 12:45:58 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 14 12:45:58 ubuntu etcd[67183]: INFO: 2024/08/14 12:45:58 ClientConn switching balancer to "pick_first"
Aug 14 12:45:58 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 14 12:45:58 ubuntu etcd[67183]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 14 12:45:58 ubuntu etcd[67183]: setting up the initial cluster version to 3.4
Aug 14 12:45:58 ubuntu etcd[67183]: set the initial cluster version to 3.4
Aug 14 12:45:58 ubuntu etcd[67183]: enabled capabilities for version 3.4
Aug 14 12:51:11 ubuntu etcd[67183]: start time = 2024-08-14 12:51:11.110382959 +0000 UTC m=+314.015115542, time spent = 611.41µs, remote = 10.201.5.82:47726, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 12:51:11 ubuntu etcd[67183]: start time = 2024-08-14 12:51:11.269785033 +0000 UTC m=+314.174517606, time spent = 204.419µs, remote = 10.201.5.82:47726, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 12:51:18 ubuntu etcd[67183]: start time = 2024-08-14 12:51:18.07558928 +0000 UTC m=+320.980321851, time spent = 179.231µs, remote = 10.201.5.82:47726, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 12:51:20 ubuntu etcd[67183]: start time = 2024-08-14 12:51:20.011439239 +0000 UTC m=+322.916171822, time spent = 238.725µs, remote = 10.201.5.82:47726, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
