2024-07-23 19:09:12.594 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-190912
2024-07-23 19:09:36.709 | Installing package prerequisites
2024-07-23 19:15:11.958 | Starting RabbitMQ
2024-07-23 19:15:56.614 | Installing OpenStack project source
2024-07-23 19:26:23.443 | Installing Tempest
2024-07-23 19:26:27.164 | Configuring and starting MySQL
2024-07-23 19:26:44.886 | Starting Keystone
2024-07-23 19:27:39.774 | Configuring Horizon
2024-07-23 19:28:34.436 | Configuring Glance
2024-07-23 19:28:34.666 | Configuring Neutron
2024-07-23 19:29:32.486 | Configuring Swift
2024-07-23 19:29:32.695 | Configuring Cinder
2024-07-23 19:29:32.864 | Configuring placement
2024-07-23 19:29:53.189 | Configuring Nova
2024-07-23 19:30:10.440 | Starting Swift
