2025-05-07 09:48:40.911 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-07-094840
2025-05-07 09:49:12.859 | Installing package prerequisites
2025-05-07 09:53:23.224 | Starting RabbitMQ
2025-05-07 09:54:03.977 | Installing OpenStack project source
2025-05-07 10:02:53.921 | Installing Tempest
2025-05-07 10:02:57.892 | Configuring and starting MySQL
2025-05-07 10:03:15.386 | Starting Keystone
2025-05-07 10:04:08.788 | Configuring Horizon
2025-05-07 10:05:04.000 | Configuring Glance
2025-05-07 10:05:04.380 | Configuring Neutron
2025-05-07 10:05:54.779 | Configuring Swift
2025-05-07 10:05:55.006 | Configuring Cinder
2025-05-07 10:05:55.184 | Configuring placement
2025-05-07 10:06:16.711 | Configuring Nova
2025-05-07 10:06:34.553 | Starting Swift
2025-05-07 10:06:51.716 | Starting Nova API
2025-05-07 10:06:58.531 | Starting OVN services
2025-05-07 10:07:25.255 | Starting Neutron
2025-05-07 10:07:32.941 | Starting Placement
2025-05-07 10:07:41.148 | Starting Nova
2025-05-07 10:08:01.832 | Starting Cinder
2025-05-07 10:08:15.144 | Starting Glance
2025-05-07 10:08:20.250 | Uploading images
2025-05-07 10:08:29.926 | Starting Horizon
2025-05-07 10:08:53.184 | Configuring lvm.conf global device filter
2025-05-07 10:08:53.524 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-07 10:08:54.227 | Initializing Tempest
2025-05-07 10:10:09.316 | Installing Tempest Plugins
2025-05-07 10:10:09.853 | stack.sh completed in 1328 seconds.
