2024-08-28 11:47:40.285 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-114740
2024-08-28 11:48:05.319 | Installing package prerequisites
2024-08-28 11:51:28.738 | Starting RabbitMQ
2024-08-28 11:52:18.495 | Installing OpenStack project source
2024-08-28 12:00:54.604 | Installing Tempest
2024-08-28 12:00:58.509 | Configuring and starting MySQL
2024-08-28 12:01:15.764 | Starting Keystone
2024-08-28 12:02:08.894 | Configuring Horizon
2024-08-28 12:03:05.241 | Configuring Glance
2024-08-28 12:03:05.510 | Configuring Neutron
2024-08-28 12:04:08.143 | Configuring Swift
2024-08-28 12:04:08.411 | Configuring Cinder
2024-08-28 12:04:08.607 | Configuring placement
2024-08-28 12:04:30.098 | Configuring Nova
2024-08-28 12:04:47.771 | Starting Swift
2024-08-28 12:05:05.475 | Starting Nova API
2024-08-28 12:05:12.498 | Starting OVN services
2024-08-28 12:05:46.152 | Starting Neutron
2024-08-28 12:05:54.003 | Starting Placement
2024-08-28 12:06:02.515 | Starting Nova
2024-08-28 12:06:21.586 | Starting Cinder
2024-08-28 12:06:34.881 | Starting Glance
2024-08-28 12:06:39.822 | Uploading images
2024-08-28 12:06:48.387 | Starting Horizon
2024-08-28 12:07:16.708 | Configuring lvm.conf global device filter
2024-08-28 12:07:17.091 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 12:07:17.966 | Initializing Tempest
2024-08-28 12:08:29.450 | Installing Tempest Plugins
2024-08-28 12:08:30.150 | stack.sh completed in 1309 seconds.
