2026-04-22 02:24:42.788 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-22-022442
2026-04-22 02:25:09.086 | Installing package prerequisites
2026-04-22 02:29:30.439 | Starting RabbitMQ
2026-04-22 02:30:22.405 | Installing OpenStack project source
2026-04-22 02:39:04.754 | Installing Tempest
2026-04-22 02:39:08.334 | Configuring and starting MySQL
2026-04-22 02:39:25.121 | Starting Keystone
2026-04-22 02:40:21.484 | Configuring Horizon
2026-04-22 02:41:20.213 | Configuring Glance
2026-04-22 02:41:20.555 | Configuring Neutron
2026-04-22 02:42:21.799 | Configuring Swift
2026-04-22 02:42:21.971 | Configuring Cinder
2026-04-22 02:42:22.141 | Configuring placement
2026-04-22 02:42:44.587 | Configuring Nova
2026-04-22 02:43:02.904 | Starting Swift
2026-04-22 02:43:58.672 | Starting Nova API
2026-04-22 02:44:05.190 | Starting OVN services
2026-04-22 02:44:20.378 | Starting Neutron
2026-04-22 02:44:29.798 | Starting Placement
2026-04-22 02:44:37.239 | Starting Nova
2026-04-22 02:44:57.436 | Starting Cinder
2026-04-22 02:45:11.393 | Starting Glance
2026-04-22 02:45:15.888 | Uploading images
2026-04-22 02:45:23.347 | Starting Horizon
2026-04-22 02:45:48.426 | Configuring lvm.conf global device filter
2026-04-22 02:45:48.806 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-22 02:45:49.707 | Initializing Tempest
2026-04-22 02:47:17.453 | Installing Tempest Plugins
2026-04-22 02:47:18.127 | stack.sh completed in 1396 seconds.
