2024-12-12 05:57:21.263 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-055721
2024-12-12 06:01:34.528 | Installing package prerequisites
2024-12-12 06:06:07.278 | Starting RabbitMQ
2024-12-12 06:06:57.339 | Installing OpenStack project source
2024-12-12 06:15:09.768 | Installing Tempest
2024-12-12 06:15:13.811 | Configuring and starting MySQL
2024-12-12 06:15:32.093 | Starting Keystone
2024-12-12 06:16:24.365 | Configuring Horizon
2024-12-12 06:17:15.303 | Configuring Glance
2024-12-12 06:17:15.479 | Configuring Neutron
2024-12-12 06:18:08.279 | Configuring Swift
2024-12-12 06:18:08.461 | Configuring Cinder
2024-12-12 06:18:08.636 | Configuring placement
2024-12-12 06:18:28.784 | Configuring Nova
2024-12-12 06:18:45.727 | Starting Swift
2024-12-12 06:19:02.989 | Starting Nova API
2024-12-12 06:19:09.823 | Starting OVN services
2024-12-12 06:19:50.619 | Starting Neutron
2024-12-12 06:19:57.602 | Starting Placement
2024-12-12 06:20:04.032 | Starting Nova
2024-12-12 06:20:23.526 | Starting Cinder
2024-12-12 06:20:37.747 | Starting Glance
2024-12-12 06:20:42.639 | Uploading images
2024-12-12 06:20:50.914 | Starting Horizon
2024-12-12 06:21:17.921 | Configuring lvm.conf global device filter
2024-12-12 06:21:18.194 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 06:21:18.826 | Initializing Tempest
2024-12-12 06:22:24.765 | Installing Tempest Plugins
2024-12-12 06:22:25.376 | stack.sh completed in 1543 seconds.
