2024-06-14 08:33:12.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-083312
2024-06-14 08:33:31.538 | Installing package prerequisites
2024-06-14 08:36:57.631 | Starting RabbitMQ
2024-06-14 08:37:36.449 | Installing OpenStack project source
2024-06-14 08:46:00.887 | Installing Tempest
2024-06-14 08:46:05.350 | Configuring and starting MySQL
2024-06-14 08:46:28.005 | Starting Keystone
2024-06-14 08:47:22.566 | Configuring Horizon
2024-06-14 08:48:20.824 | Configuring Glance
2024-06-14 08:48:21.031 | Configuring Neutron
2024-06-14 08:49:19.495 | Configuring Swift
2024-06-14 08:49:19.715 | Configuring Cinder
2024-06-14 08:49:19.936 | Configuring placement
2024-06-14 08:49:41.865 | Configuring Nova
2024-06-14 08:49:57.910 | Starting Swift
2024-06-14 08:50:15.168 | Starting Nova API
2024-06-14 08:50:20.811 | Starting OVN services
2024-06-14 08:50:54.234 | Starting Neutron
2024-06-14 08:51:01.254 | Starting Placement
2024-06-14 08:51:09.528 | Starting Nova
2024-06-14 08:51:29.301 | Starting Cinder
2024-06-14 08:51:42.886 | Starting Glance
2024-06-14 08:51:48.176 | Uploading images
2024-06-14 08:51:56.941 | Starting Horizon
2024-06-14 08:52:24.355 | Configuring lvm.conf global device filter
2024-06-14 08:52:24.622 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 08:52:25.126 | Initializing Tempest
2024-06-14 08:53:31.218 | Installing Tempest Plugins
2024-06-14 08:53:31.677 | stack.sh completed in 1242 seconds.
