2024-02-18 05:04:03.572 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-18-050403
2024-02-18 05:04:22.014 | Installing package prerequisites
2024-02-18 05:07:41.801 | Starting RabbitMQ
2024-02-18 05:08:35.099 | Installing OpenStack project source
2024-02-18 05:25:07.338 | Installing Tempest
2024-02-18 05:25:15.789 | Configuring and starting MySQL
2024-02-18 05:25:45.457 | Starting Keystone
2024-02-18 05:26:37.363 | Configuring Horizon
2024-02-18 05:27:47.225 | Configuring Glance
2024-02-18 05:27:47.474 | Configuring Neutron
2024-02-18 05:28:38.094 | Configuring Swift
2024-02-18 05:28:38.279 | Configuring Cinder
2024-02-18 05:28:38.451 | Configuring placement
2024-02-18 05:28:59.832 | Configuring Nova
2024-02-18 05:29:16.397 | Starting Swift
2024-02-18 05:30:13.804 | Starting Nova API
2024-02-18 05:30:19.195 | Starting OVN services
2024-02-18 05:30:49.106 | Starting Neutron
2024-02-18 05:30:55.938 | Starting Placement
2024-02-18 05:31:03.897 | Creating initial neutron network elements
2024-02-18 05:31:45.725 | Starting Nova
2024-02-18 05:32:05.043 | Starting Cinder
2024-02-18 05:32:18.732 | Starting Glance
2024-02-18 05:32:23.681 | Uploading images
2024-02-18 05:32:42.363 | Starting Horizon
2024-02-18 05:33:06.890 | Configuring lvm.conf global device filter
2024-02-18 05:33:07.224 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-18 05:33:07.658 | Initializing Tempest
2024-02-18 05:35:11.367 | Installing Tempest Plugins
2024-02-18 05:35:11.803 | stack.sh completed in 1875 seconds.
