2024-02-18 04:13:09.666 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-18-041309
2024-02-18 04:13:30.481 | Installing package prerequisites
2024-02-18 04:17:01.962 | Starting RabbitMQ
2024-02-18 04:17:55.191 | Installing OpenStack project source
2024-02-18 04:35:08.514 | Installing Tempest
2024-02-18 04:35:16.807 | Configuring and starting MySQL
2024-02-18 04:35:46.764 | Starting Keystone
2024-02-18 04:36:37.626 | Configuring Horizon
2024-02-18 04:37:41.494 | Configuring Glance
2024-02-18 04:37:41.737 | Configuring Neutron
2024-02-18 04:38:29.300 | Configuring Swift
2024-02-18 04:38:29.525 | Configuring Cinder
2024-02-18 04:38:29.691 | Configuring placement
2024-02-18 04:38:50.558 | Configuring Nova
2024-02-18 04:39:07.258 | Starting Swift
2024-02-18 04:40:03.449 | Starting Nova API
2024-02-18 04:40:09.482 | Starting OVN services
2024-02-18 04:40:38.888 | Starting Neutron
2024-02-18 04:40:46.086 | Starting Placement
2024-02-18 04:40:53.837 | Creating initial neutron network elements
2024-02-18 04:41:34.905 | Starting Nova
2024-02-18 04:41:54.498 | Starting Cinder
2024-02-18 04:42:07.905 | Starting Glance
2024-02-18 04:42:12.894 | Uploading images
2024-02-18 04:42:32.887 | Starting Horizon
2024-02-18 04:42:59.469 | Configuring lvm.conf global device filter
2024-02-18 04:42:59.831 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-18 04:43:00.592 | Initializing Tempest
2024-02-18 04:45:04.221 | Installing Tempest Plugins
2024-02-18 04:45:04.706 | stack.sh completed in 1922 seconds.
