2024-05-27 03:24:32.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-032432
2024-05-27 03:24:55.673 | Installing package prerequisites
2024-05-27 03:28:57.510 | Starting RabbitMQ
2024-05-27 03:29:45.308 | Installing OpenStack project source
2024-05-27 03:38:48.116 | Installing Tempest
2024-05-27 03:38:52.782 | Configuring and starting MySQL
2024-05-27 03:39:16.516 | Starting Keystone
2024-05-27 03:40:10.518 | Configuring Horizon
2024-05-27 03:41:07.298 | Configuring Glance
2024-05-27 03:41:07.643 | Configuring Neutron
2024-05-27 03:42:08.796 | Configuring Swift
2024-05-27 03:42:09.020 | Configuring Cinder
2024-05-27 03:42:09.226 | Configuring placement
2024-05-27 03:42:31.450 | Configuring Nova
2024-05-27 03:42:48.029 | Starting Swift
2024-05-27 03:43:06.322 | Starting Nova API
2024-05-27 03:43:13.162 | Starting OVN services
2024-05-27 03:43:47.415 | Starting Neutron
2024-05-27 03:43:54.446 | Starting Placement
2024-05-27 03:44:02.778 | Starting Nova
2024-05-27 03:44:21.892 | Starting Cinder
2024-05-27 03:44:35.471 | Starting Glance
2024-05-27 03:44:40.535 | Uploading images
2024-05-27 03:44:50.221 | Starting Horizon
2024-05-27 03:45:18.430 | Configuring lvm.conf global device filter
2024-05-27 03:45:18.742 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 03:45:19.585 | Initializing Tempest
2024-05-27 03:46:33.264 | Installing Tempest Plugins
2024-05-27 03:46:33.787 | stack.sh completed in 1356 seconds.
