2025-03-26 02:46:03.171 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-024602
2025-03-26 02:46:28.359 | Installing package prerequisites
2025-03-26 02:51:41.206 | Starting RabbitMQ
2025-03-26 02:52:31.783 | Installing OpenStack project source
2025-03-26 03:00:34.567 | Installing Tempest
2025-03-26 03:00:38.518 | Configuring and starting MySQL
2025-03-26 03:00:56.525 | Starting Keystone
2025-03-26 03:01:48.987 | Configuring Horizon
2025-03-26 03:02:42.914 | Configuring Glance
2025-03-26 03:02:43.315 | Configuring Neutron
2025-03-26 03:03:35.657 | Configuring Swift
2025-03-26 03:03:35.950 | Configuring Cinder
2025-03-26 03:03:36.187 | Configuring placement
2025-03-26 03:03:57.957 | Configuring Nova
2025-03-26 03:04:14.892 | Starting Swift
2025-03-26 03:04:31.491 | Starting Nova API
2025-03-26 03:04:37.420 | Starting OVN services
2025-03-26 03:05:01.809 | Starting Neutron
2025-03-26 03:05:08.648 | Starting Placement
2025-03-26 03:05:17.213 | Starting Nova
2025-03-26 03:05:37.134 | Starting Cinder
2025-03-26 03:05:50.167 | Starting Glance
2025-03-26 03:05:55.110 | Uploading images
2025-03-26 03:06:04.234 | Starting Horizon
2025-03-26 03:06:27.283 | Configuring lvm.conf global device filter
2025-03-26 03:06:27.610 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 03:06:28.480 | Initializing Tempest
2025-03-26 03:07:35.879 | Installing Tempest Plugins
2025-03-26 03:07:36.503 | stack.sh completed in 1329 seconds.
