2025-03-21 03:34:09.208 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-033408
2025-03-21 03:34:35.430 | Installing package prerequisites
2025-03-21 03:38:21.621 | Starting RabbitMQ
2025-03-21 03:39:03.120 | Installing OpenStack project source
2025-03-21 03:47:10.216 | Installing Tempest
2025-03-21 03:47:14.134 | Configuring and starting MySQL
2025-03-21 03:47:31.950 | Starting Keystone
2025-03-21 03:48:25.657 | Configuring Horizon
2025-03-21 03:49:18.647 | Configuring Glance
2025-03-21 03:49:18.929 | Configuring Neutron
2025-03-21 03:50:15.243 | Configuring Swift
2025-03-21 03:50:15.428 | Configuring Cinder
2025-03-21 03:50:15.597 | Configuring placement
2025-03-21 03:50:36.480 | Configuring Nova
2025-03-21 03:50:53.088 | Starting Swift
2025-03-21 03:51:10.313 | Starting Nova API
2025-03-21 03:51:17.141 | Starting OVN services
2025-03-21 03:51:44.055 | Starting Neutron
2025-03-21 03:51:51.530 | Starting Placement
2025-03-21 03:51:59.729 | Starting Nova
2025-03-21 03:52:19.980 | Starting Cinder
2025-03-21 03:52:32.792 | Starting Glance
2025-03-21 03:52:37.486 | Uploading images
2025-03-21 03:52:45.880 | Starting Horizon
2025-03-21 03:53:07.867 | Configuring lvm.conf global device filter
2025-03-21 03:53:08.183 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 03:53:09.037 | Initializing Tempest
2025-03-21 03:54:12.157 | Installing Tempest Plugins
2025-03-21 03:54:12.829 | stack.sh completed in 1237 seconds.
