2025-10-17 17:46:26.586 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-174626
2025-10-17 17:46:53.580 | Installing package prerequisites
2025-10-17 17:52:10.728 | Starting RabbitMQ
2025-10-17 17:52:51.563 | Installing OpenStack project source
2025-10-17 18:01:43.193 | Installing Tempest
2025-10-17 18:01:46.894 | Configuring and starting MySQL
2025-10-17 18:02:03.499 | Starting Keystone
2025-10-17 18:02:59.368 | Configuring Horizon
2025-10-17 18:03:54.849 | Configuring Glance
2025-10-17 18:03:55.077 | Configuring Neutron
2025-10-17 18:04:55.228 | Configuring Swift
2025-10-17 18:04:55.468 | Configuring Cinder
2025-10-17 18:04:55.708 | Configuring placement
2025-10-17 18:05:17.601 | Configuring Nova
2025-10-17 18:05:35.173 | Starting Swift
2025-10-17 18:05:52.694 | Starting Nova API
2025-10-17 18:05:57.831 | Starting OVN services
2025-10-17 18:06:13.072 | Starting Neutron
2025-10-17 18:06:22.059 | Starting Placement
2025-10-17 18:06:29.076 | Starting Nova
2025-10-17 18:06:50.003 | Starting Cinder
2025-10-17 18:07:03.597 | Starting Glance
2025-10-17 18:07:08.706 | Uploading images
2025-10-17 18:07:15.449 | Starting Horizon
2025-10-17 18:07:38.199 | Configuring lvm.conf global device filter
2025-10-17 18:07:38.542 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 18:07:39.299 | Initializing Tempest
2025-10-17 18:09:04.286 | Installing Tempest Plugins
2025-10-17 18:09:04.938 | stack.sh completed in 1389 seconds.
