2025-11-05 12:35:33.320 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-123533
2025-11-05 12:35:55.928 | Installing package prerequisites
2025-11-05 12:40:15.080 | Starting RabbitMQ
2025-11-05 12:41:07.926 | Installing OpenStack project source
2025-11-05 12:50:43.157 | Installing Tempest
2025-11-05 12:50:46.941 | Configuring and starting MySQL
2025-11-05 12:51:04.188 | Starting Keystone
2025-11-05 12:51:57.913 | Configuring Horizon
2025-11-05 12:52:53.791 | Configuring Glance
2025-11-05 12:52:54.161 | Configuring Neutron
2025-11-05 12:53:44.090 | Configuring Swift
2025-11-05 12:53:44.337 | Configuring Cinder
2025-11-05 12:53:44.580 | Configuring placement
2025-11-05 12:54:06.217 | Configuring Nova
2025-11-05 12:54:23.332 | Starting Swift
2025-11-05 12:54:41.278 | Starting Nova API
2025-11-05 12:54:47.553 | Starting OVN services
2025-11-05 12:55:01.328 | Starting Neutron
2025-11-05 12:55:10.535 | Starting Placement
2025-11-05 12:55:17.561 | Starting Nova
2025-11-05 12:55:36.943 | Starting Cinder
2025-11-05 12:55:50.142 | Starting Glance
2025-11-05 12:55:54.787 | Uploading images
2025-11-05 12:56:02.640 | Starting Horizon
2025-11-05 12:56:25.823 | Configuring lvm.conf global device filter
2025-11-05 12:56:26.152 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 12:56:27.040 | Initializing Tempest
2025-11-05 12:57:51.936 | Installing Tempest Plugins
2025-11-05 12:57:52.432 | stack.sh completed in 1367 seconds.
