2026-02-19 12:26:42.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-122642
2026-02-19 12:27:07.582 | Installing package prerequisites
2026-02-19 12:33:22.917 | Starting RabbitMQ
2026-02-19 12:34:10.504 | Installing OpenStack project source
2026-02-19 12:42:54.748 | Installing Tempest
2026-02-19 12:42:58.473 | Configuring and starting MySQL
2026-02-19 12:43:16.229 | Starting Keystone
2026-02-19 12:44:11.532 | Configuring Horizon
2026-02-19 12:45:06.473 | Configuring Glance
2026-02-19 12:45:06.704 | Configuring Neutron
2026-02-19 12:45:57.335 | Configuring Swift
2026-02-19 12:45:57.562 | Configuring Cinder
2026-02-19 12:45:57.789 | Configuring placement
2026-02-19 12:46:18.765 | Configuring Nova
2026-02-19 12:46:36.155 | Starting Swift
2026-02-19 12:46:52.388 | Starting Nova API
2026-02-19 12:46:58.199 | Starting OVN services
2026-02-19 12:47:13.304 | Starting Neutron
2026-02-19 12:47:22.239 | Starting Placement
2026-02-19 12:47:29.667 | Starting Nova
2026-02-19 12:47:48.546 | Starting Cinder
2026-02-19 12:48:02.096 | Starting Glance
2026-02-19 12:48:07.067 | Uploading images
2026-02-19 12:48:14.009 | Starting Horizon
2026-02-19 12:48:34.581 | Configuring lvm.conf global device filter
2026-02-19 12:48:34.867 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 12:48:35.683 | Initializing Tempest
2026-02-19 12:49:57.338 | Installing Tempest Plugins
2026-02-19 12:49:57.799 | stack.sh completed in 1446 seconds.
