2025-06-09 23:11:33.033 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-231132
2025-06-09 23:11:58.511 | Installing package prerequisites
2025-06-09 23:16:41.663 | Starting RabbitMQ
2025-06-09 23:17:20.904 | Installing OpenStack project source
2025-06-09 23:25:33.764 | Installing Tempest
2025-06-09 23:25:37.664 | Configuring and starting MySQL
2025-06-09 23:25:54.421 | Starting Keystone
2025-06-09 23:26:46.253 | Configuring Horizon
2025-06-09 23:27:41.128 | Configuring Glance
2025-06-09 23:27:41.468 | Configuring Neutron
2025-06-09 23:28:38.563 | Configuring Swift
2025-06-09 23:28:38.785 | Configuring Cinder
2025-06-09 23:28:38.972 | Configuring placement
2025-06-09 23:29:01.162 | Configuring Nova
2025-06-09 23:29:18.833 | Starting Swift
2025-06-09 23:29:35.300 | Starting Nova API
2025-06-09 23:29:41.936 | Starting OVN services
2025-06-09 23:29:56.890 | Starting Neutron
2025-06-09 23:30:05.874 | Starting Placement
2025-06-09 23:30:13.036 | Starting Nova
2025-06-09 23:30:32.866 | Starting Cinder
2025-06-09 23:30:46.460 | Starting Glance
2025-06-09 23:30:51.294 | Uploading images
2025-06-09 23:30:59.424 | Starting Horizon
2025-06-09 23:31:20.661 | Configuring lvm.conf global device filter
2025-06-09 23:31:20.944 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 23:31:21.431 | Initializing Tempest
2025-06-09 23:32:40.266 | Installing Tempest Plugins
2025-06-09 23:32:40.793 | stack.sh completed in 1297 seconds.
