2025-04-24 12:56:10.250 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-24-125610
2025-04-24 12:56:32.627 | Installing package prerequisites
2025-04-24 13:01:44.779 | Starting RabbitMQ
2025-04-24 13:02:26.230 | Installing OpenStack project source
2025-04-24 13:20:19.347 | Installing Tempest
2025-04-24 13:20:23.005 | Configuring and starting MySQL
2025-04-24 13:20:42.624 | Starting Keystone
2025-04-24 13:21:36.793 | Configuring Horizon
2025-04-24 13:22:29.611 | Configuring Glance
2025-04-24 13:22:29.841 | Configuring Neutron
2025-04-24 13:23:19.319 | Configuring Swift
2025-04-24 13:23:19.502 | Configuring Cinder
2025-04-24 13:23:19.683 | Configuring placement
2025-04-24 13:23:41.032 | Configuring Nova
2025-04-24 13:23:58.927 | Starting Swift
2025-04-24 13:24:15.049 | Starting Nova API
2025-04-24 13:24:21.678 | Starting OVN services
2025-04-24 13:24:46.733 | Starting Neutron
2025-04-24 13:24:53.973 | Starting Placement
2025-04-24 13:25:01.296 | Starting Nova
2025-04-24 13:25:21.684 | Starting Cinder
2025-04-24 13:25:35.317 | Starting Glance
2025-04-24 13:25:40.373 | Uploading images
2025-04-24 13:25:49.602 | Starting Horizon
2025-04-24 13:26:11.027 | Configuring lvm.conf global device filter
2025-04-24 13:26:11.283 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-24 13:26:11.833 | Initializing Tempest
2025-04-24 13:27:14.235 | Installing Tempest Plugins
2025-04-24 13:27:14.909 | stack.sh completed in 1895 seconds.
