2026-02-24 09:11:28.743 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-091128
2026-02-24 09:11:55.035 | Installing package prerequisites
2026-02-24 09:17:32.953 | Starting RabbitMQ
2026-02-24 09:18:24.290 | Installing OpenStack project source
2026-02-24 09:27:06.602 | Installing Tempest
2026-02-24 09:27:10.300 | Configuring and starting MySQL
2026-02-24 09:27:27.306 | Starting Keystone
2026-02-24 09:28:22.402 | Configuring Horizon
2026-02-24 09:29:19.675 | Configuring Glance
2026-02-24 09:29:19.913 | Configuring Neutron
2026-02-24 09:30:13.976 | Configuring Swift
2026-02-24 09:30:14.156 | Configuring Cinder
2026-02-24 09:30:14.325 | Configuring placement
2026-02-24 09:30:35.849 | Configuring Nova
2026-02-24 09:30:53.346 | Starting Swift
2026-02-24 09:31:10.449 | Starting Nova API
2026-02-24 09:31:17.361 | Starting OVN services
2026-02-24 09:31:30.789 | Starting Neutron
2026-02-24 09:31:39.556 | Starting Placement
2026-02-24 09:31:47.152 | Starting Nova
2026-02-24 09:32:05.157 | Starting Cinder
2026-02-24 09:32:18.398 | Starting Glance
2026-02-24 09:32:23.211 | Uploading images
2026-02-24 09:32:29.594 | Starting Horizon
2026-02-24 09:32:52.559 | Configuring lvm.conf global device filter
2026-02-24 09:32:52.780 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 09:32:53.214 | Initializing Tempest
2026-02-24 09:34:09.211 | Installing Tempest Plugins
2026-02-24 09:34:09.710 | stack.sh completed in 1414 seconds.
