2026-02-17 14:16:57.165 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-141656
2026-02-17 14:17:23.773 | Installing package prerequisites
2026-02-17 14:24:15.269 | Starting RabbitMQ
2026-02-17 14:24:52.308 | Installing OpenStack project source
2026-02-17 14:33:12.231 | Installing Tempest
2026-02-17 14:33:15.852 | Configuring and starting MySQL
2026-02-17 14:33:32.460 | Starting Keystone
2026-02-17 14:34:28.410 | Configuring Horizon
2026-02-17 14:35:26.543 | Configuring Glance
2026-02-17 14:35:26.912 | Configuring Neutron
2026-02-17 14:36:17.961 | Configuring Swift
2026-02-17 14:36:18.152 | Configuring Cinder
2026-02-17 14:36:18.332 | Configuring placement
2026-02-17 14:36:40.195 | Configuring Nova
2026-02-17 14:36:56.700 | Starting Swift
2026-02-17 14:37:13.000 | Starting Nova API
2026-02-17 14:37:19.380 | Starting OVN services
2026-02-17 14:37:33.818 | Starting Neutron
2026-02-17 14:37:43.083 | Starting Placement
2026-02-17 14:37:50.623 | Starting Nova
2026-02-17 14:38:10.689 | Starting Cinder
2026-02-17 14:38:24.168 | Starting Glance
2026-02-17 14:38:28.790 | Uploading images
2026-02-17 14:38:35.483 | Starting Horizon
2026-02-17 14:38:56.484 | Configuring lvm.conf global device filter
2026-02-17 14:38:56.792 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 14:38:57.329 | Initializing Tempest
2026-02-17 14:40:19.771 | Installing Tempest Plugins
2026-02-17 14:40:20.121 | stack.sh completed in 1442 seconds.
