2025-12-21 07:21:51.508 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-21-072151
2025-12-21 07:22:13.309 | Installing package prerequisites
2025-12-21 07:27:20.971 | Starting RabbitMQ
2025-12-21 07:28:08.518 | Installing OpenStack project source
2025-12-21 07:36:34.200 | Installing Tempest
2025-12-21 07:36:37.693 | Configuring and starting MySQL
2025-12-21 07:36:56.489 | Starting Keystone
2025-12-21 07:37:52.857 | Configuring Horizon
2025-12-21 07:38:48.344 | Configuring Glance
2025-12-21 07:38:48.695 | Configuring Neutron
2025-12-21 07:39:48.910 | Configuring Swift
2025-12-21 07:39:49.175 | Configuring Cinder
2025-12-21 07:39:49.407 | Configuring placement
2025-12-21 07:40:11.487 | Configuring Nova
2025-12-21 07:40:28.551 | Starting Swift
2025-12-21 07:40:46.646 | Starting Nova API
2025-12-21 07:40:53.649 | Starting OVN services
2025-12-21 07:41:08.827 | Starting Neutron
2025-12-21 07:41:17.615 | Starting Placement
2025-12-21 07:41:24.876 | Starting Nova
2025-12-21 07:41:45.477 | Starting Cinder
2025-12-21 07:41:59.198 | Starting Glance
2025-12-21 07:42:04.205 | Uploading images
2025-12-21 07:42:12.094 | Starting Horizon
2025-12-21 07:42:36.595 | Configuring lvm.conf global device filter
2025-12-21 07:42:36.953 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-21 07:42:37.866 | Initializing Tempest
2025-12-21 07:44:06.792 | Installing Tempest Plugins
2025-12-21 07:44:07.501 | stack.sh completed in 1363 seconds.
