2025-12-21 09:47:26.895 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-21-094726
2025-12-21 09:47:49.616 | Installing package prerequisites
2025-12-21 09:52:06.625 | Starting RabbitMQ
2025-12-21 09:52:46.560 | Installing OpenStack project source
2025-12-21 10:02:05.878 | Installing Tempest
2025-12-21 10:02:09.146 | Configuring and starting MySQL
2025-12-21 10:02:27.170 | Starting Keystone
2025-12-21 10:03:22.609 | Configuring Horizon
2025-12-21 10:04:18.716 | Configuring Glance
2025-12-21 10:04:19.070 | Configuring Neutron
2025-12-21 10:05:09.979 | Configuring Swift
2025-12-21 10:05:10.166 | Configuring Cinder
2025-12-21 10:05:10.346 | Configuring placement
2025-12-21 10:05:32.029 | Configuring Nova
2025-12-21 10:05:48.561 | Starting Swift
2025-12-21 10:06:05.941 | Starting Nova API
2025-12-21 10:06:11.904 | Starting OVN services
2025-12-21 10:06:30.565 | Starting Neutron
2025-12-21 10:06:39.449 | Starting Placement
2025-12-21 10:06:45.568 | Starting Nova
2025-12-21 10:07:04.600 | Starting Cinder
2025-12-21 10:07:18.074 | Starting Glance
2025-12-21 10:07:22.774 | Uploading images
2025-12-21 10:07:30.616 | Starting Horizon
2025-12-21 10:07:54.107 | Configuring lvm.conf global device filter
2025-12-21 10:07:54.371 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-21 10:07:54.883 | Initializing Tempest
2025-12-21 10:09:12.348 | Installing Tempest Plugins
2025-12-21 10:09:13.009 | stack.sh completed in 1337 seconds.
