2025-12-20 14:51:22.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-20-145122
2025-12-20 14:51:43.553 | Installing package prerequisites
2025-12-20 15:07:51.854 | Starting RabbitMQ
2025-12-20 15:08:35.001 | Installing OpenStack project source
2025-12-20 15:16:44.475 | Installing Tempest
2025-12-20 15:16:48.149 | Configuring and starting MySQL
2025-12-20 15:17:06.547 | Starting Keystone
2025-12-20 15:18:02.056 | Configuring Horizon
2025-12-20 15:18:58.913 | Configuring Glance
2025-12-20 15:18:59.261 | Configuring Neutron
2025-12-20 15:19:53.384 | Configuring Swift
2025-12-20 15:19:53.611 | Configuring Cinder
2025-12-20 15:19:53.833 | Configuring placement
2025-12-20 15:20:15.986 | Configuring Nova
2025-12-20 15:20:34.105 | Starting Swift
2025-12-20 15:20:51.176 | Starting Nova API
2025-12-20 15:20:58.380 | Starting OVN services
2025-12-20 15:21:13.775 | Starting Neutron
2025-12-20 15:21:22.704 | Starting Placement
2025-12-20 15:21:29.938 | Starting Nova
2025-12-20 15:21:50.818 | Starting Cinder
2025-12-20 15:22:04.573 | Starting Glance
2025-12-20 15:22:09.245 | Uploading images
2025-12-20 15:22:16.737 | Starting Horizon
2025-12-20 15:22:41.530 | Configuring lvm.conf global device filter
2025-12-20 15:22:41.923 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-20 15:22:42.647 | Initializing Tempest
2025-12-20 15:24:10.205 | Installing Tempest Plugins
2025-12-20 15:24:10.873 | stack.sh completed in 2000 seconds.
