2026-02-26 14:30:19.896 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-143019
2026-02-26 14:30:46.526 | Installing package prerequisites
2026-02-26 14:38:12.904 | Starting RabbitMQ
2026-02-26 14:39:09.679 | Installing OpenStack project source
2026-02-26 14:48:58.472 | Installing Tempest
2026-02-26 14:49:02.098 | Configuring and starting MySQL
2026-02-26 14:49:20.005 | Starting Keystone
2026-02-26 14:50:16.174 | Configuring Horizon
2026-02-26 14:51:11.607 | Configuring Glance
2026-02-26 14:51:11.888 | Configuring Neutron
2026-02-26 14:52:10.908 | Configuring Swift
2026-02-26 14:52:11.107 | Configuring Cinder
2026-02-26 14:52:11.291 | Configuring placement
2026-02-26 14:52:33.350 | Configuring Nova
2026-02-26 14:52:50.531 | Starting Swift
2026-02-26 14:53:09.034 | Starting Nova API
2026-02-26 14:53:15.813 | Starting OVN services
2026-02-26 14:53:30.954 | Starting Neutron
2026-02-26 14:53:39.857 | Starting Placement
2026-02-26 14:53:47.524 | Starting Nova
2026-02-26 14:54:09.343 | Starting Cinder
2026-02-26 14:54:22.976 | Starting Glance
2026-02-26 14:54:27.801 | Uploading images
2026-02-26 14:54:34.958 | Starting Horizon
2026-02-26 14:54:59.209 | Configuring lvm.conf global device filter
2026-02-26 14:54:59.520 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 14:55:00.449 | Initializing Tempest
2026-02-26 14:56:24.200 | Installing Tempest Plugins
2026-02-26 14:56:24.896 | stack.sh completed in 1598 seconds.
