2025-10-11 07:32:54.949 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-11-073254
2025-10-11 07:33:18.980 | Installing package prerequisites
2025-10-11 07:38:14.649 | Starting RabbitMQ
2025-10-11 07:38:55.100 | Installing OpenStack project source
2025-10-11 07:47:14.431 | Installing Tempest
2025-10-11 07:47:18.380 | Configuring and starting MySQL
2025-10-11 07:47:37.551 | Starting Keystone
2025-10-11 07:48:30.559 | Configuring Horizon
2025-10-11 07:49:26.070 | Configuring Glance
2025-10-11 07:49:26.291 | Configuring Neutron
2025-10-11 07:50:17.562 | Configuring Swift
2025-10-11 07:50:17.785 | Configuring Cinder
2025-10-11 07:50:17.969 | Configuring placement
2025-10-11 07:50:39.763 | Configuring Nova
2025-10-11 07:50:57.528 | Starting Swift
2025-10-11 07:51:15.617 | Starting Nova API
2025-10-11 07:51:22.557 | Starting OVN services
2025-10-11 07:51:37.430 | Starting Neutron
2025-10-11 07:51:46.672 | Starting Placement
2025-10-11 07:51:53.796 | Starting Nova
2025-10-11 07:52:14.328 | Starting Cinder
2025-10-11 07:52:28.444 | Starting Glance
2025-10-11 07:52:33.247 | Uploading images
2025-10-11 07:52:40.744 | Starting Horizon
2025-10-11 07:53:04.478 | Configuring lvm.conf global device filter
2025-10-11 07:53:04.853 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-11 07:53:05.763 | Initializing Tempest
2025-10-11 07:54:32.502 | Installing Tempest Plugins
2025-10-11 07:54:33.142 | stack.sh completed in 1330 seconds.
