2026-01-12 09:08:31.577 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-12-090831
2026-01-12 09:08:57.936 | Installing package prerequisites
2026-01-12 09:14:24.350 | Starting RabbitMQ
2026-01-12 09:15:28.411 | Installing OpenStack project source
2026-01-12 09:24:02.371 | Installing Tempest
2026-01-12 09:24:06.299 | Configuring and starting MySQL
2026-01-12 09:24:26.311 | Starting Keystone
2026-01-12 09:25:21.866 | Configuring Horizon
2026-01-12 09:26:18.023 | Configuring Glance
2026-01-12 09:26:18.345 | Configuring Neutron
2026-01-12 09:27:19.086 | Configuring Swift
2026-01-12 09:27:19.350 | Configuring Cinder
2026-01-12 09:27:19.551 | Configuring placement
2026-01-12 09:27:41.528 | Configuring Nova
2026-01-12 09:27:58.924 | Starting Swift
2026-01-12 09:28:16.697 | Starting Nova API
2026-01-12 09:28:23.530 | Starting OVN services
2026-01-12 09:28:38.166 | Starting Neutron
2026-01-12 09:28:46.853 | Starting Placement
2026-01-12 09:28:53.840 | Starting Nova
2026-01-12 09:29:13.969 | Starting Cinder
2026-01-12 09:29:27.593 | Starting Glance
2026-01-12 09:29:32.122 | Uploading images
2026-01-12 09:29:40.635 | Starting Horizon
2026-01-12 09:30:04.484 | Configuring lvm.conf global device filter
2026-01-12 09:30:04.812 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-12 09:30:05.655 | Initializing Tempest
2026-01-12 09:31:33.906 | Installing Tempest Plugins
2026-01-12 09:31:34.618 | stack.sh completed in 1410 seconds.
