2026-03-06 19:19:25.666 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-191925
2026-03-06 19:19:48.226 | Installing package prerequisites
2026-03-06 19:24:46.484 | Starting RabbitMQ
2026-03-06 19:25:28.738 | Installing OpenStack project source
2026-03-06 19:33:34.995 | Installing Tempest
2026-03-06 19:33:38.270 | Configuring and starting MySQL
2026-03-06 19:33:55.546 | Starting Keystone
2026-03-06 19:34:52.056 | Configuring Horizon
2026-03-06 19:35:49.054 | Configuring Glance
2026-03-06 19:35:49.407 | Configuring Neutron
2026-03-06 19:36:48.127 | Configuring Swift
2026-03-06 19:36:48.379 | Configuring Cinder
2026-03-06 19:36:48.598 | Configuring placement
2026-03-06 19:37:10.447 | Configuring Nova
2026-03-06 19:37:27.098 | Starting Swift
2026-03-06 19:37:43.707 | Starting Nova API
2026-03-06 19:37:50.691 | Starting OVN services
2026-03-06 19:38:03.499 | Starting Neutron
2026-03-06 19:38:12.232 | Starting Placement
2026-03-06 19:38:18.990 | Starting Nova
2026-03-06 19:38:38.361 | Starting Cinder
2026-03-06 19:38:51.744 | Starting Glance
2026-03-06 19:38:56.400 | Uploading images
2026-03-06 19:39:02.837 | Starting Horizon
2026-03-06 19:39:28.842 | Configuring lvm.conf global device filter
2026-03-06 19:39:29.154 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 19:39:29.872 | Initializing Tempest
2026-03-06 19:40:47.426 | Installing Tempest Plugins
2026-03-06 19:40:47.922 | stack.sh completed in 1310 seconds.
