2026-02-16 05:42:08.621 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-054208
2026-02-16 05:42:31.652 | Installing package prerequisites
2026-02-16 05:48:41.749 | Starting RabbitMQ
2026-02-16 05:49:33.622 | Installing OpenStack project source
2026-02-16 05:59:09.035 | Installing Tempest
2026-02-16 05:59:12.809 | Configuring and starting MySQL
2026-02-16 05:59:30.384 | Starting Keystone
2026-02-16 06:00:25.629 | Configuring Horizon
2026-02-16 06:01:21.269 | Configuring Glance
2026-02-16 06:01:21.646 | Configuring Neutron
2026-02-16 06:02:22.313 | Configuring Swift
2026-02-16 06:02:22.565 | Configuring Cinder
2026-02-16 06:02:22.782 | Configuring placement
2026-02-16 06:02:43.749 | Configuring Nova
2026-02-16 06:03:00.304 | Starting Swift
2026-02-16 06:03:17.945 | Starting Nova API
2026-02-16 06:03:24.716 | Starting OVN services
2026-02-16 06:03:39.977 | Starting Neutron
2026-02-16 06:03:49.141 | Starting Placement
2026-02-16 06:03:56.491 | Starting Nova
2026-02-16 06:04:17.691 | Starting Cinder
2026-02-16 06:04:31.078 | Starting Glance
2026-02-16 06:04:35.920 | Uploading images
2026-02-16 06:04:44.097 | Starting Horizon
