Jul 26 21:08:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 26 21:08:14 ubuntu etcd[67104]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 26 21:08:14 ubuntu etcd[67104]:         A future release of golang/protobuf will delete this package,
Jul 26 21:08:14 ubuntu etcd[67104]:         which has long been excluded from the compatibility promise.
Jul 26 21:08:14 ubuntu etcd[67104]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 26 21:08:14 ubuntu etcd[67104]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 26 21:08:14 ubuntu etcd[67104]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 26 21:08:14 ubuntu etcd[67104]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 26 21:08:14 ubuntu etcd[67104]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 26 21:08:14 ubuntu etcd[67104]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 26 21:08:14 ubuntu etcd[67104]: Running http and grpc server on single port. This is not recommended for production.
Jul 26 21:08:14 ubuntu etcd[67104]: etcd Version: 3.4.27
Jul 26 21:08:14 ubuntu etcd[67104]: Git SHA: c92fb80f3
Jul 26 21:08:14 ubuntu etcd[67104]: Go Version: go1.19.10
Jul 26 21:08:14 ubuntu etcd[67104]: Go OS/Arch: linux/amd64
Jul 26 21:08:14 ubuntu etcd[67104]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 26 21:08:14 ubuntu etcd[67104]: Running http and grpc server on single port. This is not recommended for production.
Jul 26 21:08:14 ubuntu etcd[67104]: name = ubuntu
Jul 26 21:08:14 ubuntu etcd[67104]: data dir = /opt/stack/data/etcd
Jul 26 21:08:14 ubuntu etcd[67104]: member dir = /opt/stack/data/etcd/member
Jul 26 21:08:14 ubuntu etcd[67104]: heartbeat = 100ms
Jul 26 21:08:14 ubuntu etcd[67104]: election = 1000ms
Jul 26 21:08:14 ubuntu etcd[67104]: snapshot count = 100000
Jul 26 21:08:14 ubuntu etcd[67104]: advertise client URLs = http://10.201.5.82:2379
Jul 26 21:08:14 ubuntu etcd[67104]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 26 21:08:14 ubuntu etcd[67104]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: 43038365673ccf7b became follower at term 0
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: 43038365673ccf7b became follower at term 1
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 26 21:08:14 ubuntu etcd[67104]: simple token is not cryptographically signed
Jul 26 21:08:14 ubuntu etcd[67104]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 26 21:08:14 ubuntu etcd[67104]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 26 21:08:14 ubuntu etcd[67104]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 26 21:08:14 ubuntu etcd[67104]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 26 21:08:14 ubuntu etcd[67104]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 26 21:08:14 ubuntu etcd[67104]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 26 21:08:14 ubuntu etcd[67104]: listening for peers on [::]:2380
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: 43038365673ccf7b became candidate at term 2
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: 43038365673ccf7b became leader at term 2
Jul 26 21:08:14 ubuntu etcd[67104]: raft2024/07/26 21:08:14 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 26 21:08:14 ubuntu etcd[67104]: INFO: 2024/07/26 21:08:14 parsed scheme: ""
Jul 26 21:08:14 ubuntu etcd[67104]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 26 21:08:14 ubuntu etcd[67104]: INFO: 2024/07/26 21:08:14 scheme "" not registered, fallback to default scheme
Jul 26 21:08:14 ubuntu etcd[67104]: INFO: 2024/07/26 21:08:14 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 26 21:08:14 ubuntu etcd[67104]: INFO: 2024/07/26 21:08:14 ClientConn switching balancer to "pick_first"
Jul 26 21:08:14 ubuntu etcd[67104]: setting up the initial cluster version to 3.4
Jul 26 21:08:14 ubuntu etcd[67104]: ready to serve client requests
Jul 26 21:08:14 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 26 21:08:14 ubuntu etcd[67104]: set the initial cluster version to 3.4
Jul 26 21:08:14 ubuntu etcd[67104]: enabled capabilities for version 3.4
Jul 26 21:08:14 ubuntu etcd[67104]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 26 21:13:22 ubuntu etcd[67104]: start time = 2024-07-26 21:13:22.687065323 +0000 UTC m=+308.456473463, time spent = 688.787µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 21:13:22 ubuntu etcd[67104]: start time = 2024-07-26 21:13:22.735720593 +0000 UTC m=+308.505128743, time spent = 232.89µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 21:13:29 ubuntu etcd[67104]: start time = 2024-07-26 21:13:29.522681021 +0000 UTC m=+315.292089168, time spent = 231.885µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 21:13:31 ubuntu etcd[67104]: start time = 2024-07-26 21:13:31.684576619 +0000 UTC m=+317.453984767, time spent = 217.347µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
