2026-04-10 08:50:11.160 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-085010
2026-04-10 08:50:32.675 | Installing package prerequisites
2026-04-10 08:55:58.081 | Starting RabbitMQ
2026-04-10 08:56:41.719 | Installing OpenStack project source
2026-04-10 09:04:58.764 | Installing Tempest
2026-04-10 09:05:02.413 | Configuring and starting MySQL
2026-04-10 09:05:18.867 | Starting Keystone
2026-04-10 09:06:15.941 | Configuring Horizon
2026-04-10 09:07:14.634 | Configuring Glance
2026-04-10 09:07:14.999 | Configuring Neutron
2026-04-10 09:08:17.168 | Configuring Swift
2026-04-10 09:08:17.399 | Configuring Cinder
2026-04-10 09:08:17.590 | Configuring placement
2026-04-10 09:08:39.685 | Configuring Nova
2026-04-10 09:08:57.283 | Starting Swift
2026-04-10 09:09:54.538 | Starting Nova API
2026-04-10 09:10:01.474 | Starting OVN services
2026-04-10 09:10:17.194 | Starting Neutron
2026-04-10 09:10:26.466 | Starting Placement
2026-04-10 09:10:33.593 | Starting Nova
2026-04-10 09:10:55.714 | Starting Cinder
2026-04-10 09:11:09.565 | Starting Glance
2026-04-10 09:11:14.563 | Uploading images
2026-04-10 09:11:21.596 | Starting Horizon
2026-04-10 09:11:46.191 | Configuring lvm.conf global device filter
2026-04-10 09:11:46.569 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-10 09:11:47.484 | Initializing Tempest
2026-04-10 09:13:11.745 | Installing Tempest Plugins
2026-04-10 09:13:12.414 | stack.sh completed in 1411 seconds.
