2025-11-12 23:46:36.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-234635
2025-11-12 23:47:06.585 | Installing package prerequisites
2025-11-12 23:51:30.974 | Starting RabbitMQ
2025-11-12 23:52:19.549 | Installing OpenStack project source
2025-11-13 00:00:38.286 | Installing Tempest
2025-11-13 00:00:42.531 | Configuring and starting MySQL
2025-11-13 00:00:59.396 | Starting Keystone
2025-11-13 00:01:52.415 | Configuring Horizon
2025-11-13 00:02:46.646 | Configuring Glance
2025-11-13 00:02:46.887 | Configuring Neutron
2025-11-13 00:03:38.386 | Configuring Swift
2025-11-13 00:03:38.564 | Configuring Cinder
2025-11-13 00:03:38.734 | Configuring placement
2025-11-13 00:03:59.814 | Configuring Nova
2025-11-13 00:04:16.430 | Starting Swift
2025-11-13 00:04:30.873 | Starting Nova API
2025-11-13 00:04:36.608 | Starting OVN services
2025-11-13 00:04:49.129 | Starting Neutron
2025-11-13 00:04:57.835 | Starting Placement
2025-11-13 00:05:04.405 | Starting Nova
2025-11-13 00:05:25.592 | Starting Cinder
2025-11-13 00:05:39.318 | Starting Glance
2025-11-13 00:05:44.109 | Uploading images
2025-11-13 00:05:52.834 | Starting Horizon
2025-11-13 00:06:13.991 | Configuring lvm.conf global device filter
2025-11-13 00:06:14.308 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 00:06:15.035 | Initializing Tempest
2025-11-13 00:07:35.074 | Installing Tempest Plugins
2025-11-13 00:07:35.577 | stack.sh completed in 1290 seconds.
