2025-11-14 00:03:40.499 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-000340
2025-11-14 00:04:02.530 | Installing package prerequisites
2025-11-14 00:08:06.715 | Starting RabbitMQ
2025-11-14 00:08:46.109 | Installing OpenStack project source
2025-11-14 00:16:43.089 | Installing Tempest
2025-11-14 00:16:47.110 | Configuring and starting MySQL
2025-11-14 00:17:04.894 | Starting Keystone
2025-11-14 00:17:59.243 | Configuring Horizon
2025-11-14 00:18:54.587 | Configuring Glance
2025-11-14 00:18:54.946 | Configuring Neutron
2025-11-14 00:19:44.826 | Configuring Swift
2025-11-14 00:19:45.006 | Configuring Cinder
2025-11-14 00:19:45.185 | Configuring placement
2025-11-14 00:20:06.156 | Configuring Nova
2025-11-14 00:20:22.768 | Starting Swift
2025-11-14 00:20:38.949 | Starting Nova API
2025-11-14 00:20:45.301 | Starting OVN services
2025-11-14 00:20:58.918 | Starting Neutron
2025-11-14 00:21:07.445 | Starting Placement
2025-11-14 00:21:14.299 | Starting Nova
2025-11-14 00:21:34.439 | Starting Cinder
2025-11-14 00:21:48.347 | Starting Glance
2025-11-14 00:21:53.187 | Uploading images
2025-11-14 00:21:59.936 | Starting Horizon
2025-11-14 00:22:21.264 | Configuring lvm.conf global device filter
2025-11-14 00:22:21.511 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 00:22:22.006 | Initializing Tempest
2025-11-14 00:23:43.841 | Installing Tempest Plugins
2025-11-14 00:23:44.345 | stack.sh completed in 1241 seconds.
