2025-11-12 03:37:14.095 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-033713
2025-11-12 03:37:34.816 | Installing package prerequisites
2025-11-12 03:43:31.078 | Starting RabbitMQ
2025-11-12 03:44:12.762 | Installing OpenStack project source
2025-11-12 03:53:04.351 | Installing Tempest
2025-11-12 03:53:07.962 | Configuring and starting MySQL
2025-11-12 03:53:25.709 | Starting Keystone
2025-11-12 03:54:21.687 | Configuring Horizon
2025-11-12 03:55:19.805 | Configuring Glance
2025-11-12 03:55:20.126 | Configuring Neutron
2025-11-12 03:56:19.333 | Configuring Swift
2025-11-12 03:56:19.596 | Configuring Cinder
2025-11-12 03:56:19.842 | Configuring placement
2025-11-12 03:56:41.000 | Configuring Nova
2025-11-12 03:56:59.196 | Starting Swift
2025-11-12 03:57:16.008 | Starting Nova API
2025-11-12 03:57:22.596 | Starting OVN services
2025-11-12 03:57:37.302 | Starting Neutron
2025-11-12 03:57:45.775 | Starting Placement
2025-11-12 03:57:52.888 | Starting Nova
2025-11-12 03:58:13.712 | Starting Cinder
2025-11-12 03:58:27.295 | Starting Glance
2025-11-12 03:58:32.198 | Uploading images
2025-11-12 03:58:39.127 | Starting Horizon
2025-11-12 03:59:03.072 | Configuring lvm.conf global device filter
2025-11-12 03:59:03.377 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 03:59:03.906 | Initializing Tempest
2025-11-12 04:00:25.826 | Installing Tempest Plugins
2025-11-12 04:00:26.407 | stack.sh completed in 1435 seconds.
