2026-04-13 14:06:16.640 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-140616
2026-04-13 14:06:40.147 | Installing package prerequisites
2026-04-13 14:10:40.367 | Starting RabbitMQ
2026-04-13 14:11:22.626 | Installing OpenStack project source
2026-04-13 14:19:31.979 | Installing Tempest
2026-04-13 14:19:35.834 | Configuring and starting MySQL
2026-04-13 14:19:52.872 | Starting Keystone
2026-04-13 14:20:48.255 | Configuring Horizon
2026-04-13 14:21:45.327 | Configuring Glance
2026-04-13 14:21:45.719 | Configuring Neutron
2026-04-13 14:22:45.839 | Configuring Swift
2026-04-13 14:22:46.010 | Configuring Cinder
2026-04-13 14:22:46.195 | Configuring placement
2026-04-13 14:23:08.372 | Configuring Nova
2026-04-13 14:23:25.713 | Starting Swift
2026-04-13 14:24:22.855 | Starting Nova API
2026-04-13 14:24:29.000 | Starting OVN services
2026-04-13 14:24:44.073 | Starting Neutron
2026-04-13 14:24:53.415 | Starting Placement
2026-04-13 14:25:00.462 | Starting Nova
2026-04-13 14:25:18.708 | Starting Cinder
2026-04-13 14:25:32.232 | Starting Glance
2026-04-13 14:25:37.145 | Uploading images
2026-04-13 14:25:44.679 | Starting Horizon
2026-04-13 14:26:08.467 | Configuring lvm.conf global device filter
2026-04-13 14:26:08.734 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 14:26:09.240 | Initializing Tempest
2026-04-13 14:27:28.558 | Installing Tempest Plugins
2026-04-13 14:27:29.257 | stack.sh completed in 1315 seconds.
