2025-10-16 17:01:31.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-170131
2025-10-16 17:01:59.016 | Installing package prerequisites
2025-10-16 17:06:17.151 | Starting RabbitMQ
2025-10-16 17:07:03.611 | Installing OpenStack project source
2025-10-16 17:16:02.729 | Installing Tempest
2025-10-16 17:16:06.097 | Configuring and starting MySQL
2025-10-16 17:16:25.392 | Starting Keystone
2025-10-16 17:17:20.434 | Configuring Horizon
2025-10-16 17:18:16.524 | Configuring Glance
2025-10-16 17:18:16.810 | Configuring Neutron
2025-10-16 17:19:06.875 | Configuring Swift
2025-10-16 17:19:07.064 | Configuring Cinder
2025-10-16 17:19:07.239 | Configuring placement
2025-10-16 17:19:29.655 | Configuring Nova
2025-10-16 17:19:46.915 | Starting Swift
2025-10-16 17:20:04.418 | Starting Nova API
2025-10-16 17:20:10.995 | Starting OVN services
2025-10-16 17:20:25.757 | Starting Neutron
2025-10-16 17:20:34.755 | Starting Placement
2025-10-16 17:20:41.567 | Starting Nova
2025-10-16 17:21:01.172 | Starting Cinder
2025-10-16 17:21:14.811 | Starting Glance
2025-10-16 17:21:19.850 | Uploading images
2025-10-16 17:21:27.775 | Starting Horizon
2025-10-16 17:21:51.796 | Configuring lvm.conf global device filter
2025-10-16 17:21:52.166 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 17:21:52.967 | Initializing Tempest
2025-10-16 17:23:28.285 | Installing Tempest Plugins
2025-10-16 17:23:28.631 | stack.sh completed in 1370 seconds.
