2025-09-29 10:10:36.998 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-29-101036
2025-09-29 10:10:58.840 | Installing package prerequisites
2025-09-29 10:16:03.137 | Starting RabbitMQ
2025-09-29 10:16:54.294 | Installing OpenStack project source
2025-09-29 10:24:27.772 | Installing Tempest
2025-09-29 10:24:31.414 | Configuring and starting MySQL
2025-09-29 10:24:49.807 | Starting Keystone
2025-09-29 10:25:45.063 | Configuring Horizon
2025-09-29 10:26:42.188 | Configuring Glance
2025-09-29 10:26:42.502 | Configuring Neutron
2025-09-29 10:27:41.227 | Configuring Swift
2025-09-29 10:27:41.460 | Configuring Cinder
2025-09-29 10:27:41.686 | Configuring placement
2025-09-29 10:28:03.334 | Configuring Nova
2025-09-29 10:28:19.987 | Starting Swift
2025-09-29 10:28:36.310 | Starting Nova API
2025-09-29 10:28:41.866 | Starting OVN services
2025-09-29 10:28:54.858 | Starting Neutron
2025-09-29 10:29:03.734 | Starting Placement
2025-09-29 10:29:11.026 | Starting Nova
2025-09-29 10:29:31.323 | Starting Cinder
2025-09-29 10:29:44.654 | Starting Glance
2025-09-29 10:29:49.124 | Uploading images
2025-09-29 10:29:56.618 | Starting Horizon
2025-09-29 10:30:18.696 | Configuring lvm.conf global device filter
2025-09-29 10:30:19.008 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-29 10:30:19.412 | Initializing Tempest
2025-09-29 10:31:42.007 | Installing Tempest Plugins
2025-09-29 10:31:42.682 | stack.sh completed in 1295 seconds.
