2026-01-28 17:27:59.142 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-172758
2026-01-28 17:28:21.852 | Installing package prerequisites
2026-01-28 17:33:37.786 | Starting RabbitMQ
2026-01-28 17:34:21.761 | Installing OpenStack project source
2026-01-28 17:43:36.381 | Installing Tempest
2026-01-28 17:43:40.301 | Configuring and starting MySQL
2026-01-28 17:43:57.808 | Starting Keystone
2026-01-28 17:44:51.910 | Configuring Horizon
2026-01-28 17:45:46.972 | Configuring Glance
2026-01-28 17:45:47.333 | Configuring Neutron
2026-01-28 17:46:39.400 | Configuring Swift
2026-01-28 17:46:39.630 | Configuring Cinder
2026-01-28 17:46:39.838 | Configuring placement
2026-01-28 17:47:01.637 | Configuring Nova
2026-01-28 17:47:18.714 | Starting Swift
2026-01-28 17:47:35.774 | Starting Nova API
2026-01-28 17:47:42.903 | Starting OVN services
2026-01-28 17:47:57.567 | Starting Neutron
2026-01-28 17:48:06.210 | Starting Placement
2026-01-28 17:48:12.948 | Starting Nova
2026-01-28 17:48:30.787 | Starting Cinder
2026-01-28 17:48:44.093 | Starting Glance
2026-01-28 17:48:48.808 | Uploading images
2026-01-28 17:48:57.328 | Starting Horizon
2026-01-28 17:49:18.997 | Configuring lvm.conf global device filter
2026-01-28 17:49:19.282 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 17:49:19.744 | Initializing Tempest
2026-01-28 17:50:40.607 | Installing Tempest Plugins
2026-01-28 17:50:41.066 | stack.sh completed in 1399 seconds.
