2026-01-07 00:39:59.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-003959
2026-01-07 00:40:19.293 | Installing package prerequisites
2026-01-07 00:44:47.748 | Starting RabbitMQ
2026-01-07 00:45:30.328 | Installing OpenStack project source
2026-01-07 00:53:38.957 | Installing Tempest
2026-01-07 00:53:42.609 | Configuring and starting MySQL
2026-01-07 00:54:00.655 | Starting Keystone
2026-01-07 00:54:56.409 | Configuring Horizon
2026-01-07 00:55:51.787 | Configuring Glance
2026-01-07 00:55:52.125 | Configuring Neutron
2026-01-07 00:56:42.702 | Configuring Swift
2026-01-07 00:56:42.876 | Configuring Cinder
2026-01-07 00:56:43.040 | Configuring placement
2026-01-07 00:57:04.682 | Configuring Nova
2026-01-07 00:57:22.699 | Starting Swift
2026-01-07 00:57:40.914 | Starting Nova API
2026-01-07 00:57:48.030 | Starting OVN services
2026-01-07 00:58:02.988 | Starting Neutron
2026-01-07 00:58:12.105 | Starting Placement
2026-01-07 00:58:19.038 | Starting Nova
2026-01-07 00:58:39.662 | Starting Cinder
2026-01-07 00:58:53.709 | Starting Glance
2026-01-07 00:58:58.623 | Uploading images
2026-01-07 00:59:05.741 | Starting Horizon
2026-01-07 00:59:28.726 | Configuring lvm.conf global device filter
2026-01-07 00:59:28.998 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 00:59:29.540 | Initializing Tempest
2026-01-07 01:00:53.206 | Installing Tempest Plugins
2026-01-07 01:00:53.901 | stack.sh completed in 1297 seconds.
