2025-11-01 06:52:04.893 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-065204
2025-11-01 06:52:28.212 | Installing package prerequisites
2025-11-01 06:57:51.808 | Starting RabbitMQ
2025-11-01 06:58:39.817 | Installing OpenStack project source
2025-11-01 07:08:20.156 | Installing Tempest
2025-11-01 07:08:24.203 | Configuring and starting MySQL
2025-11-01 07:08:39.693 | Starting Keystone
2025-11-01 07:09:33.503 | Configuring Horizon
2025-11-01 07:10:28.311 | Configuring Glance
2025-11-01 07:10:28.677 | Configuring Neutron
2025-11-01 07:11:25.413 | Configuring Swift
2025-11-01 07:11:25.671 | Configuring Cinder
2025-11-01 07:11:25.889 | Configuring placement
2025-11-01 07:11:47.181 | Configuring Nova
2025-11-01 07:12:03.710 | Starting Swift
2025-11-01 07:12:20.812 | Starting Nova API
2025-11-01 07:12:27.219 | Starting OVN services
2025-11-01 07:12:41.621 | Starting Neutron
2025-11-01 07:12:50.279 | Starting Placement
2025-11-01 07:12:56.648 | Starting Nova
2025-11-01 07:13:17.048 | Starting Cinder
2025-11-01 07:13:30.483 | Starting Glance
2025-11-01 07:13:35.223 | Uploading images
2025-11-01 07:13:41.821 | Starting Horizon
2025-11-01 07:14:03.370 | Configuring lvm.conf global device filter
2025-11-01 07:14:03.618 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 07:14:04.033 | Initializing Tempest
2025-11-01 07:15:24.401 | Installing Tempest Plugins
2025-11-01 07:15:24.939 | stack.sh completed in 1439 seconds.
