2026-01-05 17:07:36.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-170736
2026-01-05 17:08:01.671 | Installing package prerequisites
2026-01-05 17:13:37.414 | Starting RabbitMQ
2026-01-05 17:14:18.300 | Installing OpenStack project source
2026-01-05 17:22:58.225 | Installing Tempest
2026-01-05 17:23:02.303 | Configuring and starting MySQL
2026-01-05 17:23:20.936 | Starting Keystone
2026-01-05 17:24:17.141 | Configuring Horizon
2026-01-05 17:25:13.086 | Configuring Glance
2026-01-05 17:25:13.493 | Configuring Neutron
2026-01-05 17:26:07.301 | Configuring Swift
2026-01-05 17:26:07.476 | Configuring Cinder
2026-01-05 17:26:07.713 | Configuring placement
2026-01-05 17:26:29.842 | Configuring Nova
2026-01-05 17:26:48.185 | Starting Swift
2026-01-05 17:27:06.571 | Starting Nova API
2026-01-05 17:27:13.615 | Starting OVN services
2026-01-05 17:27:28.606 | Starting Neutron
2026-01-05 17:27:37.921 | Starting Placement
2026-01-05 17:27:44.911 | Starting Nova
2026-01-05 17:28:04.966 | Starting Cinder
2026-01-05 17:28:18.276 | Starting Glance
2026-01-05 17:28:23.098 | Uploading images
2026-01-05 17:28:30.597 | Starting Horizon
2026-01-05 17:28:54.303 | Configuring lvm.conf global device filter
2026-01-05 17:28:54.658 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 17:28:55.434 | Initializing Tempest
2026-01-05 17:30:26.537 | Installing Tempest Plugins
2026-01-05 17:30:27.290 | stack.sh completed in 1403 seconds.
