2026-01-29 21:13:33.724 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-211333
2026-01-29 21:13:54.934 | Installing package prerequisites
2026-01-29 21:19:31.029 | Starting RabbitMQ
2026-01-29 21:20:15.805 | Installing OpenStack project source
2026-01-29 21:28:49.590 | Installing Tempest
2026-01-29 21:28:53.499 | Configuring and starting MySQL
2026-01-29 21:29:11.260 | Starting Keystone
2026-01-29 21:30:06.607 | Configuring Horizon
2026-01-29 21:31:02.306 | Configuring Glance
2026-01-29 21:31:02.546 | Configuring Neutron
2026-01-29 21:31:56.014 | Configuring Swift
2026-01-29 21:31:56.234 | Configuring Cinder
2026-01-29 21:31:56.458 | Configuring placement
2026-01-29 21:32:17.024 | Configuring Nova
2026-01-29 21:32:33.897 | Starting Swift
2026-01-29 21:32:49.690 | Starting Nova API
2026-01-29 21:32:55.853 | Starting OVN services
2026-01-29 21:33:10.978 | Starting Neutron
2026-01-29 21:33:19.869 | Starting Placement
2026-01-29 21:33:26.553 | Starting Nova
2026-01-29 21:33:45.881 | Starting Cinder
2026-01-29 21:33:59.706 | Starting Glance
2026-01-29 21:34:04.406 | Uploading images
2026-01-29 21:34:12.185 | Starting Horizon
2026-01-29 21:34:34.395 | Configuring lvm.conf global device filter
2026-01-29 21:34:34.627 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 21:34:35.075 | Initializing Tempest
2026-01-29 21:35:57.097 | Installing Tempest Plugins
2026-01-29 21:35:57.854 | stack.sh completed in 1376 seconds.
