2026-04-14 19:35:13.863 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-193513
2026-04-14 19:35:36.255 | Installing package prerequisites
2026-04-14 19:41:01.494 | Starting RabbitMQ
2026-04-14 19:41:49.742 | Installing OpenStack project source
2026-04-14 19:49:44.736 | Installing Tempest
2026-04-14 19:49:48.306 | Configuring and starting MySQL
2026-04-14 19:50:04.911 | Starting Keystone
2026-04-14 19:50:59.971 | Configuring Horizon
2026-04-14 19:51:57.934 | Configuring Glance
2026-04-14 19:51:58.177 | Configuring Neutron
2026-04-14 19:52:52.084 | Configuring Swift
2026-04-14 19:52:52.265 | Configuring Cinder
2026-04-14 19:52:52.436 | Configuring placement
2026-04-14 19:53:14.065 | Configuring Nova
2026-04-14 19:53:31.213 | Starting Swift
2026-04-14 19:54:25.712 | Starting Nova API
2026-04-14 19:54:31.807 | Starting OVN services
2026-04-14 19:54:44.825 | Starting Neutron
2026-04-14 19:54:53.760 | Starting Placement
2026-04-14 19:55:00.810 | Starting Nova
2026-04-14 19:55:19.308 | Starting Cinder
2026-04-14 19:55:32.857 | Starting Glance
2026-04-14 19:55:37.609 | Uploading images
2026-04-14 19:55:44.250 | Starting Horizon
2026-04-14 19:56:08.212 | Configuring lvm.conf global device filter
2026-04-14 19:56:08.511 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 19:56:09.285 | Initializing Tempest
2026-04-14 19:57:28.554 | Installing Tempest Plugins
2026-04-14 19:57:28.967 | stack.sh completed in 1367 seconds.
