2026-01-23 12:58:12.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-23-125812
2026-01-23 12:58:38.800 | Installing package prerequisites
2026-01-23 13:04:35.485 | Starting RabbitMQ
2026-01-23 13:05:14.535 | Installing OpenStack project source
2026-01-23 13:14:31.366 | Installing Tempest
2026-01-23 13:14:35.253 | Configuring and starting MySQL
2026-01-23 13:14:52.850 | Starting Keystone
2026-01-23 13:15:48.757 | Configuring Horizon
2026-01-23 13:16:47.387 | Configuring Glance
2026-01-23 13:16:47.758 | Configuring Neutron
2026-01-23 13:17:47.210 | Configuring Swift
2026-01-23 13:17:47.449 | Configuring Cinder
2026-01-23 13:17:47.693 | Configuring placement
2026-01-23 13:18:09.289 | Configuring Nova
2026-01-23 13:18:26.841 | Starting Swift
2026-01-23 13:18:44.869 | Starting Nova API
2026-01-23 13:18:52.017 | Starting OVN services
2026-01-23 13:19:07.499 | Starting Neutron
2026-01-23 13:19:16.528 | Starting Placement
2026-01-23 13:19:23.628 | Starting Nova
2026-01-23 13:19:43.881 | Starting Cinder
2026-01-23 13:19:57.464 | Starting Glance
2026-01-23 13:20:02.303 | Uploading images
2026-01-23 13:20:10.269 | Starting Horizon
2026-01-23 13:20:35.082 | Configuring lvm.conf global device filter
2026-01-23 13:20:35.472 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-23 13:20:36.363 | Initializing Tempest
2026-01-23 13:22:05.173 | Installing Tempest Plugins
2026-01-23 13:22:05.847 | stack.sh completed in 1464 seconds.
