2026-02-13 19:05:34.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-190533
2026-02-13 19:05:56.826 | Installing package prerequisites
2026-02-13 19:11:59.691 | Starting RabbitMQ
2026-02-13 19:12:49.991 | Installing OpenStack project source
2026-02-13 19:21:11.219 | Installing Tempest
2026-02-13 19:21:14.986 | Configuring and starting MySQL
2026-02-13 19:21:31.512 | Starting Keystone
2026-02-13 19:22:26.730 | Configuring Horizon
2026-02-13 19:23:20.495 | Configuring Glance
2026-02-13 19:23:20.728 | Configuring Neutron
2026-02-13 19:24:09.712 | Configuring Swift
2026-02-13 19:24:09.899 | Configuring Cinder
2026-02-13 19:24:10.089 | Configuring placement
2026-02-13 19:24:31.555 | Configuring Nova
2026-02-13 19:24:49.534 | Starting Swift
2026-02-13 19:25:05.958 | Starting Nova API
2026-02-13 19:25:11.666 | Starting OVN services
2026-02-13 19:25:26.767 | Starting Neutron
2026-02-13 19:25:35.900 | Starting Placement
2026-02-13 19:25:42.991 | Starting Nova
2026-02-13 19:26:02.743 | Starting Cinder
2026-02-13 19:26:16.529 | Starting Glance
2026-02-13 19:26:21.414 | Uploading images
2026-02-13 19:26:29.498 | Starting Horizon
