2025-09-25 07:08:38.846 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-25-070838
2025-09-25 07:09:06.008 | Installing package prerequisites
2025-09-25 07:14:14.295 | Starting RabbitMQ
2025-09-25 07:14:57.337 | Installing OpenStack project source
2025-09-25 07:23:45.156 | Installing Tempest
2025-09-25 07:23:49.051 | Configuring and starting MySQL
2025-09-25 07:24:06.758 | Starting Keystone
2025-09-25 07:25:02.648 | Configuring Horizon
2025-09-25 07:26:00.424 | Configuring Glance
2025-09-25 07:26:00.807 | Configuring Neutron
2025-09-25 07:27:01.105 | Configuring Swift
2025-09-25 07:27:01.399 | Configuring Cinder
2025-09-25 07:27:01.609 | Configuring placement
2025-09-25 07:27:24.132 | Configuring Nova
2025-09-25 07:27:42.715 | Starting Swift
2025-09-25 07:28:00.628 | Starting Nova API
2025-09-25 07:28:07.523 | Starting OVN services
2025-09-25 07:28:22.512 | Starting Neutron
2025-09-25 07:28:31.442 | Starting Placement
2025-09-25 07:28:38.608 | Starting Nova
2025-09-25 07:28:59.264 | Starting Cinder
2025-09-25 07:29:12.962 | Starting Glance
2025-09-25 07:29:17.845 | Uploading images
2025-09-25 07:29:24.866 | Starting Horizon
2025-09-25 07:29:49.197 | Configuring lvm.conf global device filter
2025-09-25 07:29:49.470 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-25 07:29:50.099 | Initializing Tempest
2025-09-25 07:31:20.131 | Installing Tempest Plugins
2025-09-25 07:31:20.820 | stack.sh completed in 1395 seconds.
