2025-11-20 17:15:03.614 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-171503
2025-11-20 17:15:29.629 | Installing package prerequisites
2025-11-20 17:21:04.440 | Starting RabbitMQ
2025-11-20 17:21:48.358 | Installing OpenStack project source
2025-11-20 17:29:57.249 | Installing Tempest
2025-11-20 17:30:01.309 | Configuring and starting MySQL
2025-11-20 17:30:19.209 | Starting Keystone
2025-11-20 17:31:14.617 | Configuring Horizon
2025-11-20 17:32:10.328 | Configuring Glance
2025-11-20 17:32:10.714 | Configuring Neutron
2025-11-20 17:33:03.908 | Configuring Swift
2025-11-20 17:33:04.157 | Configuring Cinder
2025-11-20 17:33:04.335 | Configuring placement
2025-11-20 17:33:25.387 | Configuring Nova
2025-11-20 17:33:42.394 | Starting Swift
2025-11-20 17:33:59.471 | Starting Nova API
2025-11-20 17:34:06.214 | Starting OVN services
2025-11-20 17:34:20.400 | Starting Neutron
2025-11-20 17:34:29.453 | Starting Placement
2025-11-20 17:34:36.414 | Starting Nova
2025-11-20 17:34:57.433 | Starting Cinder
2025-11-20 17:35:11.851 | Starting Glance
2025-11-20 17:35:16.905 | Uploading images
2025-11-20 17:35:27.187 | Starting Horizon
2025-11-20 17:35:50.994 | Configuring lvm.conf global device filter
2025-11-20 17:35:51.343 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 17:35:52.116 | Initializing Tempest
2025-11-20 17:37:12.144 | Installing Tempest Plugins
2025-11-20 17:37:12.671 | stack.sh completed in 1378 seconds.
