2024-09-30 08:51:17.002 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-30-085116
2024-09-30 08:51:36.895 | Installing package prerequisites
2024-09-30 08:55:09.310 | Starting RabbitMQ
2024-09-30 08:55:47.530 | Installing OpenStack project source
2024-09-30 09:03:10.265 | Installing Tempest
2024-09-30 09:03:14.236 | Configuring and starting MySQL
2024-09-30 09:03:33.336 | Starting Keystone
2024-09-30 09:04:25.533 | Configuring Horizon
2024-09-30 09:05:16.394 | Configuring Glance
2024-09-30 09:05:16.722 | Configuring Neutron
2024-09-30 09:06:13.773 | Configuring Swift
2024-09-30 09:06:13.960 | Configuring Cinder
2024-09-30 09:06:14.132 | Configuring placement
2024-09-30 09:06:34.156 | Configuring Nova
2024-09-30 09:06:50.799 | Starting Swift
2024-09-30 09:07:08.639 | Starting Nova API
2024-09-30 09:07:15.334 | Starting OVN services
2024-09-30 09:07:47.739 | Starting Neutron
2024-09-30 09:07:55.271 | Starting Placement
2024-09-30 09:08:02.746 | Starting Nova
2024-09-30 09:08:22.258 | Starting Cinder
2024-09-30 09:08:35.983 | Starting Glance
2024-09-30 09:08:40.911 | Uploading images
2024-09-30 09:08:50.220 | Starting Horizon
2024-09-30 09:09:15.467 | Configuring lvm.conf global device filter
2024-09-30 09:09:15.740 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-30 09:09:16.257 | Initializing Tempest
2024-09-30 09:12:02.836 | Installing Tempest Plugins
2024-09-30 09:12:03.336 | stack.sh completed in 1271 seconds.
