2024-09-27 08:47:24.636 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-27-084724
2024-09-27 08:47:43.145 | Installing package prerequisites
2024-09-27 08:51:06.858 | Starting RabbitMQ
2024-09-27 08:51:53.571 | Installing OpenStack project source
2024-09-27 08:59:37.509 | Installing Tempest
2024-09-27 08:59:41.223 | Configuring and starting MySQL
2024-09-27 08:59:59.767 | Starting Keystone
2024-09-27 09:00:49.469 | Configuring Horizon
2024-09-27 09:01:41.445 | Configuring Glance
2024-09-27 09:01:41.761 | Configuring Neutron
2024-09-27 09:02:37.741 | Configuring Swift
2024-09-27 09:02:37.940 | Configuring Cinder
2024-09-27 09:02:38.119 | Configuring placement
2024-09-27 09:02:57.790 | Configuring Nova
2024-09-27 09:03:14.372 | Starting Swift
2024-09-27 09:03:32.316 | Starting Nova API
2024-09-27 09:03:39.221 | Starting OVN services
2024-09-27 09:04:12.261 | Starting Neutron
2024-09-27 09:04:19.868 | Starting Placement
2024-09-27 09:04:27.977 | Starting Nova
2024-09-27 09:04:47.157 | Starting Cinder
2024-09-27 09:05:00.733 | Starting Glance
2024-09-27 09:05:05.763 | Uploading images
2024-09-27 09:05:15.289 | Starting Horizon
2024-09-27 09:05:40.426 | Configuring lvm.conf global device filter
2024-09-27 09:05:40.682 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-27 09:05:41.240 | Initializing Tempest
2024-09-27 09:06:43.820 | Installing Tempest Plugins
2024-09-27 09:06:44.430 | stack.sh completed in 1188 seconds.
