2026-04-09 10:24:56.425 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-102456
2026-04-09 10:25:19.858 | Installing package prerequisites
2026-04-09 10:29:51.457 | Starting RabbitMQ
2026-04-09 10:30:31.769 | Installing OpenStack project source
2026-04-09 10:38:52.417 | Installing Tempest
2026-04-09 10:38:56.026 | Configuring and starting MySQL
2026-04-09 10:39:14.329 | Starting Keystone
2026-04-09 10:40:11.414 | Configuring Horizon
2026-04-09 10:41:10.103 | Configuring Glance
2026-04-09 10:41:10.454 | Configuring Neutron
2026-04-09 10:42:11.563 | Configuring Swift
2026-04-09 10:42:11.795 | Configuring Cinder
2026-04-09 10:42:11.982 | Configuring placement
2026-04-09 10:42:33.950 | Configuring Nova
2026-04-09 10:42:51.270 | Starting Swift
2026-04-09 10:43:48.397 | Starting Nova API
2026-04-09 10:43:55.509 | Starting OVN services
2026-04-09 10:44:10.479 | Starting Neutron
2026-04-09 10:44:19.757 | Starting Placement
2026-04-09 10:44:27.019 | Starting Nova
2026-04-09 10:44:48.046 | Starting Cinder
2026-04-09 10:45:02.116 | Starting Glance
2026-04-09 10:45:06.973 | Uploading images
2026-04-09 10:45:14.115 | Starting Horizon
2026-04-09 10:45:39.152 | Configuring lvm.conf global device filter
2026-04-09 10:45:39.522 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 10:45:40.414 | Initializing Tempest
2026-04-09 10:47:07.463 | Installing Tempest Plugins
2026-04-09 10:47:08.120 | stack.sh completed in 1362 seconds.
