2026-04-02 00:58:46.420 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-005846
2026-04-02 00:59:12.173 | Installing package prerequisites
2026-04-02 01:03:33.266 | Starting RabbitMQ
2026-04-02 01:04:11.718 | Installing OpenStack project source
2026-04-02 01:12:28.567 | Installing Tempest
2026-04-02 01:12:32.167 | Configuring and starting MySQL
2026-04-02 01:12:50.136 | Starting Keystone
2026-04-02 01:13:46.225 | Configuring Horizon
2026-04-02 01:14:41.537 | Configuring Glance
2026-04-02 01:14:41.769 | Configuring Neutron
2026-04-02 01:15:34.982 | Configuring Swift
2026-04-02 01:15:35.164 | Configuring Cinder
2026-04-02 01:15:35.332 | Configuring placement
2026-04-02 01:15:56.558 | Configuring Nova
2026-04-02 01:16:13.539 | Starting Swift
2026-04-02 01:16:30.400 | Starting Nova API
2026-04-02 01:16:37.311 | Starting OVN services
2026-04-02 01:16:52.994 | Starting Neutron
2026-04-02 01:17:02.199 | Starting Placement
2026-04-02 01:17:09.804 | Starting Nova
2026-04-02 01:17:29.622 | Starting Cinder
2026-04-02 01:17:43.041 | Starting Glance
2026-04-02 01:17:47.750 | Uploading images
2026-04-02 01:17:54.456 | Starting Horizon
2026-04-02 01:18:16.756 | Configuring lvm.conf global device filter
2026-04-02 01:18:17.062 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 01:18:17.581 | Initializing Tempest
2026-04-02 01:19:38.390 | Installing Tempest Plugins
2026-04-02 01:19:39.108 | stack.sh completed in 1285 seconds.
