2024-12-10 16:23:10.384 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-10-162310
2024-12-10 16:23:33.925 | Installing package prerequisites
2024-12-10 16:27:55.605 | Starting RabbitMQ
2024-12-10 16:28:42.713 | Installing OpenStack project source
2024-12-10 16:37:03.226 | Installing Tempest
2024-12-10 16:37:07.424 | Configuring and starting MySQL
2024-12-10 16:37:28.138 | Starting Keystone
2024-12-10 16:38:21.394 | Configuring Horizon
2024-12-10 16:39:14.186 | Configuring Glance
2024-12-10 16:39:14.442 | Configuring Neutron
2024-12-10 16:40:08.542 | Configuring Swift
2024-12-10 16:40:08.729 | Configuring Cinder
2024-12-10 16:40:08.901 | Configuring placement
2024-12-10 16:40:29.415 | Configuring Nova
2024-12-10 16:40:46.151 | Starting Swift
2024-12-10 16:41:02.610 | Starting Nova API
2024-12-10 16:41:08.267 | Starting OVN services
2024-12-10 16:41:44.196 | Starting Neutron
2024-12-10 16:41:51.743 | Starting Placement
2024-12-10 16:41:59.707 | Starting Nova
2024-12-10 16:42:19.719 | Starting Cinder
2024-12-10 16:42:32.767 | Starting Glance
2024-12-10 16:42:37.659 | Uploading images
2024-12-10 16:42:46.730 | Starting Horizon
2024-12-10 16:43:14.510 | Configuring lvm.conf global device filter
2024-12-10 16:43:14.837 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-10 16:43:15.654 | Initializing Tempest
2024-12-10 16:44:24.894 | Installing Tempest Plugins
2024-12-10 16:44:25.593 | stack.sh completed in 1310 seconds.
