2025-07-08 20:02:48.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-200248
2025-07-08 20:03:14.550 | Installing package prerequisites
2025-07-08 20:09:11.522 | Starting RabbitMQ
2025-07-08 20:10:02.726 | Installing OpenStack project source
2025-07-08 20:19:59.673 | Installing Tempest
2025-07-08 20:20:03.264 | Configuring and starting MySQL
2025-07-08 20:20:20.837 | Starting Keystone
2025-07-08 20:21:14.099 | Configuring Horizon
2025-07-08 20:22:10.996 | Configuring Glance
2025-07-08 20:22:11.352 | Configuring Neutron
2025-07-08 20:23:01.853 | Configuring Swift
2025-07-08 20:23:02.128 | Configuring Cinder
2025-07-08 20:23:02.377 | Configuring placement
2025-07-08 20:23:24.287 | Configuring Nova
2025-07-08 20:23:41.398 | Starting Swift
2025-07-08 20:23:58.591 | Starting Nova API
2025-07-08 20:24:04.288 | Starting OVN services
2025-07-08 20:24:19.530 | Starting Neutron
2025-07-08 20:24:28.564 | Starting Placement
2025-07-08 20:24:35.583 | Starting Nova
2025-07-08 20:24:56.378 | Starting Cinder
2025-07-08 20:25:10.458 | Starting Glance
2025-07-08 20:25:15.613 | Uploading images
2025-07-08 20:25:24.532 | Starting Horizon
2025-07-08 20:25:47.084 | Configuring lvm.conf global device filter
2025-07-08 20:25:47.492 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 20:25:48.374 | Initializing Tempest
2025-07-08 20:27:11.676 | Installing Tempest Plugins
2025-07-08 20:27:12.222 | stack.sh completed in 1505 seconds.
