2025-01-06 16:45:13.483 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-06-164513
2025-01-06 16:45:35.048 | Installing package prerequisites
2025-01-06 16:50:04.098 | Starting RabbitMQ
2025-01-06 16:50:48.526 | Installing OpenStack project source
2025-01-06 16:59:02.289 | Installing Tempest
2025-01-06 16:59:06.256 | Configuring and starting MySQL
2025-01-06 16:59:24.538 | Starting Keystone
2025-01-06 17:00:16.322 | Configuring Horizon
2025-01-06 17:01:08.370 | Configuring Glance
2025-01-06 17:01:08.724 | Configuring Neutron
2025-01-06 17:02:01.745 | Configuring Swift
2025-01-06 17:02:01.921 | Configuring Cinder
2025-01-06 17:02:02.094 | Configuring placement
2025-01-06 17:02:22.783 | Configuring Nova
2025-01-06 17:02:39.664 | Starting Swift
2025-01-06 17:02:57.956 | Starting Nova API
2025-01-06 17:03:04.797 | Starting OVN services
2025-01-06 17:03:40.255 | Starting Neutron
2025-01-06 17:03:47.665 | Starting Placement
2025-01-06 17:03:55.427 | Starting Nova
2025-01-06 17:04:15.954 | Starting Cinder
2025-01-06 17:04:28.647 | Starting Glance
2025-01-06 17:04:33.082 | Uploading images
2025-01-06 17:04:40.745 | Starting Horizon
2025-01-06 17:05:01.376 | Configuring lvm.conf global device filter
2025-01-06 17:05:01.571 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-06 17:05:01.970 | Initializing Tempest
2025-01-06 17:06:05.341 | Installing Tempest Plugins
2025-01-06 17:06:05.764 | stack.sh completed in 1293 seconds.
