2025-07-15 14:27:10.826 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-15-142710
2025-07-15 14:27:36.683 | Installing package prerequisites
2025-07-15 14:31:51.095 | Starting RabbitMQ
2025-07-15 14:32:30.559 | Installing OpenStack project source
2025-07-15 14:46:29.918 | Installing Tempest
2025-07-15 14:46:33.623 | Configuring and starting MySQL
2025-07-15 14:46:50.655 | Starting Keystone
2025-07-15 14:47:43.408 | Configuring Horizon
2025-07-15 14:48:41.096 | Configuring Glance
2025-07-15 14:48:41.386 | Configuring Neutron
2025-07-15 14:49:37.247 | Configuring Swift
2025-07-15 14:49:37.499 | Configuring Cinder
2025-07-15 14:49:37.725 | Configuring placement
2025-07-15 14:50:00.270 | Configuring Nova
2025-07-15 14:50:17.640 | Starting Swift
2025-07-15 14:50:35.251 | Starting Nova API
2025-07-15 14:50:41.876 | Starting OVN services
2025-07-15 14:50:56.344 | Starting Neutron
2025-07-15 14:51:05.221 | Starting Placement
2025-07-15 14:51:12.372 | Starting Nova
2025-07-15 14:51:30.507 | Starting Cinder
2025-07-15 14:51:43.862 | Starting Glance
2025-07-15 14:51:48.957 | Uploading images
2025-07-15 14:51:56.142 | Starting Horizon
2025-07-15 14:52:18.198 | Configuring lvm.conf global device filter
2025-07-15 14:52:18.570 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-15 14:52:19.387 | Initializing Tempest
2025-07-15 14:53:44.157 | Installing Tempest Plugins
2025-07-15 14:53:44.702 | stack.sh completed in 1630 seconds.
