2026-02-11 06:17:30.684 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-061730
2026-02-11 06:17:54.212 | Installing package prerequisites
2026-02-11 06:32:15.424 | Starting RabbitMQ
2026-02-11 06:33:26.684 | Installing OpenStack project source
2026-02-11 06:44:09.321 | Installing Tempest
2026-02-11 06:44:12.907 | Configuring and starting MySQL
2026-02-11 06:44:30.602 | Starting Keystone
2026-02-11 06:45:26.012 | Configuring Horizon
2026-02-11 06:46:20.345 | Configuring Glance
2026-02-11 06:46:20.567 | Configuring Neutron
2026-02-11 06:47:10.132 | Configuring Swift
2026-02-11 06:47:10.313 | Configuring Cinder
2026-02-11 06:47:10.488 | Configuring placement
2026-02-11 06:47:32.321 | Configuring Nova
2026-02-11 06:47:49.454 | Starting Swift
2026-02-11 06:48:06.974 | Starting Nova API
2026-02-11 06:48:13.785 | Starting OVN services
2026-02-11 06:48:29.432 | Starting Neutron
2026-02-11 06:48:38.779 | Starting Placement
2026-02-11 06:48:45.657 | Starting Nova
2026-02-11 06:49:05.939 | Starting Cinder
2026-02-11 06:49:19.371 | Starting Glance
2026-02-11 06:49:24.142 | Uploading images
2026-02-11 06:49:30.967 | Starting Horizon
