
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.2  0.1 168160 13704 ?        Ss   06:00:24 00:00:36 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    06:00:24 00:00:04 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   06:00:24 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   06:00:24 00:00:00 [khugepaged]
root           2      59  0.0  0.0      0     0 ?        I    06:00:24 00:00:00 [kworker/3:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    06:00:24 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I    06:00:24 00:00:00 [kworker/2:1-events]
root           2     109  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    06:00:24 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   06:00:24 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   06:00:25 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   06:00:25 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   06:00:25 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   06:00:25 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   06:00:25 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I    06:00:25 00:00:00 [kworker/1:2-events]
root           2     188  0.0  0.0      0     0 ?        S    06:00:25 00:00:00 [hwrng]
root           2     197  0.0  0.0      0     0 ?        I<   06:00:25 00:00:00 [kworker/1:1H-kblockd]
root           2     200  0.0  0.0      0     0 ?        I<   06:00:25 00:00:00 [kworker/2:1H-xfs-log/loop3]
root           2     230  0.0  0.0      0     0 ?        I<   06:00:26 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    06:00:26 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   06:00:26 00:00:00 [ext4-rsv-conver]
root           2     361  0.0  0.0      0     0 ?        I    06:00:27 00:00:00 [kworker/0:2-events]
root           2     380  0.0  0.0      0     0 ?        I<   06:00:27 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   06:00:27 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   06:00:27 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   06:00:27 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 06:00:27 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11880  5608 ?        Ss   06:00:27 00:00:00 /lib/systemd/systemd-udevd
root           2     434  0.0  0.0      0     0 ?        I    06:00:27 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
root           1     865  0.0  0.0   7288  2624 ?        Ss   06:02:53 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.2  0.0   9184  4496 ?        Ss   06:02:53 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3688 ?        Ssl  06:02:53 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.1  33084 14756 ?        Ss   06:02:53 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.0  0.3 1540660 31936 ?       Ssl  06:02:53 00:00:02 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  5900 ?        Ss   06:02:53 00:00:02 /lib/systemd/systemd-logind
root           1     908  0.0  0.0   6220  1100 ttyS0    Ss+  06:02:53 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1092 tty1     Ss+  06:02:53 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 16580 ?        Ssl  06:02:53 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     934  0.0  0.0 235556  7936 ?        Ssl  06:02:53 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1551  0.0  0.0  16920  5568 ?        Ss   06:03:48 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1554  0.0  0.0  17048  7624 ?        Ss   06:03:48 00:00:00 /lib/systemd/systemd --user
ubuntu      1554    1555  0.0  0.0 170260  4792 ?        S    06:03:48 00:00:00 (sd-pam)
ubuntu      1551    1633  0.0  0.0  17380  5472 ?        S    06:03:48 00:00:00 sshd: ubuntu@notty
root           2    1760  0.0  0.0      0     0 ?        I    06:09:30 00:00:01 [kworker/u8:1-ext4-rsv-conversion]
ubuntu      1633    1811  0.0  0.0   2892  1060 ?        Ss   06:14:57 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1811    1812  0.0  0.0   2892  1036 ?        S    06:14:57 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1812    1813  0.0  0.2 109052 17328 ?        Sl   06:14:57 00:00:00 /usr/bin/python3
ubuntu      1813    1814  0.0  0.0   2892   972 ?        S    06:14:57 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/33/976333/1 > /tmp/iscsi/gate.log
ubuntu      1814    1816  0.0  0.0   7896  2384 ?        S    06:14:57 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/33/976333/1
root           2    2063  0.0  0.0      0     0 ?        I    06:15:02 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
root           1    2655  0.0  0.1 295984 13720 ?        Ssl  06:16:14 00:00:00 /usr/libexec/packagekitd
ubuntu      1816    3058  1.5  0.1  15136 10912 ?        S    06:16:33 00:00:30 bash ./stack.sh
ubuntu      3058    6198  0.0  0.0   9852  3072 ?        S    06:17:29 00:00:00 bash ./stack.sh
ubuntu      3058    6207  0.0  0.0   9852  3072 ?        S    06:17:29 00:00:00 bash ./stack.sh
ubuntu      6198    6208  0.3  0.1  19272 10960 ?        S    06:17:29 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-061730
ubuntu      6207    6217  0.0  0.1  19272 10888 ?        S    06:17:29 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-061730.summary.2026-02-11-061730
root           1    7203  0.0  0.0   8412  2808 ?        S    06:17:35 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14244  0.0  0.1  16260  8296 ?        Ss   06:28:23 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14251  0.0  0.1  25540 11960 ?        Ss   06:28:23 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14755  0.0  0.0  89364  6448 ?        Ssl  06:28:27 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15173  0.0  0.1  15440  8620 ?        Ss   06:28:31 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15426  0.0  0.5 145028 47216 ?        Ss   06:28:33 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15426   15428  0.0  0.4 298588 38188 ?        Sl   06:28:33 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17527  0.0  0.0  11044  4772 ?        Ss   06:28:45 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17527   17529  0.0  0.0  11040  4480 ?        S    06:28:45 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17529   17531  0.0  0.0  11168  5144 ?        S    06:28:45 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17529   17532  0.0  0.0  10288  2256 ?        S    06:28:45 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17529   17533  0.1  0.0  11108  5700 ?        S    06:28:45 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17529   17534  0.0  0.0  10340  4308 ?        S    06:28:45 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17877  0.0  0.0  11356  5920 ?        S    06:28:45 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17922  0.0  0.0  10108  2180 ?        Ss   06:28:46 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18780  0.0  0.0   3740   160 ?        Ss   06:28:49 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29576  0.1  0.0 222404  4960 ?        Ssl  06:29:21 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   31006  0.3  1.0 131396 82956 ?        S<s  06:29:41 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32260  0.6  1.5 2694020 124808 ?      Ssl  06:32:05 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32260   32272  0.0  0.0   2780  1552 ?        Ss   06:32:05 00:00:00 erl_child_setup 65536
epmd           1   32330  0.0  0.0   7140  1812 ?        Ss   06:32:05 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32272   32331  0.0  0.0   3740  1204 ?        Ss   06:32:05 00:00:00 inet_gethost 4
rabbitmq   32331   32332  0.0  0.0   3740   108 ?        S    06:32:05 00:00:00 inet_gethost 4
rabbitmq   32272   32335  0.0  0.0   2892  1788 ?        Ss   06:32:08 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   52180  0.0  0.0      0     0 ?        I<   06:36:23 00:00:00 [target_completi]
root           2   52181  0.0  0.0      0     0 ?        I<   06:36:23 00:00:00 [target_submissi]
root           2   52182  0.0  0.0      0     0 ?        I<   06:36:23 00:00:00 [xcopy_wq]
root           2   59630  0.0  0.0      0     0 ?        I    06:37:58 00:00:00 [kworker/u8:3-flush-252:0]
root           1   61841  0.1  0.0  15132  6888 ?        Ss   06:40:54 00:00:01 /lib/systemd/systemd-machined
root           2   61887  0.0  0.0      0     0 ?        I    06:40:54 00:00:00 [kworker/1:0-xfs-buf/loop3]
libvirt+       1   61981  0.0  0.0  10084   388 ?        S    06:40:54 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61981   61982  0.0  0.0  10084   388 ?        S    06:40:54 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   64899  0.0  0.0      0     0 ?        I    06:42:39 00:00:00 [kworker/0:1-cgroup_destroy]
root           1   65024  0.0  0.0  12924   708 ?        Ss   06:42:40 00:00:00 /sbin/iscsid
root           1   65025  0.0  0.1  13428 13028 ?        S<Ls 06:42:40 00:00:00 /sbin/iscsid
root           2   65029  0.0  0.0      0     0 ?        I<   06:42:40 00:00:00 [iscsi_eh]
root           2   65030  0.0  0.0      0     0 ?        I<   06:42:40 00:00:00 [iscsi_conn_clea]
root           2   68321  0.0  0.0      0     0 ?        I    06:42:50 00:00:00 [kworker/3:0-cgroup_destroy]
root           1   71508  0.2  0.3 1551132 26944 ?       Ssl  06:43:01 00:00:00 /usr/sbin/libvirtd
root           1   71548  0.0  0.1  68840 12024 ?        Ss   06:43:01 00:00:00 /usr/sbin/virtlogd
root           2   75475  0.0  0.0      0     0 ?        I    06:43:25 00:00:00 [kworker/2:3-events]
mysql          1   78700 11.2  8.4 2805832 689524 ?      Ssl  06:44:21 00:00:34 /usr/sbin/mysqld
ubuntu         1   79491  0.0  0.0   7764  2200 ?        Ss   06:44:24 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79491   79534  0.2  0.2  31896 20156 ?        S    06:44:24 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79491   79535  0.2  0.2  31900 20236 ?        S    06:44:24 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80656  0.5  0.3 11736464 27692 ?      Ssl  06:44:27 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81234  0.0  0.0   5776  1024 ?        S    06:44:36 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82030  0.0  0.1  61088 16192 ?        Ss   06:44:39 00:00:00 keystoneuWSGI master
ubuntu     82030   82031 10.2  1.6 259432 132244 ?       Sl   06:44:40 00:00:29 keystoneuWSGI worker 1
ubuntu     82030   82032  9.6  1.6 258088 130952 ?       Sl   06:44:40 00:00:27 keystoneuWSGI worker 2
root           2   82262  0.0  0.0      0     0 ?        I    06:44:42 00:00:00 [kworker/u8:0-writeback]
root           2   82263  0.0  0.0      0     0 ?        I    06:44:42 00:00:00 [kworker/u8:4-events_unbound]
root           2   82541  0.0  0.0      0     0 ?        I    06:44:50 00:00:00 [kworker/u8:5-flush-252:0]
root           2   82542  0.0  0.0      0     0 ?        I    06:44:50 00:00:00 [kworker/u8:7-flush-252:0]
root           1  103441  0.0  0.0  14340  5676 ?        Ss   06:47:08 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103441  103444  0.0  0.1 184260 13412 ?        Sl   06:47:08 00:00:00 (wsgi:horizon)    -k start
ubuntu    103441  103445  0.0  0.1 184260 13412 ?        Sl   06:47:08 00:00:00 (wsgi:horizon)    -k start
ubuntu    103441  103446  0.0  0.1 184268 13412 ?        Sl   06:47:08 00:00:00 (wsgi:horizon)    -k start
www-data  103441  103447  0.0  0.1 2011884 14348 ?       Sl   06:47:08 00:00:00 /usr/sbin/apache2 -k start
www-data  103441  103449  0.0  0.1 2011876 14348 ?       Sl   06:47:08 00:00:00 /usr/sbin/apache2 -k start
root           2  104671  0.0  0.0      0     0 ?        I<   06:47:10 00:00:00 [xfsalloc]
root           2  104672  0.0  0.0      0     0 ?        I<   06:47:10 00:00:00 [xfs_mru_cache]
root           2  104673  0.0  0.0      0     0 ?        I<   06:47:10 00:00:00 [xfs-buf/loop3]
root           2  104674  0.0  0.0      0     0 ?        I<   06:47:10 00:00:00 [xfs-conv/loop3]
root           2  104675  0.0  0.0      0     0 ?        I<   06:47:10 00:00:00 [xfs-reclaim/loo]
root           2  104676  0.0  0.0      0     0 ?        I<   06:47:10 00:00:00 [xfs-blockgc/loo]
root           2  104677  0.0  0.0      0     0 ?        I<   06:47:10 00:00:00 [xfs-inodegc/loo]
root           2  104678  0.0  0.0      0     0 ?        I    06:47:10 00:00:00 [kworker/1:1-cgroup_destroy]
root           2  104679  0.0  0.0      0     0 ?        I<   06:47:10 00:00:00 [xfs-log/loop3]
root           2  104680  0.0  0.0      0     0 ?        I<   06:47:10 00:00:00 [xfs-cil/loop3]
root           2  104681  0.0  0.0      0     0 ?        S    06:47:10 00:00:00 [xfsaild/loop3]
memcache       1  110875  0.0  0.1 416516  9192 ?        Ssl  06:47:49 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110881  0.0  0.0      0     0 ?        I    06:47:49 00:00:00 [kworker/0:0]
root           2  110882  0.0  0.0      0     0 ?        I    06:47:49 00:00:00 [kworker/0:3-events]
root           1  110911  0.0  0.0  12320  2588 ?        Ss   06:47:49 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111522  1.4  0.6  76300 51480 ?        Ss   06:47:52 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111522  111725  0.0  0.4  76300 39784 ?        S    06:47:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111522  111728  0.1  0.5 1550940 42044 ?       Sl   06:47:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112186  1.4  0.6  77204 51728 ?        Ss   06:47:54 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112186  112372  0.0  0.5  77204 41664 ?        S    06:47:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112186  112373  0.0  0.5  77204 41664 ?        S    06:47:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112848  1.3  0.6  74376 48828 ?        Ss   06:47:56 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112848  112925  0.0  0.4  74376 38764 ?        S    06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112926  0.4  0.6  78080 53544 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu    112848  112927  0.0  0.4  74376 38776 ?        S    06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112928  0.4  0.5  73192 48708 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112929  0.4  0.5  60184 44800 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112930  0.3  0.5  59956 44760 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112931  0.4  0.5  72524 47556 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112932  0.3  0.5  60164 44876 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112933  0.4  0.6  75224 49300 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112934  0.4  0.6  75200 49300 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112935  0.4  0.5  72564 47720 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112936  0.3  0.5  73908 47896 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112937  0.3  0.5  60068 44212 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112938  0.4  0.5  72572 47864 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112939  0.4  0.5  72512 47540 ?        Ss   06:47:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  113625  1.7  0.8  98916 70932 ?        Ss   06:48:01 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113625  113760  0.3  0.7  99940 61072 ?        S    06:48:02 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114997  0.0  0.2  61092 16796 ?        Ss   06:48:09 00:00:00 nova-apiuWSGI master
ubuntu    114997  114998  3.8  1.8 641980 147268 ?       Sl   06:48:09 00:00:03 nova-apiuWSGI worker 1
ubuntu    114997  114999  3.7  1.8 641776 147152 ?       Sl   06:48:09 00:00:03 nova-apiuWSGI worker 2
root           1  115888  0.0  0.0  10680  2608 ?        S<s  06:48:19 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115919  0.0  0.0      0     0 ?        I    06:48:19 00:00:00 [kworker/3:2-events]
root           2  115945  0.0  0.0      0     0 ?        I    06:48:20 00:00:00 [kworker/3:3]
root           1  115960  0.0  0.0  12104  6348 ?        S<s  06:48:20 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116010  0.2  0.8 530960 72136 ?        S<Lsl 06:48:20 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116181  0.0  0.0      0     0 ?        I    06:48:21 00:00:00 [kworker/u8:8-flush-252:0]
root           2  116182  0.0  0.0      0     0 ?        I    06:48:21 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
root           1  116435  0.0  0.1  12144  8448 ?        Ss   06:48:22 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116436  0.0  0.1  12208  8552 ?        Ss   06:48:22 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116496  0.0  0.0 162644  4144 ?        S<sl 06:48:22 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116707  0.0  0.0      0     0 ?        I    06:48:24 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
root           1  116770  0.0  0.0 234288  4960 ?        S<sl 06:48:24 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117521  2.5  1.6 224828 132940 ?       Ssl  06:48:27 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117521  118259  0.3  1.5 1045100 122656 ?      Sl   06:48:29 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118328  0.0  0.0   9620  1480 ?        Ss   06:48:29 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118613  1.7  1.3 191248 106272 ?       Sl   06:48:30 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpj2f2etu3/privsep.sock
ubuntu         1  119161  0.0  0.2  61088 16752 ?        Ss   06:48:31 00:00:00 neutron-apiuWSGI master
ubuntu    119161  119162  6.3  2.0 1033596 168480 ?      Sl   06:48:32 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119161  119163  7.0  1.9 1027284 161400 ?      Sl   06:48:32 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119823  5.0  1.9 325056 158500 ?       Ssl  06:48:33 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120482  5.0  1.9 325112 158724 ?       Ssl  06:48:35 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root        7203  121076  0.0  0.0   6192  1020 ?        S    06:48:36 00:00:00 sleep 60
ubuntu    119823  121155  0.5  1.8 1071188 147324 ?      Sl   06:48:37 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121163  5.2  1.9 325044 158828 ?       Ssl  06:48:37 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120482  121972  0.0  1.7 406980 144516 ?       Sl   06:48:38 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120482  121977  0.1  1.8 480732 146344 ?       Sl   06:48:38 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120482  121988  0.0  1.7 407020 144508 ?       Sl   06:48:38 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120482  122001  0.0  1.7 407040 144508 ?       Sl   06:48:38 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122199  0.0  0.2  61088 16828 ?        Ss   06:48:39 00:00:00 placementuWSGI master
ubuntu    122199  122200  2.4  1.2 226452 98524 ?        Sl   06:48:39 00:00:01 placementuWSGI worker 1
ubuntu    122199  122201  2.2  1.2 226604 98776 ?        Sl   06:48:39 00:00:01 placementuWSGI worker 2
ubuntu    121163  122320  1.2  1.8 2255760 153632 ?      Sl   06:48:40 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123914  4.0  1.4 506736 121056 ?       Ssl  06:48:47 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124741  0.1  0.2  61092 16908 ?        Ss   06:48:50 00:00:00 nova-api-metauWSGI master
ubuntu    124741  124742  5.1  1.4 615588 120292 ?       Sl   06:48:50 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124741  124743  5.0  1.4 615356 120052 ?       Sl   06:48:50 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124741  124744  0.0  0.0  61092  5584 ?        S    06:48:50 00:00:00 nova-api-metauWSGI http 1
ubuntu    123914  125010  0.3  1.3 588644 109632 ?       Sl   06:48:50 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123914  125020  0.3  1.3 588664 109484 ?       Sl   06:48:50 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125653  4.4  1.5 335360 126108 ?       Ssl  06:48:52 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126800  5.8  1.5 140968 123276 ?       Ss   06:48:55 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126800  127446  0.2  1.3 140968 111140 ?       S    06:48:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126800  127447  0.2  1.3 140968 110948 ?       S    06:48:57 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127520  5.8  1.4 138672 121172 ?       Ss   06:48:57 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127520  128320  0.7  1.3 142904 112540 ?       S    06:48:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127520  128322  0.7  1.3 142836 112440 ?       S    06:48:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129172  9.7  2.0 1782540 169280 ?      Ssl  06:49:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130295  0.1  0.2  61088 16680 ?        Ss   06:49:07 00:00:00 cinder-apiuWSGI master
ubuntu    130295  130297 10.4  1.6 339836 137732 ?       Sl   06:49:07 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130295  130298 10.3  1.6 340148 137952 ?       Sl   06:49:07 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131247 10.2  1.5 146720 126892 ?       Ss   06:49:11 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132023  9.5  1.3 131152 110780 ?       Ss   06:49:13 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132733 13.2  1.6 149484 130456 ?       Ss   06:49:15 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132733  132905  3.1  1.4 153100 119064 ?       S    06:49:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133734  0.3  0.2  61092 16588 ?        Ss   06:49:20 00:00:00 glance-apiuWSGI master
ubuntu    133734  133735 22.5  1.6 408596 132336 ?       Sl   06:49:20 00:00:02 glance-apiuWSGI worker 1
ubuntu    133734  133736 24.1  1.6 408576 132784 ?       Sl   06:49:20 00:00:02 glance-apiuWSGI worker 2
ubuntu      3058  134747  0.0  0.1  19760 12176 ?        S    06:49:30 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134747  134750  0.0  0.0   2892  1004 ?        S    06:49:30 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134750  134751  0.0  0.0  10072  1604 ?        R    06:49:30 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:29:d8:86 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:9f:a6:6e brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85133sec preferred_lft 85133sec
    inet6 fe80::f816:3eff:fe9f:a66e/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:e8:e0:14 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 8e:ff:26:ec:a7:5d brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 36:5c:3f:a2:c9:c5 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:29:d8:86 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e6:a7:98:58:69:4a brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

27c2d668-e095-4c72-a3f4-1b77e63f46c8
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000e6a79858694a
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:e6:a7:98:58:69:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000365c3fa2c9c5
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:36:5c:3f:a2:c9:c5
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:e6:a7:98:58:69:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:36:5c:3f:a2:c9:c5
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.006s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=70.698s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=70.037s, table=0, n_packets=0, n_bytes=0, idle_age=70, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=66.574s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=66.574s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=66.574s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=66.574s, table=39, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=66.574s, table=64, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     407K  998M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     369K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1592 96206 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     369K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129172
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132733
132905
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
