2025-10-23 17:49:34.718 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-174934
2025-10-23 17:49:57.018 | Installing package prerequisites
2025-10-23 17:55:16.580 | Starting RabbitMQ
2025-10-23 17:56:06.459 | Installing OpenStack project source
2025-10-23 18:04:22.101 | Installing Tempest
2025-10-23 18:04:25.817 | Configuring and starting MySQL
2025-10-23 18:04:42.986 | Starting Keystone
2025-10-23 18:05:37.569 | Configuring Horizon
2025-10-23 18:06:34.144 | Configuring Glance
2025-10-23 18:06:34.355 | Configuring Neutron
2025-10-23 18:07:26.235 | Configuring Swift
2025-10-23 18:07:26.426 | Configuring Cinder
2025-10-23 18:07:26.605 | Configuring placement
2025-10-23 18:07:48.427 | Configuring Nova
2025-10-23 18:08:06.051 | Starting Swift
2025-10-23 18:08:22.318 | Starting Nova API
2025-10-23 18:08:28.612 | Starting OVN services
2025-10-23 18:08:43.896 | Starting Neutron
2025-10-23 18:08:53.097 | Starting Placement
2025-10-23 18:08:59.964 | Starting Nova
2025-10-23 18:09:20.295 | Starting Cinder
2025-10-23 18:09:33.949 | Starting Glance
2025-10-23 18:09:38.908 | Uploading images
2025-10-23 18:09:45.596 | Starting Horizon
2025-10-23 18:10:08.255 | Configuring lvm.conf global device filter
2025-10-23 18:10:08.557 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 18:10:09.363 | Initializing Tempest
2025-10-23 18:11:31.132 | Installing Tempest Plugins
2025-10-23 18:11:31.667 | stack.sh completed in 1353 seconds.
