2025-11-10 13:10:52.742 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-10-131052
2025-11-10 13:11:16.784 | Installing package prerequisites
2025-11-10 13:17:18.081 | Starting RabbitMQ
2025-11-10 13:18:10.540 | Installing OpenStack project source
2025-11-10 13:26:17.747 | Installing Tempest
2025-11-10 13:26:21.481 | Configuring and starting MySQL
2025-11-10 13:26:39.081 | Starting Keystone
2025-11-10 13:27:33.561 | Configuring Horizon
2025-11-10 13:28:29.561 | Configuring Glance
2025-11-10 13:28:29.874 | Configuring Neutron
2025-11-10 13:29:19.417 | Configuring Swift
2025-11-10 13:29:19.601 | Configuring Cinder
2025-11-10 13:29:19.776 | Configuring placement
2025-11-10 13:29:40.509 | Configuring Nova
2025-11-10 13:29:57.458 | Starting Swift
2025-11-10 13:30:14.799 | Starting Nova API
2025-11-10 13:30:20.371 | Starting OVN services
2025-11-10 13:30:34.988 | Starting Neutron
2025-11-10 13:30:43.894 | Starting Placement
2025-11-10 13:30:50.792 | Starting Nova
2025-11-10 13:31:09.640 | Starting Cinder
2025-11-10 13:31:23.312 | Starting Glance
2025-11-10 13:31:28.013 | Uploading images
2025-11-10 13:31:36.553 | Starting Horizon
2025-11-10 13:32:00.061 | Configuring lvm.conf global device filter
2025-11-10 13:32:00.395 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-10 13:32:01.234 | Initializing Tempest
2025-11-10 13:33:26.822 | Installing Tempest Plugins
2025-11-10 13:33:27.489 | stack.sh completed in 1392 seconds.
