2025-11-04 12:57:39.706 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-125739
2025-11-04 12:58:02.674 | Installing package prerequisites
2025-11-04 13:02:59.285 | Starting RabbitMQ
2025-11-04 13:03:38.556 | Installing OpenStack project source
2025-11-04 13:12:00.116 | Installing Tempest
2025-11-04 13:12:04.082 | Configuring and starting MySQL
2025-11-04 13:12:19.363 | Starting Keystone
2025-11-04 13:13:13.386 | Configuring Horizon
2025-11-04 13:14:07.603 | Configuring Glance
2025-11-04 13:14:07.924 | Configuring Neutron
2025-11-04 13:14:57.124 | Configuring Swift
2025-11-04 13:14:57.299 | Configuring Cinder
2025-11-04 13:14:57.467 | Configuring placement
2025-11-04 13:15:19.058 | Configuring Nova
2025-11-04 13:15:36.802 | Starting Swift
2025-11-04 13:15:54.837 | Starting Nova API
2025-11-04 13:16:01.089 | Starting OVN services
2025-11-04 13:16:15.949 | Starting Neutron
2025-11-04 13:16:24.825 | Starting Placement
2025-11-04 13:16:31.988 | Starting Nova
2025-11-04 13:16:53.385 | Starting Cinder
2025-11-04 13:17:07.406 | Starting Glance
2025-11-04 13:17:12.268 | Uploading images
2025-11-04 13:17:18.730 | Starting Horizon
2025-11-04 13:17:42.740 | Configuring lvm.conf global device filter
2025-11-04 13:17:43.078 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 13:17:43.801 | Initializing Tempest
2025-11-04 13:19:10.202 | Installing Tempest Plugins
2025-11-04 13:19:10.803 | stack.sh completed in 1338 seconds.
