2025-11-05 21:43:58.377 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-214358
2025-11-05 21:44:22.233 | Installing package prerequisites
2025-11-05 21:48:58.745 | Starting RabbitMQ
2025-11-05 21:49:40.472 | Installing OpenStack project source
2025-11-05 21:59:10.476 | Installing Tempest
2025-11-05 21:59:14.400 | Configuring and starting MySQL
2025-11-05 21:59:31.448 | Starting Keystone
2025-11-05 22:00:24.789 | Configuring Horizon
2025-11-05 22:01:19.153 | Configuring Glance
2025-11-05 22:01:19.508 | Configuring Neutron
2025-11-05 22:02:13.475 | Configuring Swift
2025-11-05 22:02:13.743 | Configuring Cinder
2025-11-05 22:02:13.977 | Configuring placement
2025-11-05 22:02:35.683 | Configuring Nova
2025-11-05 22:02:53.535 | Starting Swift
2025-11-05 22:03:11.598 | Starting Nova API
2025-11-05 22:03:18.264 | Starting OVN services
2025-11-05 22:03:33.413 | Starting Neutron
2025-11-05 22:03:42.180 | Starting Placement
2025-11-05 22:03:49.599 | Starting Nova
2025-11-05 22:04:10.032 | Starting Cinder
2025-11-05 22:04:24.098 | Starting Glance
2025-11-05 22:04:28.691 | Uploading images
2025-11-05 22:04:37.659 | Starting Horizon
2025-11-05 22:05:01.577 | Configuring lvm.conf global device filter
2025-11-05 22:05:01.873 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 22:05:02.610 | Initializing Tempest
2025-11-05 22:06:34.835 | Installing Tempest Plugins
2025-11-05 22:06:35.511 | stack.sh completed in 1384 seconds.
