2025-10-15 19:05:06.588 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-15-190506
2025-10-15 19:05:29.550 | Installing package prerequisites
2025-10-15 19:09:39.781 | Starting RabbitMQ
2025-10-15 19:10:20.879 | Installing OpenStack project source
2025-10-15 19:18:52.900 | Installing Tempest
2025-10-15 19:18:56.753 | Configuring and starting MySQL
2025-10-15 19:19:15.052 | Starting Keystone
2025-10-15 19:20:08.736 | Configuring Horizon
2025-10-15 19:21:04.136 | Configuring Glance
2025-10-15 19:21:04.520 | Configuring Neutron
2025-10-15 19:22:03.544 | Configuring Swift
2025-10-15 19:22:03.775 | Configuring Cinder
2025-10-15 19:22:03.960 | Configuring placement
2025-10-15 19:22:25.679 | Configuring Nova
2025-10-15 19:22:42.593 | Starting Swift
2025-10-15 19:23:00.141 | Starting Nova API
2025-10-15 19:23:07.119 | Starting OVN services
2025-10-15 19:23:22.236 | Starting Neutron
2025-10-15 19:23:31.299 | Starting Placement
2025-10-15 19:23:38.375 | Starting Nova
2025-10-15 19:23:59.231 | Starting Cinder
2025-10-15 19:24:13.195 | Starting Glance
2025-10-15 19:24:18.129 | Uploading images
2025-10-15 19:24:26.107 | Starting Horizon
2025-10-15 19:24:50.652 | Configuring lvm.conf global device filter
2025-10-15 19:24:51.019 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-15 19:24:51.904 | Initializing Tempest
2025-10-15 19:26:20.677 | Installing Tempest Plugins
2025-10-15 19:26:21.294 | stack.sh completed in 1323 seconds.
