2025-10-16 20:23:14.950 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-202314
2025-10-16 20:23:38.504 | Installing package prerequisites
2025-10-16 20:27:54.143 | Starting RabbitMQ
2025-10-16 20:28:33.211 | Installing OpenStack project source
2025-10-16 20:36:37.929 | Installing Tempest
2025-10-16 20:36:41.919 | Configuring and starting MySQL
2025-10-16 20:36:59.664 | Starting Keystone
2025-10-16 20:37:51.589 | Configuring Horizon
2025-10-16 20:38:48.165 | Configuring Glance
2025-10-16 20:38:48.508 | Configuring Neutron
2025-10-16 20:39:47.714 | Configuring Swift
2025-10-16 20:39:47.954 | Configuring Cinder
2025-10-16 20:39:48.171 | Configuring placement
2025-10-16 20:40:09.989 | Configuring Nova
2025-10-16 20:40:27.075 | Starting Swift
2025-10-16 20:40:43.479 | Starting Nova API
2025-10-16 20:40:49.074 | Starting OVN services
2025-10-16 20:41:01.960 | Starting Neutron
2025-10-16 20:41:10.307 | Starting Placement
2025-10-16 20:41:17.065 | Starting Nova
2025-10-16 20:41:35.157 | Starting Cinder
2025-10-16 20:41:49.070 | Starting Glance
2025-10-16 20:41:53.886 | Uploading images
2025-10-16 20:42:01.112 | Starting Horizon
2025-10-16 20:42:22.461 | Configuring lvm.conf global device filter
2025-10-16 20:42:22.739 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 20:42:23.260 | Initializing Tempest
2025-10-16 20:43:45.058 | Installing Tempest Plugins
2025-10-16 20:43:45.733 | stack.sh completed in 1278 seconds.
