2025-11-05 08:38:07.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-083807
2025-11-05 08:38:31.477 | Installing package prerequisites
2025-11-05 08:43:26.555 | Starting RabbitMQ
2025-11-05 08:44:18.690 | Installing OpenStack project source
2025-11-05 08:52:49.239 | Installing Tempest
2025-11-05 08:52:53.002 | Configuring and starting MySQL
2025-11-05 08:53:10.222 | Starting Keystone
2025-11-05 08:54:03.185 | Configuring Horizon
2025-11-05 08:54:56.959 | Configuring Glance
2025-11-05 08:54:57.165 | Configuring Neutron
2025-11-05 08:55:46.028 | Configuring Swift
2025-11-05 08:55:46.211 | Configuring Cinder
2025-11-05 08:55:46.383 | Configuring placement
2025-11-05 08:56:07.280 | Configuring Nova
2025-11-05 08:56:23.456 | Starting Swift
2025-11-05 08:56:40.871 | Starting Nova API
2025-11-05 08:56:47.238 | Starting OVN services
2025-11-05 08:57:01.196 | Starting Neutron
2025-11-05 08:57:09.631 | Starting Placement
2025-11-05 08:57:16.683 | Starting Nova
2025-11-05 08:57:35.656 | Starting Cinder
2025-11-05 08:57:49.327 | Starting Glance
2025-11-05 08:57:54.175 | Uploading images
2025-11-05 08:58:02.201 | Starting Horizon
2025-11-05 08:58:25.798 | Configuring lvm.conf global device filter
2025-11-05 08:58:26.185 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 08:58:27.065 | Initializing Tempest
2025-11-05 08:59:46.266 | Installing Tempest Plugins
2025-11-05 08:59:46.903 | stack.sh completed in 1339 seconds.
