2025-11-12 10:02:01.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-100201
2025-11-12 10:02:22.987 | Installing package prerequisites
2025-11-12 10:06:54.707 | Starting RabbitMQ
2025-11-12 10:07:42.018 | Installing OpenStack project source
2025-11-12 10:16:24.043 | Installing Tempest
2025-11-12 10:16:28.113 | Configuring and starting MySQL
2025-11-12 10:16:45.368 | Starting Keystone
2025-11-12 10:17:39.114 | Configuring Horizon
2025-11-12 10:18:35.222 | Configuring Glance
2025-11-12 10:18:35.621 | Configuring Neutron
2025-11-12 10:19:30.327 | Configuring Swift
2025-11-12 10:19:30.509 | Configuring Cinder
2025-11-12 10:19:30.701 | Configuring placement
2025-11-12 10:19:52.071 | Configuring Nova
2025-11-12 10:20:09.754 | Starting Swift
2025-11-12 10:20:28.069 | Starting Nova API
2025-11-12 10:20:34.734 | Starting OVN services
2025-11-12 10:20:49.429 | Starting Neutron
2025-11-12 10:20:58.820 | Starting Placement
2025-11-12 10:21:05.953 | Starting Nova
2025-11-12 10:21:27.528 | Starting Cinder
2025-11-12 10:21:41.378 | Starting Glance
2025-11-12 10:21:46.342 | Uploading images
2025-11-12 10:21:53.511 | Starting Horizon
2025-11-12 10:22:17.000 | Configuring lvm.conf global device filter
2025-11-12 10:22:17.319 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 10:22:18.223 | Initializing Tempest
2025-11-12 10:23:45.720 | Installing Tempest Plugins
2025-11-12 10:23:46.404 | stack.sh completed in 1349 seconds.
