2025-10-21 11:35:37.239 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-21-113537
2025-10-21 11:36:02.001 | Installing package prerequisites
2025-10-21 11:40:29.262 | Starting RabbitMQ
2025-10-21 11:41:15.298 | Installing OpenStack project source
2025-10-21 11:50:15.075 | Installing Tempest
2025-10-21 11:50:18.585 | Configuring and starting MySQL
2025-10-21 11:50:37.986 | Starting Keystone
2025-10-21 11:51:33.384 | Configuring Horizon
2025-10-21 11:52:28.456 | Configuring Glance
2025-10-21 11:52:28.666 | Configuring Neutron
2025-10-21 11:53:25.689 | Configuring Swift
2025-10-21 11:53:25.930 | Configuring Cinder
2025-10-21 11:53:26.149 | Configuring placement
2025-10-21 11:53:48.097 | Configuring Nova
2025-10-21 11:54:04.959 | Starting Swift
2025-10-21 11:54:21.734 | Starting Nova API
2025-10-21 11:54:28.084 | Starting OVN services
2025-10-21 11:54:42.080 | Starting Neutron
2025-10-21 11:54:50.987 | Starting Placement
2025-10-21 11:54:58.148 | Starting Nova
2025-10-21 11:55:17.998 | Starting Cinder
2025-10-21 11:55:31.785 | Starting Glance
2025-10-21 11:55:36.497 | Uploading images
2025-10-21 11:55:44.096 | Starting Horizon
2025-10-21 11:56:07.026 | Configuring lvm.conf global device filter
2025-10-21 11:56:07.297 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-21 11:56:07.647 | Initializing Tempest
2025-10-21 11:57:28.799 | Installing Tempest Plugins
2025-10-21 11:57:29.328 | stack.sh completed in 1354 seconds.
