2025-11-16 16:40:33.834 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-16-164033
2025-11-16 16:40:54.143 | Installing package prerequisites
2025-11-16 16:44:58.544 | Starting RabbitMQ
2025-11-16 16:45:35.833 | Installing OpenStack project source
2025-11-16 16:53:37.999 | Installing Tempest
2025-11-16 16:53:42.046 | Configuring and starting MySQL
2025-11-16 16:53:59.655 | Starting Keystone
2025-11-16 16:54:54.276 | Configuring Horizon
2025-11-16 16:55:49.501 | Configuring Glance
2025-11-16 16:55:49.824 | Configuring Neutron
2025-11-16 16:56:41.844 | Configuring Swift
2025-11-16 16:56:42.039 | Configuring Cinder
2025-11-16 16:56:42.268 | Configuring placement
2025-11-16 16:57:04.188 | Configuring Nova
2025-11-16 16:57:21.922 | Starting Swift
2025-11-16 16:57:39.872 | Starting Nova API
2025-11-16 16:57:46.671 | Starting OVN services
2025-11-16 16:58:00.892 | Starting Neutron
2025-11-16 16:58:09.748 | Starting Placement
2025-11-16 16:58:16.230 | Starting Nova
2025-11-16 16:58:36.707 | Starting Cinder
2025-11-16 16:58:50.159 | Starting Glance
2025-11-16 16:58:55.004 | Uploading images
2025-11-16 16:59:02.870 | Starting Horizon
2025-11-16 16:59:24.594 | Configuring lvm.conf global device filter
2025-11-16 16:59:24.866 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-16 16:59:25.346 | Initializing Tempest
2025-11-16 17:00:45.686 | Installing Tempest Plugins
2025-11-16 17:00:46.197 | stack.sh completed in 1239 seconds.
