2025-11-10 08:59:34.063 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-10-085933
2025-11-10 08:59:58.138 | Installing package prerequisites
2025-11-10 09:04:28.055 | Starting RabbitMQ
2025-11-10 09:05:08.960 | Installing OpenStack project source
2025-11-10 09:13:49.971 | Installing Tempest
2025-11-10 09:13:53.965 | Configuring and starting MySQL
2025-11-10 09:14:11.514 | Starting Keystone
2025-11-10 09:15:05.489 | Configuring Horizon
2025-11-10 09:16:00.709 | Configuring Glance
2025-11-10 09:16:00.937 | Configuring Neutron
2025-11-10 09:16:52.587 | Configuring Swift
2025-11-10 09:16:52.767 | Configuring Cinder
2025-11-10 09:16:52.946 | Configuring placement
2025-11-10 09:17:14.400 | Configuring Nova
2025-11-10 09:17:31.358 | Starting Swift
2025-11-10 09:17:49.808 | Starting Nova API
2025-11-10 09:17:56.796 | Starting OVN services
2025-11-10 09:18:11.160 | Starting Neutron
2025-11-10 09:18:20.216 | Starting Placement
2025-11-10 09:18:26.397 | Starting Nova
2025-11-10 09:18:45.592 | Starting Cinder
2025-11-10 09:18:59.551 | Starting Glance
2025-11-10 09:19:04.123 | Uploading images
2025-11-10 09:19:11.757 | Starting Horizon
2025-11-10 09:19:32.810 | Configuring lvm.conf global device filter
2025-11-10 09:19:33.180 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-10 09:19:34.013 | Initializing Tempest
2025-11-10 09:20:53.633 | Installing Tempest Plugins
2025-11-10 09:20:54.335 | stack.sh completed in 1313 seconds.
