2025-10-30 21:24:39.020 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-30-212438
2025-10-30 21:25:01.992 | Installing package prerequisites
2025-10-30 21:29:37.166 | Starting RabbitMQ
2025-10-30 21:30:25.272 | Installing OpenStack project source
2025-10-30 21:39:12.852 | Installing Tempest
2025-10-30 21:39:16.743 | Configuring and starting MySQL
2025-10-30 21:39:33.672 | Starting Keystone
2025-10-30 21:40:26.091 | Configuring Horizon
2025-10-30 21:41:21.074 | Configuring Glance
2025-10-30 21:41:21.463 | Configuring Neutron
2025-10-30 21:42:12.734 | Configuring Swift
2025-10-30 21:42:12.955 | Configuring Cinder
2025-10-30 21:42:13.142 | Configuring placement
2025-10-30 21:42:34.142 | Configuring Nova
2025-10-30 21:42:50.712 | Starting Swift
2025-10-30 21:43:07.445 | Starting Nova API
2025-10-30 21:43:13.724 | Starting OVN services
2025-10-30 21:43:28.288 | Starting Neutron
2025-10-30 21:43:37.568 | Starting Placement
2025-10-30 21:43:44.832 | Starting Nova
2025-10-30 21:44:04.982 | Starting Cinder
2025-10-30 21:44:18.452 | Starting Glance
2025-10-30 21:44:22.835 | Uploading images
2025-10-30 21:44:31.636 | Starting Horizon
2025-10-30 21:44:52.918 | Configuring lvm.conf global device filter
2025-10-30 21:44:53.179 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-30 21:44:53.707 | Initializing Tempest
2025-10-30 21:46:12.793 | Installing Tempest Plugins
2025-10-30 21:46:13.190 | stack.sh completed in 1323 seconds.
