2025-11-13 08:41:16.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-084116
2025-11-13 08:41:39.366 | Installing package prerequisites
2025-11-13 08:46:41.811 | Starting RabbitMQ
2025-11-13 08:47:30.998 | Installing OpenStack project source
2025-11-13 08:56:00.960 | Installing Tempest
2025-11-13 08:56:04.889 | Configuring and starting MySQL
2025-11-13 08:56:23.719 | Starting Keystone
2025-11-13 08:57:18.289 | Configuring Horizon
2025-11-13 08:58:14.335 | Configuring Glance
2025-11-13 08:58:14.721 | Configuring Neutron
2025-11-13 08:59:08.218 | Configuring Swift
2025-11-13 08:59:08.397 | Configuring Cinder
2025-11-13 08:59:08.575 | Configuring placement
2025-11-13 08:59:30.177 | Configuring Nova
2025-11-13 08:59:47.515 | Starting Swift
2025-11-13 09:00:05.148 | Starting Nova API
2025-11-13 09:00:12.092 | Starting OVN services
2025-11-13 09:00:27.194 | Starting Neutron
2025-11-13 09:00:36.115 | Starting Placement
2025-11-13 09:00:42.837 | Starting Nova
2025-11-13 09:01:04.051 | Starting Cinder
2025-11-13 09:01:17.144 | Starting Glance
2025-11-13 09:01:21.906 | Uploading images
2025-11-13 09:01:30.881 | Starting Horizon
2025-11-13 09:01:54.787 | Configuring lvm.conf global device filter
2025-11-13 09:01:55.094 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 09:01:55.617 | Initializing Tempest
2025-11-13 09:03:15.356 | Installing Tempest Plugins
2025-11-13 09:03:15.751 | stack.sh completed in 1356 seconds.
