2025-11-04 18:52:40.439 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-185240
2025-11-04 18:53:08.038 | Installing package prerequisites
2025-11-04 18:59:19.710 | Starting RabbitMQ
2025-11-04 19:00:07.775 | Installing OpenStack project source
2025-11-04 19:08:34.172 | Installing Tempest
2025-11-04 19:08:38.320 | Configuring and starting MySQL
2025-11-04 19:08:56.993 | Starting Keystone
2025-11-04 19:09:51.048 | Configuring Horizon
2025-11-04 19:10:46.580 | Configuring Glance
2025-11-04 19:10:46.979 | Configuring Neutron
2025-11-04 19:11:42.125 | Configuring Swift
2025-11-04 19:11:42.393 | Configuring Cinder
2025-11-04 19:11:42.643 | Configuring placement
2025-11-04 19:12:03.705 | Configuring Nova
2025-11-04 19:12:21.536 | Starting Swift
2025-11-04 19:12:38.775 | Starting Nova API
2025-11-04 19:12:45.362 | Starting OVN services
2025-11-04 19:13:00.267 | Starting Neutron
2025-11-04 19:13:09.707 | Starting Placement
2025-11-04 19:13:16.654 | Starting Nova
2025-11-04 19:13:36.113 | Starting Cinder
2025-11-04 19:13:49.960 | Starting Glance
2025-11-04 19:13:54.763 | Uploading images
2025-11-04 19:14:02.843 | Starting Horizon
2025-11-04 19:14:24.497 | Configuring lvm.conf global device filter
2025-11-04 19:14:24.850 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 19:14:25.532 | Initializing Tempest
2025-11-04 19:15:50.478 | Installing Tempest Plugins
2025-11-04 19:15:51.166 | stack.sh completed in 1438 seconds.
