2025-11-02 18:24:56.952 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-02-182456
2025-11-02 18:25:22.813 | Installing package prerequisites
2025-11-02 18:30:09.462 | Starting RabbitMQ
2025-11-02 18:31:03.986 | Installing OpenStack project source
2025-11-02 18:40:41.212 | Installing Tempest
2025-11-02 18:40:44.885 | Configuring and starting MySQL
2025-11-02 18:41:01.429 | Starting Keystone
2025-11-02 18:41:54.399 | Configuring Horizon
2025-11-02 18:42:47.576 | Configuring Glance
2025-11-02 18:42:47.907 | Configuring Neutron
2025-11-02 18:43:42.561 | Configuring Swift
2025-11-02 18:43:42.744 | Configuring Cinder
2025-11-02 18:43:42.918 | Configuring placement
2025-11-02 18:44:03.993 | Configuring Nova
2025-11-02 18:44:20.470 | Starting Swift
2025-11-02 18:44:38.138 | Starting Nova API
2025-11-02 18:44:44.938 | Starting OVN services
2025-11-02 18:45:00.128 | Starting Neutron
2025-11-02 18:45:08.929 | Starting Placement
2025-11-02 18:45:15.892 | Starting Nova
2025-11-02 18:45:34.280 | Starting Cinder
2025-11-02 18:45:47.824 | Starting Glance
2025-11-02 18:45:52.401 | Uploading images
2025-11-02 18:46:00.244 | Starting Horizon
2025-11-02 18:46:24.118 | Configuring lvm.conf global device filter
2025-11-02 18:46:24.355 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-02 18:46:24.859 | Initializing Tempest
2025-11-02 18:47:46.947 | Installing Tempest Plugins
2025-11-02 18:47:47.433 | stack.sh completed in 1410 seconds.
