2025-11-16 14:42:59.017 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-16-144258
2025-11-16 14:43:26.246 | Installing package prerequisites
2025-11-16 14:49:27.915 | Starting RabbitMQ
2025-11-16 14:50:16.856 | Installing OpenStack project source
2025-11-16 14:58:43.786 | Installing Tempest
2025-11-16 14:58:47.807 | Configuring and starting MySQL
2025-11-16 14:59:05.873 | Starting Keystone
2025-11-16 15:00:01.364 | Configuring Horizon
2025-11-16 15:00:57.990 | Configuring Glance
2025-11-16 15:00:58.346 | Configuring Neutron
2025-11-16 15:01:57.674 | Configuring Swift
2025-11-16 15:01:57.900 | Configuring Cinder
2025-11-16 15:01:58.115 | Configuring placement
2025-11-16 15:02:20.188 | Configuring Nova
2025-11-16 15:02:37.851 | Starting Swift
2025-11-16 15:02:56.333 | Starting Nova API
2025-11-16 15:03:02.986 | Starting OVN services
2025-11-16 15:03:18.426 | Starting Neutron
2025-11-16 15:03:27.732 | Starting Placement
2025-11-16 15:03:35.016 | Starting Nova
2025-11-16 15:03:56.626 | Starting Cinder
2025-11-16 15:04:09.663 | Starting Glance
2025-11-16 15:04:14.393 | Uploading images
2025-11-16 15:04:21.925 | Starting Horizon
2025-11-16 15:04:45.875 | Configuring lvm.conf global device filter
2025-11-16 15:04:46.151 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-16 15:04:46.904 | Initializing Tempest
2025-11-16 15:06:13.205 | Installing Tempest Plugins
2025-11-16 15:06:13.689 | stack.sh completed in 1435 seconds.
