2025-03-27 02:23:48.672 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-022348
2025-03-27 02:24:14.698 | Installing package prerequisites
2025-03-27 02:28:55.440 | Starting RabbitMQ
2025-03-27 02:29:45.905 | Installing OpenStack project source
2025-03-27 02:38:36.097 | Installing Tempest
2025-03-27 02:38:40.426 | Configuring and starting MySQL
2025-03-27 02:38:59.642 | Starting Keystone
2025-03-27 02:39:53.180 | Configuring Horizon
2025-03-27 02:40:46.251 | Configuring Glance
2025-03-27 02:40:46.595 | Configuring Neutron
2025-03-27 02:41:37.312 | Configuring Swift
2025-03-27 02:41:37.561 | Configuring Cinder
2025-03-27 02:41:37.736 | Configuring placement
2025-03-27 02:41:59.247 | Configuring Nova
2025-03-27 02:42:16.831 | Starting Swift
2025-03-27 02:42:34.545 | Starting Nova API
2025-03-27 02:42:41.375 | Starting OVN services
2025-03-27 02:43:08.875 | Starting Neutron
2025-03-27 02:43:15.669 | Starting Placement
2025-03-27 02:43:23.545 | Starting Nova
2025-03-27 02:43:41.618 | Starting Cinder
2025-03-27 02:43:54.947 | Starting Glance
2025-03-27 02:44:00.010 | Uploading images
2025-03-27 02:44:09.041 | Starting Horizon
2025-03-27 02:44:31.694 | Configuring lvm.conf global device filter
2025-03-27 02:44:32.035 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 02:44:32.867 | Initializing Tempest
2025-03-27 02:45:38.149 | Installing Tempest Plugins
2025-03-27 02:45:38.887 | stack.sh completed in 1339 seconds.
