2025-04-22 23:35:11.156 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-22-233510
2025-04-22 23:35:34.006 | Installing package prerequisites
2025-04-22 23:40:12.052 | Starting RabbitMQ
2025-04-22 23:40:59.210 | Installing OpenStack project source
2025-04-22 23:48:47.147 | Installing Tempest
2025-04-22 23:48:51.112 | Configuring and starting MySQL
2025-04-22 23:49:09.586 | Starting Keystone
2025-04-22 23:50:02.455 | Configuring Horizon
2025-04-22 23:50:56.723 | Configuring Glance
2025-04-22 23:50:57.080 | Configuring Neutron
2025-04-22 23:51:46.636 | Configuring Swift
2025-04-22 23:51:46.807 | Configuring Cinder
2025-04-22 23:51:47.041 | Configuring placement
2025-04-22 23:52:08.062 | Configuring Nova
2025-04-22 23:52:25.622 | Starting Swift
2025-04-22 23:52:41.137 | Starting Nova API
2025-04-22 23:52:47.703 | Starting OVN services
2025-04-22 23:53:12.545 | Starting Neutron
2025-04-22 23:53:20.085 | Starting Placement
2025-04-22 23:53:28.477 | Starting Nova
2025-04-22 23:53:49.142 | Starting Cinder
2025-04-22 23:54:02.323 | Starting Glance
2025-04-22 23:54:07.389 | Uploading images
2025-04-22 23:54:16.750 | Starting Horizon
2025-04-22 23:54:38.463 | Configuring lvm.conf global device filter
2025-04-22 23:54:38.718 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-22 23:54:39.213 | Initializing Tempest
2025-04-22 23:55:45.612 | Installing Tempest Plugins
2025-04-22 23:55:45.998 | stack.sh completed in 1280 seconds.
