2025-03-28 03:39:39.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-28-033939
2025-03-28 03:40:00.808 | Installing package prerequisites
2025-03-28 03:44:25.634 | Starting RabbitMQ
2025-03-28 03:45:17.261 | Installing OpenStack project source
2025-03-28 03:53:20.151 | Installing Tempest
2025-03-28 03:53:23.808 | Configuring and starting MySQL
2025-03-28 03:53:42.077 | Starting Keystone
2025-03-28 03:54:34.051 | Configuring Horizon
2025-03-28 03:55:27.098 | Configuring Glance
2025-03-28 03:55:27.444 | Configuring Neutron
2025-03-28 03:56:17.506 | Configuring Swift
2025-03-28 03:56:17.693 | Configuring Cinder
2025-03-28 03:56:17.865 | Configuring placement
2025-03-28 03:56:38.527 | Configuring Nova
2025-03-28 03:56:56.017 | Starting Swift
2025-03-28 03:57:11.806 | Starting Nova API
2025-03-28 03:57:18.655 | Starting OVN services
2025-03-28 03:57:43.870 | Starting Neutron
2025-03-28 03:57:50.703 | Starting Placement
2025-03-28 03:57:58.311 | Starting Nova
2025-03-28 03:58:17.880 | Starting Cinder
2025-03-28 03:58:31.163 | Starting Glance
2025-03-28 03:58:35.551 | Uploading images
2025-03-28 03:58:43.699 | Starting Horizon
2025-03-28 03:59:06.312 | Configuring lvm.conf global device filter
2025-03-28 03:59:06.594 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-28 03:59:07.303 | Initializing Tempest
2025-03-28 04:00:16.817 | Installing Tempest Plugins
2025-03-28 04:00:17.437 | stack.sh completed in 1276 seconds.
