2025-03-28 01:29:55.267 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-28-012955
2025-03-28 01:30:16.855 | Installing package prerequisites
2025-03-28 01:34:21.449 | Starting RabbitMQ
2025-03-28 01:35:11.861 | Installing OpenStack project source
2025-03-28 01:43:03.918 | Installing Tempest
2025-03-28 01:43:07.813 | Configuring and starting MySQL
2025-03-28 01:43:25.685 | Starting Keystone
2025-03-28 01:44:17.737 | Configuring Horizon
2025-03-28 01:45:10.935 | Configuring Glance
2025-03-28 01:45:11.291 | Configuring Neutron
2025-03-28 01:46:05.315 | Configuring Swift
2025-03-28 01:46:05.543 | Configuring Cinder
2025-03-28 01:46:05.756 | Configuring placement
2025-03-28 01:46:26.828 | Configuring Nova
2025-03-28 01:46:44.103 | Starting Swift
2025-03-28 01:47:01.466 | Starting Nova API
2025-03-28 01:47:08.056 | Starting OVN services
2025-03-28 01:47:35.147 | Starting Neutron
2025-03-28 01:47:42.805 | Starting Placement
2025-03-28 01:47:50.677 | Starting Nova
2025-03-28 01:48:10.823 | Starting Cinder
2025-03-28 01:48:24.900 | Starting Glance
2025-03-28 01:48:29.893 | Uploading images
2025-03-28 01:48:38.678 | Starting Horizon
2025-03-28 01:48:59.741 | Configuring lvm.conf global device filter
2025-03-28 01:49:00.053 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-28 01:49:00.582 | Initializing Tempest
2025-03-28 01:50:04.168 | Installing Tempest Plugins
2025-03-28 01:50:04.866 | stack.sh completed in 1252 seconds.
