2025-03-07 08:31:44.717 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-07-083144
2025-03-07 08:32:10.427 | Installing package prerequisites
2025-03-07 08:36:22.654 | Starting RabbitMQ
2025-03-07 08:37:03.756 | Installing OpenStack project source
2025-03-07 08:45:14.144 | Installing Tempest
2025-03-07 08:45:18.188 | Configuring and starting MySQL
2025-03-07 08:45:38.157 | Starting Keystone
2025-03-07 08:46:29.655 | Configuring Horizon
2025-03-07 08:47:24.595 | Configuring Glance
2025-03-07 08:47:24.911 | Configuring Neutron
2025-03-07 08:48:14.652 | Configuring Swift
2025-03-07 08:48:14.847 | Configuring Cinder
2025-03-07 08:48:15.023 | Configuring placement
2025-03-07 08:48:35.205 | Configuring Nova
2025-03-07 08:48:51.544 | Starting Swift
2025-03-07 08:49:09.352 | Starting Nova API
2025-03-07 08:49:15.109 | Starting OVN services
2025-03-07 08:49:39.709 | Starting Neutron
2025-03-07 08:49:47.336 | Starting Placement
2025-03-07 08:49:55.109 | Starting Nova
2025-03-07 08:50:14.425 | Starting Cinder
2025-03-07 08:50:27.360 | Starting Glance
2025-03-07 08:50:32.290 | Uploading images
2025-03-07 08:50:40.691 | Starting Horizon
2025-03-07 08:51:01.263 | Configuring lvm.conf global device filter
2025-03-07 08:51:01.523 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-07 08:51:02.024 | Initializing Tempest
2025-03-07 08:52:04.303 | Installing Tempest Plugins
2025-03-07 08:52:04.950 | stack.sh completed in 1259 seconds.
