2025-04-10 14:13:31.555 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-10-141331
2025-04-10 14:13:55.065 | Installing package prerequisites
2025-04-10 14:18:50.570 | Starting RabbitMQ
2025-04-10 14:19:32.277 | Installing OpenStack project source
2025-04-10 14:27:18.458 | Installing Tempest
2025-04-10 14:27:22.330 | Configuring and starting MySQL
2025-04-10 14:27:41.549 | Starting Keystone
2025-04-10 14:28:35.234 | Configuring Horizon
2025-04-10 14:29:29.044 | Configuring Glance
2025-04-10 14:29:29.397 | Configuring Neutron
2025-04-10 14:30:25.377 | Configuring Swift
2025-04-10 14:30:25.554 | Configuring Cinder
2025-04-10 14:30:25.722 | Configuring placement
2025-04-10 14:30:47.065 | Configuring Nova
2025-04-10 14:31:04.938 | Starting Swift
2025-04-10 14:31:23.109 | Starting Nova API
2025-04-10 14:31:29.838 | Starting OVN services
2025-04-10 14:31:56.686 | Starting Neutron
2025-04-10 14:32:04.006 | Starting Placement
2025-04-10 14:32:12.259 | Starting Nova
2025-04-10 14:32:33.066 | Starting Cinder
2025-04-10 14:32:46.558 | Starting Glance
2025-04-10 14:32:51.531 | Uploading images
2025-04-10 14:33:01.555 | Starting Horizon
2025-04-10 14:33:23.905 | Configuring lvm.conf global device filter
2025-04-10 14:33:24.170 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-10 14:33:24.666 | Initializing Tempest
2025-04-10 14:34:34.564 | Installing Tempest Plugins
2025-04-10 14:34:35.278 | stack.sh completed in 1290 seconds.
