2025-03-20 22:16:17.966 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-20-221617
2025-03-20 22:16:40.068 | Installing package prerequisites
2025-03-20 22:21:25.856 | Starting RabbitMQ
2025-03-20 22:22:14.360 | Installing OpenStack project source
2025-03-20 22:31:07.842 | Installing Tempest
2025-03-20 22:31:11.217 | Configuring and starting MySQL
2025-03-20 22:31:29.814 | Starting Keystone
2025-03-20 22:32:22.534 | Configuring Horizon
2025-03-20 22:33:15.755 | Configuring Glance
2025-03-20 22:33:16.086 | Configuring Neutron
2025-03-20 22:34:11.042 | Configuring Swift
2025-03-20 22:34:11.216 | Configuring Cinder
2025-03-20 22:34:11.395 | Configuring placement
2025-03-20 22:34:32.490 | Configuring Nova
2025-03-20 22:34:48.895 | Starting Swift
2025-03-20 22:35:06.586 | Starting Nova API
2025-03-20 22:35:13.713 | Starting OVN services
2025-03-20 22:35:40.650 | Starting Neutron
2025-03-20 22:35:48.074 | Starting Placement
2025-03-20 22:35:56.462 | Starting Nova
2025-03-20 22:36:16.754 | Starting Cinder
2025-03-20 22:36:29.937 | Starting Glance
2025-03-20 22:36:35.050 | Uploading images
2025-03-20 22:36:43.755 | Starting Horizon
2025-03-20 22:37:06.962 | Configuring lvm.conf global device filter
2025-03-20 22:37:07.316 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-20 22:37:08.260 | Initializing Tempest
2025-03-20 22:38:10.793 | Installing Tempest Plugins
2025-03-20 22:38:11.388 | stack.sh completed in 1346 seconds.
