2025-09-05 17:05:11.130 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-05-170510
2025-09-05 17:05:39.339 | Installing package prerequisites
2025-09-05 17:15:17.749 | Starting RabbitMQ
2025-09-05 17:16:06.252 | Installing OpenStack project source
2025-09-05 17:26:25.586 | Installing Tempest
2025-09-05 17:26:29.745 | Configuring and starting MySQL
2025-09-05 17:26:46.970 | Starting Keystone
2025-09-05 17:27:42.206 | Configuring Horizon
2025-09-05 17:28:38.440 | Configuring Glance
2025-09-05 17:28:38.755 | Configuring Neutron
2025-09-05 17:29:40.976 | Configuring Swift
2025-09-05 17:29:41.215 | Configuring Cinder
2025-09-05 17:29:41.426 | Configuring placement
2025-09-05 17:30:03.945 | Configuring Nova
2025-09-05 17:30:21.980 | Starting Swift
2025-09-05 17:30:38.937 | Starting Nova API
2025-09-05 17:30:45.296 | Starting OVN services
2025-09-05 17:30:59.877 | Starting Neutron
2025-09-05 17:31:08.846 | Starting Placement
2025-09-05 17:31:16.228 | Starting Nova
2025-09-05 17:31:35.793 | Starting Cinder
2025-09-05 17:31:49.497 | Starting Glance
2025-09-05 17:31:54.508 | Uploading images
2025-09-05 17:32:02.073 | Starting Horizon
2025-09-05 17:32:26.922 | Configuring lvm.conf global device filter
2025-09-05 17:32:27.277 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-05 17:32:28.196 | Initializing Tempest
2025-09-05 17:33:57.233 | Installing Tempest Plugins
2025-09-05 17:33:57.955 | stack.sh completed in 1788 seconds.
