2026-04-10 14:00:07.289 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-140007
2026-04-10 14:00:33.575 | Installing package prerequisites
2026-04-10 14:04:55.080 | Starting RabbitMQ
2026-04-10 14:05:36.965 | Installing OpenStack project source
2026-04-10 14:14:10.687 | Installing Tempest
2026-04-10 14:14:14.003 | Configuring and starting MySQL
2026-04-10 14:14:31.463 | Starting Keystone
2026-04-10 14:15:27.144 | Configuring Horizon
2026-04-10 14:16:24.268 | Configuring Glance
2026-04-10 14:16:24.626 | Configuring Neutron
2026-04-10 14:17:25.734 | Configuring Swift
2026-04-10 14:17:25.995 | Configuring Cinder
2026-04-10 14:17:26.237 | Configuring placement
2026-04-10 14:17:48.149 | Configuring Nova
2026-04-10 14:18:05.422 | Starting Swift
2026-04-10 14:19:00.575 | Starting Nova API
2026-04-10 14:19:06.527 | Starting OVN services
2026-04-10 14:19:21.671 | Starting Neutron
2026-04-10 14:19:30.783 | Starting Placement
2026-04-10 14:19:38.215 | Starting Nova
2026-04-10 14:19:58.184 | Starting Cinder
2026-04-10 14:20:11.949 | Starting Glance
2026-04-10 14:20:16.989 | Uploading images
2026-04-10 14:20:25.442 | Starting Horizon
2026-04-10 14:20:50.219 | Configuring lvm.conf global device filter
2026-04-10 14:20:50.558 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-10 14:20:51.373 | Initializing Tempest
2026-04-10 14:22:16.698 | Installing Tempest Plugins
2026-04-10 14:22:17.375 | stack.sh completed in 1364 seconds.
