2026-04-08 18:08:09.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-180809
2026-04-08 18:08:39.155 | Installing package prerequisites
2026-04-08 18:13:24.871 | Starting RabbitMQ
2026-04-08 18:14:13.130 | Installing OpenStack project source
2026-04-08 18:24:36.155 | Installing Tempest
2026-04-08 18:24:42.074 | Configuring and starting MySQL
2026-04-08 18:25:03.186 | Starting Keystone
2026-04-08 18:25:59.980 | Configuring Horizon
2026-04-08 18:26:59.462 | Configuring Glance
2026-04-08 18:26:59.841 | Configuring Neutron
2026-04-08 18:28:00.304 | Configuring Swift
2026-04-08 18:28:00.544 | Configuring Cinder
2026-04-08 18:28:00.796 | Configuring placement
2026-04-08 18:28:22.966 | Configuring Nova
2026-04-08 18:28:41.090 | Starting Swift
2026-04-08 18:29:38.373 | Starting Nova API
2026-04-08 18:29:45.560 | Starting OVN services
2026-04-08 18:30:00.856 | Starting Neutron
2026-04-08 18:30:10.035 | Starting Placement
2026-04-08 18:30:17.391 | Starting Nova
2026-04-08 18:30:37.645 | Starting Cinder
2026-04-08 18:30:51.363 | Starting Glance
2026-04-08 18:30:56.267 | Uploading images
2026-04-08 18:31:04.793 | Starting Horizon
2026-04-08 18:31:28.769 | Configuring lvm.conf global device filter
2026-04-08 18:31:29.025 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 18:31:29.565 | Initializing Tempest
2026-04-08 18:32:50.537 | Installing Tempest Plugins
2026-04-08 18:32:51.063 | stack.sh completed in 1516 seconds.
