2026-04-10 16:07:54.941 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-160754
2026-04-10 16:08:17.987 | Installing package prerequisites
2026-04-10 16:13:54.375 | Starting RabbitMQ
2026-04-10 16:14:38.739 | Installing OpenStack project source
2026-04-10 16:24:31.473 | Installing Tempest
2026-04-10 16:24:35.148 | Configuring and starting MySQL
2026-04-10 16:24:53.983 | Starting Keystone
2026-04-10 16:25:49.976 | Configuring Horizon
2026-04-10 16:26:47.201 | Configuring Glance
2026-04-10 16:26:47.435 | Configuring Neutron
2026-04-10 16:27:46.617 | Configuring Swift
2026-04-10 16:27:46.820 | Configuring Cinder
2026-04-10 16:27:47.017 | Configuring placement
2026-04-10 16:28:09.349 | Configuring Nova
2026-04-10 16:28:26.720 | Starting Swift
2026-04-10 16:29:21.466 | Starting Nova API
2026-04-10 16:29:28.169 | Starting OVN services
2026-04-10 16:29:42.610 | Starting Neutron
2026-04-10 16:29:51.593 | Starting Placement
2026-04-10 16:29:57.109 | Starting Nova
2026-04-10 16:30:15.531 | Starting Cinder
2026-04-10 16:30:29.280 | Starting Glance
2026-04-10 16:30:34.248 | Uploading images
2026-04-10 16:30:43.103 | Starting Horizon
2026-04-10 16:31:05.875 | Configuring lvm.conf global device filter
2026-04-10 16:31:06.086 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-10 16:31:06.508 | Initializing Tempest
2026-04-10 16:32:24.912 | Installing Tempest Plugins
2026-04-10 16:32:25.383 | stack.sh completed in 1511 seconds.
