Mar 26 09:12:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 26 09:12:09 ubuntu etcd[79170]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 26 09:12:09 ubuntu etcd[79170]:         A future release of golang/protobuf will delete this package,
Mar 26 09:12:09 ubuntu etcd[79170]:         which has long been excluded from the compatibility promise.
Mar 26 09:12:09 ubuntu etcd[79170]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 09:12:09 ubuntu etcd[79170]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 09:12:09 ubuntu etcd[79170]: etcd Version: 3.4.27
Mar 26 09:12:09 ubuntu etcd[79170]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 09:12:09 ubuntu etcd[79170]: Git SHA: c92fb80f3
Mar 26 09:12:09 ubuntu etcd[79170]: Go Version: go1.19.10
Mar 26 09:12:09 ubuntu etcd[79170]: Go OS/Arch: linux/amd64
Mar 26 09:12:09 ubuntu etcd[79170]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 26 09:12:09 ubuntu etcd[79170]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 09:12:09 ubuntu etcd[79170]: name = ubuntu
Mar 26 09:12:09 ubuntu etcd[79170]: data dir = /opt/stack/data/etcd
Mar 26 09:12:09 ubuntu etcd[79170]: member dir = /opt/stack/data/etcd/member
Mar 26 09:12:09 ubuntu etcd[79170]: heartbeat = 100ms
Mar 26 09:12:09 ubuntu etcd[79170]: election = 1000ms
Mar 26 09:12:09 ubuntu etcd[79170]: snapshot count = 100000
Mar 26 09:12:09 ubuntu etcd[79170]: advertise client URLs = http://10.201.5.82:2379
Mar 26 09:12:09 ubuntu etcd[79170]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 26 09:12:09 ubuntu etcd[79170]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 26 09:12:09 ubuntu etcd[79170]: raft2025/03/26 09:12:09 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 26 09:12:09 ubuntu etcd[79170]: raft2025/03/26 09:12:09 INFO: 43038365673ccf7b became follower at term 0
Mar 26 09:12:09 ubuntu etcd[79170]: raft2025/03/26 09:12:09 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 26 09:12:09 ubuntu etcd[79170]: raft2025/03/26 09:12:09 INFO: 43038365673ccf7b became follower at term 1
Mar 26 09:12:09 ubuntu etcd[79170]: raft2025/03/26 09:12:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 09:12:09 ubuntu etcd[79170]: simple token is not cryptographically signed
Mar 26 09:12:09 ubuntu etcd[79170]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 26 09:12:09 ubuntu etcd[79170]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 26 09:12:09 ubuntu etcd[79170]: raft2025/03/26 09:12:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 09:12:09 ubuntu etcd[79170]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 26 09:12:09 ubuntu etcd[79170]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 26 09:12:09 ubuntu etcd[79170]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 26 09:12:09 ubuntu etcd[79170]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 26 09:12:09 ubuntu etcd[79170]: listening for peers on [::]:2380
Mar 26 09:12:10 ubuntu etcd[79170]: raft2025/03/26 09:12:10 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 26 09:12:10 ubuntu etcd[79170]: raft2025/03/26 09:12:10 INFO: 43038365673ccf7b became candidate at term 2
Mar 26 09:12:10 ubuntu etcd[79170]: raft2025/03/26 09:12:10 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 26 09:12:10 ubuntu etcd[79170]: raft2025/03/26 09:12:10 INFO: 43038365673ccf7b became leader at term 2
Mar 26 09:12:10 ubuntu etcd[79170]: raft2025/03/26 09:12:10 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 26 09:12:10 ubuntu etcd[79170]: setting up the initial cluster version to 3.4
Mar 26 09:12:10 ubuntu etcd[79170]: set the initial cluster version to 3.4
Mar 26 09:12:10 ubuntu etcd[79170]: enabled capabilities for version 3.4
Mar 26 09:12:10 ubuntu etcd[79170]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 26 09:12:10 ubuntu etcd[79170]: ready to serve client requests
Mar 26 09:12:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 26 09:12:10 ubuntu etcd[79170]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 26 09:16:55 ubuntu etcd[79170]: start time = 2025-03-26 09:16:55.196662673 +0000 UTC m=+285.604670599, time spent = 1.420896ms, remote = 10.201.5.82:57302, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 09:16:55 ubuntu etcd[79170]: start time = 2025-03-26 09:16:55.225580712 +0000 UTC m=+285.633588647, time spent = 266.787µs, remote = 10.201.5.82:57302, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 09:17:01 ubuntu etcd[79170]: start time = 2025-03-26 09:17:01.825235733 +0000 UTC m=+292.233243666, time spent = 171.847µs, remote = 10.201.5.82:57302, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 09:17:03 ubuntu etcd[79170]: start time = 2025-03-26 09:17:03.814945044 +0000 UTC m=+294.222952977, time spent = 361.946µs, remote = 10.201.5.82:57302, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
