2025-12-17 11:01:42.076 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-110141
2025-12-17 11:02:09.657 | Installing package prerequisites
2025-12-17 11:07:19.797 | Starting RabbitMQ
2025-12-17 11:08:03.852 | Installing OpenStack project source
2025-12-17 11:15:33.690 | Installing Tempest
2025-12-17 11:15:37.247 | Configuring and starting MySQL
2025-12-17 11:15:55.303 | Starting Keystone
2025-12-17 11:16:49.761 | Configuring Horizon
2025-12-17 11:17:44.640 | Configuring Glance
2025-12-17 11:17:44.833 | Configuring Neutron
2025-12-17 11:18:38.048 | Configuring Swift
2025-12-17 11:18:38.230 | Configuring Cinder
2025-12-17 11:18:38.414 | Configuring placement
2025-12-17 11:19:00.277 | Configuring Nova
2025-12-17 11:19:17.665 | Starting Swift
2025-12-17 11:19:35.259 | Starting Nova API
2025-12-17 11:19:42.037 | Starting OVN services
2025-12-17 11:19:56.400 | Starting Neutron
2025-12-17 11:20:05.113 | Starting Placement
2025-12-17 11:20:12.020 | Starting Nova
2025-12-17 11:20:30.605 | Starting Cinder
2025-12-17 11:20:43.930 | Starting Glance
2025-12-17 11:20:48.465 | Uploading images
2025-12-17 11:20:54.783 | Starting Horizon
2025-12-17 11:21:15.880 | Configuring lvm.conf global device filter
2025-12-17 11:21:16.179 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 11:21:16.660 | Initializing Tempest
2025-12-17 11:22:36.599 | Installing Tempest Plugins
2025-12-17 11:22:37.305 | stack.sh completed in 1288 seconds.
