2024-08-21 07:31:52.125 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-073151
2024-08-21 07:32:11.169 | Installing package prerequisites
2024-08-21 07:37:48.811 | Starting RabbitMQ
2024-08-21 07:38:34.526 | Installing OpenStack project source
2024-08-21 07:47:07.900 | Installing Tempest
2024-08-21 07:47:11.697 | Configuring and starting MySQL
2024-08-21 07:47:45.718 | Starting Keystone
2024-08-21 07:48:40.126 | Configuring Horizon
2024-08-21 07:49:34.982 | Configuring Glance
2024-08-21 07:49:35.236 | Configuring Neutron
2024-08-21 07:50:27.887 | Configuring Swift
2024-08-21 07:50:28.070 | Configuring Cinder
2024-08-21 07:50:28.242 | Configuring placement
2024-08-21 07:50:49.327 | Configuring Nova
2024-08-21 07:51:05.847 | Starting Swift
2024-08-21 07:51:24.122 | Starting Nova API
2024-08-21 07:51:30.750 | Starting OVN services
2024-08-21 07:52:05.045 | Starting Neutron
2024-08-21 07:52:11.970 | Starting Placement
2024-08-21 07:52:19.388 | Starting Nova
2024-08-21 07:52:38.846 | Starting Cinder
2024-08-21 07:52:52.498 | Starting Glance
2024-08-21 07:52:57.679 | Uploading images
2024-08-21 07:53:06.138 | Starting Horizon
2024-08-21 07:53:32.939 | Configuring lvm.conf global device filter
2024-08-21 07:53:33.223 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 07:53:33.704 | Initializing Tempest
