2024-12-16 05:55:57.567 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-055557
2024-12-16 05:56:18.499 | Installing package prerequisites
2024-12-16 06:01:18.689 | Starting RabbitMQ
2024-12-16 06:02:08.987 | Installing OpenStack project source
2024-12-16 06:10:39.623 | Installing Tempest
2024-12-16 06:10:44.166 | Configuring and starting MySQL
2024-12-16 06:11:03.920 | Starting Keystone
2024-12-16 06:11:57.656 | Configuring Horizon
2024-12-16 06:12:49.522 | Configuring Glance
2024-12-16 06:12:49.866 | Configuring Neutron
2024-12-16 06:13:42.755 | Configuring Swift
2024-12-16 06:13:42.935 | Configuring Cinder
2024-12-16 06:13:43.109 | Configuring placement
2024-12-16 06:14:03.536 | Configuring Nova
2024-12-16 06:14:19.840 | Starting Swift
2024-12-16 06:14:36.752 | Starting Nova API
2024-12-16 06:14:43.229 | Starting OVN services
2024-12-16 06:15:16.915 | Starting Neutron
2024-12-16 06:15:23.905 | Starting Placement
2024-12-16 06:15:31.633 | Starting Nova
2024-12-16 06:15:50.619 | Starting Cinder
2024-12-16 06:16:04.774 | Starting Glance
2024-12-16 06:16:09.843 | Uploading images
2024-12-16 06:16:18.845 | Starting Horizon
2024-12-16 06:16:40.257 | Configuring lvm.conf global device filter
2024-12-16 06:16:40.481 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-16 06:16:40.866 | Initializing Tempest
2024-12-16 06:17:47.945 | Installing Tempest Plugins
2024-12-16 06:17:48.598 | stack.sh completed in 1348 seconds.
