2024-12-09 07:23:47.922 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-09-072347
2024-12-09 07:24:16.397 | Installing package prerequisites
2024-12-09 07:28:19.194 | Starting RabbitMQ
2024-12-09 07:29:09.854 | Installing OpenStack project source
2024-12-09 07:38:01.405 | Installing Tempest
2024-12-09 07:38:05.399 | Configuring and starting MySQL
2024-12-09 07:38:26.493 | Starting Keystone
2024-12-09 07:39:19.948 | Configuring Horizon
2024-12-09 07:40:12.306 | Configuring Glance
2024-12-09 07:40:12.647 | Configuring Neutron
2024-12-09 07:41:11.586 | Configuring Swift
2024-12-09 07:41:11.803 | Configuring Cinder
2024-12-09 07:41:11.978 | Configuring placement
2024-12-09 07:41:32.770 | Configuring Nova
2024-12-09 07:41:50.155 | Starting Swift
2024-12-09 07:42:07.659 | Starting Nova API
2024-12-09 07:42:14.674 | Starting OVN services
2024-12-09 07:42:54.982 | Starting Neutron
2024-12-09 07:43:02.515 | Starting Placement
2024-12-09 07:43:10.790 | Starting Nova
2024-12-09 07:43:31.844 | Starting Cinder
2024-12-09 07:43:44.895 | Starting Glance
2024-12-09 07:43:49.770 | Uploading images
2024-12-09 07:43:58.970 | Starting Horizon
2024-12-09 07:44:24.376 | Configuring lvm.conf global device filter
2024-12-09 07:44:24.709 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-09 07:44:25.518 | Initializing Tempest
2024-12-09 07:45:36.535 | Installing Tempest Plugins
2024-12-09 07:45:37.038 | stack.sh completed in 1348 seconds.
