2024-08-19 21:30:35.010 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-213034
2024-08-19 21:30:54.818 | Installing package prerequisites
2024-08-19 21:35:04.498 | Starting RabbitMQ
2024-08-19 21:35:50.388 | Installing OpenStack project source
2024-08-19 21:43:03.322 | Installing Tempest
2024-08-19 21:43:06.825 | Configuring and starting MySQL
2024-08-19 21:43:25.530 | Starting Keystone
2024-08-19 21:44:19.851 | Configuring Horizon
2024-08-19 21:46:33.690 | Configuring Glance
2024-08-19 21:46:34.026 | Configuring Neutron
2024-08-19 21:47:30.567 | Configuring Swift
2024-08-19 21:47:30.739 | Configuring Cinder
2024-08-19 21:47:30.921 | Configuring placement
2024-08-19 21:47:52.284 | Configuring Nova
2024-08-19 21:48:09.086 | Starting Swift
2024-08-19 21:48:24.337 | Starting Nova API
2024-08-19 21:48:29.632 | Starting OVN services
2024-08-19 21:49:02.433 | Starting Neutron
2024-08-19 21:49:09.685 | Starting Placement
2024-08-19 21:49:17.872 | Starting Nova
2024-08-19 21:49:36.993 | Starting Cinder
2024-08-19 21:49:50.069 | Starting Glance
2024-08-19 21:49:55.129 | Uploading images
2024-08-19 21:50:03.866 | Starting Horizon
2024-08-19 21:50:31.228 | Configuring lvm.conf global device filter
2024-08-19 21:50:31.547 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 21:50:32.364 | Initializing Tempest
