2024-08-20 09:48:01.752 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-094801
2024-08-20 09:48:21.468 | Installing package prerequisites
2024-08-20 09:51:36.445 | Starting RabbitMQ
2024-08-20 09:52:16.248 | Installing OpenStack project source
2024-08-20 10:00:34.578 | Installing Tempest
2024-08-20 10:00:38.405 | Configuring and starting MySQL
2024-08-20 10:00:56.533 | Starting Keystone
2024-08-20 10:01:50.346 | Configuring Horizon
2024-08-20 10:02:45.649 | Configuring Glance
2024-08-20 10:02:45.901 | Configuring Neutron
2024-08-20 10:03:45.591 | Configuring Swift
2024-08-20 10:03:45.827 | Configuring Cinder
2024-08-20 10:03:45.998 | Configuring placement
2024-08-20 10:04:07.066 | Configuring Nova
2024-08-20 10:04:23.771 | Starting Swift
2024-08-20 10:04:42.988 | Starting Nova API
2024-08-20 10:04:49.977 | Starting OVN services
2024-08-20 10:05:20.747 | Starting Neutron
2024-08-20 10:05:27.817 | Starting Placement
2024-08-20 10:05:35.472 | Starting Nova
2024-08-20 10:05:55.156 | Starting Cinder
2024-08-20 10:06:09.033 | Starting Glance
2024-08-20 10:06:14.149 | Uploading images
2024-08-20 10:06:23.411 | Starting Horizon
2024-08-20 10:06:49.657 | Configuring lvm.conf global device filter
2024-08-20 10:06:49.899 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-20 10:06:50.376 | Initializing Tempest
