
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.5G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.5  0.1 168044 13632 ?        Ss   21:14:30 00:00:34 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    21:14:30 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [kworker/3:0H-kblockd]
root           2      37  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   21:14:30 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   21:14:30 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    21:14:30 00:00:00 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    21:14:30 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    21:14:30 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   21:14:30 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   21:14:31 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   21:14:31 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   21:14:31 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   21:14:31 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   21:14:31 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   21:14:31 00:00:00 [kworker/2:1H-kblockd]
root           2     190  0.0  0.0      0     0 ?        S    21:14:31 00:00:00 [hwrng]
root           2     191  0.0  0.0      0     0 ?        I<   21:14:31 00:00:00 [kworker/3:1H-kblockd]
root           2     232  0.0  0.0      0     0 ?        I<   21:14:32 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    21:14:32 00:00:03 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   21:14:32 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   21:14:33 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   21:14:33 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   21:14:33 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   21:14:33 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 21:14:33 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11356  6048 ?        Ss   21:14:33 00:00:00 /lib/systemd/systemd-udevd
root           2     434  0.0  0.0      0     0 ?        I    21:14:33 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
systemd+       1     435  0.0  0.0  89360  6508 ?        Ssl  21:14:33 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     797  0.0  0.0  16256  7116 ?        Ss   21:16:57 00:00:00 /lib/systemd/systemd-networkd
root           1     865  0.0  0.0   7288  2656 ?        Ss   21:16:58 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.2  0.0   9156  4424 ?        Ss   21:16:58 00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3692 ?        Ssl  21:16:58 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.1  33084 14768 ?        Ss   21:16:58 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.1  0.3 1614392 30644 ?       Ssl  21:16:58 00:00:02 /usr/lib/snapd/snapd
root           1     880  0.0  0.0  15332  7356 ?        Ss   21:16:58 00:00:01 /lib/systemd/systemd-logind
root           1     922  0.0  0.0   6220  1076 ttyS0    Ss+  21:16:58 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     929  0.0  0.0   6176  1084 tty1     Ss+  21:16:58 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     935  0.0  0.2 110100 16444 ?        Ssl  21:16:58 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.0 235456  7652 ?        Ssl  21:16:58 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1554  0.0  0.0  16916  7420 ?        Ss   21:17:55 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1557  0.0  0.1  17056  9328 ?        Ss   21:17:55 00:00:00 /lib/systemd/systemd --user
ubuntu      1557    1558  0.0  0.0 170280  4800 ?        S    21:17:55 00:00:00 (sd-pam)
ubuntu      1554    1636  0.0  0.0  17376  5768 ?        S    21:17:56 00:00:00 sshd: ubuntu@notty
root           2    1793  0.0  0.0      0     0 ?        I    21:28:04 00:00:01 [kworker/u8:2-flush-252:0]
ubuntu      1636    1815  0.0  0.0   2892   968 ?        Ss   21:29:04 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1815    1816  0.0  0.0   2892   988 ?        S    21:29:04 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1816    1817  0.0  0.2 109052 18292 ?        Sl   21:29:04 00:00:00 /usr/bin/python3
ubuntu      1817    1818  0.0  0.0   2892  1060 ?        S    21:29:04 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/83/926583/1 > /tmp/iscsi/gate.log
ubuntu      1818    1820  0.0  0.0   7896  2396 ?        S    21:29:04 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/83/926583/1
root           1    2566  0.0  0.1 295984 14436 ?        Ssl  21:29:46 00:00:00 /usr/libexec/packagekitd
systemd+       1    2569  0.0  0.1  25536 11428 ?        Ss   21:29:46 00:00:00 /lib/systemd/systemd-resolved
root           2    2574  0.0  0.0      0     0 ?        I    21:29:46 00:00:00 [kworker/1:3-cgroup_destroy]
ubuntu      1820    2881  2.3  0.1  15280 11232 ?        S    21:30:03 00:00:29 bash ./stack.sh
ubuntu      2881    5971  0.0  0.0   9868  3076 ?        S    21:30:34 00:00:00 bash ./stack.sh
ubuntu      5971    5980  0.4  0.1  19356 10956 ?        S    21:30:34 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-19-213034
ubuntu      2881    5981  0.0  0.0   9868  3076 ?        S    21:30:34 00:00:00 bash ./stack.sh
ubuntu      5981    5990  0.0  0.1  19220 11004 ?        S    21:30:34 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-19-213034.summary.2024-08-19-213034
root           2    6477  0.0  0.0      0     0 ?        I    21:30:35 00:00:00 [kworker/0:1-events]
root           1    6970  0.0  0.0   8412  2788 ?        S    21:30:39 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   13853  0.0  0.1  15436  8748 ?        Ss   21:33:25 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14051  0.0  0.5 177780 47000 ?        Ss   21:33:27 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14051   14053  0.0  0.4 331340 37488 ?        Sl   21:33:27 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15913  0.0  0.0  11044  4828 ?        Ss   21:33:35 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15913   15916  0.0  0.0  11040  4508 ?        S    21:33:35 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15916   15917  0.0  0.0  11160  5360 ?        S    21:33:35 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15916   15918  0.0  0.0  10288  2268 ?        S    21:33:35 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15916   15919  0.2  0.0  11160  5536 ?        S    21:33:35 00:00:02 /var/lib/pcp/pmdas/linux/pmdalinux
root       15916   15920  0.0  0.0  10340  4288 ?        S    21:33:35 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16263  0.0  0.0  11208  5924 ?        S    21:33:35 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16311  0.0  0.0  10108  2248 ?        Ss   21:33:35 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17166  0.0  0.0   3740   156 ?        Ss   21:33:38 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17286  0.1  0.0 222404  4628 ?        Ssl  21:33:39 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           2   17295  0.0  0.0      0     0 ?        I    21:33:39 00:00:00 [kworker/3:2-cgwb_release]
root           1   18789  0.4  0.9 127452 75588 ?        S<s  21:34:00 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20038  0.6  1.5 2699116 124184 ?      Ssl  21:34:55 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20038   20049  0.0  0.0   2780  1552 ?        Ss   21:34:55 00:00:00 erl_child_setup 65536
epmd           1   20107  0.0  0.0   7140  1820 ?        Ss   21:34:56 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20049   20108  0.0  0.0   3740  1276 ?        Ss   21:34:56 00:00:00 inet_gethost 4
rabbitmq   20108   20109  0.0  0.0   3740   108 ?        S    21:34:56 00:00:00 inet_gethost 4
root           2   24867  0.0  0.0      0     0 ?        I    21:36:22 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2   39443  0.0  0.0      0     0 ?        I    21:38:27 00:00:00 [kworker/1:2-events]
root           2   39842  0.0  0.0      0     0 ?        I<   21:38:35 00:00:00 [target_completi]
root           2   39843  0.0  0.0      0     0 ?        I<   21:38:35 00:00:00 [target_submissi]
root           2   39844  0.0  0.0      0     0 ?        I<   21:38:35 00:00:00 [xcopy_wq]
root           2   46150  0.0  0.0      0     0 ?        I    21:39:36 00:00:00 [kworker/2:0-cgroup_destroy]
root           1   48946  0.1  0.0  15264  7080 ?        Ss   21:40:35 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   49084  0.0  0.0  10084   384 ?        S    21:40:35 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49084   49085  0.0  0.0  10084   384 ?        S    21:40:35 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51663  0.0  0.0  12924   744 ?        Ss   21:41:42 00:00:00 /sbin/iscsid
root           1   51664  0.0  0.1  13428 12988 ?        S<Ls 21:41:42 00:00:00 /sbin/iscsid
root           2   51673  0.0  0.0      0     0 ?        I<   21:41:42 00:00:00 [iscsi_eh]
root           2   51674  0.0  0.0      0     0 ?        I<   21:41:42 00:00:00 [iscsi_conn_clea]
root           1   58059  0.1  0.3 1551124 26284 ?       Ssl  21:41:56 00:00:00 /usr/sbin/libvirtd
root           1   58100  0.0  0.1  68832 12048 ?        Ss   21:41:56 00:00:00 /usr/sbin/virtlogd
root           2   64359  0.0  0.0      0     0 ?        I    21:43:06 00:00:00 [kworker/0:2-cgroup_destroy]
mysql          1   65612  8.0  7.2 2800300 592380 ?      Ssl  21:43:17 00:00:36 /usr/sbin/mysqld
ubuntu         1   66499  0.0  0.0   7764  2208 ?        Ss   21:43:19 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66499   66561  0.2  0.2  31864 19956 ?        S    21:43:19 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66499   66563  0.2  0.2  31868 20092 ?        S    21:43:19 00:00:01 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67718  0.6  0.3 11219352 25068 ?      Ssl  21:43:23 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   69056  0.0  0.1  60908 15052 ?        Ss   21:43:34 00:00:00 keystoneuWSGI master
ubuntu     69056   69057  6.8  1.6 261344 134992 ?       Sl   21:43:34 00:00:30 keystoneuWSGI worker 1
ubuntu     69056   69058  6.5  1.6 261704 134876 ?       Sl   21:43:34 00:00:28 keystoneuWSGI worker 2
root           2   69310  0.0  0.0      0     0 ?        I    21:43:38 00:00:00 [kworker/3:3-cgroup_destroy]
root           2   86145  0.0  0.0      0     0 ?        I    21:47:13 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   91017  0.0  0.0      0     0 ?        I<   21:47:30 00:00:00 [xfsalloc]
root           2   91018  0.0  0.0      0     0 ?        I<   21:47:30 00:00:00 [xfs_mru_cache]
root           2   91019  0.0  0.0      0     0 ?        I<   21:47:30 00:00:00 [xfs-buf/loop3]
root           2   91021  0.0  0.0      0     0 ?        I<   21:47:30 00:00:00 [xfs-conv/loop3]
root           2   91022  0.0  0.0      0     0 ?        I<   21:47:30 00:00:00 [xfs-reclaim/loo]
root           2   91023  0.0  0.0      0     0 ?        I<   21:47:30 00:00:00 [xfs-blockgc/loo]
root           2   91024  0.0  0.0      0     0 ?        I<   21:47:30 00:00:00 [xfs-inodegc/loo]
root           2   91025  0.0  0.0      0     0 ?        I<   21:47:30 00:00:00 [xfs-log/loop3]
root           2   91026  0.0  0.0      0     0 ?        I<   21:47:30 00:00:00 [xfs-cil/loop3]
root           2   91027  0.0  0.0      0     0 ?        S    21:47:30 00:00:00 [xfsaild/loop3]
memcache       1   96860  0.0  0.1 418572 11456 ?        Ssl  21:48:09 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   96869  0.0  0.0      0     0 ?        I    21:48:09 00:00:00 [kworker/1:0-events]
root           1   96895  0.0  0.0  12320  2568 ?        Ss   21:48:09 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97504  1.3  0.6  65908 51600 ?        Ss   21:48:11 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97504   97826  0.0  0.4  65908 40132 ?        S    21:48:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97504   97827  0.0  0.5 1540548 42140 ?       Sl   21:48:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98164  1.3  0.6  66072 50588 ?        Ss   21:48:12 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98164   98446  0.0  0.5  66072 41764 ?        S    21:48:13 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98164   98448  0.0  0.5  66072 41588 ?        S    21:48:13 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98822  1.3  0.5  65000 48720 ?        Ss   21:48:14 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98899  0.2  0.5  60248 46276 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98900  0.2  0.5  59816 43988 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98901  0.2  0.5  59836 45316 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98902  0.2  0.5 1535324 47292 ?       Ssl  21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu     98822   98903  0.0  0.4  65000 38916 ?        S    21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98822   98904  0.0  0.4  65000 38964 ?        S    21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98905  0.2  0.5  60824 46720 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98906  0.2  0.5  61652 46636 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98907  0.3  0.6  67080 51416 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98908  0.2  0.5  58544 43436 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98909  0.2  0.5  63464 47836 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98910  0.3  0.6 1539164 50772 ?       Ssl  21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98911  0.2  0.5  60840 46952 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98912  0.2  0.5  61856 48176 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98913  0.2  0.5  58500 43328 ?        Ss   21:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
root           2   98936  0.0  0.0      0     0 ?        I    21:48:16 00:00:00 [kworker/u8:1-flush-7:3]
root           2   98937  0.0  0.0      0     0 ?        I    21:48:16 00:00:00 [kworker/u8:4-events_power_efficient]
ubuntu         1   99596  1.7  0.9  90748 73884 ?        Ss   21:48:19 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99596   99733  0.1  0.7  90748 63608 ?        S    21:48:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
root           2   99825  0.0  0.0      0     0 ?        I    21:48:22 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
ubuntu         1  100970  0.0  0.1  60908 15456 ?        Ss   21:48:25 00:00:00 nova-apiuWSGI master
ubuntu    100970  100971  2.2  1.8 201744 147896 ?       S    21:48:25 00:00:03 nova-apiuWSGI worker 1
ubuntu    100970  100972  2.1  1.8 200880 147692 ?       S    21:48:25 00:00:03 nova-apiuWSGI worker 2
root           2  101362  0.0  0.0      0     0 ?        I    21:48:32 00:00:00 [kworker/0:0-xfs-inodegc/loop3]
root           2  101992  0.0  0.0      0     0 ?        I    21:48:40 00:00:00 [kworker/3:0-events]
root           2  102067  0.0  0.0      0     0 ?        I    21:48:44 00:00:00 [kworker/3:1-xfs-inodegc/loop3]
root           2  102299  0.0  0.0      0     0 ?        I    21:48:45 00:00:00 [kworker/0:3-cgroup_destroy]
root           2  102811  0.0  0.0      0     0 ?        I    21:48:47 00:00:00 [kworker/2:2-events]
root           2  104236  0.0  0.0      0     0 ?        I    21:48:53 00:00:00 [kworker/u8:7-flush-252:0]
uuidd          1  104237  0.0  0.0   9620  1504 ?        Ss   21:48:53 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104295  0.0  0.0      0     0 ?        I    21:48:57 00:00:00 [kworker/1:1]
root           2  104318  0.0  0.0      0     0 ?        I    21:48:57 00:00:00 [kworker/2:3-cgroup_destroy]
root           2  104458  0.0  0.0      0     0 ?        I    21:48:57 00:00:00 [kworker/u8:8-writeback]
root           1  104520  0.0  0.0  10680  2540 ?        S<s  21:48:58 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104594  0.0  0.0  12108  6112 ?        S<s  21:48:58 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104644  0.2  0.8 530952 72052 ?        S<Lsl 21:48:58 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  104981  0.0  0.1  12048  8656 ?        Ss   21:49:00 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  104982  0.0  0.1  12208  8680 ?        Ss   21:49:00 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  105043  0.0  0.0 234400  5144 ?        S<sl 21:49:00 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1  105064  0.0  0.0 162644  3996 ?        S<sl 21:49:00 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
ubuntu         1  105239  1.7  1.6 157360 137484 ?       Ss   21:49:01 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105239  106087  0.0  1.5 155248 122272 ?       S    21:49:03 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105239  106088  0.0  1.5 155248 122272 ?       S    21:49:03 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           1  106215  0.8  1.3 190464 110116 ?       Sl   21:49:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpirrpx3n_/privsep.sock
ubuntu         1  106225  3.6  2.0 184512 166992 ?       Ss   21:49:04 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
ubuntu    106225  106410  0.1  1.8 184512 154312 ?       S    21:49:08 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106225  106411  0.2  1.8 184512 154388 ?       S    21:49:08 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106225  106414  0.2  1.8 184512 154348 ?       S    21:49:08 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106225  106415  0.5  1.9 192808 161600 ?       S    21:49:08 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106225  106416  0.0  1.8 184512 153444 ?       S    21:49:08 00:00:00 neutron-server: services worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107287  0.0  0.1  60908 15504 ?        Ss   21:49:11 00:00:00 placementuWSGI master
ubuntu    107287  107288  1.4  1.2 226688 100252 ?       Sl   21:49:11 00:00:01 placementuWSGI worker 1
ubuntu    107287  107289  1.4  1.2 226584 100008 ?       Sl   21:49:11 00:00:01 placementuWSGI worker 2
ubuntu         1  109001  3.1  1.5 141732 125948 ?       Ss   21:49:19 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109001  109749  0.1  1.4 143332 114308 ?       S    21:49:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109001  109750  0.1  1.4 143272 114280 ?       S    21:49:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109823  0.0  0.1  60908 15516 ?        Ss   21:49:22 00:00:00 nova-api-metauWSGI master
ubuntu    109823  109824  2.4  1.5 177064 124420 ?       S    21:49:22 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109823  109825  2.3  1.5 177376 124948 ?       S    21:49:22 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109823  109826  0.0  0.0  60908  4552 ?        S    21:49:22 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110709  2.1  1.5 313296 128504 ?       Ssl  21:49:24 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111840  3.4  1.5 143708 126880 ?       Ss   21:49:26 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111840  112517  0.1  1.4 143736 114936 ?       S    21:49:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111840  112544  0.1  1.4 143736 115008 ?       S    21:49:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112557  3.4  1.5 141308 124456 ?       Ss   21:49:29 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112557  113494  0.4  1.4 145956 116676 ?       S    21:49:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112557  113498  0.3  1.4 144748 116224 ?       S    21:49:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114163  3.9  2.1 1859680 171680 ?      Ssl  21:49:33 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115310  0.0  0.1  60908 15660 ?        Ss   21:49:38 00:00:00 cinder-apiuWSGI master
ubuntu    115310  115317  3.5  1.7 344564 143944 ?       Sl   21:49:38 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115310  115318  3.5  1.7 344748 143812 ?       Sl   21:49:38 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116309  3.1  1.6 224108 131664 ?       Ss   21:49:43 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
root           2  116962  0.0  0.0      0     0 ?        I    21:49:44 00:00:00 [kworker/u8:9-flush-252:0]
ubuntu         1  117008  2.6  1.4 142348 115928 ?       Ss   21:49:44 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117715  4.3  1.6 152928 132832 ?       Ss   21:49:46 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117715  117890  0.4  1.4 164244 121056 ?       S    21:49:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118751  0.0  0.1  60908 15720 ?        Ss   21:49:51 00:00:00 glance-apiuWSGI master
ubuntu    118751  118752  4.4  1.6 409880 135104 ?       Sl   21:49:51 00:00:02 glance-apiuWSGI worker 1
ubuntu    118751  118753  3.7  1.6 408816 134416 ?       Sl   21:49:51 00:00:02 glance-apiuWSGI worker 2
root           1  119749  0.0  0.0  14332  5660 ?        Ss   21:50:13 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119749  119751  0.1  0.1 183116 11992 ?        Sl   21:50:13 00:00:00 (wsgi:horizon)    -k start
ubuntu    119749  119752  0.1  0.1 183108 11992 ?        Sl   21:50:13 00:00:00 (wsgi:horizon)    -k start
ubuntu    119749  119753  0.1  0.1 183108 11992 ?        Sl   21:50:13 00:00:00 (wsgi:horizon)    -k start
www-data  119749  119754  0.1  0.1 2010500 12984 ?       Sl   21:50:13 00:00:00 /usr/sbin/apache2 -k start
www-data  119749  119755  0.2  0.1 1945088 12928 ?       Sl   21:50:13 00:00:00 /usr/sbin/apache2 -k start
root        6970  122467  0.0  0.0   6192  1052 ?        S    21:50:39 00:00:00 sleep 60
ubuntu      2881  123029  0.0  0.1  19732 11716 ?        S    21:50:52 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    123029  123032  0.0  0.0   2892   980 ?        S    21:50:52 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    123032  123033  0.0  0.0  10072  1608 ?        R    21:50:52 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:4c:01:b4 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d DELAY

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:34:9d:e2 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84365sec preferred_lft 84365sec
    inet6 fe80::f816:3eff:fe34:9de2/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:6c:e3:11 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0a:73:72:f1:7d:0b brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f6:97:c6:e2:8b:92 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:4c:01:b4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f6:7c:80:3f:ac:4c brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

72fdcc58-79ab-4831-89d8-2fcdb989b95b
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000f67c803fac4c
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:f6:7c:80:3f:ac:4c
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000f697c6e28b92
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:f6:97:c6:e2:8b:92
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:f6:7c:80:3f:ac:4c
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:f6:97:c6:e2:8b:92
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=114.385s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=114.397s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=114.411s, table=0, n_packets=0, n_bytes=0, idle_age=114, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=111.678s, table=37, n_packets=0, n_bytes=0, idle_age=111, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=111.678s, table=37, n_packets=0, n_bytes=0, idle_age=111, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=111.678s, table=37, n_packets=0, n_bytes=0, idle_age=111, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=111.678s, table=39, n_packets=0, n_bytes=0, idle_age=111, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=111.678s, table=64, n_packets=0, n_bytes=0, idle_age=111, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     434K 1002M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     396K  159M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1706  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     396K  159M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114163
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117715
117890
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
