May 21 01:23:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 21 01:23:19 ubuntu etcd[79486]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 21 01:23:19 ubuntu etcd[79486]:         A future release of golang/protobuf will delete this package,
May 21 01:23:19 ubuntu etcd[79486]:         which has long been excluded from the compatibility promise.
May 21 01:23:19 ubuntu etcd[79486]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 21 01:23:19 ubuntu etcd[79486]: Running http and grpc server on single port. This is not recommended for production.
May 21 01:23:19 ubuntu etcd[79486]: etcd Version: 3.4.27
May 21 01:23:19 ubuntu etcd[79486]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 21 01:23:19 ubuntu etcd[79486]: Git SHA: c92fb80f3
May 21 01:23:19 ubuntu etcd[79486]: Go Version: go1.19.10
May 21 01:23:19 ubuntu etcd[79486]: Go OS/Arch: linux/amd64
May 21 01:23:19 ubuntu etcd[79486]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 21 01:23:19 ubuntu etcd[79486]: Running http and grpc server on single port. This is not recommended for production.
May 21 01:23:19 ubuntu etcd[79486]: name = ubuntu
May 21 01:23:19 ubuntu etcd[79486]: data dir = /opt/stack/data/etcd
May 21 01:23:19 ubuntu etcd[79486]: member dir = /opt/stack/data/etcd/member
May 21 01:23:19 ubuntu etcd[79486]: heartbeat = 100ms
May 21 01:23:19 ubuntu etcd[79486]: election = 1000ms
May 21 01:23:19 ubuntu etcd[79486]: snapshot count = 100000
May 21 01:23:19 ubuntu etcd[79486]: advertise client URLs = http://10.201.5.82:2379
May 21 01:23:19 ubuntu etcd[79486]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 21 01:23:19 ubuntu etcd[79486]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 21 01:23:19 ubuntu etcd[79486]: raft2025/05/21 01:23:19 INFO: 43038365673ccf7b switched to configuration voters=()
May 21 01:23:19 ubuntu etcd[79486]: raft2025/05/21 01:23:19 INFO: 43038365673ccf7b became follower at term 0
May 21 01:23:19 ubuntu etcd[79486]: raft2025/05/21 01:23:19 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 21 01:23:19 ubuntu etcd[79486]: raft2025/05/21 01:23:19 INFO: 43038365673ccf7b became follower at term 1
May 21 01:23:19 ubuntu etcd[79486]: raft2025/05/21 01:23:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 21 01:23:19 ubuntu etcd[79486]: simple token is not cryptographically signed
May 21 01:23:19 ubuntu etcd[79486]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 21 01:23:19 ubuntu etcd[79486]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 21 01:23:19 ubuntu etcd[79486]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 21 01:23:19 ubuntu etcd[79486]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 21 01:23:19 ubuntu etcd[79486]: raft2025/05/21 01:23:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 21 01:23:19 ubuntu etcd[79486]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 21 01:23:19 ubuntu etcd[79486]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 21 01:23:19 ubuntu etcd[79486]: listening for peers on [::]:2380
May 21 01:23:20 ubuntu etcd[79486]: raft2025/05/21 01:23:20 INFO: 43038365673ccf7b is starting a new election at term 1
May 21 01:23:20 ubuntu etcd[79486]: raft2025/05/21 01:23:20 INFO: 43038365673ccf7b became candidate at term 2
May 21 01:23:20 ubuntu etcd[79486]: raft2025/05/21 01:23:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 21 01:23:20 ubuntu etcd[79486]: raft2025/05/21 01:23:20 INFO: 43038365673ccf7b became leader at term 2
May 21 01:23:20 ubuntu etcd[79486]: raft2025/05/21 01:23:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 21 01:23:20 ubuntu etcd[79486]: setting up the initial cluster version to 3.4
May 21 01:23:20 ubuntu etcd[79486]: ready to serve client requests
May 21 01:23:20 ubuntu etcd[79486]: set the initial cluster version to 3.4
May 21 01:23:20 ubuntu etcd[79486]: enabled capabilities for version 3.4
May 21 01:23:20 ubuntu etcd[79486]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 21 01:23:20 ubuntu etcd[79486]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 21 01:23:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 21 01:28:08 ubuntu etcd[79486]: start time = 2025-05-21 01:28:08.019458115 +0000 UTC m=+288.623985848, time spent = 579.948µs, remote = 10.201.5.82:39294, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 21 01:28:08 ubuntu etcd[79486]: start time = 2025-05-21 01:28:08.101676185 +0000 UTC m=+288.706203933, time spent = 248.595µs, remote = 10.201.5.82:39294, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 21 01:28:15 ubuntu etcd[79486]: start time = 2025-05-21 01:28:15.063647037 +0000 UTC m=+295.668174780, time spent = 222.897µs, remote = 10.201.5.82:39294, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 21 01:28:17 ubuntu etcd[79486]: start time = 2025-05-21 01:28:17.473789951 +0000 UTC m=+298.078317700, time spent = 243.733µs, remote = 10.201.5.82:39294, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
