May 14 15:15:25 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 14 15:15:25 ubuntu etcd[79467]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 14 15:15:25 ubuntu etcd[79467]:         A future release of golang/protobuf will delete this package,
May 14 15:15:25 ubuntu etcd[79467]:         which has long been excluded from the compatibility promise.
May 14 15:15:25 ubuntu etcd[79467]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 14 15:15:25 ubuntu etcd[79467]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 14 15:15:25 ubuntu etcd[79467]: Running http and grpc server on single port. This is not recommended for production.
May 14 15:15:25 ubuntu etcd[79467]: etcd Version: 3.4.27
May 14 15:15:25 ubuntu etcd[79467]: Git SHA: c92fb80f3
May 14 15:15:25 ubuntu etcd[79467]: Go Version: go1.19.10
May 14 15:15:25 ubuntu etcd[79467]: Go OS/Arch: linux/amd64
May 14 15:15:25 ubuntu etcd[79467]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 14 15:15:25 ubuntu etcd[79467]: Running http and grpc server on single port. This is not recommended for production.
May 14 15:15:25 ubuntu etcd[79467]: name = ubuntu
May 14 15:15:25 ubuntu etcd[79467]: data dir = /opt/stack/data/etcd
May 14 15:15:25 ubuntu etcd[79467]: member dir = /opt/stack/data/etcd/member
May 14 15:15:25 ubuntu etcd[79467]: heartbeat = 100ms
May 14 15:15:25 ubuntu etcd[79467]: election = 1000ms
May 14 15:15:25 ubuntu etcd[79467]: snapshot count = 100000
May 14 15:15:25 ubuntu etcd[79467]: advertise client URLs = http://10.201.5.82:2379
May 14 15:15:25 ubuntu etcd[79467]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 14 15:15:25 ubuntu etcd[79467]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 14 15:15:25 ubuntu etcd[79467]: raft2025/05/14 15:15:25 INFO: 43038365673ccf7b switched to configuration voters=()
May 14 15:15:25 ubuntu etcd[79467]: raft2025/05/14 15:15:25 INFO: 43038365673ccf7b became follower at term 0
May 14 15:15:25 ubuntu etcd[79467]: raft2025/05/14 15:15:25 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 14 15:15:25 ubuntu etcd[79467]: raft2025/05/14 15:15:25 INFO: 43038365673ccf7b became follower at term 1
May 14 15:15:25 ubuntu etcd[79467]: raft2025/05/14 15:15:25 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 14 15:15:25 ubuntu etcd[79467]: simple token is not cryptographically signed
May 14 15:15:25 ubuntu etcd[79467]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 14 15:15:25 ubuntu etcd[79467]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 14 15:15:25 ubuntu etcd[79467]: raft2025/05/14 15:15:25 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 14 15:15:25 ubuntu etcd[79467]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 14 15:15:25 ubuntu etcd[79467]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 14 15:15:25 ubuntu etcd[79467]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 14 15:15:25 ubuntu etcd[79467]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 14 15:15:25 ubuntu etcd[79467]: listening for peers on [::]:2380
May 14 15:15:26 ubuntu etcd[79467]: raft2025/05/14 15:15:26 INFO: 43038365673ccf7b is starting a new election at term 1
May 14 15:15:26 ubuntu etcd[79467]: raft2025/05/14 15:15:26 INFO: 43038365673ccf7b became candidate at term 2
May 14 15:15:26 ubuntu etcd[79467]: raft2025/05/14 15:15:26 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 14 15:15:26 ubuntu etcd[79467]: raft2025/05/14 15:15:26 INFO: 43038365673ccf7b became leader at term 2
May 14 15:15:26 ubuntu etcd[79467]: raft2025/05/14 15:15:26 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 14 15:15:26 ubuntu etcd[79467]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 14 15:15:26 ubuntu etcd[79467]: ready to serve client requests
May 14 15:15:26 ubuntu etcd[79467]: setting up the initial cluster version to 3.4
May 14 15:15:26 ubuntu etcd[79467]: set the initial cluster version to 3.4
May 14 15:15:26 ubuntu etcd[79467]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 14 15:15:26 ubuntu etcd[79467]: enabled capabilities for version 3.4
May 14 15:15:26 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 14 15:20:03 ubuntu etcd[79467]: start time = 2025-05-14 15:20:03.217774045 +0000 UTC m=+277.346244430, time spent = 499.236µs, remote = 10.201.5.82:51888, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 15:20:03 ubuntu etcd[79467]: start time = 2025-05-14 15:20:03.219211829 +0000 UTC m=+277.347682212, time spent = 247.812µs, remote = 10.201.5.82:51888, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 15:20:10 ubuntu etcd[79467]: start time = 2025-05-14 15:20:10.022992386 +0000 UTC m=+284.151462774, time spent = 233.211µs, remote = 10.201.5.82:51888, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 14 15:20:12 ubuntu etcd[79467]: start time = 2025-05-14 15:20:12.082798536 +0000 UTC m=+286.211268927, time spent = 237.772µs, remote = 10.201.5.82:51888, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
