Feb 03 12:48:50 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 03 12:48:50 ubuntu etcd[79104]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 03 12:48:50 ubuntu etcd[79104]:         A future release of golang/protobuf will delete this package,
Feb 03 12:48:50 ubuntu etcd[79104]:         which has long been excluded from the compatibility promise.
Feb 03 12:48:50 ubuntu etcd[79104]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 03 12:48:50 ubuntu etcd[79104]: Running http and grpc server on single port. This is not recommended for production.
Feb 03 12:48:50 ubuntu etcd[79104]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 03 12:48:50 ubuntu etcd[79104]: etcd Version: 3.4.27
Feb 03 12:48:50 ubuntu etcd[79104]: Git SHA: c92fb80f3
Feb 03 12:48:50 ubuntu etcd[79104]: Go Version: go1.19.10
Feb 03 12:48:50 ubuntu etcd[79104]: Go OS/Arch: linux/amd64
Feb 03 12:48:50 ubuntu etcd[79104]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 03 12:48:50 ubuntu etcd[79104]: Running http and grpc server on single port. This is not recommended for production.
Feb 03 12:48:50 ubuntu etcd[79104]: name = ubuntu
Feb 03 12:48:50 ubuntu etcd[79104]: data dir = /opt/stack/data/etcd
Feb 03 12:48:50 ubuntu etcd[79104]: member dir = /opt/stack/data/etcd/member
Feb 03 12:48:50 ubuntu etcd[79104]: heartbeat = 100ms
Feb 03 12:48:50 ubuntu etcd[79104]: election = 1000ms
Feb 03 12:48:50 ubuntu etcd[79104]: snapshot count = 100000
Feb 03 12:48:50 ubuntu etcd[79104]: advertise client URLs = http://10.201.5.82:2379
Feb 03 12:48:50 ubuntu etcd[79104]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 03 12:48:50 ubuntu etcd[79104]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 03 12:48:50 ubuntu etcd[79104]: raft2025/02/03 12:48:50 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 03 12:48:50 ubuntu etcd[79104]: raft2025/02/03 12:48:50 INFO: 43038365673ccf7b became follower at term 0
Feb 03 12:48:50 ubuntu etcd[79104]: raft2025/02/03 12:48:50 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 03 12:48:50 ubuntu etcd[79104]: raft2025/02/03 12:48:50 INFO: 43038365673ccf7b became follower at term 1
Feb 03 12:48:50 ubuntu etcd[79104]: raft2025/02/03 12:48:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 03 12:48:50 ubuntu etcd[79104]: simple token is not cryptographically signed
Feb 03 12:48:50 ubuntu etcd[79104]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 03 12:48:50 ubuntu etcd[79104]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 03 12:48:50 ubuntu etcd[79104]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 03 12:48:50 ubuntu etcd[79104]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 03 12:48:50 ubuntu etcd[79104]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 03 12:48:50 ubuntu etcd[79104]: raft2025/02/03 12:48:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 03 12:48:50 ubuntu etcd[79104]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 03 12:48:50 ubuntu etcd[79104]: listening for peers on [::]:2380
Feb 03 12:48:51 ubuntu etcd[79104]: raft2025/02/03 12:48:51 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 03 12:48:51 ubuntu etcd[79104]: raft2025/02/03 12:48:51 INFO: 43038365673ccf7b became candidate at term 2
Feb 03 12:48:51 ubuntu etcd[79104]: raft2025/02/03 12:48:51 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 03 12:48:51 ubuntu etcd[79104]: raft2025/02/03 12:48:51 INFO: 43038365673ccf7b became leader at term 2
Feb 03 12:48:51 ubuntu etcd[79104]: raft2025/02/03 12:48:51 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 03 12:48:51 ubuntu etcd[79104]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 03 12:48:51 ubuntu etcd[79104]: setting up the initial cluster version to 3.4
Feb 03 12:48:51 ubuntu etcd[79104]: set the initial cluster version to 3.4
Feb 03 12:48:51 ubuntu etcd[79104]: enabled capabilities for version 3.4
Feb 03 12:48:51 ubuntu etcd[79104]: ready to serve client requests
Feb 03 12:48:51 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 03 12:48:51 ubuntu etcd[79104]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 03 12:53:40 ubuntu etcd[79104]: start time = 2025-02-03 12:53:40.600886171 +0000 UTC m=+289.833734115, time spent = 607.353µs, remote = 10.201.5.82:36440, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 03 12:53:40 ubuntu etcd[79104]: start time = 2025-02-03 12:53:40.607187565 +0000 UTC m=+289.840035522, time spent = 272.399µs, remote = 10.201.5.82:36440, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 03 12:53:47 ubuntu etcd[79104]: start time = 2025-02-03 12:53:47.375715914 +0000 UTC m=+296.608563870, time spent = 226.769µs, remote = 10.201.5.82:36440, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 03 12:53:49 ubuntu etcd[79104]: start time = 2025-02-03 12:53:49.469444508 +0000 UTC m=+298.702292462, time spent = 443.954µs, remote = 10.201.5.82:36440, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
