Feb 03 14:41:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 03 14:41:41 ubuntu etcd[78461]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 03 14:41:41 ubuntu etcd[78461]:         A future release of golang/protobuf will delete this package,
Feb 03 14:41:41 ubuntu etcd[78461]:         which has long been excluded from the compatibility promise.
Feb 03 14:41:41 ubuntu etcd[78461]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 03 14:41:41 ubuntu etcd[78461]: Running http and grpc server on single port. This is not recommended for production.
Feb 03 14:41:41 ubuntu etcd[78461]: etcd Version: 3.4.27
Feb 03 14:41:41 ubuntu etcd[78461]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 03 14:41:41 ubuntu etcd[78461]: Git SHA: c92fb80f3
Feb 03 14:41:41 ubuntu etcd[78461]: Go Version: go1.19.10
Feb 03 14:41:41 ubuntu etcd[78461]: Go OS/Arch: linux/amd64
Feb 03 14:41:41 ubuntu etcd[78461]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 03 14:41:41 ubuntu etcd[78461]: Running http and grpc server on single port. This is not recommended for production.
Feb 03 14:41:41 ubuntu etcd[78461]: name = ubuntu
Feb 03 14:41:41 ubuntu etcd[78461]: data dir = /opt/stack/data/etcd
Feb 03 14:41:41 ubuntu etcd[78461]: member dir = /opt/stack/data/etcd/member
Feb 03 14:41:41 ubuntu etcd[78461]: heartbeat = 100ms
Feb 03 14:41:41 ubuntu etcd[78461]: election = 1000ms
Feb 03 14:41:41 ubuntu etcd[78461]: snapshot count = 100000
Feb 03 14:41:41 ubuntu etcd[78461]: advertise client URLs = http://10.201.5.82:2379
Feb 03 14:41:41 ubuntu etcd[78461]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 03 14:41:41 ubuntu etcd[78461]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: 43038365673ccf7b became follower at term 0
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: 43038365673ccf7b became follower at term 1
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 03 14:41:41 ubuntu etcd[78461]: simple token is not cryptographically signed
Feb 03 14:41:41 ubuntu etcd[78461]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 03 14:41:41 ubuntu etcd[78461]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 03 14:41:41 ubuntu etcd[78461]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 03 14:41:41 ubuntu etcd[78461]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 03 14:41:41 ubuntu etcd[78461]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 03 14:41:41 ubuntu etcd[78461]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 03 14:41:41 ubuntu etcd[78461]: listening for peers on [::]:2380
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: 43038365673ccf7b became candidate at term 2
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: 43038365673ccf7b became leader at term 2
Feb 03 14:41:41 ubuntu etcd[78461]: raft2025/02/03 14:41:41 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 03 14:41:41 ubuntu etcd[78461]: setting up the initial cluster version to 3.4
Feb 03 14:41:41 ubuntu etcd[78461]: set the initial cluster version to 3.4
Feb 03 14:41:41 ubuntu etcd[78461]: enabled capabilities for version 3.4
Feb 03 14:41:41 ubuntu etcd[78461]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 03 14:41:41 ubuntu etcd[78461]: ready to serve client requests
Feb 03 14:41:41 ubuntu etcd[78461]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 03 14:41:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 03 14:46:32 ubuntu etcd[78461]: start time = 2025-02-03 14:46:32.430549332 +0000 UTC m=+291.394609778, time spent = 616.121µs, remote = 10.201.5.82:34502, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 03 14:46:32 ubuntu etcd[78461]: start time = 2025-02-03 14:46:32.554501026 +0000 UTC m=+291.518561474, time spent = 314.509µs, remote = 10.201.5.82:34502, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 03 14:46:39 ubuntu etcd[78461]: start time = 2025-02-03 14:46:39.578175684 +0000 UTC m=+298.542236134, time spent = 184.592µs, remote = 10.201.5.82:34502, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 03 14:46:41 ubuntu etcd[78461]: start time = 2025-02-03 14:46:41.3463447 +0000 UTC m=+300.310405150, time spent = 422.617µs, remote = 10.201.5.82:34502, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
