Oct 09 05:42:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Oct 09 05:42:07 ubuntu etcd[68245]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Oct 09 05:42:07 ubuntu etcd[68245]:         A future release of golang/protobuf will delete this package,
Oct 09 05:42:07 ubuntu etcd[68245]:         which has long been excluded from the compatibility promise.
Oct 09 05:42:07 ubuntu etcd[68245]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Oct 09 05:42:07 ubuntu etcd[68245]: Running http and grpc server on single port. This is not recommended for production.
Oct 09 05:42:07 ubuntu etcd[68245]: etcd Version: 3.4.27
Oct 09 05:42:07 ubuntu etcd[68245]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Oct 09 05:42:07 ubuntu etcd[68245]: Git SHA: c92fb80f3
Oct 09 05:42:07 ubuntu etcd[68245]: Go Version: go1.19.10
Oct 09 05:42:07 ubuntu etcd[68245]: Go OS/Arch: linux/amd64
Oct 09 05:42:07 ubuntu etcd[68245]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Oct 09 05:42:07 ubuntu etcd[68245]: Running http and grpc server on single port. This is not recommended for production.
Oct 09 05:42:07 ubuntu etcd[68245]: name = ubuntu
Oct 09 05:42:07 ubuntu etcd[68245]: data dir = /opt/stack/data/etcd
Oct 09 05:42:07 ubuntu etcd[68245]: member dir = /opt/stack/data/etcd/member
Oct 09 05:42:07 ubuntu etcd[68245]: heartbeat = 100ms
Oct 09 05:42:07 ubuntu etcd[68245]: election = 1000ms
Oct 09 05:42:07 ubuntu etcd[68245]: snapshot count = 100000
Oct 09 05:42:07 ubuntu etcd[68245]: advertise client URLs = http://10.201.5.82:2379
Oct 09 05:42:07 ubuntu etcd[68245]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Oct 09 05:42:07 ubuntu etcd[68245]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Oct 09 05:42:07 ubuntu etcd[68245]: raft2024/10/09 05:42:07 INFO: 43038365673ccf7b switched to configuration voters=()
Oct 09 05:42:07 ubuntu etcd[68245]: raft2024/10/09 05:42:07 INFO: 43038365673ccf7b became follower at term 0
Oct 09 05:42:07 ubuntu etcd[68245]: raft2024/10/09 05:42:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Oct 09 05:42:07 ubuntu etcd[68245]: raft2024/10/09 05:42:07 INFO: 43038365673ccf7b became follower at term 1
Oct 09 05:42:07 ubuntu etcd[68245]: raft2024/10/09 05:42:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Oct 09 05:42:07 ubuntu etcd[68245]: simple token is not cryptographically signed
Oct 09 05:42:07 ubuntu etcd[68245]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Oct 09 05:42:07 ubuntu etcd[68245]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Oct 09 05:42:07 ubuntu etcd[68245]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Oct 09 05:42:07 ubuntu etcd[68245]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Oct 09 05:42:07 ubuntu etcd[68245]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Oct 09 05:42:07 ubuntu etcd[68245]: raft2024/10/09 05:42:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Oct 09 05:42:07 ubuntu etcd[68245]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Oct 09 05:42:07 ubuntu etcd[68245]: listening for peers on [::]:2380
Oct 09 05:42:08 ubuntu etcd[68245]: raft2024/10/09 05:42:08 INFO: 43038365673ccf7b is starting a new election at term 1
Oct 09 05:42:08 ubuntu etcd[68245]: raft2024/10/09 05:42:08 INFO: 43038365673ccf7b became candidate at term 2
Oct 09 05:42:08 ubuntu etcd[68245]: raft2024/10/09 05:42:08 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Oct 09 05:42:08 ubuntu etcd[68245]: raft2024/10/09 05:42:08 INFO: 43038365673ccf7b became leader at term 2
Oct 09 05:42:08 ubuntu etcd[68245]: raft2024/10/09 05:42:08 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Oct 09 05:42:08 ubuntu etcd[68245]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Oct 09 05:42:08 ubuntu etcd[68245]: ready to serve client requests
Oct 09 05:42:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Oct 09 05:42:08 ubuntu etcd[68245]: setting up the initial cluster version to 3.4
Oct 09 05:42:08 ubuntu etcd[68245]: set the initial cluster version to 3.4
Oct 09 05:42:08 ubuntu etcd[68245]: enabled capabilities for version 3.4
Oct 09 05:42:08 ubuntu etcd[68245]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Oct 09 05:47:03 ubuntu etcd[68245]: start time = 2024-10-09 05:47:03.557549698 +0000 UTC m=+295.678943046, time spent = 1.645693ms, remote = 10.201.5.82:39678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 09 05:47:03 ubuntu etcd[68245]: start time = 2024-10-09 05:47:03.565619908 +0000 UTC m=+295.687013271, time spent = 251.359µs, remote = 10.201.5.82:39678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 09 05:47:10 ubuntu etcd[68245]: start time = 2024-10-09 05:47:10.804669472 +0000 UTC m=+302.926062834, time spent = 275.433µs, remote = 10.201.5.82:39678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 09 05:47:13 ubuntu etcd[68245]: start time = 2024-10-09 05:47:13.027543216 +0000 UTC m=+305.148936578, time spent = 368.222µs, remote = 10.201.5.82:39678, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
