Nov 20 08:53:00 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 20 08:53:00 ubuntu etcd[67506]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Nov 20 08:53:00 ubuntu etcd[67506]:         A future release of golang/protobuf will delete this package,
Nov 20 08:53:00 ubuntu etcd[67506]:         which has long been excluded from the compatibility promise.
Nov 20 08:53:00 ubuntu etcd[67506]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 20 08:53:00 ubuntu etcd[67506]: Running http and grpc server on single port. This is not recommended for production.
Nov 20 08:53:00 ubuntu etcd[67506]: etcd Version: 3.4.27
Nov 20 08:53:00 ubuntu etcd[67506]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 20 08:53:00 ubuntu etcd[67506]: Git SHA: c92fb80f3
Nov 20 08:53:00 ubuntu etcd[67506]: Go Version: go1.19.10
Nov 20 08:53:00 ubuntu etcd[67506]: Go OS/Arch: linux/amd64
Nov 20 08:53:00 ubuntu etcd[67506]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 20 08:53:00 ubuntu etcd[67506]: Running http and grpc server on single port. This is not recommended for production.
Nov 20 08:53:00 ubuntu etcd[67506]: name = ubuntu
Nov 20 08:53:00 ubuntu etcd[67506]: data dir = /opt/stack/data/etcd
Nov 20 08:53:00 ubuntu etcd[67506]: member dir = /opt/stack/data/etcd/member
Nov 20 08:53:00 ubuntu etcd[67506]: heartbeat = 100ms
Nov 20 08:53:00 ubuntu etcd[67506]: election = 1000ms
Nov 20 08:53:00 ubuntu etcd[67506]: snapshot count = 100000
Nov 20 08:53:00 ubuntu etcd[67506]: advertise client URLs = http://10.201.5.82:2379
Nov 20 08:53:00 ubuntu etcd[67506]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Nov 20 08:53:00 ubuntu etcd[67506]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Nov 20 08:53:00 ubuntu etcd[67506]: raft2024/11/20 08:53:00 INFO: 43038365673ccf7b switched to configuration voters=()
Nov 20 08:53:00 ubuntu etcd[67506]: raft2024/11/20 08:53:00 INFO: 43038365673ccf7b became follower at term 0
Nov 20 08:53:00 ubuntu etcd[67506]: raft2024/11/20 08:53:00 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 20 08:53:00 ubuntu etcd[67506]: raft2024/11/20 08:53:00 INFO: 43038365673ccf7b became follower at term 1
Nov 20 08:53:00 ubuntu etcd[67506]: raft2024/11/20 08:53:00 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 20 08:53:00 ubuntu etcd[67506]: simple token is not cryptographically signed
Nov 20 08:53:00 ubuntu etcd[67506]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Nov 20 08:53:00 ubuntu etcd[67506]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Nov 20 08:53:00 ubuntu etcd[67506]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Nov 20 08:53:00 ubuntu etcd[67506]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Nov 20 08:53:00 ubuntu etcd[67506]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 20 08:53:00 ubuntu etcd[67506]: raft2024/11/20 08:53:00 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 20 08:53:00 ubuntu etcd[67506]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Nov 20 08:53:00 ubuntu etcd[67506]: listening for peers on [::]:2380
Nov 20 08:53:01 ubuntu etcd[67506]: raft2024/11/20 08:53:01 INFO: 43038365673ccf7b is starting a new election at term 1
Nov 20 08:53:01 ubuntu etcd[67506]: raft2024/11/20 08:53:01 INFO: 43038365673ccf7b became candidate at term 2
Nov 20 08:53:01 ubuntu etcd[67506]: raft2024/11/20 08:53:01 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Nov 20 08:53:01 ubuntu etcd[67506]: raft2024/11/20 08:53:01 INFO: 43038365673ccf7b became leader at term 2
Nov 20 08:53:01 ubuntu etcd[67506]: raft2024/11/20 08:53:01 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Nov 20 08:53:01 ubuntu etcd[67506]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Nov 20 08:53:01 ubuntu etcd[67506]: ready to serve client requests
Nov 20 08:53:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 20 08:53:01 ubuntu etcd[67506]: setting up the initial cluster version to 3.4
Nov 20 08:53:01 ubuntu etcd[67506]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Nov 20 08:53:01 ubuntu etcd[67506]: set the initial cluster version to 3.4
Nov 20 08:53:01 ubuntu etcd[67506]: enabled capabilities for version 3.4
Nov 20 08:58:03 ubuntu etcd[67506]: start time = 2024-11-20 08:58:03.904718529 +0000 UTC m=+303.393404330, time spent = 2.055571ms, remote = 10.201.5.82:46488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 20 08:58:03 ubuntu etcd[67506]: start time = 2024-11-20 08:58:03.904338575 +0000 UTC m=+303.393024340, time spent = 3.107774ms, remote = 10.201.5.82:46488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 20 08:58:10 ubuntu etcd[67506]: start time = 2024-11-20 08:58:10.68922159 +0000 UTC m=+310.177907303, time spent = 288.726µs, remote = 10.201.5.82:46488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 20 08:58:12 ubuntu etcd[67506]: start time = 2024-11-20 08:58:12.799923608 +0000 UTC m=+312.288609325, time spent = 486.545µs, remote = 10.201.5.82:46488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
