Sep 13 08:55:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 13 08:55:23 ubuntu etcd[68329]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 13 08:55:23 ubuntu etcd[68329]:         A future release of golang/protobuf will delete this package,
Sep 13 08:55:23 ubuntu etcd[68329]:         which has long been excluded from the compatibility promise.
Sep 13 08:55:23 ubuntu etcd[68329]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 13 08:55:23 ubuntu etcd[68329]: Running http and grpc server on single port. This is not recommended for production.
Sep 13 08:55:23 ubuntu etcd[68329]: etcd Version: 3.4.27
Sep 13 08:55:23 ubuntu etcd[68329]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 13 08:55:23 ubuntu etcd[68329]: Git SHA: c92fb80f3
Sep 13 08:55:23 ubuntu etcd[68329]: Go Version: go1.19.10
Sep 13 08:55:23 ubuntu etcd[68329]: Go OS/Arch: linux/amd64
Sep 13 08:55:23 ubuntu etcd[68329]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 13 08:55:23 ubuntu etcd[68329]: Running http and grpc server on single port. This is not recommended for production.
Sep 13 08:55:23 ubuntu etcd[68329]: name = ubuntu
Sep 13 08:55:23 ubuntu etcd[68329]: data dir = /opt/stack/data/etcd
Sep 13 08:55:23 ubuntu etcd[68329]: member dir = /opt/stack/data/etcd/member
Sep 13 08:55:23 ubuntu etcd[68329]: heartbeat = 100ms
Sep 13 08:55:23 ubuntu etcd[68329]: election = 1000ms
Sep 13 08:55:23 ubuntu etcd[68329]: snapshot count = 100000
Sep 13 08:55:23 ubuntu etcd[68329]: advertise client URLs = http://10.201.5.82:2379
Sep 13 08:55:23 ubuntu etcd[68329]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 13 08:55:23 ubuntu etcd[68329]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: 43038365673ccf7b became follower at term 0
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: 43038365673ccf7b became follower at term 1
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 13 08:55:23 ubuntu etcd[68329]: simple token is not cryptographically signed
Sep 13 08:55:23 ubuntu etcd[68329]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 13 08:55:23 ubuntu etcd[68329]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 13 08:55:23 ubuntu etcd[68329]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 13 08:55:23 ubuntu etcd[68329]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 13 08:55:23 ubuntu etcd[68329]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 13 08:55:23 ubuntu etcd[68329]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 13 08:55:23 ubuntu etcd[68329]: listening for peers on [::]:2380
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: 43038365673ccf7b became candidate at term 2
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: 43038365673ccf7b became leader at term 2
Sep 13 08:55:23 ubuntu etcd[68329]: raft2024/09/13 08:55:23 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 13 08:55:23 ubuntu etcd[68329]: ready to serve client requests
Sep 13 08:55:23 ubuntu etcd[68329]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 13 08:55:23 ubuntu etcd[68329]: setting up the initial cluster version to 3.4
Sep 13 08:55:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 13 08:55:23 ubuntu etcd[68329]: set the initial cluster version to 3.4
Sep 13 08:55:23 ubuntu etcd[68329]: enabled capabilities for version 3.4
Sep 13 08:55:23 ubuntu etcd[68329]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 13 09:00:17 ubuntu etcd[68329]: start time = 2024-09-13 09:00:17.915437078 +0000 UTC m=+294.880346038, time spent = 494.079µs, remote = 10.201.5.82:32782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 13 09:00:17 ubuntu etcd[68329]: start time = 2024-09-13 09:00:17.974572207 +0000 UTC m=+294.939481165, time spent = 259.838µs, remote = 10.201.5.82:32782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 13 09:00:25 ubuntu etcd[68329]: start time = 2024-09-13 09:00:25.050127126 +0000 UTC m=+302.015036084, time spent = 171.338µs, remote = 10.201.5.82:32782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 13 09:00:27 ubuntu etcd[68329]: start time = 2024-09-13 09:00:27.423193841 +0000 UTC m=+304.388102802, time spent = 208.851µs, remote = 10.201.5.82:32782, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
