Aug 26 07:36:56 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 26 07:36:56 ubuntu etcd[68390]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 26 07:36:56 ubuntu etcd[68390]:         A future release of golang/protobuf will delete this package,
Aug 26 07:36:56 ubuntu etcd[68390]:         which has long been excluded from the compatibility promise.
Aug 26 07:36:56 ubuntu etcd[68390]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 26 07:36:56 ubuntu etcd[68390]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 26 07:36:56 ubuntu etcd[68390]: Running http and grpc server on single port. This is not recommended for production.
Aug 26 07:36:56 ubuntu etcd[68390]: etcd Version: 3.4.27
Aug 26 07:36:56 ubuntu etcd[68390]: Git SHA: c92fb80f3
Aug 26 07:36:56 ubuntu etcd[68390]: Go Version: go1.19.10
Aug 26 07:36:56 ubuntu etcd[68390]: Go OS/Arch: linux/amd64
Aug 26 07:36:56 ubuntu etcd[68390]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 26 07:36:56 ubuntu etcd[68390]: Running http and grpc server on single port. This is not recommended for production.
Aug 26 07:36:56 ubuntu etcd[68390]: name = ubuntu
Aug 26 07:36:56 ubuntu etcd[68390]: data dir = /opt/stack/data/etcd
Aug 26 07:36:56 ubuntu etcd[68390]: member dir = /opt/stack/data/etcd/member
Aug 26 07:36:56 ubuntu etcd[68390]: heartbeat = 100ms
Aug 26 07:36:56 ubuntu etcd[68390]: election = 1000ms
Aug 26 07:36:56 ubuntu etcd[68390]: snapshot count = 100000
Aug 26 07:36:56 ubuntu etcd[68390]: advertise client URLs = http://10.201.5.82:2379
Aug 26 07:36:56 ubuntu etcd[68390]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 26 07:36:56 ubuntu etcd[68390]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: 43038365673ccf7b became follower at term 0
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: 43038365673ccf7b became follower at term 1
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 26 07:36:56 ubuntu etcd[68390]: simple token is not cryptographically signed
Aug 26 07:36:56 ubuntu etcd[68390]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 26 07:36:56 ubuntu etcd[68390]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 26 07:36:56 ubuntu etcd[68390]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 26 07:36:56 ubuntu etcd[68390]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 26 07:36:56 ubuntu etcd[68390]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 26 07:36:56 ubuntu etcd[68390]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 26 07:36:56 ubuntu etcd[68390]: listening for peers on [::]:2380
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: 43038365673ccf7b became candidate at term 2
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: 43038365673ccf7b became leader at term 2
Aug 26 07:36:56 ubuntu etcd[68390]: raft2024/08/26 07:36:56 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 26 07:36:56 ubuntu etcd[68390]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 26 07:36:56 ubuntu etcd[68390]: ready to serve client requests
Aug 26 07:36:56 ubuntu etcd[68390]: setting up the initial cluster version to 3.4
Aug 26 07:36:56 ubuntu etcd[68390]: set the initial cluster version to 3.4
Aug 26 07:36:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 26 07:36:56 ubuntu etcd[68390]: enabled capabilities for version 3.4
Aug 26 07:36:56 ubuntu etcd[68390]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 26 07:41:58 ubuntu etcd[68390]: start time = 2024-08-26 07:41:58.955625772 +0000 UTC m=+302.870456038, time spent = 565.72µs, remote = 10.201.5.82:36730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 26 07:41:59 ubuntu etcd[68390]: start time = 2024-08-26 07:41:59.056117091 +0000 UTC m=+302.970947348, time spent = 224.229µs, remote = 10.201.5.82:36730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 26 07:42:05 ubuntu etcd[68390]: start time = 2024-08-26 07:42:05.842727468 +0000 UTC m=+309.757557730, time spent = 167.35µs, remote = 10.201.5.82:36730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 26 07:42:08 ubuntu etcd[68390]: start time = 2024-08-26 07:42:08.103762926 +0000 UTC m=+312.018593189, time spent = 176.547µs, remote = 10.201.5.82:36730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
