
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  964K  793M   1% /run
/dev/vda1        75G  3.7G   69G   6% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.2  0.1 166284 11644 ?        Ss   01:20:41 00:00:03 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    01:20:41 00:00:00 [kworker/u8:0-flush-252:0]
root           2      10  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I    01:20:41 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [ksoftirqd/2]
root           2      29  0.0  0.0      0     0 ?        I    01:20:41 00:00:00 [kworker/2:0-cgroup_destroy]
root           2      30  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   01:20:41 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   01:20:41 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    01:20:41 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    01:20:41 00:00:00 [kworker/u8:3-flush-252:0]
root           2     116  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   01:20:41 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   01:20:42 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   01:20:42 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   01:20:42 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   01:20:42 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   01:20:42 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    01:20:42 00:00:00 [hwrng]
root           2     194  0.0  0.0      0     0 ?        I<   01:20:42 00:00:00 [kworker/2:1H-kblockd]
root           2     199  0.0  0.0      0     0 ?        I<   01:20:42 00:00:00 [kworker/1:1H-kblockd]
root           2     222  0.0  0.0      0     0 ?        I    01:20:42 00:00:00 [kworker/1:2-events]
root           2     231  0.0  0.0      0     0 ?        I<   01:20:43 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    01:20:43 00:00:00 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   01:20:43 00:00:00 [ext4-rsv-conver]
root           2     362  0.0  0.0      0     0 ?        I    01:20:44 00:00:00 [kworker/3:2-cgroup_destroy]
root           2     381  0.0  0.0      0     0 ?        I<   01:20:44 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   01:20:44 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   01:20:44 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   01:20:44 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 01:20:44 00:00:00 /sbin/multipathd -d -s
root           2     432  0.0  0.0      0     0 ?        I    01:20:44 00:00:00 [kworker/u8:6-events_power_efficient]
root           1     865  0.0  0.0   7288  2732 ?        Ss   01:23:11 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.0  0.0   8656  4764 ?        Ss   01:23:11 00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3864 ?        Ssl  01:23:11 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18832 ?        Ss   01:23:11 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog         1     876  0.0  0.0 222404  5080 ?        Ssl  01:23:11 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1     877  0.1  0.3 1540660 30320 ?       Ssl  01:23:11 00:00:01 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7388 ?        Ss   01:23:11 00:00:00 /lib/systemd/systemd-logind
root           1     906  0.0  0.0   6220  1104 ttyS0    Ss+  01:23:11 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     916  0.0  0.0   6176  1124 tty1     Ss+  01:23:11 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     922  0.0  0.2 110100 21228 ?        Ssl  01:23:11 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           2     940  0.0  0.0      0     0 ?        I    01:23:11 00:00:00 [kworker/1:3-inet_frag_wq]
root           2    1528  0.0  0.0      0     0 ?        I    01:23:42 00:00:00 [kworker/0:3-mm_percpu_wq]
root           1    1552  0.0  0.1  16924 10728 ?        Ss   01:24:24 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1555  0.0  0.1  17052  9492 ?        Ss   01:24:24 00:00:00 /lib/systemd/systemd --user
ubuntu      1555    1556  0.0  0.0 170272  4808 ?        S    01:24:24 00:00:00 (sd-pam)
ubuntu      1552    1634  0.0  0.1  17508  8292 ?        S    01:24:25 00:00:00 sshd: ubuntu@notty
root           2    1748  0.0  0.0      0     0 ?        I    01:28:43 00:00:00 [kworker/3:0-cgroup_destroy]
root           2    1752  0.0  0.0      0     0 ?        I    01:29:13 00:00:00 [kworker/0:0-cgroup_destroy]
root           2    1775  0.0  0.0      0     0 ?        I    01:32:45 00:00:00 [kworker/2:1-events]
ubuntu      1634    1807  0.0  0.0   2892  1000 ?        Ss   01:35:33 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1807    1808  0.0  0.0   2892  1004 ?        S    01:35:33 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1808    1809  0.0  0.2 109052 23772 ?        Sl   01:35:33 00:00:00 /usr/bin/python3
ubuntu      1809    1810  0.0  0.0   2892   952 ?        S    01:35:33 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/37/913437/1 > /tmp/iscsi/gate.log
ubuntu      1810    1812  0.0  0.0   7896  3468 ?        S    01:35:33 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/37/913437/1
root           2    2196  0.0  0.0      0     0 ?        I    01:36:04 00:00:00 [kworker/u8:1]
root           2    2197  0.0  0.0      0     0 ?        I    01:36:04 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    2617  0.0  0.0      0     0 ?        I    01:37:04 00:00:00 [kworker/1:0-events]
root           1    3235  0.0  0.1  31328 11664 ?        S<s  01:38:15 00:00:00 /lib/systemd/systemd-journald
root           1    3236  0.0  0.2 295988 20260 ?        Ssl  01:38:15 00:00:00 /usr/libexec/packagekitd
root           1    3237  0.0  0.1 235456  8200 ?        Ssl  01:38:15 00:00:00 /usr/libexec/polkitd --no-debug
systemd+       1    3239  0.0  0.0  89364  6628 ?        Ssl  01:38:15 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3245  0.0  0.1  15440  8744 ?        Ss   01:38:15 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    3246  0.0  0.0      0     0 ?        I    01:38:15 00:00:00 [kworker/3:1-cgroup_destroy]
root           2    3247  0.0  0.0      0     0 ?        I    01:38:15 00:00:00 [kworker/2:2-events]
root           2    3249  0.0  0.0      0     0 ?        I    01:38:15 00:00:00 [kworker/3:3-events]
root           1    3250  0.0  0.0  25224  5852 ?        Ss   01:38:15 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3252  0.0  0.0  16260  6516 ?        Ss   01:38:15 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3254  0.0  0.1  25540 12588 ?        Ss   01:38:15 00:00:00 /lib/systemd/systemd-resolved
root           2    3939  0.0  0.0      0     0 ?        I    01:38:45 00:00:00 [kworker/1:1-events]
ubuntu      1812    3978  2.8  0.1  14404 10476 ?        S    01:39:21 00:00:01 bash ./stack.sh
ubuntu      3978    6584  0.0  0.0   9876  3880 ?        S    01:39:27 00:00:00 bash ./stack.sh
ubuntu      3978    6593  0.0  0.0   9876  3880 ?        S    01:39:27 00:00:00 bash ./stack.sh
ubuntu      6584    6596  0.3  0.1  19220 10776 ?        S    01:39:28 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-03-16-013928
ubuntu      6593    6603  0.0  0.1  19220 10976 ?        S    01:39:28 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-03-16-013928.summary.2024-03-16-013928
ubuntu      3978    9657  0.0  0.1  19588 12036 ?        S    01:40:31 00:00:00 python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu      9657    9660  0.0  0.0   2892   988 ?        S    01:40:31 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu      9660    9661  0.0  0.0  10072  1592 ?        R    01:40:31 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ba:ad:c8 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 86264sec preferred_lft 86264sec
    inet6 fe80::f816:3eff:feba:adc8/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:80:49:00 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
