2026-03-09 14:17:17.913 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-141717
2026-03-09 14:17:39.991 | Installing package prerequisites
2026-03-09 14:22:41.770 | Starting RabbitMQ
2026-03-09 14:23:26.820 | Installing OpenStack project source
2026-03-09 14:31:46.677 | Installing Tempest
2026-03-09 14:31:50.153 | Configuring and starting MySQL
2026-03-09 14:32:06.608 | Starting Keystone
2026-03-09 14:33:02.104 | Configuring Horizon
2026-03-09 14:33:57.179 | Configuring Glance
2026-03-09 14:33:57.402 | Configuring Neutron
2026-03-09 14:34:55.491 | Configuring Swift
2026-03-09 14:34:55.686 | Configuring Cinder
2026-03-09 14:34:55.859 | Configuring placement
2026-03-09 14:35:17.267 | Configuring Nova
2026-03-09 14:35:35.227 | Starting Swift
2026-03-09 14:35:53.171 | Starting Nova API
2026-03-09 14:36:00.096 | Starting OVN services
2026-03-09 14:36:15.758 | Starting Neutron
2026-03-09 14:36:25.042 | Starting Placement
2026-03-09 14:36:32.132 | Starting Nova
2026-03-09 14:36:52.320 | Starting Cinder
2026-03-09 14:37:06.205 | Starting Glance
2026-03-09 14:37:11.052 | Uploading images
2026-03-09 14:37:17.383 | Starting Horizon
2026-03-09 14:37:39.676 | Configuring lvm.conf global device filter
2026-03-09 14:37:39.906 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 14:37:40.312 | Initializing Tempest
2026-03-09 14:38:56.926 | Installing Tempest Plugins
2026-03-09 14:38:57.593 | stack.sh completed in 1336 seconds.
