2026-02-22 08:58:00.866 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-22-085800
2026-02-22 08:58:23.056 | Installing package prerequisites
2026-02-22 09:04:38.852 | Starting RabbitMQ
2026-02-22 09:05:22.763 | Installing OpenStack project source
2026-02-22 09:13:25.690 | Installing Tempest
2026-02-22 09:13:28.984 | Configuring and starting MySQL
2026-02-22 09:13:46.391 | Starting Keystone
2026-02-22 09:14:41.203 | Configuring Horizon
2026-02-22 09:15:36.910 | Configuring Glance
2026-02-22 09:15:37.212 | Configuring Neutron
2026-02-22 09:16:28.299 | Configuring Swift
2026-02-22 09:16:28.475 | Configuring Cinder
2026-02-22 09:16:28.651 | Configuring placement
2026-02-22 09:16:49.136 | Configuring Nova
2026-02-22 09:17:06.557 | Starting Swift
2026-02-22 09:17:23.569 | Starting Nova API
2026-02-22 09:17:29.436 | Starting OVN services
2026-02-22 09:17:42.443 | Starting Neutron
2026-02-22 09:17:50.923 | Starting Placement
2026-02-22 09:17:57.989 | Starting Nova
2026-02-22 09:18:18.970 | Starting Cinder
2026-02-22 09:18:32.092 | Starting Glance
2026-02-22 09:18:36.844 | Uploading images
2026-02-22 09:18:44.507 | Starting Horizon
2026-02-22 09:19:08.869 | Configuring lvm.conf global device filter
2026-02-22 09:19:09.246 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-22 09:19:10.186 | Initializing Tempest
2026-02-22 09:20:31.173 | Installing Tempest Plugins
2026-02-22 09:20:31.559 | stack.sh completed in 1384 seconds.
