2026-02-02 16:11:22.190 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-02-161122
2026-02-02 16:11:50.063 | Installing package prerequisites
2026-02-02 16:18:53.170 | Starting RabbitMQ
2026-02-02 16:19:37.454 | Installing OpenStack project source
2026-02-02 16:27:40.453 | Installing Tempest
2026-02-02 16:27:44.178 | Configuring and starting MySQL
2026-02-02 16:28:01.274 | Starting Keystone
2026-02-02 16:28:56.497 | Configuring Horizon
2026-02-02 16:29:51.401 | Configuring Glance
2026-02-02 16:29:51.635 | Configuring Neutron
2026-02-02 16:30:39.475 | Configuring Swift
2026-02-02 16:30:39.658 | Configuring Cinder
2026-02-02 16:30:39.859 | Configuring placement
2026-02-02 16:31:01.777 | Configuring Nova
2026-02-02 16:31:17.795 | Starting Swift
2026-02-02 16:31:32.456 | Starting Nova API
2026-02-02 16:31:38.274 | Starting OVN services
2026-02-02 16:31:51.397 | Starting Neutron
2026-02-02 16:32:00.399 | Starting Placement
2026-02-02 16:32:07.666 | Starting Nova
2026-02-02 16:32:27.992 | Starting Cinder
2026-02-02 16:32:41.824 | Starting Glance
2026-02-02 16:32:46.481 | Uploading images
2026-02-02 16:32:54.208 | Starting Horizon
2026-02-02 16:33:17.001 | Configuring lvm.conf global device filter
2026-02-02 16:33:17.321 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-02 16:33:18.004 | Initializing Tempest
2026-02-02 16:34:37.117 | Installing Tempest Plugins
2026-02-02 16:34:37.805 | stack.sh completed in 1435 seconds.
