Jun 10 22:41:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 10 22:41:26 ubuntu etcd[79420]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 10 22:41:26 ubuntu etcd[79420]:         A future release of golang/protobuf will delete this package,
Jun 10 22:41:26 ubuntu etcd[79420]:         which has long been excluded from the compatibility promise.
Jun 10 22:41:26 ubuntu etcd[79420]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 10 22:41:26 ubuntu etcd[79420]: Running http and grpc server on single port. This is not recommended for production.
Jun 10 22:41:26 ubuntu etcd[79420]: etcd Version: 3.4.27
Jun 10 22:41:26 ubuntu etcd[79420]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 10 22:41:26 ubuntu etcd[79420]: Git SHA: c92fb80f3
Jun 10 22:41:26 ubuntu etcd[79420]: Go Version: go1.19.10
Jun 10 22:41:26 ubuntu etcd[79420]: Go OS/Arch: linux/amd64
Jun 10 22:41:26 ubuntu etcd[79420]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 10 22:41:26 ubuntu etcd[79420]: Running http and grpc server on single port. This is not recommended for production.
Jun 10 22:41:26 ubuntu etcd[79420]: name = ubuntu
Jun 10 22:41:26 ubuntu etcd[79420]: data dir = /opt/stack/data/etcd
Jun 10 22:41:26 ubuntu etcd[79420]: member dir = /opt/stack/data/etcd/member
Jun 10 22:41:26 ubuntu etcd[79420]: heartbeat = 100ms
Jun 10 22:41:26 ubuntu etcd[79420]: election = 1000ms
Jun 10 22:41:26 ubuntu etcd[79420]: snapshot count = 100000
Jun 10 22:41:26 ubuntu etcd[79420]: advertise client URLs = http://10.201.5.82:2379
Jun 10 22:41:26 ubuntu etcd[79420]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 10 22:41:26 ubuntu etcd[79420]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: 43038365673ccf7b became follower at term 0
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: 43038365673ccf7b became follower at term 1
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 10 22:41:26 ubuntu etcd[79420]: simple token is not cryptographically signed
Jun 10 22:41:26 ubuntu etcd[79420]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 10 22:41:26 ubuntu etcd[79420]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 10 22:41:26 ubuntu etcd[79420]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 10 22:41:26 ubuntu etcd[79420]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 10 22:41:26 ubuntu etcd[79420]: listening for peers on [::]:2380
Jun 10 22:41:26 ubuntu etcd[79420]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 10 22:41:26 ubuntu etcd[79420]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: 43038365673ccf7b became candidate at term 2
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: 43038365673ccf7b became leader at term 2
Jun 10 22:41:26 ubuntu etcd[79420]: raft2025/06/10 22:41:26 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 10 22:41:26 ubuntu etcd[79420]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 10 22:41:26 ubuntu etcd[79420]: setting up the initial cluster version to 3.4
Jun 10 22:41:26 ubuntu etcd[79420]: set the initial cluster version to 3.4
Jun 10 22:41:26 ubuntu etcd[79420]: enabled capabilities for version 3.4
Jun 10 22:41:26 ubuntu etcd[79420]: ready to serve client requests
Jun 10 22:41:26 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 10 22:41:26 ubuntu etcd[79420]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 10 22:46:03 ubuntu etcd[79420]: start time = 2025-06-10 22:46:03.135751553 +0000 UTC m=+276.998916542, time spent = 1.671813ms, remote = 10.201.5.82:35956, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 22:46:03 ubuntu etcd[79420]: start time = 2025-06-10 22:46:03.135746135 +0000 UTC m=+276.998911116, time spent = 1.882502ms, remote = 10.201.5.82:35956, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 22:46:10 ubuntu etcd[79420]: start time = 2025-06-10 22:46:10.179668141 +0000 UTC m=+284.042833135, time spent = 217.721µs, remote = 10.201.5.82:35956, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 22:46:12 ubuntu etcd[79420]: start time = 2025-06-10 22:46:12.223719828 +0000 UTC m=+286.086884824, time spent = 533.681µs, remote = 10.201.5.82:35956, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
