2025-10-15 05:32:50.305 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-15-053250
2025-10-15 05:33:13.959 | Installing package prerequisites
2025-10-15 05:41:57.937 | Starting RabbitMQ
2025-10-15 05:42:41.536 | Installing OpenStack project source
2025-10-15 05:52:36.895 | Installing Tempest
2025-10-15 05:52:40.927 | Configuring and starting MySQL
2025-10-15 05:52:59.846 | Starting Keystone
2025-10-15 05:53:55.327 | Configuring Horizon
2025-10-15 05:54:51.839 | Configuring Glance
2025-10-15 05:54:52.203 | Configuring Neutron
2025-10-15 05:55:52.763 | Configuring Swift
2025-10-15 05:55:53.029 | Configuring Cinder
2025-10-15 05:55:53.257 | Configuring placement
2025-10-15 05:56:15.891 | Configuring Nova
2025-10-15 05:56:33.579 | Starting Swift
2025-10-15 05:56:51.720 | Starting Nova API
2025-10-15 05:56:58.576 | Starting OVN services
2025-10-15 05:57:13.277 | Starting Neutron
2025-10-15 05:57:22.260 | Starting Placement
2025-10-15 05:57:29.472 | Starting Nova
2025-10-15 05:57:51.090 | Starting Cinder
2025-10-15 05:58:04.832 | Starting Glance
2025-10-15 05:58:09.896 | Uploading images
2025-10-15 05:58:17.756 | Starting Horizon
2025-10-15 05:58:42.707 | Configuring lvm.conf global device filter
2025-10-15 05:58:43.076 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-15 05:58:43.887 | Initializing Tempest
2025-10-15 06:00:11.053 | Installing Tempest Plugins
2025-10-15 06:00:11.727 | stack.sh completed in 1682 seconds.
