2025-11-27 10:46:35.513 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-27-104635
2025-11-27 10:46:57.652 | Installing package prerequisites
2025-11-27 10:51:44.936 | Starting RabbitMQ
2025-11-27 10:52:53.926 | Installing OpenStack project source
2025-11-27 11:01:35.207 | Installing Tempest
2025-11-27 11:01:39.076 | Configuring and starting MySQL
2025-11-27 11:01:57.451 | Starting Keystone
2025-11-27 11:02:53.000 | Configuring Horizon
2025-11-27 11:03:48.744 | Configuring Glance
2025-11-27 11:03:49.087 | Configuring Neutron
2025-11-27 11:04:40.806 | Configuring Swift
2025-11-27 11:04:40.997 | Configuring Cinder
2025-11-27 11:04:41.170 | Configuring placement
2025-11-27 11:05:01.988 | Configuring Nova
2025-11-27 11:05:19.220 | Starting Swift
2025-11-27 11:05:37.387 | Starting Nova API
2025-11-27 11:05:43.944 | Starting OVN services
2025-11-27 11:05:59.234 | Starting Neutron
2025-11-27 11:06:08.817 | Starting Placement
2025-11-27 11:06:15.657 | Starting Nova
2025-11-27 11:06:36.909 | Starting Cinder
2025-11-27 11:06:50.752 | Starting Glance
2025-11-27 11:06:55.634 | Uploading images
2025-11-27 11:07:03.378 | Starting Horizon
2025-11-27 11:07:24.546 | Configuring lvm.conf global device filter
2025-11-27 11:07:24.774 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-27 11:07:25.225 | Initializing Tempest
2025-11-27 11:08:45.616 | Installing Tempest Plugins
2025-11-27 11:08:46.243 | stack.sh completed in 1376 seconds.
