2026-03-31 09:09:15.880 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-090915
2026-03-31 09:09:42.549 | Installing package prerequisites
2026-03-31 09:14:49.740 | Starting RabbitMQ
2026-03-31 09:15:39.431 | Installing OpenStack project source
2026-03-31 09:25:14.069 | Installing Tempest
2026-03-31 09:25:17.674 | Configuring and starting MySQL
2026-03-31 09:25:35.934 | Starting Keystone
2026-03-31 09:26:31.439 | Configuring Horizon
2026-03-31 09:27:27.992 | Configuring Glance
2026-03-31 09:27:28.346 | Configuring Neutron
2026-03-31 09:28:28.475 | Configuring Swift
2026-03-31 09:28:28.732 | Configuring Cinder
2026-03-31 09:28:28.973 | Configuring placement
2026-03-31 09:28:50.580 | Configuring Nova
2026-03-31 09:29:08.547 | Starting Swift
2026-03-31 09:29:25.923 | Starting Nova API
2026-03-31 09:29:32.776 | Starting OVN services
2026-03-31 09:29:46.938 | Starting Neutron
2026-03-31 09:29:56.094 | Starting Placement
2026-03-31 09:30:03.228 | Starting Nova
2026-03-31 09:30:22.889 | Starting Cinder
2026-03-31 09:30:36.562 | Starting Glance
2026-03-31 09:30:41.504 | Uploading images
2026-03-31 09:30:48.830 | Starting Horizon
2026-03-31 09:31:12.545 | Configuring lvm.conf global device filter
2026-03-31 09:31:12.905 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 09:31:13.703 | Initializing Tempest
2026-03-31 09:32:41.285 | Installing Tempest Plugins
2026-03-31 09:32:41.940 | stack.sh completed in 1446 seconds.
