2025-06-12 14:57:08.535 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-145708
2025-06-12 14:57:34.740 | Installing package prerequisites
2025-06-12 15:01:36.353 | Starting RabbitMQ
2025-06-12 15:02:15.779 | Installing OpenStack project source
2025-06-12 15:10:29.413 | Installing Tempest
2025-06-12 15:10:33.280 | Configuring and starting MySQL
2025-06-12 15:10:51.226 | Starting Keystone
2025-06-12 15:11:44.137 | Configuring Horizon
2025-06-12 15:12:39.727 | Configuring Glance
2025-06-12 15:12:40.091 | Configuring Neutron
2025-06-12 15:13:37.564 | Configuring Swift
2025-06-12 15:13:37.727 | Configuring Cinder
2025-06-12 15:13:37.895 | Configuring placement
2025-06-12 15:13:59.145 | Configuring Nova
2025-06-12 15:14:16.336 | Starting Swift
2025-06-12 15:14:34.902 | Starting Nova API
2025-06-12 15:14:41.419 | Starting OVN services
2025-06-12 15:14:56.255 | Starting Neutron
2025-06-12 15:15:04.441 | Starting Placement
2025-06-12 15:15:11.535 | Starting Nova
2025-06-12 15:15:32.714 | Starting Cinder
2025-06-12 15:15:46.186 | Starting Glance
2025-06-12 15:15:51.121 | Uploading images
2025-06-12 15:16:00.267 | Starting Horizon
2025-06-12 15:16:23.233 | Configuring lvm.conf global device filter
2025-06-12 15:16:23.552 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 15:16:24.361 | Initializing Tempest
2025-06-12 15:17:49.727 | Installing Tempest Plugins
2025-06-12 15:17:50.367 | stack.sh completed in 1268 seconds.
