2025-10-10 12:46:45.294 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-124645
2025-10-10 12:47:10.561 | Installing package prerequisites
2025-10-10 12:52:19.281 | Starting RabbitMQ
2025-10-10 12:53:03.602 | Installing OpenStack project source
2025-10-10 13:02:05.520 | Installing Tempest
2025-10-10 13:02:09.814 | Configuring and starting MySQL
2025-10-10 13:02:27.637 | Starting Keystone
2025-10-10 13:03:22.866 | Configuring Horizon
2025-10-10 13:04:19.433 | Configuring Glance
2025-10-10 13:04:19.819 | Configuring Neutron
2025-10-10 13:05:18.579 | Configuring Swift
2025-10-10 13:05:18.775 | Configuring Cinder
2025-10-10 13:05:18.948 | Configuring placement
2025-10-10 13:05:40.535 | Configuring Nova
2025-10-10 13:05:57.264 | Starting Swift
2025-10-10 13:06:14.816 | Starting Nova API
2025-10-10 13:06:21.598 | Starting OVN services
2025-10-10 13:06:37.151 | Starting Neutron
2025-10-10 13:06:46.023 | Starting Placement
2025-10-10 13:06:52.685 | Starting Nova
2025-10-10 13:07:12.541 | Starting Cinder
2025-10-10 13:07:26.005 | Starting Glance
2025-10-10 13:07:31.097 | Uploading images
2025-10-10 13:07:37.720 | Starting Horizon
2025-10-10 13:08:01.494 | Configuring lvm.conf global device filter
2025-10-10 13:08:01.825 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 13:08:02.632 | Initializing Tempest
2025-10-10 13:09:30.512 | Installing Tempest Plugins
2025-10-10 13:09:31.050 | stack.sh completed in 1412 seconds.
