2025-05-12 13:59:36.744 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-12-135936
2025-05-12 14:00:07.486 | Installing package prerequisites
2025-05-12 14:04:18.375 | Starting RabbitMQ
2025-05-12 14:05:06.077 | Installing OpenStack project source
2025-05-12 14:22:31.956 | Installing Tempest
2025-05-12 14:22:35.779 | Configuring and starting MySQL
2025-05-12 14:22:55.196 | Starting Keystone
2025-05-12 14:23:47.773 | Configuring Horizon
2025-05-12 14:24:43.688 | Configuring Glance
2025-05-12 14:24:44.038 | Configuring Neutron
2025-05-12 14:25:40.617 | Configuring Swift
2025-05-12 14:25:40.788 | Configuring Cinder
2025-05-12 14:25:40.964 | Configuring placement
2025-05-12 14:26:02.610 | Configuring Nova
2025-05-12 14:26:19.658 | Starting Swift
2025-05-12 14:26:36.472 | Starting Nova API
2025-05-12 14:26:42.843 | Starting OVN services
2025-05-12 14:27:08.960 | Starting Neutron
2025-05-12 14:27:16.369 | Starting Placement
2025-05-12 14:27:23.960 | Starting Nova
2025-05-12 14:27:44.384 | Starting Cinder
2025-05-12 14:27:57.838 | Starting Glance
2025-05-12 14:28:02.789 | Uploading images
2025-05-12 14:28:10.635 | Starting Horizon
2025-05-12 14:28:31.359 | Configuring lvm.conf global device filter
2025-05-12 14:28:31.672 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-12 14:28:32.194 | Initializing Tempest
2025-05-12 14:29:41.275 | Installing Tempest Plugins
2025-05-12 14:29:41.757 | stack.sh completed in 1832 seconds.
