2025-11-12 18:26:51.031 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-182650
2025-11-12 18:27:16.873 | Installing package prerequisites
2025-11-12 18:31:34.111 | Starting RabbitMQ
2025-11-12 18:32:15.916 | Installing OpenStack project source
2025-11-12 18:40:24.425 | Installing Tempest
2025-11-12 18:40:28.339 | Configuring and starting MySQL
2025-11-12 18:40:46.273 | Starting Keystone
2025-11-12 18:41:40.771 | Configuring Horizon
2025-11-12 18:42:36.285 | Configuring Glance
2025-11-12 18:42:36.519 | Configuring Neutron
2025-11-12 18:43:33.001 | Configuring Swift
2025-11-12 18:43:33.246 | Configuring Cinder
2025-11-12 18:43:33.421 | Configuring placement
2025-11-12 18:43:55.157 | Configuring Nova
2025-11-12 18:44:12.169 | Starting Swift
2025-11-12 18:44:28.471 | Starting Nova API
2025-11-12 18:44:35.308 | Starting OVN services
2025-11-12 18:44:50.164 | Starting Neutron
2025-11-12 18:44:58.779 | Starting Placement
2025-11-12 18:45:06.104 | Starting Nova
2025-11-12 18:45:26.853 | Starting Cinder
2025-11-12 18:45:40.709 | Starting Glance
2025-11-12 18:45:45.729 | Uploading images
2025-11-12 18:45:54.047 | Starting Horizon
2025-11-12 18:46:15.741 | Configuring lvm.conf global device filter
2025-11-12 18:46:15.978 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 18:46:16.439 | Initializing Tempest
2025-11-12 18:47:38.661 | Installing Tempest Plugins
2025-11-12 18:47:39.197 | stack.sh completed in 1291 seconds.
