2025-05-26 13:47:42.138 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-26-134741
2025-05-26 13:48:08.680 | Installing package prerequisites
2025-05-26 13:52:00.572 | Starting RabbitMQ
2025-05-26 13:52:42.009 | Installing OpenStack project source
2025-05-26 14:00:56.915 | Installing Tempest
2025-05-26 14:01:00.596 | Configuring and starting MySQL
2025-05-26 14:01:17.320 | Starting Keystone
2025-05-26 14:02:11.292 | Configuring Horizon
2025-05-26 14:03:06.446 | Configuring Glance
2025-05-26 14:03:06.784 | Configuring Neutron
2025-05-26 14:04:02.618 | Configuring Swift
2025-05-26 14:04:02.849 | Configuring Cinder
2025-05-26 14:04:03.078 | Configuring placement
2025-05-26 14:04:25.149 | Configuring Nova
2025-05-26 14:04:42.239 | Starting Swift
2025-05-26 14:05:00.225 | Starting Nova API
2025-05-26 14:05:06.901 | Starting OVN services
2025-05-26 14:05:22.030 | Starting Neutron
2025-05-26 14:05:31.019 | Starting Placement
2025-05-26 14:05:38.146 | Starting Nova
2025-05-26 14:05:57.161 | Starting Cinder
2025-05-26 14:06:10.700 | Starting Glance
2025-05-26 14:06:15.538 | Uploading images
2025-05-26 14:06:24.529 | Starting Horizon
2025-05-26 14:06:45.614 | Configuring lvm.conf global device filter
2025-05-26 14:06:45.885 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-26 14:06:46.280 | Initializing Tempest
2025-05-26 14:08:05.011 | Installing Tempest Plugins
2025-05-26 14:08:05.500 | stack.sh completed in 1252 seconds.
