2025-06-06 00:15:59.913 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-001559
2025-06-06 00:16:25.452 | Installing package prerequisites
2025-06-06 00:20:42.721 | Starting RabbitMQ
2025-06-06 00:21:23.767 | Installing OpenStack project source
2025-06-06 00:30:00.663 | Installing Tempest
2025-06-06 00:30:04.459 | Configuring and starting MySQL
2025-06-06 00:30:21.061 | Starting Keystone
2025-06-06 00:31:13.091 | Configuring Horizon
2025-06-06 00:32:06.350 | Configuring Glance
2025-06-06 00:32:06.588 | Configuring Neutron
2025-06-06 00:32:58.070 | Configuring Swift
2025-06-06 00:32:58.276 | Configuring Cinder
2025-06-06 00:32:58.485 | Configuring placement
2025-06-06 00:33:19.804 | Configuring Nova
2025-06-06 00:33:36.054 | Starting Swift
2025-06-06 00:33:52.079 | Starting Nova API
2025-06-06 00:33:58.233 | Starting OVN services
2025-06-06 00:34:13.134 | Starting Neutron
2025-06-06 00:34:21.808 | Starting Placement
2025-06-06 00:34:28.603 | Starting Nova
2025-06-06 00:34:47.600 | Starting Cinder
2025-06-06 00:35:01.220 | Starting Glance
2025-06-06 00:35:06.131 | Uploading images
2025-06-06 00:35:15.428 | Starting Horizon
2025-06-06 00:35:39.247 | Configuring lvm.conf global device filter
2025-06-06 00:35:39.505 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 00:35:39.883 | Initializing Tempest
2025-06-06 00:37:01.924 | Installing Tempest Plugins
2025-06-06 00:37:02.505 | stack.sh completed in 1304 seconds.
