2025-05-20 19:18:29.237 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-191829
2025-05-20 19:18:51.009 | Installing package prerequisites
2025-05-20 19:24:12.195 | Starting RabbitMQ
2025-05-20 19:25:08.508 | Installing OpenStack project source
2025-05-20 19:34:33.354 | Installing Tempest
2025-05-20 19:34:37.398 | Configuring and starting MySQL
2025-05-20 19:34:54.724 | Starting Keystone
2025-05-20 19:35:48.989 | Configuring Horizon
2025-05-20 19:36:42.814 | Configuring Glance
2025-05-20 19:36:43.163 | Configuring Neutron
2025-05-20 19:37:33.304 | Configuring Swift
2025-05-20 19:37:33.487 | Configuring Cinder
2025-05-20 19:37:33.672 | Configuring placement
2025-05-20 19:37:55.199 | Configuring Nova
2025-05-20 19:38:11.326 | Starting Swift
2025-05-20 19:38:29.125 | Starting Nova API
2025-05-20 19:38:34.767 | Starting OVN services
2025-05-20 19:38:49.135 | Starting Neutron
2025-05-20 19:38:58.012 | Starting Placement
2025-05-20 19:39:05.172 | Starting Nova
2025-05-20 19:39:26.259 | Starting Cinder
2025-05-20 19:39:40.561 | Starting Glance
2025-05-20 19:39:45.668 | Uploading images
2025-05-20 19:39:53.338 | Starting Horizon
2025-05-20 19:40:14.834 | Configuring lvm.conf global device filter
2025-05-20 19:40:15.151 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 19:40:15.963 | Initializing Tempest
2025-05-20 19:41:43.300 | Installing Tempest Plugins
2025-05-20 19:41:43.802 | stack.sh completed in 1425 seconds.
