2025-11-11 22:56:54.437 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-225654
2025-11-11 22:57:16.008 | Installing package prerequisites
2025-11-11 23:01:28.033 | Starting RabbitMQ
2025-11-11 23:02:09.373 | Installing OpenStack project source
2025-11-11 23:12:05.266 | Installing Tempest
2025-11-11 23:12:09.362 | Configuring and starting MySQL
2025-11-11 23:12:27.560 | Starting Keystone
2025-11-11 23:13:21.354 | Configuring Horizon
2025-11-11 23:14:16.239 | Configuring Glance
2025-11-11 23:14:16.597 | Configuring Neutron
2025-11-11 23:15:14.281 | Configuring Swift
2025-11-11 23:15:14.516 | Configuring Cinder
2025-11-11 23:15:14.749 | Configuring placement
2025-11-11 23:15:36.486 | Configuring Nova
2025-11-11 23:15:53.815 | Starting Swift
2025-11-11 23:16:11.608 | Starting Nova API
2025-11-11 23:16:18.407 | Starting OVN services
2025-11-11 23:16:33.739 | Starting Neutron
2025-11-11 23:16:42.606 | Starting Placement
2025-11-11 23:16:49.557 | Starting Nova
2025-11-11 23:17:09.893 | Starting Cinder
2025-11-11 23:17:23.219 | Starting Glance
2025-11-11 23:17:27.912 | Uploading images
2025-11-11 23:17:39.435 | Starting Horizon
2025-11-11 23:18:04.355 | Configuring lvm.conf global device filter
2025-11-11 23:18:04.693 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 23:18:05.542 | Initializing Tempest
2025-11-11 23:19:36.683 | Installing Tempest Plugins
2025-11-11 23:19:37.279 | stack.sh completed in 1392 seconds.
