2026-02-05 17:03:08.018 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-170307
2026-02-05 17:03:33.349 | Installing package prerequisites
2026-02-05 17:10:05.146 | Starting RabbitMQ
2026-02-05 17:10:59.919 | Installing OpenStack project source
2026-02-05 17:19:52.048 | Installing Tempest
2026-02-05 17:19:55.705 | Configuring and starting MySQL
2026-02-05 17:20:12.769 | Starting Keystone
2026-02-05 17:21:07.355 | Configuring Horizon
2026-02-05 17:22:03.620 | Configuring Glance
2026-02-05 17:22:03.958 | Configuring Neutron
2026-02-05 17:23:03.979 | Configuring Swift
2026-02-05 17:23:04.233 | Configuring Cinder
2026-02-05 17:23:04.470 | Configuring placement
2026-02-05 17:23:26.239 | Configuring Nova
2026-02-05 17:23:44.018 | Starting Swift
2026-02-05 17:24:02.341 | Starting Nova API
2026-02-05 17:24:09.543 | Starting OVN services
2026-02-05 17:24:25.023 | Starting Neutron
2026-02-05 17:24:34.113 | Starting Placement
2026-02-05 17:24:41.295 | Starting Nova
2026-02-05 17:25:02.474 | Starting Cinder
2026-02-05 17:25:16.271 | Starting Glance
2026-02-05 17:25:21.113 | Uploading images
2026-02-05 17:25:27.845 | Starting Horizon
2026-02-05 17:25:50.967 | Configuring lvm.conf global device filter
2026-02-05 17:25:51.233 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 17:25:51.742 | Initializing Tempest
2026-02-05 17:27:11.471 | Installing Tempest Plugins
2026-02-05 17:27:12.014 | stack.sh completed in 1476 seconds.
