2025-06-06 07:52:53.881 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-075253
2025-06-06 07:53:18.054 | Installing package prerequisites
2025-06-06 07:57:46.687 | Starting RabbitMQ
2025-06-06 07:58:25.074 | Installing OpenStack project source
2025-06-06 08:09:11.174 | Installing Tempest
2025-06-06 08:09:14.979 | Configuring and starting MySQL
2025-06-06 08:09:32.985 | Starting Keystone
2025-06-06 08:10:26.102 | Configuring Horizon
2025-06-06 08:11:21.553 | Configuring Glance
2025-06-06 08:11:21.797 | Configuring Neutron
2025-06-06 08:12:22.101 | Configuring Swift
2025-06-06 08:12:22.275 | Configuring Cinder
2025-06-06 08:12:22.449 | Configuring placement
2025-06-06 08:12:43.950 | Configuring Nova
2025-06-06 08:13:00.154 | Starting Swift
2025-06-06 08:13:17.628 | Starting Nova API
2025-06-06 08:13:24.423 | Starting OVN services
2025-06-06 08:13:38.998 | Starting Neutron
2025-06-06 08:13:48.243 | Starting Placement
2025-06-06 08:13:55.526 | Starting Nova
2025-06-06 08:14:16.288 | Starting Cinder
2025-06-06 08:14:29.522 | Starting Glance
2025-06-06 08:14:34.293 | Uploading images
2025-06-06 08:14:43.492 | Starting Horizon
2025-06-06 08:15:06.890 | Configuring lvm.conf global device filter
2025-06-06 08:15:07.187 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 08:15:07.860 | Initializing Tempest
2025-06-06 08:16:27.314 | Installing Tempest Plugins
2025-06-06 08:16:28.050 | stack.sh completed in 1451 seconds.
