2025-08-21 10:02:15.829 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-100215
2025-08-21 10:02:42.480 | Installing package prerequisites
2025-08-21 10:08:27.093 | Starting RabbitMQ
2025-08-21 10:09:11.905 | Installing OpenStack project source
2025-08-21 10:18:07.897 | Installing Tempest
2025-08-21 10:18:11.504 | Configuring and starting MySQL
2025-08-21 10:18:29.510 | Starting Keystone
2025-08-21 10:19:24.100 | Configuring Horizon
2025-08-21 10:20:22.427 | Configuring Glance
2025-08-21 10:20:22.777 | Configuring Neutron
2025-08-21 10:21:22.419 | Configuring Swift
2025-08-21 10:21:22.646 | Configuring Cinder
2025-08-21 10:21:22.861 | Configuring placement
2025-08-21 10:21:44.474 | Configuring Nova
2025-08-21 10:22:02.306 | Starting Swift
2025-08-21 10:22:20.233 | Starting Nova API
2025-08-21 10:22:26.431 | Starting OVN services
2025-08-21 10:22:41.204 | Starting Neutron
2025-08-21 10:22:50.322 | Starting Placement
2025-08-21 10:22:56.070 | Starting Nova
2025-08-21 10:23:15.828 | Starting Cinder
2025-08-21 10:23:29.533 | Starting Glance
2025-08-21 10:23:34.381 | Uploading images
2025-08-21 10:23:40.919 | Starting Horizon
2025-08-21 10:24:02.535 | Configuring lvm.conf global device filter
2025-08-21 10:24:02.841 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 10:24:03.365 | Initializing Tempest
2025-08-21 10:25:25.280 | Installing Tempest Plugins
2025-08-21 10:25:25.935 | stack.sh completed in 1423 seconds.
