2025-05-30 06:58:29.169 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-30-065828
2025-05-30 06:58:52.236 | Installing package prerequisites
2025-05-30 07:02:52.622 | Starting RabbitMQ
2025-05-30 07:03:34.272 | Installing OpenStack project source
2025-05-30 07:12:41.883 | Installing Tempest
2025-05-30 07:12:46.088 | Configuring and starting MySQL
2025-05-30 07:13:03.439 | Starting Keystone
2025-05-30 07:13:57.797 | Configuring Horizon
2025-05-30 07:14:54.535 | Configuring Glance
2025-05-30 07:14:54.911 | Configuring Neutron
2025-05-30 07:15:46.550 | Configuring Swift
2025-05-30 07:15:46.737 | Configuring Cinder
2025-05-30 07:15:46.923 | Configuring placement
2025-05-30 07:16:08.985 | Configuring Nova
2025-05-30 07:16:26.123 | Starting Swift
2025-05-30 07:16:43.290 | Starting Nova API
2025-05-30 07:16:49.781 | Starting OVN services
2025-05-30 07:17:03.985 | Starting Neutron
2025-05-30 07:17:12.307 | Starting Placement
2025-05-30 07:17:18.079 | Starting Nova
2025-05-30 07:17:37.412 | Starting Cinder
2025-05-30 07:17:50.919 | Starting Glance
2025-05-30 07:17:55.615 | Uploading images
2025-05-30 07:18:04.757 | Starting Horizon
2025-05-30 07:18:27.388 | Configuring lvm.conf global device filter
2025-05-30 07:18:27.612 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-30 07:18:27.992 | Initializing Tempest
2025-05-30 07:19:48.381 | Installing Tempest Plugins
2025-05-30 07:19:48.902 | stack.sh completed in 1309 seconds.
