2026-02-13 15:02:34.410 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-150234
2026-02-13 15:02:58.513 | Installing package prerequisites
2026-02-13 15:09:24.894 | Starting RabbitMQ
2026-02-13 15:10:24.708 | Installing OpenStack project source
2026-02-13 15:19:27.642 | Installing Tempest
2026-02-13 15:19:31.344 | Configuring and starting MySQL
2026-02-13 15:19:48.618 | Starting Keystone
2026-02-13 15:20:43.783 | Configuring Horizon
2026-02-13 15:21:38.831 | Configuring Glance
2026-02-13 15:21:39.198 | Configuring Neutron
2026-02-13 15:22:38.902 | Configuring Swift
2026-02-13 15:22:39.124 | Configuring Cinder
2026-02-13 15:22:39.301 | Configuring placement
2026-02-13 15:23:01.117 | Configuring Nova
2026-02-13 15:23:19.310 | Starting Swift
2026-02-13 15:23:36.175 | Starting Nova API
2026-02-13 15:23:42.875 | Starting OVN services
2026-02-13 15:23:57.954 | Starting Neutron
2026-02-13 15:24:06.593 | Starting Placement
2026-02-13 15:24:13.689 | Starting Nova
2026-02-13 15:24:34.555 | Starting Cinder
2026-02-13 15:24:48.025 | Starting Glance
2026-02-13 15:24:52.968 | Uploading images
2026-02-13 15:25:01.199 | Starting Horizon
