2026-01-22 07:38:25.350 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-073825
2026-01-22 07:38:50.470 | Installing package prerequisites
2026-01-22 07:43:57.039 | Starting RabbitMQ
2026-01-22 07:44:42.844 | Installing OpenStack project source
2026-01-22 07:52:40.372 | Installing Tempest
2026-01-22 07:52:44.169 | Configuring and starting MySQL
2026-01-22 07:53:01.753 | Starting Keystone
2026-01-22 07:53:58.124 | Configuring Horizon
2026-01-22 07:54:54.141 | Configuring Glance
2026-01-22 07:54:54.491 | Configuring Neutron
2026-01-22 07:55:46.860 | Configuring Swift
2026-01-22 07:55:47.026 | Configuring Cinder
2026-01-22 07:55:47.190 | Configuring placement
2026-01-22 07:56:08.516 | Configuring Nova
2026-01-22 07:56:25.444 | Starting Swift
2026-01-22 07:56:41.278 | Starting Nova API
2026-01-22 07:56:48.251 | Starting OVN services
2026-01-22 07:57:02.811 | Starting Neutron
2026-01-22 07:57:11.087 | Starting Placement
2026-01-22 07:57:18.023 | Starting Nova
2026-01-22 07:57:38.318 | Starting Cinder
2026-01-22 07:57:51.903 | Starting Glance
2026-01-22 07:57:56.425 | Uploading images
2026-01-22 07:58:04.284 | Starting Horizon
2026-01-22 07:58:26.420 | Configuring lvm.conf global device filter
2026-01-22 07:58:26.618 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 07:58:27.001 | Initializing Tempest
2026-01-22 07:59:48.685 | Installing Tempest Plugins
2026-01-22 07:59:49.343 | stack.sh completed in 1320 seconds.
