2026-01-29 17:00:01.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-170001
2026-01-29 17:00:27.945 | Installing package prerequisites
2026-01-29 17:05:19.317 | Starting RabbitMQ
2026-01-29 17:06:12.528 | Installing OpenStack project source
2026-01-29 17:14:56.681 | Installing Tempest
2026-01-29 17:15:00.722 | Configuring and starting MySQL
2026-01-29 17:15:18.701 | Starting Keystone
2026-01-29 17:16:13.351 | Configuring Horizon
2026-01-29 17:17:09.390 | Configuring Glance
2026-01-29 17:17:09.789 | Configuring Neutron
2026-01-29 17:18:06.837 | Configuring Swift
2026-01-29 17:18:07.020 | Configuring Cinder
2026-01-29 17:18:07.196 | Configuring placement
2026-01-29 17:18:28.926 | Configuring Nova
2026-01-29 17:18:46.637 | Starting Swift
2026-01-29 17:19:03.807 | Starting Nova API
2026-01-29 17:19:10.173 | Starting OVN services
2026-01-29 17:19:25.213 | Starting Neutron
2026-01-29 17:19:33.592 | Starting Placement
2026-01-29 17:19:40.488 | Starting Nova
2026-01-29 17:20:01.227 | Starting Cinder
2026-01-29 17:20:14.761 | Starting Glance
2026-01-29 17:20:19.580 | Uploading images
2026-01-29 17:20:27.433 | Starting Horizon
2026-01-29 17:20:51.696 | Configuring lvm.conf global device filter
2026-01-29 17:20:52.067 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 17:20:52.997 | Initializing Tempest
2026-01-29 17:22:22.087 | Installing Tempest Plugins
2026-01-29 17:22:22.750 | stack.sh completed in 1384 seconds.
