2026-01-06 19:54:30.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-195430
2026-01-06 19:54:51.315 | Installing package prerequisites
2026-01-06 20:02:30.579 | Starting RabbitMQ
2026-01-06 20:03:14.567 | Installing OpenStack project source
2026-01-06 20:12:00.450 | Installing Tempest
2026-01-06 20:12:04.477 | Configuring and starting MySQL
2026-01-06 20:12:24.550 | Starting Keystone
2026-01-06 20:13:19.725 | Configuring Horizon
2026-01-06 20:14:16.478 | Configuring Glance
2026-01-06 20:14:16.846 | Configuring Neutron
2026-01-06 20:15:19.462 | Configuring Swift
2026-01-06 20:15:19.736 | Configuring Cinder
2026-01-06 20:15:19.941 | Configuring placement
2026-01-06 20:15:42.055 | Configuring Nova
2026-01-06 20:15:59.157 | Starting Swift
2026-01-06 20:16:17.673 | Starting Nova API
2026-01-06 20:16:25.047 | Starting OVN services
2026-01-06 20:16:40.118 | Starting Neutron
2026-01-06 20:16:49.403 | Starting Placement
2026-01-06 20:16:56.525 | Starting Nova
2026-01-06 20:17:17.486 | Starting Cinder
2026-01-06 20:17:30.734 | Starting Glance
2026-01-06 20:17:35.523 | Uploading images
2026-01-06 20:17:44.662 | Starting Horizon
2026-01-06 20:18:08.930 | Configuring lvm.conf global device filter
2026-01-06 20:18:09.324 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 20:18:10.220 | Initializing Tempest
2026-01-06 20:19:39.164 | Installing Tempest Plugins
2026-01-06 20:19:39.885 | stack.sh completed in 1540 seconds.
