2025-11-20 13:13:04.513 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-131304
2025-11-20 13:13:28.078 | Installing package prerequisites
2025-11-20 13:19:08.522 | Starting RabbitMQ
2025-11-20 13:19:54.267 | Installing OpenStack project source
2025-11-20 13:27:23.454 | Installing Tempest
2025-11-20 13:27:27.426 | Configuring and starting MySQL
2025-11-20 13:27:44.883 | Starting Keystone
2025-11-20 13:28:39.310 | Configuring Horizon
2025-11-20 13:29:34.854 | Configuring Glance
2025-11-20 13:29:35.197 | Configuring Neutron
2025-11-20 13:30:33.070 | Configuring Swift
2025-11-20 13:30:33.266 | Configuring Cinder
2025-11-20 13:30:33.440 | Configuring placement
2025-11-20 13:30:55.299 | Configuring Nova
2025-11-20 13:31:12.138 | Starting Swift
2025-11-20 13:31:30.334 | Starting Nova API
2025-11-20 13:31:37.286 | Starting OVN services
2025-11-20 13:31:52.617 | Starting Neutron
2025-11-20 13:32:01.460 | Starting Placement
2025-11-20 13:32:08.208 | Starting Nova
2025-11-20 13:32:28.960 | Starting Cinder
2025-11-20 13:32:42.684 | Starting Glance
2025-11-20 13:32:47.396 | Uploading images
2025-11-20 13:32:54.217 | Starting Horizon
2025-11-20 13:33:18.454 | Configuring lvm.conf global device filter
2025-11-20 13:33:18.821 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 13:33:19.645 | Initializing Tempest
2025-11-20 13:34:45.883 | Installing Tempest Plugins
2025-11-20 13:34:46.227 | stack.sh completed in 1345 seconds.
