2025-10-31 11:52:19.221 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-115219
2025-10-31 11:52:44.734 | Installing package prerequisites
2025-10-31 11:59:17.504 | Starting RabbitMQ
2025-10-31 11:59:56.936 | Installing OpenStack project source
2025-10-31 12:09:09.046 | Installing Tempest
2025-10-31 12:09:12.773 | Configuring and starting MySQL
2025-10-31 12:09:29.887 | Starting Keystone
2025-10-31 12:10:23.277 | Configuring Horizon
2025-10-31 12:11:17.681 | Configuring Glance
2025-10-31 12:11:17.987 | Configuring Neutron
2025-10-31 12:12:07.868 | Configuring Swift
2025-10-31 12:12:08.141 | Configuring Cinder
2025-10-31 12:12:08.360 | Configuring placement
2025-10-31 12:12:29.890 | Configuring Nova
2025-10-31 12:12:46.480 | Starting Swift
2025-10-31 12:13:01.701 | Starting Nova API
2025-10-31 12:13:07.171 | Starting OVN services
2025-10-31 12:13:21.677 | Starting Neutron
2025-10-31 12:13:30.550 | Starting Placement
2025-10-31 12:13:37.676 | Starting Nova
2025-10-31 12:13:57.505 | Starting Cinder
2025-10-31 12:14:11.342 | Starting Glance
2025-10-31 12:14:16.294 | Uploading images
2025-10-31 12:14:23.269 | Starting Horizon
2025-10-31 12:14:44.562 | Configuring lvm.conf global device filter
2025-10-31 12:14:44.854 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 12:14:45.364 | Initializing Tempest
2025-10-31 12:16:04.636 | Installing Tempest Plugins
2025-10-31 12:16:05.081 | stack.sh completed in 1453 seconds.
