2025-05-20 10:41:37.299 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-104137
2025-05-20 10:41:58.656 | Installing package prerequisites
2025-05-20 10:46:33.547 | Starting RabbitMQ
2025-05-20 10:47:14.842 | Installing OpenStack project source
2025-05-20 10:55:41.410 | Installing Tempest
2025-05-20 10:55:45.591 | Configuring and starting MySQL
2025-05-20 10:56:03.021 | Starting Keystone
2025-05-20 10:56:57.631 | Configuring Horizon
2025-05-20 10:57:52.462 | Configuring Glance
2025-05-20 10:57:52.835 | Configuring Neutron
2025-05-20 10:58:52.997 | Configuring Swift
2025-05-20 10:58:53.234 | Configuring Cinder
2025-05-20 10:58:53.448 | Configuring placement
2025-05-20 10:59:15.126 | Configuring Nova
2025-05-20 10:59:31.993 | Starting Swift
2025-05-20 10:59:49.573 | Starting Nova API
2025-05-20 10:59:55.856 | Starting OVN services
2025-05-20 11:00:11.122 | Starting Neutron
2025-05-20 11:00:20.330 | Starting Placement
2025-05-20 11:00:27.562 | Starting Nova
2025-05-20 11:00:46.605 | Starting Cinder
2025-05-20 11:01:00.333 | Starting Glance
2025-05-20 11:01:05.246 | Uploading images
2025-05-20 11:01:14.325 | Starting Horizon
2025-05-20 11:01:35.744 | Configuring lvm.conf global device filter
2025-05-20 11:01:35.985 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 11:01:36.514 | Initializing Tempest
2025-05-20 11:03:03.103 | Installing Tempest Plugins
2025-05-20 11:03:03.846 | stack.sh completed in 1315 seconds.
