2025-09-10 14:12:04.363 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-141204
2025-09-10 14:12:28.445 | Installing package prerequisites
2025-09-10 14:25:02.720 | Starting RabbitMQ
2025-09-10 14:25:55.887 | Installing OpenStack project source
2025-09-10 14:35:40.290 | Installing Tempest
2025-09-10 14:35:44.154 | Configuring and starting MySQL
2025-09-10 14:36:02.565 | Starting Keystone
2025-09-10 14:36:57.060 | Configuring Horizon
2025-09-10 14:37:51.669 | Configuring Glance
2025-09-10 14:37:51.857 | Configuring Neutron
2025-09-10 14:38:43.612 | Configuring Swift
2025-09-10 14:38:43.792 | Configuring Cinder
2025-09-10 14:38:43.970 | Configuring placement
2025-09-10 14:39:05.601 | Configuring Nova
2025-09-10 14:39:22.237 | Starting Swift
2025-09-10 14:39:37.516 | Starting Nova API
2025-09-10 14:39:43.946 | Starting OVN services
2025-09-10 14:39:59.067 | Starting Neutron
2025-09-10 14:40:08.317 | Starting Placement
2025-09-10 14:40:14.915 | Starting Nova
2025-09-10 14:40:35.060 | Starting Cinder
2025-09-10 14:40:49.122 | Starting Glance
2025-09-10 14:40:54.193 | Uploading images
2025-09-10 14:41:04.705 | Starting Horizon
2025-09-10 14:41:28.626 | Configuring lvm.conf global device filter
2025-09-10 14:41:28.939 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 14:41:29.752 | Initializing Tempest
2025-09-10 14:42:52.968 | Installing Tempest Plugins
2025-09-10 14:42:53.442 | stack.sh completed in 1935 seconds.
