2026-03-31 14:43:07.057 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-144306
2026-03-31 14:43:30.624 | Installing package prerequisites
2026-03-31 14:49:25.810 | Starting RabbitMQ
2026-03-31 14:50:03.622 | Installing OpenStack project source
2026-03-31 15:01:36.740 | Installing Tempest
2026-03-31 15:01:40.403 | Configuring and starting MySQL
2026-03-31 15:01:57.935 | Starting Keystone
2026-03-31 15:02:52.970 | Configuring Horizon
2026-03-31 15:03:47.039 | Configuring Glance
2026-03-31 15:03:47.313 | Configuring Neutron
2026-03-31 15:04:37.563 | Configuring Swift
2026-03-31 15:04:37.750 | Configuring Cinder
2026-03-31 15:04:37.962 | Configuring placement
2026-03-31 15:04:58.397 | Configuring Nova
2026-03-31 15:05:14.932 | Starting Swift
2026-03-31 15:05:31.468 | Starting Nova API
2026-03-31 15:05:38.333 | Starting OVN services
2026-03-31 15:05:53.204 | Starting Neutron
2026-03-31 15:06:02.128 | Starting Placement
2026-03-31 15:06:09.253 | Starting Nova
2026-03-31 15:06:27.936 | Starting Cinder
2026-03-31 15:06:40.967 | Starting Glance
2026-03-31 15:06:45.743 | Uploading images
2026-03-31 15:06:53.734 | Starting Horizon
2026-03-31 15:07:17.026 | Configuring lvm.conf global device filter
2026-03-31 15:07:17.356 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 15:07:18.138 | Initializing Tempest
2026-03-31 15:08:39.768 | Installing Tempest Plugins
2026-03-31 15:08:40.150 | stack.sh completed in 1565 seconds.
