2026-04-09 15:19:49.738 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-151949
2026-04-09 15:20:12.070 | Installing package prerequisites
2026-04-09 15:25:18.393 | Starting RabbitMQ
2026-04-09 15:26:01.272 | Installing OpenStack project source
2026-04-09 15:33:47.614 | Installing Tempest
2026-04-09 15:33:51.020 | Configuring and starting MySQL
2026-04-09 15:34:08.047 | Starting Keystone
2026-04-09 15:35:04.234 | Configuring Horizon
2026-04-09 15:36:00.080 | Configuring Glance
2026-04-09 15:36:00.271 | Configuring Neutron
2026-04-09 15:36:52.889 | Configuring Swift
2026-04-09 15:36:53.073 | Configuring Cinder
2026-04-09 15:36:53.238 | Configuring placement
2026-04-09 15:37:13.923 | Configuring Nova
2026-04-09 15:37:30.427 | Starting Swift
2026-04-09 15:38:26.449 | Starting Nova API
2026-04-09 15:38:33.504 | Starting OVN services
2026-04-09 15:38:48.093 | Starting Neutron
2026-04-09 15:38:56.373 | Starting Placement
2026-04-09 15:39:03.640 | Starting Nova
2026-04-09 15:39:21.497 | Starting Cinder
2026-04-09 15:39:34.991 | Starting Glance
2026-04-09 15:39:39.785 | Uploading images
2026-04-09 15:39:48.036 | Starting Horizon
2026-04-09 15:40:09.282 | Configuring lvm.conf global device filter
2026-04-09 15:40:09.639 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 15:40:10.454 | Initializing Tempest
2026-04-09 15:41:29.208 | Installing Tempest Plugins
2026-04-09 15:41:29.685 | stack.sh completed in 1334 seconds.
