2025-11-01 02:09:34.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-020934
2025-11-01 02:09:58.398 | Installing package prerequisites
2025-11-01 02:16:02.951 | Starting RabbitMQ
2025-11-01 02:16:40.732 | Installing OpenStack project source
2025-11-01 02:26:13.409 | Installing Tempest
2025-11-01 02:26:17.208 | Configuring and starting MySQL
2025-11-01 02:26:36.158 | Starting Keystone
2025-11-01 02:27:29.117 | Configuring Horizon
2025-11-01 02:28:23.672 | Configuring Glance
2025-11-01 02:28:23.981 | Configuring Neutron
2025-11-01 02:29:15.712 | Configuring Swift
2025-11-01 02:29:15.898 | Configuring Cinder
2025-11-01 02:29:16.080 | Configuring placement
2025-11-01 02:29:37.345 | Configuring Nova
2025-11-01 02:29:53.652 | Starting Swift
2025-11-01 02:30:09.992 | Starting Nova API
2025-11-01 02:30:16.609 | Starting OVN services
2025-11-01 02:30:30.025 | Starting Neutron
2025-11-01 02:30:39.245 | Starting Placement
2025-11-01 02:30:45.989 | Starting Nova
2025-11-01 02:31:05.514 | Starting Cinder
2025-11-01 02:31:18.568 | Starting Glance
2025-11-01 02:31:23.065 | Uploading images
2025-11-01 02:31:31.515 | Starting Horizon
2025-11-01 02:31:53.734 | Configuring lvm.conf global device filter
2025-11-01 02:31:53.984 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 02:31:54.451 | Initializing Tempest
2025-11-01 02:33:18.128 | Installing Tempest Plugins
2025-11-01 02:33:18.557 | stack.sh completed in 1453 seconds.
