2026-01-05 12:21:09.013 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-122108
2026-01-05 12:21:33.249 | Installing package prerequisites
2026-01-05 12:26:13.285 | Starting RabbitMQ
2026-01-05 12:26:53.001 | Installing OpenStack project source
2026-01-05 12:35:21.613 | Installing Tempest
2026-01-05 12:35:25.604 | Configuring and starting MySQL
2026-01-05 12:35:43.942 | Starting Keystone
2026-01-05 12:36:38.231 | Configuring Horizon
2026-01-05 12:37:32.292 | Configuring Glance
2026-01-05 12:37:32.644 | Configuring Neutron
2026-01-05 12:38:27.404 | Configuring Swift
2026-01-05 12:38:27.582 | Configuring Cinder
2026-01-05 12:38:27.756 | Configuring placement
2026-01-05 12:38:49.779 | Configuring Nova
2026-01-05 12:39:07.113 | Starting Swift
2026-01-05 12:39:25.062 | Starting Nova API
2026-01-05 12:39:32.180 | Starting OVN services
2026-01-05 12:39:47.338 | Starting Neutron
2026-01-05 12:39:56.661 | Starting Placement
2026-01-05 12:40:03.903 | Starting Nova
2026-01-05 12:40:23.220 | Starting Cinder
2026-01-05 12:40:37.155 | Starting Glance
2026-01-05 12:40:41.911 | Uploading images
2026-01-05 12:40:49.802 | Starting Horizon
2026-01-05 12:41:13.156 | Configuring lvm.conf global device filter
2026-01-05 12:41:13.446 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 12:41:13.970 | Initializing Tempest
2026-01-05 12:42:37.607 | Installing Tempest Plugins
2026-01-05 12:42:38.101 | stack.sh completed in 1326 seconds.
