2025-05-20 07:42:25.258 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-074225
2025-05-20 07:42:47.821 | Installing package prerequisites
2025-05-20 07:47:30.547 | Starting RabbitMQ
2025-05-20 07:48:23.261 | Installing OpenStack project source
2025-05-20 07:57:08.909 | Installing Tempest
2025-05-20 07:57:13.311 | Configuring and starting MySQL
2025-05-20 07:57:32.001 | Starting Keystone
2025-05-20 07:58:26.451 | Configuring Horizon
2025-05-20 07:59:21.239 | Configuring Glance
2025-05-20 07:59:21.567 | Configuring Neutron
2025-05-20 08:00:19.515 | Configuring Swift
2025-05-20 08:00:19.760 | Configuring Cinder
2025-05-20 08:00:20.004 | Configuring placement
2025-05-20 08:00:42.876 | Configuring Nova
2025-05-20 08:01:00.632 | Starting Swift
2025-05-20 08:01:18.125 | Starting Nova API
2025-05-20 08:01:25.057 | Starting OVN services
2025-05-20 08:01:39.737 | Starting Neutron
2025-05-20 08:01:48.379 | Starting Placement
2025-05-20 08:01:55.149 | Starting Nova
2025-05-20 08:02:16.741 | Starting Cinder
2025-05-20 08:02:30.761 | Starting Glance
2025-05-20 08:02:35.231 | Uploading images
2025-05-20 08:02:45.639 | Starting Horizon
2025-05-20 08:03:09.321 | Configuring lvm.conf global device filter
2025-05-20 08:03:09.695 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 08:03:10.579 | Initializing Tempest
2025-05-20 08:04:40.065 | Installing Tempest Plugins
2025-05-20 08:04:40.559 | stack.sh completed in 1365 seconds.
