2025-10-16 12:24:19.427 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-122419
2025-10-16 12:24:46.403 | Installing package prerequisites
2025-10-16 12:30:20.880 | Starting RabbitMQ
2025-10-16 12:31:13.292 | Installing OpenStack project source
2025-10-16 12:39:14.110 | Installing Tempest
2025-10-16 12:39:18.247 | Configuring and starting MySQL
2025-10-16 12:39:37.921 | Starting Keystone
2025-10-16 12:40:33.389 | Configuring Horizon
2025-10-16 12:41:29.382 | Configuring Glance
2025-10-16 12:41:29.740 | Configuring Neutron
2025-10-16 12:42:23.397 | Configuring Swift
2025-10-16 12:42:23.568 | Configuring Cinder
2025-10-16 12:42:23.733 | Configuring placement
2025-10-16 12:42:45.999 | Configuring Nova
2025-10-16 12:43:04.037 | Starting Swift
2025-10-16 12:43:20.951 | Starting Nova API
2025-10-16 12:43:27.526 | Starting OVN services
2025-10-16 12:43:42.028 | Starting Neutron
2025-10-16 12:43:51.010 | Starting Placement
2025-10-16 12:43:58.386 | Starting Nova
2025-10-16 12:44:19.409 | Starting Cinder
2025-10-16 12:44:33.028 | Starting Glance
2025-10-16 12:44:37.553 | Uploading images
2025-10-16 12:44:44.735 | Starting Horizon
2025-10-16 12:45:08.633 | Configuring lvm.conf global device filter
2025-10-16 12:45:08.932 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 12:45:09.386 | Initializing Tempest
2025-10-16 12:46:31.994 | Installing Tempest Plugins
2025-10-16 12:46:32.743 | stack.sh completed in 1365 seconds.
