2025-07-08 09:54:16.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-095416
2025-07-08 09:54:36.638 | Installing package prerequisites
2025-07-08 09:59:45.686 | Starting RabbitMQ
2025-07-08 10:00:25.023 | Installing OpenStack project source
2025-07-08 10:09:43.606 | Installing Tempest
2025-07-08 10:09:47.315 | Configuring and starting MySQL
2025-07-08 10:10:05.866 | Starting Keystone
2025-07-08 10:11:01.035 | Configuring Horizon
2025-07-08 10:11:57.529 | Configuring Glance
2025-07-08 10:11:57.896 | Configuring Neutron
2025-07-08 10:12:58.408 | Configuring Swift
2025-07-08 10:12:58.661 | Configuring Cinder
2025-07-08 10:12:58.871 | Configuring placement
2025-07-08 10:13:20.760 | Configuring Nova
2025-07-08 10:13:37.832 | Starting Swift
2025-07-08 10:13:53.107 | Starting Nova API
2025-07-08 10:13:59.931 | Starting OVN services
2025-07-08 10:14:15.109 | Starting Neutron
2025-07-08 10:14:24.141 | Starting Placement
2025-07-08 10:14:30.928 | Starting Nova
2025-07-08 10:14:51.216 | Starting Cinder
2025-07-08 10:15:05.227 | Starting Glance
2025-07-08 10:15:10.189 | Uploading images
2025-07-08 10:15:18.382 | Starting Horizon
2025-07-08 10:15:43.263 | Configuring lvm.conf global device filter
2025-07-08 10:15:43.624 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 10:15:44.481 | Initializing Tempest
2025-07-08 10:17:12.953 | Installing Tempest Plugins
2025-07-08 10:17:13.560 | stack.sh completed in 1406 seconds.
