2026-01-28 12:18:20.804 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-121820
2026-01-28 12:18:43.164 | Installing package prerequisites
2026-01-28 12:24:21.784 | Starting RabbitMQ
2026-01-28 12:25:01.730 | Installing OpenStack project source
2026-01-28 12:34:34.345 | Installing Tempest
2026-01-28 12:34:38.318 | Configuring and starting MySQL
2026-01-28 12:34:56.956 | Starting Keystone
2026-01-28 12:35:52.117 | Configuring Horizon
2026-01-28 12:36:47.954 | Configuring Glance
2026-01-28 12:36:48.149 | Configuring Neutron
2026-01-28 12:37:40.860 | Configuring Swift
2026-01-28 12:37:41.065 | Configuring Cinder
2026-01-28 12:37:41.292 | Configuring placement
2026-01-28 12:38:02.547 | Configuring Nova
2026-01-28 12:38:19.526 | Starting Swift
2026-01-28 12:38:36.458 | Starting Nova API
2026-01-28 12:38:42.635 | Starting OVN services
2026-01-28 12:38:57.533 | Starting Neutron
2026-01-28 12:39:06.628 | Starting Placement
2026-01-28 12:39:13.580 | Starting Nova
2026-01-28 12:39:32.377 | Starting Cinder
2026-01-28 12:39:46.343 | Starting Glance
2026-01-28 12:39:51.019 | Uploading images
2026-01-28 12:39:59.031 | Starting Horizon
2026-01-28 12:40:20.206 | Configuring lvm.conf global device filter
2026-01-28 12:40:20.460 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 12:40:20.913 | Initializing Tempest
2026-01-28 12:41:43.702 | Installing Tempest Plugins
2026-01-28 12:41:44.207 | stack.sh completed in 1560 seconds.
