2026-04-14 14:45:37.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-144536
2026-04-14 14:46:08.774 | Installing package prerequisites
2026-04-14 14:51:01.626 | Starting RabbitMQ
2026-04-14 14:51:46.825 | Installing OpenStack project source
2026-04-14 15:00:46.755 | Installing Tempest
2026-04-14 15:00:50.479 | Configuring and starting MySQL
2026-04-14 15:01:07.364 | Starting Keystone
2026-04-14 15:02:04.438 | Configuring Horizon
2026-04-14 15:03:03.516 | Configuring Glance
2026-04-14 15:03:03.908 | Configuring Neutron
2026-04-14 15:04:04.542 | Configuring Swift
2026-04-14 15:04:04.824 | Configuring Cinder
2026-04-14 15:04:05.057 | Configuring placement
2026-04-14 15:04:27.646 | Configuring Nova
2026-04-14 15:04:45.135 | Starting Swift
2026-04-14 15:05:42.680 | Starting Nova API
2026-04-14 15:05:49.793 | Starting OVN services
2026-04-14 15:06:05.153 | Starting Neutron
2026-04-14 15:06:14.615 | Starting Placement
2026-04-14 15:06:22.136 | Starting Nova
2026-04-14 15:06:43.269 | Starting Cinder
2026-04-14 15:06:56.663 | Starting Glance
2026-04-14 15:07:01.541 | Uploading images
2026-04-14 15:07:09.121 | Starting Horizon
2026-04-14 15:07:33.416 | Configuring lvm.conf global device filter
2026-04-14 15:07:33.737 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 15:07:34.481 | Initializing Tempest
2026-04-14 15:08:59.404 | Installing Tempest Plugins
2026-04-14 15:08:59.998 | stack.sh completed in 1438 seconds.
