2025-09-29 06:51:00.971 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-29-065100
2025-09-29 06:51:27.032 | Installing package prerequisites
2025-09-29 06:56:22.461 | Starting RabbitMQ
2025-09-29 06:57:02.261 | Installing OpenStack project source
2025-09-29 07:06:49.577 | Installing Tempest
2025-09-29 07:06:53.615 | Configuring and starting MySQL
2025-09-29 07:07:13.529 | Starting Keystone
2025-09-29 07:08:08.882 | Configuring Horizon
2025-09-29 07:09:05.479 | Configuring Glance
2025-09-29 07:09:05.771 | Configuring Neutron
2025-09-29 07:09:59.718 | Configuring Swift
2025-09-29 07:09:59.902 | Configuring Cinder
2025-09-29 07:10:00.088 | Configuring placement
2025-09-29 07:10:21.767 | Configuring Nova
2025-09-29 07:10:39.054 | Starting Swift
2025-09-29 07:10:55.675 | Starting Nova API
2025-09-29 07:11:02.405 | Starting OVN services
2025-09-29 07:11:17.294 | Starting Neutron
2025-09-29 07:11:26.483 | Starting Placement
2025-09-29 07:11:33.726 | Starting Nova
2025-09-29 07:11:52.574 | Starting Cinder
2025-09-29 07:12:06.371 | Starting Glance
2025-09-29 07:12:11.272 | Uploading images
2025-09-29 07:12:18.074 | Starting Horizon
2025-09-29 07:12:42.467 | Configuring lvm.conf global device filter
2025-09-29 07:12:42.823 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-29 07:12:43.678 | Initializing Tempest
