2025-11-13 19:22:37.043 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-192236
2025-11-13 19:23:03.663 | Installing package prerequisites
2025-11-13 19:28:01.817 | Starting RabbitMQ
2025-11-13 19:28:42.426 | Installing OpenStack project source
2025-11-13 19:37:48.669 | Installing Tempest
2025-11-13 19:37:52.771 | Configuring and starting MySQL
2025-11-13 19:38:09.787 | Starting Keystone
2025-11-13 19:39:03.433 | Configuring Horizon
2025-11-13 19:40:00.195 | Configuring Glance
2025-11-13 19:40:00.581 | Configuring Neutron
2025-11-13 19:41:00.121 | Configuring Swift
2025-11-13 19:41:00.395 | Configuring Cinder
2025-11-13 19:41:00.621 | Configuring placement
2025-11-13 19:41:22.394 | Configuring Nova
2025-11-13 19:41:39.797 | Starting Swift
2025-11-13 19:41:58.240 | Starting Nova API
2025-11-13 19:42:04.996 | Starting OVN services
2025-11-13 19:42:20.036 | Starting Neutron
2025-11-13 19:42:29.324 | Starting Placement
2025-11-13 19:42:36.942 | Starting Nova
2025-11-13 19:42:58.467 | Starting Cinder
2025-11-13 19:43:12.347 | Starting Glance
2025-11-13 19:43:17.058 | Uploading images
2025-11-13 19:43:24.359 | Starting Horizon
2025-11-13 19:43:47.617 | Configuring lvm.conf global device filter
2025-11-13 19:43:47.876 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 19:43:48.558 | Initializing Tempest
2025-11-13 19:45:16.943 | Installing Tempest Plugins
2025-11-13 19:45:17.644 | stack.sh completed in 1402 seconds.
