2025-10-17 12:31:34.132 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-123133
2025-10-17 12:32:00.612 | Installing package prerequisites
2025-10-17 12:37:59.819 | Starting RabbitMQ
2025-10-17 12:38:53.870 | Installing OpenStack project source
2025-10-17 12:47:36.566 | Installing Tempest
2025-10-17 12:47:40.469 | Configuring and starting MySQL
2025-10-17 12:47:57.728 | Starting Keystone
2025-10-17 12:48:51.788 | Configuring Horizon
2025-10-17 12:49:48.906 | Configuring Glance
2025-10-17 12:49:49.270 | Configuring Neutron
2025-10-17 12:50:43.286 | Configuring Swift
2025-10-17 12:50:43.499 | Configuring Cinder
2025-10-17 12:50:43.677 | Configuring placement
2025-10-17 12:51:06.237 | Configuring Nova
2025-10-17 12:51:23.701 | Starting Swift
2025-10-17 12:51:39.466 | Starting Nova API
2025-10-17 12:51:46.420 | Starting OVN services
2025-10-17 12:52:01.762 | Starting Neutron
2025-10-17 12:52:11.302 | Starting Placement
2025-10-17 12:52:18.290 | Starting Nova
2025-10-17 12:52:37.766 | Starting Cinder
2025-10-17 12:52:51.660 | Starting Glance
2025-10-17 12:52:56.505 | Uploading images
2025-10-17 12:53:05.124 | Starting Horizon
2025-10-17 12:53:27.080 | Configuring lvm.conf global device filter
2025-10-17 12:53:27.391 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 12:53:27.890 | Initializing Tempest
2025-10-17 12:54:51.758 | Installing Tempest Plugins
2025-10-17 12:54:52.478 | stack.sh completed in 1429 seconds.
