2025-03-11 21:00:46.522 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-210046
2025-03-11 21:01:09.055 | Installing package prerequisites
2025-03-11 21:05:43.600 | Starting RabbitMQ
2025-03-11 21:06:24.617 | Installing OpenStack project source
2025-03-11 21:14:52.842 | Installing Tempest
2025-03-11 21:14:56.818 | Configuring and starting MySQL
2025-03-11 21:15:14.530 | Starting Keystone
2025-03-11 21:16:07.831 | Configuring Horizon
2025-03-11 21:17:01.708 | Configuring Glance
2025-03-11 21:17:02.072 | Configuring Neutron
2025-03-11 21:17:56.847 | Configuring Swift
2025-03-11 21:17:57.116 | Configuring Cinder
2025-03-11 21:17:57.335 | Configuring placement
2025-03-11 21:18:18.486 | Configuring Nova
2025-03-11 21:18:35.985 | Starting Swift
2025-03-11 21:18:53.283 | Starting Nova API
2025-03-11 21:18:59.637 | Starting OVN services
2025-03-11 21:19:23.044 | Starting Neutron
2025-03-11 21:19:30.529 | Starting Placement
2025-03-11 21:19:38.761 | Starting Nova
2025-03-11 21:19:59.283 | Starting Cinder
2025-03-11 21:20:12.322 | Starting Glance
2025-03-11 21:20:17.272 | Uploading images
2025-03-11 21:20:26.003 | Starting Horizon
2025-03-11 21:20:47.813 | Configuring lvm.conf global device filter
2025-03-11 21:20:48.140 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 21:20:48.847 | Initializing Tempest
2025-03-11 21:21:57.618 | Installing Tempest Plugins
2025-03-11 21:21:58.333 | stack.sh completed in 1309 seconds.
