2024-06-14 17:11:00.603 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-171100
2024-06-14 17:11:24.540 | Installing package prerequisites
2024-06-14 17:15:56.502 | Starting RabbitMQ
2024-06-14 17:16:40.193 | Installing OpenStack project source
2024-06-14 17:24:33.875 | Installing Tempest
2024-06-14 17:24:38.328 | Configuring and starting MySQL
2024-06-14 17:25:01.770 | Starting Keystone
2024-06-14 17:25:55.850 | Configuring Horizon
2024-06-14 17:26:53.338 | Configuring Glance
2024-06-14 17:26:53.663 | Configuring Neutron
2024-06-14 17:27:48.373 | Configuring Swift
2024-06-14 17:27:48.538 | Configuring Cinder
2024-06-14 17:27:48.733 | Configuring placement
2024-06-14 17:28:10.886 | Configuring Nova
2024-06-14 17:28:27.525 | Starting Swift
2024-06-14 17:28:45.587 | Starting Nova API
2024-06-14 17:28:52.237 | Starting OVN services
2024-06-14 17:29:26.676 | Starting Neutron
2024-06-14 17:29:33.903 | Starting Placement
2024-06-14 17:29:41.991 | Starting Nova
2024-06-14 17:30:01.158 | Starting Cinder
2024-06-14 17:30:14.704 | Starting Glance
2024-06-14 17:30:19.229 | Uploading images
2024-06-14 17:30:27.518 | Starting Horizon
2024-06-14 17:30:55.282 | Configuring lvm.conf global device filter
2024-06-14 17:30:55.634 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 17:30:56.460 | Initializing Tempest
2024-06-14 17:32:08.566 | Installing Tempest Plugins
2024-06-14 17:32:09.214 | stack.sh completed in 1301 seconds.
