2024-03-15 09:28:28.177 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-092827
2024-03-15 09:28:48.421 | Installing package prerequisites
2024-03-15 09:32:44.848 | Starting RabbitMQ
2024-03-15 09:33:41.191 | Installing OpenStack project source
2024-03-15 09:54:03.615 | Installing Tempest
2024-03-15 09:54:14.142 | Configuring and starting MySQL
2024-03-15 09:54:45.421 | Starting Keystone
2024-03-15 09:55:37.108 | Configuring Horizon
2024-03-15 09:56:57.729 | Configuring Glance
2024-03-15 09:56:58.067 | Configuring Neutron
2024-03-15 09:57:53.131 | Configuring Swift
2024-03-15 09:57:53.405 | Configuring Cinder
2024-03-15 09:57:53.636 | Configuring placement
2024-03-15 09:58:14.665 | Configuring Nova
2024-03-15 09:58:30.648 | Starting Swift
2024-03-15 09:59:26.637 | Starting Nova API
2024-03-15 09:59:33.259 | Starting OVN services
2024-03-15 10:00:04.308 | Starting Neutron
2024-03-15 10:00:10.844 | Starting Placement
2024-03-15 10:00:18.410 | Creating initial neutron network elements
2024-03-15 10:00:59.988 | Starting Nova
2024-03-15 10:01:17.166 | Starting Cinder
2024-03-15 10:01:30.509 | Starting Glance
2024-03-15 10:01:35.404 | Uploading images
2024-03-15 10:01:57.447 | Starting Horizon
2024-03-15 10:02:24.045 | Configuring lvm.conf global device filter
2024-03-15 10:02:24.369 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 10:02:25.200 | Initializing Tempest
2024-03-15 10:04:47.304 | Installing Tempest Plugins
2024-03-15 10:04:47.781 | stack.sh completed in 2186 seconds.
