2024-03-15 08:32:45.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-083245
2024-03-15 08:33:07.490 | Installing package prerequisites
2024-03-15 08:38:02.129 | Starting RabbitMQ
2024-03-15 08:38:59.571 | Installing OpenStack project source
2024-03-15 08:57:39.061 | Installing Tempest
2024-03-15 08:57:47.922 | Configuring and starting MySQL
2024-03-15 08:58:18.041 | Starting Keystone
2024-03-15 08:59:09.360 | Configuring Horizon
2024-03-15 09:00:29.313 | Configuring Glance
2024-03-15 09:00:29.516 | Configuring Neutron
2024-03-15 09:01:19.560 | Configuring Swift
2024-03-15 09:01:19.736 | Configuring Cinder
2024-03-15 09:01:19.911 | Configuring placement
2024-03-15 09:01:41.515 | Configuring Nova
2024-03-15 09:01:57.941 | Starting Swift
2024-03-15 09:02:54.848 | Starting Nova API
2024-03-15 09:03:01.305 | Starting OVN services
2024-03-15 09:03:33.583 | Starting Neutron
2024-03-15 09:03:40.631 | Starting Placement
2024-03-15 09:03:48.542 | Creating initial neutron network elements
2024-03-15 09:04:27.218 | Starting Nova
2024-03-15 09:04:45.407 | Starting Cinder
2024-03-15 09:04:58.806 | Starting Glance
2024-03-15 09:05:03.761 | Uploading images
2024-03-15 09:05:22.485 | Starting Horizon
2024-03-15 09:05:49.389 | Configuring lvm.conf global device filter
2024-03-15 09:05:49.697 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 09:05:50.371 | Initializing Tempest
2024-03-15 09:07:55.118 | Installing Tempest Plugins
2024-03-15 09:07:55.613 | stack.sh completed in 2116 seconds.
