2024-06-13 06:13:54.050 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-13-061353
2024-06-13 06:14:17.896 | Installing package prerequisites
2024-06-13 06:20:13.470 | Starting RabbitMQ
2024-06-13 06:21:11.117 | Installing OpenStack project source
2024-06-13 06:32:40.916 | Installing Tempest
2024-06-13 06:32:45.377 | Configuring and starting MySQL
2024-06-13 06:33:07.384 | Starting Keystone
2024-06-13 06:34:01.988 | Configuring Horizon
2024-06-13 06:35:07.466 | Configuring Glance
2024-06-13 06:35:07.810 | Configuring Neutron
2024-06-13 06:36:02.334 | Configuring Swift
2024-06-13 06:36:02.535 | Configuring Cinder
2024-06-13 06:36:02.758 | Configuring placement
2024-06-13 06:36:24.944 | Configuring Nova
2024-06-13 06:36:41.632 | Starting Swift
2024-06-13 06:37:00.903 | Starting Nova API
2024-06-13 06:37:06.729 | Starting OVN services
2024-06-13 06:37:44.159 | Starting Neutron
2024-06-13 06:37:50.999 | Starting Placement
2024-06-13 06:37:57.274 | Starting Nova
2024-06-13 06:38:17.203 | Starting Cinder
2024-06-13 06:38:31.013 | Starting Glance
2024-06-13 06:38:36.088 | Uploading images
2024-06-13 06:38:44.809 | Starting Horizon
2024-06-13 06:39:10.855 | Configuring lvm.conf global device filter
2024-06-13 06:39:11.125 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-13 06:39:11.611 | Initializing Tempest
2024-06-13 06:40:24.146 | Installing Tempest Plugins
2024-06-13 06:40:24.555 | stack.sh completed in 1658 seconds.
