2024-09-02 06:45:37.677 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-064537
2024-09-02 06:45:57.405 | Installing package prerequisites
2024-09-02 06:48:56.628 | Starting RabbitMQ
2024-09-02 06:51:48.079 | Installing OpenStack project source
2024-09-02 06:59:51.777 | Installing Tempest
2024-09-02 06:59:55.633 | Configuring and starting MySQL
2024-09-02 07:00:13.340 | Starting Keystone
2024-09-02 07:01:06.448 | Configuring Horizon
2024-09-02 07:01:58.270 | Configuring Glance
2024-09-02 07:01:58.639 | Configuring Neutron
2024-09-02 07:02:55.565 | Configuring Swift
2024-09-02 07:02:55.807 | Configuring Cinder
2024-09-02 07:02:56.042 | Configuring placement
2024-09-02 07:03:16.791 | Configuring Nova
2024-09-02 07:03:33.592 | Starting Swift
2024-09-02 07:03:50.689 | Starting Nova API
2024-09-02 07:03:57.841 | Starting OVN services
2024-09-02 07:04:38.625 | Starting Neutron
2024-09-02 07:04:46.038 | Starting Placement
2024-09-02 07:04:54.423 | Starting Nova
2024-09-02 07:05:14.576 | Starting Cinder
2024-09-02 07:05:28.190 | Starting Glance
2024-09-02 07:05:33.314 | Uploading images
2024-09-02 07:05:41.751 | Starting Horizon
2024-09-02 07:06:08.667 | Configuring lvm.conf global device filter
2024-09-02 07:06:09.006 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 07:06:09.799 | Initializing Tempest
2024-09-02 07:07:17.766 | Installing Tempest Plugins
2024-09-02 07:07:18.346 | stack.sh completed in 1328 seconds.
