2025-01-07 08:25:36.155 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-082535
2025-01-07 08:25:58.117 | Installing package prerequisites
2025-01-07 08:30:19.972 | Starting RabbitMQ
2025-01-07 08:31:12.363 | Installing OpenStack project source
2025-01-07 08:39:52.612 | Installing Tempest
2025-01-07 08:39:57.044 | Configuring and starting MySQL
2025-01-07 08:40:16.438 | Starting Keystone
2025-01-07 08:41:09.284 | Configuring Horizon
2025-01-07 08:42:01.780 | Configuring Glance
2025-01-07 08:42:02.093 | Configuring Neutron
2025-01-07 08:42:56.266 | Configuring Swift
2025-01-07 08:42:56.463 | Configuring Cinder
2025-01-07 08:42:56.643 | Configuring placement
2025-01-07 08:43:17.561 | Configuring Nova
2025-01-07 08:43:34.125 | Starting Swift
2025-01-07 08:43:52.432 | Starting Nova API
2025-01-07 08:43:59.364 | Starting OVN services
2025-01-07 08:44:35.618 | Starting Neutron
2025-01-07 08:44:43.159 | Starting Placement
2025-01-07 08:44:51.314 | Starting Nova
2025-01-07 08:45:11.863 | Starting Cinder
2025-01-07 08:45:25.224 | Starting Glance
2025-01-07 08:45:30.170 | Uploading images
2025-01-07 08:45:38.805 | Starting Horizon
2025-01-07 08:46:01.267 | Configuring lvm.conf global device filter
2025-01-07 08:46:01.558 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 08:46:02.342 | Initializing Tempest
2025-01-07 08:47:10.741 | Installing Tempest Plugins
2025-01-07 08:47:11.406 | stack.sh completed in 1330 seconds.
