2024-05-27 17:09:57.075 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-170956
2024-05-27 17:10:18.085 | Installing package prerequisites
2024-05-27 17:15:54.474 | Starting RabbitMQ
2024-05-27 17:16:38.098 | Installing OpenStack project source
2024-05-27 17:25:23.408 | Installing Tempest
2024-05-27 17:25:28.455 | Configuring and starting MySQL
2024-05-27 17:25:49.826 | Starting Keystone
2024-05-27 17:26:43.122 | Configuring Horizon
2024-05-27 17:27:40.381 | Configuring Glance
2024-05-27 17:27:40.631 | Configuring Neutron
2024-05-27 17:28:37.588 | Configuring Swift
2024-05-27 17:28:37.770 | Configuring Cinder
2024-05-27 17:28:37.957 | Configuring placement
2024-05-27 17:29:00.018 | Configuring Nova
2024-05-27 17:29:15.684 | Starting Swift
2024-05-27 17:29:34.020 | Starting Nova API
2024-05-27 17:29:41.043 | Starting OVN services
2024-05-27 17:30:15.160 | Starting Neutron
2024-05-27 17:30:22.546 | Starting Placement
2024-05-27 17:30:31.366 | Starting Nova
2024-05-27 17:30:50.512 | Starting Cinder
2024-05-27 17:31:04.565 | Starting Glance
2024-05-27 17:31:09.554 | Uploading images
2024-05-27 17:31:17.900 | Starting Horizon
2024-05-27 17:31:43.591 | Configuring lvm.conf global device filter
2024-05-27 17:31:43.828 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 17:31:44.298 | Initializing Tempest
2024-05-27 17:32:54.313 | Installing Tempest Plugins
2024-05-27 17:32:54.808 | stack.sh completed in 1407 seconds.
