2025-03-26 11:33:33.813 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-113333
2025-03-26 11:33:56.647 | Installing package prerequisites
2025-03-26 11:38:33.369 | Starting RabbitMQ
2025-03-26 11:39:22.469 | Installing OpenStack project source
2025-03-26 11:47:09.081 | Installing Tempest
2025-03-26 11:47:12.763 | Configuring and starting MySQL
2025-03-26 11:47:30.239 | Starting Keystone
2025-03-26 11:48:21.740 | Configuring Horizon
2025-03-26 11:49:15.428 | Configuring Glance
2025-03-26 11:49:15.799 | Configuring Neutron
2025-03-26 11:50:06.819 | Configuring Swift
2025-03-26 11:50:06.997 | Configuring Cinder
2025-03-26 11:50:07.201 | Configuring placement
2025-03-26 11:50:28.327 | Configuring Nova
2025-03-26 11:50:45.962 | Starting Swift
2025-03-26 11:51:02.625 | Starting Nova API
2025-03-26 11:51:09.143 | Starting OVN services
2025-03-26 11:51:36.496 | Starting Neutron
2025-03-26 11:51:43.966 | Starting Placement
2025-03-26 11:51:52.167 | Starting Nova
2025-03-26 11:52:11.548 | Starting Cinder
2025-03-26 11:52:25.137 | Starting Glance
2025-03-26 11:52:29.902 | Uploading images
2025-03-26 11:52:37.909 | Starting Horizon
2025-03-26 11:53:01.107 | Configuring lvm.conf global device filter
2025-03-26 11:53:01.363 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 11:53:01.840 | Initializing Tempest
2025-03-26 11:54:04.824 | Installing Tempest Plugins
2025-03-26 11:54:05.333 | stack.sh completed in 1272 seconds.
