2025-03-21 13:45:57.145 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-134556
2025-03-21 13:46:23.203 | Installing package prerequisites
2025-03-21 13:51:41.221 | Starting RabbitMQ
2025-03-21 13:52:22.040 | Installing OpenStack project source
2025-03-21 14:01:00.183 | Installing Tempest
2025-03-21 14:01:03.820 | Configuring and starting MySQL
2025-03-21 14:01:21.445 | Starting Keystone
2025-03-21 14:02:14.210 | Configuring Horizon
2025-03-21 14:03:07.384 | Configuring Glance
2025-03-21 14:03:07.665 | Configuring Neutron
2025-03-21 14:04:04.240 | Configuring Swift
2025-03-21 14:04:04.510 | Configuring Cinder
2025-03-21 14:04:04.687 | Configuring placement
2025-03-21 14:04:25.925 | Configuring Nova
2025-03-21 14:04:43.892 | Starting Swift
2025-03-21 14:05:02.379 | Starting Nova API
2025-03-21 14:05:09.130 | Starting OVN services
2025-03-21 14:05:34.018 | Starting Neutron
2025-03-21 14:05:40.817 | Starting Placement
2025-03-21 14:05:48.727 | Starting Nova
2025-03-21 14:06:09.181 | Starting Cinder
2025-03-21 14:06:22.418 | Starting Glance
2025-03-21 14:06:27.568 | Uploading images
2025-03-21 14:06:36.830 | Starting Horizon
2025-03-21 14:06:59.807 | Configuring lvm.conf global device filter
2025-03-21 14:07:00.163 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 14:07:01.015 | Initializing Tempest
2025-03-21 14:08:09.407 | Installing Tempest Plugins
2025-03-21 14:08:10.066 | stack.sh completed in 1376 seconds.
