2024-03-20 08:48:23.190 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-084822
2024-03-20 08:48:42.446 | Installing package prerequisites
2024-03-20 08:52:54.253 | Starting RabbitMQ
2024-03-20 08:54:08.492 | Installing OpenStack project source
2024-03-20 09:13:38.104 | Installing Tempest
2024-03-20 09:13:48.011 | Configuring and starting MySQL
2024-03-20 09:14:17.983 | Starting Keystone
2024-03-20 09:15:10.805 | Configuring Horizon
2024-03-20 09:16:31.946 | Configuring Glance
2024-03-20 09:16:32.309 | Configuring Neutron
2024-03-20 09:17:21.802 | Configuring Swift
2024-03-20 09:17:22.000 | Configuring Cinder
2024-03-20 09:17:22.169 | Configuring placement
2024-03-20 09:17:42.706 | Configuring Nova
2024-03-20 09:17:58.260 | Starting Swift
2024-03-20 09:18:53.892 | Starting Nova API
2024-03-20 09:19:00.565 | Starting OVN services
2024-03-20 09:19:33.456 | Starting Neutron
2024-03-20 09:19:39.977 | Starting Placement
2024-03-20 09:19:47.794 | Creating initial neutron network elements
2024-03-20 09:20:28.384 | Starting Nova
2024-03-20 09:20:46.472 | Starting Cinder
2024-03-20 09:21:00.111 | Starting Glance
2024-03-20 09:21:05.239 | Uploading images
2024-03-20 09:21:24.601 | Starting Horizon
2024-03-20 09:21:51.804 | Configuring lvm.conf global device filter
2024-03-20 09:21:52.138 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 09:21:52.909 | Initializing Tempest
