2024-08-07 05:03:58.748 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-050358
2024-08-07 05:04:22.675 | Installing package prerequisites
2024-08-07 05:08:07.535 | Starting RabbitMQ
2024-08-07 05:08:46.645 | Installing OpenStack project source
2024-08-07 05:16:52.686 | Installing Tempest
2024-08-07 05:16:56.016 | Configuring and starting MySQL
2024-08-07 05:17:13.590 | Starting Keystone
2024-08-07 05:18:06.524 | Configuring Horizon
2024-08-07 05:19:02.925 | Configuring Glance
2024-08-07 05:19:03.259 | Configuring Neutron
2024-08-07 05:19:58.552 | Configuring Swift
2024-08-07 05:19:58.730 | Configuring Cinder
2024-08-07 05:19:58.901 | Configuring placement
2024-08-07 05:20:19.857 | Configuring Nova
2024-08-07 05:20:36.405 | Starting Swift
2024-08-07 05:20:51.965 | Starting Nova API
2024-08-07 05:20:57.873 | Starting OVN services
2024-08-07 05:21:33.939 | Starting Neutron
2024-08-07 05:21:41.527 | Starting Placement
2024-08-07 05:21:49.563 | Starting Nova
2024-08-07 05:22:07.898 | Starting Cinder
2024-08-07 05:22:21.769 | Starting Glance
2024-08-07 05:22:26.780 | Uploading images
2024-08-07 05:22:35.580 | Starting Horizon
2024-08-07 05:23:02.484 | Configuring lvm.conf global device filter
2024-08-07 05:23:02.708 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 05:23:03.255 | Initializing Tempest
2024-08-07 05:24:26.078 | Installing Tempest Plugins
2024-08-07 05:24:26.562 | stack.sh completed in 1271 seconds.
