2024-03-20 07:41:37.980 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-074137
2024-03-20 07:41:56.716 | Installing package prerequisites
2024-03-20 07:46:50.425 | Starting RabbitMQ
2024-03-20 07:47:47.088 | Installing OpenStack project source
2024-03-20 08:07:19.809 | Installing Tempest
2024-03-20 08:07:29.725 | Configuring and starting MySQL
2024-03-20 08:08:01.530 | Starting Keystone
2024-03-20 08:08:52.550 | Configuring Horizon
2024-03-20 08:10:13.178 | Configuring Glance
2024-03-20 08:10:13.375 | Configuring Neutron
2024-03-20 08:11:06.660 | Configuring Swift
2024-03-20 08:11:06.844 | Configuring Cinder
2024-03-20 08:11:07.028 | Configuring placement
2024-03-20 08:11:27.796 | Configuring Nova
2024-03-20 08:11:43.786 | Starting Swift
2024-03-20 08:12:39.019 | Starting Nova API
2024-03-20 08:12:44.712 | Starting OVN services
2024-03-20 08:13:15.261 | Starting Neutron
2024-03-20 08:13:21.892 | Starting Placement
2024-03-20 08:13:30.070 | Creating initial neutron network elements
2024-03-20 08:14:09.092 | Starting Nova
2024-03-20 08:14:28.664 | Starting Cinder
2024-03-20 08:14:41.550 | Starting Glance
2024-03-20 08:14:46.204 | Uploading images
2024-03-20 08:15:05.387 | Starting Horizon
2024-03-20 08:15:29.901 | Configuring lvm.conf global device filter
2024-03-20 08:15:30.205 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-20 08:15:30.693 | Initializing Tempest
2024-03-20 08:17:41.887 | Installing Tempest Plugins
2024-03-20 08:17:42.397 | stack.sh completed in 2172 seconds.
