2024-08-28 14:03:06.383 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-140306
2024-08-28 14:03:25.621 | Installing package prerequisites
2024-08-28 14:06:49.804 | Starting RabbitMQ
2024-08-28 14:07:35.925 | Installing OpenStack project source
2024-08-28 14:16:32.866 | Installing Tempest
2024-08-28 14:16:36.562 | Configuring and starting MySQL
2024-08-28 14:16:55.119 | Starting Keystone
2024-08-28 14:17:48.824 | Configuring Horizon
2024-08-28 14:18:44.267 | Configuring Glance
2024-08-28 14:18:44.604 | Configuring Neutron
2024-08-28 14:19:42.401 | Configuring Swift
2024-08-28 14:19:42.582 | Configuring Cinder
2024-08-28 14:19:42.766 | Configuring placement
2024-08-28 14:20:04.158 | Configuring Nova
2024-08-28 14:20:20.622 | Starting Swift
2024-08-28 14:20:37.944 | Starting Nova API
2024-08-28 14:20:44.996 | Starting OVN services
2024-08-28 14:21:19.801 | Starting Neutron
2024-08-28 14:21:26.906 | Starting Placement
2024-08-28 14:21:34.909 | Starting Nova
2024-08-28 14:21:55.261 | Starting Cinder
2024-08-28 14:22:08.701 | Starting Glance
2024-08-28 14:22:13.827 | Uploading images
2024-08-28 14:22:22.202 | Starting Horizon
2024-08-28 14:22:47.938 | Configuring lvm.conf global device filter
2024-08-28 14:22:48.180 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 14:22:48.944 | Initializing Tempest
2024-08-28 14:23:52.399 | Installing Tempest Plugins
2024-08-28 14:23:53.087 | stack.sh completed in 1272 seconds.
