2025-08-29 10:59:09.689 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-105909
2025-08-29 10:59:35.189 | Installing package prerequisites
2025-08-29 11:05:35.159 | Starting RabbitMQ
2025-08-29 11:06:23.790 | Installing OpenStack project source
2025-08-29 11:15:29.216 | Installing Tempest
2025-08-29 11:15:32.960 | Configuring and starting MySQL
2025-08-29 11:15:50.840 | Starting Keystone
2025-08-29 11:16:45.839 | Configuring Horizon
2025-08-29 11:17:43.520 | Configuring Glance
2025-08-29 11:17:43.706 | Configuring Neutron
2025-08-29 11:18:34.523 | Configuring Swift
2025-08-29 11:18:34.690 | Configuring Cinder
2025-08-29 11:18:34.856 | Configuring placement
2025-08-29 11:18:56.448 | Configuring Nova
2025-08-29 11:19:13.493 | Starting Swift
2025-08-29 11:19:29.910 | Starting Nova API
2025-08-29 11:19:36.080 | Starting OVN services
2025-08-29 11:19:50.430 | Starting Neutron
2025-08-29 11:19:59.200 | Starting Placement
2025-08-29 11:20:05.997 | Starting Nova
2025-08-29 11:20:26.332 | Starting Cinder
2025-08-29 11:20:39.753 | Starting Glance
2025-08-29 11:20:44.162 | Uploading images
2025-08-29 11:20:50.773 | Starting Horizon
2025-08-29 11:21:13.110 | Configuring lvm.conf global device filter
2025-08-29 11:21:13.376 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 11:21:13.802 | Initializing Tempest
2025-08-29 11:22:34.967 | Installing Tempest Plugins
2025-08-29 11:22:35.399 | stack.sh completed in 1438 seconds.
