2025-09-03 16:47:42.708 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-164742
2025-09-03 16:48:04.916 | Installing package prerequisites
2025-09-03 16:54:35.670 | Starting RabbitMQ
2025-09-03 16:55:17.698 | Installing OpenStack project source
2025-09-03 17:03:34.777 | Installing Tempest
2025-09-03 17:03:38.371 | Configuring and starting MySQL
2025-09-03 17:03:58.071 | Starting Keystone
2025-09-03 17:04:52.727 | Configuring Horizon
2025-09-03 17:05:49.873 | Configuring Glance
2025-09-03 17:05:50.245 | Configuring Neutron
2025-09-03 17:06:40.461 | Configuring Swift
2025-09-03 17:06:40.711 | Configuring Cinder
2025-09-03 17:06:40.896 | Configuring placement
2025-09-03 17:07:02.373 | Configuring Nova
2025-09-03 17:07:19.029 | Starting Swift
2025-09-03 17:07:35.188 | Starting Nova API
2025-09-03 17:07:41.339 | Starting OVN services
2025-09-03 17:07:53.167 | Starting Neutron
2025-09-03 17:08:01.849 | Starting Placement
2025-09-03 17:08:08.883 | Starting Nova
2025-09-03 17:08:28.964 | Starting Cinder
2025-09-03 17:08:42.604 | Starting Glance
2025-09-03 17:08:47.300 | Uploading images
2025-09-03 17:08:54.219 | Starting Horizon
2025-09-03 17:09:15.476 | Configuring lvm.conf global device filter
2025-09-03 17:09:15.743 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 17:09:16.243 | Initializing Tempest
2025-09-03 17:10:35.182 | Installing Tempest Plugins
2025-09-03 17:10:35.640 | stack.sh completed in 1410 seconds.
