Aug 13 10:13:22 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 13 10:13:22 ubuntu etcd[67330]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 13 10:13:22 ubuntu etcd[67330]:         A future release of golang/protobuf will delete this package,
Aug 13 10:13:22 ubuntu etcd[67330]:         which has long been excluded from the compatibility promise.
Aug 13 10:13:22 ubuntu etcd[67330]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 13 10:13:22 ubuntu etcd[67330]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 13 10:13:22 ubuntu etcd[67330]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 13 10:13:22 ubuntu etcd[67330]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 13 10:13:22 ubuntu etcd[67330]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 13 10:13:22 ubuntu etcd[67330]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 13 10:13:22 ubuntu etcd[67330]: Running http and grpc server on single port. This is not recommended for production.
Aug 13 10:13:22 ubuntu etcd[67330]: etcd Version: 3.4.27
Aug 13 10:13:22 ubuntu etcd[67330]: Git SHA: c92fb80f3
Aug 13 10:13:22 ubuntu etcd[67330]: Go Version: go1.19.10
Aug 13 10:13:22 ubuntu etcd[67330]: Go OS/Arch: linux/amd64
Aug 13 10:13:22 ubuntu etcd[67330]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 13 10:13:22 ubuntu etcd[67330]: Running http and grpc server on single port. This is not recommended for production.
Aug 13 10:13:22 ubuntu etcd[67330]: name = ubuntu
Aug 13 10:13:22 ubuntu etcd[67330]: data dir = /opt/stack/data/etcd
Aug 13 10:13:22 ubuntu etcd[67330]: member dir = /opt/stack/data/etcd/member
Aug 13 10:13:22 ubuntu etcd[67330]: heartbeat = 100ms
Aug 13 10:13:22 ubuntu etcd[67330]: election = 1000ms
Aug 13 10:13:22 ubuntu etcd[67330]: snapshot count = 100000
Aug 13 10:13:22 ubuntu etcd[67330]: advertise client URLs = http://10.201.5.82:2379
Aug 13 10:13:22 ubuntu etcd[67330]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 13 10:13:22 ubuntu etcd[67330]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: 43038365673ccf7b became follower at term 0
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: 43038365673ccf7b became follower at term 1
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 13 10:13:22 ubuntu etcd[67330]: simple token is not cryptographically signed
Aug 13 10:13:22 ubuntu etcd[67330]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 13 10:13:22 ubuntu etcd[67330]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 13 10:13:22 ubuntu etcd[67330]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 13 10:13:22 ubuntu etcd[67330]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 13 10:13:22 ubuntu etcd[67330]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 13 10:13:22 ubuntu etcd[67330]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 13 10:13:22 ubuntu etcd[67330]: listening for peers on [::]:2380
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: 43038365673ccf7b became candidate at term 2
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: 43038365673ccf7b became leader at term 2
Aug 13 10:13:22 ubuntu etcd[67330]: raft2024/08/13 10:13:22 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 13 10:13:22 ubuntu etcd[67330]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 13 10:13:22 ubuntu etcd[67330]: setting up the initial cluster version to 3.4
Aug 13 10:13:22 ubuntu etcd[67330]: set the initial cluster version to 3.4
Aug 13 10:13:22 ubuntu etcd[67330]: ready to serve client requests
Aug 13 10:13:22 ubuntu etcd[67330]: enabled capabilities for version 3.4
Aug 13 10:13:22 ubuntu etcd[67330]: INFO: 2024/08/13 10:13:22 parsed scheme: ""
Aug 13 10:13:22 ubuntu etcd[67330]: INFO: 2024/08/13 10:13:22 scheme "" not registered, fallback to default scheme
Aug 13 10:13:22 ubuntu etcd[67330]: INFO: 2024/08/13 10:13:22 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 13 10:13:22 ubuntu etcd[67330]: INFO: 2024/08/13 10:13:22 ClientConn switching balancer to "pick_first"
Aug 13 10:13:22 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 13 10:13:22 ubuntu etcd[67330]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 13 10:18:34 ubuntu etcd[67330]: start time = 2024-08-13 10:18:34.384220612 +0000 UTC m=+312.266254444, time spent = 1.587656ms, remote = 10.201.5.82:34094, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 13 10:18:34 ubuntu etcd[67330]: start time = 2024-08-13 10:18:34.408956286 +0000 UTC m=+312.290990126, time spent = 262.313µs, remote = 10.201.5.82:34094, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 13 10:18:41 ubuntu etcd[67330]: start time = 2024-08-13 10:18:41.464241059 +0000 UTC m=+319.346274900, time spent = 425.64µs, remote = 10.201.5.82:34094, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 13 10:18:43 ubuntu etcd[67330]: start time = 2024-08-13 10:18:43.463752483 +0000 UTC m=+321.345786326, time spent = 646.408µs, remote = 10.201.5.82:34094, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
