2024-08-01 11:43:12.952 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-114312
2024-08-01 11:43:31.350 | Installing package prerequisites
2024-08-01 11:46:27.434 | Starting RabbitMQ
2024-08-01 11:47:14.062 | Installing OpenStack project source
2024-08-01 11:55:28.243 | Installing Tempest
2024-08-01 11:55:31.984 | Configuring and starting MySQL
2024-08-01 11:55:50.002 | Starting Keystone
2024-08-01 11:56:43.703 | Configuring Horizon
2024-08-01 11:57:38.106 | Configuring Glance
2024-08-01 11:57:38.456 | Configuring Neutron
2024-08-01 11:58:34.546 | Configuring Swift
2024-08-01 11:58:34.720 | Configuring Cinder
2024-08-01 11:58:34.903 | Configuring placement
2024-08-01 11:58:56.505 | Configuring Nova
2024-08-01 11:59:12.359 | Starting Swift
2024-08-01 11:59:26.698 | Starting Nova API
2024-08-01 11:59:31.998 | Starting OVN services
2024-08-01 12:00:03.380 | Starting Neutron
2024-08-01 12:00:10.642 | Starting Placement
2024-08-01 12:00:18.992 | Starting Nova
2024-08-01 12:00:37.143 | Starting Cinder
2024-08-01 12:00:50.288 | Starting Glance
2024-08-01 12:00:55.384 | Uploading images
2024-08-01 12:01:03.816 | Starting Horizon
2024-08-01 12:01:28.796 | Configuring lvm.conf global device filter
2024-08-01 12:01:29.047 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 12:01:29.555 | Initializing Tempest
2024-08-01 12:02:31.356 | Installing Tempest Plugins
2024-08-01 12:02:31.934 | stack.sh completed in 1184 seconds.
