Jun 09 17:19:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 09 17:19:27 ubuntu etcd[79384]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 09 17:19:27 ubuntu etcd[79384]:         A future release of golang/protobuf will delete this package,
Jun 09 17:19:27 ubuntu etcd[79384]:         which has long been excluded from the compatibility promise.
Jun 09 17:19:27 ubuntu etcd[79384]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 17:19:27 ubuntu etcd[79384]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 17:19:27 ubuntu etcd[79384]: etcd Version: 3.4.27
Jun 09 17:19:27 ubuntu etcd[79384]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 17:19:27 ubuntu etcd[79384]: Git SHA: c92fb80f3
Jun 09 17:19:27 ubuntu etcd[79384]: Go Version: go1.19.10
Jun 09 17:19:27 ubuntu etcd[79384]: Go OS/Arch: linux/amd64
Jun 09 17:19:27 ubuntu etcd[79384]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 09 17:19:27 ubuntu etcd[79384]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 17:19:27 ubuntu etcd[79384]: name = ubuntu
Jun 09 17:19:27 ubuntu etcd[79384]: data dir = /opt/stack/data/etcd
Jun 09 17:19:27 ubuntu etcd[79384]: member dir = /opt/stack/data/etcd/member
Jun 09 17:19:27 ubuntu etcd[79384]: heartbeat = 100ms
Jun 09 17:19:27 ubuntu etcd[79384]: election = 1000ms
Jun 09 17:19:27 ubuntu etcd[79384]: snapshot count = 100000
Jun 09 17:19:27 ubuntu etcd[79384]: advertise client URLs = http://10.201.5.82:2379
Jun 09 17:19:27 ubuntu etcd[79384]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 09 17:19:27 ubuntu etcd[79384]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 09 17:19:27 ubuntu etcd[79384]: raft2025/06/09 17:19:27 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 09 17:19:27 ubuntu etcd[79384]: raft2025/06/09 17:19:27 INFO: 43038365673ccf7b became follower at term 0
Jun 09 17:19:27 ubuntu etcd[79384]: raft2025/06/09 17:19:27 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 09 17:19:27 ubuntu etcd[79384]: raft2025/06/09 17:19:27 INFO: 43038365673ccf7b became follower at term 1
Jun 09 17:19:27 ubuntu etcd[79384]: raft2025/06/09 17:19:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 17:19:27 ubuntu etcd[79384]: simple token is not cryptographically signed
Jun 09 17:19:28 ubuntu etcd[79384]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 09 17:19:28 ubuntu etcd[79384]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 09 17:19:28 ubuntu etcd[79384]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 09 17:19:28 ubuntu etcd[79384]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 09 17:19:28 ubuntu etcd[79384]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 09 17:19:28 ubuntu etcd[79384]: raft2025/06/09 17:19:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 17:19:28 ubuntu etcd[79384]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 09 17:19:28 ubuntu etcd[79384]: listening for peers on [::]:2380
Jun 09 17:19:28 ubuntu etcd[79384]: raft2025/06/09 17:19:28 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 09 17:19:28 ubuntu etcd[79384]: raft2025/06/09 17:19:28 INFO: 43038365673ccf7b became candidate at term 2
Jun 09 17:19:28 ubuntu etcd[79384]: raft2025/06/09 17:19:28 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 09 17:19:28 ubuntu etcd[79384]: raft2025/06/09 17:19:28 INFO: 43038365673ccf7b became leader at term 2
Jun 09 17:19:28 ubuntu etcd[79384]: raft2025/06/09 17:19:28 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 09 17:19:28 ubuntu etcd[79384]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 09 17:19:28 ubuntu etcd[79384]: ready to serve client requests
Jun 09 17:19:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 09 17:19:28 ubuntu etcd[79384]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 09 17:19:28 ubuntu etcd[79384]: setting up the initial cluster version to 3.4
Jun 09 17:19:28 ubuntu etcd[79384]: set the initial cluster version to 3.4
Jun 09 17:19:28 ubuntu etcd[79384]: enabled capabilities for version 3.4
Jun 09 17:24:15 ubuntu etcd[79384]: start time = 2025-06-09 17:24:15.898585871 +0000 UTC m=+287.970097030, time spent = 1.528099ms, remote = 10.201.5.82:59188, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 17:24:15 ubuntu etcd[79384]: start time = 2025-06-09 17:24:15.898342159 +0000 UTC m=+287.969853204, time spent = 2.708407ms, remote = 10.201.5.82:59188, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 17:24:22 ubuntu etcd[79384]: start time = 2025-06-09 17:24:22.78340863 +0000 UTC m=+294.854919689, time spent = 186.171µs, remote = 10.201.5.82:59188, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 17:24:24 ubuntu etcd[79384]: start time = 2025-06-09 17:24:24.942706458 +0000 UTC m=+297.014217516, time spent = 323.241µs, remote = 10.201.5.82:59188, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
