Jun 06 13:14:22 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 06 13:14:22 ubuntu etcd[79400]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 06 13:14:22 ubuntu etcd[79400]:         A future release of golang/protobuf will delete this package,
Jun 06 13:14:22 ubuntu etcd[79400]:         which has long been excluded from the compatibility promise.
Jun 06 13:14:22 ubuntu etcd[79400]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 06 13:14:22 ubuntu etcd[79400]: Running http and grpc server on single port. This is not recommended for production.
Jun 06 13:14:22 ubuntu etcd[79400]: etcd Version: 3.4.27
Jun 06 13:14:22 ubuntu etcd[79400]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 06 13:14:22 ubuntu etcd[79400]: Git SHA: c92fb80f3
Jun 06 13:14:22 ubuntu etcd[79400]: Go Version: go1.19.10
Jun 06 13:14:22 ubuntu etcd[79400]: Go OS/Arch: linux/amd64
Jun 06 13:14:22 ubuntu etcd[79400]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 06 13:14:22 ubuntu etcd[79400]: Running http and grpc server on single port. This is not recommended for production.
Jun 06 13:14:22 ubuntu etcd[79400]: name = ubuntu
Jun 06 13:14:22 ubuntu etcd[79400]: data dir = /opt/stack/data/etcd
Jun 06 13:14:22 ubuntu etcd[79400]: member dir = /opt/stack/data/etcd/member
Jun 06 13:14:22 ubuntu etcd[79400]: heartbeat = 100ms
Jun 06 13:14:22 ubuntu etcd[79400]: election = 1000ms
Jun 06 13:14:22 ubuntu etcd[79400]: snapshot count = 100000
Jun 06 13:14:22 ubuntu etcd[79400]: advertise client URLs = http://10.201.5.82:2379
Jun 06 13:14:22 ubuntu etcd[79400]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 06 13:14:22 ubuntu etcd[79400]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 06 13:14:22 ubuntu etcd[79400]: raft2025/06/06 13:14:22 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 06 13:14:22 ubuntu etcd[79400]: raft2025/06/06 13:14:22 INFO: 43038365673ccf7b became follower at term 0
Jun 06 13:14:22 ubuntu etcd[79400]: raft2025/06/06 13:14:22 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 06 13:14:22 ubuntu etcd[79400]: raft2025/06/06 13:14:22 INFO: 43038365673ccf7b became follower at term 1
Jun 06 13:14:22 ubuntu etcd[79400]: raft2025/06/06 13:14:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 06 13:14:22 ubuntu etcd[79400]: simple token is not cryptographically signed
Jun 06 13:14:22 ubuntu etcd[79400]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 06 13:14:22 ubuntu etcd[79400]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 06 13:14:22 ubuntu etcd[79400]: raft2025/06/06 13:14:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 06 13:14:22 ubuntu etcd[79400]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 06 13:14:22 ubuntu etcd[79400]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 06 13:14:22 ubuntu etcd[79400]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 06 13:14:22 ubuntu etcd[79400]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 06 13:14:22 ubuntu etcd[79400]: listening for peers on [::]:2380
Jun 06 13:14:23 ubuntu etcd[79400]: raft2025/06/06 13:14:23 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 06 13:14:23 ubuntu etcd[79400]: raft2025/06/06 13:14:23 INFO: 43038365673ccf7b became candidate at term 2
Jun 06 13:14:23 ubuntu etcd[79400]: raft2025/06/06 13:14:23 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 06 13:14:23 ubuntu etcd[79400]: raft2025/06/06 13:14:23 INFO: 43038365673ccf7b became leader at term 2
Jun 06 13:14:23 ubuntu etcd[79400]: raft2025/06/06 13:14:23 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 06 13:14:23 ubuntu etcd[79400]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 06 13:14:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 06 13:14:23 ubuntu etcd[79400]: ready to serve client requests
Jun 06 13:14:23 ubuntu etcd[79400]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 06 13:14:23 ubuntu etcd[79400]: setting up the initial cluster version to 3.4
Jun 06 13:14:23 ubuntu etcd[79400]: set the initial cluster version to 3.4
Jun 06 13:14:23 ubuntu etcd[79400]: enabled capabilities for version 3.4
Jun 06 13:19:09 ubuntu etcd[79400]: start time = 2025-06-06 13:19:09.023219088 +0000 UTC m=+286.192731219, time spent = 802.54µs, remote = 10.201.5.82:53738, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 06 13:19:09 ubuntu etcd[79400]: start time = 2025-06-06 13:19:09.042408233 +0000 UTC m=+286.211920378, time spent = 247.724µs, remote = 10.201.5.82:53738, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 06 13:19:16 ubuntu etcd[79400]: start time = 2025-06-06 13:19:16.066264874 +0000 UTC m=+293.235777014, time spent = 233.015µs, remote = 10.201.5.82:53738, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 06 13:19:18 ubuntu etcd[79400]: start time = 2025-06-06 13:19:18.03363225 +0000 UTC m=+295.203144393, time spent = 321.893µs, remote = 10.201.5.82:53738, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
