Jun 05 17:12:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 05 17:12:09 ubuntu etcd[79437]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 05 17:12:09 ubuntu etcd[79437]:         A future release of golang/protobuf will delete this package,
Jun 05 17:12:09 ubuntu etcd[79437]:         which has long been excluded from the compatibility promise.
Jun 05 17:12:09 ubuntu etcd[79437]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 05 17:12:09 ubuntu etcd[79437]: Running http and grpc server on single port. This is not recommended for production.
Jun 05 17:12:09 ubuntu etcd[79437]: etcd Version: 3.4.27
Jun 05 17:12:09 ubuntu etcd[79437]: Git SHA: c92fb80f3
Jun 05 17:12:09 ubuntu etcd[79437]: Go Version: go1.19.10
Jun 05 17:12:09 ubuntu etcd[79437]: Go OS/Arch: linux/amd64
Jun 05 17:12:09 ubuntu etcd[79437]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 05 17:12:09 ubuntu etcd[79437]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 05 17:12:09 ubuntu etcd[79437]: Running http and grpc server on single port. This is not recommended for production.
Jun 05 17:12:09 ubuntu etcd[79437]: name = ubuntu
Jun 05 17:12:09 ubuntu etcd[79437]: data dir = /opt/stack/data/etcd
Jun 05 17:12:09 ubuntu etcd[79437]: member dir = /opt/stack/data/etcd/member
Jun 05 17:12:09 ubuntu etcd[79437]: heartbeat = 100ms
Jun 05 17:12:09 ubuntu etcd[79437]: election = 1000ms
Jun 05 17:12:09 ubuntu etcd[79437]: snapshot count = 100000
Jun 05 17:12:09 ubuntu etcd[79437]: advertise client URLs = http://10.201.5.82:2379
Jun 05 17:12:09 ubuntu etcd[79437]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 05 17:12:09 ubuntu etcd[79437]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 05 17:12:09 ubuntu etcd[79437]: raft2025/06/05 17:12:09 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 05 17:12:09 ubuntu etcd[79437]: raft2025/06/05 17:12:09 INFO: 43038365673ccf7b became follower at term 0
Jun 05 17:12:09 ubuntu etcd[79437]: raft2025/06/05 17:12:09 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 05 17:12:09 ubuntu etcd[79437]: raft2025/06/05 17:12:09 INFO: 43038365673ccf7b became follower at term 1
Jun 05 17:12:09 ubuntu etcd[79437]: raft2025/06/05 17:12:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 05 17:12:10 ubuntu etcd[79437]: simple token is not cryptographically signed
Jun 05 17:12:10 ubuntu etcd[79437]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 05 17:12:10 ubuntu etcd[79437]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 05 17:12:10 ubuntu etcd[79437]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 05 17:12:10 ubuntu etcd[79437]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 05 17:12:10 ubuntu etcd[79437]: raft2025/06/05 17:12:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 05 17:12:10 ubuntu etcd[79437]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 05 17:12:10 ubuntu etcd[79437]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 05 17:12:10 ubuntu etcd[79437]: listening for peers on [::]:2380
Jun 05 17:12:10 ubuntu etcd[79437]: raft2025/06/05 17:12:10 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 05 17:12:10 ubuntu etcd[79437]: raft2025/06/05 17:12:10 INFO: 43038365673ccf7b became candidate at term 2
Jun 05 17:12:10 ubuntu etcd[79437]: raft2025/06/05 17:12:10 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 05 17:12:10 ubuntu etcd[79437]: raft2025/06/05 17:12:10 INFO: 43038365673ccf7b became leader at term 2
Jun 05 17:12:10 ubuntu etcd[79437]: raft2025/06/05 17:12:10 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 05 17:12:10 ubuntu etcd[79437]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 05 17:12:10 ubuntu etcd[79437]: ready to serve client requests
Jun 05 17:12:10 ubuntu etcd[79437]: setting up the initial cluster version to 3.4
Jun 05 17:12:10 ubuntu etcd[79437]: set the initial cluster version to 3.4
Jun 05 17:12:10 ubuntu etcd[79437]: enabled capabilities for version 3.4
Jun 05 17:12:10 ubuntu etcd[79437]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 05 17:12:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 05 17:16:55 ubuntu etcd[79437]: start time = 2025-06-05 17:16:55.421317096 +0000 UTC m=+285.478995668, time spent = 1.4818ms, remote = 10.201.5.82:54918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 05 17:16:55 ubuntu etcd[79437]: start time = 2025-06-05 17:16:55.579217033 +0000 UTC m=+285.636895618, time spent = 219.905µs, remote = 10.201.5.82:54918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 05 17:17:02 ubuntu etcd[79437]: start time = 2025-06-05 17:17:02.408674706 +0000 UTC m=+292.466353276, time spent = 233.627µs, remote = 10.201.5.82:54918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 05 17:17:04 ubuntu etcd[79437]: start time = 2025-06-05 17:17:04.330152566 +0000 UTC m=+294.387831153, time spent = 189.062µs, remote = 10.201.5.82:54918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
