Jun 02 12:47:53 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 02 12:47:53 ubuntu etcd[79409]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 02 12:47:53 ubuntu etcd[79409]:         A future release of golang/protobuf will delete this package,
Jun 02 12:47:53 ubuntu etcd[79409]:         which has long been excluded from the compatibility promise.
Jun 02 12:47:53 ubuntu etcd[79409]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 02 12:47:53 ubuntu etcd[79409]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 02 12:47:53 ubuntu etcd[79409]: Running http and grpc server on single port. This is not recommended for production.
Jun 02 12:47:53 ubuntu etcd[79409]: etcd Version: 3.4.27
Jun 02 12:47:53 ubuntu etcd[79409]: Git SHA: c92fb80f3
Jun 02 12:47:53 ubuntu etcd[79409]: Go Version: go1.19.10
Jun 02 12:47:53 ubuntu etcd[79409]: Go OS/Arch: linux/amd64
Jun 02 12:47:53 ubuntu etcd[79409]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 02 12:47:53 ubuntu etcd[79409]: Running http and grpc server on single port. This is not recommended for production.
Jun 02 12:47:53 ubuntu etcd[79409]: name = ubuntu
Jun 02 12:47:53 ubuntu etcd[79409]: data dir = /opt/stack/data/etcd
Jun 02 12:47:53 ubuntu etcd[79409]: member dir = /opt/stack/data/etcd/member
Jun 02 12:47:53 ubuntu etcd[79409]: heartbeat = 100ms
Jun 02 12:47:53 ubuntu etcd[79409]: election = 1000ms
Jun 02 12:47:53 ubuntu etcd[79409]: snapshot count = 100000
Jun 02 12:47:53 ubuntu etcd[79409]: advertise client URLs = http://10.201.5.82:2379
Jun 02 12:47:53 ubuntu etcd[79409]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 02 12:47:53 ubuntu etcd[79409]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 02 12:47:53 ubuntu etcd[79409]: raft2025/06/02 12:47:53 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 02 12:47:53 ubuntu etcd[79409]: raft2025/06/02 12:47:53 INFO: 43038365673ccf7b became follower at term 0
Jun 02 12:47:53 ubuntu etcd[79409]: raft2025/06/02 12:47:53 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 02 12:47:53 ubuntu etcd[79409]: raft2025/06/02 12:47:53 INFO: 43038365673ccf7b became follower at term 1
Jun 02 12:47:53 ubuntu etcd[79409]: raft2025/06/02 12:47:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 02 12:47:53 ubuntu etcd[79409]: simple token is not cryptographically signed
Jun 02 12:47:53 ubuntu etcd[79409]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 02 12:47:53 ubuntu etcd[79409]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 02 12:47:53 ubuntu etcd[79409]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 02 12:47:53 ubuntu etcd[79409]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 02 12:47:53 ubuntu etcd[79409]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 02 12:47:53 ubuntu etcd[79409]: raft2025/06/02 12:47:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 02 12:47:53 ubuntu etcd[79409]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 02 12:47:53 ubuntu etcd[79409]: listening for peers on [::]:2380
Jun 02 12:47:54 ubuntu etcd[79409]: raft2025/06/02 12:47:54 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 02 12:47:54 ubuntu etcd[79409]: raft2025/06/02 12:47:54 INFO: 43038365673ccf7b became candidate at term 2
Jun 02 12:47:54 ubuntu etcd[79409]: raft2025/06/02 12:47:54 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 02 12:47:54 ubuntu etcd[79409]: raft2025/06/02 12:47:54 INFO: 43038365673ccf7b became leader at term 2
Jun 02 12:47:54 ubuntu etcd[79409]: raft2025/06/02 12:47:54 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 02 12:47:54 ubuntu etcd[79409]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 02 12:47:54 ubuntu etcd[79409]: ready to serve client requests
Jun 02 12:47:54 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 02 12:47:54 ubuntu etcd[79409]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 02 12:47:54 ubuntu etcd[79409]: setting up the initial cluster version to 3.4
Jun 02 12:47:54 ubuntu etcd[79409]: set the initial cluster version to 3.4
Jun 02 12:47:54 ubuntu etcd[79409]: enabled capabilities for version 3.4
Jun 02 12:52:29 ubuntu etcd[79409]: start time = 2025-06-02 12:52:29.590558572 +0000 UTC m=+275.725675026, time spent = 1.457724ms, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:52:29 ubuntu etcd[79409]: start time = 2025-06-02 12:52:29.6033212 +0000 UTC m=+275.738437665, time spent = 234.655µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:52:36 ubuntu etcd[79409]: start time = 2025-06-02 12:52:36.335916873 +0000 UTC m=+282.471033327, time spent = 294.332µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:52:38 ubuntu etcd[79409]: start time = 2025-06-02 12:52:38.632994754 +0000 UTC m=+284.768111234, time spent = 299.66µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:56:20 ubuntu etcd[79409]: start time = 2025-06-02 12:56:20.857831893 +0000 UTC m=+506.992948347, time spent = 364.527µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:56:20 ubuntu etcd[79409]: start time = 2025-06-02 12:56:20.858143896 +0000 UTC m=+506.993260367, time spent = 938.228µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:56:21 ubuntu etcd[79409]: start time = 2025-06-02 12:56:21.465067711 +0000 UTC m=+507.600184177, time spent = 400.973µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:56:23 ubuntu etcd[79409]: start time = 2025-06-02 12:56:23.403638367 +0000 UTC m=+509.538754920, time spent = 255.783µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:58:08 ubuntu etcd[79409]: start time = 2025-06-02 12:58:08.314691623 +0000 UTC m=+614.449808077, time spent = 322.073µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:58:08 ubuntu etcd[79409]: start time = 2025-06-02 12:58:08.3241313 +0000 UTC m=+614.459247777, time spent = 4.952964ms, remote = 10.201.5.82:56062, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" value_size:16 lease:5727337586484329497 >> failure:<request_range:<key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" > >
Jun 02 12:58:10 ubuntu etcd[79409]: start time = 2025-06-02 12:58:10.968449835 +0000 UTC m=+617.103566389, time spent = 439.901µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" > > failure:<>
Jun 02 12:58:11 ubuntu etcd[79409]: start time = 2025-06-02 12:58:11.19844775 +0000 UTC m=+617.333564326, time spent = 482.855µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:58:11 ubuntu etcd[79409]: start time = 2025-06-02 12:58:11.200887078 +0000 UTC m=+617.336003546, time spent = 175.556µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" value_size:16 lease:5727337586484329501 >> failure:<request_range:<key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" > >
Jun 02 12:58:12 ubuntu etcd[79409]: start time = 2025-06-02 12:58:12.956980439 +0000 UTC m=+619.092097009, time spent = 494.32µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" > > failure:<>
Jun 02 12:58:13 ubuntu etcd[79409]: start time = 2025-06-02 12:58:13.200595011 +0000 UTC m=+619.335711480, time spent = 217.591µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 12:58:13 ubuntu etcd[79409]: start time = 2025-06-02 12:58:13.202406857 +0000 UTC m=+619.337523326, time spent = 892.188µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" value_size:16 lease:5727337586484329505 >> failure:<request_range:<key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" > >
Jun 02 12:58:14 ubuntu etcd[79409]: start time = 2025-06-02 12:58:14.983914343 +0000 UTC m=+621.119030923, time spent = 770.714µs, remote = 10.201.5.82:56062, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f7d4aa10-6102-432b-8e5a-8711f27e69d1" > > failure:<>
