Jun 09 12:52:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 09 12:52:09 ubuntu etcd[79406]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 09 12:52:09 ubuntu etcd[79406]:         A future release of golang/protobuf will delete this package,
Jun 09 12:52:09 ubuntu etcd[79406]:         which has long been excluded from the compatibility promise.
Jun 09 12:52:09 ubuntu etcd[79406]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 12:52:09 ubuntu etcd[79406]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 12:52:09 ubuntu etcd[79406]: etcd Version: 3.4.27
Jun 09 12:52:09 ubuntu etcd[79406]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 12:52:09 ubuntu etcd[79406]: Git SHA: c92fb80f3
Jun 09 12:52:09 ubuntu etcd[79406]: Go Version: go1.19.10
Jun 09 12:52:09 ubuntu etcd[79406]: Go OS/Arch: linux/amd64
Jun 09 12:52:09 ubuntu etcd[79406]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 09 12:52:09 ubuntu etcd[79406]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 12:52:09 ubuntu etcd[79406]: name = ubuntu
Jun 09 12:52:09 ubuntu etcd[79406]: data dir = /opt/stack/data/etcd
Jun 09 12:52:09 ubuntu etcd[79406]: member dir = /opt/stack/data/etcd/member
Jun 09 12:52:09 ubuntu etcd[79406]: heartbeat = 100ms
Jun 09 12:52:09 ubuntu etcd[79406]: election = 1000ms
Jun 09 12:52:09 ubuntu etcd[79406]: snapshot count = 100000
Jun 09 12:52:09 ubuntu etcd[79406]: advertise client URLs = http://10.201.5.82:2379
Jun 09 12:52:09 ubuntu etcd[79406]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 09 12:52:09 ubuntu etcd[79406]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: 43038365673ccf7b became follower at term 0
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: 43038365673ccf7b became follower at term 1
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 12:52:09 ubuntu etcd[79406]: simple token is not cryptographically signed
Jun 09 12:52:09 ubuntu etcd[79406]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 09 12:52:09 ubuntu etcd[79406]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 12:52:09 ubuntu etcd[79406]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 09 12:52:09 ubuntu etcd[79406]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 09 12:52:09 ubuntu etcd[79406]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 09 12:52:09 ubuntu etcd[79406]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 09 12:52:09 ubuntu etcd[79406]: listening for peers on [::]:2380
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: 43038365673ccf7b became candidate at term 2
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: 43038365673ccf7b became leader at term 2
Jun 09 12:52:09 ubuntu etcd[79406]: raft2025/06/09 12:52:09 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 09 12:52:09 ubuntu etcd[79406]: ready to serve client requests
Jun 09 12:52:09 ubuntu etcd[79406]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 09 12:52:09 ubuntu etcd[79406]: setting up the initial cluster version to 3.4
Jun 09 12:52:09 ubuntu etcd[79406]: set the initial cluster version to 3.4
Jun 09 12:52:09 ubuntu etcd[79406]: enabled capabilities for version 3.4
Jun 09 12:52:09 ubuntu etcd[79406]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 09 12:52:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 09 12:56:46 ubuntu etcd[79406]: start time = 2025-06-09 12:56:46.774333189 +0000 UTC m=+277.455118679, time spent = 1.486361ms, remote = 10.201.5.82:57890, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 12:56:46 ubuntu etcd[79406]: start time = 2025-06-09 12:56:46.778842596 +0000 UTC m=+277.459628096, time spent = 270.334µs, remote = 10.201.5.82:57890, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 12:56:53 ubuntu etcd[79406]: start time = 2025-06-09 12:56:53.620401865 +0000 UTC m=+284.301187359, time spent = 223.129µs, remote = 10.201.5.82:57890, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 12:56:55 ubuntu etcd[79406]: start time = 2025-06-09 12:56:55.677271119 +0000 UTC m=+286.358056615, time spent = 839.727µs, remote = 10.201.5.82:57890, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
