2026-04-23 17:37:11.503 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-173711
2026-04-23 17:37:37.845 | Installing package prerequisites
2026-04-23 17:42:42.223 | Starting RabbitMQ
2026-04-23 17:43:22.337 | Installing OpenStack project source
2026-04-23 17:51:27.803 | Installing Tempest
2026-04-23 17:51:31.724 | Configuring and starting MySQL
2026-04-23 17:51:50.531 | Starting Keystone
2026-04-23 17:52:46.986 | Configuring Horizon
2026-04-23 17:53:44.311 | Configuring Glance
2026-04-23 17:53:44.667 | Configuring Neutron
2026-04-23 17:54:44.477 | Configuring Swift
2026-04-23 17:54:44.688 | Configuring Cinder
2026-04-23 17:54:44.864 | Configuring placement
2026-04-23 17:55:06.837 | Configuring Nova
2026-04-23 17:55:25.187 | Starting Swift
2026-04-23 17:56:22.639 | Starting Nova API
2026-04-23 17:56:29.766 | Starting OVN services
2026-04-23 17:56:45.238 | Starting Neutron
2026-04-23 17:56:54.262 | Starting Placement
2026-04-23 17:57:01.539 | Starting Nova
2026-04-23 17:57:22.629 | Starting Cinder
2026-04-23 17:57:36.396 | Starting Glance
2026-04-23 17:57:41.308 | Uploading images
2026-04-23 17:57:48.055 | Starting Horizon
2026-04-23 17:58:13.011 | Configuring lvm.conf global device filter
2026-04-23 17:58:13.386 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 17:58:14.296 | Initializing Tempest
2026-04-23 17:59:36.746 | Installing Tempest Plugins
2026-04-23 17:59:37.288 | stack.sh completed in 1378 seconds.
