2026-04-23 22:51:59.765 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-225159
2026-04-23 22:52:27.516 | Installing package prerequisites
2026-04-23 22:57:27.610 | Starting RabbitMQ
2026-04-23 22:58:18.133 | Installing OpenStack project source
2026-04-23 23:06:24.937 | Installing Tempest
2026-04-23 23:06:28.444 | Configuring and starting MySQL
2026-04-23 23:06:46.552 | Starting Keystone
2026-04-23 23:07:42.707 | Configuring Horizon
2026-04-23 23:08:40.436 | Configuring Glance
2026-04-23 23:08:40.775 | Configuring Neutron
2026-04-23 23:09:41.012 | Configuring Swift
2026-04-23 23:09:41.221 | Configuring Cinder
2026-04-23 23:09:41.389 | Configuring placement
2026-04-23 23:10:03.182 | Configuring Nova
2026-04-23 23:10:19.893 | Starting Swift
2026-04-23 23:11:14.079 | Starting Nova API
2026-04-23 23:11:20.837 | Starting OVN services
2026-04-23 23:11:35.124 | Starting Neutron
2026-04-23 23:11:44.227 | Starting Placement
2026-04-23 23:11:51.861 | Starting Nova
2026-04-23 23:12:12.141 | Starting Cinder
2026-04-23 23:12:26.134 | Starting Glance
2026-04-23 23:12:31.145 | Uploading images
2026-04-23 23:12:38.980 | Starting Horizon
2026-04-23 23:13:02.978 | Configuring lvm.conf global device filter
2026-04-23 23:13:03.321 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 23:13:04.155 | Initializing Tempest
2026-04-23 23:14:31.648 | Installing Tempest Plugins
2026-04-23 23:14:32.036 | stack.sh completed in 1394 seconds.
