2026-03-11 01:45:01.206 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-014500
2026-03-11 01:45:26.911 | Installing package prerequisites
2026-03-11 01:50:23.129 | Starting RabbitMQ
2026-03-11 01:51:10.372 | Installing OpenStack project source
2026-03-11 02:00:28.145 | Installing Tempest
2026-03-11 02:00:32.269 | Configuring and starting MySQL
2026-03-11 02:00:49.680 | Starting Keystone
2026-03-11 02:01:45.310 | Configuring Horizon
2026-03-11 02:02:40.281 | Configuring Glance
2026-03-11 02:02:40.643 | Configuring Neutron
2026-03-11 02:03:40.978 | Configuring Swift
2026-03-11 02:03:41.158 | Configuring Cinder
2026-03-11 02:03:41.336 | Configuring placement
2026-03-11 02:04:02.822 | Configuring Nova
2026-03-11 02:04:20.849 | Starting Swift
2026-03-11 02:04:38.889 | Starting Nova API
2026-03-11 02:04:45.955 | Starting OVN services
2026-03-11 02:05:01.066 | Starting Neutron
2026-03-11 02:05:10.231 | Starting Placement
2026-03-11 02:05:17.641 | Starting Nova
2026-03-11 02:05:38.522 | Starting Cinder
2026-03-11 02:05:52.134 | Starting Glance
2026-03-11 02:05:56.594 | Uploading images
2026-03-11 02:06:03.557 | Starting Horizon
2026-03-11 02:06:27.623 | Configuring lvm.conf global device filter
2026-03-11 02:06:27.972 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 02:06:28.866 | Initializing Tempest
2026-03-11 02:08:00.555 | Installing Tempest Plugins
2026-03-11 02:08:01.252 | stack.sh completed in 1419 seconds.
