2026-03-24 07:45:13.052 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-24-074512
2026-03-24 07:45:35.443 | Installing package prerequisites
2026-03-24 07:50:18.884 | Starting RabbitMQ
2026-03-24 07:50:59.283 | Installing OpenStack project source
2026-03-24 07:59:17.475 | Installing Tempest
2026-03-24 07:59:21.540 | Configuring and starting MySQL
2026-03-24 07:59:39.920 | Starting Keystone
2026-03-24 08:00:36.070 | Configuring Horizon
2026-03-24 08:01:33.291 | Configuring Glance
2026-03-24 08:01:33.660 | Configuring Neutron
2026-03-24 08:02:32.060 | Configuring Swift
2026-03-24 08:02:32.234 | Configuring Cinder
2026-03-24 08:02:32.413 | Configuring placement
2026-03-24 08:02:53.588 | Configuring Nova
2026-03-24 08:03:10.841 | Starting Swift
2026-03-24 08:03:29.276 | Starting Nova API
2026-03-24 08:03:36.420 | Starting OVN services
2026-03-24 08:03:51.955 | Starting Neutron
2026-03-24 08:04:01.390 | Starting Placement
2026-03-24 08:04:08.786 | Starting Nova
2026-03-24 08:04:29.937 | Starting Cinder
2026-03-24 08:04:43.109 | Starting Glance
2026-03-24 08:04:48.084 | Uploading images
2026-03-24 08:04:56.831 | Starting Horizon
2026-03-24 08:05:20.961 | Configuring lvm.conf global device filter
2026-03-24 08:05:21.348 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-24 08:05:22.164 | Initializing Tempest
2026-03-24 08:06:49.943 | Installing Tempest Plugins
2026-03-24 08:06:50.666 | stack.sh completed in 1329 seconds.
