2026-03-10 19:26:38.455 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-192638
2026-03-10 19:27:07.332 | Installing package prerequisites
2026-03-10 19:32:44.076 | Starting RabbitMQ
2026-03-10 19:33:24.602 | Installing OpenStack project source
2026-03-10 19:41:23.618 | Installing Tempest
2026-03-10 19:41:27.263 | Configuring and starting MySQL
2026-03-10 19:41:48.595 | Starting Keystone
2026-03-10 19:42:44.139 | Configuring Horizon
2026-03-10 19:43:41.218 | Configuring Glance
2026-03-10 19:43:41.569 | Configuring Neutron
2026-03-10 19:44:40.743 | Configuring Swift
2026-03-10 19:44:40.925 | Configuring Cinder
2026-03-10 19:44:41.112 | Configuring placement
2026-03-10 19:45:03.151 | Configuring Nova
2026-03-10 19:45:20.101 | Starting Swift
2026-03-10 19:45:37.477 | Starting Nova API
2026-03-10 19:45:44.455 | Starting OVN services
2026-03-10 19:45:58.439 | Starting Neutron
2026-03-10 19:46:07.249 | Starting Placement
2026-03-10 19:46:14.565 | Starting Nova
2026-03-10 19:46:35.388 | Starting Cinder
2026-03-10 19:46:48.822 | Starting Glance
2026-03-10 19:46:53.805 | Uploading images
2026-03-10 19:47:00.533 | Starting Horizon
2026-03-10 19:47:24.726 | Configuring lvm.conf global device filter
2026-03-10 19:47:25.067 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 19:47:25.761 | Initializing Tempest
2026-03-10 19:48:49.303 | Installing Tempest Plugins
2026-03-10 19:48:50.009 | stack.sh completed in 1370 seconds.
