2026-03-11 20:01:21.588 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-200121
2026-03-11 20:01:47.250 | Installing package prerequisites
2026-03-11 20:06:10.534 | Starting RabbitMQ
2026-03-11 20:06:50.123 | Installing OpenStack project source
2026-03-11 20:14:51.782 | Installing Tempest
2026-03-11 20:14:55.470 | Configuring and starting MySQL
2026-03-11 20:15:14.967 | Starting Keystone
2026-03-11 20:16:11.730 | Configuring Horizon
2026-03-11 20:17:06.581 | Configuring Glance
2026-03-11 20:17:06.786 | Configuring Neutron
2026-03-11 20:17:57.626 | Configuring Swift
2026-03-11 20:17:57.796 | Configuring Cinder
2026-03-11 20:17:57.961 | Configuring placement
2026-03-11 20:18:19.098 | Configuring Nova
2026-03-11 20:18:36.201 | Starting Swift
2026-03-11 20:18:53.777 | Starting Nova API
2026-03-11 20:19:00.288 | Starting OVN services
2026-03-11 20:19:14.521 | Starting Neutron
2026-03-11 20:19:23.006 | Starting Placement
2026-03-11 20:19:30.060 | Starting Nova
2026-03-11 20:19:48.115 | Starting Cinder
2026-03-11 20:20:01.715 | Starting Glance
2026-03-11 20:20:06.573 | Uploading images
2026-03-11 20:20:12.626 | Starting Horizon
2026-03-11 20:20:33.855 | Configuring lvm.conf global device filter
2026-03-11 20:20:34.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 20:20:34.644 | Initializing Tempest
2026-03-11 20:21:52.324 | Installing Tempest Plugins
2026-03-11 20:21:52.796 | stack.sh completed in 1268 seconds.
