2024-08-21 15:01:33.650 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-150133
2024-08-21 15:01:54.117 | Installing package prerequisites
2024-08-21 15:06:17.678 | Starting RabbitMQ
2024-08-21 15:07:06.552 | Installing OpenStack project source
2024-08-21 15:14:35.307 | Installing Tempest
2024-08-21 15:14:38.915 | Configuring and starting MySQL
2024-08-21 15:14:57.183 | Starting Keystone
2024-08-21 15:15:51.492 | Configuring Horizon
2024-08-21 15:16:46.852 | Configuring Glance
2024-08-21 15:16:47.225 | Configuring Neutron
2024-08-21 15:17:45.107 | Configuring Swift
2024-08-21 15:17:45.406 | Configuring Cinder
2024-08-21 15:17:45.608 | Configuring placement
2024-08-21 15:18:07.168 | Configuring Nova
2024-08-21 15:18:23.892 | Starting Swift
2024-08-21 15:18:39.835 | Starting Nova API
2024-08-21 15:18:46.568 | Starting OVN services
2024-08-21 15:19:19.845 | Starting Neutron
2024-08-21 15:19:27.440 | Starting Placement
2024-08-21 15:19:36.098 | Starting Nova
2024-08-21 15:19:54.990 | Starting Cinder
2024-08-21 15:20:08.453 | Starting Glance
2024-08-21 15:20:13.520 | Uploading images
2024-08-21 15:20:22.153 | Starting Horizon
2024-08-21 15:20:47.551 | Configuring lvm.conf global device filter
2024-08-21 15:20:47.816 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 15:20:48.275 | Initializing Tempest
2024-08-21 15:21:55.683 | Installing Tempest Plugins
2024-08-21 15:21:56.387 | stack.sh completed in 1261 seconds.
