2024-07-29 05:34:32.586 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-053432
2024-07-29 05:34:53.679 | Installing package prerequisites
2024-07-29 05:40:30.933 | Starting RabbitMQ
2024-07-29 05:41:16.983 | Installing OpenStack project source
2024-07-29 05:49:48.916 | Installing Tempest
2024-07-29 05:49:52.688 | Configuring and starting MySQL
2024-07-29 05:50:10.281 | Starting Keystone
2024-07-29 05:51:03.935 | Configuring Horizon
2024-07-29 05:51:57.804 | Configuring Glance
2024-07-29 05:51:58.041 | Configuring Neutron
2024-07-29 05:52:59.457 | Configuring Swift
2024-07-29 05:52:59.735 | Configuring Cinder
2024-07-29 05:52:59.972 | Configuring placement
2024-07-29 05:53:20.945 | Configuring Nova
2024-07-29 05:53:37.410 | Starting Swift
2024-07-29 05:53:55.514 | Starting Nova API
2024-07-29 05:54:02.626 | Starting OVN services
2024-07-29 05:54:38.048 | Starting Neutron
2024-07-29 05:54:45.206 | Starting Placement
2024-07-29 05:54:52.569 | Starting Nova
2024-07-29 05:55:13.601 | Starting Cinder
2024-07-29 05:55:27.573 | Starting Glance
2024-07-29 05:55:32.580 | Uploading images
2024-07-29 05:55:41.593 | Starting Horizon
2024-07-29 05:56:07.556 | Configuring lvm.conf global device filter
2024-07-29 05:56:07.837 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-29 05:56:08.340 | Initializing Tempest
2024-07-29 05:57:17.623 | Installing Tempest Plugins
2024-07-29 05:57:18.257 | stack.sh completed in 1420 seconds.
