2024-07-09 07:16:24.694 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-09-071624
2024-07-09 07:16:43.735 | Installing package prerequisites
2024-07-09 07:21:21.301 | Starting RabbitMQ
2024-07-09 07:22:11.443 | Installing OpenStack project source
2024-07-09 07:31:24.255 | Installing Tempest
2024-07-09 07:31:27.845 | Configuring and starting MySQL
2024-07-09 07:31:45.914 | Starting Keystone
2024-07-09 07:32:39.400 | Configuring Horizon
2024-07-09 07:33:34.719 | Configuring Glance
2024-07-09 07:33:35.068 | Configuring Neutron
2024-07-09 07:34:37.164 | Configuring Swift
2024-07-09 07:34:37.412 | Configuring Cinder
2024-07-09 07:34:37.646 | Configuring placement
2024-07-09 07:34:59.137 | Configuring Nova
2024-07-09 07:35:16.305 | Starting Swift
2024-07-09 07:36:13.139 | Starting Nova API
2024-07-09 07:36:20.205 | Starting OVN services
2024-07-09 07:36:56.016 | Starting Neutron
2024-07-09 07:37:03.414 | Starting Placement
2024-07-09 07:37:11.789 | Starting Nova
2024-07-09 07:37:30.336 | Starting Cinder
2024-07-09 07:37:44.252 | Starting Glance
2024-07-09 07:37:49.411 | Uploading images
2024-07-09 07:37:58.828 | Starting Horizon
2024-07-09 07:38:25.542 | Configuring lvm.conf global device filter
2024-07-09 07:38:25.907 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-09 07:38:26.721 | Initializing Tempest
2024-07-09 07:39:35.508 | Installing Tempest Plugins
2024-07-09 07:39:36.177 | stack.sh completed in 1414 seconds.
