2024-07-31 00:11:36.714 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-001136
2024-07-31 00:11:56.515 | Installing package prerequisites
2024-07-31 00:15:39.737 | Starting RabbitMQ
2024-07-31 00:16:28.153 | Installing OpenStack project source
2024-07-31 00:24:46.431 | Installing Tempest
2024-07-31 00:24:49.919 | Configuring and starting MySQL
2024-07-31 00:25:07.981 | Starting Keystone
2024-07-31 00:26:00.958 | Configuring Horizon
2024-07-31 00:26:55.973 | Configuring Glance
2024-07-31 00:26:56.345 | Configuring Neutron
2024-07-31 00:27:56.683 | Configuring Swift
2024-07-31 00:27:56.928 | Configuring Cinder
2024-07-31 00:27:57.136 | Configuring placement
2024-07-31 00:28:18.499 | Configuring Nova
2024-07-31 00:28:35.318 | Starting Swift
2024-07-31 00:28:53.334 | Starting Nova API
2024-07-31 00:29:00.326 | Starting OVN services
2024-07-31 00:29:35.654 | Starting Neutron
2024-07-31 00:29:43.323 | Starting Placement
2024-07-31 00:29:51.898 | Starting Nova
2024-07-31 00:30:10.040 | Starting Cinder
2024-07-31 00:30:23.296 | Starting Glance
2024-07-31 00:30:28.403 | Uploading images
2024-07-31 00:30:36.958 | Starting Horizon
2024-07-31 00:31:05.499 | Configuring lvm.conf global device filter
2024-07-31 00:31:05.818 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-31 00:31:06.735 | Initializing Tempest
2024-07-31 00:32:34.879 | Installing Tempest Plugins
2024-07-31 00:32:35.562 | stack.sh completed in 1293 seconds.
