2024-08-08 07:58:50.655 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-08-075850
2024-08-08 07:59:11.318 | Installing package prerequisites
2024-08-08 08:03:19.791 | Starting RabbitMQ
2024-08-08 08:04:39.220 | Installing OpenStack project source
2024-08-08 08:12:14.161 | Installing Tempest
2024-08-08 08:12:17.843 | Configuring and starting MySQL
2024-08-08 08:12:36.563 | Starting Keystone
2024-08-08 08:13:29.955 | Configuring Horizon
2024-08-08 08:14:24.058 | Configuring Glance
2024-08-08 08:14:24.292 | Configuring Neutron
2024-08-08 08:15:18.537 | Configuring Swift
2024-08-08 08:15:18.783 | Configuring Cinder
2024-08-08 08:15:19.049 | Configuring placement
2024-08-08 08:15:40.520 | Configuring Nova
2024-08-08 08:15:57.301 | Starting Swift
2024-08-08 08:16:15.705 | Starting Nova API
2024-08-08 08:16:21.413 | Starting OVN services
2024-08-08 08:16:54.659 | Starting Neutron
2024-08-08 08:17:01.552 | Starting Placement
2024-08-08 08:17:09.731 | Starting Nova
2024-08-08 08:17:27.865 | Starting Cinder
2024-08-08 08:17:41.688 | Starting Glance
2024-08-08 08:17:46.638 | Uploading images
2024-08-08 08:17:55.455 | Starting Horizon
2024-08-08 08:18:21.820 | Configuring lvm.conf global device filter
2024-08-08 08:18:22.047 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-08 08:18:22.570 | Initializing Tempest
2024-08-08 08:19:27.414 | Installing Tempest Plugins
2024-08-08 08:19:28.125 | stack.sh completed in 1304 seconds.
