2024-07-30 04:01:28.394 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-30-040128
2024-07-30 04:01:48.176 | Installing package prerequisites
2024-07-30 04:05:28.916 | Starting RabbitMQ
2024-07-30 04:06:07.052 | Installing OpenStack project source
2024-07-30 04:15:41.963 | Installing Tempest
2024-07-30 04:15:45.817 | Configuring and starting MySQL
2024-07-30 04:16:03.986 | Starting Keystone
2024-07-30 04:16:56.709 | Configuring Horizon
2024-07-30 04:17:51.629 | Configuring Glance
2024-07-30 04:17:51.887 | Configuring Neutron
2024-07-30 04:18:48.521 | Configuring Swift
2024-07-30 04:18:48.734 | Configuring Cinder
2024-07-30 04:18:48.921 | Configuring placement
2024-07-30 04:19:09.399 | Configuring Nova
2024-07-30 04:19:26.528 | Starting Swift
2024-07-30 04:19:45.083 | Starting Nova API
2024-07-30 04:19:51.585 | Starting OVN services
2024-07-30 04:20:26.254 | Starting Neutron
2024-07-30 04:20:33.762 | Starting Placement
2024-07-30 04:20:42.445 | Starting Nova
2024-07-30 04:20:59.807 | Starting Cinder
2024-07-30 04:21:13.344 | Starting Glance
2024-07-30 04:21:18.493 | Uploading images
2024-07-30 04:21:27.977 | Starting Horizon
2024-07-30 04:21:53.235 | Configuring lvm.conf global device filter
2024-07-30 04:21:53.511 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-30 04:21:54.039 | Initializing Tempest
2024-07-30 04:22:57.048 | Installing Tempest Plugins
2024-07-30 04:22:57.567 | stack.sh completed in 1327 seconds.
