2024-07-08 08:22:20.372 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-082220
2024-07-08 08:22:43.769 | Installing package prerequisites
2024-07-08 08:26:09.987 | Starting RabbitMQ
2024-07-08 08:27:37.478 | Installing OpenStack project source
2024-07-08 08:35:21.984 | Installing Tempest
2024-07-08 08:35:26.768 | Configuring and starting MySQL
2024-07-08 08:35:45.888 | Starting Keystone
2024-07-08 08:36:37.234 | Configuring Horizon
2024-07-08 08:38:06.682 | Configuring Glance
2024-07-08 08:38:07.015 | Configuring Neutron
2024-07-08 08:39:07.359 | Configuring Swift
2024-07-08 08:39:07.638 | Configuring Cinder
2024-07-08 08:39:08.028 | Configuring placement
2024-07-08 08:39:28.999 | Configuring Nova
2024-07-08 08:39:45.357 | Starting Swift
2024-07-08 08:40:41.883 | Starting Nova API
2024-07-08 08:40:48.650 | Starting OVN services
2024-07-08 08:41:20.273 | Starting Neutron
2024-07-08 08:41:27.683 | Starting Placement
2024-07-08 08:41:35.722 | Starting Nova
2024-07-08 08:41:55.485 | Starting Cinder
2024-07-08 08:42:09.061 | Starting Glance
2024-07-08 08:42:14.126 | Uploading images
2024-07-08 08:42:22.408 | Starting Horizon
2024-07-08 08:42:49.582 | Configuring lvm.conf global device filter
2024-07-08 08:42:49.938 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 08:42:50.840 | Initializing Tempest
2024-07-08 08:44:04.183 | Installing Tempest Plugins
2024-07-08 08:44:04.915 | stack.sh completed in 1340 seconds.
