2024-12-29 12:36:04.253 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-29-123604
2024-12-29 12:36:29.996 | Installing package prerequisites
2024-12-29 12:40:58.187 | Starting RabbitMQ
2024-12-29 12:41:46.277 | Installing OpenStack project source
2024-12-29 12:50:38.533 | Installing Tempest
2024-12-29 12:50:42.948 | Configuring and starting MySQL
2024-12-29 12:51:02.508 | Starting Keystone
2024-12-29 12:51:55.171 | Configuring Horizon
2024-12-29 12:52:47.419 | Configuring Glance
2024-12-29 12:52:47.755 | Configuring Neutron
2024-12-29 12:53:47.546 | Configuring Swift
2024-12-29 12:53:47.803 | Configuring Cinder
2024-12-29 12:53:48.057 | Configuring placement
2024-12-29 12:54:09.023 | Configuring Nova
2024-12-29 12:54:25.893 | Starting Swift
2024-12-29 12:54:44.323 | Starting Nova API
2024-12-29 12:54:50.951 | Starting OVN services
2024-12-29 12:55:26.161 | Starting Neutron
2024-12-29 12:55:33.674 | Starting Placement
2024-12-29 12:55:42.095 | Starting Nova
2024-12-29 12:56:01.749 | Starting Cinder
2024-12-29 12:56:15.216 | Starting Glance
2024-12-29 12:56:20.503 | Uploading images
2024-12-29 12:56:29.652 | Starting Horizon
2024-12-29 12:56:52.630 | Configuring lvm.conf global device filter
2024-12-29 12:56:52.996 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-29 12:56:53.888 | Initializing Tempest
2024-12-29 12:58:06.333 | Installing Tempest Plugins
2024-12-29 12:58:06.818 | stack.sh completed in 1356 seconds.
