
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  5.7G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.6  0.1 167632 13016 ?        Ss   11:10:40 00:00:10 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    11:10:40 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   11:10:40 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   11:10:40 00:00:00 [khugepaged]
root           2      92  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [kintegrityd]
root           2      93  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [kblockd]
root           2      94  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [blkcg_punt_bio]
root           2      95  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [tpm_dev_wq]
root           2      96  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [ata_sff]
root           2      97  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [md]
root           2      98  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [edac-poller]
root           2      99  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [devfreq_wq]
root           2     100  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [kworker/0:1H-kblockd]
root           2     103  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [kswapd0]
root           2     104  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    11:10:40 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   11:10:40 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   11:10:41 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   11:10:41 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   11:10:41 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   11:10:41 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   11:10:41 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   11:10:41 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    11:10:41 00:00:00 [hwrng]
root           2     190  0.0  0.0      0     0 ?        I<   11:10:41 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   11:10:42 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    11:10:42 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   11:10:42 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   11:10:43 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   11:10:43 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   11:10:43 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   11:10:43 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 11:10:43 00:00:00 /sbin/multipathd -d -s
root           2     425  0.0  0.0      0     0 ?        I    11:10:43 00:00:00 [kworker/u8:5-events_power_efficient]
root           2     435  0.0  0.0      0     0 ?        I    11:10:43 00:00:00 [kworker/2:2-mm_percpu_wq]
root           1     864  0.0  0.0   7288  2680 ?        Ss   11:13:08 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8864  5120 ?        Ss   11:13:08 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3808 ?        Ssl  11:13:08 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18636 ?        Ss   11:13:08 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540660 30624 ?       Ssl  11:13:08 00:00:01 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7388 ?        Ss   11:13:08 00:00:00 /lib/systemd/systemd-logind
root           1     895  0.0  0.0   6220  1084 ttyS0    Ss+  11:13:08 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     916  0.0  0.0   6176  1160 tty1     Ss+  11:13:08 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     929  0.0  0.2 110100 21328 ?        Ssl  11:13:08 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     933  0.0  0.1 235472  8196 ?        Ssl  11:13:08 00:00:00 /usr/libexec/polkitd --no-debug
root           2     939  0.0  0.0      0     0 ?        I    11:13:08 00:00:00 [kworker/0:3-events]
root           1    1546  0.0  0.1  16916 10696 ?        Ss   11:14:13 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1549  0.0  0.1  17052  9604 ?        Ss   11:14:14 00:00:00 /lib/systemd/systemd --user
ubuntu      1549    1550  0.0  0.0 170268  4788 ?        S    11:14:14 00:00:00 (sd-pam)
ubuntu      1546    1628  0.0  0.1  17500  8440 ?        S    11:14:14 00:00:00 sshd: ubuntu@notty
root           2    1726  0.0  0.0      0     0 ?        I    11:16:09 00:00:00 [kworker/3:0-cgroup_destroy]
root           2    1758  0.0  0.0      0     0 ?        I    11:20:16 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
ubuntu      1628    1806  0.0  0.0   2892   972 ?        Ss   11:25:23 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892   976 ?        S    11:25:23 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 23628 ?        Sl   11:25:23 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892   992 ?        S    11:25:23 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/22/912722/1 > /tmp/iscsi/gate.log
ubuntu      1809    1811  0.0  0.0   7896  3512 ?        S    11:25:23 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/22/912722/1
root           1    3191  0.0  0.2 295988 20356 ?        Ssl  11:28:33 00:00:00 /usr/libexec/packagekitd
root           1    3196  0.0  0.1  15440  8824 ?        Ss   11:28:33 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    3197  0.0  0.0      0     0 ?        I    11:28:33 00:00:00 [kworker/3:1-events]
systemd+       1    3203  0.0  0.0  89364  6508 ?        Ssl  11:28:33 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3205  0.0  0.0  11096  5720 ?        Ss   11:28:33 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3207  0.0  0.0  16260  6520 ?        Ss   11:28:33 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3209  0.0  0.1  25540 12588 ?        Ss   11:28:33 00:00:00 /lib/systemd/systemd-resolved
root           2    3871  0.0  0.0      0     0 ?        I    11:29:03 00:00:00 [kworker/1:2-events]
ubuntu      1811    3903  0.8  0.1  14404 10464 ?        S    11:29:22 00:00:04 bash ./stack.sh
ubuntu      3903    6509  0.0  0.0   9876  3820 ?        S    11:29:28 00:00:00 bash ./stack.sh
ubuntu      3903    6518  0.0  0.0   9876  3820 ?        S    11:29:28 00:00:00 bash ./stack.sh
ubuntu      6509    6521  0.1  0.1  19220 11032 ?        S    11:29:28 00:00:01 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-03-13-112928
ubuntu      6518    6529  0.0  0.1  19220 11028 ?        S    11:29:28 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-03-13-112928.summary.2024-03-13-112928
root           2   10221  0.0  0.0      0     0 ?        I    11:29:46 00:00:00 [kworker/2:3-mm_percpu_wq]
root           2   10582  0.0  0.0      0     0 ?        I    11:31:16 00:00:00 [kworker/1:3-events]
root           2   12668  0.0  0.0      0     0 ?        I    11:32:43 00:00:00 [kworker/u8:1-events_power_efficient]
memcache       1   13683  0.0  0.0 411376  4156 ?        Ssl  11:32:45 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13921  0.0  0.5 177780 47104 ?        Ss   11:32:47 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13921   13923  0.0  0.4 331340 38248 ?        Sl   11:32:47 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14956  0.0  0.0  11044  4640 ?        Ss   11:32:55 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       14956   14959  0.0  0.0  11040  4612 ?        S    11:32:55 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14959   14960  0.0  0.0  11032  5160 ?        S    11:32:55 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14959   14961  0.0  0.0  10288  2340 ?        S    11:32:55 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14959   14962  0.0  0.0  11168  5444 ?        S    11:32:55 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14959   14963  0.0  0.0  10336  4388 ?        S    11:32:55 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15306  0.0  0.0  11184  5940 ?        S    11:32:55 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15354  0.0  0.0  10108  2300 ?        Ss   11:32:55 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   15742  0.0  0.0      0     0 ?        I    11:32:56 00:00:00 [kworker/0:0-cgroup_destroy]
www-data       1   16210  0.0  0.0   3740   160 ?        Ss   11:32:58 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16324  0.0  0.0 222404  4852 ?        Ssl  11:32:59 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17642  0.0  0.1  47720 12348 ?        S<s  11:33:30 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   18893  1.7  1.5 2630580 122016 ?      Ssl  11:34:34 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18893   18904  0.0  0.0   2780  1380 ?        Ss   11:34:34 00:00:00 erl_child_setup 65536
epmd           1   18962  0.0  0.0   7140  1816 ?        Ss   11:34:35 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18904   18963  0.0  0.0   3740  1188 ?        Ss   11:34:35 00:00:00 inet_gethost 4
rabbitmq   18963   18964  0.0  0.0   3740   108 ?        S    11:34:35 00:00:00 inet_gethost 4
mysql          1   20261  1.2  4.8 2373632 394524 ?      Ssl  11:35:11 00:00:02 /usr/sbin/mysqld
root           1   23045  0.0  0.0   7008  4888 ?        Ss   11:36:15 00:00:00 /usr/sbin/apache2 -k start
www-data   23045   23046  0.0  0.0 1998424 4736 ?        Sl   11:36:15 00:00:00 /usr/sbin/apache2 -k start
www-data   23045   23047  0.0  0.0 1998424 4736 ?        Sl   11:36:15 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3903   24155  0.0  0.1  19676 11940 ?        S    11:39:02 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     24155   24158  0.0  0.0   2892  1060 ?        S    11:39:02 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     24158   24159  0.0  0.0  10072  1644 ?        R    11:39:02 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 DELAY
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d3:e5:6c brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85771sec preferred_lft 85771sec
    inet6 fe80::f816:3eff:fed3:e56c/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:30:40:44 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
