2025-12-15 06:37:41.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-063740
2025-12-15 06:38:05.979 | Installing package prerequisites
2025-12-15 06:43:11.039 | Starting RabbitMQ
2025-12-15 06:43:50.385 | Installing OpenStack project source
2025-12-15 06:52:18.677 | Installing Tempest
2025-12-15 06:52:22.386 | Configuring and starting MySQL
2025-12-15 06:52:40.963 | Starting Keystone
2025-12-15 06:53:36.956 | Configuring Horizon
2025-12-15 06:54:32.741 | Configuring Glance
2025-12-15 06:54:33.096 | Configuring Neutron
2025-12-15 06:55:25.162 | Configuring Swift
2025-12-15 06:55:25.410 | Configuring Cinder
2025-12-15 06:55:25.653 | Configuring placement
2025-12-15 06:55:47.107 | Configuring Nova
2025-12-15 06:56:04.085 | Starting Swift
2025-12-15 06:56:21.339 | Starting Nova API
2025-12-15 06:56:27.993 | Starting OVN services
2025-12-15 06:56:42.193 | Starting Neutron
2025-12-15 06:56:50.458 | Starting Placement
2025-12-15 06:56:57.029 | Starting Nova
2025-12-15 06:57:16.657 | Starting Cinder
2025-12-15 06:57:30.689 | Starting Glance
2025-12-15 06:57:35.462 | Uploading images
2025-12-15 06:57:43.280 | Starting Horizon
2025-12-15 06:58:04.805 | Configuring lvm.conf global device filter
2025-12-15 06:58:05.120 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 06:58:05.879 | Initializing Tempest
2025-12-15 06:59:31.982 | Installing Tempest Plugins
2025-12-15 06:59:32.648 | stack.sh completed in 1342 seconds.
