2024-02-23 19:35:32.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-23-193532
2024-02-23 19:35:52.786 | Installing package prerequisites
2024-02-23 19:39:36.552 | Starting RabbitMQ
2024-02-23 19:40:32.584 | Installing OpenStack project source
2024-02-23 19:57:41.532 | Installing Tempest
2024-02-23 19:57:50.241 | Configuring and starting MySQL
2024-02-23 19:58:19.996 | Starting Keystone
2024-02-23 19:59:10.038 | Configuring Horizon
2024-02-23 20:00:13.170 | Configuring Glance
2024-02-23 20:00:13.523 | Configuring Neutron
2024-02-23 20:01:09.305 | Configuring Swift
2024-02-23 20:01:09.584 | Configuring Cinder
2024-02-23 20:01:09.812 | Configuring placement
2024-02-23 20:01:31.308 | Configuring Nova
2024-02-23 20:01:46.761 | Starting Swift
2024-02-23 20:02:43.265 | Starting Nova API
2024-02-23 20:02:49.877 | Starting OVN services
2024-02-23 20:03:20.981 | Starting Neutron
2024-02-23 20:03:28.575 | Starting Placement
2024-02-23 20:03:35.754 | Creating initial neutron network elements
2024-02-23 20:04:16.210 | Starting Nova
2024-02-23 20:04:35.391 | Starting Cinder
2024-02-23 20:04:48.441 | Starting Glance
2024-02-23 20:04:53.456 | Uploading images
2024-02-23 20:05:12.047 | Starting Horizon
2024-02-23 20:05:38.946 | Configuring lvm.conf global device filter
2024-02-23 20:05:39.297 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-23 20:05:40.219 | Initializing Tempest
2024-02-23 20:07:43.987 | Installing Tempest Plugins
2024-02-23 20:07:44.619 | stack.sh completed in 1939 seconds.
