2024-02-28 00:12:16.006 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-001215
2024-02-28 00:12:35.847 | Installing package prerequisites
2024-02-28 00:16:14.644 | Starting RabbitMQ
2024-02-28 00:17:10.456 | Installing OpenStack project source
2024-02-28 00:35:25.641 | Installing Tempest
2024-02-28 00:35:34.727 | Configuring and starting MySQL
2024-02-28 00:36:05.353 | Starting Keystone
2024-02-28 00:36:55.358 | Configuring Horizon
2024-02-28 00:38:08.814 | Configuring Glance
2024-02-28 00:38:09.030 | Configuring Neutron
2024-02-28 00:39:00.204 | Configuring Swift
2024-02-28 00:39:00.380 | Configuring Cinder
2024-02-28 00:39:00.544 | Configuring placement
2024-02-28 00:39:20.857 | Configuring Nova
2024-02-28 00:39:37.057 | Starting Swift
2024-02-28 00:40:32.472 | Starting Nova API
2024-02-28 00:40:38.151 | Starting OVN services
2024-02-28 00:41:07.821 | Starting Neutron
2024-02-28 00:41:15.026 | Starting Placement
2024-02-28 00:41:21.973 | Creating initial neutron network elements
2024-02-28 00:42:00.516 | Starting Nova
2024-02-28 00:42:19.086 | Starting Cinder
2024-02-28 00:42:32.423 | Starting Glance
2024-02-28 00:42:37.448 | Uploading images
2024-02-28 00:42:57.029 | Starting Horizon
2024-02-28 00:43:23.392 | Configuring lvm.conf global device filter
2024-02-28 00:43:23.648 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 00:43:24.060 | Initializing Tempest
2024-02-28 00:45:31.310 | Installing Tempest Plugins
2024-02-28 00:45:31.808 | stack.sh completed in 2003 seconds.
