2024-02-23 18:04:52.841 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-23-180452
2024-02-23 18:05:10.826 | Installing package prerequisites
2024-02-23 18:08:24.389 | Starting RabbitMQ
2024-02-23 18:09:18.607 | Installing OpenStack project source
2024-02-23 18:26:17.149 | Installing Tempest
2024-02-23 18:26:25.840 | Configuring and starting MySQL
2024-02-23 18:26:54.430 | Starting Keystone
2024-02-23 18:27:45.249 | Configuring Horizon
2024-02-23 18:28:51.561 | Configuring Glance
2024-02-23 18:28:51.794 | Configuring Neutron
2024-02-23 18:29:42.332 | Configuring Swift
2024-02-23 18:29:42.536 | Configuring Cinder
2024-02-23 18:29:42.704 | Configuring placement
2024-02-23 18:30:03.474 | Configuring Nova
2024-02-23 18:30:19.679 | Starting Swift
2024-02-23 18:31:16.623 | Starting Nova API
2024-02-23 18:31:23.648 | Starting OVN services
2024-02-23 18:31:56.429 | Starting Neutron
2024-02-23 18:32:03.615 | Starting Placement
2024-02-23 18:32:12.125 | Creating initial neutron network elements
2024-02-23 18:32:54.746 | Starting Nova
2024-02-23 18:33:14.872 | Starting Cinder
2024-02-23 18:33:28.778 | Starting Glance
2024-02-23 18:33:33.698 | Uploading images
2024-02-23 18:33:51.590 | Starting Horizon
2024-02-23 18:34:16.711 | Configuring lvm.conf global device filter
2024-02-23 18:34:16.985 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-23 18:34:17.772 | Initializing Tempest
2024-02-23 18:36:15.635 | Installing Tempest Plugins
2024-02-23 18:36:16.095 | stack.sh completed in 1891 seconds.
