2024-02-29 11:21:24.494 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-29-112124
2024-02-29 11:21:44.767 | Installing package prerequisites
2024-02-29 11:25:22.032 | Starting RabbitMQ
2024-02-29 11:26:21.926 | Installing OpenStack project source
2024-02-29 11:45:08.953 | Installing Tempest
2024-02-29 11:45:18.741 | Configuring and starting MySQL
2024-02-29 11:45:47.676 | Starting Keystone
2024-02-29 11:46:40.580 | Configuring Horizon
2024-02-29 11:47:51.598 | Configuring Glance
2024-02-29 11:47:51.790 | Configuring Neutron
2024-02-29 11:48:40.355 | Configuring Swift
2024-02-29 11:48:40.528 | Configuring Cinder
2024-02-29 11:48:40.707 | Configuring placement
2024-02-29 11:49:01.353 | Configuring Nova
2024-02-29 11:49:17.325 | Starting Swift
2024-02-29 11:50:11.078 | Starting Nova API
2024-02-29 11:50:16.593 | Starting OVN services
2024-02-29 11:50:48.569 | Starting Neutron
2024-02-29 11:50:55.628 | Starting Placement
2024-02-29 11:51:03.093 | Creating initial neutron network elements
2024-02-29 11:51:45.675 | Starting Nova
2024-02-29 11:52:03.591 | Starting Cinder
2024-02-29 11:52:17.235 | Starting Glance
2024-02-29 11:52:22.040 | Uploading images
2024-02-29 11:52:40.687 | Starting Horizon
2024-02-29 11:53:04.775 | Configuring lvm.conf global device filter
2024-02-29 11:53:05.045 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-29 11:53:05.515 | Initializing Tempest
2024-02-29 11:55:14.484 | Installing Tempest Plugins
2024-02-29 11:55:15.097 | stack.sh completed in 2039 seconds.
