2024-02-29 10:16:39.408 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-29-101639
2024-02-29 10:16:59.520 | Installing package prerequisites
2024-02-29 10:20:51.935 | Starting RabbitMQ
2024-02-29 10:21:57.024 | Installing OpenStack project source
2024-02-29 10:42:43.432 | Installing Tempest
2024-02-29 10:42:53.521 | Configuring and starting MySQL
2024-02-29 10:43:27.803 | Starting Keystone
2024-02-29 10:44:19.661 | Configuring Horizon
2024-02-29 10:45:42.644 | Configuring Glance
2024-02-29 10:45:42.931 | Configuring Neutron
2024-02-29 10:46:33.585 | Configuring Swift
2024-02-29 10:46:33.819 | Configuring Cinder
2024-02-29 10:46:34.060 | Configuring placement
2024-02-29 10:46:54.298 | Configuring Nova
2024-02-29 10:47:09.944 | Starting Swift
2024-02-29 10:48:06.464 | Starting Nova API
2024-02-29 10:48:13.053 | Starting OVN services
2024-02-29 10:48:49.946 | Starting Neutron
2024-02-29 10:48:56.442 | Starting Placement
2024-02-29 10:49:04.619 | Creating initial neutron network elements
2024-02-29 10:49:46.289 | Starting Nova
2024-02-29 10:50:07.091 | Starting Cinder
2024-02-29 10:50:20.944 | Starting Glance
2024-02-29 10:50:25.634 | Uploading images
2024-02-29 10:55:20.665 | Starting Horizon
2024-02-29 10:55:45.207 | Configuring lvm.conf global device filter
2024-02-29 10:55:45.493 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-29 10:55:46.149 | Initializing Tempest
2024-02-29 10:59:48.429 | Installing Tempest Plugins
2024-02-29 10:59:49.046 | stack.sh completed in 2597 seconds.
