2024-03-20 21:43:38.656 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-20-214338
2024-03-20 21:43:57.153 | Installing package prerequisites
2024-03-20 21:47:49.923 | Starting RabbitMQ
2024-03-20 21:48:46.296 | Installing OpenStack project source
2024-03-20 22:06:28.970 | Installing Tempest
2024-03-20 22:06:38.012 | Configuring and starting MySQL
2024-03-20 22:07:07.428 | Starting Keystone
2024-03-20 22:07:59.898 | Configuring Horizon
2024-03-20 22:08:52.849 | Configuring Glance
2024-03-20 22:08:53.151 | Configuring Neutron
2024-03-20 22:09:48.319 | Configuring Swift
2024-03-20 22:09:48.577 | Configuring Cinder
2024-03-20 22:09:48.798 | Configuring placement
2024-03-20 22:10:09.914 | Configuring Nova
2024-03-20 22:10:26.009 | Starting Swift
2024-03-20 22:11:22.694 | Starting Nova API
2024-03-20 22:11:29.587 | Starting OVN services
2024-03-20 22:13:01.551 | Starting Neutron
2024-03-20 22:13:08.476 | Starting Placement
2024-03-20 22:13:16.320 | Creating initial neutron network elements
2024-03-20 22:13:56.169 | Starting Nova
2024-03-20 22:14:16.263 | Starting Cinder
2024-03-20 22:14:29.572 | Starting Glance
2024-03-20 22:14:34.480 | Uploading images
2024-03-20 22:17:26.120 | Starting Horizon
