
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  7.8G   64G  11% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167868 13276 ?        Ss   03:07:18 00:00:20 /lib/systemd/systemd --system --deserialize 23
root           0       2  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I    03:07:18 00:00:23 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    03:07:18 00:00:01 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    03:07:18 00:00:01 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   03:07:18 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   03:07:18 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    03:07:18 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   03:07:18 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   03:07:19 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   03:07:19 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   03:07:19 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   03:07:19 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   03:07:19 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   03:07:19 00:00:00 [kworker/1:1H-kblockd]
root           2     196  0.0  0.0      0     0 ?        I<   03:07:19 00:00:00 [kworker/3:1H-kblockd]
root           2     206  0.0  0.0      0     0 ?        S    03:07:19 00:00:01 [hwrng]
root           2     231  0.0  0.0      0     0 ?        I<   03:07:20 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    03:07:20 00:00:03 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   03:07:20 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   03:07:21 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   03:07:21 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   03:07:21 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   03:07:21 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 03:07:21 00:00:03 /sbin/multipathd -d -s
root           1     867  0.0  0.0   7288  2680 ?        Ss   03:09:47 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   9160  5280 ?        Ss   03:09:47 00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3804 ?        Ssl  03:09:47 00:00:01 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18616 ?        Ss   03:09:47 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.0  0.3 1614392 31028 ?       Ssl  03:09:47 00:00:23 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7432 ?        Ss   03:09:47 00:00:01 /lib/systemd/systemd-logind
root           1     920  0.0  0.0   6220  1124 ttyS0    Ss+  03:09:47 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1108 tty1     Ss+  03:09:47 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     937  0.0  0.2 110100 21160 ?        Ssl  03:09:47 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1780  0.0  0.1  16920 10688 ?        Ss   09:08:27 00:00:00 sshd: ubuntu [priv]
root           2    1783  0.0  0.0      0     0 ?        I    09:08:27 00:00:00 [kworker/3:1-mm_percpu_wq]
ubuntu         1    1784  0.0  0.1  17052  9704 ?        Ss   09:08:27 00:00:00 /lib/systemd/systemd --user
ubuntu      1784    1785  0.0  0.0 170272  4804 ?        S    09:08:27 00:00:00 (sd-pam)
ubuntu      1780    1864  0.0  0.1  17380  8352 ?        S    09:08:28 00:00:00 sshd: ubuntu@notty
root           2    1954  0.0  0.0      0     0 ?        I    09:17:06 00:00:01 [kworker/u8:2-flush-252:0]
ubuntu      1864    1983  0.0  0.0   2892   988 ?        Ss   09:19:36 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1983    1984  0.0  0.0   2892  1004 ?        S    09:19:36 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1984    1985  0.0  0.2 109052 23700 ?        Sl   09:19:36 00:00:00 /usr/bin/python3
ubuntu      1985    1986  0.0  0.0   2892   960 ?        S    09:19:36 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/88/898188/24 > /tmp/iscsi/gate.log
ubuntu      1986    1988  0.0  0.0   7896  3436 ?        S    09:19:36 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/88/898188/24
root           1    3423  0.0  0.2 295988 20368 ?        Ssl  09:21:26 00:00:00 /usr/libexec/packagekitd
root           1    3424  0.0  0.1  15440  8692 ?        Ss   09:21:26 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1    3425  0.0  0.1 235444  8208 ?        Ssl  09:21:26 00:00:00 /usr/libexec/polkitd --no-debug
systemd+       1    3432  0.0  0.0  89364  6420 ?        Ssl  09:21:26 00:00:00 /lib/systemd/systemd-timesyncd
root           1    3440  0.0  0.0  25224  6044 ?        Ss   09:21:26 00:00:00 /lib/systemd/systemd-udevd
systemd+       1    3441  0.0  0.1  16260  8280 ?        Ss   09:21:26 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3448  0.0  0.1  25540 12756 ?        Ss   09:21:26 00:00:00 /lib/systemd/systemd-resolved
root           2    4152  0.0  0.0      0     0 ?        I    09:21:56 00:00:00 [kworker/1:0-cgroup_destroy]
ubuntu      1988    4183  1.1  0.1  14524 10516 ?        S    09:22:09 00:00:16 bash ./stack.sh
ubuntu      4183    6757  0.0  0.0   9876  3808 ?        S    09:22:15 00:00:00 bash ./stack.sh
ubuntu      4183    6766  0.0  0.0   9876  3808 ?        S    09:22:15 00:00:00 bash ./stack.sh
ubuntu      6757    6769  0.2  0.1  19220 10808 ?        S    09:22:15 00:00:03 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-03-26-092216
ubuntu      6766    6777  0.0  0.1  19220 11068 ?        S    09:22:15 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-03-26-092216.summary.2024-03-26-092216
memcache       1   13125  0.0  0.0 411376  4224 ?        Ssl  09:24:10 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13363  0.0  0.5 177780 47104 ?        Ss   09:24:12 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13363   13365  0.0  0.4 331340 38212 ?        Sl   09:24:12 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15210  0.0  0.0  11048  4980 ?        Ss   09:24:20 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15210   15213  0.0  0.0  11040  4556 ?        S    09:24:20 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15213   15214  0.0  0.0  11032  5172 ?        S    09:24:20 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15213   15215  0.0  0.0  10288  2328 ?        S    09:24:20 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15213   15216  0.0  0.0  11148  5604 ?        S    09:24:20 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15213   15217  0.0  0.0  10336  4328 ?        S    09:24:20 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15560  0.0  0.0  11200  5836 ?        S    09:24:20 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15605  0.0  0.0  10108  2240 ?        Ss   09:24:20 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16462  0.0  0.0   3740   164 ?        Ss   09:24:23 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16576  0.0  0.0 222404  4900 ?        Ssl  09:24:24 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17900  0.0  0.1  48188 13548 ?        S<s  09:24:55 00:00:00 /lib/systemd/systemd-journald
root           2   18327  0.0  0.0      0     0 ?        I    09:25:09 00:00:00 [kworker/2:3-events]
rabbitmq       1   19381  0.6  1.4 2631860 119500 ?      Ssl  09:25:59 00:00:07 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19381   19392  0.0  0.0   2780  1400 ?        Ss   09:25:59 00:00:00 erl_child_setup 65536
epmd           1   19450  0.0  0.0   7140  1796 ?        Ss   09:25:59 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19392   19451  0.0  0.0   3740  1248 ?        Ss   09:25:59 00:00:00 inet_gethost 4
rabbitmq   19451   19452  0.0  0.0   3740   104 ?        S    09:25:59 00:00:00 inet_gethost 4
mysql          1   20756  0.9  4.8 2308028 394176 ?      Ssl  09:26:34 00:00:11 /usr/sbin/mysqld
root           2   38170  0.0  0.0      0     0 ?        I    09:33:21 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   39194  0.0  0.0      0     0 ?        I<   09:35:15 00:00:00 [target_completi]
root           2   39195  0.0  0.0      0     0 ?        I<   09:35:15 00:00:00 [target_submissi]
root           2   39196  0.0  0.0      0     0 ?        I<   09:35:15 00:00:00 [xcopy_wq]
root           2   39203  0.0  0.0      0     0 ?        I    09:35:15 00:00:00 [kworker/u8:3-flush-252:0]
root           2   42528  0.0  0.0      0     0 ?        I    09:35:24 00:00:00 [kworker/0:0-events]
root           1   44974  0.0  0.0  11968  6148 ?        S<s  09:38:14 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           2   45024  0.0  0.0      0     0 ?        I    09:38:14 00:00:00 [kworker/1:1-events]
root           1   45034  0.1  0.8 530788 71768 ?        S<Lsl 09:38:14 00:00:01 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   45053  0.0  0.0      0     0 ?        I    09:38:14 00:00:00 [kworker/2:1-events]
root           1   45552  0.0  0.0 234004  4692 ?        S<sl 09:38:27 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   45731  0.0  0.1  11956  8208 ?        Ss   09:38:29 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   45732  0.0  0.1  12096  8232 ?        Ss   09:38:29 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   45793  0.0  0.0 162640  4032 ?        S<sl 09:38:29 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   45882  0.0  0.0  10676  2496 ?        S<s  09:38:30 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   47725  0.0  0.0  15132  7000 ?        Ss   09:40:19 00:00:00 /lib/systemd/systemd-machined
root           2   47772  0.0  0.0      0     0 ?        I    09:40:19 00:00:00 [kworker/3:2-events]
libvirt+       1   47864  0.0  0.0  10084   392 ?        S    09:40:20 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       47864   47865  0.0  0.0  10084   392 ?        S    09:40:20 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   50334  0.0  0.0      0     0 ?        I    09:43:46 00:00:00 [kworker/0:2-events]
root           1   50459  0.0  0.0  12924   768 ?        Ss   09:43:46 00:00:00 /sbin/iscsid
root           1   50460  0.0  0.1  13428 12976 ?        S<Ls 09:43:46 00:00:00 /sbin/iscsid
root           2   50472  0.0  0.0      0     0 ?        I<   09:43:46 00:00:00 [iscsi_eh]
root           2   50473  0.0  0.0      0     0 ?        I<   09:43:46 00:00:00 [iscsi_conn_clea]
root           2   50482  0.0  0.0      0     0 ?        I    09:43:46 00:00:00 [kworker/0:3-cgroup_destroy]
root           2   53635  0.0  0.0      0     0 ?        I    09:43:52 00:00:00 [kworker/1:2-events]
root           1   56785  0.0  0.2 1550696 22900 ?       Ssl  09:44:00 00:00:00 /usr/sbin/libvirtd
root           1   56825  0.0  0.1  68832 13928 ?        Ss   09:44:00 00:00:00 /usr/sbin/virtlogd
root           2   56832  0.0  0.0      0     0 ?        I    09:44:01 00:00:00 [kworker/2:0-events]
root           1   60362  0.0  0.0  14304  5596 ?        Ss   09:44:41 00:00:00 /usr/sbin/apache2 -k start
www-data   60362   60364  0.0  0.1 2010188 12560 ?       Sl   09:44:41 00:00:00 /usr/sbin/apache2 -k start
www-data   60362   60365  0.0  0.1 2010188 12560 ?       Sl   09:44:41 00:00:00 /usr/sbin/apache2 -k start
ubuntu      4183   61762  0.0  0.1  19716 11988 ?        S    09:47:04 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     61762   61765  0.0  0.0   2892   948 ?        S    09:47:04 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     61765   61766  0.0  0.0  10072  1608 ?        R    09:47:04 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:9a:21:95 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:76:a6:bc brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84862sec preferred_lft 84862sec
    inet6 fe80::f816:3eff:fe76:a6bc/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:6e:02:c8 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether da:fd:48:db:6a:d2 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 36:0d:2a:c8:f0:b7 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:9a:21:95 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

9b52bfe1-5e01-4fb0-b500-5f6c93fe9c04
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000360d2ac8f0b7
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:36:0d:2a:c8:f0:b7
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:36:0d:2a:c8:f0:b7
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=517.541s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    79699  369M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    55753 2820K LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1       64  3872 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    55753 2820K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
