Aug 07 22:48:30 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 22:48:30 ubuntu etcd[79245]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 22:48:30 ubuntu etcd[79245]:         A future release of golang/protobuf will delete this package,
Aug 07 22:48:30 ubuntu etcd[79245]:         which has long been excluded from the compatibility promise.
Aug 07 22:48:30 ubuntu etcd[79245]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 22:48:30 ubuntu etcd[79245]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 22:48:30 ubuntu etcd[79245]: etcd Version: 3.4.27
Aug 07 22:48:30 ubuntu etcd[79245]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 22:48:30 ubuntu etcd[79245]: Git SHA: c92fb80f3
Aug 07 22:48:30 ubuntu etcd[79245]: Go Version: go1.19.10
Aug 07 22:48:30 ubuntu etcd[79245]: Go OS/Arch: linux/amd64
Aug 07 22:48:30 ubuntu etcd[79245]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 22:48:30 ubuntu etcd[79245]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 22:48:30 ubuntu etcd[79245]: name = ubuntu
Aug 07 22:48:30 ubuntu etcd[79245]: data dir = /opt/stack/data/etcd
Aug 07 22:48:30 ubuntu etcd[79245]: member dir = /opt/stack/data/etcd/member
Aug 07 22:48:30 ubuntu etcd[79245]: heartbeat = 100ms
Aug 07 22:48:30 ubuntu etcd[79245]: election = 1000ms
Aug 07 22:48:30 ubuntu etcd[79245]: snapshot count = 100000
Aug 07 22:48:30 ubuntu etcd[79245]: advertise client URLs = http://10.201.5.82:2379
Aug 07 22:48:30 ubuntu etcd[79245]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 22:48:30 ubuntu etcd[79245]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: 43038365673ccf7b became follower at term 0
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: 43038365673ccf7b became follower at term 1
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 22:48:30 ubuntu etcd[79245]: simple token is not cryptographically signed
Aug 07 22:48:30 ubuntu etcd[79245]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 22:48:30 ubuntu etcd[79245]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 22:48:30 ubuntu etcd[79245]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 22:48:30 ubuntu etcd[79245]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 22:48:30 ubuntu etcd[79245]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 22:48:30 ubuntu etcd[79245]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 22:48:30 ubuntu etcd[79245]: listening for peers on [::]:2380
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: 43038365673ccf7b became leader at term 2
Aug 07 22:48:30 ubuntu etcd[79245]: raft2025/08/07 22:48:30 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 22:48:30 ubuntu etcd[79245]: ready to serve client requests
Aug 07 22:48:30 ubuntu etcd[79245]: setting up the initial cluster version to 3.4
Aug 07 22:48:30 ubuntu etcd[79245]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 22:48:30 ubuntu etcd[79245]: set the initial cluster version to 3.4
Aug 07 22:48:30 ubuntu etcd[79245]: enabled capabilities for version 3.4
Aug 07 22:48:30 ubuntu etcd[79245]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 22:48:30 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 22:53:16 ubuntu etcd[79245]: start time = 2025-08-07 22:53:16.489927912 +0000 UTC m=+286.457332351, time spent = 2.199279ms, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:53:16 ubuntu etcd[79245]: start time = 2025-08-07 22:53:16.549323488 +0000 UTC m=+286.516727928, time spent = 215.174µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:53:23 ubuntu etcd[79245]: start time = 2025-08-07 22:53:23.410635998 +0000 UTC m=+293.378040475, time spent = 264.278µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:53:25 ubuntu etcd[79245]: start time = 2025-08-07 22:53:25.713809 +0000 UTC m=+295.681213455, time spent = 234.084µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:56:39 ubuntu etcd[79245]: start time = 2025-08-07 22:56:39.683466244 +0000 UTC m=+489.650870681, time spent = 391.716µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:56:39 ubuntu etcd[79245]: start time = 2025-08-07 22:56:39.799969244 +0000 UTC m=+489.767373696, time spent = 168.001µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:56:41 ubuntu etcd[79245]: start time = 2025-08-07 22:56:41.126169493 +0000 UTC m=+491.093573945, time spent = 209.261µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 22:56:43 ubuntu etcd[79245]: start time = 2025-08-07 22:56:43.617252046 +0000 UTC m=+493.584656499, time spent = 231.774µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 23:03:26 ubuntu etcd[79245]: start time = 2025-08-07 23:03:26.934862335 +0000 UTC m=+896.902266788, time spent = 227.281µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 23:03:26 ubuntu etcd[79245]: start time = 2025-08-07 23:03:26.943040081 +0000 UTC m=+896.910444584, time spent = 4.464182ms, remote = 10.201.5.82:33236, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" value_size:16 lease:5727339055523985945 >> failure:<request_range:<key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" > >
Aug 07 23:03:29 ubuntu etcd[79245]: start time = 2025-08-07 23:03:29.672210756 +0000 UTC m=+899.639615303, time spent = 845.466µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" > > failure:<>
Aug 07 23:03:29 ubuntu etcd[79245]: start time = 2025-08-07 23:03:29.9012058 +0000 UTC m=+899.868610254, time spent = 318.145µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 23:03:29 ubuntu etcd[79245]: start time = 2025-08-07 23:03:29.904046142 +0000 UTC m=+899.871450698, time spent = 544.515µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" value_size:16 lease:5727339055523985949 >> failure:<request_range:<key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" > >
Aug 07 23:03:32 ubuntu etcd[79245]: start time = 2025-08-07 23:03:32.409790291 +0000 UTC m=+902.377194853, time spent = 633.067µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" > > failure:<>
Aug 07 23:03:32 ubuntu etcd[79245]: start time = 2025-08-07 23:03:32.661840635 +0000 UTC m=+902.629245090, time spent = 354.699µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 23:03:32 ubuntu etcd[79245]: start time = 2025-08-07 23:03:32.663857363 +0000 UTC m=+902.631261861, time spent = 499.889µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" value_size:16 lease:5727339055523985953 >> failure:<request_range:<key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" > >
Aug 07 23:03:34 ubuntu etcd[79245]: start time = 2025-08-07 23:03:34.478550291 +0000 UTC m=+904.445954855, time spent = 619.758µs, remote = 10.201.5.82:33236, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-687c4646-dc92-4b50-972f-0a36354f4db6" > > failure:<>
