2025-02-14 09:18:50.609 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-14-091850
2025-02-14 09:19:12.675 | Installing package prerequisites
2025-02-14 09:24:27.372 | Starting RabbitMQ
2025-02-14 09:25:10.475 | Installing OpenStack project source
2025-02-14 09:33:49.802 | Installing Tempest
2025-02-14 09:33:53.660 | Configuring and starting MySQL
2025-02-14 09:34:13.430 | Starting Keystone
2025-02-14 09:35:06.193 | Configuring Horizon
2025-02-14 09:35:59.174 | Configuring Glance
2025-02-14 09:35:59.518 | Configuring Neutron
2025-02-14 09:36:57.463 | Configuring Swift
2025-02-14 09:36:57.700 | Configuring Cinder
2025-02-14 09:36:57.910 | Configuring placement
2025-02-14 09:37:18.654 | Configuring Nova
2025-02-14 09:37:35.569 | Starting Swift
2025-02-14 09:37:53.709 | Starting Nova API
2025-02-14 09:38:00.602 | Starting OVN services
2025-02-14 09:38:26.848 | Starting Neutron
2025-02-14 09:38:34.201 | Starting Placement
2025-02-14 09:38:42.454 | Starting Nova
2025-02-14 09:39:03.500 | Starting Cinder
2025-02-14 09:39:16.696 | Starting Glance
2025-02-14 09:39:21.587 | Uploading images
2025-02-14 09:39:29.135 | Starting Horizon
2025-02-14 09:39:52.414 | Configuring lvm.conf global device filter
2025-02-14 09:39:52.750 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-14 09:39:53.554 | Initializing Tempest
2025-02-14 09:41:04.224 | Installing Tempest Plugins
2025-02-14 09:41:04.617 | stack.sh completed in 1370 seconds.
