2025-02-17 02:51:56.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-17-025155
2025-02-17 02:52:18.439 | Installing package prerequisites
2025-02-17 02:57:22.693 | Starting RabbitMQ
2025-02-17 02:58:13.040 | Installing OpenStack project source
2025-02-17 03:06:54.597 | Installing Tempest
2025-02-17 03:06:58.827 | Configuring and starting MySQL
2025-02-17 03:07:18.398 | Starting Keystone
2025-02-17 03:08:11.386 | Configuring Horizon
2025-02-17 03:09:03.447 | Configuring Glance
2025-02-17 03:09:03.756 | Configuring Neutron
2025-02-17 03:09:56.261 | Configuring Swift
2025-02-17 03:09:56.439 | Configuring Cinder
2025-02-17 03:09:56.611 | Configuring placement
2025-02-17 03:10:17.675 | Configuring Nova
2025-02-17 03:10:35.965 | Starting Swift
2025-02-17 03:10:54.175 | Starting Nova API
2025-02-17 03:11:00.636 | Starting OVN services
2025-02-17 03:11:26.340 | Starting Neutron
2025-02-17 03:11:33.849 | Starting Placement
2025-02-17 03:11:41.883 | Starting Nova
2025-02-17 03:12:01.685 | Starting Cinder
2025-02-17 03:12:14.845 | Starting Glance
2025-02-17 03:12:19.937 | Uploading images
2025-02-17 03:12:28.617 | Starting Horizon
2025-02-17 03:12:51.908 | Configuring lvm.conf global device filter
2025-02-17 03:12:52.236 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-17 03:12:53.026 | Initializing Tempest
2025-02-17 03:14:04.216 | Installing Tempest Plugins
2025-02-17 03:14:04.807 | stack.sh completed in 1373 seconds.
