2025-02-13 06:55:58.769 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-13-065558
2025-02-13 06:56:22.293 | Installing package prerequisites
2025-02-13 07:00:48.722 | Starting RabbitMQ
2025-02-13 07:01:33.850 | Installing OpenStack project source
2025-02-13 07:11:10.699 | Installing Tempest
2025-02-13 07:11:14.233 | Configuring and starting MySQL
2025-02-13 07:11:36.080 | Starting Keystone
2025-02-13 07:12:28.115 | Configuring Horizon
2025-02-13 07:13:21.358 | Configuring Glance
2025-02-13 07:13:21.641 | Configuring Neutron
2025-02-13 07:14:15.917 | Configuring Swift
2025-02-13 07:14:16.080 | Configuring Cinder
2025-02-13 07:14:16.273 | Configuring placement
2025-02-13 07:14:37.658 | Configuring Nova
2025-02-13 07:14:54.578 | Starting Swift
2025-02-13 07:15:11.997 | Starting Nova API
2025-02-13 07:15:18.990 | Starting OVN services
2025-02-13 07:15:44.988 | Starting Neutron
2025-02-13 07:15:52.432 | Starting Placement
2025-02-13 07:16:00.925 | Starting Nova
2025-02-13 07:16:21.375 | Starting Cinder
2025-02-13 07:16:34.697 | Starting Glance
2025-02-13 07:16:39.601 | Uploading images
2025-02-13 07:16:48.439 | Starting Horizon
2025-02-13 07:17:12.060 | Configuring lvm.conf global device filter
2025-02-13 07:17:12.420 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-13 07:17:13.274 | Initializing Tempest
2025-02-13 07:18:25.583 | Installing Tempest Plugins
2025-02-13 07:18:26.187 | stack.sh completed in 1379 seconds.
