2025-02-10 10:28:39.507 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-10-102839
2025-02-10 10:29:05.073 | Installing package prerequisites
2025-02-10 10:34:14.415 | Starting RabbitMQ
2025-02-10 10:35:06.757 | Installing OpenStack project source
2025-02-10 10:43:53.642 | Installing Tempest
2025-02-10 10:43:57.825 | Configuring and starting MySQL
2025-02-10 10:44:17.796 | Starting Keystone
2025-02-10 10:45:11.681 | Configuring Horizon
2025-02-10 10:46:04.749 | Configuring Glance
2025-02-10 10:46:05.122 | Configuring Neutron
2025-02-10 10:47:00.900 | Configuring Swift
2025-02-10 10:47:01.145 | Configuring Cinder
2025-02-10 10:47:01.374 | Configuring placement
2025-02-10 10:47:23.223 | Configuring Nova
2025-02-10 10:47:39.821 | Starting Swift
2025-02-10 10:47:57.282 | Starting Nova API
2025-02-10 10:48:04.166 | Starting OVN services
2025-02-10 10:48:30.862 | Starting Neutron
2025-02-10 10:48:38.390 | Starting Placement
2025-02-10 10:48:46.720 | Starting Nova
2025-02-10 10:49:07.005 | Starting Cinder
2025-02-10 10:49:20.419 | Starting Glance
2025-02-10 10:49:25.432 | Uploading images
2025-02-10 10:49:34.167 | Starting Horizon
2025-02-10 10:49:57.595 | Configuring lvm.conf global device filter
2025-02-10 10:49:57.922 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-10 10:49:58.782 | Initializing Tempest
2025-02-10 10:51:11.565 | Installing Tempest Plugins
2025-02-10 10:51:12.101 | stack.sh completed in 1385 seconds.
