2025-05-06 15:02:06.904 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-06-150206
2025-05-06 15:02:29.825 | Installing package prerequisites
2025-05-06 15:07:00.723 | Starting RabbitMQ
2025-05-06 15:07:41.746 | Installing OpenStack project source
2025-05-06 15:17:51.086 | Installing Tempest
2025-05-06 15:17:55.019 | Configuring and starting MySQL
2025-05-06 15:18:12.907 | Starting Keystone
2025-05-06 15:19:08.079 | Configuring Horizon
2025-05-06 15:20:09.693 | Configuring Glance
2025-05-06 15:20:10.061 | Configuring Neutron
2025-05-06 15:21:04.304 | Configuring Swift
2025-05-06 15:21:04.492 | Configuring Cinder
2025-05-06 15:21:04.717 | Configuring placement
2025-05-06 15:21:25.744 | Configuring Nova
2025-05-06 15:21:43.033 | Starting Swift
2025-05-06 15:21:59.402 | Starting Nova API
2025-05-06 15:22:06.253 | Starting OVN services
2025-05-06 15:22:31.127 | Starting Neutron
2025-05-06 15:22:38.818 | Starting Placement
2025-05-06 15:22:46.923 | Starting Nova
2025-05-06 15:23:07.548 | Starting Cinder
2025-05-06 15:23:20.776 | Starting Glance
2025-05-06 15:23:25.442 | Uploading images
2025-05-06 15:23:33.759 | Starting Horizon
2025-05-06 15:23:54.835 | Configuring lvm.conf global device filter
2025-05-06 15:23:55.115 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-06 15:23:55.894 | Initializing Tempest
2025-05-06 15:25:03.545 | Installing Tempest Plugins
2025-05-06 15:25:04.053 | stack.sh completed in 1407 seconds.
