2024-03-12 22:05:17.639 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-12-220517
2024-03-12 22:05:34.986 | Installing package prerequisites
2024-03-12 22:09:28.908 | Starting RabbitMQ
2024-03-12 22:10:27.550 | Installing OpenStack project source
2024-03-12 22:28:35.522 | Installing Tempest
2024-03-12 22:28:44.759 | Configuring and starting MySQL
2024-03-12 22:29:17.380 | Starting Keystone
2024-03-12 22:30:10.141 | Configuring Horizon
2024-03-12 22:31:27.680 | Configuring Glance
2024-03-12 22:31:28.014 | Configuring Neutron
2024-03-12 22:32:19.181 | Configuring Swift
2024-03-12 22:32:19.447 | Configuring Cinder
2024-03-12 22:32:19.680 | Configuring placement
2024-03-12 22:32:40.936 | Configuring Nova
2024-03-12 22:32:57.159 | Starting Swift
2024-03-12 22:33:52.809 | Starting Nova API
2024-03-12 22:33:58.484 | Starting OVN services
2024-03-12 22:34:30.390 | Starting Neutron
2024-03-12 22:34:37.202 | Starting Placement
2024-03-12 22:34:45.374 | Creating initial neutron network elements
2024-03-12 22:35:26.053 | Starting Nova
2024-03-12 22:35:46.060 | Starting Cinder
2024-03-12 22:35:59.474 | Starting Glance
2024-03-12 22:36:04.460 | Uploading images
2024-03-12 22:36:22.295 | Starting Horizon
2024-03-12 22:36:49.054 | Configuring lvm.conf global device filter
2024-03-12 22:36:49.418 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-12 22:36:50.255 | Initializing Tempest
2024-03-12 22:38:53.091 | Installing Tempest Plugins
2024-03-12 22:38:53.583 | stack.sh completed in 2022 seconds.
