2024-03-12 20:37:29.485 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-12-203729
2024-03-12 20:37:47.899 | Installing package prerequisites
2024-03-12 20:42:32.172 | Starting RabbitMQ
2024-03-12 20:43:31.360 | Installing OpenStack project source
2024-03-12 21:01:18.949 | Installing Tempest
2024-03-12 21:01:27.972 | Configuring and starting MySQL
2024-03-12 21:01:59.974 | Starting Keystone
2024-03-12 21:02:53.469 | Configuring Horizon
2024-03-12 21:04:10.286 | Configuring Glance
2024-03-12 21:04:10.635 | Configuring Neutron
2024-03-12 21:05:00.273 | Configuring Swift
2024-03-12 21:05:00.445 | Configuring Cinder
2024-03-12 21:05:00.626 | Configuring placement
2024-03-12 21:05:21.084 | Configuring Nova
2024-03-12 21:05:37.742 | Starting Swift
2024-03-12 21:06:34.060 | Starting Nova API
2024-03-12 21:06:40.538 | Starting OVN services
2024-03-12 21:07:11.289 | Starting Neutron
2024-03-12 21:07:17.777 | Starting Placement
2024-03-12 21:07:25.603 | Creating initial neutron network elements
2024-03-12 21:08:05.450 | Starting Nova
2024-03-12 21:08:24.305 | Starting Cinder
2024-03-12 21:08:37.282 | Starting Glance
2024-03-12 21:08:42.363 | Uploading images
2024-03-12 21:09:01.504 | Starting Horizon
2024-03-12 21:09:28.125 | Configuring lvm.conf global device filter
2024-03-12 21:09:28.435 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-12 21:09:29.233 | Initializing Tempest
2024-03-12 21:11:37.413 | Installing Tempest Plugins
2024-03-12 21:11:38.129 | stack.sh completed in 2056 seconds.
