2025-02-25 06:33:37.310 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-25-063337
2025-02-25 06:34:02.628 | Installing package prerequisites
2025-02-25 06:38:22.862 | Starting RabbitMQ
2025-02-25 06:39:02.918 | Installing OpenStack project source
2025-02-25 06:47:11.519 | Installing Tempest
2025-02-25 06:47:15.151 | Configuring and starting MySQL
2025-02-25 06:47:34.653 | Starting Keystone
2025-02-25 06:48:26.687 | Configuring Horizon
2025-02-25 06:49:19.624 | Configuring Glance
2025-02-25 06:49:19.877 | Configuring Neutron
2025-02-25 06:50:08.701 | Configuring Swift
2025-02-25 06:50:08.941 | Configuring Cinder
2025-02-25 06:50:09.164 | Configuring placement
2025-02-25 06:50:29.783 | Configuring Nova
2025-02-25 06:50:46.588 | Starting Swift
2025-02-25 06:51:04.645 | Starting Nova API
2025-02-25 06:51:11.381 | Starting OVN services
2025-02-25 06:51:37.700 | Starting Neutron
2025-02-25 06:51:44.839 | Starting Placement
2025-02-25 06:51:51.771 | Starting Nova
2025-02-25 06:52:10.480 | Starting Cinder
2025-02-25 06:52:23.833 | Starting Glance
2025-02-25 06:52:28.899 | Uploading images
2025-02-25 06:52:37.852 | Starting Horizon
2025-02-25 06:52:58.695 | Configuring lvm.conf global device filter
2025-02-25 06:52:58.996 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-25 06:52:59.545 | Initializing Tempest
2025-02-25 06:53:59.736 | Installing Tempest Plugins
2025-02-25 06:54:00.435 | stack.sh completed in 1266 seconds.
