2025-03-06 06:50:11.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-06-065011
2025-03-06 06:50:34.966 | Installing package prerequisites
2025-03-06 06:55:09.541 | Starting RabbitMQ
2025-03-06 06:55:49.362 | Installing OpenStack project source
2025-03-06 07:03:55.385 | Installing Tempest
2025-03-06 07:03:59.374 | Configuring and starting MySQL
2025-03-06 07:04:18.529 | Starting Keystone
2025-03-06 07:05:11.565 | Configuring Horizon
2025-03-06 07:06:04.994 | Configuring Glance
2025-03-06 07:06:05.255 | Configuring Neutron
2025-03-06 07:06:55.096 | Configuring Swift
2025-03-06 07:06:55.289 | Configuring Cinder
2025-03-06 07:06:55.460 | Configuring placement
2025-03-06 07:07:17.101 | Configuring Nova
2025-03-06 07:07:33.973 | Starting Swift
2025-03-06 07:07:51.464 | Starting Nova API
2025-03-06 07:07:58.225 | Starting OVN services
2025-03-06 07:08:23.695 | Starting Neutron
2025-03-06 07:08:31.117 | Starting Placement
2025-03-06 07:08:38.939 | Starting Nova
2025-03-06 07:08:59.097 | Starting Cinder
2025-03-06 07:09:12.211 | Starting Glance
2025-03-06 07:09:17.026 | Uploading images
2025-03-06 07:09:25.998 | Starting Horizon
2025-03-06 07:09:48.583 | Configuring lvm.conf global device filter
2025-03-06 07:09:48.904 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-06 07:09:49.612 | Initializing Tempest
2025-03-06 07:10:59.270 | Installing Tempest Plugins
2025-03-06 07:10:59.921 | stack.sh completed in 1277 seconds.
