2025-03-06 13:30:38.990 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-06-133038
2025-03-06 13:31:00.813 | Installing package prerequisites
2025-03-06 13:35:06.226 | Starting RabbitMQ
2025-03-06 13:35:46.515 | Installing OpenStack project source
2025-03-06 13:43:53.096 | Installing Tempest
2025-03-06 13:43:57.107 | Configuring and starting MySQL
2025-03-06 13:44:16.107 | Starting Keystone
2025-03-06 13:45:10.020 | Configuring Horizon
2025-03-06 13:46:03.411 | Configuring Glance
2025-03-06 13:46:03.785 | Configuring Neutron
2025-03-06 13:46:54.634 | Configuring Swift
2025-03-06 13:46:54.811 | Configuring Cinder
2025-03-06 13:46:54.980 | Configuring placement
2025-03-06 13:47:16.192 | Configuring Nova
2025-03-06 13:47:33.451 | Starting Swift
2025-03-06 13:47:50.477 | Starting Nova API
2025-03-06 13:47:57.393 | Starting OVN services
2025-03-06 13:48:21.743 | Starting Neutron
2025-03-06 13:48:28.794 | Starting Placement
2025-03-06 13:48:37.289 | Starting Nova
2025-03-06 13:48:56.449 | Starting Cinder
2025-03-06 13:49:10.268 | Starting Glance
2025-03-06 13:49:15.045 | Uploading images
2025-03-06 13:49:23.549 | Starting Horizon
2025-03-06 13:49:44.076 | Configuring lvm.conf global device filter
2025-03-06 13:49:44.319 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-06 13:49:44.758 | Initializing Tempest
2025-03-06 13:50:45.882 | Installing Tempest Plugins
2025-03-06 13:50:46.265 | stack.sh completed in 1248 seconds.
