2025-02-20 08:54:43.839 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-20-085443
2025-02-20 08:55:04.437 | Installing package prerequisites
2025-02-20 09:00:52.841 | Starting RabbitMQ
2025-02-20 09:01:41.821 | Installing OpenStack project source
2025-02-20 09:09:56.764 | Installing Tempest
2025-02-20 09:10:00.589 | Configuring and starting MySQL
2025-02-20 09:10:19.915 | Starting Keystone
2025-02-20 09:11:14.080 | Configuring Horizon
2025-02-20 09:12:07.170 | Configuring Glance
2025-02-20 09:12:07.355 | Configuring Neutron
2025-02-20 09:12:58.767 | Configuring Swift
2025-02-20 09:12:58.943 | Configuring Cinder
2025-02-20 09:12:59.119 | Configuring placement
2025-02-20 09:13:19.614 | Configuring Nova
2025-02-20 09:13:37.352 | Starting Swift
2025-02-20 09:13:54.353 | Starting Nova API
2025-02-20 09:14:00.959 | Starting OVN services
2025-02-20 09:14:26.122 | Starting Neutron
2025-02-20 09:14:33.486 | Starting Placement
2025-02-20 09:14:41.374 | Starting Nova
2025-02-20 09:14:59.643 | Starting Cinder
2025-02-20 09:15:12.911 | Starting Glance
2025-02-20 09:15:17.873 | Uploading images
2025-02-20 09:15:28.404 | Starting Horizon
2025-02-20 09:15:49.494 | Configuring lvm.conf global device filter
2025-02-20 09:15:49.730 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-20 09:15:50.191 | Initializing Tempest
2025-02-20 09:17:01.575 | Installing Tempest Plugins
2025-02-20 09:17:01.989 | stack.sh completed in 1377 seconds.
