
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.5G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167780 13044 ?        Ss   08:58:49 00:00:15 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I    08:58:49 00:00:25 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:58:49 00:00:01 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:58:49 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:58:49 00:00:00 [khugepaged]
root           2      53  0.0  0.0      0     0 ?        I    08:58:49 00:00:03 [kworker/1:1-cgwb_release]
root           2      93  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    08:58:49 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   08:58:49 00:00:00 [ipv6_addrconf]
root           2     120  0.0  0.0      0     0 ?        I    08:58:50 00:00:02 [kworker/3:1-cgroup_destroy]
root           2     128  0.0  0.0      0     0 ?        I<   08:58:50 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   08:58:50 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   08:58:50 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   08:58:50 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   08:58:50 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   08:58:50 00:00:00 [kworker/3:1H-kblockd]
root           2     197  0.0  0.0      0     0 ?        I<   08:58:50 00:00:00 [kworker/1:1H-kblockd]
root           2     199  0.0  0.0      0     0 ?        S    08:58:50 00:00:01 [hwrng]
root           2     202  0.0  0.0      0     0 ?        I    08:58:50 00:00:01 [kworker/2:2-events]
root           2     230  0.0  0.0      0     0 ?        I<   08:58:51 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    08:58:51 00:00:03 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   08:58:51 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   08:58:52 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   08:58:52 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   08:58:52 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   08:58:52 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 08:58:52 00:00:04 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11748  6372 ?        Ss   08:58:52 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     455  0.0  0.0  89360  6364 ?        Ssl  08:58:52 00:00:10 /lib/systemd/systemd-timesyncd
systemd+       1     796  0.0  0.1  16256  8228 ?        Ss   09:01:16 00:00:00 /lib/systemd/systemd-networkd
root           1     864  0.0  0.0   7288  2676 ?        Ss   09:01:17 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8860  4928 ?        Ss   09:01:17 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3828 ?        Ssl  09:01:17 00:00:01 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18708 ?        Ss   09:01:17 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1614392 32328 ?       Ssl  09:01:17 00:00:28 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7424 ?        Ss   09:01:17 00:00:00 /lib/systemd/systemd-logind
root           1     916  0.0  0.0   6220  1076 ttyS0    Ss+  09:01:17 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1080 tty1     Ss+  09:01:17 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 21284 ?        Ssl  09:01:17 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.1 235456  8272 ?        Ssl  09:01:17 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1697  0.0  0.1  16916 10640 ?        Ss   16:35:15 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1700  0.0  0.1  17052  9472 ?        Ss   16:35:15 00:00:00 /lib/systemd/systemd --user
ubuntu      1700    1702  0.0  0.0 170272  4804 ?        S    16:35:15 00:00:00 (sd-pam)
ubuntu      1697    1781  0.0  0.1  17608  8480 ?        S    16:35:16 00:00:00 sshd: ubuntu@notty
root           2    1865  0.0  0.0      0     0 ?        I    16:35:20 00:00:00 [kworker/u8:3-events_power_efficient]
root           2    1868  0.0  0.0      0     0 ?        I    16:41:55 00:00:00 [kworker/u8:0-flush-252:0]
root           2    1878  0.0  0.0      0     0 ?        I    16:45:24 00:00:00 [kworker/u8:4-events_power_efficient]
ubuntu      1781    1899  0.0  0.0   2892  1000 ?        Ss   16:46:25 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1899    1900  0.0  0.0   2892   980 ?        S    16:46:25 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1900    1901  0.0  0.2 109052 23672 ?        Sl   16:46:25 00:00:00 /usr/bin/python3
ubuntu      1901    1902  0.0  0.0   2892  1040 ?        S    16:46:25 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/11/915511/3 > /tmp/iscsi/gate.log
ubuntu      1902    1904  0.0  0.0   7896  3452 ?        S    16:46:25 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/11/915511/3
root           1    2634  0.0  0.2 295984 20284 ?        Ssl  16:47:02 00:00:00 /usr/libexec/packagekitd
root           2    2638  0.0  0.0      0     0 ?        I    16:47:02 00:00:00 [kworker/0:1-events]
root           2    2639  0.0  0.0      0     0 ?        I    16:47:02 00:00:00 [kworker/1:0-cgroup_destroy]
systemd+       1    2643  0.0  0.1  25536 12656 ?        Ss   16:47:02 00:00:00 /lib/systemd/systemd-resolved
root           2    2644  0.0  0.0      0     0 ?        I    16:47:02 00:00:00 [kworker/0:2-events]
root           2    2725  0.0  0.0      0     0 ?        I    16:47:05 00:00:00 [kworker/3:2-events]
ubuntu      1904    2937  1.9  0.1  14592 10664 ?        S    16:47:15 00:00:11 bash ./stack.sh
ubuntu      2937    5931  0.0  0.0   9864  3868 ?        S    16:47:45 00:00:00 bash ./stack.sh
ubuntu      2937    5940  0.0  0.0   9864  3868 ?        S    16:47:45 00:00:00 bash ./stack.sh
ubuntu      5931    5943  0.4  0.1  19220 11016 ?        S    16:47:45 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-17-164746
ubuntu      5940    5951  0.0  0.1  19220 11004 ?        S    16:47:45 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-17-164746.summary.2024-05-17-164746
root           1    6929  0.0  0.0   8412  2912 ?        S    16:47:50 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13310  0.0  0.0 411376  4172 ?        Ssl  16:50:18 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13669  0.0  0.1  15440  8704 ?        Ss   16:50:21 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13849  0.0  0.5 177780 47132 ?        Ss   16:50:23 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13849   13851  0.0  0.4 331340 38488 ?        Sl   16:50:23 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15701  0.0  0.0  11048  4700 ?        Ss   16:50:31 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15701   15704  0.0  0.0  11040  4592 ?        S    16:50:31 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15704   15705  0.0  0.0  11036  5208 ?        S    16:50:31 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15704   15706  0.0  0.0  10288  2380 ?        S    16:50:31 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15704   15707  0.0  0.0  11168  5584 ?        S    16:50:31 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15704   15708  0.0  0.0  10340  4360 ?        S    16:50:31 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16051  0.0  0.0  11184  5940 ?        S    16:50:31 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16099  0.0  0.0  10108  2296 ?        Ss   16:50:31 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16953  0.0  0.0   3740   156 ?        Ss   16:50:34 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17067  0.0  0.0 222404  4860 ?        Ssl  16:50:35 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   17073  0.0  0.0      0     0 ?        I    16:50:35 00:00:00 [kworker/2:0-cgroup_destroy]
root           1   18459  0.0  0.1  47712 12844 ?        S<s  16:50:52 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19702  1.4  1.5 2636412 122408 ?      Ssl  16:51:33 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19702   19713  0.0  0.0   2780  1476 ?        Ss   16:51:33 00:00:00 erl_child_setup 65536
epmd           1   19771  0.0  0.0   7140  1784 ?        Ss   16:51:34 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19713   19772  0.0  0.0   3740  1188 ?        Ss   16:51:34 00:00:00 inet_gethost 4
rabbitmq   19772   19773  0.0  0.0   3740   108 ?        S    16:51:34 00:00:00 inet_gethost 4
mysql          1   21142  1.0  4.8 2373568 394436 ?      Ssl  16:52:12 00:00:03 /usr/sbin/mysqld
root           2   27533  0.0  0.0      0     0 ?        I    16:54:00 00:00:00 [kworker/1:2-events]
root           2   36391  0.0  0.0      0     0 ?        I    16:55:06 00:00:00 [kworker/3:0-events]
root           2   39785  0.0  0.0      0     0 ?        I<   16:55:58 00:00:00 [target_completi]
root           2   39786  0.0  0.0      0     0 ?        I<   16:55:58 00:00:00 [target_submissi]
root           2   39787  0.0  0.0      0     0 ?        I<   16:55:58 00:00:00 [xcopy_wq]
root           2   39788  0.0  0.0      0     0 ?        I    16:55:58 00:00:00 [kworker/0:0]
root           2   39792  0.0  0.0      0     0 ?        I    16:55:58 00:00:00 [kworker/2:1-events]
root           1   43163  0.0  0.0   7092  5020 ?        Ss   16:56:09 00:00:00 /usr/sbin/apache2 -k start
www-data   43163   43165  0.0  0.0 1933020 4804 ?        Sl   16:56:09 00:00:00 /usr/sbin/apache2 -k start
www-data   43163   43166  0.0  0.0 1998556 4800 ?        Sl   16:56:09 00:00:00 /usr/sbin/apache2 -k start
root        6929   44777  0.0  0.0   6192  1008 ?        S    16:56:51 00:00:00 sleep 60
ubuntu      2937   44879  0.0  0.1  19600 11952 ?        S    16:56:53 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44879   44882  0.0  0.0   2892  1000 ?        S    16:56:53 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44882   44883  0.0  0.0  10072  1564 ?        R    16:56:53 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b8:b6:d5 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 57864sec preferred_lft 57864sec
    inet6 fe80::f816:3eff:feb8:b6d5/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:c6:a2:d9 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
