2024-07-25 21:17:19.879 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-211719
2024-07-25 21:17:44.042 | Installing package prerequisites
2024-07-25 21:22:10.719 | Starting RabbitMQ
2024-07-25 21:23:00.303 | Installing OpenStack project source
2024-07-25 21:31:03.334 | Installing Tempest
2024-07-25 21:31:06.801 | Configuring and starting MySQL
2024-07-25 21:31:24.036 | Starting Keystone
2024-07-25 21:32:16.449 | Configuring Horizon
2024-07-25 21:33:11.718 | Configuring Glance
2024-07-25 21:33:12.076 | Configuring Neutron
2024-07-25 21:34:13.075 | Configuring Swift
2024-07-25 21:34:13.264 | Configuring Cinder
2024-07-25 21:34:13.439 | Configuring placement
2024-07-25 21:34:34.942 | Configuring Nova
2024-07-25 21:34:52.046 | Starting Swift
2024-07-25 21:35:09.299 | Starting Nova API
2024-07-25 21:35:16.153 | Starting OVN services
2024-07-25 21:35:51.962 | Starting Neutron
2024-07-25 21:35:59.456 | Starting Placement
2024-07-25 21:36:07.937 | Starting Nova
2024-07-25 21:36:28.850 | Starting Cinder
2024-07-25 21:36:42.234 | Starting Glance
2024-07-25 21:36:47.331 | Uploading images
2024-07-25 21:36:56.196 | Starting Horizon
2024-07-25 21:37:24.059 | Configuring lvm.conf global device filter
2024-07-25 21:37:24.338 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-25 21:37:25.181 | Initializing Tempest
2024-07-25 21:38:33.808 | Installing Tempest Plugins
2024-07-25 21:38:34.468 | stack.sh completed in 1313 seconds.
