2025-06-02 16:03:05.602 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-02-160305
2025-06-02 16:03:32.488 | Installing package prerequisites
2025-06-02 16:08:02.268 | Starting RabbitMQ
2025-06-02 16:08:43.386 | Installing OpenStack project source
2025-06-02 16:17:45.901 | Installing Tempest
2025-06-02 16:17:49.805 | Configuring and starting MySQL
2025-06-02 16:18:07.851 | Starting Keystone
2025-06-02 16:19:00.831 | Configuring Horizon
2025-06-02 16:19:56.793 | Configuring Glance
2025-06-02 16:19:57.100 | Configuring Neutron
2025-06-02 16:20:56.658 | Configuring Swift
2025-06-02 16:20:56.849 | Configuring Cinder
2025-06-02 16:20:57.024 | Configuring placement
2025-06-02 16:21:19.023 | Configuring Nova
2025-06-02 16:21:36.323 | Starting Swift
2025-06-02 16:21:53.288 | Starting Nova API
2025-06-02 16:22:00.021 | Starting OVN services
2025-06-02 16:22:14.929 | Starting Neutron
2025-06-02 16:22:23.827 | Starting Placement
2025-06-02 16:22:30.791 | Starting Nova
2025-06-02 16:22:49.793 | Starting Cinder
2025-06-02 16:23:03.421 | Starting Glance
2025-06-02 16:23:08.299 | Uploading images
2025-06-02 16:23:17.326 | Starting Horizon
2025-06-02 16:23:41.687 | Configuring lvm.conf global device filter
2025-06-02 16:23:41.985 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-02 16:23:42.799 | Initializing Tempest
2025-06-02 16:25:03.143 | Installing Tempest Plugins
2025-06-02 16:25:03.755 | stack.sh completed in 1359 seconds.
