Aug 20 18:04:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 20 18:04:07 ubuntu etcd[68017]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 20 18:04:07 ubuntu etcd[68017]:         A future release of golang/protobuf will delete this package,
Aug 20 18:04:07 ubuntu etcd[68017]:         which has long been excluded from the compatibility promise.
Aug 20 18:04:07 ubuntu etcd[68017]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 20 18:04:07 ubuntu etcd[68017]: Running http and grpc server on single port. This is not recommended for production.
Aug 20 18:04:07 ubuntu etcd[68017]: etcd Version: 3.4.27
Aug 20 18:04:07 ubuntu etcd[68017]: Git SHA: c92fb80f3
Aug 20 18:04:07 ubuntu etcd[68017]: Go Version: go1.19.10
Aug 20 18:04:07 ubuntu etcd[68017]: Go OS/Arch: linux/amd64
Aug 20 18:04:07 ubuntu etcd[68017]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 20 18:04:07 ubuntu etcd[68017]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 20 18:04:07 ubuntu etcd[68017]: Running http and grpc server on single port. This is not recommended for production.
Aug 20 18:04:07 ubuntu etcd[68017]: name = ubuntu
Aug 20 18:04:07 ubuntu etcd[68017]: data dir = /opt/stack/data/etcd
Aug 20 18:04:07 ubuntu etcd[68017]: member dir = /opt/stack/data/etcd/member
Aug 20 18:04:07 ubuntu etcd[68017]: heartbeat = 100ms
Aug 20 18:04:07 ubuntu etcd[68017]: election = 1000ms
Aug 20 18:04:07 ubuntu etcd[68017]: snapshot count = 100000
Aug 20 18:04:07 ubuntu etcd[68017]: advertise client URLs = http://10.201.5.82:2379
Aug 20 18:04:07 ubuntu etcd[68017]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 20 18:04:07 ubuntu etcd[68017]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 20 18:04:07 ubuntu etcd[68017]: raft2024/08/20 18:04:07 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 20 18:04:07 ubuntu etcd[68017]: raft2024/08/20 18:04:07 INFO: 43038365673ccf7b became follower at term 0
Aug 20 18:04:07 ubuntu etcd[68017]: raft2024/08/20 18:04:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 20 18:04:07 ubuntu etcd[68017]: raft2024/08/20 18:04:07 INFO: 43038365673ccf7b became follower at term 1
Aug 20 18:04:07 ubuntu etcd[68017]: raft2024/08/20 18:04:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 20 18:04:07 ubuntu etcd[68017]: simple token is not cryptographically signed
Aug 20 18:04:07 ubuntu etcd[68017]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 20 18:04:07 ubuntu etcd[68017]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 20 18:04:07 ubuntu etcd[68017]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 20 18:04:07 ubuntu etcd[68017]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 20 18:04:07 ubuntu etcd[68017]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 20 18:04:07 ubuntu etcd[68017]: raft2024/08/20 18:04:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 20 18:04:07 ubuntu etcd[68017]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 20 18:04:07 ubuntu etcd[68017]: listening for peers on [::]:2380
Aug 20 18:04:08 ubuntu etcd[68017]: raft2024/08/20 18:04:08 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 20 18:04:08 ubuntu etcd[68017]: raft2024/08/20 18:04:08 INFO: 43038365673ccf7b became candidate at term 2
Aug 20 18:04:08 ubuntu etcd[68017]: raft2024/08/20 18:04:08 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 20 18:04:08 ubuntu etcd[68017]: raft2024/08/20 18:04:08 INFO: 43038365673ccf7b became leader at term 2
Aug 20 18:04:08 ubuntu etcd[68017]: raft2024/08/20 18:04:08 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 20 18:04:08 ubuntu etcd[68017]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 20 18:04:08 ubuntu etcd[68017]: ready to serve client requests
Aug 20 18:04:08 ubuntu etcd[68017]: setting up the initial cluster version to 3.4
Aug 20 18:04:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 20 18:04:08 ubuntu etcd[68017]: set the initial cluster version to 3.4
Aug 20 18:04:08 ubuntu etcd[68017]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 20 18:04:08 ubuntu etcd[68017]: enabled capabilities for version 3.4
Aug 20 18:09:20 ubuntu etcd[68017]: start time = 2024-08-20 18:09:20.993436324 +0000 UTC m=+313.232719787, time spent = 1.782501ms, remote = 10.201.5.82:41048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 20 18:09:21 ubuntu etcd[68017]: start time = 2024-08-20 18:09:21.027606375 +0000 UTC m=+313.266889854, time spent = 274.037µs, remote = 10.201.5.82:41048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 20 18:09:27 ubuntu etcd[68017]: start time = 2024-08-20 18:09:27.74853376 +0000 UTC m=+319.987817220, time spent = 268.321µs, remote = 10.201.5.82:41048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 20 18:09:29 ubuntu etcd[68017]: start time = 2024-08-20 18:09:29.889767104 +0000 UTC m=+322.129050579, time spent = 1.141018ms, remote = 10.201.5.82:41048, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
