Aug 04 07:43:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 04 07:43:14 ubuntu etcd[79779]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 04 07:43:14 ubuntu etcd[79779]:         A future release of golang/protobuf will delete this package,
Aug 04 07:43:14 ubuntu etcd[79779]:         which has long been excluded from the compatibility promise.
Aug 04 07:43:14 ubuntu etcd[79779]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 04 07:43:14 ubuntu etcd[79779]: Running http and grpc server on single port. This is not recommended for production.
Aug 04 07:43:14 ubuntu etcd[79779]: etcd Version: 3.4.27
Aug 04 07:43:14 ubuntu etcd[79779]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 04 07:43:14 ubuntu etcd[79779]: Git SHA: c92fb80f3
Aug 04 07:43:14 ubuntu etcd[79779]: Go Version: go1.19.10
Aug 04 07:43:14 ubuntu etcd[79779]: Go OS/Arch: linux/amd64
Aug 04 07:43:14 ubuntu etcd[79779]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 04 07:43:14 ubuntu etcd[79779]: Running http and grpc server on single port. This is not recommended for production.
Aug 04 07:43:14 ubuntu etcd[79779]: name = ubuntu
Aug 04 07:43:14 ubuntu etcd[79779]: data dir = /opt/stack/data/etcd
Aug 04 07:43:14 ubuntu etcd[79779]: member dir = /opt/stack/data/etcd/member
Aug 04 07:43:14 ubuntu etcd[79779]: heartbeat = 100ms
Aug 04 07:43:14 ubuntu etcd[79779]: election = 1000ms
Aug 04 07:43:14 ubuntu etcd[79779]: snapshot count = 100000
Aug 04 07:43:14 ubuntu etcd[79779]: advertise client URLs = http://10.201.5.82:2379
Aug 04 07:43:14 ubuntu etcd[79779]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 04 07:43:14 ubuntu etcd[79779]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 04 07:43:14 ubuntu etcd[79779]: raft2025/08/04 07:43:14 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 04 07:43:14 ubuntu etcd[79779]: raft2025/08/04 07:43:14 INFO: 43038365673ccf7b became follower at term 0
Aug 04 07:43:14 ubuntu etcd[79779]: raft2025/08/04 07:43:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 04 07:43:14 ubuntu etcd[79779]: raft2025/08/04 07:43:14 INFO: 43038365673ccf7b became follower at term 1
Aug 04 07:43:14 ubuntu etcd[79779]: raft2025/08/04 07:43:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 04 07:43:14 ubuntu etcd[79779]: simple token is not cryptographically signed
Aug 04 07:43:14 ubuntu etcd[79779]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 04 07:43:14 ubuntu etcd[79779]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 04 07:43:14 ubuntu etcd[79779]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 04 07:43:14 ubuntu etcd[79779]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 04 07:43:14 ubuntu etcd[79779]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 04 07:43:14 ubuntu etcd[79779]: raft2025/08/04 07:43:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 04 07:43:14 ubuntu etcd[79779]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 04 07:43:14 ubuntu etcd[79779]: listening for peers on [::]:2380
Aug 04 07:43:15 ubuntu etcd[79779]: raft2025/08/04 07:43:15 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 04 07:43:15 ubuntu etcd[79779]: raft2025/08/04 07:43:15 INFO: 43038365673ccf7b became candidate at term 2
Aug 04 07:43:15 ubuntu etcd[79779]: raft2025/08/04 07:43:15 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 04 07:43:15 ubuntu etcd[79779]: raft2025/08/04 07:43:15 INFO: 43038365673ccf7b became leader at term 2
Aug 04 07:43:15 ubuntu etcd[79779]: raft2025/08/04 07:43:15 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 04 07:43:15 ubuntu etcd[79779]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 04 07:43:15 ubuntu etcd[79779]: setting up the initial cluster version to 3.4
Aug 04 07:43:15 ubuntu etcd[79779]: set the initial cluster version to 3.4
Aug 04 07:43:15 ubuntu etcd[79779]: enabled capabilities for version 3.4
Aug 04 07:43:15 ubuntu etcd[79779]: ready to serve client requests
Aug 04 07:43:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 04 07:43:15 ubuntu etcd[79779]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 04 07:48:09 ubuntu etcd[79779]: start time = 2025-08-04 07:48:09.029333695 +0000 UTC m=+294.971015089, time spent = 2.130231ms, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:48:09 ubuntu etcd[79779]: start time = 2025-08-04 07:48:09.044130924 +0000 UTC m=+294.985812332, time spent = 341.113µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:48:16 ubuntu etcd[79779]: start time = 2025-08-04 07:48:16.097651173 +0000 UTC m=+302.039332575, time spent = 178.09µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:48:18 ubuntu etcd[79779]: start time = 2025-08-04 07:48:18.384532813 +0000 UTC m=+304.326214218, time spent = 219.947µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:51:35 ubuntu etcd[79779]: start time = 2025-08-04 07:51:35.049183894 +0000 UTC m=+500.990865295, time spent = 357.033µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:51:35 ubuntu etcd[79779]: start time = 2025-08-04 07:51:35.062814175 +0000 UTC m=+501.004495578, time spent = 168.383µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:51:36 ubuntu etcd[79779]: start time = 2025-08-04 07:51:36.071728205 +0000 UTC m=+502.013409609, time spent = 521.771µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:51:37 ubuntu etcd[79779]: start time = 2025-08-04 07:51:37.418616721 +0000 UTC m=+503.360298123, time spent = 219.106µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:58:22 ubuntu etcd[79779]: start time = 2025-08-04 07:58:22.417771015 +0000 UTC m=+908.359452416, time spent = 507.688µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:58:22 ubuntu etcd[79779]: start time = 2025-08-04 07:58:22.427364027 +0000 UTC m=+908.369045425, time spent = 5.134684ms, remote = 10.201.5.82:48656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" value_size:16 lease:5727338975263900953 >> failure:<request_range:<key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" > >
Aug 04 07:58:27 ubuntu etcd[79779]: start time = 2025-08-04 07:58:27.841683394 +0000 UTC m=+913.783364803, time spent = 258.478µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" > > failure:<>
Aug 04 07:58:28 ubuntu etcd[79779]: start time = 2025-08-04 07:58:28.045657899 +0000 UTC m=+913.987339299, time spent = 327.072µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:58:28 ubuntu etcd[79779]: start time = 2025-08-04 07:58:28.048223999 +0000 UTC m=+913.989905405, time spent = 232.892µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" value_size:16 lease:5727338975263900957 >> failure:<request_range:<key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" > >
Aug 04 07:58:30 ubuntu etcd[79779]: start time = 2025-08-04 07:58:30.237979905 +0000 UTC m=+916.179661322, time spent = 415.513µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" > > failure:<>
Aug 04 07:58:30 ubuntu etcd[79779]: start time = 2025-08-04 07:58:30.464599345 +0000 UTC m=+916.406280776, time spent = 845.48µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 04 07:58:30 ubuntu etcd[79779]: start time = 2025-08-04 07:58:30.466980271 +0000 UTC m=+916.408661677, time spent = 166.438µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" value_size:16 lease:5727338975263900961 >> failure:<request_range:<key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" > >
Aug 04 07:58:32 ubuntu etcd[79779]: start time = 2025-08-04 07:58:32.500858567 +0000 UTC m=+918.442539974, time spent = 292.043µs, remote = 10.201.5.82:48656, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a150f560-62e8-425d-ad10-f61b0286a340" > > failure:<>
