
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.4G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.9  0.1 167604 12976 ?        Ss   12:29:45 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [netns]
root           2       7  0.0  0.0      0     0 ?        I    12:29:45 00:00:00 [kworker/0:0-events]
root           2       8  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    12:29:45 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   12:29:45 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   12:29:45 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    12:29:45 00:00:00 [kworker/2:1-mm_percpu_wq]
root           2      93  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    12:29:45 00:00:00 [kworker/u8:1-events_power_efficient]
root           2     103  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [acpi_thermal_pm]
root           2     109  0.0  0.0      0     0 ?        I    12:29:45 00:00:00 [kworker/u8:2-flush-252:0]
root           2     110  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    12:29:45 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   12:29:45 00:00:00 [ipv6_addrconf]
root           2     127  0.0  0.0      0     0 ?        I<   12:29:46 00:00:00 [kstrp]
root           2     128  0.0  0.0      0     0 ?        I    12:29:46 00:00:00 [kworker/3:1-events]
root           2     131  0.0  0.0      0     0 ?        I<   12:29:46 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   12:29:46 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   12:29:46 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   12:29:46 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        I<   12:29:46 00:00:00 [kworker/1:1H-kblockd]
root           2     190  0.0  0.0      0     0 ?        S    12:29:46 00:00:00 [hwrng]
root           2     199  0.0  0.0      0     0 ?        I<   12:29:46 00:00:00 [kworker/2:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   12:29:47 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    12:29:47 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   12:29:47 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   12:29:48 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   12:29:48 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   12:29:48 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   12:29:48 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 12:29:48 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11756  6492 ?        Ss   12:29:48 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     446  0.0  0.0  89360  6592 ?        Ssl  12:29:48 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     820  0.0  0.0  16256  6492 ?        Ss   12:32:12 00:00:00 /lib/systemd/systemd-networkd
root           1     888  0.0  0.0   7288  2732 ?        Ss   12:32:14 00:00:00 /usr/sbin/cron -f -P
message+       1     889  0.1  0.0   8852  4988 ?        Ss   12:32:14 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     896  0.0  0.0  82772  3816 ?        Ssl  12:32:14 00:00:00 /usr/sbin/irqbalance --foreground
root           1     897  0.0  0.2  33084 18440 ?        Ss   12:32:14 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     901  0.1  0.3 1540660 31100 ?       Ssl  12:32:14 00:00:01 /usr/lib/snapd/snapd
root           1     902  0.0  0.0  15332  7468 ?        Ss   12:32:14 00:00:00 /lib/systemd/systemd-logind
root           1     934  0.0  0.0   6220  1088 ttyS0    Ss+  12:32:14 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     942  0.0  0.0   6176  1088 tty1     Ss+  12:32:14 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     956  0.0  0.2 110100 21380 ?        Ssl  12:32:14 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     957  0.0  0.1 235464  8228 ?        Ssl  12:32:14 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1564  0.0  0.1  16916 10672 ?        Ss   12:33:11 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1567  0.0  0.1  17052  9480 ?        Ss   12:33:11 00:00:00 /lib/systemd/systemd --user
ubuntu      1567    1568  0.0  0.0 170272  4820 ?        S    12:33:11 00:00:00 (sd-pam)
ubuntu      1564    1646  0.0  0.1  17476  8252 ?        S    12:33:12 00:00:00 sshd: ubuntu@notty
root           2    1760  0.0  0.0      0     0 ?        I    12:37:34 00:00:00 [kworker/1:0-cgroup_destroy]
root           2    1821  0.0  0.0      0     0 ?        I    12:44:07 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1646    1822  0.0  0.0   2892  1008 ?        Ss   12:44:20 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1822    1823  0.0  0.0   2892  1044 ?        S    12:44:20 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1823    1824  0.0  0.2 109052 23764 ?        Sl   12:44:20 00:00:00 /usr/bin/python3
ubuntu      1824    1825  0.0  0.0   2892   956 ?        S    12:44:20 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/05/937005/1 > /tmp/iscsi/gate.log
ubuntu      1825    1827  0.0  0.0   7896  3520 ?        S    12:44:20 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/05/937005/1
root           2    2076  0.1  0.0      0     0 ?        I    12:44:25 00:00:00 [kworker/u8:3-flush-252:0]
root           2    2385  0.0  0.0      0     0 ?        I    12:44:45 00:00:00 [kworker/1:1-events]
root           1    2593  0.0  0.2 296068 20016 ?        Ssl  12:44:52 00:00:00 /usr/libexec/packagekitd
systemd+       1    2596  0.0  0.1  25536 12608 ?        Ss   12:44:52 00:00:00 /lib/systemd/systemd-resolved
root           2    2601  0.0  0.0      0     0 ?        I    12:44:52 00:00:00 [kworker/3:2-mm_percpu_wq]
root           2    2602  0.0  0.0      0     0 ?        I    12:44:52 00:00:00 [kworker/0:1-cgroup_destroy]
ubuntu      1827    2940  1.8  0.1  14524 10612 ?        S    12:45:08 00:00:08 bash ./stack.sh
ubuntu      2940    6053  0.0  0.0   9868  3888 ?        S    12:45:38 00:00:00 bash ./stack.sh
ubuntu      2940    6062  0.0  0.0   9868  3888 ?        S    12:45:38 00:00:00 bash ./stack.sh
ubuntu      6053    6065  0.4  0.1  19252 11124 ?        S    12:45:38 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-12-04-124539
ubuntu      6062    6073  0.0  0.1  19252 10988 ?        S    12:45:38 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-12-04-124539.summary.2024-12-04-124539
root           2    6560  0.0  0.0      0     0 ?        I    12:45:40 00:00:00 [kworker/2:3-cgroup_destroy]
root           1    7053  0.0  0.0   8412  2800 ?        S    12:45:44 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13681  0.0  0.0 411376  4244 ?        Ssl  12:48:05 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   14019  0.0  0.1  15436  8644 ?        Ss   12:48:08 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   14095  0.1  0.0      0     0 ?        I    12:48:09 00:00:00 [kworker/u8:4-flush-252:0]
root           1   14200  0.0  0.5 177780 47328 ?        Ss   12:48:10 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14200   14202  0.0  0.4 331340 38296 ?        Sl   12:48:10 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           1   15777  0.0  0.0   2892  1684 ?        Ss   12:48:19 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       15777   15837  0.0  0.0  15104  7420 ?        S    12:48:19 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1.1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
pcp            1   16120  0.0  0.0  11044  4948 ?        Ss   12:48:20 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16120   16122  0.0  0.0  11040  4592 ?        S    12:48:20 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16122   16124  0.0  0.0  11032  5224 ?        S    12:48:20 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16122   16125  0.0  0.0  10288  2328 ?        S    12:48:20 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16122   16126  0.0  0.0  11164  5412 ?        S    12:48:20 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16122   16127  0.0  0.0  10340  4332 ?        S    12:48:20 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16470  0.0  0.0  11212  5848 ?        S    12:48:20 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16498  0.0  0.0  10108  2284 ?        Ss   12:48:20 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17352  0.0  0.0   3740   164 ?        Ss   12:48:23 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17466  0.0  0.0 222404  5056 ?        Ssl  12:48:24 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18985  0.0  0.1  31320 12424 ?        S<s  12:48:45 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20227  2.1  1.4 2631632 120300 ?      Ssl  12:49:38 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   20227   20239  0.0  0.0   2780   940 ?        Ss   12:49:38 00:00:00 erl_child_setup 65536
epmd           1   20297  0.0  0.0   7140  1808 ?        Ss   12:49:39 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20239   20298  0.0  0.0   3740  1280 ?        Ss   12:49:39 00:00:00 inet_gethost 4
rabbitmq   20298   20299  0.0  0.0   3740   108 ?        S    12:49:39 00:00:00 inet_gethost 4
rabbitmq   20239   20302  0.0  0.0   2892  1676 ?        Ss   12:49:41 00:00:00 /bin/sh -s rabbit_disk_monitor
mysql          1   21689  1.4  4.8 2308084 393196 ?      Ssl  12:50:21 00:00:02 /usr/sbin/mysqld
root           2   24321  0.0  0.0      0     0 ?        I    12:50:54 00:00:00 [kworker/2:0-events]
root           2   24628  0.0  0.0      0     0 ?        I    12:51:00 00:00:00 [kworker/0:2-events]
root           1   27986  0.0  0.0   7016  4960 ?        Ss   12:51:50 00:00:00 /usr/sbin/apache2 -k start
www-data   27986   27988  0.0  0.0 1998448 4680 ?        Sl   12:51:50 00:00:00 /usr/sbin/apache2 -k start
www-data   27986   27989  0.0  0.0 1932912 4680 ?        Sl   12:51:50 00:00:00 /usr/sbin/apache2 -k start
root        7053   34599  0.0  0.0   6192  1004 ?        S    12:52:44 00:00:00 sleep 60
ubuntu      2940   34622  0.0  0.1  19640 11964 ?        S    12:52:49 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     34622   34625  0.0  0.0   2892  1060 ?        S    12:52:49 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     34625   34626  0.0  0.0  10072  1592 ?        R    12:52:49 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ff:66:b9 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85163sec preferred_lft 85163sec
    inet6 fe80::f816:3eff:feff:66b9/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:8f:00:f5 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
