2026-04-24 03:03:24.758 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-030324
2026-04-24 03:03:50.365 | Installing package prerequisites
2026-04-24 03:08:25.466 | Starting RabbitMQ
2026-04-24 03:09:08.214 | Installing OpenStack project source
2026-04-24 03:17:05.404 | Installing Tempest
2026-04-24 03:17:09.268 | Configuring and starting MySQL
2026-04-24 03:17:26.575 | Starting Keystone
2026-04-24 03:18:22.996 | Configuring Horizon
2026-04-24 03:19:20.839 | Configuring Glance
2026-04-24 03:19:21.157 | Configuring Neutron
2026-04-24 03:20:17.764 | Configuring Swift
2026-04-24 03:20:18.028 | Configuring Cinder
2026-04-24 03:20:18.245 | Configuring placement
2026-04-24 03:20:40.347 | Configuring Nova
2026-04-24 03:20:57.962 | Starting Swift
2026-04-24 03:21:54.558 | Starting Nova API
2026-04-24 03:22:01.288 | Starting OVN services
2026-04-24 03:22:16.746 | Starting Neutron
2026-04-24 03:22:26.495 | Starting Placement
2026-04-24 03:22:33.990 | Starting Nova
2026-04-24 03:22:53.097 | Starting Cinder
2026-04-24 03:23:06.548 | Starting Glance
2026-04-24 03:23:11.383 | Uploading images
2026-04-24 03:23:18.951 | Starting Horizon
2026-04-24 03:23:42.916 | Configuring lvm.conf global device filter
2026-04-24 03:23:43.275 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 03:23:44.088 | Initializing Tempest
2026-04-24 03:25:11.578 | Installing Tempest Plugins
2026-04-24 03:25:12.175 | stack.sh completed in 1342 seconds.
