2026-01-06 10:59:26.341 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-105926
2026-01-06 10:59:48.564 | Installing package prerequisites
2026-01-06 11:06:26.256 | Starting RabbitMQ
2026-01-06 11:07:05.405 | Installing OpenStack project source
2026-01-06 11:15:34.901 | Installing Tempest
2026-01-06 11:15:38.882 | Configuring and starting MySQL
2026-01-06 11:15:57.501 | Starting Keystone
2026-01-06 11:16:50.964 | Configuring Horizon
2026-01-06 11:17:46.688 | Configuring Glance
2026-01-06 11:17:47.043 | Configuring Neutron
2026-01-06 11:18:38.098 | Configuring Swift
2026-01-06 11:18:38.286 | Configuring Cinder
2026-01-06 11:18:38.461 | Configuring placement
2026-01-06 11:18:59.831 | Configuring Nova
2026-01-06 11:19:16.759 | Starting Swift
2026-01-06 11:19:34.191 | Starting Nova API
2026-01-06 11:19:41.183 | Starting OVN services
2026-01-06 11:19:56.205 | Starting Neutron
2026-01-06 11:20:04.751 | Starting Placement
2026-01-06 11:20:12.191 | Starting Nova
2026-01-06 11:20:31.776 | Starting Cinder
2026-01-06 11:20:45.181 | Starting Glance
2026-01-06 11:20:49.911 | Uploading images
2026-01-06 11:20:57.922 | Starting Horizon
2026-01-06 11:21:22.116 | Configuring lvm.conf global device filter
2026-01-06 11:21:22.440 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 11:21:23.197 | Initializing Tempest
2026-01-06 11:22:45.750 | Installing Tempest Plugins
2026-01-06 11:22:46.194 | stack.sh completed in 1438 seconds.
