2026-01-30 07:27:39.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-072739
2026-01-30 07:28:05.701 | Installing package prerequisites
2026-01-30 07:33:54.473 | Starting RabbitMQ
2026-01-30 07:34:40.474 | Installing OpenStack project source
2026-01-30 07:43:34.372 | Installing Tempest
2026-01-30 07:43:38.372 | Configuring and starting MySQL
2026-01-30 07:43:55.046 | Starting Keystone
2026-01-30 07:44:51.081 | Configuring Horizon
2026-01-30 07:45:47.692 | Configuring Glance
2026-01-30 07:45:48.033 | Configuring Neutron
2026-01-30 07:46:48.160 | Configuring Swift
2026-01-30 07:46:48.405 | Configuring Cinder
2026-01-30 07:46:48.641 | Configuring placement
2026-01-30 07:47:10.336 | Configuring Nova
2026-01-30 07:47:28.337 | Starting Swift
2026-01-30 07:47:46.995 | Starting Nova API
2026-01-30 07:47:54.195 | Starting OVN services
2026-01-30 07:48:09.090 | Starting Neutron
2026-01-30 07:48:18.644 | Starting Placement
2026-01-30 07:48:26.044 | Starting Nova
2026-01-30 07:48:47.093 | Starting Cinder
2026-01-30 07:49:01.103 | Starting Glance
2026-01-30 07:49:05.886 | Uploading images
2026-01-30 07:49:13.886 | Starting Horizon
2026-01-30 07:49:37.826 | Configuring lvm.conf global device filter
2026-01-30 07:49:38.168 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 07:49:38.997 | Initializing Tempest
2026-01-30 07:51:08.073 | Installing Tempest Plugins
2026-01-30 07:51:08.658 | stack.sh completed in 1444 seconds.
