2025-04-10 18:43:26.325 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-10-184326
2025-04-10 18:43:48.649 | Installing package prerequisites
2025-04-10 18:48:32.231 | Starting RabbitMQ
2025-04-10 18:49:21.500 | Installing OpenStack project source
2025-04-10 18:57:35.864 | Installing Tempest
2025-04-10 18:57:39.716 | Configuring and starting MySQL
2025-04-10 18:57:58.409 | Starting Keystone
2025-04-10 18:58:51.960 | Configuring Horizon
2025-04-10 18:59:44.922 | Configuring Glance
2025-04-10 18:59:45.289 | Configuring Neutron
2025-04-10 19:00:33.748 | Configuring Swift
2025-04-10 19:00:33.918 | Configuring Cinder
2025-04-10 19:00:34.121 | Configuring placement
2025-04-10 19:00:55.075 | Configuring Nova
2025-04-10 19:01:11.961 | Starting Swift
2025-04-10 19:01:29.039 | Starting Nova API
2025-04-10 19:01:35.560 | Starting OVN services
2025-04-10 19:02:04.560 | Starting Neutron
2025-04-10 19:02:12.140 | Starting Placement
2025-04-10 19:02:20.011 | Starting Nova
2025-04-10 19:02:40.587 | Starting Cinder
2025-04-10 19:02:53.991 | Starting Glance
2025-04-10 19:02:58.893 | Uploading images
2025-04-10 19:03:09.330 | Starting Horizon
2025-04-10 19:03:31.715 | Configuring lvm.conf global device filter
2025-04-10 19:03:32.011 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-10 19:03:32.553 | Initializing Tempest
2025-04-10 19:04:38.437 | Installing Tempest Plugins
2025-04-10 19:04:39.085 | stack.sh completed in 1313 seconds.
