2025-10-10 18:07:41.220 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-180740
2025-10-10 18:08:09.397 | Installing package prerequisites
2025-10-10 18:13:51.129 | Starting RabbitMQ
2025-10-10 18:14:38.394 | Installing OpenStack project source
2025-10-10 18:23:53.790 | Installing Tempest
2025-10-10 18:23:57.957 | Configuring and starting MySQL
2025-10-10 18:24:17.611 | Starting Keystone
2025-10-10 18:25:13.340 | Configuring Horizon
2025-10-10 18:26:10.547 | Configuring Glance
2025-10-10 18:26:10.925 | Configuring Neutron
2025-10-10 18:27:11.183 | Configuring Swift
2025-10-10 18:27:11.446 | Configuring Cinder
2025-10-10 18:27:11.658 | Configuring placement
2025-10-10 18:27:34.239 | Configuring Nova
2025-10-10 18:27:52.524 | Starting Swift
2025-10-10 18:28:10.737 | Starting Nova API
2025-10-10 18:28:17.523 | Starting OVN services
2025-10-10 18:28:33.018 | Starting Neutron
2025-10-10 18:28:42.085 | Starting Placement
2025-10-10 18:28:48.990 | Starting Nova
2025-10-10 18:29:09.942 | Starting Cinder
2025-10-10 18:29:23.921 | Starting Glance
2025-10-10 18:29:29.002 | Uploading images
2025-10-10 18:29:35.821 | Starting Horizon
2025-10-10 18:30:00.545 | Configuring lvm.conf global device filter
2025-10-10 18:30:00.927 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 18:30:01.732 | Initializing Tempest
2025-10-10 18:31:30.990 | Installing Tempest Plugins
2025-10-10 18:31:31.688 | stack.sh completed in 1468 seconds.
