
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  6.7G   66G  10% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.5  0.1 167932 13444 ?        Ss   08:40:57 00:00:23 /lib/systemd/systemd --system --deserialize 38
root           0       2  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    08:40:57 00:00:05 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [ksoftirqd/1]
root           2      23  0.0  0.0      0     0 ?        I    08:40:57 00:00:00 [kworker/1:0-events]
root           2      24  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [kworker/3:0H-kblockd]
root           2      37  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:40:57 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:40:57 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    08:40:57 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           2     111  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    08:40:57 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   08:40:57 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   08:40:58 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   08:40:58 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   08:40:58 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   08:40:58 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   08:40:58 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   08:40:58 00:00:00 [kworker/1:1H-kblockd]
root           2     203  0.0  0.0      0     0 ?        S    08:40:58 00:00:00 [hwrng]
root           2     207  0.0  0.0      0     0 ?        I<   08:40:58 00:00:00 [kworker/3:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   08:40:59 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    08:40:59 00:00:03 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   08:40:59 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   08:41:00 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   08:41:00 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   08:41:00 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   08:41:00 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 08:41:00 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11620  6356 ?        Ss   08:41:00 00:00:00 /lib/systemd/systemd-udevd
root           2     454  0.0  0.0      0     0 ?        I    08:41:00 00:00:00 [kworker/3:3-events]
root           2     455  0.0  0.0      0     0 ?        I    08:41:00 00:00:00 [kworker/2:3-rcu_gp]
root           1     865  0.0  0.0   7288  2736 ?        Ss   08:43:25 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.0  0.0   9212  5260 ?        Ss   08:43:25 00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3776 ?        Ssl  08:43:25 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.2  33084 18624 ?        Ss   08:43:25 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540660 32428 ?       Ssl  08:43:25 00:00:04 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  7344 ?        Ss   08:43:25 00:00:01 /lib/systemd/systemd-logind
root           1     905  0.0  0.0   6220  1088 ttyS0    Ss+  08:43:25 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     912  0.0  0.0   6176  1064 tty1     Ss+  08:43:25 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     930  0.0  0.2 110100 21180 ?        Ssl  08:43:25 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     934  0.0  0.1 235564  8500 ?        Ssl  08:43:25 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1572  0.0  0.0      0     0 ?        I    08:48:44 00:00:00 [kworker/0:0-cgroup_destroy]
root           2    1613  0.0  0.0      0     0 ?        I    09:09:57 00:00:01 [kworker/u8:1-flush-252:0]
root           1    1620  0.0  0.1  16916 10636 ?        Ss   09:25:12 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1623  0.0  0.1  17052  9716 ?        Ss   09:25:13 00:00:00 /lib/systemd/systemd --user
ubuntu      1623    1624  0.0  0.0 170268  4800 ?        S    09:25:13 00:00:00 (sd-pam)
ubuntu      1620    1703  0.0  0.1  17312  8136 ?        S    09:25:13 00:00:00 sshd: ubuntu@notty
root           2    1798  0.1  0.0      0     0 ?        I    09:35:21 00:00:01 [kworker/u8:3-flush-252:0]
ubuntu      1703    1819  0.0  0.0   2892  1004 ?        Ss   09:36:22 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1819    1820  0.0  0.0   2892   988 ?        S    09:36:22 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1820    1821  0.0  0.2 109052 23616 ?        Sl   09:36:22 00:00:00 /usr/bin/python3
ubuntu      1821    1822  0.0  0.0   2892   936 ?        S    09:36:22 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/39/948539/1 > /tmp/iscsi/gate.log
ubuntu      1822    1824  0.0  0.0   7896  3420 ?        S    09:36:22 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/39/948539/1
root           2    2366  0.0  0.0      0     0 ?        I    09:36:51 00:00:00 [kworker/0:1-mm_percpu_wq]
root           1    2654  0.0  0.2 295984 20252 ?        Ssl  09:37:02 00:00:00 /usr/libexec/packagekitd
root           2    2661  0.0  0.0      0     0 ?        I    09:37:02 00:00:00 [kworker/2:0-events]
ubuntu      1824    3057  1.7  0.1  14600 10580 ?        S    09:37:20 00:00:12 bash ./stack.sh
ubuntu      3057    6200  0.0  0.0   9872  3888 ?        S    09:37:52 00:00:00 bash ./stack.sh
ubuntu      3057    6209  0.0  0.0   9872  3888 ?        S    09:37:52 00:00:00 bash ./stack.sh
ubuntu      6200    6212  0.4  0.1  19248 11164 ?        S    09:37:52 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-04-30-093753
ubuntu      6209    6219  0.0  0.1  19248 11052 ?        S    09:37:52 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-04-30-093753.summary.2025-04-30-093753
root           1    7199  0.0  0.0   8412  2936 ?        S    09:37:57 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   13984  0.0  0.1  16260  8252 ?        Ss   09:40:07 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   13989  0.0  0.1  25540 12356 ?        Ss   09:40:07 00:00:00 /lib/systemd/systemd-resolved
memcache       1   14395  0.0  0.0 411376  4216 ?        Ssl  09:40:10 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
systemd+       1   14493  0.0  0.0  89364  6492 ?        Ssl  09:40:11 00:00:00 /lib/systemd/systemd-timesyncd
root           1   14900  0.0  0.1  15440  8660 ?        Ss   09:40:15 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15153  0.0  0.5 177780 47364 ?        Ss   09:40:18 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15153   15155  0.0  0.4 331340 37524 ?        Sl   09:40:18 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17253  0.0  0.0  11044  4692 ?        Ss   09:40:31 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17253   17256  0.0  0.0  11040  4572 ?        S    09:40:31 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17256   17257  0.0  0.0  11040  5148 ?        S    09:40:31 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17256   17258  0.0  0.0  10288  2340 ?        S    09:40:31 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17256   17259  0.0  0.0  11160  5604 ?        S    09:40:31 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       17256   17260  0.0  0.0  10344  4356 ?        S    09:40:31 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17603  0.0  0.0  11280  5856 ?        S    09:40:32 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17651  0.0  0.0  10108  2248 ?        Ss   09:40:32 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18505  0.0  0.0   3740   164 ?        Ss   09:40:35 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   19012  0.0  0.0      0     0 ?        I    09:40:37 00:00:00 [kworker/3:2-events]
syslog         1   29307  0.0  0.0 222404  5008 ?        Ssl  09:41:10 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   30729  0.0  0.1  48184 13024 ?        S<s  09:41:31 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   31977  1.1  1.5 2630604 122664 ?      Ssl  09:42:10 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   31977   31989  0.0  0.0   2780  1044 ?        Ss   09:42:10 00:00:00 erl_child_setup 65536
epmd           1   32047  0.0  0.0   7140  1796 ?        Ss   09:42:11 00:00:00 /usr/bin/epmd -systemd
rabbitmq   31989   32048  0.0  0.0   3740  1248 ?        Ss   09:42:11 00:00:00 inet_gethost 4
rabbitmq   32048   32049  0.0  0.0   3740   104 ?        S    09:42:11 00:00:00 inet_gethost 4
rabbitmq   31989   32052  0.0  0.0   2892  1760 ?        Ss   09:42:14 00:00:00 /bin/sh -s rabbit_disk_monitor
mysql          1   33448  0.9  4.8 2373648 392964 ?      Ssl  09:42:45 00:00:03 /usr/sbin/mysqld
root           2   36315  0.0  0.0      0     0 ?        I    09:43:19 00:00:00 [kworker/1:2-events]
root           2   50454  0.0  0.0      0     0 ?        I    09:45:36 00:00:00 [kworker/2:1-events]
root           2   51830  0.1  0.0      0     0 ?        I    09:46:25 00:00:00 [kworker/u8:0-flush-252:0]
root           2   51869  0.0  0.0      0     0 ?        I<   09:46:26 00:00:00 [target_completi]
root           2   51870  0.0  0.0      0     0 ?        I<   09:46:26 00:00:00 [target_submissi]
root           2   51871  0.0  0.0      0     0 ?        I<   09:46:26 00:00:00 [xcopy_wq]
root           2   51872  0.0  0.0      0     0 ?        I    09:46:26 00:00:00 [kworker/3:0-events]
root           2   51876  0.0  0.0      0     0 ?        I    09:46:26 00:00:00 [kworker/0:2-events]
root           1   55338  0.0  0.0   7092  5044 ?        Ss   09:46:36 00:00:00 /usr/sbin/apache2 -k start
www-data   55338   55342  0.0  0.0 1998556 4832 ?        Sl   09:46:36 00:00:00 /usr/sbin/apache2 -k start
www-data   55338   55343  0.0  0.0 1998556 4832 ?        Sl   09:46:36 00:00:00 /usr/sbin/apache2 -k start
root           1   58203  0.0  0.0  11972  6124 ?        S<s  09:47:37 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   58262  0.1  0.8 530784 71776 ?        S<Lsl 09:47:38 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1   58873  0.0  0.0 234004  4600 ?        S<sl 09:47:49 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   59053  0.0  0.1  11960  8160 ?        Ss   09:47:51 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   59054  0.0  0.1  12096  8428 ?        Ss   09:47:51 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   59113  0.0  0.0 162644  4128 ?        S<sl 09:47:51 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   59204  0.0  0.0  10680  2484 ?        S<s  09:47:51 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root        7199   59519  0.0  0.0   6192  1092 ?        S    09:47:57 00:00:00 sleep 60
root           1   61094  1.1  0.0  15000  7200 ?        Ss   09:48:39 00:00:00 /lib/systemd/systemd-machined
root           1   61095  0.7  0.2 1550696 23808 ?       Ssl  09:48:39 00:00:00 /usr/sbin/libvirtd
libvirt+       1   61232  0.0  0.0  10084   388 ?        S    09:48:40 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61232   61233  0.0  0.0  10084   388 ?        S    09:48:40 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
ubuntu      3057   62405  0.0  0.1  19836 12328 ?        S    09:48:56 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     62405   62408  0.0  0.0   2892   988 ?        S    09:48:56 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     62408   62409  0.0  0.0  10072  1572 ?        R    09:48:56 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:7c:11:4f brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d6:a4:ef brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85872sec preferred_lft 85872sec
    inet6 fe80::f816:3eff:fed6:a4ef/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:e1:90:a2 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4a:a9:84:e1:6d:82 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 06:1d:00:c7:96:55 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:7c:11:4f brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

24bcbc0a-77ba-48e9-990a-dbc45a60af55
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000061d00c79655
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:06:1d:00:c7:96:55
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:06:1d:00:c7:96:55
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=67.124s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     2397   11M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1892 95371 LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        8   496 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        1    40 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1892 95371 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
