Aug 06 06:07:52 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 06 06:07:52 ubuntu etcd[67120]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 06 06:07:52 ubuntu etcd[67120]:         A future release of golang/protobuf will delete this package,
Aug 06 06:07:52 ubuntu etcd[67120]:         which has long been excluded from the compatibility promise.
Aug 06 06:07:52 ubuntu etcd[67120]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 06 06:07:52 ubuntu etcd[67120]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 06 06:07:52 ubuntu etcd[67120]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 06 06:07:52 ubuntu etcd[67120]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 06 06:07:52 ubuntu etcd[67120]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 06 06:07:52 ubuntu etcd[67120]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 06 06:07:52 ubuntu etcd[67120]: Running http and grpc server on single port. This is not recommended for production.
Aug 06 06:07:52 ubuntu etcd[67120]: etcd Version: 3.4.27
Aug 06 06:07:52 ubuntu etcd[67120]: Git SHA: c92fb80f3
Aug 06 06:07:52 ubuntu etcd[67120]: Go Version: go1.19.10
Aug 06 06:07:52 ubuntu etcd[67120]: Go OS/Arch: linux/amd64
Aug 06 06:07:52 ubuntu etcd[67120]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 06 06:07:52 ubuntu etcd[67120]: Running http and grpc server on single port. This is not recommended for production.
Aug 06 06:07:52 ubuntu etcd[67120]: name = ubuntu
Aug 06 06:07:52 ubuntu etcd[67120]: data dir = /opt/stack/data/etcd
Aug 06 06:07:52 ubuntu etcd[67120]: member dir = /opt/stack/data/etcd/member
Aug 06 06:07:52 ubuntu etcd[67120]: heartbeat = 100ms
Aug 06 06:07:52 ubuntu etcd[67120]: election = 1000ms
Aug 06 06:07:52 ubuntu etcd[67120]: snapshot count = 100000
Aug 06 06:07:52 ubuntu etcd[67120]: advertise client URLs = http://10.201.5.82:2379
Aug 06 06:07:52 ubuntu etcd[67120]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 06 06:07:52 ubuntu etcd[67120]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 06 06:07:52 ubuntu etcd[67120]: raft2024/08/06 06:07:52 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 06 06:07:52 ubuntu etcd[67120]: raft2024/08/06 06:07:52 INFO: 43038365673ccf7b became follower at term 0
Aug 06 06:07:52 ubuntu etcd[67120]: raft2024/08/06 06:07:52 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 06 06:07:52 ubuntu etcd[67120]: raft2024/08/06 06:07:52 INFO: 43038365673ccf7b became follower at term 1
Aug 06 06:07:52 ubuntu etcd[67120]: raft2024/08/06 06:07:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 06 06:07:52 ubuntu etcd[67120]: simple token is not cryptographically signed
Aug 06 06:07:52 ubuntu etcd[67120]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 06 06:07:52 ubuntu etcd[67120]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 06 06:07:52 ubuntu etcd[67120]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 06 06:07:52 ubuntu etcd[67120]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 06 06:07:52 ubuntu etcd[67120]: listening for peers on [::]:2380
Aug 06 06:07:52 ubuntu etcd[67120]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 06 06:07:52 ubuntu etcd[67120]: raft2024/08/06 06:07:52 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 06 06:07:52 ubuntu etcd[67120]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 06 06:07:53 ubuntu etcd[67120]: raft2024/08/06 06:07:53 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 06 06:07:53 ubuntu etcd[67120]: raft2024/08/06 06:07:53 INFO: 43038365673ccf7b became candidate at term 2
Aug 06 06:07:53 ubuntu etcd[67120]: raft2024/08/06 06:07:53 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 06 06:07:53 ubuntu etcd[67120]: raft2024/08/06 06:07:53 INFO: 43038365673ccf7b became leader at term 2
Aug 06 06:07:53 ubuntu etcd[67120]: raft2024/08/06 06:07:53 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 06 06:07:53 ubuntu etcd[67120]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 06 06:07:53 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 06 06:07:53 ubuntu etcd[67120]: INFO: 2024/08/06 06:07:53 parsed scheme: ""
Aug 06 06:07:53 ubuntu etcd[67120]: INFO: 2024/08/06 06:07:53 scheme "" not registered, fallback to default scheme
Aug 06 06:07:53 ubuntu etcd[67120]: INFO: 2024/08/06 06:07:53 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 06 06:07:53 ubuntu etcd[67120]: INFO: 2024/08/06 06:07:53 ClientConn switching balancer to "pick_first"
Aug 06 06:07:53 ubuntu etcd[67120]: ready to serve client requests
Aug 06 06:07:53 ubuntu etcd[67120]: setting up the initial cluster version to 3.4
Aug 06 06:07:53 ubuntu etcd[67120]: set the initial cluster version to 3.4
Aug 06 06:07:53 ubuntu etcd[67120]: enabled capabilities for version 3.4
Aug 06 06:07:53 ubuntu etcd[67120]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 06 06:12:49 ubuntu etcd[67120]: start time = 2024-08-06 06:12:49.994797501 +0000 UTC m=+297.584121440, time spent = 1.991868ms, remote = 10.201.5.82:59948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 06:12:50 ubuntu etcd[67120]: start time = 2024-08-06 06:12:50.103814675 +0000 UTC m=+297.693138624, time spent = 217.84µs, remote = 10.201.5.82:59948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 06:12:56 ubuntu etcd[67120]: start time = 2024-08-06 06:12:56.997386493 +0000 UTC m=+304.586710431, time spent = 208.51µs, remote = 10.201.5.82:59948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 06:12:59 ubuntu etcd[67120]: start time = 2024-08-06 06:12:59.090242523 +0000 UTC m=+306.679566471, time spent = 730.055µs, remote = 10.201.5.82:59948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
