Sep 09 18:14:05 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 09 18:14:05 ubuntu etcd[67834]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 09 18:14:05 ubuntu etcd[67834]:         A future release of golang/protobuf will delete this package,
Sep 09 18:14:05 ubuntu etcd[67834]:         which has long been excluded from the compatibility promise.
Sep 09 18:14:05 ubuntu etcd[67834]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 09 18:14:05 ubuntu etcd[67834]: Running http and grpc server on single port. This is not recommended for production.
Sep 09 18:14:05 ubuntu etcd[67834]: etcd Version: 3.4.27
Sep 09 18:14:05 ubuntu etcd[67834]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 09 18:14:05 ubuntu etcd[67834]: Git SHA: c92fb80f3
Sep 09 18:14:05 ubuntu etcd[67834]: Go Version: go1.19.10
Sep 09 18:14:05 ubuntu etcd[67834]: Go OS/Arch: linux/amd64
Sep 09 18:14:05 ubuntu etcd[67834]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 09 18:14:05 ubuntu etcd[67834]: Running http and grpc server on single port. This is not recommended for production.
Sep 09 18:14:05 ubuntu etcd[67834]: name = ubuntu
Sep 09 18:14:05 ubuntu etcd[67834]: data dir = /opt/stack/data/etcd
Sep 09 18:14:05 ubuntu etcd[67834]: member dir = /opt/stack/data/etcd/member
Sep 09 18:14:05 ubuntu etcd[67834]: heartbeat = 100ms
Sep 09 18:14:05 ubuntu etcd[67834]: election = 1000ms
Sep 09 18:14:05 ubuntu etcd[67834]: snapshot count = 100000
Sep 09 18:14:05 ubuntu etcd[67834]: advertise client URLs = http://10.201.5.82:2379
Sep 09 18:14:05 ubuntu etcd[67834]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 09 18:14:05 ubuntu etcd[67834]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 09 18:14:05 ubuntu etcd[67834]: raft2024/09/09 18:14:05 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 09 18:14:05 ubuntu etcd[67834]: raft2024/09/09 18:14:05 INFO: 43038365673ccf7b became follower at term 0
Sep 09 18:14:05 ubuntu etcd[67834]: raft2024/09/09 18:14:05 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 09 18:14:05 ubuntu etcd[67834]: raft2024/09/09 18:14:05 INFO: 43038365673ccf7b became follower at term 1
Sep 09 18:14:05 ubuntu etcd[67834]: raft2024/09/09 18:14:05 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 09 18:14:05 ubuntu etcd[67834]: simple token is not cryptographically signed
Sep 09 18:14:05 ubuntu etcd[67834]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 09 18:14:05 ubuntu etcd[67834]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 09 18:14:05 ubuntu etcd[67834]: raft2024/09/09 18:14:05 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 09 18:14:05 ubuntu etcd[67834]: listening for peers on [::]:2380
Sep 09 18:14:05 ubuntu etcd[67834]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 09 18:14:05 ubuntu etcd[67834]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 09 18:14:05 ubuntu etcd[67834]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 09 18:14:05 ubuntu etcd[67834]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 09 18:14:06 ubuntu etcd[67834]: raft2024/09/09 18:14:06 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 09 18:14:06 ubuntu etcd[67834]: raft2024/09/09 18:14:06 INFO: 43038365673ccf7b became candidate at term 2
Sep 09 18:14:06 ubuntu etcd[67834]: raft2024/09/09 18:14:06 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 09 18:14:06 ubuntu etcd[67834]: raft2024/09/09 18:14:06 INFO: 43038365673ccf7b became leader at term 2
Sep 09 18:14:06 ubuntu etcd[67834]: raft2024/09/09 18:14:06 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 09 18:14:06 ubuntu etcd[67834]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 09 18:14:06 ubuntu etcd[67834]: setting up the initial cluster version to 3.4
Sep 09 18:14:06 ubuntu etcd[67834]: ready to serve client requests
Sep 09 18:14:06 ubuntu etcd[67834]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 09 18:14:06 ubuntu etcd[67834]: set the initial cluster version to 3.4
Sep 09 18:14:06 ubuntu etcd[67834]: enabled capabilities for version 3.4
Sep 09 18:14:06 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 09 18:19:05 ubuntu etcd[67834]: start time = 2024-09-09 18:19:05.517701543 +0000 UTC m=+299.640941098, time spent = 1.387452ms, remote = 10.201.5.82:37810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 18:19:05 ubuntu etcd[67834]: start time = 2024-09-09 18:19:05.589566886 +0000 UTC m=+299.712806451, time spent = 182.037µs, remote = 10.201.5.82:37810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 18:19:12 ubuntu etcd[67834]: start time = 2024-09-09 18:19:12.241240996 +0000 UTC m=+306.364480565, time spent = 180.231µs, remote = 10.201.5.82:37810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 18:19:14 ubuntu etcd[67834]: start time = 2024-09-09 18:19:14.276448243 +0000 UTC m=+308.399687812, time spent = 474.319µs, remote = 10.201.5.82:37810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 18:24:00 ubuntu etcd[67834]: start time = 2024-09-09 18:24:00.631803697 +0000 UTC m=+594.755043262, time spent = 902.174µs, remote = 10.201.5.82:37810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 18:24:00 ubuntu etcd[67834]: start time = 2024-09-09 18:24:00.964020231 +0000 UTC m=+595.087259891, time spent = 383.73µs, remote = 10.201.5.82:37810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 18:24:00 ubuntu etcd[67834]: start time = 2024-09-09 18:24:00.968407397 +0000 UTC m=+595.091647059, time spent = 303.094µs, remote = 10.201.5.82:37810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 18:24:04 ubuntu etcd[67834]: start time = 2024-09-09 18:24:04.427960137 +0000 UTC m=+598.551199705, time spent = 193.849µs, remote = 10.201.5.82:37810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
