2025-01-13 07:42:10.519 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-074210
2025-01-13 07:42:35.589 | Installing package prerequisites
2025-01-13 07:46:31.040 | Starting RabbitMQ
2025-01-13 07:47:21.781 | Installing OpenStack project source
2025-01-13 07:55:27.509 | Installing Tempest
2025-01-13 07:55:31.853 | Configuring and starting MySQL
2025-01-13 07:55:51.918 | Starting Keystone
2025-01-13 07:56:44.416 | Configuring Horizon
2025-01-13 07:57:36.214 | Configuring Glance
2025-01-13 07:57:36.477 | Configuring Neutron
2025-01-13 07:58:32.775 | Configuring Swift
2025-01-13 07:58:32.956 | Configuring Cinder
2025-01-13 07:58:33.124 | Configuring placement
2025-01-13 07:58:54.339 | Configuring Nova
2025-01-13 07:59:11.292 | Starting Swift
2025-01-13 07:59:28.178 | Starting Nova API
2025-01-13 07:59:35.066 | Starting OVN services
2025-01-13 08:00:11.036 | Starting Neutron
2025-01-13 08:00:18.802 | Starting Placement
2025-01-13 08:00:27.003 | Starting Nova
2025-01-13 08:00:47.384 | Starting Cinder
2025-01-13 08:01:01.022 | Starting Glance
2025-01-13 08:01:06.037 | Uploading images
2025-01-13 08:01:14.871 | Starting Horizon
2025-01-13 08:01:35.269 | Configuring lvm.conf global device filter
2025-01-13 08:01:35.549 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-13 08:01:36.096 | Initializing Tempest
2025-01-13 08:02:39.252 | Installing Tempest Plugins
2025-01-13 08:02:39.747 | stack.sh completed in 1273 seconds.
