2025-02-07 06:25:18.716 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-07-062518
2025-02-07 06:25:40.961 | Installing package prerequisites
2025-02-07 06:30:14.822 | Starting RabbitMQ
2025-02-07 06:31:05.207 | Installing OpenStack project source
2025-02-07 06:39:00.054 | Installing Tempest
2025-02-07 06:39:04.323 | Configuring and starting MySQL
2025-02-07 06:39:24.986 | Starting Keystone
2025-02-07 06:40:17.734 | Configuring Horizon
2025-02-07 06:41:11.480 | Configuring Glance
2025-02-07 06:41:11.792 | Configuring Neutron
2025-02-07 06:42:03.383 | Configuring Swift
2025-02-07 06:42:03.553 | Configuring Cinder
2025-02-07 06:42:03.734 | Configuring placement
2025-02-07 06:42:25.110 | Configuring Nova
2025-02-07 06:42:42.628 | Starting Swift
2025-02-07 06:43:00.454 | Starting Nova API
2025-02-07 06:43:07.276 | Starting OVN services
2025-02-07 06:43:32.023 | Starting Neutron
2025-02-07 06:43:39.517 | Starting Placement
2025-02-07 06:43:47.746 | Starting Nova
2025-02-07 06:44:07.898 | Starting Cinder
2025-02-07 06:44:21.435 | Starting Glance
2025-02-07 06:44:26.384 | Uploading images
2025-02-07 06:44:34.446 | Starting Horizon
2025-02-07 06:44:56.833 | Configuring lvm.conf global device filter
2025-02-07 06:44:57.179 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-07 06:44:58.022 | Initializing Tempest
2025-02-07 06:46:04.384 | Installing Tempest Plugins
2025-02-07 06:46:05.101 | stack.sh completed in 1280 seconds.
