2025-01-10 13:57:51.415 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-10-135751
2025-01-10 13:58:16.372 | Installing package prerequisites
2025-01-10 14:01:24.856 | Starting RabbitMQ
2025-01-10 14:02:05.810 | Installing OpenStack project source
2025-01-10 14:11:46.299 | Installing Tempest
2025-01-10 14:11:50.404 | Configuring and starting MySQL
2025-01-10 14:12:10.472 | Starting Keystone
2025-01-10 14:13:02.754 | Configuring Horizon
2025-01-10 14:13:55.161 | Configuring Glance
2025-01-10 14:13:55.483 | Configuring Neutron
2025-01-10 14:14:54.448 | Configuring Swift
2025-01-10 14:14:54.633 | Configuring Cinder
2025-01-10 14:14:54.802 | Configuring placement
2025-01-10 14:15:15.829 | Configuring Nova
2025-01-10 14:15:32.350 | Starting Swift
2025-01-10 14:15:49.808 | Starting Nova API
2025-01-10 14:15:56.049 | Starting OVN services
2025-01-10 14:16:28.965 | Starting Neutron
2025-01-10 14:16:36.434 | Starting Placement
2025-01-10 14:16:44.630 | Starting Nova
2025-01-10 14:17:04.617 | Starting Cinder
2025-01-10 14:17:18.077 | Starting Glance
2025-01-10 14:17:22.990 | Uploading images
2025-01-10 14:17:31.126 | Starting Horizon
2025-01-10 14:17:51.860 | Configuring lvm.conf global device filter
2025-01-10 14:17:52.135 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-10 14:17:52.705 | Initializing Tempest
2025-01-10 14:18:56.128 | Installing Tempest Plugins
2025-01-10 14:18:56.571 | stack.sh completed in 1297 seconds.
