2025-10-14 22:07:16.415 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-14-220716
2025-10-14 22:07:38.639 | Installing package prerequisites
2025-10-14 22:13:39.488 | Starting RabbitMQ
2025-10-14 22:14:31.711 | Installing OpenStack project source
2025-10-14 22:23:08.288 | Installing Tempest
2025-10-14 22:23:12.408 | Configuring and starting MySQL
2025-10-14 22:23:30.717 | Starting Keystone
2025-10-14 22:24:26.102 | Configuring Horizon
2025-10-14 22:25:22.280 | Configuring Glance
2025-10-14 22:25:22.633 | Configuring Neutron
2025-10-14 22:26:20.674 | Configuring Swift
2025-10-14 22:26:20.873 | Configuring Cinder
2025-10-14 22:26:21.042 | Configuring placement
2025-10-14 22:26:42.638 | Configuring Nova
2025-10-14 22:26:59.191 | Starting Swift
2025-10-14 22:27:15.576 | Starting Nova API
2025-10-14 22:27:21.417 | Starting OVN services
2025-10-14 22:27:36.207 | Starting Neutron
2025-10-14 22:27:45.122 | Starting Placement
2025-10-14 22:27:52.120 | Starting Nova
2025-10-14 22:28:11.804 | Starting Cinder
2025-10-14 22:28:25.377 | Starting Glance
2025-10-14 22:28:30.253 | Uploading images
2025-10-14 22:28:38.834 | Starting Horizon
2025-10-14 22:29:00.117 | Configuring lvm.conf global device filter
2025-10-14 22:29:00.322 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-14 22:29:00.736 | Initializing Tempest
2025-10-14 22:30:21.858 | Installing Tempest Plugins
2025-10-14 22:30:22.309 | stack.sh completed in 1415 seconds.
