2025-08-22 07:16:18.446 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-071618
2025-08-22 07:16:41.169 | Installing package prerequisites
2025-08-22 07:22:10.640 | Starting RabbitMQ
2025-08-22 07:22:53.022 | Installing OpenStack project source
2025-08-22 07:31:45.367 | Installing Tempest
2025-08-22 07:31:49.018 | Configuring and starting MySQL
2025-08-22 07:32:06.513 | Starting Keystone
2025-08-22 07:33:00.865 | Configuring Horizon
2025-08-22 07:33:57.808 | Configuring Glance
2025-08-22 07:33:58.132 | Configuring Neutron
2025-08-22 07:34:58.335 | Configuring Swift
2025-08-22 07:34:58.551 | Configuring Cinder
2025-08-22 07:34:58.739 | Configuring placement
2025-08-22 07:35:20.492 | Configuring Nova
2025-08-22 07:35:37.201 | Starting Swift
2025-08-22 07:35:54.367 | Starting Nova API
2025-08-22 07:36:01.158 | Starting OVN services
2025-08-22 07:36:16.539 | Starting Neutron
2025-08-22 07:36:25.341 | Starting Placement
2025-08-22 07:36:32.293 | Starting Nova
2025-08-22 07:36:53.015 | Starting Cinder
2025-08-22 07:37:06.722 | Starting Glance
2025-08-22 07:37:11.469 | Uploading images
2025-08-22 07:37:19.146 | Starting Horizon
2025-08-22 07:37:42.532 | Configuring lvm.conf global device filter
2025-08-22 07:37:42.762 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 07:37:43.161 | Initializing Tempest
2025-08-22 07:39:11.219 | Installing Tempest Plugins
2025-08-22 07:39:11.972 | stack.sh completed in 1411 seconds.
