2025-08-26 22:54:20.103 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-225419
2025-08-26 22:54:46.521 | Installing package prerequisites
2025-08-26 23:00:42.106 | Starting RabbitMQ
2025-08-26 23:01:28.514 | Installing OpenStack project source
2025-08-26 23:10:07.066 | Installing Tempest
2025-08-26 23:10:10.882 | Configuring and starting MySQL
2025-08-26 23:10:29.441 | Starting Keystone
2025-08-26 23:11:24.934 | Configuring Horizon
2025-08-26 23:12:22.814 | Configuring Glance
2025-08-26 23:12:23.163 | Configuring Neutron
2025-08-26 23:13:17.603 | Configuring Swift
2025-08-26 23:13:17.791 | Configuring Cinder
2025-08-26 23:13:17.968 | Configuring placement
2025-08-26 23:13:40.411 | Configuring Nova
2025-08-26 23:13:58.349 | Starting Swift
2025-08-26 23:14:14.572 | Starting Nova API
2025-08-26 23:14:20.042 | Starting OVN services
2025-08-26 23:14:34.568 | Starting Neutron
2025-08-26 23:14:43.739 | Starting Placement
2025-08-26 23:14:50.239 | Starting Nova
2025-08-26 23:15:11.247 | Starting Cinder
2025-08-26 23:15:25.183 | Starting Glance
2025-08-26 23:15:30.281 | Uploading images
2025-08-26 23:15:38.351 | Starting Horizon
2025-08-26 23:16:01.134 | Configuring lvm.conf global device filter
2025-08-26 23:16:01.363 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 23:16:01.752 | Initializing Tempest
2025-08-26 23:17:24.995 | Installing Tempest Plugins
2025-08-26 23:17:25.626 | stack.sh completed in 1422 seconds.
