2025-08-28 23:27:54.391 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-28-232754
2025-08-28 23:28:17.930 | Installing package prerequisites
2025-08-28 23:33:51.822 | Starting RabbitMQ
2025-08-28 23:34:40.402 | Installing OpenStack project source
2025-08-28 23:43:18.239 | Installing Tempest
2025-08-28 23:43:21.827 | Configuring and starting MySQL
2025-08-28 23:43:39.607 | Starting Keystone
2025-08-28 23:44:34.408 | Configuring Horizon
2025-08-28 23:45:32.934 | Configuring Glance
2025-08-28 23:45:33.302 | Configuring Neutron
2025-08-28 23:46:24.913 | Configuring Swift
2025-08-28 23:46:25.147 | Configuring Cinder
2025-08-28 23:46:25.379 | Configuring placement
2025-08-28 23:46:47.451 | Configuring Nova
2025-08-28 23:47:04.303 | Starting Swift
2025-08-28 23:47:22.085 | Starting Nova API
2025-08-28 23:47:28.044 | Starting OVN services
2025-08-28 23:47:42.527 | Starting Neutron
2025-08-28 23:47:51.307 | Starting Placement
2025-08-28 23:47:58.338 | Starting Nova
2025-08-28 23:48:18.752 | Starting Cinder
2025-08-28 23:48:32.336 | Starting Glance
2025-08-28 23:48:36.942 | Uploading images
2025-08-28 23:48:43.881 | Starting Horizon
2025-08-28 23:49:08.285 | Configuring lvm.conf global device filter
2025-08-28 23:49:08.619 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-28 23:49:09.468 | Initializing Tempest
2025-08-28 23:50:38.484 | Installing Tempest Plugins
2025-08-28 23:50:38.973 | stack.sh completed in 1401 seconds.
