2024-02-27 20:29:29.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-202929
2024-02-27 20:29:47.264 | Installing package prerequisites
2024-02-27 20:33:49.203 | Starting RabbitMQ
2024-02-27 20:34:43.813 | Installing OpenStack project source
2024-02-27 20:52:49.076 | Installing Tempest
2024-02-27 20:52:58.072 | Configuring and starting MySQL
2024-02-27 20:53:28.351 | Starting Keystone
2024-02-27 20:54:20.424 | Configuring Horizon
2024-02-27 20:55:31.696 | Configuring Glance
2024-02-27 20:55:31.948 | Configuring Neutron
2024-02-27 20:56:24.013 | Configuring Swift
2024-02-27 20:56:24.196 | Configuring Cinder
2024-02-27 20:56:24.372 | Configuring placement
2024-02-27 20:56:45.006 | Configuring Nova
2024-02-27 20:57:00.146 | Starting Swift
2024-02-27 20:57:54.308 | Starting Nova API
2024-02-27 20:57:59.629 | Starting OVN services
2024-02-27 20:58:29.628 | Starting Neutron
2024-02-27 20:58:36.996 | Starting Placement
2024-02-27 20:58:45.340 | Creating initial neutron network elements
2024-02-27 20:59:26.582 | Starting Nova
2024-02-27 20:59:46.719 | Starting Cinder
2024-02-27 21:00:00.432 | Starting Glance
2024-02-27 21:00:05.311 | Uploading images
2024-02-27 21:00:26.024 | Starting Horizon
2024-02-27 21:00:50.511 | Configuring lvm.conf global device filter
2024-02-27 21:00:50.758 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 21:00:51.237 | Initializing Tempest
2024-02-27 21:02:55.098 | Installing Tempest Plugins
2024-02-27 21:02:55.687 | stack.sh completed in 2013 seconds.
