2025-10-24 05:56:31.063 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-055630
2025-10-24 05:56:54.317 | Installing package prerequisites
2025-10-24 06:02:04.319 | Starting RabbitMQ
2025-10-24 06:02:54.977 | Installing OpenStack project source
2025-10-24 06:10:49.260 | Installing Tempest
2025-10-24 06:10:53.187 | Configuring and starting MySQL
2025-10-24 06:11:13.686 | Starting Keystone
2025-10-24 06:12:08.190 | Configuring Horizon
2025-10-24 06:13:04.990 | Configuring Glance
2025-10-24 06:13:05.374 | Configuring Neutron
2025-10-24 06:13:57.599 | Configuring Swift
2025-10-24 06:13:57.796 | Configuring Cinder
2025-10-24 06:13:57.963 | Configuring placement
2025-10-24 06:14:18.793 | Configuring Nova
2025-10-24 06:14:36.325 | Starting Swift
2025-10-24 06:14:53.423 | Starting Nova API
2025-10-24 06:15:00.070 | Starting OVN services
2025-10-24 06:15:14.745 | Starting Neutron
2025-10-24 06:15:23.822 | Starting Placement
2025-10-24 06:15:31.561 | Starting Nova
2025-10-24 06:15:51.316 | Starting Cinder
2025-10-24 06:16:05.364 | Starting Glance
2025-10-24 06:16:10.272 | Uploading images
2025-10-24 06:16:17.824 | Starting Horizon
2025-10-24 06:16:39.124 | Configuring lvm.conf global device filter
2025-10-24 06:16:39.349 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 06:16:39.714 | Initializing Tempest
2025-10-24 06:18:04.207 | Installing Tempest Plugins
2025-10-24 06:18:04.933 | stack.sh completed in 1332 seconds.
