2025-03-13 08:54:17.397 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-085417
2025-03-13 08:54:43.387 | Installing package prerequisites
2025-03-13 08:59:29.869 | Starting RabbitMQ
2025-03-13 09:00:11.186 | Installing OpenStack project source
2025-03-13 09:13:06.210 | Installing Tempest
2025-03-13 09:13:10.437 | Configuring and starting MySQL
2025-03-13 09:13:29.909 | Starting Keystone
2025-03-13 09:14:23.145 | Configuring Horizon
2025-03-13 09:15:16.582 | Configuring Glance
2025-03-13 09:15:16.938 | Configuring Neutron
2025-03-13 09:16:13.112 | Configuring Swift
2025-03-13 09:16:13.296 | Configuring Cinder
2025-03-13 09:16:13.469 | Configuring placement
2025-03-13 09:16:34.539 | Configuring Nova
2025-03-13 09:16:51.826 | Starting Swift
2025-03-13 09:17:09.689 | Starting Nova API
2025-03-13 09:17:16.386 | Starting OVN services
2025-03-13 09:17:39.226 | Starting Neutron
2025-03-13 09:17:46.139 | Starting Placement
2025-03-13 09:17:53.104 | Starting Nova
2025-03-13 09:18:13.571 | Starting Cinder
2025-03-13 09:18:26.612 | Starting Glance
2025-03-13 09:18:31.603 | Uploading images
2025-03-13 09:18:40.214 | Starting Horizon
2025-03-13 09:19:01.203 | Configuring lvm.conf global device filter
2025-03-13 09:19:01.560 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 09:19:02.408 | Initializing Tempest
2025-03-13 09:20:10.414 | Installing Tempest Plugins
2025-03-13 09:20:11.070 | stack.sh completed in 1671 seconds.
