2025-10-25 17:24:05.912 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-172405
2025-10-25 17:24:29.393 | Installing package prerequisites
2025-10-25 17:30:57.647 | Starting RabbitMQ
2025-10-25 17:31:48.231 | Installing OpenStack project source
2025-10-25 17:39:46.903 | Installing Tempest
2025-10-25 17:39:50.644 | Configuring and starting MySQL
2025-10-25 17:40:09.383 | Starting Keystone
2025-10-25 17:41:02.764 | Configuring Horizon
2025-10-25 17:41:59.128 | Configuring Glance
2025-10-25 17:41:59.499 | Configuring Neutron
2025-10-25 17:42:53.641 | Configuring Swift
2025-10-25 17:42:53.891 | Configuring Cinder
2025-10-25 17:42:54.159 | Configuring placement
2025-10-25 17:43:16.580 | Configuring Nova
2025-10-25 17:43:32.913 | Starting Swift
2025-10-25 17:43:49.296 | Starting Nova API
2025-10-25 17:43:54.480 | Starting OVN services
2025-10-25 17:44:08.999 | Starting Neutron
2025-10-25 17:44:17.599 | Starting Placement
2025-10-25 17:44:24.671 | Starting Nova
2025-10-25 17:44:43.783 | Starting Cinder
2025-10-25 17:44:57.608 | Starting Glance
2025-10-25 17:45:02.471 | Uploading images
2025-10-25 17:45:09.330 | Starting Horizon
2025-10-25 17:45:33.565 | Configuring lvm.conf global device filter
2025-10-25 17:45:33.921 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 17:45:34.804 | Initializing Tempest
2025-10-25 17:46:59.203 | Installing Tempest Plugins
2025-10-25 17:46:59.794 | stack.sh completed in 1417 seconds.
