2024-02-27 19:37:50.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-193750
2024-02-27 19:38:07.783 | Installing package prerequisites
2024-02-27 19:41:32.148 | Starting RabbitMQ
2024-02-27 19:42:29.732 | Installing OpenStack project source
2024-02-27 20:00:17.002 | Installing Tempest
2024-02-27 20:00:26.104 | Configuring and starting MySQL
2024-02-27 20:00:57.165 | Starting Keystone
2024-02-27 20:01:49.574 | Configuring Horizon
2024-02-27 20:03:00.647 | Configuring Glance
2024-02-27 20:03:00.871 | Configuring Neutron
2024-02-27 20:03:51.825 | Configuring Swift
2024-02-27 20:03:52.003 | Configuring Cinder
2024-02-27 20:03:52.176 | Configuring placement
2024-02-27 20:04:13.403 | Configuring Nova
2024-02-27 20:04:28.768 | Starting Swift
2024-02-27 20:05:24.905 | Starting Nova API
2024-02-27 20:05:31.560 | Starting OVN services
2024-02-27 20:06:01.709 | Starting Neutron
2024-02-27 20:06:08.175 | Starting Placement
2024-02-27 20:06:14.996 | Creating initial neutron network elements
2024-02-27 20:06:53.282 | Starting Nova
2024-02-27 20:07:11.543 | Starting Cinder
2024-02-27 20:07:25.114 | Starting Glance
2024-02-27 20:07:29.860 | Uploading images
2024-02-27 20:07:48.964 | Starting Horizon
2024-02-27 20:08:12.636 | Configuring lvm.conf global device filter
2024-02-27 20:08:12.924 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 20:08:13.399 | Initializing Tempest
2024-02-27 20:10:17.660 | Installing Tempest Plugins
2024-02-27 20:10:18.145 | stack.sh completed in 1953 seconds.
