2025-10-22 20:46:59.162 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-22-204658
2025-10-22 20:47:21.755 | Installing package prerequisites
2025-10-22 20:52:33.527 | Starting RabbitMQ
2025-10-22 20:53:15.508 | Installing OpenStack project source
2025-10-22 21:01:59.357 | Installing Tempest
2025-10-22 21:02:03.256 | Configuring and starting MySQL
2025-10-22 21:02:21.588 | Starting Keystone
2025-10-22 21:03:16.817 | Configuring Horizon
2025-10-22 21:04:14.478 | Configuring Glance
2025-10-22 21:04:14.802 | Configuring Neutron
2025-10-22 21:05:16.808 | Configuring Swift
2025-10-22 21:05:17.047 | Configuring Cinder
2025-10-22 21:05:17.219 | Configuring placement
2025-10-22 21:05:38.688 | Configuring Nova
2025-10-22 21:05:55.911 | Starting Swift
2025-10-22 21:06:13.712 | Starting Nova API
2025-10-22 21:06:20.602 | Starting OVN services
2025-10-22 21:06:34.952 | Starting Neutron
2025-10-22 21:06:43.706 | Starting Placement
2025-10-22 21:06:51.257 | Starting Nova
2025-10-22 21:07:13.442 | Starting Cinder
2025-10-22 21:07:27.788 | Starting Glance
2025-10-22 21:07:32.870 | Uploading images
2025-10-22 21:07:40.942 | Starting Horizon
2025-10-22 21:08:05.751 | Configuring lvm.conf global device filter
2025-10-22 21:08:06.146 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-22 21:08:06.888 | Initializing Tempest
2025-10-22 21:09:30.824 | Installing Tempest Plugins
2025-10-22 21:09:31.291 | stack.sh completed in 1384 seconds.
