2025-10-15 00:42:09.387 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-15-004209
2025-10-15 00:42:32.715 | Installing package prerequisites
2025-10-15 00:47:00.924 | Starting RabbitMQ
2025-10-15 00:47:40.717 | Installing OpenStack project source
2025-10-15 00:55:49.411 | Installing Tempest
2025-10-15 00:55:53.256 | Configuring and starting MySQL
2025-10-15 00:56:10.452 | Starting Keystone
2025-10-15 00:57:05.535 | Configuring Horizon
2025-10-15 00:58:02.069 | Configuring Glance
2025-10-15 00:58:02.420 | Configuring Neutron
2025-10-15 00:58:56.451 | Configuring Swift
2025-10-15 00:58:56.627 | Configuring Cinder
2025-10-15 00:58:56.807 | Configuring placement
2025-10-15 00:59:19.138 | Configuring Nova
2025-10-15 00:59:37.153 | Starting Swift
2025-10-15 00:59:55.574 | Starting Nova API
2025-10-15 01:00:01.983 | Starting OVN services
2025-10-15 01:00:16.990 | Starting Neutron
2025-10-15 01:00:26.012 | Starting Placement
2025-10-15 01:00:32.927 | Starting Nova
2025-10-15 01:00:53.789 | Starting Cinder
2025-10-15 01:01:08.257 | Starting Glance
2025-10-15 01:01:12.871 | Uploading images
2025-10-15 01:01:20.792 | Starting Horizon
2025-10-15 01:01:42.385 | Configuring lvm.conf global device filter
2025-10-15 01:01:42.650 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-15 01:01:43.186 | Initializing Tempest
2025-10-15 01:03:05.817 | Installing Tempest Plugins
2025-10-15 01:03:06.266 | stack.sh completed in 1290 seconds.
