2025-10-24 11:13:51.446 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-111351
2025-10-24 11:14:14.415 | Installing package prerequisites
2025-10-24 11:23:01.727 | Starting RabbitMQ
2025-10-24 11:23:53.711 | Installing OpenStack project source
2025-10-24 11:32:00.270 | Installing Tempest
2025-10-24 11:32:04.376 | Configuring and starting MySQL
2025-10-24 11:32:22.640 | Starting Keystone
2025-10-24 11:33:17.532 | Configuring Horizon
2025-10-24 11:34:13.934 | Configuring Glance
2025-10-24 11:34:14.331 | Configuring Neutron
2025-10-24 11:35:10.075 | Configuring Swift
2025-10-24 11:35:10.334 | Configuring Cinder
2025-10-24 11:35:10.543 | Configuring placement
2025-10-24 11:35:31.690 | Configuring Nova
2025-10-24 11:35:49.019 | Starting Swift
2025-10-24 11:36:07.117 | Starting Nova API
2025-10-24 11:36:14.125 | Starting OVN services
2025-10-24 11:36:28.768 | Starting Neutron
2025-10-24 11:36:38.031 | Starting Placement
2025-10-24 11:36:45.364 | Starting Nova
2025-10-24 11:37:06.535 | Starting Cinder
2025-10-24 11:37:20.184 | Starting Glance
2025-10-24 11:37:25.103 | Uploading images
2025-10-24 11:37:33.310 | Starting Horizon
2025-10-24 11:37:57.311 | Configuring lvm.conf global device filter
2025-10-24 11:37:57.613 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 11:37:58.351 | Initializing Tempest
2025-10-24 11:39:28.394 | Installing Tempest Plugins
2025-10-24 11:39:28.826 | stack.sh completed in 1621 seconds.
