2025-10-28 23:44:12.813 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-28-234412
2025-10-28 23:44:35.640 | Installing package prerequisites
2025-10-28 23:50:52.011 | Starting RabbitMQ
2025-10-28 23:51:34.786 | Installing OpenStack project source
2025-10-29 00:00:15.878 | Installing Tempest
2025-10-29 00:00:19.893 | Configuring and starting MySQL
2025-10-29 00:00:38.220 | Starting Keystone
2025-10-29 00:01:32.057 | Configuring Horizon
2025-10-29 00:02:27.001 | Configuring Glance
2025-10-29 00:02:27.372 | Configuring Neutron
2025-10-29 00:03:19.821 | Configuring Swift
2025-10-29 00:03:20.059 | Configuring Cinder
2025-10-29 00:03:20.265 | Configuring placement
2025-10-29 00:03:42.326 | Configuring Nova
2025-10-29 00:03:59.964 | Starting Swift
2025-10-29 00:04:17.508 | Starting Nova API
2025-10-29 00:04:24.193 | Starting OVN services
2025-10-29 00:04:39.556 | Starting Neutron
2025-10-29 00:04:48.417 | Starting Placement
2025-10-29 00:04:55.783 | Starting Nova
2025-10-29 00:05:17.815 | Starting Cinder
2025-10-29 00:05:31.637 | Starting Glance
2025-10-29 00:05:36.539 | Uploading images
2025-10-29 00:05:46.118 | Starting Horizon
2025-10-29 00:06:10.572 | Configuring lvm.conf global device filter
2025-10-29 00:06:10.897 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-29 00:06:11.713 | Initializing Tempest
2025-10-29 00:07:34.799 | Installing Tempest Plugins
2025-10-29 00:07:35.438 | stack.sh completed in 1435 seconds.
