
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.0M  793M   1% /run
/dev/vda1        75G  4.4G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1  20116 12968 ?        Ss   07:58:23 00:00:08 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    07:58:23 00:00:00 [kworker/u8:0-events_power_efficient]
root           2      10  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:58:23 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:58:23 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:58:23 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    07:58:23 00:00:00 [kworker/1:1-events]
root           2      59  0.0  0.0      0     0 ?        I    07:58:23 00:00:00 [kworker/2:1-cgroup_destroy]
root           2      94  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    07:58:23 00:00:00 [kworker/u8:2-events_power_efficient]
root           2     111  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    07:58:23 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   07:58:23 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   07:58:24 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   07:58:24 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   07:58:24 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   07:58:24 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   07:58:24 00:00:00 [kworker/3:1H-kblockd]
root           2     192  0.0  0.0      0     0 ?        I<   07:58:24 00:00:00 [kworker/2:1H-kblockd]
root           2     207  0.0  0.0      0     0 ?        S    07:58:24 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   07:58:25 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    07:58:25 00:00:00 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   07:58:25 00:00:00 [ext4-rsv-conver]
root           1     347  0.0  0.1  48204 12668 ?        S<s  07:58:26 00:00:00 /lib/systemd/systemd-journald
root           2     379  0.0  0.0      0     0 ?        I<   07:58:26 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   07:58:26 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   07:58:26 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   07:58:26 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 07:58:26 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  25868  6660 ?        Ss   07:58:26 00:00:00 /lib/systemd/systemd-udevd
root           2     430  0.0  0.0      0     0 ?        I    07:58:26 00:00:00 [kworker/0:2-events]
systemd+       1     434  0.0  0.0  89360  6508 ?        Ssl  07:58:26 00:00:00 /lib/systemd/systemd-timesyncd
root           2     450  0.0  0.0      0     0 ?        I    07:58:26 00:00:00 [kworker/3:4-events]
systemd+       1     797  0.0  0.0  16256  6576 ?        Ss   08:00:50 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2688 ?        Ss   08:00:52 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.1  0.0   8848  4996 ?        Ss   08:00:52 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3872 ?        Ssl  08:00:52 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18712 ?        Ss   08:00:52 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.1  0.3 1540404 31700 ?       Ssl  08:00:52 00:00:01 /usr/lib/snapd/snapd
root           1     880  0.0  0.0  15332  7376 ?        Ss   08:00:52 00:00:00 /lib/systemd/systemd-logind
root           1     890  0.0  0.0   6220  1084 ttyS0    Ss+  08:00:52 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     904  0.0  0.0   6176  1084 tty1     Ss+  08:00:52 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     924  0.0  0.2 110100 21212 ?        Ssl  08:00:52 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.0 235456  8128 ?        Ssl  08:00:52 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1508  0.0  0.0      0     0 ?        I    08:01:07 00:00:00 [kworker/0:3-events]
root           1    1552  0.0  0.1  16924 10736 ?        Ss   08:01:47 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1555  0.0  0.1  17052  9372 ?        Ss   08:01:47 00:00:00 /lib/systemd/systemd --user
ubuntu      1555    1556  0.0  0.0 170264  4808 ?        S    08:01:47 00:00:00 (sd-pam)
ubuntu      1552    1634  0.0  0.1  17536  8500 ?        S    08:01:48 00:00:00 sshd: ubuntu@notty
root           2    1738  0.0  0.0      0     0 ?        I    08:04:22 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1742  0.0  0.0      0     0 ?        I    08:04:52 00:00:00 [kworker/3:0-events]
root           2    1759  0.0  0.0      0     0 ?        I    08:07:28 00:00:00 [kworker/u8:1-flush-252:0]
root           2    1762  0.0  0.0      0     0 ?        I    08:07:54 00:00:00 [kworker/1:0-cgroup_destroy]
root           2    1782  0.0  0.0      0     0 ?        I    08:10:55 00:00:00 [kworker/0:0-cgroup_destroy]
root           2    1791  0.0  0.0      0     0 ?        I    08:11:56 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      1634    1814  0.0  0.0   2892   956 ?        Ss   08:12:56 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1814    1815  0.0  0.0   2892  1008 ?        S    08:12:56 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1815    1816  0.0  0.2 109052 23712 ?        Sl   08:12:56 00:00:00 /usr/bin/python3
ubuntu      1816    1817  0.0  0.0   2892   940 ?        S    08:12:56 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/91/869991/14 > /tmp/iscsi/gate.log
ubuntu      1817    1819  0.0  0.0   7896  3444 ?        S    08:12:56 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/91/869991/14
root           2    2124  0.0  0.0      0     0 ?        I    08:13:23 00:00:00 [kworker/3:1-events]
root           2    2135  0.0  0.0      0     0 ?        I    08:13:24 00:00:00 [kworker/2:2-cgwb_release]
root           1    2582  0.0  0.2 295984 20076 ?        Ssl  08:13:49 00:00:00 /usr/libexec/packagekitd
systemd+       1    2587  0.0  0.1  25536 12760 ?        Ss   08:13:49 00:00:00 /lib/systemd/systemd-resolved
root           2    2589  0.0  0.0      0     0 ?        I    08:13:49 00:00:00 [kworker/0:1-cgroup_destroy]
ubuntu      1819    2915  1.1  0.1  14608 10540 ?        S    08:14:03 00:00:02 bash ./stack.sh
ubuntu      2915    6017  0.0  0.0   9868  3820 ?        S    08:14:39 00:00:00 bash ./stack.sh
ubuntu      2915    6026  0.0  0.0   9868  3820 ?        S    08:14:39 00:00:00 bash ./stack.sh
ubuntu      6017    6029  0.3  0.1  19224 11004 ?        S    08:14:39 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-01-081440
ubuntu      6026    6035  0.0  0.1  19224 11104 ?        S    08:14:39 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-01-081440.summary.2024-10-01-081440
root           1    7022  0.0  0.0   8412  2876 ?        S    08:14:45 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   13403  0.0  0.0      0     0 ?        I    08:16:43 00:00:00 [kworker/1:2-events]
root        7022   13627  0.0  0.0   6192  1092 ?        S    08:16:45 00:00:00 sleep 60
memcache       1   13633  0.0  0.0 411376  4188 ?        Ssl  08:16:45 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13971  0.0  0.1  15436  8704 ?        Ss   08:16:47 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14151  0.1  0.5 177780 46888 ?        Ss   08:16:49 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14151   14153  0.0  0.4 331340 37396 ?        Sl   08:16:49 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           1   15730  0.0  0.0   2892  1720 ?        Ss   08:16:57 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       15730   15790  0.0  0.0  15104  7424 ?        S    08:16:57 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1.1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
pcp            1   16073  0.4  0.0  11032  4956 ?        Ss   08:16:58 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16073   16075  0.0  0.0  11040  4592 ?        S    08:16:58 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16075   16077  0.0  0.0  11040  5208 ?        S    08:16:58 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16075   16078  0.0  0.0  10288  2320 ?        S    08:16:58 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16075   16079  0.1  0.0  11024  5624 ?        S    08:16:58 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16075   16080  0.0  0.0  10344  4364 ?        S    08:16:58 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16423  0.6  0.0  11076  5320 ?        S    08:16:58 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16451  0.0  0.0  10108  2320 ?        Ss   08:16:59 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16779  0.0  0.0      0     0 ?        I    08:16:59 00:00:00 [kworker/2:3-events]
root           1   17183  0.0  0.0   6780  4768 ?        Ss   08:17:01 00:00:00 /usr/sbin/apache2 -k start
www-data   17183   17185  0.0  0.0 1998180 4668 ?        Sl   08:17:01 00:00:00 /usr/sbin/apache2 -k start
www-data   17183   17186  0.0  0.0 1932644 4664 ?        Sl   08:17:01 00:00:00 /usr/sbin/apache2 -k start
www-data       1   17309  0.0  0.0   3740   160 ?        Ss   08:17:02 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17423  0.0  0.0 222404  4968 ?        Ssl  08:17:03 00:00:00 /usr/sbin/rsyslogd -n -iNONE
ubuntu      2915   18766  0.0  0.1  19592 12028 ?        S    08:17:37 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     18766   18769  0.0  0.0   2892   952 ?        S    08:17:37 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     18769   18770  0.0  0.0  10072  1644 ?        R    08:17:37 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d DELAY
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:7f:47:a8 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85393sec preferred_lft 85393sec
    inet6 fe80::f816:3eff:fe7f:47a8/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:18:82:5c brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
