Sep 09 19:54:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 09 19:54:38 ubuntu etcd[67661]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 09 19:54:38 ubuntu etcd[67661]:         A future release of golang/protobuf will delete this package,
Sep 09 19:54:38 ubuntu etcd[67661]:         which has long been excluded from the compatibility promise.
Sep 09 19:54:38 ubuntu etcd[67661]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 09 19:54:38 ubuntu etcd[67661]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 09 19:54:38 ubuntu etcd[67661]: Running http and grpc server on single port. This is not recommended for production.
Sep 09 19:54:38 ubuntu etcd[67661]: etcd Version: 3.4.27
Sep 09 19:54:38 ubuntu etcd[67661]: Git SHA: c92fb80f3
Sep 09 19:54:38 ubuntu etcd[67661]: Go Version: go1.19.10
Sep 09 19:54:38 ubuntu etcd[67661]: Go OS/Arch: linux/amd64
Sep 09 19:54:38 ubuntu etcd[67661]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 09 19:54:38 ubuntu etcd[67661]: Running http and grpc server on single port. This is not recommended for production.
Sep 09 19:54:38 ubuntu etcd[67661]: name = ubuntu
Sep 09 19:54:38 ubuntu etcd[67661]: data dir = /opt/stack/data/etcd
Sep 09 19:54:38 ubuntu etcd[67661]: member dir = /opt/stack/data/etcd/member
Sep 09 19:54:38 ubuntu etcd[67661]: heartbeat = 100ms
Sep 09 19:54:38 ubuntu etcd[67661]: election = 1000ms
Sep 09 19:54:38 ubuntu etcd[67661]: snapshot count = 100000
Sep 09 19:54:38 ubuntu etcd[67661]: advertise client URLs = http://10.201.5.82:2379
Sep 09 19:54:38 ubuntu etcd[67661]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 09 19:54:38 ubuntu etcd[67661]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 09 19:54:38 ubuntu etcd[67661]: raft2024/09/09 19:54:38 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 09 19:54:38 ubuntu etcd[67661]: raft2024/09/09 19:54:38 INFO: 43038365673ccf7b became follower at term 0
Sep 09 19:54:38 ubuntu etcd[67661]: raft2024/09/09 19:54:38 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 09 19:54:38 ubuntu etcd[67661]: raft2024/09/09 19:54:38 INFO: 43038365673ccf7b became follower at term 1
Sep 09 19:54:38 ubuntu etcd[67661]: raft2024/09/09 19:54:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 09 19:54:38 ubuntu etcd[67661]: simple token is not cryptographically signed
Sep 09 19:54:38 ubuntu etcd[67661]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 09 19:54:38 ubuntu etcd[67661]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 09 19:54:38 ubuntu etcd[67661]: raft2024/09/09 19:54:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 09 19:54:38 ubuntu etcd[67661]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 09 19:54:38 ubuntu etcd[67661]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 09 19:54:38 ubuntu etcd[67661]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 09 19:54:38 ubuntu etcd[67661]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 09 19:54:38 ubuntu etcd[67661]: listening for peers on [::]:2380
Sep 09 19:54:39 ubuntu etcd[67661]: raft2024/09/09 19:54:39 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 09 19:54:39 ubuntu etcd[67661]: raft2024/09/09 19:54:39 INFO: 43038365673ccf7b became candidate at term 2
Sep 09 19:54:39 ubuntu etcd[67661]: raft2024/09/09 19:54:39 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 09 19:54:39 ubuntu etcd[67661]: raft2024/09/09 19:54:39 INFO: 43038365673ccf7b became leader at term 2
Sep 09 19:54:39 ubuntu etcd[67661]: raft2024/09/09 19:54:39 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 09 19:54:39 ubuntu etcd[67661]: setting up the initial cluster version to 3.4
Sep 09 19:54:39 ubuntu etcd[67661]: set the initial cluster version to 3.4
Sep 09 19:54:39 ubuntu etcd[67661]: ready to serve client requests
Sep 09 19:54:39 ubuntu etcd[67661]: enabled capabilities for version 3.4
Sep 09 19:54:39 ubuntu etcd[67661]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 09 19:54:39 ubuntu etcd[67661]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 09 19:54:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 09 19:59:42 ubuntu etcd[67661]: start time = 2024-09-09 19:59:42.472475175 +0000 UTC m=+303.622263660, time spent = 2.150068ms, remote = 10.201.5.82:56772, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 19:59:42 ubuntu etcd[67661]: start time = 2024-09-09 19:59:42.518275023 +0000 UTC m=+303.668063518, time spent = 246.91µs, remote = 10.201.5.82:56772, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 19:59:49 ubuntu etcd[67661]: start time = 2024-09-09 19:59:49.227164424 +0000 UTC m=+310.376952919, time spent = 190.868µs, remote = 10.201.5.82:56772, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 19:59:51 ubuntu etcd[67661]: start time = 2024-09-09 19:59:51.206853192 +0000 UTC m=+312.356641692, time spent = 195.806µs, remote = 10.201.5.82:56772, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 20:02:49 ubuntu etcd[67661]: start time = 2024-09-09 20:02:49.961096676 +0000 UTC m=+491.110885166, time spent = 362.348µs, remote = 10.201.5.82:56772, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 20:02:50 ubuntu etcd[67661]: start time = 2024-09-09 20:02:50.160899883 +0000 UTC m=+491.310688381, time spent = 221.461µs, remote = 10.201.5.82:56772, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 20:02:50 ubuntu etcd[67661]: start time = 2024-09-09 20:02:50.190871895 +0000 UTC m=+491.340660395, time spent = 157.444µs, remote = 10.201.5.82:56772, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 20:02:52 ubuntu etcd[67661]: start time = 2024-09-09 20:02:52.449515461 +0000 UTC m=+493.599303942, time spent = 387.958µs, remote = 10.201.5.82:56772, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
