2026-03-07 04:48:33.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-07-044832
2026-03-07 04:48:59.571 | Installing package prerequisites
2026-03-07 04:53:41.892 | Starting RabbitMQ
2026-03-07 04:54:25.908 | Installing OpenStack project source
2026-03-07 05:03:35.286 | Installing Tempest
2026-03-07 05:03:38.642 | Configuring and starting MySQL
2026-03-07 05:03:56.667 | Starting Keystone
2026-03-07 05:04:51.200 | Configuring Horizon
2026-03-07 05:05:46.907 | Configuring Glance
2026-03-07 05:05:47.129 | Configuring Neutron
2026-03-07 05:06:39.025 | Configuring Swift
2026-03-07 05:06:39.199 | Configuring Cinder
2026-03-07 05:06:39.368 | Configuring placement
2026-03-07 05:07:00.911 | Configuring Nova
2026-03-07 05:07:16.993 | Starting Swift
2026-03-07 05:07:33.334 | Starting Nova API
2026-03-07 05:07:39.682 | Starting OVN services
2026-03-07 05:07:52.661 | Starting Neutron
2026-03-07 05:08:02.236 | Starting Placement
2026-03-07 05:08:09.734 | Starting Nova
2026-03-07 05:08:29.890 | Starting Cinder
2026-03-07 05:08:43.636 | Starting Glance
2026-03-07 05:08:48.612 | Uploading images
2026-03-07 05:08:56.443 | Starting Horizon
2026-03-07 05:09:17.317 | Configuring lvm.conf global device filter
2026-03-07 05:09:17.549 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-07 05:09:17.985 | Initializing Tempest
2026-03-07 05:10:34.812 | Installing Tempest Plugins
2026-03-07 05:10:35.254 | stack.sh completed in 1363 seconds.
