2026-03-11 20:39:13.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-203913
2026-03-11 20:39:43.770 | Installing package prerequisites
2026-03-11 20:44:01.389 | Starting RabbitMQ
2026-03-11 20:44:52.706 | Installing OpenStack project source
2026-03-11 20:53:17.207 | Installing Tempest
2026-03-11 20:53:20.835 | Configuring and starting MySQL
2026-03-11 20:53:40.337 | Starting Keystone
2026-03-11 20:54:35.605 | Configuring Horizon
2026-03-11 20:55:32.248 | Configuring Glance
2026-03-11 20:55:32.609 | Configuring Neutron
2026-03-11 20:56:33.442 | Configuring Swift
2026-03-11 20:56:33.623 | Configuring Cinder
2026-03-11 20:56:33.795 | Configuring placement
2026-03-11 20:56:56.076 | Configuring Nova
2026-03-11 20:57:14.095 | Starting Swift
2026-03-11 20:57:32.004 | Starting Nova API
2026-03-11 20:57:39.115 | Starting OVN services
2026-03-11 20:57:54.462 | Starting Neutron
2026-03-11 20:58:03.378 | Starting Placement
2026-03-11 20:58:10.627 | Starting Nova
2026-03-11 20:58:31.550 | Starting Cinder
2026-03-11 20:58:44.983 | Starting Glance
2026-03-11 20:58:49.958 | Uploading images
2026-03-11 20:58:57.445 | Starting Horizon
2026-03-11 20:59:21.194 | Configuring lvm.conf global device filter
2026-03-11 20:59:21.527 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 20:59:22.399 | Initializing Tempest
2026-03-11 21:00:46.038 | Installing Tempest Plugins
2026-03-11 21:00:46.751 | stack.sh completed in 1326 seconds.
