Aug 07 08:54:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 08:54:26 ubuntu etcd[79177]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 08:54:26 ubuntu etcd[79177]:         A future release of golang/protobuf will delete this package,
Aug 07 08:54:26 ubuntu etcd[79177]:         which has long been excluded from the compatibility promise.
Aug 07 08:54:26 ubuntu etcd[79177]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 08:54:26 ubuntu etcd[79177]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 08:54:26 ubuntu etcd[79177]: etcd Version: 3.4.27
Aug 07 08:54:26 ubuntu etcd[79177]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 08:54:26 ubuntu etcd[79177]: Git SHA: c92fb80f3
Aug 07 08:54:26 ubuntu etcd[79177]: Go Version: go1.19.10
Aug 07 08:54:26 ubuntu etcd[79177]: Go OS/Arch: linux/amd64
Aug 07 08:54:26 ubuntu etcd[79177]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 08:54:26 ubuntu etcd[79177]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 08:54:26 ubuntu etcd[79177]: name = ubuntu
Aug 07 08:54:26 ubuntu etcd[79177]: data dir = /opt/stack/data/etcd
Aug 07 08:54:26 ubuntu etcd[79177]: member dir = /opt/stack/data/etcd/member
Aug 07 08:54:26 ubuntu etcd[79177]: heartbeat = 100ms
Aug 07 08:54:26 ubuntu etcd[79177]: election = 1000ms
Aug 07 08:54:26 ubuntu etcd[79177]: snapshot count = 100000
Aug 07 08:54:26 ubuntu etcd[79177]: advertise client URLs = http://10.201.5.82:2379
Aug 07 08:54:26 ubuntu etcd[79177]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 08:54:26 ubuntu etcd[79177]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 08:54:26 ubuntu etcd[79177]: raft2025/08/07 08:54:26 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 08:54:26 ubuntu etcd[79177]: raft2025/08/07 08:54:26 INFO: 43038365673ccf7b became follower at term 0
Aug 07 08:54:26 ubuntu etcd[79177]: raft2025/08/07 08:54:26 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 08:54:26 ubuntu etcd[79177]: raft2025/08/07 08:54:26 INFO: 43038365673ccf7b became follower at term 1
Aug 07 08:54:26 ubuntu etcd[79177]: raft2025/08/07 08:54:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 08:54:27 ubuntu etcd[79177]: simple token is not cryptographically signed
Aug 07 08:54:27 ubuntu etcd[79177]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 08:54:27 ubuntu etcd[79177]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 08:54:27 ubuntu etcd[79177]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 08:54:27 ubuntu etcd[79177]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 08:54:27 ubuntu etcd[79177]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 08:54:27 ubuntu etcd[79177]: raft2025/08/07 08:54:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 08:54:27 ubuntu etcd[79177]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 08:54:27 ubuntu etcd[79177]: listening for peers on [::]:2380
Aug 07 08:54:27 ubuntu etcd[79177]: raft2025/08/07 08:54:27 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 08:54:27 ubuntu etcd[79177]: raft2025/08/07 08:54:27 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 08:54:27 ubuntu etcd[79177]: raft2025/08/07 08:54:27 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 08:54:27 ubuntu etcd[79177]: raft2025/08/07 08:54:27 INFO: 43038365673ccf7b became leader at term 2
Aug 07 08:54:27 ubuntu etcd[79177]: raft2025/08/07 08:54:27 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 08:54:27 ubuntu etcd[79177]: ready to serve client requests
Aug 07 08:54:27 ubuntu etcd[79177]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 08:54:27 ubuntu etcd[79177]: setting up the initial cluster version to 3.4
Aug 07 08:54:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 08:54:27 ubuntu etcd[79177]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 08:54:27 ubuntu etcd[79177]: set the initial cluster version to 3.4
Aug 07 08:54:27 ubuntu etcd[79177]: enabled capabilities for version 3.4
Aug 07 08:59:13 ubuntu etcd[79177]: start time = 2025-08-07 08:59:13.053451619 +0000 UTC m=+286.096782061, time spent = 1.538116ms, remote = 10.201.5.82:40216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 08:59:13 ubuntu etcd[79177]: start time = 2025-08-07 08:59:13.186937885 +0000 UTC m=+286.230268342, time spent = 189.795µs, remote = 10.201.5.82:40216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 08:59:20 ubuntu etcd[79177]: start time = 2025-08-07 08:59:20.198358371 +0000 UTC m=+293.241688831, time spent = 232.715µs, remote = 10.201.5.82:40216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 08:59:22 ubuntu etcd[79177]: start time = 2025-08-07 08:59:22.262118639 +0000 UTC m=+295.305449095, time spent = 475.961µs, remote = 10.201.5.82:40216, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
