2025-08-12 21:32:43.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-213243
2025-08-12 21:33:08.810 | Installing package prerequisites
2025-08-12 21:38:19.786 | Starting RabbitMQ
2025-08-12 21:39:09.043 | Installing OpenStack project source
2025-08-12 21:48:36.508 | Installing Tempest
2025-08-12 21:48:39.997 | Configuring and starting MySQL
2025-08-12 21:48:57.665 | Starting Keystone
2025-08-12 21:49:51.314 | Configuring Horizon
2025-08-12 21:50:49.134 | Configuring Glance
2025-08-12 21:50:49.516 | Configuring Neutron
2025-08-12 21:51:49.577 | Configuring Swift
2025-08-12 21:51:49.815 | Configuring Cinder
2025-08-12 21:51:50.042 | Configuring placement
2025-08-12 21:52:12.183 | Configuring Nova
2025-08-12 21:52:29.432 | Starting Swift
2025-08-12 21:52:47.106 | Starting Nova API
2025-08-12 21:52:54.043 | Starting OVN services
2025-08-12 21:53:09.587 | Starting Neutron
2025-08-12 21:53:18.639 | Starting Placement
2025-08-12 21:53:25.645 | Starting Nova
2025-08-12 21:53:45.931 | Starting Cinder
2025-08-12 21:53:59.872 | Starting Glance
2025-08-12 21:54:04.974 | Uploading images
2025-08-12 21:54:13.767 | Starting Horizon
2025-08-12 21:54:38.533 | Configuring lvm.conf global device filter
2025-08-12 21:54:38.856 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 21:54:39.667 | Initializing Tempest
2025-08-12 21:56:08.567 | Installing Tempest Plugins
2025-08-12 21:56:09.116 | stack.sh completed in 1450 seconds.
