2025-04-14 11:00:27.565 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-14-110027
2025-04-14 11:00:54.488 | Installing package prerequisites
2025-04-14 11:04:55.944 | Starting RabbitMQ
2025-04-14 11:05:38.333 | Installing OpenStack project source
2025-04-14 11:13:32.863 | Installing Tempest
2025-04-14 11:13:36.961 | Configuring and starting MySQL
2025-04-14 11:13:55.746 | Starting Keystone
2025-04-14 11:14:48.581 | Configuring Horizon
2025-04-14 11:15:40.520 | Configuring Glance
2025-04-14 11:15:40.685 | Configuring Neutron
2025-04-14 11:16:30.513 | Configuring Swift
2025-04-14 11:16:30.751 | Configuring Cinder
2025-04-14 11:16:31.003 | Configuring placement
2025-04-14 11:16:52.293 | Configuring Nova
2025-04-14 11:17:09.159 | Starting Swift
2025-04-14 11:17:24.009 | Starting Nova API
2025-04-14 11:17:30.197 | Starting OVN services
2025-04-14 11:17:55.810 | Starting Neutron
2025-04-14 11:18:03.248 | Starting Placement
2025-04-14 11:18:11.019 | Starting Nova
2025-04-14 11:18:31.698 | Starting Cinder
2025-04-14 11:18:44.695 | Starting Glance
2025-04-14 11:18:49.530 | Uploading images
2025-04-14 11:18:59.305 | Starting Horizon
2025-04-14 11:19:19.828 | Configuring lvm.conf global device filter
2025-04-14 11:19:20.131 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-14 11:19:20.646 | Initializing Tempest
2025-04-14 11:20:26.030 | Installing Tempest Plugins
2025-04-14 11:20:26.519 | stack.sh completed in 1241 seconds.
