2025-10-21 12:50:44.045 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-21-125043
2025-10-21 12:51:12.139 | Installing package prerequisites
2025-10-21 12:56:41.213 | Starting RabbitMQ
2025-10-21 12:57:21.764 | Installing OpenStack project source
2025-10-21 13:05:55.700 | Installing Tempest
2025-10-21 13:05:59.638 | Configuring and starting MySQL
2025-10-21 13:06:18.239 | Starting Keystone
2025-10-21 13:07:13.406 | Configuring Horizon
2025-10-21 13:08:10.077 | Configuring Glance
2025-10-21 13:08:10.424 | Configuring Neutron
2025-10-21 13:09:11.389 | Configuring Swift
2025-10-21 13:09:11.644 | Configuring Cinder
2025-10-21 13:09:11.840 | Configuring placement
2025-10-21 13:09:33.937 | Configuring Nova
2025-10-21 13:09:50.573 | Starting Swift
2025-10-21 13:10:08.679 | Starting Nova API
2025-10-21 13:10:15.530 | Starting OVN services
2025-10-21 13:10:30.908 | Starting Neutron
2025-10-21 13:10:39.967 | Starting Placement
2025-10-21 13:10:47.228 | Starting Nova
2025-10-21 13:11:07.012 | Starting Cinder
2025-10-21 13:11:21.032 | Starting Glance
2025-10-21 13:11:25.904 | Uploading images
2025-10-21 13:11:34.123 | Starting Horizon
2025-10-21 13:11:58.876 | Configuring lvm.conf global device filter
2025-10-21 13:11:59.195 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-21 13:12:00.001 | Initializing Tempest
2025-10-21 13:13:24.347 | Installing Tempest Plugins
2025-10-21 13:13:25.060 | stack.sh completed in 1394 seconds.
