2025-10-21 09:40:06.252 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-21-094006
2025-10-21 09:40:29.226 | Installing package prerequisites
2025-10-21 09:45:03.217 | Starting RabbitMQ
2025-10-21 09:45:42.698 | Installing OpenStack project source
2025-10-21 09:54:44.310 | Installing Tempest
2025-10-21 09:54:48.079 | Configuring and starting MySQL
2025-10-21 09:55:08.508 | Starting Keystone
2025-10-21 09:56:04.510 | Configuring Horizon
2025-10-21 09:57:02.233 | Configuring Glance
2025-10-21 09:57:02.600 | Configuring Neutron
2025-10-21 09:58:01.789 | Configuring Swift
2025-10-21 09:58:01.962 | Configuring Cinder
2025-10-21 09:58:02.146 | Configuring placement
2025-10-21 09:58:23.697 | Configuring Nova
2025-10-21 09:58:40.824 | Starting Swift
2025-10-21 09:58:57.956 | Starting Nova API
2025-10-21 09:59:04.585 | Starting OVN services
2025-10-21 09:59:19.315 | Starting Neutron
2025-10-21 09:59:28.253 | Starting Placement
2025-10-21 09:59:35.593 | Starting Nova
2025-10-21 09:59:55.444 | Starting Cinder
2025-10-21 10:00:09.344 | Starting Glance
2025-10-21 10:00:14.479 | Uploading images
2025-10-21 10:00:22.437 | Starting Horizon
2025-10-21 10:00:47.189 | Configuring lvm.conf global device filter
2025-10-21 10:00:47.559 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-21 10:00:48.434 | Initializing Tempest
2025-10-21 10:02:17.138 | Installing Tempest Plugins
2025-10-21 10:02:17.830 | stack.sh completed in 1380 seconds.
