2026-01-30 13:12:45.021 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-131244
2026-01-30 13:13:12.201 | Installing package prerequisites
2026-01-30 13:18:54.079 | Starting RabbitMQ
2026-01-30 13:19:37.883 | Installing OpenStack project source
2026-01-30 13:28:32.133 | Installing Tempest
2026-01-30 13:28:36.052 | Configuring and starting MySQL
2026-01-30 13:28:54.392 | Starting Keystone
2026-01-30 13:29:50.610 | Configuring Horizon
2026-01-30 13:30:46.061 | Configuring Glance
2026-01-30 13:30:46.447 | Configuring Neutron
2026-01-30 13:31:47.591 | Configuring Swift
2026-01-30 13:31:47.840 | Configuring Cinder
2026-01-30 13:31:48.026 | Configuring placement
2026-01-30 13:32:10.264 | Configuring Nova
2026-01-30 13:32:27.642 | Starting Swift
2026-01-30 13:32:46.356 | Starting Nova API
2026-01-30 13:32:53.399 | Starting OVN services
2026-01-30 13:33:08.435 | Starting Neutron
2026-01-30 13:33:17.452 | Starting Placement
2026-01-30 13:33:24.906 | Starting Nova
2026-01-30 13:33:45.834 | Starting Cinder
2026-01-30 13:33:59.125 | Starting Glance
2026-01-30 13:34:04.137 | Uploading images
2026-01-30 13:34:12.661 | Starting Horizon
2026-01-30 13:34:36.976 | Configuring lvm.conf global device filter
2026-01-30 13:34:37.302 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 13:34:38.018 | Initializing Tempest
2026-01-30 13:36:06.962 | Installing Tempest Plugins
2026-01-30 13:36:07.731 | stack.sh completed in 1443 seconds.
