2024-02-16 22:36:22.055 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-16-223621
2024-02-16 22:36:40.774 | Installing package prerequisites
2024-02-16 22:39:58.413 | Starting RabbitMQ
2024-02-16 22:40:49.729 | Installing OpenStack project source
2024-02-16 23:01:38.075 | Installing Tempest
2024-02-16 23:01:47.096 | Configuring and starting MySQL
2024-02-16 23:02:17.370 | Starting Keystone
2024-02-16 23:03:07.941 | Configuring Horizon
2024-02-16 23:04:11.765 | Configuring Glance
2024-02-16 23:04:11.975 | Configuring Neutron
2024-02-16 23:05:01.277 | Configuring Swift
2024-02-16 23:05:01.487 | Configuring Cinder
2024-02-16 23:05:01.673 | Configuring placement
2024-02-16 23:05:22.726 | Configuring Nova
2024-02-16 23:05:38.555 | Starting Swift
2024-02-16 23:06:33.634 | Starting Nova API
2024-02-16 23:06:39.376 | Starting OVN services
2024-02-16 23:07:11.087 | Starting Neutron
2024-02-16 23:07:17.536 | Starting Placement
2024-02-16 23:07:25.748 | Creating initial neutron network elements
2024-02-16 23:08:06.760 | Starting Nova
2024-02-16 23:08:25.209 | Starting Cinder
2024-02-16 23:08:38.359 | Starting Glance
2024-02-16 23:08:43.372 | Uploading images
2024-02-16 23:09:00.546 | Starting Horizon
2024-02-16 23:09:26.716 | Configuring lvm.conf global device filter
2024-02-16 23:09:26.996 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-16 23:09:27.476 | Initializing Tempest
2024-02-16 23:11:34.799 | Installing Tempest Plugins
2024-02-16 23:11:35.392 | stack.sh completed in 2121 seconds.
