2026-02-12 15:16:32.992 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-151632
2026-02-12 15:16:58.572 | Installing package prerequisites
2026-02-12 15:23:48.647 | Starting RabbitMQ
2026-02-12 15:24:32.069 | Installing OpenStack project source
2026-02-12 15:33:21.760 | Installing Tempest
2026-02-12 15:33:25.438 | Configuring and starting MySQL
2026-02-12 15:33:42.848 | Starting Keystone
2026-02-12 15:34:38.644 | Configuring Horizon
2026-02-12 15:35:33.521 | Configuring Glance
2026-02-12 15:35:33.713 | Configuring Neutron
2026-02-12 15:36:32.936 | Configuring Swift
2026-02-12 15:36:33.202 | Configuring Cinder
2026-02-12 15:36:33.423 | Configuring placement
2026-02-12 15:36:54.641 | Configuring Nova
2026-02-12 15:37:12.705 | Starting Swift
2026-02-12 15:37:29.403 | Starting Nova API
2026-02-12 15:37:36.255 | Starting OVN services
2026-02-12 15:37:51.059 | Starting Neutron
2026-02-12 15:38:00.143 | Starting Placement
2026-02-12 15:38:07.361 | Starting Nova
2026-02-12 15:38:26.924 | Starting Cinder
2026-02-12 15:38:40.622 | Starting Glance
2026-02-12 15:38:45.078 | Uploading images
2026-02-12 15:38:51.663 | Starting Horizon
