
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168184 13676 ?        Ss   15:00:07 00:00:37 /lib/systemd/systemd --system --deserialize 51
root           0       2  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    15:00:07 00:00:01 [kworker/u8:0-writeback]
root           2      10  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    15:00:07 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   15:00:07 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   15:00:07 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    15:00:07 00:00:00 [kworker/1:1-events]
root           2      55  0.0  0.0      0     0 ?        I    15:00:07 00:00:00 [kworker/3:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [kworker/0:1H-xfs-log/loop3]
root           2     104  0.0  0.0      0     0 ?        S    15:00:07 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    15:00:07 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   15:00:07 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   15:00:08 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   15:00:08 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   15:00:08 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   15:00:08 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   15:00:08 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   15:00:08 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    15:00:08 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   15:00:08 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   15:00:09 00:00:00 [raid5wq]
root           2     275  0.2  0.0      0     0 ?        S    15:00:09 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   15:00:09 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   15:00:10 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   15:00:10 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   15:00:10 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   15:00:10 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 15:00:10 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11488  5428 ?        Ss   15:00:10 00:00:00 /lib/systemd/systemd-udevd
root           1     867  0.0  0.0   7288  2664 ?        Ss   15:02:35 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.3  0.0   9212  4412 ?        Ss   15:02:35 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3696 ?        Ssl  15:02:35 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.1  33084 14788 ?        Ss   15:02:35 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     881  0.1  0.3 1540660 29536 ?       Ssl  15:02:35 00:00:02 /usr/lib/snapd/snapd
root           1     882  0.1  0.0  15332  6036 ?        Ss   15:02:35 00:00:02 /lib/systemd/systemd-logind
root           1     911  0.0  0.0   6220  1068 ttyS0    Ss+  15:02:35 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1040 tty1     Ss+  15:02:35 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     935  0.0  0.2 110100 16540 ?        Ssl  15:02:35 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.0 235560  7852 ?        Ssl  15:02:35 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1544  0.0  0.0  16920  5660 ?        Ss   15:03:42 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1547  0.0  0.0  17052  7700 ?        Ss   15:03:43 00:00:00 /lib/systemd/systemd --user
ubuntu      1547    1548  0.0  0.0 170256  4788 ?        S    15:03:43 00:00:00 (sd-pam)
ubuntu      1544    1626  0.0  0.0  17584  5192 ?        S    15:03:43 00:00:00 sshd: ubuntu@notty
root           2    1776  0.1  0.0      0     0 ?        I    15:13:03 00:00:01 [kworker/u8:3-ext4-rsv-conversion]
ubuntu      1626    1806  0.0  0.0   2892  1040 ?        Ss   15:14:51 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892  1064 ?        S    15:14:51 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 17216 ?        Sl   15:14:51 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892  1000 ?        S    15:14:51 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/34/976634/1 > /tmp/iscsi/gate.log
ubuntu      1809    1811  0.0  0.0   7896  2364 ?        S    15:14:51 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/34/976634/1
root           1    2648  0.0  0.1 295984 13872 ?        Ssl  15:15:33 00:00:00 /usr/libexec/packagekitd
ubuntu      1811    3048  2.5  0.1  15140 10956 ?        S    15:15:52 00:00:35 bash ./stack.sh
ubuntu      3048    6180  0.0  0.0   9852  3076 ?        S    15:16:32 00:00:00 bash ./stack.sh
ubuntu      3048    6189  0.0  0.0   9852  3076 ?        S    15:16:32 00:00:00 bash ./stack.sh
ubuntu      6180    6192  0.5  0.1  19272 10880 ?        S    15:16:32 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-12-151632
ubuntu      6189    6199  0.0  0.1  19272 10908 ?        S    15:16:32 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-12-151632.summary.2026-02-12-151632
root           1    7185  0.0  0.0   8412  2864 ?        S    15:16:38 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14034  0.0  0.0      0     0 ?        I    15:21:10 00:00:00 [kworker/u8:1-loop3]
systemd+       1   14201  0.0  0.1  16260  8264 ?        Ss   15:21:12 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14208  0.0  0.1  25540 11692 ?        Ss   15:21:12 00:00:00 /lib/systemd/systemd-resolved
root           2   14210  0.0  0.0      0     0 ?        I    15:21:12 00:00:00 [kworker/2:2-cgroup_destroy]
systemd+       1   14685  0.0  0.0  89364  6412 ?        Ssl  15:21:16 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15104  0.0  0.1  15440  8400 ?        Ss   15:21:20 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   15110  0.0  0.0      0     0 ?        I    15:21:20 00:00:00 [kworker/u8:5-flush-252:0]
root           1   15358  0.0  0.5 145028 47112 ?        Ss   15:21:22 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15358   15360  0.0  0.4 298588 38396 ?        Sl   15:21:22 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17453  0.0  0.0  11040  4956 ?        Ss   15:21:35 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17453   17456  0.0  0.0  11040  4452 ?        S    15:21:35 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17456   17457  0.0  0.0  11140  5328 ?        S    15:21:35 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17456   17458  0.0  0.0  10288  2224 ?        S    15:21:35 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17456   17459  0.1  0.0  11160  5544 ?        S    15:21:35 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17456   17460  0.0  0.0  10344  4260 ?        S    15:21:35 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17803  0.0  0.0  11304  5984 ?        S    15:21:36 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17851  0.0  0.0  10108  2148 ?        Ss   15:21:36 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18711  0.0  0.0   3740   164 ?        Ss   15:21:39 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29507  0.1  0.0 222404  5352 ?        Ssl  15:22:18 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30936  0.4  1.0 135552 84052 ?        S<s  15:22:41 00:00:04 /lib/systemd/systemd-journald
root           2   30941  0.0  0.0      0     0 ?        I    15:22:41 00:00:00 [kworker/0:0-events]
rabbitmq       1   32179  0.7  1.5 2699112 125024 ?      Ssl  15:23:38 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32179   32191  0.0  0.0   2780  1480 ?        Ss   15:23:38 00:00:00 erl_child_setup 65536
epmd           1   32255  0.0  0.0   7140  1764 ?        Ss   15:23:39 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32191   32256  0.0  0.0   3740  1188 ?        Ss   15:23:39 00:00:00 inet_gethost 4
rabbitmq   32256   32257  0.0  0.0   3740   108 ?        S    15:23:39 00:00:00 inet_gethost 4
rabbitmq   32191   32260  0.0  0.0   2892  1760 ?        Ss   15:23:42 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   36204  0.0  0.0      0     0 ?        I    15:24:47 00:00:00 [kworker/3:3-cgroup_destroy]
root           2   50684  0.0  0.0      0     0 ?        I    15:26:53 00:00:00 [kworker/2:0-cgroup_destroy]
root           2   52275  0.0  0.0      0     0 ?        I<   15:27:37 00:00:00 [target_completi]
root           2   52276  0.0  0.0      0     0 ?        I<   15:27:37 00:00:00 [target_submissi]
root           2   52277  0.0  0.0      0     0 ?        I<   15:27:37 00:00:00 [xcopy_wq]
root           2   55789  0.0  0.0      0     0 ?        I    15:27:51 00:00:00 [kworker/1:0-xfs-buf/loop3]
root           2   60095  0.0  0.0      0     0 ?        I    15:29:13 00:00:00 [kworker/u8:2-flush-252:0]
root           1   61867  0.1  0.0  15132  7052 ?        Ss   15:30:20 00:00:00 /lib/systemd/systemd-machined
root           2   61986  0.0  0.0      0     0 ?        I    15:30:20 00:00:00 [kworker/0:2-cgroup_destroy]
libvirt+       1   62007  0.0  0.0  10084   388 ?        S    15:30:20 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62007   62008  0.0  0.0  10084   388 ?        S    15:30:20 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   65039  0.0  0.0  12924   728 ?        Ss   15:31:49 00:00:00 /sbin/iscsid
root           1   65040  0.0  0.1  13428 13024 ?        S<Ls 15:31:49 00:00:00 /sbin/iscsid
root           2   65043  0.0  0.0      0     0 ?        I<   15:31:49 00:00:00 [iscsi_eh]
root           2   65044  0.0  0.0      0     0 ?        I<   15:31:49 00:00:00 [iscsi_conn_clea]
root           1   71524  0.2  0.3 1551132 26592 ?       Ssl  15:32:09 00:00:01 /usr/sbin/libvirtd
root           1   71563  0.0  0.1  68840 12064 ?        Ss   15:32:10 00:00:00 /usr/sbin/virtlogd
root           2   75457  0.0  0.0      0     0 ?        I    15:32:38 00:00:00 [kworker/2:1-events]
mysql          1   78675 11.4  8.1 2806000 666144 ?      Ssl  15:33:34 00:00:36 /usr/sbin/mysqld
ubuntu         1   79471  0.0  0.0   7764  2164 ?        Ss   15:33:36 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79471   79521  0.2  0.2  31896 20244 ?        S    15:33:36 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79471   79522  0.2  0.2  31900 20112 ?        S    15:33:36 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80639  0.4  0.3 11736720 27836 ?      Ssl  15:33:39 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   82010  0.0  0.0   5776  1116 ?        S    15:33:51 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82046  0.0  0.1  61088 16184 ?        Ss   15:33:51 00:00:00 keystoneuWSGI master
ubuntu     82046   82047  9.6  1.6 258004 131404 ?       Sl   15:33:51 00:00:29 keystoneuWSGI worker 1
ubuntu     82046   82048  9.6  1.6 258176 131660 ?       Sl   15:33:51 00:00:29 keystoneuWSGI worker 2
root           2   83000  0.0  0.0      0     0 ?        I    15:34:05 00:00:00 [kworker/u8:4-events_unbound]
root           2  103454  0.0  0.0      0     0 ?        I    15:36:31 00:00:00 [kworker/0:1-events]
root           1  103455  0.0  0.0  14340  5676 ?        Ss   15:36:31 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103455  103457  0.0  0.1 184260 13572 ?        Sl   15:36:31 00:00:00 (wsgi:horizon)    -k start
ubuntu    103455  103458  0.0  0.1 184268 13568 ?        Sl   15:36:31 00:00:00 (wsgi:horizon)    -k start
ubuntu    103455  103459  0.0  0.1 184260 13568 ?        Sl   15:36:31 00:00:00 (wsgi:horizon)    -k start
www-data  103455  103460  0.0  0.1 2011888 14368 ?       Sl   15:36:31 00:00:00 /usr/sbin/apache2 -k start
www-data  103455  103461  0.1  0.1 1946308 14368 ?       Sl   15:36:31 00:00:00 /usr/sbin/apache2 -k start
root           2  104687  0.0  0.0      0     0 ?        I<   15:36:33 00:00:00 [xfsalloc]
root           2  104688  0.0  0.0      0     0 ?        I<   15:36:33 00:00:00 [xfs_mru_cache]
root           2  104689  0.0  0.0      0     0 ?        I<   15:36:33 00:00:00 [xfs-buf/loop3]
root           2  104690  0.0  0.0      0     0 ?        I<   15:36:33 00:00:00 [xfs-conv/loop3]
root           2  104691  0.0  0.0      0     0 ?        I<   15:36:33 00:00:00 [xfs-reclaim/loo]
root           2  104692  0.0  0.0      0     0 ?        I<   15:36:33 00:00:00 [xfs-blockgc/loo]
root           2  104693  0.0  0.0      0     0 ?        I<   15:36:33 00:00:00 [xfs-inodegc/loo]
root           2  104694  0.0  0.0      0     0 ?        I    15:36:33 00:00:00 [kworker/1:2-events]
root           2  104695  0.0  0.0      0     0 ?        I<   15:36:33 00:00:00 [xfs-log/loop3]
root           2  104696  0.0  0.0      0     0 ?        I<   15:36:33 00:00:00 [xfs-cil/loop3]
root           2  104697  0.0  0.0      0     0 ?        S    15:36:33 00:00:00 [xfsaild/loop3]
memcache       1  110889  0.0  0.1 416516  9216 ?        Ssl  15:37:12 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110923  0.0  0.0  12320  2632 ?        Ss   15:37:12 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111534  1.4  0.6  76300 51400 ?        Ss   15:37:15 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111534  111753  0.0  0.4  76300 39956 ?        S    15:37:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111534  111754  0.1  0.5 1550940 42100 ?       Sl   15:37:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112198  1.4  0.6  77204 51772 ?        Rs   15:37:17 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112198  112371  0.0  0.4  77204 40516 ?        S    15:37:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112198  112372  0.0  0.5  77204 41552 ?        S    15:37:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112860  1.3  0.5  74376 48660 ?        Ss   15:37:19 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112860  112936  0.0  0.4  74376 38704 ?        S    15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112860  112937  0.0  0.4  74376 38704 ?        S    15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112939  0.3  0.5  59956 44772 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112940  0.4  0.6  75228 49356 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112941  0.3  0.5  60168 44900 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112942  0.3  0.5  60184 44812 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112943  0.3  0.5  60068 44160 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112944  0.3  0.5  73912 48124 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112945  0.4  0.5  72568 47772 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112946  0.4  0.6  75200 49196 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112947  0.4  0.6  78156 53268 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112948  0.4  0.5  72572 47700 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112949  0.4  0.5  72512 47720 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112950  0.4  0.6  78080 53548 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112951  0.4  0.5  72520 47548 ?        Ss   15:37:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
root           2  112985  0.0  0.0      0     0 ?        I    15:37:21 00:00:00 [kworker/u8:6-writeback]
ubuntu         1  113637  1.7  0.8  98916 70896 ?        Ss   15:37:24 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113637  113772  0.3  0.7  99940 60856 ?        S    15:37:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115008  0.0  0.2  61092 16724 ?        Ss   15:37:32 00:00:00 nova-apiuWSGI master
ubuntu    115008  115009  3.9  1.8 641892 147580 ?       Sl   15:37:32 00:00:03 nova-apiuWSGI worker 1
ubuntu    115008  115010  3.8  1.8 641984 147672 ?       Sl   15:37:32 00:00:03 nova-apiuWSGI worker 2
root           2  115670  0.0  0.0      0     0 ?        I    15:37:41 00:00:00 [kworker/2:3-events]
root           1  115869  0.0  0.0  10680  2464 ?        S<s  15:37:42 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115943  0.0  0.0  12104  6444 ?        S<s  15:37:42 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115993  0.2  0.8 530952 72128 ?        S<Lsl 15:37:42 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116163  0.0  0.0      0     0 ?        I    15:37:43 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           2  116164  0.0  0.0      0     0 ?        I    15:37:43 00:00:00 [kworker/u8:8-flush-252:0]
root           2  116165  0.0  0.0      0     0 ?        I    15:37:43 00:00:00 [kworker/u8:9-flush-252:0]
root           2  116166  0.0  0.0      0     0 ?        I    15:37:43 00:00:00 [kworker/u8:10-flush-252:0]
root           1  116422  0.0  0.1  12160  8608 ?        Ss   15:37:44 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116423  0.0  0.1  12212  8680 ?        Ss   15:37:44 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116481  0.0  0.0 162644  4196 ?        S<sl 15:37:44 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116787  0.0  0.0      0     0 ?        I    15:37:46 00:00:00 [kworker/3:0-events]
root           1  116791  0.0  0.0 234404  5100 ?        S<sl 15:37:46 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117542  2.5  1.6 224804 132924 ?       Ssl  15:37:49 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117542  118380  0.3  1.5 1118808 122428 ?      Sl   15:37:51 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118428  0.0  0.0   9620  1544 ?        Ss   15:37:51 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118769  1.7  1.3 191252 106244 ?       Sl   15:37:51 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp2liicrs4/privsep.sock
ubuntu         1  119185  0.0  0.2  61088 16632 ?        Ss   15:37:53 00:00:00 neutron-apiuWSGI master
ubuntu    119185  119186  7.1  1.9 1027200 161296 ?      Sl   15:37:53 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119185  119187  6.5  2.0 1031860 165664 ?      Sl   15:37:53 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119847  5.3  1.9 325048 158636 ?       Ssl  15:37:55 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120505  5.2  1.9 325108 158600 ?       Ssl  15:37:56 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121170  5.3  1.9 325048 158572 ?       Ssl  15:37:58 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119847  121349  0.5  1.8 1071172 147332 ?      Sl   15:37:59 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120505  121944  0.0  1.7 406976 144696 ?       Sl   15:38:00 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120505  121951  0.0  1.7 406996 144696 ?       Sl   15:38:00 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120505  121962  0.0  1.7 407016 144696 ?       Sl   15:38:00 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120505  121976  0.0  1.7 407036 144696 ?       Sl   15:38:00 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122214  0.0  0.2  61088 16716 ?        Ss   15:38:01 00:00:00 placementuWSGI master
ubuntu    122214  122216  2.4  1.2 226640 98820 ?        Sl   15:38:01 00:00:01 placementuWSGI worker 1
ubuntu    122214  122217  2.4  1.2 226492 98672 ?        Sl   15:38:01 00:00:01 placementuWSGI worker 2
ubuntu    121170  122337  1.3  1.8 2182128 153892 ?      Sl   15:38:02 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123932  4.1  1.4 506752 121676 ?       Ssl  15:38:08 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124755  0.1  0.2  61092 16832 ?        Ss   15:38:11 00:00:00 nova-api-metauWSGI master
ubuntu    124755  124756  4.9  1.4 615592 120580 ?       Sl   15:38:11 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124755  124757  5.0  1.4 614324 120060 ?       Sl   15:38:11 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124755  124758  0.0  0.0  61092  5584 ?        S    15:38:11 00:00:00 nova-api-metauWSGI http 1
ubuntu    123932  125180  0.3  1.3 588660 109724 ?       Sl   15:38:12 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123932  125191  0.3  1.3 588680 109648 ?       Sl   15:38:12 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125680  4.7  1.5 335360 125900 ?       Ssl  15:38:13 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126818  5.9  1.5 140964 122996 ?       Ss   15:38:16 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126818  127528  0.2  1.3 140964 110972 ?       S    15:38:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126818  127529  0.2  1.3 140964 110828 ?       S    15:38:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127538  6.0  1.4 138580 121096 ?       Ss   15:38:18 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127538  128386  0.8  1.3 143052 112776 ?       S    15:38:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127538  128389  0.7  1.3 142780 112224 ?       S    15:38:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129184  9.8  2.0 1779312 166496 ?      Ssl  15:38:23 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130305  0.1  0.2  61088 16668 ?        Ss   15:38:28 00:00:00 cinder-apiuWSGI master
ubuntu    130305  130307 10.9  1.6 340132 137964 ?       Sl   15:38:28 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130305  130309 10.6  1.6 340144 137964 ?       Sl   15:38:28 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131269  9.8  1.5 146708 126848 ?       Ss   15:38:32 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132003 10.3  1.3 131292 111216 ?       Ss   15:38:35 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132703 13.4  1.6 150508 130484 ?       Ss   15:38:36 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132703  132886  3.1  1.4 153092 119112 ?       S    15:38:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
root        7185  132893  0.0  0.0   6192   992 ?        S    15:38:39 00:00:00 sleep 60
ubuntu         1  133714  0.3  0.2  61092 16844 ?        Ss   15:38:41 00:00:00 glance-apiuWSGI master
ubuntu    133714  133720 26.0  1.6 408452 132648 ?       Sl   15:38:41 00:00:02 glance-apiuWSGI worker 1
ubuntu    133714  133721 23.1  1.6 408452 132492 ?       Sl   15:38:41 00:00:02 glance-apiuWSGI worker 2
ubuntu      3048  134765  0.0  0.1  19760 11992 ?        S    15:38:51 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134765  134768  0.0  0.0   2892   964 ?        S    15:38:51 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134768  134769  0.0  0.0  10072  1572 ?        R    15:38:51 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:54:6f:3c brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:3d:30:34 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85341sec preferred_lft 85341sec
    inet6 fe80::f816:3eff:fe3d:3034/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:e4:a0:47 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 26:96:c8:00:54:a0 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ee:ef:98:de:9e:c5 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:54:6f:3c brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether c6:47:0f:18:f8:4e brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

b3520b96-f319-4cf4-836d-6848a547bd2b
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000c6470f18f84e
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:c6:47:0f:18:f8:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000eeef98de9ec5
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:ee:ef:98:de:9e:c5
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:c6:47:0f:18:f8:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:ee:ef:98:de:9e:c5
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=68.431s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=69.028s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=68.457s, table=0, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=60.071s, table=37, n_packets=0, n_bytes=0, idle_age=60, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=60.071s, table=37, n_packets=0, n_bytes=0, idle_age=60, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=60.071s, table=37, n_packets=0, n_bytes=0, idle_age=60, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=60.071s, table=39, n_packets=0, n_bytes=0, idle_age=60, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=60.071s, table=64, n_packets=0, n_bytes=0, idle_age=60, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     412K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     369K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1598 96562 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     369K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129184
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132703
132886
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
