2025-08-13 02:00:21.115 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-13-020020
2025-08-13 02:00:46.865 | Installing package prerequisites
2025-08-13 02:05:25.162 | Starting RabbitMQ
2025-08-13 02:06:15.077 | Installing OpenStack project source
2025-08-13 02:14:54.215 | Installing Tempest
2025-08-13 02:14:57.835 | Configuring and starting MySQL
2025-08-13 02:15:16.447 | Starting Keystone
2025-08-13 02:16:10.840 | Configuring Horizon
2025-08-13 02:17:08.690 | Configuring Glance
2025-08-13 02:17:09.011 | Configuring Neutron
2025-08-13 02:18:04.662 | Configuring Swift
2025-08-13 02:18:04.854 | Configuring Cinder
2025-08-13 02:18:05.027 | Configuring placement
2025-08-13 02:18:27.185 | Configuring Nova
2025-08-13 02:18:44.986 | Starting Swift
2025-08-13 02:19:03.085 | Starting Nova API
2025-08-13 02:19:09.643 | Starting OVN services
2025-08-13 02:19:24.359 | Starting Neutron
2025-08-13 02:19:33.473 | Starting Placement
2025-08-13 02:19:40.563 | Starting Nova
2025-08-13 02:20:01.220 | Starting Cinder
2025-08-13 02:20:15.033 | Starting Glance
2025-08-13 02:20:19.989 | Uploading images
2025-08-13 02:20:27.401 | Starting Horizon
2025-08-13 02:20:50.874 | Configuring lvm.conf global device filter
2025-08-13 02:20:51.166 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-13 02:20:51.990 | Initializing Tempest
2025-08-13 02:22:14.792 | Installing Tempest Plugins
2025-08-13 02:22:15.480 | stack.sh completed in 1353 seconds.
