2025-08-19 21:24:28.538 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-19-212428
2025-08-19 21:24:53.641 | Installing package prerequisites
2025-08-19 21:30:17.855 | Starting RabbitMQ
2025-08-19 21:31:05.357 | Installing OpenStack project source
2025-08-19 21:39:46.960 | Installing Tempest
2025-08-19 21:39:50.554 | Configuring and starting MySQL
2025-08-19 21:40:08.955 | Starting Keystone
2025-08-19 21:41:04.216 | Configuring Horizon
2025-08-19 21:42:00.426 | Configuring Glance
2025-08-19 21:42:00.774 | Configuring Neutron
2025-08-19 21:42:50.295 | Configuring Swift
2025-08-19 21:42:50.574 | Configuring Cinder
2025-08-19 21:42:50.817 | Configuring placement
2025-08-19 21:43:13.029 | Configuring Nova
2025-08-19 21:43:30.072 | Starting Swift
2025-08-19 21:43:46.733 | Starting Nova API
2025-08-19 21:43:52.977 | Starting OVN services
2025-08-19 21:44:07.369 | Starting Neutron
2025-08-19 21:44:16.510 | Starting Placement
2025-08-19 21:44:23.556 | Starting Nova
2025-08-19 21:44:43.017 | Starting Cinder
2025-08-19 21:44:56.643 | Starting Glance
2025-08-19 21:45:01.719 | Uploading images
2025-08-19 21:45:09.666 | Starting Horizon
2025-08-19 21:45:31.119 | Configuring lvm.conf global device filter
2025-08-19 21:45:31.470 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-19 21:45:32.147 | Initializing Tempest
2025-08-19 21:46:59.110 | Installing Tempest Plugins
2025-08-19 21:46:59.729 | stack.sh completed in 1389 seconds.
