2025-08-22 08:45:18.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-084518
2025-08-22 08:45:45.402 | Installing package prerequisites
2025-08-22 08:51:33.181 | Starting RabbitMQ
2025-08-22 08:52:23.087 | Installing OpenStack project source
2025-08-22 09:01:08.604 | Installing Tempest
2025-08-22 09:01:12.148 | Configuring and starting MySQL
2025-08-22 09:01:29.952 | Starting Keystone
2025-08-22 09:02:24.259 | Configuring Horizon
2025-08-22 09:03:21.109 | Configuring Glance
2025-08-22 09:03:21.496 | Configuring Neutron
2025-08-22 09:04:19.849 | Configuring Swift
2025-08-22 09:04:20.116 | Configuring Cinder
2025-08-22 09:04:20.338 | Configuring placement
2025-08-22 09:04:42.026 | Configuring Nova
2025-08-22 09:04:59.857 | Starting Swift
2025-08-22 09:05:18.024 | Starting Nova API
2025-08-22 09:05:24.876 | Starting OVN services
2025-08-22 09:05:39.177 | Starting Neutron
2025-08-22 09:05:47.544 | Starting Placement
2025-08-22 09:05:54.940 | Starting Nova
2025-08-22 09:06:15.524 | Starting Cinder
2025-08-22 09:06:29.663 | Starting Glance
2025-08-22 09:06:34.320 | Uploading images
2025-08-22 09:06:42.320 | Starting Horizon
2025-08-22 09:07:05.905 | Configuring lvm.conf global device filter
2025-08-22 09:07:06.260 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 09:07:07.076 | Initializing Tempest
2025-08-22 09:08:28.036 | Installing Tempest Plugins
2025-08-22 09:08:28.538 | stack.sh completed in 1426 seconds.
