2025-08-20 23:14:00.070 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-20-231359
2025-08-20 23:14:31.289 | Installing package prerequisites
2025-08-20 23:20:01.447 | Starting RabbitMQ
2025-08-20 23:20:52.635 | Installing OpenStack project source
2025-08-20 23:29:41.259 | Installing Tempest
2025-08-20 23:29:45.113 | Configuring and starting MySQL
2025-08-20 23:30:03.701 | Starting Keystone
2025-08-20 23:30:58.843 | Configuring Horizon
2025-08-20 23:31:55.260 | Configuring Glance
2025-08-20 23:31:55.586 | Configuring Neutron
2025-08-20 23:32:52.604 | Configuring Swift
2025-08-20 23:32:52.779 | Configuring Cinder
2025-08-20 23:32:52.945 | Configuring placement
2025-08-20 23:33:14.815 | Configuring Nova
2025-08-20 23:33:32.170 | Starting Swift
2025-08-20 23:33:49.202 | Starting Nova API
2025-08-20 23:33:55.878 | Starting OVN services
2025-08-20 23:34:11.190 | Starting Neutron
2025-08-20 23:34:20.409 | Starting Placement
2025-08-20 23:34:27.423 | Starting Nova
2025-08-20 23:34:47.077 | Starting Cinder
2025-08-20 23:35:00.815 | Starting Glance
2025-08-20 23:35:05.837 | Uploading images
2025-08-20 23:35:14.318 | Starting Horizon
2025-08-20 23:35:36.081 | Configuring lvm.conf global device filter
2025-08-20 23:35:36.450 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-20 23:35:37.185 | Initializing Tempest
2025-08-20 23:37:05.178 | Installing Tempest Plugins
2025-08-20 23:37:05.689 | stack.sh completed in 1424 seconds.
