2025-08-07 22:32:48.349 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-223248
2025-08-07 22:33:11.150 | Installing package prerequisites
2025-08-07 22:38:46.546 | Starting RabbitMQ
2025-08-07 22:39:31.534 | Installing OpenStack project source
2025-08-07 22:48:09.542 | Installing Tempest
2025-08-07 22:48:13.453 | Configuring and starting MySQL
2025-08-07 22:48:31.863 | Starting Keystone
2025-08-07 22:49:27.057 | Configuring Horizon
2025-08-07 22:50:23.509 | Configuring Glance
2025-08-07 22:50:23.869 | Configuring Neutron
2025-08-07 22:51:18.119 | Configuring Swift
2025-08-07 22:51:18.416 | Configuring Cinder
2025-08-07 22:51:18.665 | Configuring placement
2025-08-07 22:51:40.297 | Configuring Nova
2025-08-07 22:51:57.048 | Starting Swift
2025-08-07 22:52:14.101 | Starting Nova API
2025-08-07 22:52:20.698 | Starting OVN services
2025-08-07 22:52:35.973 | Starting Neutron
2025-08-07 22:52:44.922 | Starting Placement
2025-08-07 22:52:52.397 | Starting Nova
2025-08-07 22:53:13.016 | Starting Cinder
2025-08-07 22:53:26.605 | Starting Glance
2025-08-07 22:53:31.564 | Uploading images
2025-08-07 22:53:40.408 | Starting Horizon
2025-08-07 22:54:03.981 | Configuring lvm.conf global device filter
2025-08-07 22:54:04.258 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 22:54:04.761 | Initializing Tempest
2025-08-07 22:55:27.200 | Installing Tempest Plugins
2025-08-07 22:55:27.738 | stack.sh completed in 1404 seconds.
