2025-08-21 19:27:08.764 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-192708
2025-08-21 19:27:34.927 | Installing package prerequisites
2025-08-21 19:33:51.128 | Starting RabbitMQ
2025-08-21 19:34:37.867 | Installing OpenStack project source
2025-08-21 19:43:13.963 | Installing Tempest
2025-08-21 19:43:17.713 | Configuring and starting MySQL
2025-08-21 19:43:35.299 | Starting Keystone
2025-08-21 19:44:30.197 | Configuring Horizon
2025-08-21 19:45:26.047 | Configuring Glance
2025-08-21 19:45:26.290 | Configuring Neutron
2025-08-21 19:46:18.512 | Configuring Swift
2025-08-21 19:46:18.731 | Configuring Cinder
2025-08-21 19:46:18.969 | Configuring placement
2025-08-21 19:46:40.513 | Configuring Nova
2025-08-21 19:46:57.528 | Starting Swift
2025-08-21 19:47:14.929 | Starting Nova API
2025-08-21 19:47:21.335 | Starting OVN services
2025-08-21 19:47:34.259 | Starting Neutron
2025-08-21 19:47:42.549 | Starting Placement
2025-08-21 19:47:48.921 | Starting Nova
2025-08-21 19:48:09.622 | Starting Cinder
2025-08-21 19:48:23.410 | Starting Glance
2025-08-21 19:48:28.571 | Uploading images
2025-08-21 19:48:36.167 | Starting Horizon
2025-08-21 19:48:59.572 | Configuring lvm.conf global device filter
2025-08-21 19:48:59.847 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 19:49:00.339 | Initializing Tempest
2025-08-21 19:50:22.563 | Installing Tempest Plugins
2025-08-21 19:50:23.197 | stack.sh completed in 1432 seconds.
