Feb 27 17:59:10 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 27 17:59:10 ubuntu etcd[65758]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 27 17:59:10 ubuntu etcd[65758]:         A future release of golang/protobuf will delete this package,
Feb 27 17:59:10 ubuntu etcd[65758]:         which has long been excluded from the compatibility promise.
Feb 27 17:59:10 ubuntu etcd[65758]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 27 17:59:10 ubuntu etcd[65758]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 27 17:59:10 ubuntu etcd[65758]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 27 17:59:10 ubuntu etcd[65758]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 27 17:59:10 ubuntu etcd[65758]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 27 17:59:10 ubuntu etcd[65758]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 27 17:59:10 ubuntu etcd[65758]: Running http and grpc server on single port. This is not recommended for production.
Feb 27 17:59:10 ubuntu etcd[65758]: etcd Version: 3.4.27
Feb 27 17:59:10 ubuntu etcd[65758]: Git SHA: c92fb80f3
Feb 27 17:59:10 ubuntu etcd[65758]: Go Version: go1.19.10
Feb 27 17:59:10 ubuntu etcd[65758]: Go OS/Arch: linux/amd64
Feb 27 17:59:10 ubuntu etcd[65758]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 27 17:59:10 ubuntu etcd[65758]: Running http and grpc server on single port. This is not recommended for production.
Feb 27 17:59:10 ubuntu etcd[65758]: name = ubuntu
Feb 27 17:59:10 ubuntu etcd[65758]: data dir = /opt/stack/data/etcd
Feb 27 17:59:10 ubuntu etcd[65758]: member dir = /opt/stack/data/etcd/member
Feb 27 17:59:10 ubuntu etcd[65758]: heartbeat = 100ms
Feb 27 17:59:10 ubuntu etcd[65758]: election = 1000ms
Feb 27 17:59:10 ubuntu etcd[65758]: snapshot count = 100000
Feb 27 17:59:10 ubuntu etcd[65758]: advertise client URLs = http://10.201.5.82:2379
Feb 27 17:59:10 ubuntu etcd[65758]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 27 17:59:11 ubuntu etcd[65758]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: 43038365673ccf7b became follower at term 0
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: 43038365673ccf7b became follower at term 1
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 27 17:59:11 ubuntu etcd[65758]: simple token is not cryptographically signed
Feb 27 17:59:11 ubuntu etcd[65758]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 27 17:59:11 ubuntu etcd[65758]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 27 17:59:11 ubuntu etcd[65758]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 27 17:59:11 ubuntu etcd[65758]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 27 17:59:11 ubuntu etcd[65758]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 27 17:59:11 ubuntu etcd[65758]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 27 17:59:11 ubuntu etcd[65758]: listening for peers on [::]:2380
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: 43038365673ccf7b became candidate at term 2
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: 43038365673ccf7b became leader at term 2
Feb 27 17:59:11 ubuntu etcd[65758]: raft2024/02/27 17:59:11 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 27 17:59:11 ubuntu etcd[65758]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 27 17:59:11 ubuntu etcd[65758]: setting up the initial cluster version to 3.4
Feb 27 17:59:11 ubuntu etcd[65758]: ready to serve client requests
Feb 27 17:59:11 ubuntu etcd[65758]: set the initial cluster version to 3.4
Feb 27 17:59:11 ubuntu etcd[65758]: INFO: 2024/02/27 17:59:11 parsed scheme: ""
Feb 27 17:59:11 ubuntu etcd[65758]: INFO: 2024/02/27 17:59:11 scheme "" not registered, fallback to default scheme
Feb 27 17:59:11 ubuntu etcd[65758]: enabled capabilities for version 3.4
Feb 27 17:59:11 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 27 17:59:11 ubuntu etcd[65758]: INFO: 2024/02/27 17:59:11 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 27 17:59:11 ubuntu etcd[65758]: INFO: 2024/02/27 17:59:11 ClientConn switching balancer to "pick_first"
Feb 27 17:59:11 ubuntu etcd[65758]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 27 18:05:33 ubuntu etcd[65758]: start time = 2024-02-27 18:05:33.54418917 +0000 UTC m=+382.559741491, time spent = 3.152892ms, remote = 10.201.5.82:59830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 18:05:33 ubuntu etcd[65758]: start time = 2024-02-27 18:05:33.679879084 +0000 UTC m=+382.695431415, time spent = 197.189µs, remote = 10.201.5.82:59830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 18:05:40 ubuntu etcd[65758]: start time = 2024-02-27 18:05:40.534405245 +0000 UTC m=+389.549957565, time spent = 219.173µs, remote = 10.201.5.82:59830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 18:05:42 ubuntu etcd[65758]: start time = 2024-02-27 18:05:42.787891927 +0000 UTC m=+391.803444259, time spent = 333.241µs, remote = 10.201.5.82:59830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 18:11:20 ubuntu etcd[65758]: start time = 2024-02-27 18:11:20.107969836 +0000 UTC m=+729.123522167, time spent = 1.168248ms, remote = 10.201.5.82:59830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 18:11:21 ubuntu etcd[65758]: start time = 2024-02-27 18:11:21.389409097 +0000 UTC m=+730.404961429, time spent = 297.955µs, remote = 10.201.5.82:59830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 18:11:21 ubuntu etcd[65758]: start time = 2024-02-27 18:11:21.398449773 +0000 UTC m=+730.414002105, time spent = 205.044µs, remote = 10.201.5.82:59830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 27 18:11:22 ubuntu etcd[65758]: start time = 2024-02-27 18:11:22.550755679 +0000 UTC m=+731.566308009, time spent = 205.865µs, remote = 10.201.5.82:59830, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
