2026-02-09 15:33:50.771 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-09-153350
2026-02-09 15:34:12.438 | Installing package prerequisites
2026-02-09 15:40:29.959 | Starting RabbitMQ
2026-02-09 15:41:27.069 | Installing OpenStack project source
2026-02-09 15:49:41.634 | Installing Tempest
2026-02-09 15:49:45.154 | Configuring and starting MySQL
2026-02-09 15:50:02.548 | Starting Keystone
2026-02-09 15:50:58.022 | Configuring Horizon
2026-02-09 15:51:50.771 | Configuring Glance
2026-02-09 15:51:50.996 | Configuring Neutron
2026-02-09 15:52:46.512 | Configuring Swift
2026-02-09 15:52:46.756 | Configuring Cinder
2026-02-09 15:52:47.014 | Configuring placement
2026-02-09 15:53:07.135 | Configuring Nova
2026-02-09 15:53:23.911 | Starting Swift
2026-02-09 15:53:41.916 | Starting Nova API
2026-02-09 15:53:48.889 | Starting OVN services
2026-02-09 15:54:03.522 | Starting Neutron
2026-02-09 15:54:12.795 | Starting Placement
2026-02-09 15:54:19.929 | Starting Nova
2026-02-09 15:54:39.927 | Starting Cinder
2026-02-09 15:54:53.290 | Starting Glance
2026-02-09 15:54:57.769 | Uploading images
2026-02-09 15:55:04.502 | Starting Horizon
