2026-02-09 11:58:04.843 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-09-115804
2026-02-09 11:58:26.963 | Installing package prerequisites
2026-02-09 12:04:59.470 | Starting RabbitMQ
2026-02-09 12:05:57.068 | Installing OpenStack project source
2026-02-09 12:14:36.040 | Installing Tempest
2026-02-09 12:14:39.575 | Configuring and starting MySQL
2026-02-09 12:14:56.510 | Starting Keystone
2026-02-09 12:15:51.418 | Configuring Horizon
2026-02-09 12:16:46.856 | Configuring Glance
2026-02-09 12:16:47.193 | Configuring Neutron
2026-02-09 12:17:45.219 | Configuring Swift
2026-02-09 12:17:45.470 | Configuring Cinder
2026-02-09 12:17:45.681 | Configuring placement
2026-02-09 12:18:06.998 | Configuring Nova
2026-02-09 12:18:24.022 | Starting Swift
2026-02-09 12:18:40.545 | Starting Nova API
2026-02-09 12:18:46.108 | Starting OVN services
2026-02-09 12:19:00.279 | Starting Neutron
2026-02-09 12:19:08.979 | Starting Placement
2026-02-09 12:19:15.785 | Starting Nova
2026-02-09 12:19:36.480 | Starting Cinder
2026-02-09 12:19:50.497 | Starting Glance
2026-02-09 12:19:55.352 | Uploading images
2026-02-09 12:20:02.107 | Starting Horizon
