2026-02-05 21:29:56.395 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-212956
2026-02-05 21:30:19.272 | Installing package prerequisites
2026-02-05 21:36:33.956 | Starting RabbitMQ
2026-02-05 21:37:46.227 | Installing OpenStack project source
2026-02-05 21:45:59.103 | Installing Tempest
2026-02-05 21:46:02.903 | Configuring and starting MySQL
2026-02-05 21:46:20.745 | Starting Keystone
2026-02-05 21:47:15.108 | Configuring Horizon
2026-02-05 21:48:12.629 | Configuring Glance
2026-02-05 21:48:12.954 | Configuring Neutron
2026-02-05 21:49:05.535 | Configuring Swift
2026-02-05 21:49:05.705 | Configuring Cinder
2026-02-05 21:49:05.876 | Configuring placement
2026-02-05 21:49:27.695 | Configuring Nova
2026-02-05 21:49:44.774 | Starting Swift
2026-02-05 21:50:02.663 | Starting Nova API
2026-02-05 21:50:09.780 | Starting OVN services
2026-02-05 21:50:24.590 | Starting Neutron
2026-02-05 21:50:33.629 | Starting Placement
2026-02-05 21:50:40.276 | Starting Nova
2026-02-05 21:51:00.730 | Starting Cinder
2026-02-05 21:51:14.119 | Starting Glance
2026-02-05 21:51:18.696 | Uploading images
2026-02-05 21:51:25.322 | Starting Horizon
2026-02-05 21:51:46.733 | Configuring lvm.conf global device filter
2026-02-05 21:51:47.042 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 21:51:47.875 | Initializing Tempest
2026-02-05 21:53:13.521 | Installing Tempest Plugins
2026-02-05 21:53:13.953 | stack.sh completed in 1432 seconds.
