2026-02-10 11:00:58.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-10-110058
2026-02-10 11:01:25.014 | Installing package prerequisites
2026-02-10 11:08:34.523 | Starting RabbitMQ
2026-02-10 11:09:20.152 | Installing OpenStack project source
2026-02-10 11:18:02.942 | Installing Tempest
2026-02-10 11:18:06.623 | Configuring and starting MySQL
2026-02-10 11:18:24.306 | Starting Keystone
2026-02-10 11:19:19.800 | Configuring Horizon
2026-02-10 11:20:15.974 | Configuring Glance
2026-02-10 11:20:16.340 | Configuring Neutron
2026-02-10 11:21:16.523 | Configuring Swift
2026-02-10 11:21:16.694 | Configuring Cinder
2026-02-10 11:21:16.866 | Configuring placement
2026-02-10 11:21:38.699 | Configuring Nova
2026-02-10 11:21:56.357 | Starting Swift
2026-02-10 11:22:13.974 | Starting Nova API
2026-02-10 11:22:20.653 | Starting OVN services
2026-02-10 11:22:36.075 | Starting Neutron
2026-02-10 11:22:45.422 | Starting Placement
2026-02-10 11:22:52.473 | Starting Nova
2026-02-10 11:23:13.142 | Starting Cinder
2026-02-10 11:23:26.782 | Starting Glance
2026-02-10 11:23:31.691 | Uploading images
2026-02-10 11:23:40.093 | Starting Horizon
