2026-02-09 20:52:54.460 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-09-205254
2026-02-09 20:53:16.660 | Installing package prerequisites
2026-02-09 20:58:36.713 | Starting RabbitMQ
2026-02-09 20:59:20.469 | Installing OpenStack project source
2026-02-09 21:08:09.625 | Installing Tempest
2026-02-09 21:08:13.244 | Configuring and starting MySQL
2026-02-09 21:08:30.831 | Starting Keystone
2026-02-09 21:09:27.390 | Configuring Horizon
2026-02-09 21:10:21.343 | Configuring Glance
2026-02-09 21:10:21.750 | Configuring Neutron
2026-02-09 21:11:14.610 | Configuring Swift
2026-02-09 21:11:14.796 | Configuring Cinder
2026-02-09 21:11:14.972 | Configuring placement
2026-02-09 21:11:36.426 | Configuring Nova
2026-02-09 21:11:53.164 | Starting Swift
2026-02-09 21:12:09.507 | Starting Nova API
2026-02-09 21:12:15.586 | Starting OVN services
2026-02-09 21:12:28.267 | Starting Neutron
2026-02-09 21:12:37.138 | Starting Placement
2026-02-09 21:12:44.176 | Starting Nova
2026-02-09 21:13:04.338 | Starting Cinder
2026-02-09 21:13:17.556 | Starting Glance
2026-02-09 21:13:22.315 | Uploading images
2026-02-09 21:13:30.635 | Starting Horizon
