2026-02-09 13:13:20.804 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-09-131320
2026-02-09 13:13:43.750 | Installing package prerequisites
2026-02-09 13:19:31.686 | Starting RabbitMQ
2026-02-09 13:20:16.132 | Installing OpenStack project source
2026-02-09 13:29:40.759 | Installing Tempest
2026-02-09 13:29:44.414 | Configuring and starting MySQL
2026-02-09 13:30:02.272 | Starting Keystone
2026-02-09 13:30:58.101 | Configuring Horizon
2026-02-09 13:31:53.445 | Configuring Glance
2026-02-09 13:31:53.817 | Configuring Neutron
2026-02-09 13:32:53.142 | Configuring Swift
2026-02-09 13:32:53.399 | Configuring Cinder
2026-02-09 13:32:53.645 | Configuring placement
2026-02-09 13:33:14.709 | Configuring Nova
2026-02-09 13:33:32.499 | Starting Swift
2026-02-09 13:33:50.761 | Starting Nova API
2026-02-09 13:33:57.669 | Starting OVN services
2026-02-09 13:34:12.540 | Starting Neutron
2026-02-09 13:34:20.848 | Starting Placement
2026-02-09 13:34:28.173 | Starting Nova
2026-02-09 13:34:49.735 | Starting Cinder
2026-02-09 13:35:03.334 | Starting Glance
2026-02-09 13:35:08.238 | Uploading images
2026-02-09 13:35:16.139 | Starting Horizon
