
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.2  0.1 168084 13708 ?        Ss   07:48:54 00:00:38 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:48:54 00:00:17 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:48:54 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:48:54 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    07:48:54 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    07:48:54 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [kworker/1:1H-xfs-log/loop3]
root           2     119  0.0  0.0      0     0 ?        I<   07:48:54 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   07:48:55 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   07:48:55 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   07:48:55 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   07:48:55 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   07:48:55 00:00:00 [kworker/2:1H-kblockd]
root           2     200  0.0  0.0      0     0 ?        I<   07:48:55 00:00:00 [kworker/3:1H-kblockd]
root           2     202  0.0  0.0      0     0 ?        S    07:48:55 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   07:48:56 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    07:48:56 00:00:05 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   07:48:56 00:00:00 [ext4-rsv-conver]
root           2     376  0.0  0.0      0     0 ?        I<   07:48:57 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   07:48:57 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   07:48:57 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   07:48:57 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 07:48:57 00:00:01 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11484  5292 ?        Ss   07:48:57 00:00:00 /lib/systemd/systemd-udevd
root           2     456  0.0  0.0      0     0 ?        I    07:48:57 00:00:02 [kworker/3:3-events]
root           1     864  0.0  0.0   7288  2708 ?        Ss   07:51:22 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   9228  4872 ?        Ss   07:51:22 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3860 ?        Ssl  07:51:22 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18760 ?        Ss   07:51:22 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.0  0.3 1540660 31284 ?       Ssl  07:51:22 00:00:12 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  5992 ?        Ss   07:51:23 00:00:02 /lib/systemd/systemd-logind
root           1     892  0.0  0.0   6220  1044 ttyS0    Ss+  07:51:23 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     902  0.0  0.0   6176  1096 tty1     Ss+  07:51:23 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     923  0.0  0.2 110100 21160 ?        Ssl  07:51:23 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.1 235552  8248 ?        Ssl  07:51:23 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1644  0.0  0.0      0     0 ?        I    10:24:46 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
root           1    1647  0.0  0.0  16916  7712 ?        Ss   10:48:14 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1650  0.0  0.0  17052  7912 ?        Ss   10:48:14 00:00:00 /lib/systemd/systemd --user
ubuntu      1650    1651  0.0  0.0 170284  4804 ?        S    10:48:14 00:00:00 (sd-pam)
root           2    1657  0.0  0.0      0     0 ?        I    10:48:14 00:00:01 [kworker/u8:1-flush-252:0]
ubuntu      1647    1731  0.0  0.0  17376  6768 ?        S    10:48:14 00:00:00 sshd: ubuntu@notty
root           2    1819  0.0  0.0      0     0 ?        I    10:53:46 00:00:01 [kworker/u8:2-events_power_efficient]
ubuntu      1731    1849  0.0  0.0   2892  1040 ?        Ss   10:59:23 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1849    1850  0.0  0.0   2892  1044 ?        S    10:59:23 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1850    1851  0.0  0.2 109052 22668 ?        Sl   10:59:23 00:00:00 /usr/bin/python3
ubuntu      1851    1852  0.0  0.0   2892   988 ?        S    10:59:23 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/90/975790/9 > /tmp/iscsi/gate.log
ubuntu      1852    1854  0.0  0.0   7896  2332 ?        S    10:59:23 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/90/975790/9
root           1    2689  0.0  0.1 295984 14116 ?        Ssl  11:00:01 00:00:00 /usr/libexec/packagekitd
root           2    2699  0.0  0.0      0     0 ?        I    11:00:01 00:00:00 [kworker/2:2-events]
ubuntu      1854    3099  2.6  0.1  15136 10976 ?        S    11:00:19 00:00:37 bash ./stack.sh
ubuntu      3099    6236  0.0  0.0   9852  3048 ?        S    11:00:57 00:00:00 bash ./stack.sh
ubuntu      6236    6245  0.5  0.1  19272 10908 ?        S    11:00:57 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-10-110058
ubuntu      3099    6246  0.0  0.0   9852  3048 ?        S    11:00:57 00:00:00 bash ./stack.sh
ubuntu      6246    6255  0.0  0.1  19272 10856 ?        S    11:00:57 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-10-110058.summary.2026-02-10-110058
root           2    6747  0.0  0.0      0     0 ?        I    11:00:59 00:00:00 [kworker/0:3-events]
root           1    7262  0.0  0.0   8412  2792 ?        S    11:01:04 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14271  0.0  0.1  16260  8324 ?        Ss   11:06:05 00:00:00 /lib/systemd/systemd-networkd
root           2   14273  0.0  0.0      0     0 ?        I    11:06:05 00:00:00 [kworker/1:0-mm_percpu_wq]
systemd+       1   14277  0.0  0.1  25540 11856 ?        Ss   11:06:05 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14754  0.0  0.0  89364  6452 ?        Ssl  11:06:09 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15172  0.0  0.1  15440  8556 ?        Ss   11:06:13 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15425  0.0  0.5 145028 47352 ?        Ss   11:06:16 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15425   15427  0.0  0.4 298588 38304 ?        Sl   11:06:16 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17520  0.0  0.0  11044  4960 ?        Ss   11:06:29 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17520   17522  0.0  0.0  11040  4592 ?        S    11:06:29 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17522   17524  0.0  0.0  11140  5320 ?        S    11:06:29 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17522   17525  0.0  0.0  10288  2220 ?        S    11:06:29 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17522   17526  0.1  0.0  11164  5508 ?        S    11:06:29 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17522   17527  0.0  0.0  10340  4344 ?        S    11:06:29 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17870  0.0  0.0  11220  5788 ?        S    11:06:29 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17898  0.0  0.0  10108  2176 ?        Ss   11:06:29 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18753  0.0  0.0   3740   156 ?        Ss   11:06:33 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29556  0.1  0.0 222404  5396 ?        Ssl  11:07:11 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30981  0.4  1.0 131484 82284 ?        S<s  11:07:33 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32229  0.6  1.5 2697348 124848 ?      Ssl  11:08:23 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32229   32241  0.0  0.0   2780  1372 ?        Ss   11:08:24 00:00:00 erl_child_setup 65536
epmd           1   32299  0.0  0.0   7140  1816 ?        Ss   11:08:24 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32241   32300  0.0  0.0   3740  1208 ?        Ss   11:08:24 00:00:00 inet_gethost 4
rabbitmq   32300   32301  0.0  0.0   3740   108 ?        S    11:08:24 00:00:00 inet_gethost 4
rabbitmq   32241   32304  0.0  0.0   2892  1688 ?        Ss   11:08:27 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   51176  0.0  0.0      0     0 ?        I    11:11:57 00:00:00 [kworker/u8:3-flush-252:0]
root           2   52109  0.0  0.0      0     0 ?        I<   11:12:22 00:00:00 [target_completi]
root           2   52110  0.0  0.0      0     0 ?        I<   11:12:22 00:00:00 [target_submissi]
root           2   52111  0.0  0.0      0     0 ?        I<   11:12:22 00:00:00 [xcopy_wq]
root           2   52113  0.0  0.0      0     0 ?        I    11:12:22 00:00:00 [kworker/0:0-events]
root           2   58891  0.0  0.0      0     0 ?        I    11:13:41 00:00:00 [kworker/u8:4-flush-252:0]
root           1   61708  0.1  0.0  15132  6836 ?        Ss   11:15:01 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   61846  0.0  0.0  10084   392 ?        S    11:15:02 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61846   61847  0.0  0.0  10084   392 ?        S    11:15:02 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64887  0.0  0.0  12924   708 ?        Ss   11:16:31 00:00:00 /sbin/iscsid
root           1   64888  0.0  0.1  13428 13012 ?        S<Ls 11:16:31 00:00:00 /sbin/iscsid
root           2   64895  0.0  0.0      0     0 ?        I<   11:16:31 00:00:00 [iscsi_eh]
root           2   64896  0.0  0.0      0     0 ?        I<   11:16:31 00:00:00 [iscsi_conn_clea]
root           1   71370  0.2  0.3 1551268 26680 ?       Ssl  11:16:52 00:00:00 /usr/sbin/libvirtd
root           1   71411  0.0  0.1  68840 12028 ?        Ss   11:16:53 00:00:00 /usr/sbin/virtlogd
root           2   71489  0.0  0.0      0     0 ?        I    11:16:53 00:00:00 [kworker/2:0-events]
root           2   71506  0.0  0.0      0     0 ?        I    11:16:53 00:00:00 [kworker/3:1-cgroup_destroy]
mysql          1   78541 11.1  8.5 2806652 698908 ?      Ssl  11:18:15 00:00:36 /usr/sbin/mysqld
ubuntu         1   79336  0.0  0.0   7764  2204 ?        Ss   11:18:18 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79336   79377  0.2  0.2  31896 20264 ?        S    11:18:18 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79336   79378  0.2  0.2  31900 20296 ?        S    11:18:18 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80498  0.6  0.3 11736720 28708 ?      Ssl  11:18:22 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80791  0.0  0.0      0     0 ?        I    11:18:24 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
ubuntu         1   81492  0.0  0.0   5776  1044 ?        S    11:18:31 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81900  0.0  0.1  61088 16196 ?        Ss   11:18:33 00:00:00 keystoneuWSGI master
ubuntu     81900   81901  9.5  1.6 259296 131968 ?       Sl   11:18:33 00:00:29 keystoneuWSGI worker 1
ubuntu     81900   81902  9.9  1.6 259244 131968 ?       Sl   11:18:33 00:00:30 keystoneuWSGI worker 2
root           2   82024  0.0  0.0      0     0 ?        I    11:18:34 00:00:00 [kworker/u8:6-events_power_efficient]
root           2   82155  0.0  0.0      0     0 ?        I    11:18:37 00:00:00 [kworker/1:3-events]
root           1  103315  0.0  0.0  14340  5656 ?        Ss   11:21:15 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103315  103316  0.0  0.1 184268 13440 ?        Sl   11:21:15 00:00:00 (wsgi:horizon)    -k start
ubuntu    103315  103317  0.0  0.1 184260 13440 ?        Sl   11:21:15 00:00:00 (wsgi:horizon)    -k start
ubuntu    103315  103318  0.0  0.1 184260 13440 ?        Sl   11:21:15 00:00:00 (wsgi:horizon)    -k start
www-data  103315  103319  0.0  0.1 2011960 14288 ?       Sl   11:21:15 00:00:00 /usr/sbin/apache2 -k start
www-data  103315  103320  0.0  0.1 1946244 14288 ?       Sl   11:21:15 00:00:00 /usr/sbin/apache2 -k start
root           2  104544  0.0  0.0      0     0 ?        I<   11:21:16 00:00:00 [xfsalloc]
root           2  104545  0.0  0.0      0     0 ?        I<   11:21:16 00:00:00 [xfs_mru_cache]
root           2  104546  0.0  0.0      0     0 ?        I<   11:21:16 00:00:00 [xfs-buf/loop3]
root           2  104547  0.0  0.0      0     0 ?        I<   11:21:16 00:00:00 [xfs-conv/loop3]
root           2  104548  0.0  0.0      0     0 ?        I<   11:21:16 00:00:00 [xfs-reclaim/loo]
root           2  104549  0.0  0.0      0     0 ?        I<   11:21:16 00:00:00 [xfs-blockgc/loo]
root           2  104550  0.0  0.0      0     0 ?        I<   11:21:16 00:00:00 [xfs-inodegc/loo]
root           2  104551  0.0  0.0      0     0 ?        I<   11:21:16 00:00:00 [xfs-log/loop3]
root           2  104552  0.0  0.0      0     0 ?        I<   11:21:16 00:00:00 [xfs-cil/loop3]
root           2  104553  0.0  0.0      0     0 ?        S    11:21:16 00:00:00 [xfsaild/loop3]
memcache       1  110741  0.0  0.1 416516  9212 ?        Ssl  11:21:55 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110749  0.0  0.0      0     0 ?        I    11:21:55 00:00:00 [kworker/0:1-events]
root           1  110776  0.0  0.0  12320  2564 ?        Ss   11:21:55 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111388  1.4  0.6  77576 52488 ?        Ss   11:21:58 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111388  111575  0.1  0.5 1552216 43312 ?       Sl   11:21:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111388  111576  0.0  0.5  77576 41244 ?        S    11:21:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112052  1.4  0.6  77232 51524 ?        Ss   11:22:01 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112052  112232  0.0  0.5  77232 41708 ?        S    11:22:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112052  112234  0.0  0.5  77232 41708 ?        S    11:22:01 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112714  1.3  0.5  74376 48724 ?        Ss   11:22:04 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112714  112789  0.0  0.4  74376 38780 ?        S    11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112714  112790  0.0  0.4  74376 38784 ?        S    11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112793  0.4  0.6  75196 49388 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112794  0.4  0.6  80848 55364 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112795  0.4  0.5  72512 47604 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112796  0.4  0.5  60184 45036 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112797  0.4  0.5  72564 47920 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112798  0.3  0.5  60164 44832 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112799  0.3  0.5  60212 44344 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112800  0.4  0.5  72520 47544 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112801  0.3  0.5  60100 44428 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112802  0.4  0.5  73072 48764 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112803  0.4  0.6  73164 49004 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112804  0.4  0.6  78080 53524 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112805  0.3  0.5  73912 48116 ?        Ss   11:22:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  113496  1.7  0.8  98912 71040 ?        Ss   11:22:08 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113496  113631  0.3  0.7  99936 61100 ?        S    11:22:09 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114867  0.0  0.2  61092 16520 ?        Ss   11:22:16 00:00:00 nova-apiuWSGI master
ubuntu    114867  114868  3.7  1.8 641892 147276 ?       Sl   11:22:16 00:00:03 nova-apiuWSGI worker 1
ubuntu    114867  114869  3.7  1.8 641952 147412 ?       Sl   11:22:16 00:00:03 nova-apiuWSGI worker 2
root           2  115477  0.0  0.0      0     0 ?        I    11:22:25 00:00:00 [kworker/3:0-events]
root           2  115644  0.0  0.0      0     0 ?        I    11:22:26 00:00:00 [kworker/u8:7-flush-252:0]
root           2  115645  0.0  0.0      0     0 ?        I    11:22:26 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           1  115723  0.0  0.0  10680  2484 ?        S<s  11:22:26 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115797  0.0  0.0  12104  6564 ?        S<s  11:22:26 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115847  0.2  0.8 530952 72128 ?        S<Lsl 11:22:27 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  115895  0.0  0.0      0     0 ?        I    11:22:27 00:00:00 [kworker/2:1-cgroup_destroy]
root           2  116234  0.0  0.0      0     0 ?        I    11:22:28 00:00:00 [kworker/2:3-mm_percpu_wq]
root           1  116273  0.0  0.1  12124  8460 ?        Ss   11:22:29 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116277  0.0  0.1  12200  8536 ?        Ss   11:22:29 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116333  0.0  0.0 162644  4124 ?        S<sl 11:22:29 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116458  0.0  0.0      0     0 ?        I    11:22:30 00:00:00 [kworker/u8:9-writeback]
root           2  116459  0.0  0.0      0     0 ?        I    11:22:30 00:00:00 [kworker/u8:10]
root           1  116643  0.0  0.0 234276  4904 ?        S<sl 11:22:31 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117394  2.3  1.6 225824 132756 ?       Ssl  11:22:34 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117394  118080  0.2  1.5 1045072 122508 ?      Sl   11:22:35 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118131  0.0  0.0   9620  1524 ?        Ss   11:22:36 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118459  1.6  1.3 191252 106148 ?       Sl   11:22:36 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp_n7wcdhu/privsep.sock
ubuntu         1  119037  0.0  0.2  61088 16736 ?        Ss   11:22:38 00:00:00 neutron-apiuWSGI master
ubuntu    119037  119038  6.6  2.0 1030008 165104 ?      Sl   11:22:38 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119037  119039  6.1  2.0 1033560 168400 ?      Sl   11:22:38 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119699  4.9  1.9 325044 158440 ?       Ssl  11:22:40 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120358  5.0  1.9 325240 159116 ?       Ssl  11:22:42 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121030  5.1  1.9 325044 158860 ?       Ssl  11:22:44 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119699  121100  0.4  1.8 1071176 147396 ?      Sl   11:22:44 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120358  121774  0.0  1.7 407108 144792 ?       Sl   11:22:45 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120358  121787  0.1  1.8 480860 146656 ?       Sl   11:22:45 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120358  121808  0.0  1.7 407148 144768 ?       Sl   11:22:45 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120358  121821  0.0  1.7 407168 144756 ?       Sl   11:22:45 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122067  0.0  0.2  61088 16724 ?        Ss   11:22:46 00:00:00 placementuWSGI master
ubuntu    122067  122069  2.2  1.2 226608 98716 ?        Sl   11:22:46 00:00:01 placementuWSGI worker 1
ubuntu    122067  122070  2.4  1.2 225316 98456 ?        Sl   11:22:46 00:00:01 placementuWSGI worker 2
ubuntu    121030  122189  1.3  1.9 2183148 155316 ?      Sl   11:22:47 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123784  3.8  1.4 506752 121168 ?       Ssl  11:22:54 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124610  0.0  0.2  61092 16744 ?        Ss   11:22:57 00:00:00 nova-api-metauWSGI master
ubuntu    124610  124611  4.6  1.4 615596 120532 ?       Sl   11:22:57 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124610  124612  4.6  1.4 615612 120536 ?       Sl   11:22:57 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124610  124613  0.0  0.0  61092  5580 ?        S    11:22:57 00:00:00 nova-api-metauWSGI http 1
ubuntu    123784  124782  0.3  1.3 589684 109788 ?       Sl   11:22:57 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123784  124788  0.3  1.3 588680 109668 ?       Sl   11:22:57 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125537  4.3  1.5 335352 126124 ?       Ssl  11:22:59 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126672  5.5  1.5 140964 122956 ?       Ss   11:23:02 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126672  127327  0.2  1.3 140964 110796 ?       S    11:23:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126672  127344  0.2  1.3 140964 110868 ?       S    11:23:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
root        7262  127391  0.0  0.0   6192  1112 ?        S    11:23:04 00:00:00 sleep 60
ubuntu         1  127398  6.0  1.4 138580 120972 ?       Ss   11:23:05 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127398  128259  0.6  1.3 141808 112152 ?       S    11:23:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127398  128264  0.7  1.3 141972 112316 ?       S    11:23:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129051  9.1  2.0 1782536 169564 ?      Ssl  11:23:09 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130168  0.1  0.2  61088 16712 ?        Ss   11:23:14 00:00:00 cinder-apiuWSGI master
ubuntu    130168  130170  9.5  1.6 340124 138176 ?       Sl   11:23:14 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130168  130171  9.7  1.6 340136 137944 ?       Sl   11:23:14 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131121  8.7  1.5 146704 127140 ?       Ss   11:23:18 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131864  8.8  1.3 131040 110684 ?       Ss   11:23:21 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132574 12.5  1.6 150508 130420 ?       Ss   11:23:23 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132574  132747  2.9  1.4 153112 118916 ?       S    11:23:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133574  0.2  0.2  61092 16740 ?        Ss   11:23:28 00:00:00 glance-apiuWSGI master
ubuntu    133574  133575 23.1  1.6 408476 132848 ?       Sl   11:23:28 00:00:02 glance-apiuWSGI worker 1
ubuntu    133574  133576 20.9  1.6 408456 132552 ?       Sl   11:23:28 00:00:02 glance-apiuWSGI worker 2
ubuntu      3099  134623  0.0  0.1  19760 12140 ?        S    11:23:39 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134623  134626  0.0  0.0   2892   940 ?        S    11:23:39 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134626  134627  0.0  0.0  10072  1668 ?        R    11:23:39 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:35:fc:86 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:74:ff:86 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85346sec preferred_lft 85346sec
    inet6 fe80::f816:3eff:fe74:ff86/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:09:67:74 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 16:44:70:fb:dc:35 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ea:0f:ea:8d:e0:35 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:35:fc:86 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether c2:8d:c0:f6:23:41 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

41fd739c-2852-4ece-a536-22eee89f4cf8
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000c28dc0f62341
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:c2:8d:c0:f6:23:41
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000ea0fea8de035
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:ea:0f:ea:8d:e0:35
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:c2:8d:c0:f6:23:41
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:ea:0f:ea:8d:e0:35
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.355s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=73.018s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=72.385s, table=0, n_packets=0, n_bytes=0, idle_age=72, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=69.044s, table=37, n_packets=0, n_bytes=0, idle_age=69, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=69.044s, table=37, n_packets=0, n_bytes=0, idle_age=69, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=69.044s, table=37, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=69.044s, table=39, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=69.044s, table=64, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     410K  998M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1596 96444 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129051
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132574
132747
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
