
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.2  0.1 168088 13500 ?        Ss   11:31:33 00:00:37 /lib/systemd/systemd --system --deserialize 38
root           0       2  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    11:31:33 00:00:04 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   11:31:33 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   11:31:33 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    11:31:33 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    11:31:33 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   11:31:33 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   11:31:34 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   11:31:34 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   11:31:34 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   11:31:34 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   11:31:34 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   11:31:34 00:00:00 [kworker/3:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    11:31:34 00:00:00 [hwrng]
root           2     190  0.0  0.0      0     0 ?        I<   11:31:34 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   11:31:35 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    11:31:35 00:00:03 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   11:31:35 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   11:31:36 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   11:31:36 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   11:31:36 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   11:31:36 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 11:31:36 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11492  5316 ?        Ss   11:31:36 00:00:00 /lib/systemd/systemd-udevd
root           1     863  0.0  0.0   7288  2712 ?        Ss   11:34:02 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.2  0.0   9208  4432 ?        Ss   11:34:02 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3752 ?        Ssl  11:34:02 00:00:00 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.1  33084 14692 ?        Ss   11:34:02 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     875  0.1  0.3 1540660 30372 ?       Ssl  11:34:02 00:00:02 /usr/lib/snapd/snapd
root           1     876  0.0  0.0  15332  5800 ?        Ss   11:34:02 00:00:02 /lib/systemd/systemd-logind
root           1     894  0.0  0.0   6220  1064 ttyS0    Ss+  11:34:02 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     915  0.0  0.0   6176  1032 tty1     Ss+  11:34:02 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     924  0.0  0.2 110100 16568 ?        Ssl  11:34:02 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     932  0.0  0.0 235572  7924 ?        Ssl  11:34:02 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1497  0.0  0.0      0     0 ?        I    11:34:17 00:00:00 [kworker/2:3-events]
root           2    1597  0.0  0.0      0     0 ?        I    11:42:28 00:00:00 [kworker/u8:3-flush-252:0]
root           1    1611  0.0  0.0  16916  5868 ?        Ss   11:44:58 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1614  0.0  0.0  17052  7884 ?        Ss   11:44:58 00:00:00 /lib/systemd/systemd --user
ubuntu      1614    1615  0.0  0.0 170288  4804 ?        S    11:44:58 00:00:00 (sd-pam)
ubuntu      1611    1693  0.0  0.0  17584  5500 ?        S    11:44:59 00:00:00 sshd: ubuntu@notty
root           2    1781  0.0  0.0      0     0 ?        I    11:51:12 00:00:01 [kworker/u8:1-ext4-rsv-conversion]
root           2    1790  0.0  0.0      0     0 ?        I    11:55:06 00:00:01 [kworker/u8:2-flush-252:0]
ubuntu      1693    1811  0.0  0.0   2892   960 ?        Ss   11:56:07 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1811    1812  0.0  0.0   2892   964 ?        S    11:56:07 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1812    1813  0.0  0.2 109052 17212 ?        Sl   11:56:07 00:00:00 /usr/bin/python3
ubuntu      1813    1814  0.0  0.0   2892   988 ?        S    11:56:07 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/90/975790/4 > /tmp/iscsi/gate.log
ubuntu      1814    1816  0.0  0.0   7896  2364 ?        S    11:56:07 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/90/975790/4
root           1    2643  0.0  0.1 295980 13760 ?        Ssl  11:57:04 00:00:00 /usr/libexec/packagekitd
ubuntu      1816    3042  2.1  0.1  15136 11040 ?        S    11:57:22 00:00:29 bash ./stack.sh
ubuntu      3042    6174  0.0  0.0   9852  3112 ?        S    11:58:03 00:00:00 bash ./stack.sh
ubuntu      3042    6183  0.0  0.0   9852  3112 ?        S    11:58:03 00:00:00 bash ./stack.sh
ubuntu      6174    6186  0.4  0.1  19272 10884 ?        S    11:58:03 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-09-115804
ubuntu      6183    6194  0.0  0.1  19272 10872 ?        S    11:58:03 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-09-115804.summary.2026-02-09-115804
root           2    6686  0.0  0.0      0     0 ?        I    11:58:05 00:00:00 [kworker/2:0-events]
root           1    7180  0.0  0.0   8412  2768 ?        S    11:58:09 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14022  0.0  0.0      0     0 ?        I    12:02:21 00:00:00 [kworker/u8:0-flush-252:0]
systemd+       1   14170  0.0  0.1  16260  8312 ?        Ss   12:02:23 00:00:00 /lib/systemd/systemd-networkd
root           2   14172  0.0  0.0      0     0 ?        I    12:02:23 00:00:00 [kworker/0:2-events]
systemd+       1   14176  0.0  0.1  25540 12076 ?        Ss   12:02:23 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14654  0.0  0.0  89364  6520 ?        Ssl  12:02:27 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14656  0.0  0.0      0     0 ?        I    12:02:27 00:00:00 [kworker/1:1-events]
root           2   14813  0.0  0.0      0     0 ?        I    12:02:28 00:00:00 [kworker/3:1-events]
root           1   15073  0.0  0.1  15440  8508 ?        Ss   12:02:30 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15326  0.0  0.5 145028 46880 ?        Ss   12:02:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15326   15328  0.0  0.4 298588 38300 ?        Sl   12:02:32 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17421  0.0  0.0  11048  4904 ?        Ss   12:02:43 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17421   17424  0.0  0.0  11040  4484 ?        S    12:02:43 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17424   17425  0.0  0.0  11144  5280 ?        S    12:02:43 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17424   17426  0.0  0.0  10288  2328 ?        S    12:02:43 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17424   17427  0.1  0.0  11144  5680 ?        S    12:02:43 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17424   17428  0.0  0.0  10340  4300 ?        S    12:02:43 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17771  0.0  0.0  11292  5936 ?        S    12:02:44 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17799  0.0  0.0  10108  2192 ?        Ss   12:02:44 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18653  0.0  0.0   3740   160 ?        Ss   12:02:47 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29456  0.1  0.0 222404  5344 ?        Ssl  12:03:20 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30874  0.4  1.0 131312 83264 ?        S<s  12:03:41 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32122  0.7  1.5 2696836 124416 ?      Ssl  12:04:48 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32122   32134  0.0  0.0   2780  1476 ?        Ss   12:04:48 00:00:00 erl_child_setup 65536
epmd           1   32192  0.0  0.0   7140  1816 ?        Ss   12:04:49 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32134   32193  0.0  0.0   3740  1188 ?        Ss   12:04:49 00:00:00 inet_gethost 4
rabbitmq   32193   32194  0.0  0.0   3740   108 ?        S    12:04:49 00:00:00 inet_gethost 4
rabbitmq   32134   32197  0.0  0.0   2892  1660 ?        Ss   12:04:52 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   36476  0.0  0.0      0     0 ?        I    12:06:16 00:00:00 [kworker/2:1-events]
root           2   51991  0.0  0.0      0     0 ?        I<   12:08:44 00:00:00 [target_completi]
root           2   51992  0.0  0.0      0     0 ?        I<   12:08:44 00:00:00 [target_submissi]
root           2   51993  0.0  0.0      0     0 ?        I<   12:08:44 00:00:00 [xcopy_wq]
root           2   59381  0.0  0.0      0     0 ?        I    12:10:12 00:00:00 [kworker/2:2-events]
root           2   60395  0.0  0.0      0     0 ?        I    12:11:28 00:00:00 [kworker/0:0-cgroup_destroy]
root           1   61610  0.1  0.0  15132  6980 ?        Ss   12:11:36 00:00:00 /lib/systemd/systemd-machined
root           2   61634  0.0  0.0      0     0 ?        I    12:11:36 00:00:00 [kworker/3:0-rcu_gp]
libvirt+       1   61749  0.0  0.0  10084   388 ?        S    12:11:36 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61749   61750  0.0  0.0  10084   388 ?        S    12:11:36 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64776  0.0  0.0  12924   716 ?        Ss   12:13:08 00:00:00 /sbin/iscsid
root           1   64777  0.0  0.1  13428 13024 ?        S<Ls 12:13:08 00:00:00 /sbin/iscsid
root           2   64782  0.0  0.0      0     0 ?        I<   12:13:08 00:00:00 [iscsi_eh]
root           2   64790  0.0  0.0      0     0 ?        I<   12:13:08 00:00:00 [iscsi_conn_clea]
root           1   71265  0.2  0.3 1551132 25968 ?       Ssl  12:13:22 00:00:00 /usr/sbin/libvirtd
root           1   71305  0.0  0.1  68840 12120 ?        Ss   12:13:22 00:00:00 /usr/sbin/virtlogd
root           2   71308  0.0  0.0      0     0 ?        I    12:13:22 00:00:00 [kworker/1:2-events]
mysql          1   78416 11.1  8.4 2805608 690292 ?      Ssl  12:14:48 00:00:35 /usr/sbin/mysqld
ubuntu         1   79212  0.0  0.0   7764  2204 ?        Ss   12:14:50 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79212   79257  0.2  0.2  31896 20248 ?        S    12:14:50 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79212   79258  0.2  0.2  31900 20204 ?        S    12:14:50 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80375  0.5  0.3 11736720 28716 ?      Ssl  12:14:53 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80705  0.0  0.0      0     0 ?        I    12:14:57 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           2   80706  0.0  0.0      0     0 ?        I    12:14:57 00:00:00 [kworker/u8:5-events_power_efficient]
ubuntu         1   81719  0.0  0.1  61088 16160 ?        Ss   12:15:05 00:00:00 keystoneuWSGI master
ubuntu     81719   81720  9.4  1.6 259272 132024 ?       Sl   12:15:05 00:00:28 keystoneuWSGI worker 1
ubuntu     81719   81721  9.5  1.6 259136 132052 ?       Sl   12:15:05 00:00:28 keystoneuWSGI worker 2
ubuntu         1   81904  0.0  0.0   5776  1056 ?        S    12:15:06 00:00:00 cat /opt/stack/async/install_tempest.fifo
root           2   82025  0.0  0.0      0     0 ?        I    12:15:08 00:00:00 [kworker/2:4-mm_percpu_wq]
root           2  103193  0.0  0.0      0     0 ?        I    12:17:43 00:00:00 [kworker/3:2-events]
root           1  103200  0.0  0.0  14340  5712 ?        Ss   12:17:43 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103200  103202  0.0  0.1 184260 13372 ?        Sl   12:17:43 00:00:00 (wsgi:horizon)    -k start
ubuntu    103200  103203  0.0  0.1 184268 13372 ?        Sl   12:17:43 00:00:00 (wsgi:horizon)    -k start
ubuntu    103200  103204  0.0  0.1 184260 13372 ?        Sl   12:17:43 00:00:00 (wsgi:horizon)    -k start
www-data  103200  103205  0.0  0.1 2011928 14216 ?       Sl   12:17:43 00:00:00 /usr/sbin/apache2 -k start
www-data  103200  103207  0.0  0.1 1946308 14216 ?       Sl   12:17:43 00:00:00 /usr/sbin/apache2 -k start
root           2  104415  0.0  0.0      0     0 ?        I<   12:17:45 00:00:00 [xfsalloc]
root           2  104417  0.0  0.0      0     0 ?        I<   12:17:45 00:00:00 [xfs_mru_cache]
root           2  104418  0.0  0.0      0     0 ?        I<   12:17:45 00:00:00 [xfs-buf/loop3]
root           2  104421  0.0  0.0      0     0 ?        I<   12:17:45 00:00:00 [xfs-conv/loop3]
root           2  104423  0.0  0.0      0     0 ?        I<   12:17:45 00:00:00 [xfs-reclaim/loo]
root           2  104424  0.0  0.0      0     0 ?        I<   12:17:45 00:00:00 [xfs-blockgc/loo]
root           2  104425  0.0  0.0      0     0 ?        I<   12:17:45 00:00:00 [xfs-inodegc/loo]
root           2  104426  0.0  0.0      0     0 ?        I<   12:17:45 00:00:00 [xfs-log/loop3]
root           2  104427  0.0  0.0      0     0 ?        I<   12:17:45 00:00:00 [xfs-cil/loop3]
root           2  104428  0.0  0.0      0     0 ?        S    12:17:45 00:00:00 [xfsaild/loop3]
memcache       1  110632  0.0  0.1 416516  9224 ?        Ssl  12:18:24 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110640  0.0  0.0      0     0 ?        I    12:18:24 00:00:00 [kworker/0:1-cgroup_destroy]
root           1  110667  0.0  0.0  12320  2584 ?        Ss   12:18:24 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111278  1.3  0.6  76300 51412 ?        Ss   12:18:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111278  111472  0.0  0.4  76300 39676 ?        S    12:18:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111278  111474  0.1  0.5 1550940 42128 ?       Sl   12:18:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111942  1.3  0.6  77232 52140 ?        Ss   12:18:29 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111942  112117  0.0  0.5  77232 41720 ?        S    12:18:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111942  112120  0.0  0.5  77232 41708 ?        S    12:18:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112604  1.2  0.6  74376 48900 ?        Ss   12:18:31 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112604  112680  0.0  0.4  74376 38632 ?        S    12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112604  112682  0.0  0.4  74376 38624 ?        S    12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112683  0.3  0.5  59956 44700 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112684  0.5  0.6  78380 53728 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112685  0.4  0.6  73076 48984 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112686  0.4  0.6  75196 49156 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112687  0.4  0.5  72564 47532 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112688  0.4  0.5  60184 44844 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112689  0.3  0.5  60164 44720 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112690  0.4  0.5  72520 47524 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112691  0.4  0.5  73192 48616 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112692  0.4  0.6  75228 49336 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112693  0.4  0.5  73912 48032 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112694  0.4  0.5  72512 47476 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112695  0.3  0.5  60068 44276 ?        Ss   12:18:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
root           2  112696  0.0  0.0      0     0 ?        I    12:18:32 00:00:00 [kworker/u8:6-flush-7:3]
ubuntu         1  113381  1.7  0.8  98916 70824 ?        Ss   12:18:35 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113381  113516  0.3  0.7  99940 61104 ?        S    12:18:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114752  0.0  0.2  61092 16504 ?        Ss   12:18:42 00:00:00 nova-apiuWSGI master
ubuntu    114752  114753  3.7  1.8 641988 147344 ?       Sl   12:18:42 00:00:02 nova-apiuWSGI worker 1
ubuntu    114752  114754  3.8  1.8 641784 147276 ?       Sl   12:18:42 00:00:03 nova-apiuWSGI worker 2
root           2  115367  0.0  0.0      0     0 ?        I    12:18:50 00:00:00 [kworker/1:0-events]
root           2  115411  0.0  0.0      0     0 ?        I    12:18:51 00:00:00 [kworker/0:3-events]
root           2  115556  0.0  0.0      0     0 ?        I    12:18:51 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           2  115564  0.0  0.0      0     0 ?        I    12:18:51 00:00:00 [kworker/u8:8-flush-252:0]
root           2  115565  0.0  0.0      0     0 ?        I    12:18:51 00:00:00 [kworker/u8:9-writeback]
root           1  115611  0.0  0.0  10680  2560 ?        S<s  12:18:51 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115686  0.0  0.0  12104  6528 ?        S<s  12:18:52 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115736  0.2  0.8 530952 72128 ?        S<Lsl 12:18:52 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116160  0.0  0.1  12160  8632 ?        Ss   12:18:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116161  0.0  0.1  12196  8576 ?        Ss   12:18:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116221  0.0  0.0 162644  4116 ?        S<sl 12:18:54 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116411  0.0  0.0      0     0 ?        I    12:18:55 00:00:00 [kworker/u8:10]
root           1  116530  0.0  0.0 234408  5024 ?        S<sl 12:18:56 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117281  2.4  1.6 224828 132588 ?       Ssl  12:18:58 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117281  118030  0.3  1.5 1118832 122396 ?      Sl   12:19:00 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118087  0.0  0.0   9620  1504 ?        Ss   12:19:00 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118424  1.7  1.3 191252 106256 ?       Sl   12:19:00 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpv1lrhjl5/privsep.sock
ubuntu         1  118920  0.0  0.2  61088 16752 ?        Ss   12:19:02 00:00:00 neutron-apiuWSGI master
ubuntu    118920  118921  6.7  2.0 1030924 165236 ?      Sl   12:19:02 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118920  118922  6.3  2.0 1033604 168840 ?      Sl   12:19:02 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119582  5.2  2.0 331768 165772 ?       Ssl  12:19:04 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120244  5.1  1.9 325108 158804 ?       Ssl  12:19:05 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120911  5.3  1.9 325044 158788 ?       Ssl  12:19:07 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119582  121325  0.4  1.8 1077284 153880 ?      Sl   12:19:08 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120244  121730  0.0  1.7 406976 144420 ?       Sl   12:19:09 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120244  121738  0.0  1.7 406996 144492 ?       Sl   12:19:09 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120244  121756  0.0  1.7 407016 144496 ?       Sl   12:19:09 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120244  121762  0.0  1.7 407036 144492 ?       Sl   12:19:09 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root        7180  121953  0.0  0.0   6192  1052 ?        S    12:19:10 00:00:00 sleep 60
ubuntu         1  121960  0.0  0.2  61088 16792 ?        Ss   12:19:10 00:00:00 placementuWSGI master
ubuntu    121960  121961  2.3  1.2 226344 98828 ?        Sl   12:19:10 00:00:01 placementuWSGI worker 1
ubuntu    121960  121962  2.2  1.2 226624 99080 ?        Sl   12:19:10 00:00:01 placementuWSGI worker 2
ubuntu    120911  122082  1.3  1.8 2182124 154260 ?      Sl   12:19:11 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123676  3.8  1.4 506736 121452 ?       Ssl  12:19:17 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124502  0.1  0.2  61092 16752 ?        Ss   12:19:20 00:00:00 nova-api-metauWSGI master
ubuntu    124502  124503  5.0  1.4 615612 120012 ?       Sl   12:19:20 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124502  124504  5.1  1.4 615344 119736 ?       Sl   12:19:20 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124502  124505  0.0  0.0  61092  5580 ?        S    12:19:20 00:00:00 nova-api-metauWSGI http 1
ubuntu    123676  124723  0.3  1.3 588644 109628 ?       Sl   12:19:20 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123676  124729  0.3  1.3 588664 109420 ?       Sl   12:19:20 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125429  4.5  1.5 335372 126104 ?       Ssl  12:19:22 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126564  5.9  1.5 140964 123232 ?       Ss   12:19:26 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126564  127239  0.2  1.3 141988 111164 ?       S    12:19:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126564  127240  0.2  1.3 141988 111180 ?       S    12:19:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127284  6.1  1.4 138576 120808 ?       Ss   12:19:28 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127284  128117  0.7  1.3 141884 112124 ?       S    12:19:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127284  128121  0.7  1.3 141796 112032 ?       S    12:19:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128936  9.1  2.0 1782528 169340 ?      Ssl  12:19:32 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130069  0.1  0.2  61088 16744 ?        Ss   12:19:37 00:00:00 cinder-apiuWSGI master
ubuntu    130069  130071 10.4  1.6 340140 137744 ?       Sl   12:19:37 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130069  130072  9.5  1.6 339868 137952 ?       Sl   12:19:37 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131024  9.5  1.5 146712 126936 ?       Ss   12:19:42 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131756  9.1  1.3 130340 111436 ?       Ss   12:19:44 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132462 12.6  1.6 150508 130864 ?       Ss   12:19:46 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132462  132633  3.2  1.4 153092 119016 ?       S    12:19:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133460  0.3  0.2  61092 16696 ?        Ss   12:19:52 00:00:00 glance-apiuWSGI master
ubuntu    133460  133461 27.4  1.6 408428 132412 ?       Sl   12:19:52 00:00:02 glance-apiuWSGI worker 1
ubuntu    133460  133462 24.8  1.6 408444 131976 ?       Sl   12:19:52 00:00:02 glance-apiuWSGI worker 2
ubuntu      3042  134506  0.0  0.1  19760 12128 ?        S    12:20:01 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134506  134509  0.0  0.0   2892   980 ?        S    12:20:01 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134509  134510  0.0  0.0  10072  1568 ?        R    12:20:01 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:1a:02:a8 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b6:1a:a0 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85342sec preferred_lft 85342sec
    inet6 fe80::f816:3eff:feb6:1aa0/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:5b:88:e8 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 1a:9f:d2:00:a0:15 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 46:f4:01:63:80:0a brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:1a:02:a8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ea:4a:67:37:a7:4a brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

caff0312-f5ba-478c-9f71-3c07a8c4c08d
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000ea4a6737a74a
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:ea:4a:67:37:a7:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000046f40163800a
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:46:f4:01:63:80:0a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:ea:4a:67:37:a7:4a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:46:f4:01:63:80:0a
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=69.281s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=69.806s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=69.308s, table=0, n_packets=0, n_bytes=0, idle_age=69, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=66.064s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=66.064s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=66.064s, table=37, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=66.064s, table=39, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=66.064s, table=64, n_packets=0, n_bytes=0, idle_age=66, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     420K  999M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     371K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1599 96622 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     371K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128936
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132462
132633
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
