
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.2  0.1 168216 13728 ?        Ss   15:05:15 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    15:05:15 00:00:04 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   15:05:15 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   15:05:15 00:00:00 [khugepaged]
root           2      92  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [kintegrityd]
root           2      93  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [kblockd]
root           2      94  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [blkcg_punt_bio]
root           2      95  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [tpm_dev_wq]
root           2      96  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [ata_sff]
root           2      97  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [md]
root           2      98  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [edac-poller]
root           2      99  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [devfreq_wq]
root           2     100  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    15:05:15 00:00:01 [kworker/u8:1-ext4-rsv-conversion]
root           2     103  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    15:05:15 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    15:05:15 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    15:05:15 00:00:01 [kworker/u8:3-ext4-rsv-conversion]
root           2     116  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   15:05:15 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   15:05:16 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   15:05:16 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   15:05:16 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   15:05:16 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   15:05:16 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   15:05:16 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        I<   15:05:16 00:00:00 [kworker/2:1H-kblockd]
root           2     190  0.0  0.0      0     0 ?        S    15:05:16 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   15:05:17 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    15:05:17 00:00:03 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   15:05:17 00:00:00 [ext4-rsv-conver]
root           2     309  0.0  0.0      0     0 ?        I    15:05:17 00:00:00 [kworker/0:2-events]
root           2     377  0.0  0.0      0     0 ?        I<   15:05:18 00:00:00 [kaluad]
root           2     378  0.0  0.0      0     0 ?        I<   15:05:18 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   15:05:18 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   15:05:18 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 15:05:18 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11492  5292 ?        Ss   15:05:18 00:00:00 /lib/systemd/systemd-udevd
root           2     465  0.0  0.0      0     0 ?        I    15:05:18 00:00:00 [kworker/2:2-events]
root           1     868  0.0  0.0   7288  2664 ?        Ss   15:07:44 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.2  0.0   9204  4404 ?        Ss   15:07:44 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3800 ?        Ssl  15:07:44 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.1  33084 14916 ?        Ss   15:07:44 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1540660 31820 ?       Ssl  15:07:44 00:00:02 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  5752 ?        Ss   15:07:44 00:00:02 /lib/systemd/systemd-logind
root           1     916  0.0  0.0   6220  1068 ttyS0    Ss+  15:07:44 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     925  0.0  0.2 110100 16576 ?        Ssl  15:07:44 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     926  0.0  0.0   6176  1068 tty1     Ss+  15:07:44 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     942  0.0  0.0 235560  7952 ?        Ssl  15:07:44 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1615  0.0  0.0  16924  6368 ?        Ss   15:21:09 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1618  0.0  0.0  17052  7852 ?        Ss   15:21:09 00:00:00 /lib/systemd/systemd --user
ubuntu      1618    1619  0.0  0.0 170264  4796 ?        S    15:21:09 00:00:00 (sd-pam)
ubuntu      1615    1698  0.0  0.0  17384  5572 ?        S    15:21:10 00:00:00 sshd: ubuntu@notty
root           2    1785  0.0  0.0      0     0 ?        I    15:27:17 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
ubuntu      1698    1815  0.0  0.0   2892   980 ?        Ss   15:32:18 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1815    1816  0.0  0.0   2892   984 ?        S    15:32:18 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1816    1817  0.0  0.2 109052 17352 ?        Sl   15:32:18 00:00:00 /usr/bin/python3
ubuntu      1817    1818  0.0  0.0   2892   992 ?        S    15:32:18 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/90/975790/6 > /tmp/iscsi/gate.log
ubuntu      1818    1820  0.0  0.0   7896  2344 ?        S    15:32:18 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/90/975790/6
root           1    2664  0.0  0.1 295984 13584 ?        Ssl  15:32:59 00:00:00 /usr/libexec/packagekitd
ubuntu      1820    3070  2.4  0.1  15140 11000 ?        S    15:33:17 00:00:32 bash ./stack.sh
ubuntu      3070    6207  0.0  0.0   9852  3104 ?        S    15:33:49 00:00:00 bash ./stack.sh
ubuntu      3070    6216  0.0  0.0   9852  3104 ?        S    15:33:49 00:00:00 bash ./stack.sh
ubuntu      6207    6219  0.4  0.1  19272 10800 ?        S    15:33:49 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-09-153350
ubuntu      6216    6227  0.0  0.1  19272 10836 ?        S    15:33:49 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-09-153350.summary.2026-02-09-153350
root           2    6719  0.0  0.0      0     0 ?        I    15:33:50 00:00:00 [kworker/3:3-events]
root           1    7213  0.0  0.0   8412  2720 ?        S    15:33:55 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14201  0.0  0.1  16260  8360 ?        Ss   15:37:39 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14206  0.0  0.1  25540 11908 ?        Ss   15:37:39 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14682  0.0  0.0  89364  6412 ?        Ssl  15:37:43 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15100  0.0  0.1  15440  8472 ?        Ss   15:37:47 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15353  0.0  0.5 145028 47376 ?        Ss   15:37:49 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15353   15355  0.0  0.4 298588 38304 ?        Sl   15:37:49 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17482  0.0  0.0  11040  4908 ?        Ss   15:37:59 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17482   17484  0.0  0.0  11040  4512 ?        S    15:37:59 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17484   17486  0.0  0.0  11160  5384 ?        S    15:37:59 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17484   17487  0.0  0.0  10288  2260 ?        S    15:37:59 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17484   17488  0.1  0.0  11136  5564 ?        S    15:37:59 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17484   17489  0.0  0.0  10340  4304 ?        S    15:37:59 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17832  0.0  0.0  11244  5848 ?        S    15:37:59 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17860  0.0  0.0  10108  2276 ?        Ss   15:38:00 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18715  0.0  0.0   3740   160 ?        Ss   15:38:02 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29511  0.1  0.0 222404  5084 ?        Ssl  15:38:36 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30939  0.4  1.0 131328 83668 ?        S<s  15:38:56 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32187  0.7  1.5 2693480 125304 ?      Ssl  15:40:19 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32187   32199  0.0  0.0   2780  1500 ?        Ss   15:40:19 00:00:00 erl_child_setup 65536
epmd           1   32257  0.0  0.0   7140  1880 ?        Ss   15:40:19 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32199   32258  0.0  0.0   3740  1240 ?        Ss   15:40:19 00:00:00 inet_gethost 4
rabbitmq   32258   32259  0.0  0.0   3740   108 ?        S    15:40:19 00:00:00 inet_gethost 4
rabbitmq   32199   32262  0.0  0.0   2892  1768 ?        Ss   15:40:22 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   36217  0.0  0.0      0     0 ?        I    15:41:41 00:00:00 [kworker/1:0-events]
root           2   50469  0.0  0.0      0     0 ?        I    15:43:36 00:00:00 [kworker/3:1-cgroup_destroy]
root           2   50682  0.0  0.0      0     0 ?        I    15:43:36 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   52032  0.0  0.0      0     0 ?        I    15:44:19 00:00:00 [kworker/u8:2-writeback]
root           2   52071  0.0  0.0      0     0 ?        I<   15:44:19 00:00:00 [target_completi]
root           2   52072  0.0  0.0      0     0 ?        I<   15:44:19 00:00:00 [target_submissi]
root           2   52073  0.0  0.0      0     0 ?        I<   15:44:19 00:00:00 [xcopy_wq]
root           2   52076  0.0  0.0      0     0 ?        I    15:44:19 00:00:00 [kworker/2:0-events]
root           2   59539  0.0  0.0      0     0 ?        I    15:46:01 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           1   61675  0.1  0.0  15132  7076 ?        Ss   15:47:05 00:00:00 /lib/systemd/systemd-machined
root           2   61720  0.0  0.0      0     0 ?        I    15:47:05 00:00:00 [kworker/1:1-cgroup_destroy]
libvirt+       1   61814  0.0  0.0  10084   384 ?        S    15:47:05 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61814   61815  0.0  0.0  10084   384 ?        S    15:47:05 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64848  0.0  0.0  12924   740 ?        Ss   15:48:25 00:00:00 /sbin/iscsid
root           1   64849  0.0  0.1  13428 13008 ?        S<Ls 15:48:25 00:00:00 /sbin/iscsid
root           2   64854  0.0  0.0      0     0 ?        I<   15:48:25 00:00:00 [iscsi_eh]
root           2   64855  0.0  0.0      0     0 ?        I<   15:48:25 00:00:00 [iscsi_conn_clea]
root           1   71330  0.2  0.3 1551132 26756 ?       Ssl  15:48:40 00:00:00 /usr/sbin/libvirtd
root           1   71372  0.0  0.1  68840 11968 ?        Ss   15:48:40 00:00:00 /usr/sbin/virtlogd
root           2   75275  0.0  0.0      0     0 ?        I    15:49:03 00:00:00 [kworker/0:1-cgwb_release]
mysql          1   78492 11.2  8.5 2805412 691340 ?      Ssl  15:49:54 00:00:34 /usr/sbin/mysqld
ubuntu         1   79290  0.0  0.0   7764  2244 ?        Ss   15:49:57 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79290   79340  0.2  0.2  31896 20364 ?        S    15:49:57 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79290   79341  0.1  0.2  31900 20116 ?        S    15:49:57 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80452  0.5  0.3 11736720 28456 ?      Ssl  15:49:59 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81089  0.0  0.0   5776  1044 ?        S    15:50:08 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   81819  0.0  0.2  61088 16280 ?        Ss   15:50:11 00:00:00 keystoneuWSGI master
ubuntu     81819   81820  9.7  1.6 259244 132096 ?       Sl   15:50:11 00:00:28 keystoneuWSGI worker 1
ubuntu     81819   81821  9.7  1.6 258308 131716 ?       Sl   15:50:11 00:00:28 keystoneuWSGI worker 2
root           2   90903  0.0  0.0      0     0 ?        I    15:51:00 00:00:00 [kworker/u8:5-events_power_efficient]
root           2  103261  0.0  0.0      0     0 ?        I    15:52:44 00:00:00 [kworker/2:1-events]
root           1  103262  0.0  0.0  14340  5624 ?        Ss   15:52:44 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103262  103265  0.0  0.1 184260 13440 ?        Sl   15:52:44 00:00:00 (wsgi:horizon)    -k start
ubuntu    103262  103266  0.0  0.1 184268 13444 ?        Sl   15:52:44 00:00:00 (wsgi:horizon)    -k start
ubuntu    103262  103267  0.0  0.1 184260 13436 ?        Sl   15:52:44 00:00:00 (wsgi:horizon)    -k start
www-data  103262  103268  0.0  0.1 1946376 14284 ?       Sl   15:52:44 00:00:00 /usr/sbin/apache2 -k start
www-data  103262  103269  0.0  0.1 2011804 14284 ?       Sl   15:52:44 00:00:00 /usr/sbin/apache2 -k start
root           2  104491  0.0  0.0      0     0 ?        I<   15:52:46 00:00:00 [xfsalloc]
root           2  104492  0.0  0.0      0     0 ?        I<   15:52:46 00:00:00 [xfs_mru_cache]
root           2  104493  0.0  0.0      0     0 ?        I<   15:52:46 00:00:00 [xfs-buf/loop3]
root           2  104494  0.0  0.0      0     0 ?        I<   15:52:46 00:00:00 [xfs-conv/loop3]
root           2  104495  0.0  0.0      0     0 ?        I<   15:52:46 00:00:00 [xfs-reclaim/loo]
root           2  104496  0.0  0.0      0     0 ?        I<   15:52:46 00:00:00 [xfs-blockgc/loo]
root           2  104497  0.0  0.0      0     0 ?        I<   15:52:46 00:00:00 [xfs-inodegc/loo]
root           2  104498  0.0  0.0      0     0 ?        I    15:52:46 00:00:00 [kworker/3:0-xfs-inodegc/loop3]
root           2  104499  0.0  0.0      0     0 ?        I<   15:52:46 00:00:00 [xfs-log/loop3]
root           2  104500  0.0  0.0      0     0 ?        I<   15:52:46 00:00:00 [xfs-cil/loop3]
root           2  104501  0.0  0.0      0     0 ?        S    15:52:46 00:00:00 [xfsaild/loop3]
memcache       1  110661  0.0  0.1 416516  9200 ?        Ssl  15:53:23 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110678  0.0  0.0      0     0 ?        I    15:53:23 00:00:00 [kworker/0:3-events]
root           1  110696  0.0  0.0  12320  2544 ?        Ss   15:53:23 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111341  1.4  0.6  76300 51632 ?        Ss   15:53:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111341  111525  0.1  0.5 1550940 42168 ?       Sl   15:53:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111341  111527  0.0  0.4  76300 39912 ?        S    15:53:26 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112005  1.4  0.6  77204 51672 ?        Ss   15:53:29 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112005  112152  0.0  0.5  77204 40736 ?        S    15:53:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112005  112154  0.0  0.5  77204 41832 ?        S    15:53:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112667  1.3  0.6  74376 48780 ?        Ss   15:53:31 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112744  0.3  0.5  60188 44768 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112745  0.3  0.5  60212 44148 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112746  0.4  0.6  75228 49360 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu    112667  112747  0.0  0.4  74376 38040 ?        S    15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112667  112748  0.0  0.4  74376 38624 ?        S    15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112749  0.4  0.6  75200 49320 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112750  0.4  0.5  73076 48672 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112751  0.4  0.6  79104 53636 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112752  0.3  0.5  60164 44724 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112753  0.4  0.5  73912 48040 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112754  0.4  0.5 1547204 47764 ?       Ssl  15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112755  0.3  0.5  60100 44380 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112756  0.3  0.5  72512 47460 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112757  0.4  0.5  73192 48652 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112758  0.4  0.5  72520 47672 ?        Ss   15:53:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  113444  1.8  0.8  98920 71144 ?        Ss   15:53:36 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113444  113579  0.3  0.7  99944 61108 ?        S    15:53:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114816  0.0  0.2  61092 16704 ?        Ss   15:53:44 00:00:00 nova-apiuWSGI master
ubuntu    114816  114817  4.0  1.8 641916 147524 ?       Sl   15:53:44 00:00:03 nova-apiuWSGI worker 1
ubuntu    114816  114818  3.9  1.8 641972 147480 ?       Sl   15:53:44 00:00:03 nova-apiuWSGI worker 2
root           1  115669  0.0  0.0  10680  2472 ?        S<s  15:53:54 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115729  0.0  0.0      0     0 ?        I    15:53:54 00:00:00 [kworker/3:2]
root           1  115743  0.0  0.0  12104  6628 ?        S<s  15:53:54 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115793  0.2  0.8 530952 72128 ?        S<Lsl 15:53:55 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116084  0.0  0.0      0     0 ?        I    15:53:56 00:00:00 [kworker/u8:6-flush-252:0]
root           2  116187  0.0  0.0      0     0 ?        I    15:53:56 00:00:00 [kworker/1:2-events]
root           1  116226  0.0  0.1  12160  8408 ?        Ss   15:53:57 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116233  0.0  0.1  12200  8536 ?        Ss   15:53:57 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116287  0.0  0.0 162644  4188 ?        S<sl 15:53:57 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116499  0.0  0.0      0     0 ?        I    15:53:58 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           1  116561  0.0  0.0 234280  4904 ?        S<sl 15:53:59 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117312  2.4  1.6 224820 132712 ?       Ssl  15:54:01 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117312  118096  0.3  1.5 1045092 122584 ?      Sl   15:54:03 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118136  0.0  0.0   9620  1540 ?        Ss   15:54:03 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118430  1.8  1.3 191252 106648 ?       Sl   15:54:04 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmprnoj_79i/privsep.sock
ubuntu         1  118952  0.0  0.2  61088 16788 ?        Ss   15:54:06 00:00:00 neutron-apiuWSGI master
ubuntu    118952  118953  6.3  2.0 1033656 168256 ?      Sl   15:54:06 00:00:03 neutron-apiuWSGI worker 1
ubuntu    118952  118954  7.0  1.9 1027276 161196 ?      Sl   15:54:06 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119614  4.8  1.9 325056 158832 ?       Ssl  15:54:07 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120273  5.2  1.9 325112 158872 ?       Ssl  15:54:09 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119614  120907  0.4  1.8 1071184 147428 ?      Sl   15:54:11 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  120951  5.2  1.9 325044 158832 ?       Ssl  15:54:11 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120273  121815  0.0  1.7 406980 144420 ?       Sl   15:54:13 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120273  121822  0.1  1.7 480732 146220 ?       Sl   15:54:13 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120273  121836  0.0  1.7 407020 144472 ?       Sl   15:54:13 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120273  121846  0.0  1.7 407040 144468 ?       Sl   15:54:13 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121983  0.0  0.2  61088 16792 ?        Ss   15:54:13 00:00:00 placementuWSGI master
ubuntu    121983  121984  2.4  1.2 226604 99024 ?        Sl   15:54:13 00:00:01 placementuWSGI worker 1
ubuntu    121983  121985  2.3  1.2 226472 98768 ?        Sl   15:54:13 00:00:01 placementuWSGI worker 2
ubuntu    120951  122105  1.3  1.8 2182124 154148 ?      Sl   15:54:14 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123699  3.9  1.4 506712 121116 ?       Ssl  15:54:21 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124526  0.0  0.2  61092 16708 ?        Ss   15:54:24 00:00:00 nova-api-metauWSGI master
ubuntu    124526  124527  4.9  1.4 615684 120364 ?       Sl   15:54:24 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124526  124528  5.0  1.4 614324 120084 ?       Sl   15:54:24 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124526  124529  0.0  0.0  61092  5580 ?        S    15:54:24 00:00:00 nova-api-metauWSGI http 1
ubuntu    123699  124764  0.3  1.3 588620 109524 ?       Sl   15:54:24 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123699  124776  0.3  1.3 588640 109608 ?       Sl   15:54:24 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125486  4.7  1.5 335368 126228 ?       Ssl  15:54:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126619  5.9  1.5 140960 123392 ?       Ss   15:54:30 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126619  127300  0.2  1.3 140960 111080 ?       S    15:54:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126619  127304  0.2  1.3 140960 110940 ?       S    15:54:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127339  6.1  1.4 138572 121256 ?       Ss   15:54:32 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127339  128282  0.8  1.3 141872 112444 ?       S    15:54:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127339  128283  0.7  1.3 141776 111884 ?       S    15:54:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128987  9.5  2.0 1782528 168924 ?      Ssl  15:54:36 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130109  0.1  0.2  61088 16776 ?        Ss   15:54:41 00:00:00 cinder-apiuWSGI master
ubuntu    130109  130111 10.3  1.6 340136 137716 ?       Sl   15:54:41 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130109  130112 10.1  1.6 340156 137924 ?       Sl   15:54:41 00:00:02 cinder-apiuWSGI worker 2
root           2  130265  0.0  0.0      0     0 ?        I    15:54:41 00:00:00 [kworker/u8:8]
ubuntu         1  131065 10.0  1.5 146704 126988 ?       Ss   15:54:45 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131808  8.7  1.3 130384 111016 ?       Ss   15:54:47 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132518 13.1  1.6 150520 130068 ?       Ss   15:54:49 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132518  132690  3.2  1.4 153104 119280 ?       S    15:54:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133518  0.3  0.2  61092 16636 ?        Ss   15:54:54 00:00:00 glance-apiuWSGI master
ubuntu    133518  133519 22.4  1.6 407168 131240 ?       Sl   15:54:54 00:00:02 glance-apiuWSGI worker 1
ubuntu    133518  133520 23.1  1.6 408456 132992 ?       Sl   15:54:54 00:00:02 glance-apiuWSGI worker 2
root        7213  133676  0.0  0.0   6192  1052 ?        S    15:54:55 00:00:00 sleep 60
ubuntu      3070  134556  0.0  0.1  19760 12092 ?        S    15:55:04 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134556  134559  0.0  0.0   2892  1004 ?        S    15:55:04 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134559  134560  0.0  0.0  10072  1588 ?        R    15:55:04 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:81:93:2c brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:a4:fb:b7 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85356sec preferred_lft 85356sec
    inet6 fe80::f816:3eff:fea4:fbb7/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:c1:b5:4e brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 2a:9f:ee:63:f5:79 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 36:95:1a:5f:8b:4e brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:81:93:2c brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9a:8f:15:e9:3c:4f brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

d4166904-264f-42f3-980b-acf2a553cea0
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00009a8f15e93c4f
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:9a:8f:15:e9:3c:4f
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000036951a5f8b4e
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:36:95:1a:5f:8b:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:9a:8f:15:e9:3c:4f
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:36:95:1a:5f:8b:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=68.674s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=69.304s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=68.702s, table=0, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=65.336s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=65.336s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=65.336s, table=37, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=65.336s, table=39, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=65.336s, table=64, n_packets=0, n_bytes=0, idle_age=65, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     405K  998M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1588 95962 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128987
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132518
132690
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
