2025-08-18 17:48:35.232 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-18-174835
2025-08-18 17:48:57.257 | Installing package prerequisites
2025-08-18 17:53:55.700 | Starting RabbitMQ
2025-08-18 17:54:44.404 | Installing OpenStack project source
2025-08-18 18:03:14.353 | Installing Tempest
2025-08-18 18:03:17.911 | Configuring and starting MySQL
2025-08-18 18:03:36.461 | Starting Keystone
2025-08-18 18:04:29.972 | Configuring Horizon
2025-08-18 18:05:26.785 | Configuring Glance
2025-08-18 18:05:26.974 | Configuring Neutron
2025-08-18 18:06:17.121 | Configuring Swift
2025-08-18 18:06:17.303 | Configuring Cinder
2025-08-18 18:06:17.477 | Configuring placement
2025-08-18 18:06:39.092 | Configuring Nova
2025-08-18 18:06:56.669 | Starting Swift
2025-08-18 18:07:12.894 | Starting Nova API
2025-08-18 18:07:19.347 | Starting OVN services
2025-08-18 18:07:32.809 | Starting Neutron
2025-08-18 18:07:42.053 | Starting Placement
2025-08-18 18:07:48.636 | Starting Nova
2025-08-18 18:08:07.501 | Starting Cinder
2025-08-18 18:08:21.496 | Starting Glance
2025-08-18 18:08:25.947 | Uploading images
2025-08-18 18:08:33.407 | Starting Horizon
2025-08-18 18:08:56.998 | Configuring lvm.conf global device filter
2025-08-18 18:08:57.337 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-18 18:08:58.160 | Initializing Tempest
2025-08-18 18:10:19.765 | Installing Tempest Plugins
2025-08-18 18:10:20.298 | stack.sh completed in 1343 seconds.
