2026-04-01 14:47:56.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-144756
2026-04-01 14:48:18.036 | Installing package prerequisites
2026-04-01 14:52:51.744 | Starting RabbitMQ
2026-04-01 14:53:33.994 | Installing OpenStack project source
2026-04-01 15:02:09.088 | Installing Tempest
2026-04-01 15:02:13.000 | Configuring and starting MySQL
2026-04-01 15:02:35.944 | Starting Keystone
2026-04-01 15:03:30.063 | Configuring Horizon
2026-04-01 15:04:26.817 | Configuring Glance
2026-04-01 15:04:27.173 | Configuring Neutron
2026-04-01 15:05:19.426 | Configuring Swift
2026-04-01 15:05:19.608 | Configuring Cinder
2026-04-01 15:05:19.791 | Configuring placement
2026-04-01 15:05:41.876 | Configuring Nova
2026-04-01 15:05:59.451 | Starting Swift
2026-04-01 15:06:15.817 | Starting Nova API
2026-04-01 15:06:22.650 | Starting OVN services
2026-04-01 15:06:37.722 | Starting Neutron
2026-04-01 15:06:47.209 | Starting Placement
2026-04-01 15:06:54.459 | Starting Nova
2026-04-01 15:07:15.309 | Starting Cinder
2026-04-01 15:07:28.789 | Starting Glance
2026-04-01 15:07:33.831 | Uploading images
2026-04-01 15:07:41.708 | Starting Horizon
2026-04-01 15:08:06.068 | Configuring lvm.conf global device filter
2026-04-01 15:08:06.429 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 15:08:07.336 | Initializing Tempest
2026-04-01 15:09:31.582 | Installing Tempest Plugins
2026-04-01 15:09:32.305 | stack.sh completed in 1330 seconds.
