2024-07-02 15:43:00.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-154300
2024-07-02 15:43:24.456 | Installing package prerequisites
2024-07-02 15:47:45.917 | Starting RabbitMQ
2024-07-02 15:48:23.883 | Installing OpenStack project source
2024-07-02 15:55:28.814 | Installing Tempest
2024-07-02 15:55:32.407 | Configuring and starting MySQL
2024-07-02 15:55:49.407 | Starting Keystone
2024-07-02 15:56:42.546 | Configuring Horizon
2024-07-02 15:58:09.585 | Configuring Glance
2024-07-02 15:58:09.811 | Configuring Neutron
2024-07-02 15:59:05.793 | Configuring Swift
2024-07-02 15:59:06.055 | Configuring Cinder
2024-07-02 15:59:06.277 | Configuring placement
2024-07-02 15:59:26.851 | Configuring Nova
2024-07-02 15:59:42.630 | Starting Swift
2024-07-02 16:00:39.044 | Starting Nova API
2024-07-02 16:00:45.899 | Starting OVN services
2024-07-02 16:01:16.710 | Starting Neutron
2024-07-02 16:01:24.119 | Starting Placement
2024-07-02 16:01:32.542 | Starting Nova
2024-07-02 16:01:52.024 | Starting Cinder
2024-07-02 16:02:05.517 | Starting Glance
2024-07-02 16:02:10.735 | Uploading images
2024-07-02 16:02:19.835 | Starting Horizon
2024-07-02 16:02:47.143 | Configuring lvm.conf global device filter
2024-07-02 16:02:47.429 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 16:02:47.985 | Initializing Tempest
2024-07-02 16:03:58.846 | Installing Tempest Plugins
2024-07-02 16:03:59.476 | stack.sh completed in 1287 seconds.
