2024-07-03 09:25:23.941 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-03-092523
2024-07-03 09:25:44.195 | Installing package prerequisites
2024-07-03 09:29:11.959 | Starting RabbitMQ
2024-07-03 09:30:01.283 | Installing OpenStack project source
2024-07-03 09:37:47.552 | Installing Tempest
2024-07-03 09:37:51.099 | Configuring and starting MySQL
2024-07-03 09:38:09.307 | Starting Keystone
2024-07-03 09:39:01.303 | Configuring Horizon
2024-07-03 09:39:55.021 | Configuring Glance
2024-07-03 09:39:55.276 | Configuring Neutron
2024-07-03 09:40:52.548 | Configuring Swift
2024-07-03 09:40:52.771 | Configuring Cinder
2024-07-03 09:40:52.948 | Configuring placement
2024-07-03 09:41:13.651 | Configuring Nova
2024-07-03 09:41:30.280 | Starting Swift
2024-07-03 09:42:26.117 | Starting Nova API
2024-07-03 09:42:31.923 | Starting OVN services
2024-07-03 09:43:06.705 | Starting Neutron
2024-07-03 09:43:13.223 | Starting Placement
2024-07-03 09:43:21.276 | Starting Nova
2024-07-03 09:43:40.526 | Starting Cinder
2024-07-03 09:43:53.388 | Starting Glance
2024-07-03 09:43:58.414 | Uploading images
2024-07-03 09:44:06.848 | Starting Horizon
2024-07-03 09:44:32.985 | Configuring lvm.conf global device filter
2024-07-03 09:44:33.370 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-03 09:44:34.210 | Initializing Tempest
2024-07-03 09:45:48.415 | Installing Tempest Plugins
2024-07-03 09:45:49.111 | stack.sh completed in 1249 seconds.
