2024-07-25 07:43:54.870 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-074354
2024-07-25 07:44:19.687 | Installing package prerequisites
2024-07-25 07:49:25.788 | Starting RabbitMQ
2024-07-25 07:50:08.336 | Installing OpenStack project source
2024-07-25 07:58:49.081 | Installing Tempest
2024-07-25 07:58:53.800 | Configuring and starting MySQL
2024-07-25 07:59:15.682 | Starting Keystone
2024-07-25 08:00:10.604 | Configuring Horizon
2024-07-25 08:01:53.951 | Configuring Glance
2024-07-25 08:01:54.192 | Configuring Neutron
2024-07-25 08:02:56.981 | Configuring Swift
2024-07-25 08:02:57.238 | Configuring Cinder
2024-07-25 08:02:57.460 | Configuring placement
2024-07-25 08:03:18.462 | Configuring Nova
2024-07-25 08:03:35.234 | Starting Swift
