
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  8.5G   64G  12% /
tmpfs           3.9G  4.0K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   73M  6.0G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.3  0.1 168028 13248 ?        Ss   06:05:36 00:00:23 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    06:05:36 00:00:09 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   06:05:36 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   06:05:36 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    06:05:36 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   06:05:36 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   06:05:37 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   06:05:37 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   06:05:37 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   06:05:37 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   06:05:37 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   06:05:37 00:00:00 [kworker/2:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        I<   06:05:37 00:00:00 [kworker/1:1H-kblockd]
root           2     206  0.0  0.0      0     0 ?        S    06:05:37 00:00:00 [hwrng]
root           2     231  0.0  0.0      0     0 ?        I<   06:05:38 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    06:05:38 00:00:03 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   06:05:38 00:00:00 [ext4-rsv-conver]
root           2     363  0.0  0.0      0     0 ?        I    06:05:39 00:00:01 [kworker/1:2-events]
root           2     380  0.0  0.0      0     0 ?        I<   06:05:39 00:00:00 [kaluad]
root           2     383  0.0  0.0      0     0 ?        I<   06:05:39 00:00:00 [kmpath_rdacd]
root           2     386  0.0  0.0      0     0 ?        I<   06:05:39 00:00:00 [kmpathd]
root           2     387  0.0  0.0      0     0 ?        I<   06:05:39 00:00:00 [kmpath_handlerd]
root           1     388  0.0  0.3 289316 27100 ?        SLsl 06:05:39 00:00:01 /sbin/multipathd -d -s
root           1     390  0.0  0.0  11876  5704 ?        Ss   06:05:39 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     429  0.0  0.0  89360  6556 ?        Ssl  06:05:39 00:00:02 /lib/systemd/systemd-timesyncd
systemd+       1     798  0.0  0.0  16256  7400 ?        Ss   06:08:03 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2648 ?        Ss   06:08:05 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.0  0.0   9148  4772 ?        Ss   06:08:05 00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3812 ?        Ssl  06:08:05 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18728 ?        Ss   06:08:05 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540916 31624 ?       Ssl  06:08:05 00:00:07 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7268 ?        Ss   06:08:05 00:00:01 /lib/systemd/systemd-logind
root           1     909  0.0  0.0   6220  1084 ttyS0    Ss+  06:08:05 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     919  0.0  0.0   6176  1092 tty1     Ss+  06:08:05 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     928  0.0  0.2 110100 21004 ?        Ssl  06:08:05 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     935  0.0  0.0 235452  7928 ?        Ssl  06:08:05 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1639  0.0  0.1  16920  8848 ?        Ss   07:31:34 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1642  0.0  0.1  17052  9388 ?        Ss   07:31:34 00:00:00 /lib/systemd/systemd --user
ubuntu      1642    1643  0.0  0.0 170276  4796 ?        S    07:31:34 00:00:00 (sd-pam)
ubuntu      1639    1722  0.0  0.0  17504  7168 ?        S    07:31:35 00:00:00 sshd: ubuntu@notty
ubuntu      1722    1839  0.0  0.0   2892   972 ?        Ss   07:42:43 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1839    1840  0.0  0.0   2892   952 ?        S    07:42:43 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1840    1841  0.0  0.2 109052 23572 ?        Sl   07:42:43 00:00:00 /usr/bin/python3
ubuntu      1841    1842  0.0  0.0   2892   980 ?        S    07:42:43 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/32/847132/13 > /tmp/iscsi/gate.log
ubuntu      1842    1844  0.0  0.0   7896  2356 ?        S    07:42:43 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/32/847132/13
root           1    2579  0.0  0.1 295984 14680 ?        Ssl  07:43:12 00:00:00 /usr/libexec/packagekitd
systemd+       1    2583  0.0  0.1  25536 11448 ?        Ss   07:43:12 00:00:00 /lib/systemd/systemd-resolved
root           2    2587  0.0  0.0      0     0 ?        I    07:43:12 00:00:00 [kworker/0:0-events]
ubuntu      1844    2884  2.3  0.1  15120 11016 ?        S    07:43:25 00:00:28 bash ./stack.sh
ubuntu      2884    5986  0.0  0.0   9864  3084 ?        S    07:43:53 00:00:00 bash ./stack.sh
ubuntu      2884    5995  0.0  0.0   9864  3084 ?        S    07:43:53 00:00:00 bash ./stack.sh
ubuntu      5986    5996  0.4  0.1  19352 11100 ?        S    07:43:53 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-07-25-074354
ubuntu      5995    6008  0.0  0.1  19220 11044 ?        S    07:43:53 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-07-25-074354.summary.2024-07-25-074354
root           1    6984  0.0  0.0   8412  1988 ?        S    07:43:59 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   13149  0.0  0.0      0     0 ?        I    07:47:17 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   13204  0.0  0.0      0     0 ?        I    07:47:17 00:00:00 [kworker/3:3-events]
root           1   13782  0.0  0.0  15436  8064 ?        Ss   07:47:22 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13962  0.0  0.5 177780 47136 ?        Ss   07:47:23 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13962   13964  0.0  0.4 331340 38220 ?        Sl   07:47:24 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15814  0.0  0.0  11040  4932 ?        Ss   07:47:32 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15814   15817  0.0  0.0  11040  4548 ?        S    07:47:32 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15817   15818  0.0  0.0  11040  5108 ?        S    07:47:32 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15817   15819  0.0  0.0  10288  2228 ?        S    07:47:32 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15817   15820  0.1  0.0  11164  5528 ?        S    07:47:32 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15817   15821  0.0  0.0  10340  4384 ?        S    07:47:32 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16164  0.0  0.0  11224  5924 ?        S    07:47:32 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16192  0.0  0.0  10108  2180 ?        Ss   07:47:32 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17047  0.0  0.0   3740   164 ?        Ss   07:47:36 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17161  0.0  0.0 222404  4040 ?        Ssl  07:47:37 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18555  0.2  0.4  72964 35308 ?        S<s  07:47:55 00:00:02 /lib/systemd/systemd-journald
rabbitmq       1   19811  0.6  1.5 2630324 122348 ?      Ssl  07:49:17 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19811   19822  0.0  0.0   2780  1548 ?        Ss   07:49:17 00:00:00 erl_child_setup 65536
epmd           1   19880  0.0  0.0   7140  1844 ?        Ss   07:49:17 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19822   19881  0.0  0.0   3740  1272 ?        Ss   07:49:17 00:00:00 inet_gethost 4
rabbitmq   19881   19882  0.0  0.0   3740   104 ?        S    07:49:17 00:00:00 inet_gethost 4
root           2   23883  0.0  0.0      0     0 ?        I    07:50:24 00:00:00 [kworker/2:0-events]
root           2   38696  0.1  0.0      0     0 ?        I    07:53:01 00:00:00 [kworker/u8:2-flush-252:0]
root           2   39672  0.0  0.0      0     0 ?        I<   07:53:38 00:00:00 [target_completi]
root           2   39673  0.0  0.0      0     0 ?        I<   07:53:38 00:00:00 [target_submissi]
root           2   39674  0.0  0.0      0     0 ?        I<   07:53:38 00:00:00 [xcopy_wq]
root           2   39678  0.0  0.0      0     0 ?        I    07:53:38 00:00:00 [kworker/3:2-xfs-buf/loop3]
root           2   43059  0.0  0.0      0     0 ?        I    07:53:53 00:00:00 [kworker/0:2-cgroup_destroy]
root           1   45446  0.0  0.0  11972  6300 ?        S<s  07:54:52 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   45502  0.1  0.8 530784 71776 ?        S<Lsl 07:54:53 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   45521  0.1  0.0      0     0 ?        I    07:54:53 00:00:00 [kworker/u8:4-flush-252:0]
root           1   46236  0.0  0.0 234004  4676 ?        S<sl 07:55:06 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2   46258  0.0  0.0      0     0 ?        I    07:55:06 00:00:00 [kworker/1:0-cgroup_destroy]
root           1   46416  0.0  0.1  11960  8252 ?        Ss   07:55:08 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   46417  0.0  0.1  12092  8444 ?        Ss   07:55:08 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   46479  0.0  0.0 162644  4044 ?        S<sl 07:55:08 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   46567  0.0  0.0  10680  2480 ?        S<s  07:55:08 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   48524  0.0  0.0  15132  6880 ?        Ss   07:56:18 00:00:00 /lib/systemd/systemd-machined
root           2   48548  0.0  0.0      0     0 ?        I    07:56:18 00:00:00 [kworker/2:2-events]
libvirt+       1   48665  0.0  0.0  10084   388 ?        S    07:56:18 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       48665   48666  0.0  0.0  10084   388 ?        S    07:56:18 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51273  0.0  0.0  12924   760 ?        Ss   07:57:28 00:00:00 /sbin/iscsid
root           1   51274  0.0  0.1  13428 12980 ?        S<Ls 07:57:28 00:00:00 /sbin/iscsid
root           2   51278  0.0  0.0      0     0 ?        I<   07:57:28 00:00:00 [iscsi_eh]
root           2   51282  0.0  0.0      0     0 ?        I<   07:57:28 00:00:00 [iscsi_conn_clea]
root           1   57599  0.0  0.2 1550696 20752 ?       Ssl  07:57:48 00:00:00 /usr/sbin/libvirtd
root           1   57641  0.0  0.1  68832 11656 ?        Ss   07:57:48 00:00:00 /usr/sbin/virtlogd
root           1   61239  0.0  0.0  14304  5568 ?        Ss   07:58:13 00:00:00 /usr/sbin/apache2 -k start
www-data   61239   61240  0.0  0.1 2010728 12416 ?       Sl   07:58:13 00:00:00 /usr/sbin/apache2 -k start
www-data   61239   61241  0.0  0.1 2010644 12416 ?       Sl   07:58:13 00:00:00 /usr/sbin/apache2 -k start
mysql          1   65258 10.7  5.8 2742188 474936 ?      Ssl  07:59:07 00:00:30 /usr/sbin/mysqld
root           2   65260  0.0  0.0      0     0 ?        I    07:59:07 00:00:00 [kworker/0:1-events]
ubuntu         1   66042  0.0  0.0   7764  2160 ?        Ss   07:59:10 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66042   66092  0.2  0.2  31864 20212 ?        S    07:59:10 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66042   66093  0.2  0.2  31868 20052 ?        S    07:59:10 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67249  0.6  0.2 11219096 23728 ?      Ssl  07:59:13 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   67394  0.0  0.0   5776  1028 ?        S    07:59:14 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   68580  0.0  0.1  60908 15140 ?        Ss   07:59:25 00:00:00 keystoneuWSGI master
ubuntu     68580   68581  9.3  1.6 262220 134712 ?       Sl   07:59:25 00:00:24 keystoneuWSGI worker 1
ubuntu     68580   68582  9.5  1.6 262312 135448 ?       Sl   07:59:25 00:00:25 keystoneuWSGI worker 2
root           2   90467  0.0  0.0      0     0 ?        I<   08:02:57 00:00:00 [xfsalloc]
root           2   90468  0.0  0.0      0     0 ?        I<   08:02:57 00:00:00 [xfs_mru_cache]
root           2   90469  0.0  0.0      0     0 ?        I<   08:02:57 00:00:00 [xfs-buf/loop3]
root           2   90470  0.0  0.0      0     0 ?        I<   08:02:57 00:00:00 [xfs-conv/loop3]
root           2   90471  0.0  0.0      0     0 ?        I<   08:02:57 00:00:00 [xfs-reclaim/loo]
root           2   90472  0.0  0.0      0     0 ?        I<   08:02:57 00:00:00 [xfs-blockgc/loo]
root           2   90473  0.0  0.0      0     0 ?        I<   08:02:57 00:00:00 [xfs-inodegc/loo]
root           2   90474  0.0  0.0      0     0 ?        I    08:02:57 00:00:00 [kworker/3:0-rcu_gp]
root           2   90475  0.0  0.0      0     0 ?        I<   08:02:57 00:00:00 [xfs-log/loop3]
root           2   90476  0.0  0.0      0     0 ?        I<   08:02:57 00:00:00 [xfs-cil/loop3]
root           2   90477  0.0  0.0      0     0 ?        S    08:02:57 00:00:00 [xfsaild/loop3]
root        6984   90935  0.0  0.0   6192  1028 ?        S    08:03:00 00:00:00 sleep 60
ubuntu         1   96160  0.0  0.0   5776  1056 ?        S    08:03:33 00:00:00 cat /opt/stack/async/configure_neutron_nova.fifo
memcache       1   96316  0.3  0.0 411376  4152 ?        Ssl  08:03:34 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   96330  0.0  0.0      0     0 ?        I    08:03:35 00:00:00 [kworker/2:1]
root           1   96351  0.0  0.0  12320  2580 ?        Ss   08:03:35 00:00:00 /usr/bin/rsync --daemon --no-detach
root           2   96888  0.0  0.0      0     0 ?        I    08:03:37 00:00:00 [kworker/u8:1-flush-252:0]
ubuntu         1   96959  4.8  0.6  65364 51024 ?        Ss   08:03:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     96959   97159  0.0  0.4  65364 39524 ?        S    08:03:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     96959   97160  0.0  0.4  65364 39524 ?        S    08:03:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   97619  5.7  0.6  66272 51216 ?        Ss   08:03:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97619   97869  0.1  0.4  66272 39564 ?        S    08:03:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     97619   97872  0.1  0.4  66272 39564 ?        S    08:03:40 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98279  6.1  0.5  63972 48144 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98279   98354  0.1  0.4  63972 36692 ?        S    08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98279   98355  0.2  0.4  63972 36696 ?        S    08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   98358  4.7  0.5  58664 43096 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   98359  5.6  0.5  61848 47760 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   98360  5.8  0.6  64516 49104 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   98361  4.6  0.5  58492 43528 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   98362  4.5  0.5  59804 43904 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   98363  5.1  0.5  60240 46192 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   98364  5.2  0.5  63460 47812 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   98365  6.0  0.6  67076 51712 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   98366  5.3  0.5  62368 48012 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   98367  5.3  0.5  60780 46872 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   98368  5.3  0.5  61644 46524 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   98369  4.3  0.5  59828 43788 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   98370  5.2  0.5  60676 47292 ?        Ss   08:03:42 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
root           2   98381  0.0  0.0      0     0 ?        I    08:03:43 00:00:00 [kworker/u8:3]
ubuntu         1   99051 32.6  0.9  89620 73904 ?        Ss   08:03:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99051   99186  5.0  0.7  90644 61852 ?        S    08:03:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu      2884   99395  0.0  0.1  19728 11788 ?        S    08:03:50 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     99395   99398  0.0  0.0   2892   972 ?        S    08:03:50 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     99398   99399  0.0  0.0  10072  1588 ?        R    08:03:50 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:0d:a4:fa brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b6:be:63 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 79453sec preferred_lft 79453sec
    inet6 fe80::f816:3eff:feb6:be63/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:d3:ad:42 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7e:d3:d9:e9:f4:2b brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 22:12:ba:f0:9e:00 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:0d:a4:fa brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

3c1b329a-4180-4e48-a4c2-fe4c72e37966
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00002212baf09e00
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:22:12:ba:f0:9e:00
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:22:12:ba:f0:9e:00
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=524.488s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     386K  881M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     348K   59M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1260 76199 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     348K   59M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
