2026-02-11 05:29:56.527 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-052956
2026-02-11 05:30:19.137 | Installing package prerequisites
2026-02-11 05:41:24.596 | Starting RabbitMQ
2026-02-11 05:43:04.224 | Installing OpenStack project source
2026-02-11 05:53:16.366 | Installing Tempest
2026-02-11 05:53:19.977 | Configuring and starting MySQL
2026-02-11 05:53:37.228 | Starting Keystone
2026-02-11 05:54:34.121 | Configuring Horizon
2026-02-11 05:55:30.577 | Configuring Glance
2026-02-11 05:55:30.951 | Configuring Neutron
2026-02-11 05:56:24.086 | Configuring Swift
2026-02-11 05:56:24.265 | Configuring Cinder
2026-02-11 05:56:24.447 | Configuring placement
2026-02-11 05:56:45.470 | Configuring Nova
2026-02-11 05:57:02.595 | Starting Swift
2026-02-11 05:57:20.758 | Starting Nova API
2026-02-11 05:57:27.495 | Starting OVN services
2026-02-11 05:57:42.906 | Starting Neutron
2026-02-11 05:57:52.129 | Starting Placement
2026-02-11 05:57:59.149 | Starting Nova
2026-02-11 05:58:20.388 | Starting Cinder
2026-02-11 05:58:34.275 | Starting Glance
2026-02-11 05:58:39.198 | Uploading images
2026-02-11 05:58:46.284 | Starting Horizon
