
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.5  0.1 168208 13596 ?        Ss   04:05:06 00:00:38 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    04:05:06 00:00:10 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   04:05:06 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   04:05:06 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    04:05:06 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    04:05:06 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   04:05:06 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   04:05:07 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   04:05:07 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   04:05:07 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   04:05:07 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   04:05:07 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        S    04:05:07 00:00:00 [hwrng]
root           2     189  0.0  0.0      0     0 ?        I<   04:05:07 00:00:00 [kworker/2:1H-kblockd]
root           2     197  0.0  0.0      0     0 ?        I<   04:05:07 00:00:00 [kworker/3:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   04:05:08 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    04:05:08 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   04:05:08 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   04:05:09 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   04:05:09 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   04:05:09 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   04:05:09 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 04:05:09 00:00:01 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11776  5560 ?        Ss   04:05:09 00:00:00 /lib/systemd/systemd-udevd
root           1     866  0.0  0.0   7288  2624 ?        Ss   04:07:34 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   9212  4420 ?        Ss   04:07:34 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3796 ?        Ssl  04:07:34 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.1  33084 14728 ?        Ss   04:07:34 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.0  0.3 1540916 31176 ?       Ssl  04:07:34 00:00:06 /usr/lib/snapd/snapd
root           1     880  0.0  0.0  15332  5872 ?        Ss   04:07:34 00:00:02 /lib/systemd/systemd-logind
root           1     926  0.0  0.0   6220  1040 ttyS0    Ss+  04:07:34 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     934  0.0  0.0   6176  1064 tty1     Ss+  04:07:34 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     936  0.0  0.2 110100 16592 ?        Ssl  04:07:34 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235552  7968 ?        Ssl  04:07:34 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1640  0.0  0.0  16920  6132 ?        Ss   05:15:57 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1643  0.0  0.0  17052  7744 ?        Ss   05:15:58 00:00:00 /lib/systemd/systemd --user
ubuntu      1643    1644  0.0  0.0 170272  4792 ?        S    05:15:58 00:00:00 (sd-pam)
ubuntu      1640    1723  0.0  0.0  17716  5452 ?        S    05:15:58 00:00:00 sshd: ubuntu@notty
root           2    1815  0.0  0.0      0     0 ?        I    05:24:12 00:00:00 [kworker/u8:0-writeback]
ubuntu      1723    1844  0.0  0.0   2892   976 ?        Ss   05:27:07 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1844    1845  0.0  0.0   2892   952 ?        S    05:27:07 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1845    1846  0.0  0.2 109052 17252 ?        Sl   05:27:07 00:00:00 /usr/bin/python3
ubuntu      1846    1847  0.0  0.0   2892   992 ?        S    05:27:07 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/32/976332/1 > /tmp/iscsi/gate.log
ubuntu      1847    1849  0.0  0.0   7896  2380 ?        S    05:27:07 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/32/976332/1
root           2    1890  0.0  0.0      0     0 ?        I    05:27:08 00:00:01 [kworker/u8:3-ext4-rsv-conversion]
root           1    2689  0.0  0.1 295984 13760 ?        Ssl  05:28:13 00:00:00 /usr/libexec/packagekitd
ubuntu      1849    3100  1.9  0.1  15136 11008 ?        S    05:28:31 00:00:35 bash ./stack.sh
ubuntu      3100    6237  0.0  0.0   9852  3104 ?        S    05:29:55 00:00:00 bash ./stack.sh
ubuntu      6237    6246  0.3  0.1  19272 10768 ?        S    05:29:55 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-052956
ubuntu      3100    6247  0.0  0.0   9852  3104 ?        S    05:29:55 00:00:00 bash ./stack.sh
ubuntu      6247    6256  0.0  0.1  19272 10872 ?        S    05:29:55 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-052956.summary.2026-02-11-052956
root           1    7266  0.0  0.0   8412  2756 ?        S    05:30:01 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14292  0.0  0.1  16260  8448 ?        Ss   05:38:15 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14298  0.0  0.1  25540 12024 ?        Ss   05:38:15 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14775  0.0  0.0  89364  6616 ?        Ssl  05:38:20 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14776  0.0  0.0      0     0 ?        I    05:38:20 00:00:00 [kworker/2:0-events]
root           1   15193  0.0  0.1  15440  8500 ?        Ss   05:38:23 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15446  0.0  0.5 145028 47248 ?        Ss   05:38:26 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15446   15448  0.0  0.4 298588 38324 ?        Sl   05:38:26 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17541  0.0  0.0  11048  4944 ?        Ss   05:38:37 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17541   17543  0.0  0.0  11040  4512 ?        S    05:38:37 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17543   17545  0.0  0.0  11164  5088 ?        S    05:38:37 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17543   17546  0.0  0.0  10288  2248 ?        S    05:38:37 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17543   17547  0.1  0.0  11108  5768 ?        S    05:38:37 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17543   17548  0.0  0.0  10344  4288 ?        S    05:38:37 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17891  0.0  0.0  11276  6008 ?        S    05:38:37 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17919  0.0  0.0  10108  2200 ?        Ss   05:38:37 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   18757  0.0  0.0      0     0 ?        I    05:38:40 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
www-data       1   18775  0.0  0.0   3740   160 ?        Ss   05:38:40 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29577  0.1  0.0 222404  5336 ?        Ssl  05:39:13 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   31001  0.4  1.0 131428 83156 ?        S<s  05:39:34 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32255  0.6  1.5 2697604 124380 ?      Ssl  05:41:14 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32255   32267  0.0  0.0   2780  1380 ?        Ss   05:41:14 00:00:00 erl_child_setup 65536
epmd           1   32325  0.0  0.0   7140  1816 ?        Ss   05:41:15 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32267   32326  0.0  0.0   3740  1220 ?        Ss   05:41:15 00:00:00 inet_gethost 4
rabbitmq   32326   32327  0.0  0.0   3740   108 ?        S    05:41:15 00:00:00 inet_gethost 4
rabbitmq   32267   32330  0.0  0.0   2892  1612 ?        Ss   05:41:17 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   36673  0.0  0.0      0     0 ?        I    05:43:30 00:00:00 [kworker/3:0-events]
root           2   50643  0.0  0.0      0     0 ?        I    05:45:26 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   52183  0.0  0.0      0     0 ?        I<   05:46:10 00:00:00 [target_completi]
root           2   52184  0.0  0.0      0     0 ?        I<   05:46:10 00:00:00 [target_submissi]
root           2   52185  0.0  0.0      0     0 ?        I<   05:46:10 00:00:00 [xcopy_wq]
root           2   52186  0.0  0.0      0     0 ?        I    05:46:10 00:00:00 [kworker/0:1-events]
root           1   61872  0.2  0.0  15132  7056 ?        Ss   05:50:21 00:00:01 /lib/systemd/systemd-machined
root           2   61896  0.0  0.0      0     0 ?        I    05:50:21 00:00:00 [kworker/3:2-events]
libvirt+       1   62012  0.0  0.0  10084   392 ?        S    05:50:21 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62012   62013  0.0  0.0  10084   392 ?        S    05:50:21 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   65013  0.0  0.0  12924   708 ?        Ss   05:51:50 00:00:00 /sbin/iscsid
root           1   65014  0.0  0.1  13428 13000 ?        S<Ls 05:51:50 00:00:00 /sbin/iscsid
root           2   65017  0.0  0.0      0     0 ?        I<   05:51:50 00:00:00 [iscsi_eh]
root           2   65018  0.0  0.0      0     0 ?        I<   05:51:50 00:00:00 [iscsi_conn_clea]
root           2   65038  0.0  0.0      0     0 ?        I    05:51:50 00:00:00 [kworker/2:1-cgroup_destroy]
root           2   68313  0.0  0.0      0     0 ?        I    05:52:00 00:00:00 [kworker/1:1-cgroup_destroy]
root           2   68382  0.0  0.0      0     0 ?        I    05:52:00 00:00:00 [kworker/0:2-cgroup_destroy]
root           1   71507  0.2  0.3 1551132 27080 ?       Ssl  05:52:12 00:00:00 /usr/sbin/libvirtd
root           1   71548  0.0  0.1  68840 12144 ?        Ss   05:52:12 00:00:00 /usr/sbin/virtlogd
root           2   75473  0.0  0.0      0     0 ?        I    05:52:38 00:00:00 [kworker/2:3-events]
mysql          1   78701 11.3  8.4 2807564 690880 ?      Ssl  05:53:29 00:00:36 /usr/sbin/mysqld
root           2   79420  0.0  0.0      0     0 ?        I    05:53:31 00:00:00 [kworker/u8:1-flush-252:0]
ubuntu         1   79494  0.0  0.0   7764  2168 ?        Ss   05:53:32 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79494   79556  0.2  0.2  31896 20320 ?        S    05:53:32 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79494   79557  0.2  0.2  31900 20184 ?        S    05:53:32 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80656  0.5  0.3 11736464 27676 ?      Ssl  05:53:35 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80948  0.0  0.0      0     0 ?        I    05:53:37 00:00:00 [kworker/u8:2-flush-252:0]
root           2   80949  0.0  0.0      0     0 ?        I    05:53:37 00:00:00 [kworker/u8:5-events_power_efficient]
root           2   80950  0.0  0.0      0     0 ?        I    05:53:37 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
ubuntu         1   81582  0.0  0.0   5776  1056 ?        S    05:53:44 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82025  0.0  0.1  61088 16152 ?        Ss   05:53:46 00:00:00 keystoneuWSGI master
ubuntu     82025   82026  9.6  1.6 258184 131404 ?       Sl   05:53:46 00:00:29 keystoneuWSGI worker 1
ubuntu     82025   82027 10.0  1.6 259328 132384 ?       Sl   05:53:46 00:00:30 keystoneuWSGI worker 2
root           2  103701  0.0  0.0      0     0 ?        I    05:56:22 00:00:00 [kworker/3:1-cgroup_destroy]
root           1  103704  0.0  0.0  14340  5700 ?        Ss   05:56:22 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103704  103706  0.0  0.1 184260 13468 ?        Sl   05:56:22 00:00:00 (wsgi:horizon)    -k start
ubuntu    103704  103707  0.0  0.1 184268 13468 ?        Sl   05:56:22 00:00:00 (wsgi:horizon)    -k start
ubuntu    103704  103708  0.0  0.1 184260 13468 ?        Sl   05:56:22 00:00:00 (wsgi:horizon)    -k start
www-data  103704  103710  0.0  0.1 2011920 14200 ?       Sl   05:56:22 00:00:00 /usr/sbin/apache2 -k start
www-data  103704  103711  0.0  0.1 2011788 14200 ?       Sl   05:56:22 00:00:00 /usr/sbin/apache2 -k start
root           2  104933  0.0  0.0      0     0 ?        I<   05:56:24 00:00:00 [xfsalloc]
root           2  104934  0.0  0.0      0     0 ?        I<   05:56:24 00:00:00 [xfs_mru_cache]
root           2  104935  0.0  0.0      0     0 ?        I<   05:56:24 00:00:00 [xfs-buf/loop3]
root           2  104936  0.0  0.0      0     0 ?        I<   05:56:24 00:00:00 [xfs-conv/loop3]
root           2  104937  0.0  0.0      0     0 ?        I<   05:56:24 00:00:00 [xfs-reclaim/loo]
root           2  104938  0.0  0.0      0     0 ?        I<   05:56:24 00:00:00 [xfs-blockgc/loo]
root           2  104939  0.0  0.0      0     0 ?        I<   05:56:24 00:00:00 [xfs-inodegc/loo]
root           2  104940  0.0  0.0      0     0 ?        I<   05:56:24 00:00:00 [xfs-log/loop3]
root           2  104941  0.0  0.0      0     0 ?        I<   05:56:24 00:00:00 [xfs-cil/loop3]
root           2  104942  0.0  0.0      0     0 ?        S    05:56:24 00:00:00 [xfsaild/loop3]
memcache       1  111095  0.0  0.1 416516  9216 ?        Ssl  05:57:02 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  111135  0.0  0.0  12320  2568 ?        Ss   05:57:02 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111746  1.4  0.6  76300 51452 ?        Ss   05:57:05 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111746  111927  0.1  0.5 1550940 41848 ?       Sl   05:57:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111746  111928  0.0  0.4  76300 39788 ?        S    05:57:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112410  1.4  0.6  77204 51668 ?        Ss   05:57:07 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112410  112555  0.0  0.5  77204 41832 ?        S    05:57:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112410  112556  0.0  0.5  77204 40792 ?        S    05:57:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  113073  1.3  0.6  74376 48900 ?        Ss   05:57:10 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    113073  113148  0.0  0.4  74376 38624 ?        S    05:57:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    113073  113149  0.0  0.4  74376 38636 ?        S    05:57:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  113152  0.3  0.5  60168 44904 ?        Ss   05:57:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  113153  0.4  0.6  78080 53596 ?        Ss   05:57:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  113154  0.4  0.6  73192 48800 ?        Ss   05:57:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  113155  0.3  0.5  60100 44488 ?        Ss   05:57:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  113156  0.3  0.5  73912 48116 ?        Ss   05:57:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  113157  0.4  0.5  72564 47648 ?        Ss   05:57:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  113158  0.4  0.5  72572 47808 ?        Ss   05:57:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  113159  0.3  0.5  60212 44088 ?        Ss   05:57:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  113160  0.4  0.6  75228 49332 ?        Ss   05:57:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  113161  0.4  0.6  75200 49192 ?        Ss   05:57:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  113162  0.3  0.5  60184 44888 ?        Ss   05:57:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  113163  0.4  0.5  72520 47644 ?        Ss   05:57:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  113164  0.3  0.5  72512 47644 ?        Ss   05:57:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
root           2  113165  0.0  0.0      0     0 ?        I    05:57:11 00:00:00 [kworker/u8:7-flush-252:0]
ubuntu         1  113849  1.8  0.8  98944 70920 ?        Ss   05:57:15 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113849  113984  0.3  0.7  99968 61088 ?        S    05:57:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115256  0.0  0.2  61092 16604 ?        Ss   05:57:23 00:00:00 nova-apiuWSGI master
ubuntu    115256  115257  3.8  1.8 642000 147636 ?       Sl   05:57:23 00:00:03 nova-apiuWSGI worker 1
ubuntu    115256  115258  3.8  1.8 641784 147256 ?       Sl   05:57:23 00:00:03 nova-apiuWSGI worker 2
root           2  115839  0.0  0.0      0     0 ?        I    05:57:28 00:00:00 [kworker/1:2-cgroup_destroy]
root           2  115910  0.0  0.0      0     0 ?        I    05:57:32 00:00:00 [kworker/1:3-events]
root           2  116068  0.0  0.0      0     0 ?        I    05:57:33 00:00:00 [kworker/u8:8-flush-252:0]
root           2  116069  0.0  0.0      0     0 ?        I    05:57:33 00:00:00 [kworker/u8:9-flush-252:0]
root           1  116113  0.0  0.0  10680  2508 ?        S<s  05:57:33 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  116186  0.0  0.0  12104  6580 ?        S<s  05:57:33 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116236  0.2  0.8 530932 72108 ?        S<Lsl 05:57:33 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116659  0.0  0.0      0     0 ?        I    05:57:35 00:00:00 [kworker/0:0-events]
root           1  116660  0.0  0.1  12160  8564 ?        Ss   05:57:35 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116662  0.0  0.1  12216  8420 ?        Ss   05:57:35 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116715  0.0  0.0 162644  3956 ?        S<sl 05:57:35 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116932  0.0  0.0      0     0 ?        I    05:57:37 00:00:00 [kworker/u8:10-events_power_efficient]
root           1  116995  0.0  0.0 234404  5112 ?        S<sl 05:57:37 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117747  2.4  1.6 224836 132764 ?       Ssl  05:57:41 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117747  118535  0.3  1.5 1118840 122752 ?      Sl   05:57:42 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118592  0.0  0.0   9620  1488 ?        Ss   05:57:42 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118894  1.6  1.3 191248 106340 ?       Sl   05:57:43 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp22m40voo/privsep.sock
ubuntu         1  119389  0.0  0.2  61088 16612 ?        Ss   05:57:45 00:00:00 neutron-apiuWSGI master
ubuntu    119389  119390  6.6  1.9 1027204 161460 ?      Sl   05:57:45 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119389  119391  6.0  2.0 1033484 168520 ?      Sl   05:57:45 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  120051  4.9  1.9 325048 158684 ?       Ssl  05:57:47 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120711  4.7  1.9 325108 158900 ?       Ssl  05:57:48 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121382  5.0  1.9 325048 158600 ?       Ssl  05:57:50 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120051  121467  0.4  1.8 1071176 147360 ?      Sl   05:57:50 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120711  122149  0.0  1.7 406976 144668 ?       Sl   05:57:52 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120711  122157  0.0  1.7 406996 144672 ?       Sl   05:57:52 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120711  122163  0.0  1.7 407016 144668 ?       Sl   05:57:52 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120711  122183  0.0  1.7 407036 144672 ?       Sl   05:57:52 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122420  0.0  0.2  61088 16600 ?        Ss   05:57:53 00:00:00 placementuWSGI master
ubuntu    122420  122421  2.3  1.2 226596 98980 ?        Sl   05:57:53 00:00:01 placementuWSGI worker 1
ubuntu    122420  122422  2.3  1.2 225324 98732 ?        Sl   05:57:53 00:00:01 placementuWSGI worker 2
ubuntu    121382  122542  1.2  1.8 2182128 154240 ?      Sl   05:57:54 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  124137  3.9  1.4 506732 120980 ?       Ssl  05:58:01 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
root        7266  124603  0.0  0.0   6192  1004 ?        S    05:58:02 00:00:00 sleep 60
ubuntu         1  124969  0.0  0.2  61092 17000 ?        Ss   05:58:03 00:00:00 nova-api-metauWSGI master
ubuntu    124969  124970  4.6  1.4 615352 120096 ?       Sl   05:58:03 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124969  124971  4.6  1.4 615600 120672 ?       Sl   05:58:03 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124969  124972  0.0  0.0  61092  5584 ?        S    05:58:03 00:00:00 nova-api-metauWSGI http 1
ubuntu    124137  125263  0.3  1.3 588640 109412 ?       Sl   05:58:04 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    124137  125270  0.3  1.3 589684 109476 ?       Sl   05:58:04 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125895  4.2  1.5 335364 126316 ?       Ssl  05:58:05 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  127029  5.7  1.5 140968 123148 ?       Rs   05:58:09 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    127029  127704  0.2  1.3 141992 111128 ?       S    05:58:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    127029  127705  0.2  1.3 141992 111152 ?       S    05:58:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127749  5.8  1.4 138632 120812 ?       Ss   05:58:11 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127749  128507  0.7  1.3 142840 111752 ?       S    05:58:13 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127749  128511  0.7  1.3 142920 112192 ?       S    05:58:13 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129400  9.4  2.0 1782532 169344 ?      Ssl  05:58:16 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130569  0.1  0.2  61088 16688 ?        Ss   05:58:21 00:00:00 cinder-apiuWSGI master
ubuntu    130569  130570  9.4  1.6 339880 138032 ?       Sl   05:58:21 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130569  130571  9.9  1.6 340100 137708 ?       Sl   05:58:21 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131530  9.4  1.5 146724 127112 ?       Ss   05:58:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132253  9.6  1.3 130232 110824 ?       Ss   05:58:28 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132957 12.0  1.6 149488 130304 ?       Ss   05:58:30 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132957  133130  3.0  1.4 153116 119240 ?       S    05:58:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133958  0.2  0.2  61092 16796 ?        Ss   05:58:35 00:00:00 glance-apiuWSGI master
ubuntu    133958  133959 22.0  1.6 408456 132460 ?       Sl   05:58:35 00:00:02 glance-apiuWSGI worker 1
ubuntu    133958  133960 20.8  1.6 408452 131964 ?       Sl   05:58:35 00:00:02 glance-apiuWSGI worker 2
ubuntu      3100  134970  0.0  0.1  19760 12180 ?        S    05:58:46 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134970  134973  0.0  0.0   2892   980 ?        S    05:58:46 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134973  134974  0.0  0.0  10072  1644 ?        R    05:58:46 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:9d:e7:00 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:a3:f7:2f brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85170sec preferred_lft 85170sec
    inet6 fe80::f816:3eff:fea3:f72f/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:76:1a:d3 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 32:dc:8f:23:80:fe brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a6:81:4a:10:fb:12 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:9d:e7:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 42:0d:88:26:42:48 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

f52c0780-9479-4159-9285-c10dd42ca12b
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000420d88264248
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:42:0d:88:26:42:48
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000a6814a10fb12
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:a6:81:4a:10:fb:12
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:42:0d:88:26:42:48
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:a6:81:4a:10:fb:12
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.815s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.535s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=71.852s, table=0, n_packets=0, n_bytes=0, idle_age=71, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=68.374s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=68.374s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=68.374s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=68.374s, table=39, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=68.375s, table=64, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     407K  998M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     372K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1577 95302 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     372K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129400
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132957
133130
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
