2025-12-17 13:01:05.921 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-130105
2025-12-17 13:01:30.744 | Installing package prerequisites
2025-12-17 13:08:29.588 | Starting RabbitMQ
2025-12-17 13:09:12.062 | Installing OpenStack project source
2025-12-17 13:16:38.361 | Installing Tempest
2025-12-17 13:16:42.207 | Configuring and starting MySQL
2025-12-17 13:16:59.528 | Starting Keystone
2025-12-17 13:17:53.477 | Configuring Horizon
2025-12-17 13:18:49.690 | Configuring Glance
2025-12-17 13:18:50.012 | Configuring Neutron
2025-12-17 13:19:37.971 | Configuring Swift
2025-12-17 13:19:38.160 | Configuring Cinder
2025-12-17 13:19:38.338 | Configuring placement
2025-12-17 13:19:59.889 | Configuring Nova
2025-12-17 13:20:16.995 | Starting Swift
2025-12-17 13:20:34.273 | Starting Nova API
2025-12-17 13:20:40.232 | Starting OVN services
2025-12-17 13:20:55.137 | Starting Neutron
2025-12-17 13:21:03.915 | Starting Placement
2025-12-17 13:21:10.994 | Starting Nova
2025-12-17 13:21:29.836 | Starting Cinder
2025-12-17 13:21:43.329 | Starting Glance
2025-12-17 13:21:48.081 | Uploading images
2025-12-17 13:21:55.696 | Starting Horizon
2025-12-17 13:22:19.350 | Configuring lvm.conf global device filter
2025-12-17 13:22:19.639 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 13:22:20.347 | Initializing Tempest
2025-12-17 13:23:47.769 | Installing Tempest Plugins
2025-12-17 13:23:48.430 | stack.sh completed in 1396 seconds.
