2026-02-24 01:09:56.103 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-010955
2026-02-24 01:10:18.740 | Installing package prerequisites
2026-02-24 01:15:36.555 | Starting RabbitMQ
2026-02-24 01:16:18.954 | Installing OpenStack project source
2026-02-24 01:24:23.171 | Installing Tempest
2026-02-24 01:24:27.186 | Configuring and starting MySQL
2026-02-24 01:24:44.280 | Starting Keystone
2026-02-24 01:25:38.764 | Configuring Horizon
2026-02-24 01:26:36.144 | Configuring Glance
2026-02-24 01:26:36.487 | Configuring Neutron
2026-02-24 01:27:27.942 | Configuring Swift
2026-02-24 01:27:28.125 | Configuring Cinder
2026-02-24 01:27:28.301 | Configuring placement
2026-02-24 01:27:50.111 | Configuring Nova
2026-02-24 01:28:06.375 | Starting Swift
2026-02-24 01:28:21.559 | Starting Nova API
2026-02-24 01:28:28.563 | Starting OVN services
2026-02-24 01:28:42.519 | Starting Neutron
2026-02-24 01:28:51.737 | Starting Placement
2026-02-24 01:28:58.795 | Starting Nova
2026-02-24 01:29:19.312 | Starting Cinder
2026-02-24 01:29:32.801 | Starting Glance
2026-02-24 01:29:37.466 | Uploading images
2026-02-24 01:29:45.135 | Starting Horizon
2026-02-24 01:30:07.850 | Configuring lvm.conf global device filter
2026-02-24 01:30:08.125 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 01:30:08.649 | Initializing Tempest
2026-02-24 01:31:30.159 | Installing Tempest Plugins
2026-02-24 01:31:30.538 | stack.sh completed in 1331 seconds.
