2026-04-02 06:58:41.994 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-065841
2026-04-02 06:59:07.136 | Installing package prerequisites
2026-04-02 07:03:22.864 | Starting RabbitMQ
2026-04-02 07:04:01.411 | Installing OpenStack project source
2026-04-02 07:12:51.146 | Installing Tempest
2026-04-02 07:12:55.175 | Configuring and starting MySQL
2026-04-02 07:13:11.197 | Starting Keystone
2026-04-02 07:14:06.094 | Configuring Horizon
2026-04-02 07:15:02.823 | Configuring Glance
2026-04-02 07:15:03.188 | Configuring Neutron
2026-04-02 07:16:00.775 | Configuring Swift
2026-04-02 07:16:00.999 | Configuring Cinder
2026-04-02 07:16:01.170 | Configuring placement
2026-04-02 07:16:23.084 | Configuring Nova
2026-04-02 07:16:40.167 | Starting Swift
2026-04-02 07:16:55.896 | Starting Nova API
2026-04-02 07:17:01.621 | Starting OVN services
2026-04-02 07:17:16.517 | Starting Neutron
2026-04-02 07:17:26.095 | Starting Placement
2026-04-02 07:17:33.525 | Starting Nova
2026-04-02 07:17:53.181 | Starting Cinder
2026-04-02 07:18:07.022 | Starting Glance
2026-04-02 07:18:11.501 | Uploading images
2026-04-02 07:18:19.487 | Starting Horizon
2026-04-02 07:18:43.355 | Configuring lvm.conf global device filter
2026-04-02 07:18:43.742 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 07:18:44.513 | Initializing Tempest
2026-04-02 07:20:04.274 | Installing Tempest Plugins
2026-04-02 07:20:04.964 | stack.sh completed in 1316 seconds.
