2025-04-16 07:00:03.270 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-16-070003
2025-04-16 07:00:25.585 | Installing package prerequisites
2025-04-16 07:06:49.738 | Starting RabbitMQ
2025-04-16 07:07:29.762 | Installing OpenStack project source
2025-04-16 07:15:57.753 | Installing Tempest
2025-04-16 07:16:01.849 | Configuring and starting MySQL
2025-04-16 07:16:21.463 | Starting Keystone
2025-04-16 07:17:14.763 | Configuring Horizon
2025-04-16 07:18:07.904 | Configuring Glance
2025-04-16 07:18:08.227 | Configuring Neutron
2025-04-16 07:18:57.874 | Configuring Swift
2025-04-16 07:18:58.067 | Configuring Cinder
2025-04-16 07:18:58.251 | Configuring placement
2025-04-16 07:19:19.789 | Configuring Nova
2025-04-16 07:19:36.726 | Starting Swift
2025-04-16 07:19:52.998 | Starting Nova API
2025-04-16 07:19:59.849 | Starting OVN services
2025-04-16 07:20:24.894 | Starting Neutron
2025-04-16 07:20:32.378 | Starting Placement
2025-04-16 07:20:40.479 | Starting Nova
2025-04-16 07:20:59.151 | Starting Cinder
2025-04-16 07:21:12.293 | Starting Glance
2025-04-16 07:21:17.190 | Uploading images
2025-04-16 07:21:25.365 | Starting Horizon
2025-04-16 07:21:46.125 | Configuring lvm.conf global device filter
2025-04-16 07:21:46.366 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-16 07:21:46.809 | Initializing Tempest
2025-04-16 07:22:49.556 | Installing Tempest Plugins
2025-04-16 07:22:50.265 | stack.sh completed in 1392 seconds.
