2025-04-30 07:52:08.233 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-30-075208
2025-04-30 07:52:32.534 | Installing package prerequisites
2025-04-30 07:57:56.534 | Starting RabbitMQ
2025-04-30 07:58:38.336 | Installing OpenStack project source
2025-04-30 08:07:00.548 | Installing Tempest
2025-04-30 08:07:04.382 | Configuring and starting MySQL
2025-04-30 08:07:23.179 | Starting Keystone
2025-04-30 08:08:16.553 | Configuring Horizon
2025-04-30 08:09:10.643 | Configuring Glance
2025-04-30 08:09:10.867 | Configuring Neutron
2025-04-30 08:10:03.003 | Configuring Swift
2025-04-30 08:10:03.220 | Configuring Cinder
2025-04-30 08:10:03.420 | Configuring placement
2025-04-30 08:10:24.156 | Configuring Nova
2025-04-30 08:10:40.572 | Starting Swift
2025-04-30 08:10:58.047 | Starting Nova API
2025-04-30 08:11:04.739 | Starting OVN services
2025-04-30 08:11:32.159 | Starting Neutron
2025-04-30 08:11:39.347 | Starting Placement
2025-04-30 08:11:46.869 | Starting Nova
2025-04-30 08:12:06.411 | Starting Cinder
2025-04-30 08:12:19.792 | Starting Glance
2025-04-30 08:12:24.941 | Uploading images
2025-04-30 08:12:32.893 | Starting Horizon
2025-04-30 08:12:54.032 | Configuring lvm.conf global device filter
2025-04-30 08:12:54.314 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-30 08:12:54.809 | Initializing Tempest
2025-04-30 08:14:03.516 | Installing Tempest Plugins
2025-04-30 08:14:04.040 | stack.sh completed in 1357 seconds.
