2025-04-16 11:12:57.739 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-16-111257
2025-04-16 11:13:24.116 | Installing package prerequisites
2025-04-16 11:17:56.788 | Starting RabbitMQ
2025-04-16 11:18:38.890 | Installing OpenStack project source
2025-04-16 11:26:06.937 | Installing Tempest
2025-04-16 11:26:11.387 | Configuring and starting MySQL
2025-04-16 11:26:29.943 | Starting Keystone
2025-04-16 11:27:22.241 | Configuring Horizon
2025-04-16 11:28:15.301 | Configuring Glance
2025-04-16 11:28:15.620 | Configuring Neutron
2025-04-16 11:29:10.115 | Configuring Swift
2025-04-16 11:29:10.283 | Configuring Cinder
2025-04-16 11:29:10.461 | Configuring placement
2025-04-16 11:29:32.011 | Configuring Nova
2025-04-16 11:29:48.780 | Starting Swift
2025-04-16 11:30:05.963 | Starting Nova API
2025-04-16 11:30:12.494 | Starting OVN services
2025-04-16 11:30:37.369 | Starting Neutron
2025-04-16 11:30:44.718 | Starting Placement
2025-04-16 11:30:52.720 | Starting Nova
2025-04-16 11:31:12.458 | Starting Cinder
2025-04-16 11:31:25.582 | Starting Glance
2025-04-16 11:31:30.554 | Uploading images
2025-04-16 11:31:39.336 | Starting Horizon
2025-04-16 11:32:00.314 | Configuring lvm.conf global device filter
2025-04-16 11:32:00.647 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-16 11:32:01.421 | Initializing Tempest
2025-04-16 11:33:04.816 | Installing Tempest Plugins
2025-04-16 11:33:05.319 | stack.sh completed in 1238 seconds.
