Jul 31 09:56:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 31 09:56:33 ubuntu etcd[79993]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 31 09:56:33 ubuntu etcd[79993]:         A future release of golang/protobuf will delete this package,
Jul 31 09:56:33 ubuntu etcd[79993]:         which has long been excluded from the compatibility promise.
Jul 31 09:56:33 ubuntu etcd[79993]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 31 09:56:33 ubuntu etcd[79993]: Running http and grpc server on single port. This is not recommended for production.
Jul 31 09:56:33 ubuntu etcd[79993]: etcd Version: 3.4.27
Jul 31 09:56:33 ubuntu etcd[79993]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 31 09:56:33 ubuntu etcd[79993]: Git SHA: c92fb80f3
Jul 31 09:56:33 ubuntu etcd[79993]: Go Version: go1.19.10
Jul 31 09:56:33 ubuntu etcd[79993]: Go OS/Arch: linux/amd64
Jul 31 09:56:33 ubuntu etcd[79993]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 31 09:56:33 ubuntu etcd[79993]: Running http and grpc server on single port. This is not recommended for production.
Jul 31 09:56:33 ubuntu etcd[79993]: name = ubuntu
Jul 31 09:56:33 ubuntu etcd[79993]: data dir = /opt/stack/data/etcd
Jul 31 09:56:33 ubuntu etcd[79993]: member dir = /opt/stack/data/etcd/member
Jul 31 09:56:33 ubuntu etcd[79993]: heartbeat = 100ms
Jul 31 09:56:33 ubuntu etcd[79993]: election = 1000ms
Jul 31 09:56:33 ubuntu etcd[79993]: snapshot count = 100000
Jul 31 09:56:33 ubuntu etcd[79993]: advertise client URLs = http://10.201.5.82:2379
Jul 31 09:56:33 ubuntu etcd[79993]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 31 09:56:33 ubuntu etcd[79993]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: 43038365673ccf7b became follower at term 0
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: 43038365673ccf7b became follower at term 1
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 31 09:56:33 ubuntu etcd[79993]: simple token is not cryptographically signed
Jul 31 09:56:33 ubuntu etcd[79993]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 31 09:56:33 ubuntu etcd[79993]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 31 09:56:33 ubuntu etcd[79993]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 31 09:56:33 ubuntu etcd[79993]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 31 09:56:33 ubuntu etcd[79993]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 31 09:56:33 ubuntu etcd[79993]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 31 09:56:33 ubuntu etcd[79993]: listening for peers on [::]:2380
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: 43038365673ccf7b became candidate at term 2
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: 43038365673ccf7b became leader at term 2
Jul 31 09:56:33 ubuntu etcd[79993]: raft2025/07/31 09:56:33 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 31 09:56:33 ubuntu etcd[79993]: setting up the initial cluster version to 3.4
Jul 31 09:56:33 ubuntu etcd[79993]: set the initial cluster version to 3.4
Jul 31 09:56:33 ubuntu etcd[79993]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 31 09:56:33 ubuntu etcd[79993]: ready to serve client requests
Jul 31 09:56:33 ubuntu etcd[79993]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 31 09:56:33 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 31 09:56:33 ubuntu etcd[79993]: enabled capabilities for version 3.4
Jul 31 10:01:17 ubuntu etcd[79993]: start time = 2025-07-31 10:01:17.181168404 +0000 UTC m=+283.772541708, time spent = 561.684µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:01:17 ubuntu etcd[79993]: start time = 2025-07-31 10:01:17.228429022 +0000 UTC m=+283.819802341, time spent = 330.044µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:01:24 ubuntu etcd[79993]: start time = 2025-07-31 10:01:24.463539563 +0000 UTC m=+291.054912891, time spent = 213.45µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:01:26 ubuntu etcd[79993]: start time = 2025-07-31 10:01:26.250676465 +0000 UTC m=+292.842049780, time spent = 476.864µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:04:42 ubuntu etcd[79993]: start time = 2025-07-31 10:04:42.632498881 +0000 UTC m=+489.223872196, time spent = 253.252µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:04:42 ubuntu etcd[79993]: start time = 2025-07-31 10:04:42.707539912 +0000 UTC m=+489.298913229, time spent = 167.248µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:04:44 ubuntu etcd[79993]: start time = 2025-07-31 10:04:44.061197704 +0000 UTC m=+490.652571024, time spent = 349.959µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:04:45 ubuntu etcd[79993]: start time = 2025-07-31 10:04:45.839306784 +0000 UTC m=+492.430680116, time spent = 190.909µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:11:31 ubuntu etcd[79993]: start time = 2025-07-31 10:11:31.567101401 +0000 UTC m=+898.158474818, time spent = 820.033µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:11:31 ubuntu etcd[79993]: start time = 2025-07-31 10:11:31.577393907 +0000 UTC m=+898.168767212, time spent = 3.302624ms, remote = 10.201.5.82:46336, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" value_size:16 lease:5727338888838132505 >> failure:<request_range:<key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" > >
Jul 31 10:11:34 ubuntu etcd[79993]: start time = 2025-07-31 10:11:34.379917028 +0000 UTC m=+900.971290439, time spent = 536.833µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" > > failure:<>
Jul 31 10:11:34 ubuntu etcd[79993]: start time = 2025-07-31 10:11:34.622292307 +0000 UTC m=+901.213665627, time spent = 245.313µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:11:34 ubuntu etcd[79993]: start time = 2025-07-31 10:11:34.623994496 +0000 UTC m=+901.215367826, time spent = 170.169µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" value_size:16 lease:5727338888838132509 >> failure:<request_range:<key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" > >
Jul 31 10:11:36 ubuntu etcd[79993]: start time = 2025-07-31 10:11:36.543907894 +0000 UTC m=+903.135281216, time spent = 390.525µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" > > failure:<>
Jul 31 10:11:36 ubuntu etcd[79993]: start time = 2025-07-31 10:11:36.801635212 +0000 UTC m=+903.393008529, time spent = 324.982µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 10:11:36 ubuntu etcd[79993]: start time = 2025-07-31 10:11:36.803586229 +0000 UTC m=+903.394959548, time spent = 213.868µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" value_size:16 lease:5727338888838132513 >> failure:<request_range:<key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" > >
Jul 31 10:11:38 ubuntu etcd[79993]: start time = 2025-07-31 10:11:38.576458707 +0000 UTC m=+905.167832109, time spent = 637.029µs, remote = 10.201.5.82:46336, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5c0bfa2f-37da-4a05-b7fa-6b0c07313c06" > > failure:<>
