Jul 29 14:58:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 29 14:58:59 ubuntu etcd[67152]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 29 14:58:59 ubuntu etcd[67152]:         A future release of golang/protobuf will delete this package,
Jul 29 14:58:59 ubuntu etcd[67152]:         which has long been excluded from the compatibility promise.
Jul 29 14:58:59 ubuntu etcd[67152]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 29 14:58:59 ubuntu etcd[67152]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 29 14:58:59 ubuntu etcd[67152]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 29 14:58:59 ubuntu etcd[67152]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 29 14:58:59 ubuntu etcd[67152]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 29 14:58:59 ubuntu etcd[67152]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 29 14:58:59 ubuntu etcd[67152]: Running http and grpc server on single port. This is not recommended for production.
Jul 29 14:58:59 ubuntu etcd[67152]: etcd Version: 3.4.27
Jul 29 14:58:59 ubuntu etcd[67152]: Git SHA: c92fb80f3
Jul 29 14:58:59 ubuntu etcd[67152]: Go Version: go1.19.10
Jul 29 14:58:59 ubuntu etcd[67152]: Go OS/Arch: linux/amd64
Jul 29 14:58:59 ubuntu etcd[67152]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 29 14:58:59 ubuntu etcd[67152]: Running http and grpc server on single port. This is not recommended for production.
Jul 29 14:58:59 ubuntu etcd[67152]: name = ubuntu
Jul 29 14:58:59 ubuntu etcd[67152]: data dir = /opt/stack/data/etcd
Jul 29 14:58:59 ubuntu etcd[67152]: member dir = /opt/stack/data/etcd/member
Jul 29 14:58:59 ubuntu etcd[67152]: heartbeat = 100ms
Jul 29 14:58:59 ubuntu etcd[67152]: election = 1000ms
Jul 29 14:58:59 ubuntu etcd[67152]: snapshot count = 100000
Jul 29 14:58:59 ubuntu etcd[67152]: advertise client URLs = http://10.201.5.82:2379
Jul 29 14:58:59 ubuntu etcd[67152]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 29 14:58:59 ubuntu etcd[67152]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 29 14:58:59 ubuntu etcd[67152]: raft2024/07/29 14:58:59 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 29 14:58:59 ubuntu etcd[67152]: raft2024/07/29 14:58:59 INFO: 43038365673ccf7b became follower at term 0
Jul 29 14:58:59 ubuntu etcd[67152]: raft2024/07/29 14:58:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 29 14:58:59 ubuntu etcd[67152]: raft2024/07/29 14:58:59 INFO: 43038365673ccf7b became follower at term 1
Jul 29 14:58:59 ubuntu etcd[67152]: raft2024/07/29 14:58:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 29 14:58:59 ubuntu etcd[67152]: simple token is not cryptographically signed
Jul 29 14:58:59 ubuntu etcd[67152]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 29 14:58:59 ubuntu etcd[67152]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 29 14:58:59 ubuntu etcd[67152]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 29 14:58:59 ubuntu etcd[67152]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 29 14:58:59 ubuntu etcd[67152]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 29 14:58:59 ubuntu etcd[67152]: raft2024/07/29 14:58:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 29 14:58:59 ubuntu etcd[67152]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 29 14:58:59 ubuntu etcd[67152]: listening for peers on [::]:2380
Jul 29 14:59:00 ubuntu etcd[67152]: raft2024/07/29 14:59:00 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 29 14:59:00 ubuntu etcd[67152]: raft2024/07/29 14:59:00 INFO: 43038365673ccf7b became candidate at term 2
Jul 29 14:59:00 ubuntu etcd[67152]: raft2024/07/29 14:59:00 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 29 14:59:00 ubuntu etcd[67152]: raft2024/07/29 14:59:00 INFO: 43038365673ccf7b became leader at term 2
Jul 29 14:59:00 ubuntu etcd[67152]: raft2024/07/29 14:59:00 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 29 14:59:00 ubuntu etcd[67152]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 29 14:59:00 ubuntu etcd[67152]: setting up the initial cluster version to 3.4
Jul 29 14:59:00 ubuntu etcd[67152]: ready to serve client requests
Jul 29 14:59:00 ubuntu etcd[67152]: INFO: 2024/07/29 14:59:00 parsed scheme: ""
Jul 29 14:59:00 ubuntu etcd[67152]: INFO: 2024/07/29 14:59:00 scheme "" not registered, fallback to default scheme
Jul 29 14:59:00 ubuntu etcd[67152]: INFO: 2024/07/29 14:59:00 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 29 14:59:00 ubuntu etcd[67152]: INFO: 2024/07/29 14:59:00 ClientConn switching balancer to "pick_first"
Jul 29 14:59:00 ubuntu etcd[67152]: set the initial cluster version to 3.4
Jul 29 14:59:00 ubuntu etcd[67152]: enabled capabilities for version 3.4
Jul 29 14:59:00 ubuntu etcd[67152]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 29 14:59:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 29 15:04:01 ubuntu etcd[67152]: start time = 2024-07-29 15:04:01.85440144 +0000 UTC m=+302.674392206, time spent = 590.979µs, remote = 10.201.5.82:52818, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 15:04:01 ubuntu etcd[67152]: start time = 2024-07-29 15:04:01.857118685 +0000 UTC m=+302.677109463, time spent = 236.347µs, remote = 10.201.5.82:52818, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 15:04:08 ubuntu etcd[67152]: start time = 2024-07-29 15:04:08.659933301 +0000 UTC m=+309.479924080, time spent = 257.857µs, remote = 10.201.5.82:52818, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 15:04:10 ubuntu etcd[67152]: start time = 2024-07-29 15:04:10.682379591 +0000 UTC m=+311.502370367, time spent = 660.132µs, remote = 10.201.5.82:52818, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
