2025-03-13 05:33:30.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-053330
2025-03-13 05:33:56.670 | Installing package prerequisites
2025-03-13 05:38:26.155 | Starting RabbitMQ
2025-03-13 05:39:04.685 | Installing OpenStack project source
2025-03-13 05:46:39.935 | Installing Tempest
2025-03-13 05:46:43.721 | Configuring and starting MySQL
2025-03-13 05:47:01.859 | Starting Keystone
2025-03-13 05:47:52.524 | Configuring Horizon
2025-03-13 05:48:44.666 | Configuring Glance
2025-03-13 05:48:44.929 | Configuring Neutron
2025-03-13 05:49:36.044 | Configuring Swift
2025-03-13 05:49:36.230 | Configuring Cinder
2025-03-13 05:49:36.440 | Configuring placement
2025-03-13 05:49:57.911 | Configuring Nova
2025-03-13 05:50:14.887 | Starting Swift
2025-03-13 05:50:29.448 | Starting Nova API
2025-03-13 05:50:35.081 | Starting OVN services
2025-03-13 05:51:00.724 | Starting Neutron
2025-03-13 05:51:08.158 | Starting Placement
2025-03-13 05:51:15.995 | Starting Nova
2025-03-13 05:51:34.847 | Starting Cinder
2025-03-13 05:51:48.187 | Starting Glance
2025-03-13 05:51:53.312 | Uploading images
2025-03-13 05:52:02.668 | Starting Horizon
2025-03-13 05:52:23.876 | Configuring lvm.conf global device filter
2025-03-13 05:52:24.158 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 05:52:24.614 | Initializing Tempest
2025-03-13 05:53:26.122 | Installing Tempest Plugins
2025-03-13 05:53:26.594 | stack.sh completed in 1233 seconds.
