2024-10-02 07:43:35.663 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-02-074335
2024-10-02 07:43:55.669 | Installing package prerequisites
2024-10-02 07:48:07.385 | Starting RabbitMQ
2024-10-02 07:48:46.030 | Installing OpenStack project source
2024-10-02 07:57:21.665 | Installing Tempest
2024-10-02 07:57:25.556 | Configuring and starting MySQL
2024-10-02 07:57:44.984 | Starting Keystone
2024-10-02 07:58:35.818 | Configuring Horizon
2024-10-02 07:59:26.527 | Configuring Glance
2024-10-02 07:59:26.904 | Configuring Neutron
2024-10-02 08:00:24.984 | Configuring Swift
2024-10-02 08:00:25.218 | Configuring Cinder
2024-10-02 08:00:25.458 | Configuring placement
2024-10-02 08:00:45.040 | Configuring Nova
2024-10-02 08:01:01.850 | Starting Swift
2024-10-02 08:01:19.029 | Starting Nova API
2024-10-02 08:01:25.997 | Starting OVN services
2024-10-02 08:02:00.039 | Starting Neutron
2024-10-02 08:02:07.548 | Starting Placement
2024-10-02 08:02:16.150 | Starting Nova
2024-10-02 08:02:37.370 | Starting Cinder
2024-10-02 08:02:50.687 | Starting Glance
2024-10-02 08:02:55.872 | Uploading images
2024-10-02 08:03:05.641 | Starting Horizon
2024-10-02 08:03:33.887 | Configuring lvm.conf global device filter
2024-10-02 08:03:34.243 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-02 08:03:35.136 | Initializing Tempest
2024-10-02 08:04:43.219 | Installing Tempest Plugins
2024-10-02 08:04:43.912 | stack.sh completed in 1293 seconds.
