2026-01-06 18:33:42.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-183342
2026-01-06 18:34:10.507 | Installing package prerequisites
2026-01-06 18:39:36.524 | Starting RabbitMQ
2026-01-06 18:40:15.906 | Installing OpenStack project source
2026-01-06 18:48:43.585 | Installing Tempest
2026-01-06 18:48:47.422 | Configuring and starting MySQL
2026-01-06 18:49:06.908 | Starting Keystone
2026-01-06 18:50:03.010 | Configuring Horizon
2026-01-06 18:50:58.578 | Configuring Glance
2026-01-06 18:50:58.904 | Configuring Neutron
2026-01-06 18:51:52.031 | Configuring Swift
2026-01-06 18:51:52.289 | Configuring Cinder
2026-01-06 18:51:52.500 | Configuring placement
2026-01-06 18:52:13.042 | Configuring Nova
2026-01-06 18:52:29.711 | Starting Swift
2026-01-06 18:52:46.760 | Starting Nova API
2026-01-06 18:52:53.421 | Starting OVN services
2026-01-06 18:53:08.684 | Starting Neutron
2026-01-06 18:53:17.670 | Starting Placement
2026-01-06 18:53:24.344 | Starting Nova
2026-01-06 18:53:45.872 | Starting Cinder
2026-01-06 18:53:59.587 | Starting Glance
2026-01-06 18:54:04.480 | Uploading images
2026-01-06 18:54:12.096 | Starting Horizon
2026-01-06 18:54:36.255 | Configuring lvm.conf global device filter
2026-01-06 18:54:36.605 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 18:54:37.404 | Initializing Tempest
2026-01-06 18:55:59.214 | Installing Tempest Plugins
2026-01-06 18:55:59.909 | stack.sh completed in 1372 seconds.
