2025-11-12 17:05:19.697 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-170519
2025-11-12 17:05:46.981 | Installing package prerequisites
2025-11-12 17:10:47.068 | Starting RabbitMQ
2025-11-12 17:11:41.793 | Installing OpenStack project source
2025-11-12 17:20:48.486 | Installing Tempest
2025-11-12 17:20:52.560 | Configuring and starting MySQL
2025-11-12 17:21:09.631 | Starting Keystone
2025-11-12 17:22:05.325 | Configuring Horizon
2025-11-12 17:23:01.343 | Configuring Glance
2025-11-12 17:23:01.713 | Configuring Neutron
2025-11-12 17:24:01.969 | Configuring Swift
2025-11-12 17:24:02.227 | Configuring Cinder
2025-11-12 17:24:02.439 | Configuring placement
2025-11-12 17:24:23.679 | Configuring Nova
2025-11-12 17:24:41.608 | Starting Swift
2025-11-12 17:24:59.856 | Starting Nova API
2025-11-12 17:25:06.493 | Starting OVN services
2025-11-12 17:25:21.896 | Starting Neutron
2025-11-12 17:25:31.186 | Starting Placement
2025-11-12 17:25:38.680 | Starting Nova
2025-11-12 17:25:59.964 | Starting Cinder
2025-11-12 17:26:14.186 | Starting Glance
2025-11-12 17:26:19.105 | Uploading images
2025-11-12 17:26:27.268 | Starting Horizon
2025-11-12 17:26:51.275 | Configuring lvm.conf global device filter
2025-11-12 17:26:51.600 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 17:26:52.400 | Initializing Tempest
2025-11-12 17:28:20.291 | Installing Tempest Plugins
2025-11-12 17:28:21.084 | stack.sh completed in 1421 seconds.
