2026-01-28 10:51:06.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-105106
2026-01-28 10:51:33.541 | Installing package prerequisites
2026-01-28 10:56:02.923 | Starting RabbitMQ
2026-01-28 10:56:48.435 | Installing OpenStack project source
2026-01-28 11:05:01.397 | Installing Tempest
2026-01-28 11:05:05.259 | Configuring and starting MySQL
2026-01-28 11:05:25.149 | Starting Keystone
2026-01-28 11:06:20.927 | Configuring Horizon
2026-01-28 11:07:17.125 | Configuring Glance
2026-01-28 11:07:17.504 | Configuring Neutron
2026-01-28 11:08:11.850 | Configuring Swift
2026-01-28 11:08:12.022 | Configuring Cinder
2026-01-28 11:08:12.188 | Configuring placement
2026-01-28 11:08:33.645 | Configuring Nova
2026-01-28 11:08:50.926 | Starting Swift
2026-01-28 11:09:08.982 | Starting Nova API
2026-01-28 11:09:16.237 | Starting OVN services
2026-01-28 11:09:30.823 | Starting Neutron
2026-01-28 11:09:39.584 | Starting Placement
2026-01-28 11:09:46.276 | Starting Nova
2026-01-28 11:10:06.115 | Starting Cinder
2026-01-28 11:10:19.720 | Starting Glance
2026-01-28 11:10:24.394 | Uploading images
2026-01-28 11:10:33.062 | Starting Horizon
2026-01-28 11:10:56.767 | Configuring lvm.conf global device filter
2026-01-28 11:10:56.979 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 11:10:57.420 | Initializing Tempest
2026-01-28 11:12:26.580 | Installing Tempest Plugins
2026-01-28 11:12:27.248 | stack.sh completed in 1318 seconds.
