2026-04-14 13:21:06.414 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-132106
2026-04-14 13:21:29.112 | Installing package prerequisites
2026-04-14 13:26:17.645 | Starting RabbitMQ
2026-04-14 13:26:56.202 | Installing OpenStack project source
2026-04-14 13:35:21.922 | Installing Tempest
2026-04-14 13:35:25.424 | Configuring and starting MySQL
2026-04-14 13:35:42.928 | Starting Keystone
2026-04-14 13:36:38.639 | Configuring Horizon
2026-04-14 13:37:35.503 | Configuring Glance
2026-04-14 13:37:35.852 | Configuring Neutron
2026-04-14 13:38:27.860 | Configuring Swift
2026-04-14 13:38:28.039 | Configuring Cinder
2026-04-14 13:38:28.213 | Configuring placement
2026-04-14 13:38:50.128 | Configuring Nova
2026-04-14 13:39:07.377 | Starting Swift
2026-04-14 13:40:03.545 | Starting Nova API
2026-04-14 13:40:09.339 | Starting OVN services
2026-04-14 13:40:24.128 | Starting Neutron
2026-04-14 13:40:32.878 | Starting Placement
2026-04-14 13:40:39.624 | Starting Nova
2026-04-14 13:40:58.260 | Starting Cinder
2026-04-14 13:41:11.982 | Starting Glance
2026-04-14 13:41:16.755 | Uploading images
2026-04-14 13:41:23.668 | Starting Horizon
2026-04-14 13:41:46.013 | Configuring lvm.conf global device filter
2026-04-14 13:41:46.302 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 13:41:46.861 | Initializing Tempest
2026-04-14 13:43:05.101 | Installing Tempest Plugins
2026-04-14 13:43:05.790 | stack.sh completed in 1357 seconds.
