2025-11-07 12:35:58.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-07-123558
2025-11-07 12:36:24.885 | Installing package prerequisites
2025-11-07 12:40:46.751 | Starting RabbitMQ
2025-11-07 12:41:35.603 | Installing OpenStack project source
2025-11-07 12:49:54.038 | Installing Tempest
2025-11-07 12:49:57.913 | Configuring and starting MySQL
2025-11-07 12:50:15.143 | Starting Keystone
2025-11-07 12:51:07.184 | Configuring Horizon
2025-11-07 12:52:01.578 | Configuring Glance
2025-11-07 12:52:01.933 | Configuring Neutron
2025-11-07 12:52:59.987 | Configuring Swift
2025-11-07 12:53:00.237 | Configuring Cinder
2025-11-07 12:53:00.442 | Configuring placement
2025-11-07 12:53:21.819 | Configuring Nova
2025-11-07 12:53:38.208 | Starting Swift
2025-11-07 12:53:54.648 | Starting Nova API
2025-11-07 12:54:00.865 | Starting OVN services
2025-11-07 12:54:14.301 | Starting Neutron
2025-11-07 12:54:22.659 | Starting Placement
2025-11-07 12:54:29.823 | Starting Nova
2025-11-07 12:54:50.412 | Starting Cinder
2025-11-07 12:55:03.847 | Starting Glance
2025-11-07 12:55:08.250 | Uploading images
2025-11-07 12:55:15.130 | Starting Horizon
2025-11-07 12:55:37.643 | Configuring lvm.conf global device filter
2025-11-07 12:55:37.896 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-07 12:55:38.399 | Initializing Tempest
2025-11-07 12:56:59.282 | Installing Tempest Plugins
2025-11-07 12:56:59.860 | stack.sh completed in 1299 seconds.
