2025-11-20 11:52:58.233 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-115258
2025-11-20 11:53:20.380 | Installing package prerequisites
2025-11-20 11:58:37.777 | Starting RabbitMQ
2025-11-20 11:59:24.999 | Installing OpenStack project source
2025-11-20 12:07:51.116 | Installing Tempest
2025-11-20 12:07:55.635 | Configuring and starting MySQL
2025-11-20 12:08:12.387 | Starting Keystone
2025-11-20 12:09:06.006 | Configuring Horizon
2025-11-20 12:10:01.256 | Configuring Glance
2025-11-20 12:10:01.631 | Configuring Neutron
2025-11-20 12:10:59.967 | Configuring Swift
2025-11-20 12:11:00.222 | Configuring Cinder
2025-11-20 12:11:00.447 | Configuring placement
2025-11-20 12:11:21.567 | Configuring Nova
2025-11-20 12:11:38.351 | Starting Swift
2025-11-20 12:11:57.340 | Starting Nova API
2025-11-20 12:12:04.227 | Starting OVN services
2025-11-20 12:12:18.247 | Starting Neutron
2025-11-20 12:12:27.319 | Starting Placement
2025-11-20 12:12:34.237 | Starting Nova
2025-11-20 12:12:53.360 | Starting Cinder
2025-11-20 12:13:06.523 | Starting Glance
2025-11-20 12:13:11.367 | Uploading images
2025-11-20 12:13:18.288 | Starting Horizon
2025-11-20 12:13:42.362 | Configuring lvm.conf global device filter
2025-11-20 12:13:42.692 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 12:13:43.410 | Initializing Tempest
2025-11-20 12:15:06.459 | Installing Tempest Plugins
2025-11-20 12:15:07.052 | stack.sh completed in 1394 seconds.
