2026-03-17 13:38:12.212 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-133811
2026-03-17 13:38:40.866 | Installing package prerequisites
2026-03-17 13:45:11.312 | Starting RabbitMQ
2026-03-17 13:45:54.782 | Installing OpenStack project source
2026-03-17 13:54:07.219 | Installing Tempest
2026-03-17 13:54:11.055 | Configuring and starting MySQL
2026-03-17 13:54:29.327 | Starting Keystone
2026-03-17 13:55:24.585 | Configuring Horizon
2026-03-17 13:56:20.366 | Configuring Glance
2026-03-17 13:56:20.728 | Configuring Neutron
2026-03-17 13:57:13.416 | Configuring Swift
2026-03-17 13:57:13.589 | Configuring Cinder
2026-03-17 13:57:13.767 | Configuring placement
2026-03-17 13:57:34.819 | Configuring Nova
2026-03-17 13:57:53.420 | Starting Swift
2026-03-17 13:58:10.973 | Starting Nova API
2026-03-17 13:58:18.017 | Starting OVN services
2026-03-17 13:58:33.258 | Starting Neutron
2026-03-17 13:58:42.273 | Starting Placement
2026-03-17 13:58:49.543 | Starting Nova
2026-03-17 13:59:07.447 | Starting Cinder
2026-03-17 13:59:20.914 | Starting Glance
2026-03-17 13:59:25.591 | Uploading images
2026-03-17 13:59:32.180 | Starting Horizon
2026-03-17 13:59:53.518 | Configuring lvm.conf global device filter
2026-03-17 13:59:53.822 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 13:59:54.352 | Initializing Tempest
2026-03-17 14:01:17.720 | Installing Tempest Plugins
2026-03-17 14:01:18.316 | stack.sh completed in 1432 seconds.
