2025-09-11 01:10:19.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-011019
2025-09-11 01:10:42.606 | Installing package prerequisites
2025-09-11 01:18:07.572 | Starting RabbitMQ
2025-09-11 01:19:00.327 | Installing OpenStack project source
2025-09-11 01:28:00.060 | Installing Tempest
2025-09-11 01:28:04.110 | Configuring and starting MySQL
2025-09-11 01:28:22.901 | Starting Keystone
2025-09-11 01:29:18.473 | Configuring Horizon
2025-09-11 01:30:15.264 | Configuring Glance
2025-09-11 01:30:15.628 | Configuring Neutron
2025-09-11 01:31:06.188 | Configuring Swift
2025-09-11 01:31:06.363 | Configuring Cinder
2025-09-11 01:31:06.539 | Configuring placement
2025-09-11 01:31:29.120 | Configuring Nova
2025-09-11 01:31:47.289 | Starting Swift
2025-09-11 01:32:05.278 | Starting Nova API
2025-09-11 01:32:12.091 | Starting OVN services
2025-09-11 01:32:26.371 | Starting Neutron
2025-09-11 01:32:35.225 | Starting Placement
2025-09-11 01:32:42.428 | Starting Nova
2025-09-11 01:33:02.125 | Starting Cinder
2025-09-11 01:33:15.651 | Starting Glance
2025-09-11 01:33:20.730 | Uploading images
2025-09-11 01:33:27.963 | Starting Horizon
2025-09-11 01:33:49.411 | Configuring lvm.conf global device filter
2025-09-11 01:33:49.682 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 01:33:50.212 | Initializing Tempest
2025-09-11 01:35:15.333 | Installing Tempest Plugins
2025-09-11 01:35:15.933 | stack.sh completed in 1541 seconds.
