2025-08-26 11:01:28.881 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-110128
2025-08-26 11:01:55.340 | Installing package prerequisites
2025-08-26 11:07:32.503 | Starting RabbitMQ
2025-08-26 11:08:17.312 | Installing OpenStack project source
2025-08-26 11:17:10.582 | Installing Tempest
2025-08-26 11:17:14.176 | Configuring and starting MySQL
2025-08-26 11:17:32.136 | Starting Keystone
2025-08-26 11:18:25.922 | Configuring Horizon
2025-08-26 11:19:23.805 | Configuring Glance
2025-08-26 11:19:24.043 | Configuring Neutron
2025-08-26 11:20:14.801 | Configuring Swift
2025-08-26 11:20:14.981 | Configuring Cinder
2025-08-26 11:20:15.164 | Configuring placement
2025-08-26 11:20:36.480 | Configuring Nova
2025-08-26 11:20:53.293 | Starting Swift
2025-08-26 11:21:11.221 | Starting Nova API
2025-08-26 11:21:18.017 | Starting OVN services
2025-08-26 11:21:33.573 | Starting Neutron
2025-08-26 11:21:42.672 | Starting Placement
2025-08-26 11:21:49.852 | Starting Nova
2025-08-26 11:22:09.823 | Starting Cinder
2025-08-26 11:22:23.340 | Starting Glance
2025-08-26 11:22:28.410 | Uploading images
2025-08-26 11:22:35.495 | Starting Horizon
2025-08-26 11:22:58.419 | Configuring lvm.conf global device filter
2025-08-26 11:22:58.732 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 11:22:59.575 | Initializing Tempest
2025-08-26 11:24:24.948 | Installing Tempest Plugins
2025-08-26 11:24:25.491 | stack.sh completed in 1417 seconds.
