2025-11-11 21:37:39.516 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-213739
2025-11-11 21:38:05.028 | Installing package prerequisites
2025-11-11 21:42:56.596 | Starting RabbitMQ
2025-11-11 21:43:44.911 | Installing OpenStack project source
2025-11-11 21:52:43.684 | Installing Tempest
2025-11-11 21:52:47.506 | Configuring and starting MySQL
2025-11-11 21:53:03.925 | Starting Keystone
2025-11-11 21:53:57.074 | Configuring Horizon
2025-11-11 21:54:51.620 | Configuring Glance
2025-11-11 21:54:52.001 | Configuring Neutron
2025-11-11 21:55:43.785 | Configuring Swift
2025-11-11 21:55:43.965 | Configuring Cinder
2025-11-11 21:55:44.132 | Configuring placement
2025-11-11 21:56:05.279 | Configuring Nova
2025-11-11 21:56:21.574 | Starting Swift
2025-11-11 21:56:37.395 | Starting Nova API
2025-11-11 21:56:43.170 | Starting OVN services
2025-11-11 21:56:57.202 | Starting Neutron
2025-11-11 21:57:05.788 | Starting Placement
2025-11-11 21:57:12.093 | Starting Nova
2025-11-11 21:57:30.013 | Starting Cinder
2025-11-11 21:57:43.211 | Starting Glance
2025-11-11 21:57:48.049 | Uploading images
2025-11-11 21:57:56.196 | Starting Horizon
2025-11-11 21:58:18.658 | Configuring lvm.conf global device filter
2025-11-11 21:58:18.903 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 21:58:19.388 | Initializing Tempest
2025-11-11 21:59:37.355 | Installing Tempest Plugins
2025-11-11 21:59:37.804 | stack.sh completed in 1353 seconds.
