2026-01-29 15:32:44.811 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-153244
2026-01-29 15:33:04.934 | Installing package prerequisites
2026-01-29 15:40:24.394 | Starting RabbitMQ
2026-01-29 15:41:22.236 | Installing OpenStack project source
2026-01-29 15:51:30.652 | Installing Tempest
2026-01-29 15:51:34.698 | Configuring and starting MySQL
2026-01-29 15:51:52.099 | Starting Keystone
2026-01-29 15:52:47.179 | Configuring Horizon
2026-01-29 15:53:42.092 | Configuring Glance
2026-01-29 15:53:42.449 | Configuring Neutron
2026-01-29 15:54:37.213 | Configuring Swift
2026-01-29 15:54:37.447 | Configuring Cinder
2026-01-29 15:54:37.626 | Configuring placement
2026-01-29 15:54:59.340 | Configuring Nova
2026-01-29 15:55:15.995 | Starting Swift
2026-01-29 15:55:32.362 | Starting Nova API
2026-01-29 15:55:38.984 | Starting OVN services
2026-01-29 15:55:52.489 | Starting Neutron
2026-01-29 15:56:02.005 | Starting Placement
2026-01-29 15:56:09.761 | Starting Nova
2026-01-29 15:56:31.570 | Starting Cinder
2026-01-29 15:56:44.771 | Starting Glance
2026-01-29 15:56:49.736 | Uploading images
2026-01-29 15:56:56.799 | Starting Horizon
2026-01-29 15:57:17.800 | Configuring lvm.conf global device filter
2026-01-29 15:57:18.088 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 15:57:18.505 | Initializing Tempest
2026-01-29 15:58:43.842 | Installing Tempest Plugins
2026-01-29 15:58:44.284 | stack.sh completed in 1622 seconds.
