2025-09-08 16:03:06.045 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-08-160305
2025-09-08 16:03:31.950 | Installing package prerequisites
2025-09-08 16:10:01.262 | Starting RabbitMQ
2025-09-08 16:11:15.030 | Installing OpenStack project source
2025-09-08 16:21:05.514 | Installing Tempest
2025-09-08 16:21:09.496 | Configuring and starting MySQL
2025-09-08 16:21:26.659 | Starting Keystone
2025-09-08 16:22:22.082 | Configuring Horizon
2025-09-08 16:23:19.321 | Configuring Glance
2025-09-08 16:23:19.677 | Configuring Neutron
2025-09-08 16:24:13.043 | Configuring Swift
2025-09-08 16:24:13.304 | Configuring Cinder
2025-09-08 16:24:13.548 | Configuring placement
2025-09-08 16:24:36.060 | Configuring Nova
2025-09-08 16:24:53.861 | Starting Swift
2025-09-08 16:25:11.431 | Starting Nova API
2025-09-08 16:25:18.037 | Starting OVN services
2025-09-08 16:25:33.188 | Starting Neutron
2025-09-08 16:25:42.109 | Starting Placement
2025-09-08 16:25:49.405 | Starting Nova
2025-09-08 16:26:10.282 | Starting Cinder
2025-09-08 16:26:24.250 | Starting Glance
2025-09-08 16:26:29.304 | Uploading images
2025-09-08 16:26:38.084 | Starting Horizon
2025-09-08 16:27:02.444 | Configuring lvm.conf global device filter
2025-09-08 16:27:02.824 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-08 16:27:03.714 | Initializing Tempest
2025-09-08 16:28:33.511 | Installing Tempest Plugins
2025-09-08 16:28:34.268 | stack.sh completed in 1589 seconds.
