2026-01-07 20:43:03.834 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-204303
2026-01-07 20:43:33.757 | Installing package prerequisites
2026-01-07 20:48:28.441 | Starting RabbitMQ
2026-01-07 20:49:17.392 | Installing OpenStack project source
2026-01-07 20:57:11.113 | Installing Tempest
2026-01-07 20:57:14.985 | Configuring and starting MySQL
2026-01-07 20:57:34.238 | Starting Keystone
2026-01-07 20:58:27.681 | Configuring Horizon
2026-01-07 20:59:24.237 | Configuring Glance
2026-01-07 20:59:24.589 | Configuring Neutron
2026-01-07 21:00:18.023 | Configuring Swift
2026-01-07 21:00:18.283 | Configuring Cinder
2026-01-07 21:00:18.506 | Configuring placement
2026-01-07 21:00:40.085 | Configuring Nova
2026-01-07 21:00:56.522 | Starting Swift
2026-01-07 21:01:13.999 | Starting Nova API
2026-01-07 21:01:20.069 | Starting OVN services
2026-01-07 21:01:34.980 | Starting Neutron
2026-01-07 21:01:43.869 | Starting Placement
2026-01-07 21:01:51.253 | Starting Nova
2026-01-07 21:02:12.099 | Starting Cinder
2026-01-07 21:02:25.623 | Starting Glance
2026-01-07 21:02:30.358 | Uploading images
2026-01-07 21:02:37.965 | Starting Horizon
2026-01-07 21:03:01.566 | Configuring lvm.conf global device filter
2026-01-07 21:03:01.886 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 21:03:02.675 | Initializing Tempest
2026-01-07 21:04:29.295 | Installing Tempest Plugins
2026-01-07 21:04:29.930 | stack.sh completed in 1321 seconds.
