2026-03-31 13:18:22.390 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-131822
2026-03-31 13:18:51.375 | Installing package prerequisites
2026-03-31 13:23:17.906 | Starting RabbitMQ
2026-03-31 13:23:58.742 | Installing OpenStack project source
2026-03-31 13:33:07.012 | Installing Tempest
2026-03-31 13:33:11.080 | Configuring and starting MySQL
2026-03-31 13:33:29.335 | Starting Keystone
2026-03-31 13:34:23.535 | Configuring Horizon
2026-03-31 13:35:19.774 | Configuring Glance
2026-03-31 13:35:20.129 | Configuring Neutron
2026-03-31 13:36:19.844 | Configuring Swift
2026-03-31 13:36:20.113 | Configuring Cinder
2026-03-31 13:36:20.353 | Configuring placement
2026-03-31 13:36:41.905 | Configuring Nova
2026-03-31 13:36:59.538 | Starting Swift
2026-03-31 13:37:16.754 | Starting Nova API
2026-03-31 13:37:23.619 | Starting OVN services
2026-03-31 13:37:38.626 | Starting Neutron
2026-03-31 13:37:47.277 | Starting Placement
2026-03-31 13:37:54.490 | Starting Nova
2026-03-31 13:38:13.580 | Starting Cinder
2026-03-31 13:38:26.894 | Starting Glance
2026-03-31 13:38:31.594 | Uploading images
2026-03-31 13:38:38.272 | Starting Horizon
2026-03-31 13:39:02.236 | Configuring lvm.conf global device filter
2026-03-31 13:39:02.492 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 13:39:02.933 | Initializing Tempest
2026-03-31 13:40:29.534 | Installing Tempest Plugins
2026-03-31 13:40:30.269 | stack.sh completed in 1358 seconds.
