2025-09-03 13:42:04.639 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-134204
2025-09-03 13:42:30.065 | Installing package prerequisites
2025-09-03 13:48:31.748 | Starting RabbitMQ
2025-09-03 13:49:21.164 | Installing OpenStack project source
2025-09-03 13:57:36.589 | Installing Tempest
2025-09-03 13:57:40.416 | Configuring and starting MySQL
2025-09-03 13:57:57.943 | Starting Keystone
2025-09-03 13:58:51.053 | Configuring Horizon
2025-09-03 13:59:47.116 | Configuring Glance
2025-09-03 13:59:47.376 | Configuring Neutron
2025-09-03 14:00:39.573 | Configuring Swift
2025-09-03 14:00:39.746 | Configuring Cinder
2025-09-03 14:00:39.909 | Configuring placement
2025-09-03 14:01:02.023 | Configuring Nova
2025-09-03 14:01:17.999 | Starting Swift
2025-09-03 14:01:34.277 | Starting Nova API
2025-09-03 14:01:39.635 | Starting OVN services
2025-09-03 14:01:57.210 | Starting Neutron
2025-09-03 14:02:05.688 | Starting Placement
2025-09-03 14:02:12.616 | Starting Nova
2025-09-03 14:02:31.330 | Starting Cinder
2025-09-03 14:02:44.860 | Starting Glance
2025-09-03 14:02:49.611 | Uploading images
2025-09-03 14:02:56.711 | Starting Horizon
2025-09-03 14:03:20.073 | Configuring lvm.conf global device filter
2025-09-03 14:03:20.382 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 14:03:21.163 | Initializing Tempest
2025-09-03 14:04:41.337 | Installing Tempest Plugins
2025-09-03 14:04:41.942 | stack.sh completed in 1394 seconds.
