2025-11-05 17:50:27.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-175027
2025-11-05 17:50:54.768 | Installing package prerequisites
2025-11-05 17:55:25.995 | Starting RabbitMQ
2025-11-05 17:56:16.526 | Installing OpenStack project source
2025-11-05 18:04:25.957 | Installing Tempest
2025-11-05 18:04:29.716 | Configuring and starting MySQL
2025-11-05 18:04:45.938 | Starting Keystone
2025-11-05 18:05:38.969 | Configuring Horizon
2025-11-05 18:06:32.073 | Configuring Glance
2025-11-05 18:06:32.401 | Configuring Neutron
2025-11-05 18:07:23.103 | Configuring Swift
2025-11-05 18:07:23.278 | Configuring Cinder
2025-11-05 18:07:23.447 | Configuring placement
2025-11-05 18:07:44.371 | Configuring Nova
2025-11-05 18:08:00.327 | Starting Swift
2025-11-05 18:08:16.653 | Starting Nova API
2025-11-05 18:08:23.179 | Starting OVN services
2025-11-05 18:08:37.563 | Starting Neutron
2025-11-05 18:08:46.610 | Starting Placement
2025-11-05 18:08:53.166 | Starting Nova
2025-11-05 18:09:12.957 | Starting Cinder
2025-11-05 18:09:26.391 | Starting Glance
2025-11-05 18:09:30.847 | Uploading images
2025-11-05 18:09:39.436 | Starting Horizon
2025-11-05 18:10:02.371 | Configuring lvm.conf global device filter
2025-11-05 18:10:02.613 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 18:10:03.308 | Initializing Tempest
2025-11-05 18:11:25.118 | Installing Tempest Plugins
2025-11-05 18:11:25.539 | stack.sh completed in 1286 seconds.
