2026-01-05 23:10:40.899 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-231040
2026-01-05 23:11:02.727 | Installing package prerequisites
2026-01-05 23:16:07.791 | Starting RabbitMQ
2026-01-05 23:16:49.179 | Installing OpenStack project source
2026-01-05 23:25:35.968 | Installing Tempest
2026-01-05 23:25:39.739 | Configuring and starting MySQL
2026-01-05 23:25:59.071 | Starting Keystone
2026-01-05 23:26:55.030 | Configuring Horizon
2026-01-05 23:27:51.140 | Configuring Glance
2026-01-05 23:27:51.445 | Configuring Neutron
2026-01-05 23:28:44.570 | Configuring Swift
2026-01-05 23:28:44.747 | Configuring Cinder
2026-01-05 23:28:44.926 | Configuring placement
2026-01-05 23:29:06.597 | Configuring Nova
2026-01-05 23:29:23.647 | Starting Swift
2026-01-05 23:29:40.704 | Starting Nova API
2026-01-05 23:29:47.293 | Starting OVN services
2026-01-05 23:30:01.197 | Starting Neutron
2026-01-05 23:30:10.193 | Starting Placement
2026-01-05 23:30:16.704 | Starting Nova
2026-01-05 23:30:36.382 | Starting Cinder
2026-01-05 23:30:49.626 | Starting Glance
2026-01-05 23:30:54.161 | Uploading images
2026-01-05 23:31:03.396 | Starting Horizon
2026-01-05 23:31:27.510 | Configuring lvm.conf global device filter
2026-01-05 23:31:27.808 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 23:31:28.630 | Initializing Tempest
2026-01-05 23:32:52.042 | Installing Tempest Plugins
2026-01-05 23:32:52.587 | stack.sh completed in 1372 seconds.
