2026-01-14 09:27:04.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-092704
2026-01-14 09:27:26.830 | Installing package prerequisites
2026-01-14 09:34:01.329 | Starting RabbitMQ
2026-01-14 09:34:52.234 | Installing OpenStack project source
2026-01-14 09:44:09.696 | Installing Tempest
2026-01-14 09:44:13.574 | Configuring and starting MySQL
2026-01-14 09:44:32.455 | Starting Keystone
2026-01-14 09:45:27.010 | Configuring Horizon
2026-01-14 09:46:23.300 | Configuring Glance
2026-01-14 09:46:23.686 | Configuring Neutron
2026-01-14 09:47:22.199 | Configuring Swift
2026-01-14 09:47:22.418 | Configuring Cinder
2026-01-14 09:47:22.632 | Configuring placement
2026-01-14 09:47:44.300 | Configuring Nova
2026-01-14 09:48:01.665 | Starting Swift
2026-01-14 09:48:19.163 | Starting Nova API
2026-01-14 09:48:25.275 | Starting OVN services
2026-01-14 09:48:40.343 | Starting Neutron
2026-01-14 09:48:49.129 | Starting Placement
2026-01-14 09:48:56.013 | Starting Nova
2026-01-14 09:49:16.773 | Starting Cinder
2026-01-14 09:49:30.128 | Starting Glance
2026-01-14 09:49:35.060 | Uploading images
2026-01-14 09:49:42.707 | Starting Horizon
2026-01-14 09:50:04.251 | Configuring lvm.conf global device filter
2026-01-14 09:50:04.533 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 09:50:04.991 | Initializing Tempest
2026-01-14 09:51:27.423 | Installing Tempest Plugins
2026-01-14 09:51:28.100 | stack.sh completed in 1498 seconds.
