2025-09-01 09:12:02.218 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-01-091202
2025-09-01 09:12:24.942 | Installing package prerequisites
2025-09-01 09:18:17.280 | Starting RabbitMQ
2025-09-01 09:18:58.373 | Installing OpenStack project source
2025-09-01 09:27:46.979 | Installing Tempest
2025-09-01 09:27:50.422 | Configuring and starting MySQL
2025-09-01 09:28:08.307 | Starting Keystone
2025-09-01 09:29:01.144 | Configuring Horizon
2025-09-01 09:29:56.952 | Configuring Glance
2025-09-01 09:29:57.177 | Configuring Neutron
2025-09-01 09:30:50.229 | Configuring Swift
2025-09-01 09:30:50.396 | Configuring Cinder
2025-09-01 09:30:50.562 | Configuring placement
2025-09-01 09:31:12.044 | Configuring Nova
2025-09-01 09:31:29.557 | Starting Swift
2025-09-01 09:31:47.374 | Starting Nova API
2025-09-01 09:31:53.949 | Starting OVN services
2025-09-01 09:32:08.672 | Starting Neutron
2025-09-01 09:32:17.569 | Starting Placement
2025-09-01 09:32:24.114 | Starting Nova
2025-09-01 09:32:42.969 | Starting Cinder
2025-09-01 09:32:55.852 | Starting Glance
2025-09-01 09:33:00.328 | Uploading images
2025-09-01 09:33:06.684 | Starting Horizon
2025-09-01 09:33:30.194 | Configuring lvm.conf global device filter
2025-09-01 09:33:30.549 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-01 09:33:31.454 | Initializing Tempest
2025-09-01 09:34:56.972 | Installing Tempest Plugins
2025-09-01 09:34:57.580 | stack.sh completed in 1432 seconds.
