2026-03-12 07:48:49.714 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-074849
2026-03-12 07:49:12.956 | Installing package prerequisites
2026-03-12 07:54:08.626 | Starting RabbitMQ
2026-03-12 07:54:52.851 | Installing OpenStack project source
2026-03-12 08:02:30.336 | Installing Tempest
2026-03-12 08:02:33.978 | Configuring and starting MySQL
2026-03-12 08:02:50.172 | Starting Keystone
2026-03-12 08:03:44.758 | Configuring Horizon
2026-03-12 08:04:39.746 | Configuring Glance
2026-03-12 08:04:40.080 | Configuring Neutron
2026-03-12 08:05:37.668 | Configuring Swift
2026-03-12 08:05:37.889 | Configuring Cinder
2026-03-12 08:05:38.056 | Configuring placement
2026-03-12 08:05:58.442 | Configuring Nova
2026-03-12 08:06:15.135 | Starting Swift
2026-03-12 08:06:32.261 | Starting Nova API
2026-03-12 08:06:39.104 | Starting OVN services
2026-03-12 08:06:54.112 | Starting Neutron
2026-03-12 08:07:03.410 | Starting Placement
2026-03-12 08:07:10.319 | Starting Nova
2026-03-12 08:07:30.200 | Starting Cinder
2026-03-12 08:07:43.380 | Starting Glance
2026-03-12 08:07:48.030 | Uploading images
2026-03-12 08:07:59.415 | Starting Horizon
2026-03-12 08:08:21.676 | Configuring lvm.conf global device filter
2026-03-12 08:08:21.953 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 08:08:22.509 | Initializing Tempest
2026-03-12 08:09:40.113 | Installing Tempest Plugins
2026-03-12 08:09:40.490 | stack.sh completed in 1282 seconds.
