2026-01-16 04:23:28.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-042328
2026-01-16 04:23:52.314 | Installing package prerequisites
2026-01-16 04:29:16.544 | Starting RabbitMQ
2026-01-16 04:29:53.684 | Installing OpenStack project source
2026-01-16 04:37:58.083 | Installing Tempest
2026-01-16 04:38:01.875 | Configuring and starting MySQL
2026-01-16 04:38:18.807 | Starting Keystone
2026-01-16 04:39:13.835 | Configuring Horizon
2026-01-16 04:40:10.435 | Configuring Glance
2026-01-16 04:40:10.756 | Configuring Neutron
2026-01-16 04:41:03.943 | Configuring Swift
2026-01-16 04:41:04.167 | Configuring Cinder
2026-01-16 04:41:04.403 | Configuring placement
2026-01-16 04:41:26.541 | Configuring Nova
2026-01-16 04:41:43.829 | Starting Swift
2026-01-16 04:42:02.107 | Starting Nova API
2026-01-16 04:42:09.126 | Starting OVN services
2026-01-16 04:42:24.024 | Starting Neutron
2026-01-16 04:42:32.966 | Starting Placement
2026-01-16 04:42:40.148 | Starting Nova
2026-01-16 04:43:00.445 | Starting Cinder
2026-01-16 04:43:14.032 | Starting Glance
2026-01-16 04:43:18.840 | Uploading images
2026-01-16 04:43:26.076 | Starting Horizon
2026-01-16 04:43:49.872 | Configuring lvm.conf global device filter
2026-01-16 04:43:50.227 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 04:43:50.971 | Initializing Tempest
2026-01-16 04:45:17.024 | Installing Tempest Plugins
2026-01-16 04:45:17.735 | stack.sh completed in 1343 seconds.
