2026-01-07 15:08:56.330 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-150856
2026-01-07 15:09:22.512 | Installing package prerequisites
2026-01-07 15:15:10.229 | Starting RabbitMQ
2026-01-07 15:15:50.284 | Installing OpenStack project source
2026-01-07 15:24:14.531 | Installing Tempest
2026-01-07 15:24:18.389 | Configuring and starting MySQL
2026-01-07 15:24:37.359 | Starting Keystone
2026-01-07 15:25:32.502 | Configuring Horizon
2026-01-07 15:26:28.132 | Configuring Glance
2026-01-07 15:26:28.536 | Configuring Neutron
2026-01-07 15:27:21.645 | Configuring Swift
2026-01-07 15:27:21.828 | Configuring Cinder
2026-01-07 15:27:22.009 | Configuring placement
2026-01-07 15:27:43.569 | Configuring Nova
2026-01-07 15:28:00.861 | Starting Swift
2026-01-07 15:28:18.075 | Starting Nova API
2026-01-07 15:28:25.162 | Starting OVN services
2026-01-07 15:28:40.313 | Starting Neutron
2026-01-07 15:28:49.631 | Starting Placement
2026-01-07 15:28:56.985 | Starting Nova
2026-01-07 15:29:17.696 | Starting Cinder
2026-01-07 15:29:31.116 | Starting Glance
2026-01-07 15:29:35.971 | Uploading images
2026-01-07 15:29:44.679 | Starting Horizon
2026-01-07 15:30:08.905 | Configuring lvm.conf global device filter
2026-01-07 15:30:09.241 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 15:30:10.137 | Initializing Tempest
2026-01-07 15:31:40.773 | Installing Tempest Plugins
2026-01-07 15:31:41.436 | stack.sh completed in 1400 seconds.
