2025-08-26 02:47:15.576 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-024715
2025-08-26 02:47:37.023 | Installing package prerequisites
2025-08-26 02:53:16.525 | Starting RabbitMQ
2025-08-26 02:54:03.215 | Installing OpenStack project source
2025-08-26 03:02:46.694 | Installing Tempest
2025-08-26 03:02:50.946 | Configuring and starting MySQL
2025-08-26 03:03:08.365 | Starting Keystone
2025-08-26 03:04:04.191 | Configuring Horizon
2025-08-26 03:04:59.211 | Configuring Glance
2025-08-26 03:04:59.433 | Configuring Neutron
2025-08-26 03:05:55.032 | Configuring Swift
2025-08-26 03:05:55.299 | Configuring Cinder
2025-08-26 03:05:55.544 | Configuring placement
2025-08-26 03:06:17.527 | Configuring Nova
2025-08-26 03:06:35.304 | Starting Swift
2025-08-26 03:06:52.579 | Starting Nova API
2025-08-26 03:06:59.051 | Starting OVN services
2025-08-26 03:07:14.277 | Starting Neutron
2025-08-26 03:07:23.559 | Starting Placement
2025-08-26 03:07:30.409 | Starting Nova
2025-08-26 03:07:50.894 | Starting Cinder
2025-08-26 03:08:04.643 | Starting Glance
2025-08-26 03:08:09.625 | Uploading images
2025-08-26 03:08:17.809 | Starting Horizon
2025-08-26 03:08:41.935 | Configuring lvm.conf global device filter
2025-08-26 03:08:42.268 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 03:08:43.050 | Initializing Tempest
2025-08-26 03:10:09.735 | Installing Tempest Plugins
2025-08-26 03:10:10.226 | stack.sh completed in 1413 seconds.
