2026-02-13 13:41:41.140 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-134140
2026-02-13 13:42:04.991 | Installing package prerequisites
2026-02-13 13:48:09.475 | Starting RabbitMQ
2026-02-13 13:49:07.320 | Installing OpenStack project source
2026-02-13 13:57:33.663 | Installing Tempest
2026-02-13 13:57:37.287 | Configuring and starting MySQL
2026-02-13 13:57:55.135 | Starting Keystone
2026-02-13 13:58:50.074 | Configuring Horizon
2026-02-13 13:59:44.560 | Configuring Glance
2026-02-13 13:59:44.878 | Configuring Neutron
2026-02-13 14:00:44.797 | Configuring Swift
2026-02-13 14:00:45.050 | Configuring Cinder
2026-02-13 14:00:45.265 | Configuring placement
2026-02-13 14:01:06.509 | Configuring Nova
2026-02-13 14:01:24.112 | Starting Swift
2026-02-13 14:01:41.814 | Starting Nova API
2026-02-13 14:01:48.194 | Starting OVN services
2026-02-13 14:02:02.979 | Starting Neutron
2026-02-13 14:02:12.056 | Starting Placement
2026-02-13 14:02:18.791 | Starting Nova
2026-02-13 14:02:39.739 | Starting Cinder
2026-02-13 14:02:53.972 | Starting Glance
2026-02-13 14:02:59.068 | Uploading images
2026-02-13 14:03:07.093 | Starting Horizon
