2026-03-31 07:46:04.044 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-074603
2026-03-31 07:46:24.651 | Installing package prerequisites
2026-03-31 07:52:09.792 | Starting RabbitMQ
2026-03-31 07:53:00.435 | Installing OpenStack project source
2026-03-31 08:01:53.760 | Installing Tempest
2026-03-31 08:01:57.411 | Configuring and starting MySQL
2026-03-31 08:02:15.501 | Starting Keystone
2026-03-31 08:03:11.059 | Configuring Horizon
2026-03-31 08:04:05.594 | Configuring Glance
2026-03-31 08:04:05.944 | Configuring Neutron
2026-03-31 08:04:54.013 | Configuring Swift
2026-03-31 08:04:54.199 | Configuring Cinder
2026-03-31 08:04:54.362 | Configuring placement
2026-03-31 08:05:15.431 | Configuring Nova
2026-03-31 08:05:33.378 | Starting Swift
2026-03-31 08:05:51.663 | Starting Nova API
2026-03-31 08:05:58.429 | Starting OVN services
2026-03-31 08:06:12.969 | Starting Neutron
2026-03-31 08:06:22.062 | Starting Placement
2026-03-31 08:06:29.513 | Starting Nova
2026-03-31 08:06:49.479 | Starting Cinder
2026-03-31 08:07:02.480 | Starting Glance
2026-03-31 08:07:07.098 | Uploading images
2026-03-31 08:07:13.687 | Starting Horizon
2026-03-31 08:07:34.964 | Configuring lvm.conf global device filter
2026-03-31 08:07:35.290 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 08:07:35.826 | Initializing Tempest
2026-03-31 08:08:54.699 | Installing Tempest Plugins
2026-03-31 08:08:55.236 | stack.sh completed in 1402 seconds.
