2026-04-09 13:57:42.964 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-135742
2026-04-09 13:58:08.194 | Installing package prerequisites
2026-04-09 14:02:53.771 | Starting RabbitMQ
2026-04-09 14:03:36.809 | Installing OpenStack project source
2026-04-09 14:11:51.348 | Installing Tempest
2026-04-09 14:11:54.893 | Configuring and starting MySQL
2026-04-09 14:12:14.277 | Starting Keystone
2026-04-09 14:13:10.463 | Configuring Horizon
2026-04-09 14:14:06.729 | Configuring Glance
2026-04-09 14:14:07.083 | Configuring Neutron
2026-04-09 14:15:00.439 | Configuring Swift
2026-04-09 14:15:00.617 | Configuring Cinder
2026-04-09 14:15:00.801 | Configuring placement
2026-04-09 14:15:22.317 | Configuring Nova
2026-04-09 14:15:39.819 | Starting Swift
2026-04-09 14:16:35.882 | Starting Nova API
2026-04-09 14:16:42.245 | Starting OVN services
2026-04-09 14:16:57.210 | Starting Neutron
2026-04-09 14:17:06.850 | Starting Placement
2026-04-09 14:17:13.913 | Starting Nova
2026-04-09 14:17:33.935 | Starting Cinder
2026-04-09 14:17:47.918 | Starting Glance
2026-04-09 14:17:52.758 | Uploading images
2026-04-09 14:18:01.116 | Starting Horizon
2026-04-09 14:18:22.965 | Configuring lvm.conf global device filter
2026-04-09 14:18:23.258 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 14:18:23.714 | Initializing Tempest
2026-04-09 14:19:42.554 | Installing Tempest Plugins
2026-04-09 14:19:42.888 | stack.sh completed in 1350 seconds.
