2026-01-20 13:03:36.658 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-130336
2026-01-20 13:04:03.234 | Installing package prerequisites
2026-01-20 13:09:33.008 | Starting RabbitMQ
2026-01-20 13:10:13.508 | Installing OpenStack project source
2026-01-20 13:18:51.666 | Installing Tempest
2026-01-20 13:18:55.634 | Configuring and starting MySQL
2026-01-20 13:19:18.427 | Starting Keystone
2026-01-20 13:20:14.277 | Configuring Horizon
2026-01-20 13:21:11.553 | Configuring Glance
2026-01-20 13:21:11.917 | Configuring Neutron
2026-01-20 13:22:13.031 | Configuring Swift
2026-01-20 13:22:13.260 | Configuring Cinder
2026-01-20 13:22:13.470 | Configuring placement
2026-01-20 13:22:35.309 | Configuring Nova
2026-01-20 13:22:52.950 | Starting Swift
2026-01-20 13:23:11.456 | Starting Nova API
2026-01-20 13:23:18.523 | Starting OVN services
2026-01-20 13:23:33.622 | Starting Neutron
2026-01-20 13:23:42.486 | Starting Placement
2026-01-20 13:23:49.574 | Starting Nova
2026-01-20 13:24:10.544 | Starting Cinder
2026-01-20 13:24:24.064 | Starting Glance
2026-01-20 13:24:28.832 | Uploading images
2026-01-20 13:24:36.797 | Starting Horizon
2026-01-20 13:25:01.436 | Configuring lvm.conf global device filter
2026-01-20 13:25:01.798 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 13:25:02.775 | Initializing Tempest
2026-01-20 13:26:34.755 | Installing Tempest Plugins
2026-01-20 13:26:35.333 | stack.sh completed in 1417 seconds.
