2025-11-01 00:49:12.694 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-004912
2025-11-01 00:49:36.198 | Installing package prerequisites
2025-11-01 00:54:20.611 | Starting RabbitMQ
2025-11-01 00:55:06.016 | Installing OpenStack project source
2025-11-01 01:03:56.078 | Installing Tempest
2025-11-01 01:03:59.861 | Configuring and starting MySQL
2025-11-01 01:04:17.784 | Starting Keystone
2025-11-01 01:05:11.116 | Configuring Horizon
2025-11-01 01:06:05.863 | Configuring Glance
2025-11-01 01:06:06.095 | Configuring Neutron
2025-11-01 01:07:05.494 | Configuring Swift
2025-11-01 01:07:05.748 | Configuring Cinder
2025-11-01 01:07:05.955 | Configuring placement
2025-11-01 01:07:27.575 | Configuring Nova
2025-11-01 01:07:44.676 | Starting Swift
2025-11-01 01:08:02.508 | Starting Nova API
2025-11-01 01:08:09.110 | Starting OVN services
2025-11-01 01:08:23.881 | Starting Neutron
2025-11-01 01:08:32.958 | Starting Placement
2025-11-01 01:08:39.716 | Starting Nova
2025-11-01 01:08:59.611 | Starting Cinder
2025-11-01 01:09:13.086 | Starting Glance
2025-11-01 01:09:17.847 | Uploading images
2025-11-01 01:09:26.648 | Starting Horizon
2025-11-01 01:09:49.529 | Configuring lvm.conf global device filter
2025-11-01 01:09:49.868 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 01:09:50.574 | Initializing Tempest
2025-11-01 01:11:12.859 | Installing Tempest Plugins
2025-11-01 01:11:13.570 | stack.sh completed in 1361 seconds.
