2025-11-13 18:03:47.319 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-180347
2025-11-13 18:04:13.238 | Installing package prerequisites
2025-11-13 18:08:55.020 | Starting RabbitMQ
2025-11-13 18:09:43.635 | Installing OpenStack project source
2025-11-13 18:17:39.472 | Installing Tempest
2025-11-13 18:17:43.421 | Configuring and starting MySQL
2025-11-13 18:18:00.280 | Starting Keystone
2025-11-13 18:18:53.368 | Configuring Horizon
2025-11-13 18:19:46.206 | Configuring Glance
2025-11-13 18:19:46.602 | Configuring Neutron
2025-11-13 18:20:38.691 | Configuring Swift
2025-11-13 18:20:38.897 | Configuring Cinder
2025-11-13 18:20:39.071 | Configuring placement
2025-11-13 18:21:00.645 | Configuring Nova
2025-11-13 18:21:16.290 | Starting Swift
2025-11-13 18:21:33.957 | Starting Nova API
2025-11-13 18:21:40.239 | Starting OVN services
2025-11-13 18:21:54.125 | Starting Neutron
2025-11-13 18:22:02.501 | Starting Placement
2025-11-13 18:22:09.638 | Starting Nova
2025-11-13 18:22:30.289 | Starting Cinder
2025-11-13 18:22:43.960 | Starting Glance
2025-11-13 18:22:48.722 | Uploading images
2025-11-13 18:23:01.544 | Starting Horizon
2025-11-13 18:23:24.898 | Configuring lvm.conf global device filter
2025-11-13 18:23:25.250 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 18:23:26.116 | Initializing Tempest
2025-11-13 18:24:45.200 | Installing Tempest Plugins
2025-11-13 18:24:45.726 | stack.sh completed in 1304 seconds.
