2025-08-26 19:18:31.195 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-191830
2025-08-26 19:18:56.998 | Installing package prerequisites
2025-08-26 19:24:45.758 | Starting RabbitMQ
2025-08-26 19:25:31.872 | Installing OpenStack project source
2025-08-26 19:34:07.848 | Installing Tempest
2025-08-26 19:34:11.706 | Configuring and starting MySQL
2025-08-26 19:34:29.134 | Starting Keystone
2025-08-26 19:35:24.780 | Configuring Horizon
2025-08-26 19:36:22.101 | Configuring Glance
2025-08-26 19:36:22.458 | Configuring Neutron
2025-08-26 19:37:14.919 | Configuring Swift
2025-08-26 19:37:15.154 | Configuring Cinder
2025-08-26 19:37:15.390 | Configuring placement
2025-08-26 19:37:37.840 | Configuring Nova
2025-08-26 19:37:55.055 | Starting Swift
2025-08-26 19:38:13.564 | Starting Nova API
2025-08-26 19:38:20.408 | Starting OVN services
2025-08-26 19:38:34.845 | Starting Neutron
2025-08-26 19:38:43.849 | Starting Placement
2025-08-26 19:38:50.853 | Starting Nova
2025-08-26 19:39:09.995 | Starting Cinder
2025-08-26 19:39:23.932 | Starting Glance
2025-08-26 19:39:28.745 | Uploading images
2025-08-26 19:39:35.119 | Starting Horizon
2025-08-26 19:39:56.359 | Configuring lvm.conf global device filter
2025-08-26 19:39:56.635 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 19:39:57.119 | Initializing Tempest
2025-08-26 19:41:18.394 | Installing Tempest Plugins
2025-08-26 19:41:18.909 | stack.sh completed in 1402 seconds.
