2026-02-03 09:12:11.879 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-03-091211
2026-02-03 09:12:43.378 | Installing package prerequisites
2026-02-03 09:18:04.449 | Starting RabbitMQ
2026-02-03 09:18:48.965 | Installing OpenStack project source
2026-02-03 09:27:29.280 | Installing Tempest
2026-02-03 09:27:32.907 | Configuring and starting MySQL
2026-02-03 09:27:51.365 | Starting Keystone
2026-02-03 09:28:47.703 | Configuring Horizon
2026-02-03 09:29:45.016 | Configuring Glance
2026-02-03 09:29:45.379 | Configuring Neutron
2026-02-03 09:30:43.865 | Configuring Swift
2026-02-03 09:30:44.044 | Configuring Cinder
2026-02-03 09:30:44.233 | Configuring placement
2026-02-03 09:31:05.683 | Configuring Nova
2026-02-03 09:31:22.631 | Starting Swift
2026-02-03 09:31:41.136 | Starting Nova API
2026-02-03 09:31:47.960 | Starting OVN services
2026-02-03 09:32:02.521 | Starting Neutron
2026-02-03 09:32:10.939 | Starting Placement
2026-02-03 09:32:18.269 | Starting Nova
2026-02-03 09:32:38.448 | Starting Cinder
2026-02-03 09:32:51.640 | Starting Glance
2026-02-03 09:32:56.557 | Uploading images
2026-02-03 09:33:03.670 | Starting Horizon
2026-02-03 09:33:28.330 | Configuring lvm.conf global device filter
2026-02-03 09:33:28.664 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-03 09:33:29.488 | Initializing Tempest
2026-02-03 09:34:56.243 | Installing Tempest Plugins
2026-02-03 09:34:57.000 | stack.sh completed in 1399 seconds.
