2026-02-05 15:40:39.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-154039
2026-02-05 15:41:02.706 | Installing package prerequisites
2026-02-05 15:46:18.509 | Starting RabbitMQ
2026-02-05 15:47:06.779 | Installing OpenStack project source
2026-02-05 15:55:33.706 | Installing Tempest
2026-02-05 15:55:37.438 | Configuring and starting MySQL
2026-02-05 15:55:54.535 | Starting Keystone
2026-02-05 15:56:50.349 | Configuring Horizon
2026-02-05 15:57:47.109 | Configuring Glance
2026-02-05 15:57:47.457 | Configuring Neutron
2026-02-05 15:58:42.822 | Configuring Swift
2026-02-05 15:58:42.996 | Configuring Cinder
2026-02-05 15:58:43.165 | Configuring placement
2026-02-05 15:59:04.879 | Configuring Nova
2026-02-05 15:59:22.489 | Starting Swift
2026-02-05 15:59:38.797 | Starting Nova API
2026-02-05 15:59:44.637 | Starting OVN services
2026-02-05 15:59:59.446 | Starting Neutron
2026-02-05 16:00:08.320 | Starting Placement
2026-02-05 16:00:15.110 | Starting Nova
2026-02-05 16:00:33.388 | Starting Cinder
2026-02-05 16:00:47.033 | Starting Glance
2026-02-05 16:00:52.010 | Uploading images
2026-02-05 16:00:58.776 | Starting Horizon
2026-02-05 16:01:22.658 | Configuring lvm.conf global device filter
2026-02-05 16:01:23.009 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 16:01:23.814 | Initializing Tempest
2026-02-05 16:02:48.786 | Installing Tempest Plugins
2026-02-05 16:02:49.514 | stack.sh completed in 1365 seconds.
