
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168180 13764 ?        Ss   13:24:54 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    13:24:54 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    13:24:54 00:00:00 [kworker/0:1-cgwb_release]
root           2      18  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   13:24:54 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   13:24:54 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    13:24:54 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    13:24:54 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   13:24:54 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    13:24:54 00:00:01 [kworker/u8:4-flush-252:0]
root           2     128  0.0  0.0      0     0 ?        I<   13:24:55 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   13:24:55 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   13:24:55 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   13:24:55 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   13:24:55 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   13:24:55 00:00:00 [kworker/1:1H-kblockd]
root           2     197  0.0  0.0      0     0 ?        I<   13:24:55 00:00:00 [kworker/2:1H-kblockd]
root           2     203  0.0  0.0      0     0 ?        S    13:24:55 00:00:00 [hwrng]
root           2     204  0.0  0.0      0     0 ?        I    13:24:55 00:00:00 [kworker/1:2-cgroup_destroy]
root           2     230  0.0  0.0      0     0 ?        I<   13:24:56 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    13:24:56 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   13:24:56 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   13:24:57 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   13:24:57 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   13:24:57 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   13:24:57 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 13:24:57 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11356  4972 ?        Ss   13:24:57 00:00:00 /lib/systemd/systemd-udevd
root           1     868  0.0  0.0   7288  2628 ?        Ss   13:27:23 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.2  0.0   9068  4516 ?        Ss   13:27:23 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3776 ?        Ssl  13:27:23 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.1  33084 14816 ?        Ss   13:27:23 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     882  0.1  0.3 1540404 29528 ?       Ssl  13:27:23 00:00:02 /usr/lib/snapd/snapd
root           1     883  0.0  0.0  15332  5732 ?        Ss   13:27:23 00:00:02 /lib/systemd/systemd-logind
root           1     921  0.0  0.0   6220  1048 ttyS0    Ss+  13:27:23 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1032 tty1     Ss+  13:27:23 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     927  0.0  0.2 110100 16624 ?        Ssl  13:27:23 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     940  0.0  0.0 235568  7780 ?        Ssl  13:27:23 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1546  0.0  0.0  16916  5648 ?        Ss   13:28:56 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1549  0.0  0.0  17052  7916 ?        Ss   13:28:56 00:00:00 /lib/systemd/systemd --user
ubuntu      1549    1550  0.0  0.0 170252  4780 ?        S    13:28:56 00:00:00 (sd-pam)
ubuntu      1546    1628  0.0  0.0  17376  5200 ?        S    13:28:57 00:00:00 sshd: ubuntu@notty
ubuntu      1628    1834  0.0  0.0   2892   952 ?        Ss   13:40:05 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1834    1835  0.0  0.0   2892  1000 ?        S    13:40:05 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1835    1836  0.0  0.2 109052 17380 ?        Sl   13:40:05 00:00:00 /usr/bin/python3
ubuntu      1836    1837  0.0  0.0   2892   964 ?        S    13:40:05 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/65/958465/48 > /tmp/iscsi/gate.log
ubuntu      1837    1839  0.0  0.0   7896  2324 ?        S    13:40:05 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/65/958465/48
root           1    2665  0.0  0.1 295984 13720 ?        Ssl  13:40:47 00:00:00 /usr/libexec/packagekitd
root           2    2673  0.0  0.0      0     0 ?        I    13:40:47 00:00:00 [kworker/2:3-mm_percpu_wq]
ubuntu      1839    3063  2.7  0.1  15136 11048 ?        S    13:41:05 00:00:36 bash ./stack.sh
ubuntu      3063    6196  0.0  0.0   9852  3080 ?        S    13:41:40 00:00:00 bash ./stack.sh
ubuntu      3063    6205  0.0  0.0   9852  3080 ?        S    13:41:40 00:00:00 bash ./stack.sh
ubuntu      6196    6208  0.5  0.1  19272 10840 ?        S    13:41:40 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-134140
ubuntu      6205    6215  0.0  0.1  19272 10880 ?        S    13:41:40 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-134140.summary.2026-02-13-134140
root           1    7202  0.0  0.0   8412  2820 ?        S    13:41:45 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   11803  0.0  0.0      0     0 ?        I    13:45:07 00:00:00 [kworker/u8:1-writeback]
systemd+       1   14186  0.0  0.1  16260  8236 ?        Ss   13:45:28 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14192  0.0  0.1  25540 11948 ?        Ss   13:45:28 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14668  0.0  0.0  89364  6504 ?        Ssl  13:45:33 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15085  0.0  0.1  15440  8556 ?        Ss   13:45:37 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15338  0.0  0.5 145028 47056 ?        Ss   13:45:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15338   15340  0.0  0.4 298588 38396 ?        Sl   13:45:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17439  0.0  0.0  11040  4916 ?        Ss   13:45:52 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17439   17441  0.0  0.0  11040  4432 ?        S    13:45:52 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17441   17443  0.0  0.0  11152  5296 ?        S    13:45:52 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17441   17444  0.0  0.0  10288  2232 ?        S    13:45:52 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17441   17445  0.1  0.0  11144  5568 ?        S    13:45:52 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17441   17446  0.0  0.0  10344  4316 ?        S    13:45:52 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17789  0.0  0.0  11260  5872 ?        S    13:45:53 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17837  0.0  0.0  10108  2188 ?        Ss   13:45:53 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   18092  0.1  0.0      0     0 ?        I    13:45:53 00:00:01 [kworker/u8:2-ext4-rsv-conversion]
www-data       1   18692  0.0  0.0   3740   160 ?        Ss   13:45:56 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29490  0.1  0.0 222404  4972 ?        Ssl  13:46:33 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30919  0.4  1.0 131340 83124 ?        S<s  13:46:56 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32167  0.7  1.5 2696296 124772 ?      Ssl  13:47:58 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32167   32179  0.0  0.0   2780  1432 ?        Ss   13:47:58 00:00:00 erl_child_setup 65536
epmd           1   32237  0.0  0.0   7140  1768 ?        Ss   13:47:59 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32179   32238  0.0  0.0   3740  1236 ?        Ss   13:47:59 00:00:00 inet_gethost 4
rabbitmq   32238   32239  0.0  0.0   3740   108 ?        S    13:47:59 00:00:00 inet_gethost 4
rabbitmq   32179   32242  0.0  0.0   2892  1652 ?        Ss   13:48:02 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50437  0.0  0.0      0     0 ?        I    13:51:28 00:00:00 [kworker/1:1-events]
root           2   50649  0.0  0.0      0     0 ?        I    13:51:29 00:00:00 [kworker/3:0-events]
root           2   52072  0.0  0.0      0     0 ?        I<   13:52:12 00:00:00 [target_completi]
root           2   52073  0.0  0.0      0     0 ?        I<   13:52:12 00:00:00 [target_submissi]
root           2   52074  0.0  0.0      0     0 ?        I<   13:52:12 00:00:00 [xcopy_wq]
root           2   52081  0.0  0.0      0     0 ?        I    13:52:12 00:00:00 [kworker/u8:0-writeback]
root           2   58667  0.0  0.0      0     0 ?        I    13:53:28 00:00:00 [kworker/u8:3-flush-252:0]
root           2   58811  0.0  0.0      0     0 ?        I    13:53:28 00:00:00 [kworker/0:0-cgroup_destroy]
root           1   61619  0.1  0.0  15004  6940 ?        Ss   13:54:38 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61759  0.0  0.0  10084   392 ?        S    13:54:38 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61759   61760  0.0  0.0  10084   392 ?        S    13:54:38 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64984  0.0  0.0  12924   752 ?        Ss   13:56:02 00:00:00 /sbin/iscsid
root           1   64985  0.0  0.1  13428 13020 ?        S<Ls 13:56:02 00:00:00 /sbin/iscsid
root           2   64997  0.0  0.0      0     0 ?        I<   13:56:02 00:00:00 [iscsi_eh]
root           2   65000  0.0  0.0      0     0 ?        I<   13:56:02 00:00:00 [iscsi_conn_clea]
root           1   71500  0.2  0.3 1551132 26960 ?       Ssl  13:56:23 00:00:01 /usr/sbin/libvirtd
root           1   71543  0.0  0.1  68840 12116 ?        Ss   13:56:23 00:00:00 /usr/sbin/virtlogd
root           2   75443  0.0  0.0      0     0 ?        I    13:56:49 00:00:00 [kworker/2:2-cgroup_destroy]
root           2   77340  0.0  0.0      0     0 ?        I    13:57:38 00:00:00 [kworker/3:1-cgroup_destroy]
mysql          1   78660 11.1  8.5 2807484 697876 ?      Ssl  13:57:46 00:00:35 /usr/sbin/mysqld
ubuntu         1   79454  0.0  0.0   7764  2176 ?        Ss   13:57:49 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79454   79494  0.2  0.2  31928 20176 ?        S    13:57:49 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79454   79495  0.2  0.2  31900 20228 ?        S    13:57:49 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80619  0.5  0.3 11736720 28396 ?      Ssl  13:57:52 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80914  0.0  0.0      0     0 ?        I    13:57:55 00:00:00 [kworker/u8:5-flush-252:0]
root           2   80915  0.0  0.0      0     0 ?        I    13:57:55 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
ubuntu         1   81940  0.0  0.1  61088 16132 ?        Ss   13:58:03 00:00:00 keystoneuWSGI master
ubuntu     81940   81941  9.6  1.6 259172 132416 ?       Sl   13:58:04 00:00:29 keystoneuWSGI worker 1
ubuntu     81940   81942  9.6  1.6 257964 131068 ?       Sl   13:58:04 00:00:29 keystoneuWSGI worker 2
ubuntu         1   82147  0.0  0.0   5776  1024 ?        S    13:58:04 00:00:00 cat /opt/stack/async/install_tempest.fifo
root           1  103431  0.0  0.0  14340  5700 ?        Ss   14:00:43 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103431  103433  0.0  0.1 184268 13468 ?        Sl   14:00:43 00:00:00 (wsgi:horizon)    -k start
ubuntu    103431  103434  0.0  0.1 184260 13468 ?        Sl   14:00:43 00:00:00 (wsgi:horizon)    -k start
ubuntu    103431  103435  0.0  0.1 184260 13468 ?        Sl   14:00:43 00:00:00 (wsgi:horizon)    -k start
www-data  103431  103436  0.0  0.1 2011920 14256 ?       Sl   14:00:43 00:00:00 /usr/sbin/apache2 -k start
www-data  103431  103437  0.0  0.1 1946428 14256 ?       Sl   14:00:43 00:00:00 /usr/sbin/apache2 -k start
root           2  104647  0.0  0.0      0     0 ?        I<   14:00:44 00:00:00 [xfsalloc]
root           2  104650  0.0  0.0      0     0 ?        I<   14:00:44 00:00:00 [xfs_mru_cache]
root           2  104651  0.0  0.0      0     0 ?        I<   14:00:44 00:00:00 [xfs-buf/loop3]
root           2  104653  0.0  0.0      0     0 ?        I<   14:00:44 00:00:00 [xfs-conv/loop3]
root           2  104654  0.0  0.0      0     0 ?        I<   14:00:44 00:00:00 [xfs-reclaim/loo]
root           2  104655  0.0  0.0      0     0 ?        I<   14:00:44 00:00:00 [xfs-blockgc/loo]
root           2  104657  0.0  0.0      0     0 ?        I<   14:00:44 00:00:00 [xfs-inodegc/loo]
root           2  104658  0.0  0.0      0     0 ?        I<   14:00:44 00:00:00 [xfs-log/loop3]
root           2  104662  0.0  0.0      0     0 ?        I<   14:00:44 00:00:00 [xfs-cil/loop3]
root           2  104663  0.0  0.0      0     0 ?        S    14:00:44 00:00:00 [xfsaild/loop3]
memcache       1  110862  0.0  0.1 416516  9224 ?        Ssl  14:01:24 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110880  0.0  0.0      0     0 ?        I    14:01:24 00:00:00 [kworker/1:0-events]
root           1  110897  0.0  0.0  12320  2612 ?        Ss   14:01:24 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111508  1.4  0.6  76300 51628 ?        Ss   14:01:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111508  111695  0.1  0.5 1550940 42188 ?       Sl   14:01:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111508  111696  0.0  0.4  76300 39772 ?        S    14:01:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112172  1.3  0.6  77232 51632 ?        Ss   14:01:29 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112172  112446  0.0  0.5  77232 41812 ?        S    14:01:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112172  112447  0.0  0.5  77232 41876 ?        S    14:01:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112834  1.3  0.5  74376 48548 ?        Ss   14:01:31 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112834  112910  0.0  0.4  74376 38612 ?        S    14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112834  112911  0.0  0.4  74376 38620 ?        S    14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112913  0.4  0.6  75228 49532 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112914  0.4  0.6  79104 53692 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112915  0.3  0.5  60212 44032 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112916  0.4  0.5  72568 47632 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112917  0.3  0.5  60168 44888 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112918  0.3  0.6  75200 49340 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112919  0.4  0.5  72520 47416 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112920  0.3  0.5  60100 44404 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112921  0.3  0.5  60184 44996 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112922  0.4  0.5  73912 48048 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112923  0.4  0.5  72564 47724 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112924  0.4  0.5  72572 47744 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112925  0.4  0.5  72512 47644 ?        Ss   14:01:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  113610  1.7  0.8  98952 70796 ?        Ss   14:01:36 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113610  113745  0.3  0.7  99976 60884 ?        S    14:01:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114982  0.0  0.2  61092 16688 ?        Ss   14:01:44 00:00:00 nova-apiuWSGI master
ubuntu    114982  114983  3.7  1.8 641744 147452 ?       Sl   14:01:44 00:00:03 nova-apiuWSGI worker 1
ubuntu    114982  114984  3.7  1.8 642000 147584 ?       Sl   14:01:44 00:00:03 nova-apiuWSGI worker 2
root           2  115587  0.0  0.0      0     0 ?        I    14:01:52 00:00:00 [kworker/2:0-events]
root           2  115627  0.0  0.0      0     0 ?        I    14:01:53 00:00:00 [kworker/0:2-events]
root           1  115843  0.0  0.0  10680  2596 ?        S<s  14:01:54 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115917  0.0  0.0  12104  6500 ?        S<s  14:01:54 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115967  0.2  0.8 530956 72132 ?        S<Lsl 14:01:54 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116058  0.0  0.0      0     0 ?        I    14:01:54 00:00:00 [kworker/u8:7-flush-252:0]
root           2  116059  0.0  0.0      0     0 ?        I    14:01:54 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  116060  0.0  0.0      0     0 ?        I    14:01:54 00:00:00 [kworker/u8:9-writeback]
root           1  116393  0.0  0.1  12116  8496 ?        Ss   14:01:56 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116394  0.0  0.1  12216  8464 ?        Ss   14:01:56 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116454  0.0  0.0 162644  4200 ?        S<sl 14:01:56 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116634  0.0  0.0      0     0 ?        I    14:01:57 00:00:00 [kworker/u8:10-ext4-rsv-conversion]
root           2  116635  0.0  0.0      0     0 ?        I    14:01:57 00:00:00 [kworker/u8:11-ext4-rsv-conversion]
root           2  116636  0.0  0.0      0     0 ?        I    14:01:57 00:00:00 [kworker/u8:12-ext4-rsv-conversion]
root           2  116724  0.0  0.0      0     0 ?        I    14:01:58 00:00:00 [kworker/0:3-cgroup_destroy]
root           1  116731  0.0  0.0 234280  4920 ?        S<sl 14:01:58 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117482  2.4  1.6 224828 132612 ?       Ssl  14:02:01 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117482  118261  0.3  1.5 1045100 122412 ?      Sl   14:02:02 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118312  0.0  0.0   9620  1480 ?        Ss   14:02:03 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118639  1.6  1.3 191252 106636 ?       Sl   14:02:03 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpkfcmhbpr/privsep.sock
ubuntu         1  119159  0.0  0.2  61088 16788 ?        Ss   14:02:05 00:00:00 neutron-apiuWSGI master
ubuntu    119159  119160  6.1  2.0 1034656 168512 ?      Sl   14:02:05 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119159  119161  6.8  1.9 1027268 161436 ?      Sl   14:02:05 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119817  5.1  2.0 331780 166016 ?       Ssl  14:02:07 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120480  4.9  1.9 325100 158872 ?       Ssl  14:02:08 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121144  4.9  1.9 325052 158604 ?       Ssl  14:02:10 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119817  121741  0.4  1.8 1077296 154160 ?      Sl   14:02:11 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120480  122126  0.0  1.7 406968 144640 ?       Sl   14:02:12 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120480  122133  0.0  1.7 406988 144624 ?       Sl   14:02:12 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120480  122136  0.0  1.7 407008 144624 ?       Sl   14:02:12 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120480  122137  0.0  1.7 407028 144624 ?       Sl   14:02:12 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122189  0.0  0.2  61088 16632 ?        Ss   14:02:13 00:00:00 placementuWSGI master
ubuntu    122189  122190  2.3  1.2 225316 98728 ?        Sl   14:02:13 00:00:01 placementuWSGI worker 1
ubuntu    122189  122191  2.3  1.2 226636 98988 ?        Sl   14:02:13 00:00:01 placementuWSGI worker 2
ubuntu    121144  122312  1.3  1.9 2183156 155064 ?      Sl   14:02:14 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123905  3.6  1.4 506720 121288 ?       Ssl  14:02:20 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124731  0.0  0.2  61092 16816 ?        Ss   14:02:23 00:00:00 nova-api-metauWSGI master
ubuntu    124731  124732  4.7  1.4 615604 120348 ?       Sl   14:02:23 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124731  124733  4.5  1.4 615608 120356 ?       Sl   14:02:23 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124731  124734  0.0  0.0  61092  5580 ?        S    14:02:23 00:00:00 nova-api-metauWSGI http 1
ubuntu    123905  124862  0.3  1.3 588628 109632 ?       Sl   14:02:23 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123905  124868  0.3  1.3 588648 109580 ?       Sl   14:02:23 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125658  4.0  1.5 335360 125872 ?       Ssl  14:02:25 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126792  5.6  1.5 140960 122908 ?       Ss   14:02:29 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126792  127500  0.2  1.3 140960 110900 ?       S    14:02:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126792  127501  0.2  1.3 140960 110924 ?       S    14:02:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127512  5.6  1.4 138580 121248 ?       Ss   14:02:31 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127512  128382  0.7  1.3 141912 112360 ?       S    14:02:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127512  128386  0.6  1.3 141752 112188 ?       S    14:02:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129167  8.8  2.0 1779308 166420 ?      Ssl  14:02:36 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130291  0.1  0.2  61088 16644 ?        Ss   14:02:41 00:00:00 cinder-apiuWSGI master
ubuntu    130291  130300  9.5  1.6 339868 137984 ?       Sl   14:02:41 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130291  130301  9.8  1.6 340128 137776 ?       Sl   14:02:41 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131260  8.5  1.5 146720 127200 ?       Ss   14:02:45 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
root        7202  131601  0.0  0.0   6192  1056 ?        S    14:02:46 00:00:00 sleep 60
ubuntu         1  131991  8.1  1.3 131404 111556 ?       Ss   14:02:47 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132697 11.6  1.6 150520 130312 ?       Ss   14:02:50 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132697  132868  2.6  1.4 153124 119224 ?       S    14:02:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133697  0.2  0.2  61092 16684 ?        Ss   14:02:55 00:00:00 glance-apiuWSGI master
ubuntu    133697  133698 21.2  1.6 408472 132764 ?       Sl   14:02:55 00:00:02 glance-apiuWSGI worker 1
ubuntu    133697  133699 19.2  1.6 408460 132484 ?       Sl   14:02:55 00:00:02 glance-apiuWSGI worker 2
ubuntu    112924  134383  0.0  0.4  72572 34300 ?        S    14:03:03 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3063  134745  4.0  0.1  19760 12096 ?        S    14:03:06 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134745  134748  0.0  0.0   2892   984 ?        S    14:03:07 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134748  134749  0.0  0.0  10072  3448 ?        R    14:03:07 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:ae:55:36 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:3a:1b:5f brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85342sec preferred_lft 85342sec
    inet6 fe80::f816:3eff:fe3a:1b5f/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:42:ac:4e brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6e:59:1e:5e:62:40 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether de:65:f0:d7:78:a7 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:ae:55:36 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3e:70:c4:a7:ca:40 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

9e5c8dae-33ce-42c4-8b92-4145c98dbe7a
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00003e70c4a7ca40
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:3e:70:c4:a7:ca:40
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000de65f0d778a7
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:de:65:f0:d7:78:a7
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:3e:70:c4:a7:ca:40
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:de:65:f0:d7:78:a7
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.165s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.717s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=72.215s, table=0, n_packets=0, n_bytes=0, idle_age=72, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=68.937s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=68.937s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=68.937s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=68.937s, table=39, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=68.937s, table=64, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     409K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1590 96082 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     368K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129167
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132697
132868
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
