Feb 10 22:37:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 10 22:37:03 ubuntu etcd[78674]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 10 22:37:03 ubuntu etcd[78674]:         A future release of golang/protobuf will delete this package,
Feb 10 22:37:03 ubuntu etcd[78674]:         which has long been excluded from the compatibility promise.
Feb 10 22:37:03 ubuntu etcd[78674]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 10 22:37:03 ubuntu etcd[78674]: Running http and grpc server on single port. This is not recommended for production.
Feb 10 22:37:03 ubuntu etcd[78674]: etcd Version: 3.4.27
Feb 10 22:37:03 ubuntu etcd[78674]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 10 22:37:03 ubuntu etcd[78674]: Git SHA: c92fb80f3
Feb 10 22:37:03 ubuntu etcd[78674]: Go Version: go1.19.10
Feb 10 22:37:03 ubuntu etcd[78674]: Go OS/Arch: linux/amd64
Feb 10 22:37:03 ubuntu etcd[78674]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 10 22:37:03 ubuntu etcd[78674]: Running http and grpc server on single port. This is not recommended for production.
Feb 10 22:37:03 ubuntu etcd[78674]: name = ubuntu
Feb 10 22:37:03 ubuntu etcd[78674]: data dir = /opt/stack/data/etcd
Feb 10 22:37:03 ubuntu etcd[78674]: member dir = /opt/stack/data/etcd/member
Feb 10 22:37:03 ubuntu etcd[78674]: heartbeat = 100ms
Feb 10 22:37:03 ubuntu etcd[78674]: election = 1000ms
Feb 10 22:37:03 ubuntu etcd[78674]: snapshot count = 100000
Feb 10 22:37:03 ubuntu etcd[78674]: advertise client URLs = http://10.201.5.82:2379
Feb 10 22:37:03 ubuntu etcd[78674]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 10 22:37:03 ubuntu etcd[78674]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: 43038365673ccf7b became follower at term 0
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: 43038365673ccf7b became follower at term 1
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 10 22:37:03 ubuntu etcd[78674]: simple token is not cryptographically signed
Feb 10 22:37:03 ubuntu etcd[78674]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 10 22:37:03 ubuntu etcd[78674]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 10 22:37:03 ubuntu etcd[78674]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 10 22:37:03 ubuntu etcd[78674]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 10 22:37:03 ubuntu etcd[78674]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 10 22:37:03 ubuntu etcd[78674]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 10 22:37:03 ubuntu etcd[78674]: listening for peers on [::]:2380
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: 43038365673ccf7b became candidate at term 2
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: 43038365673ccf7b became leader at term 2
Feb 10 22:37:03 ubuntu etcd[78674]: raft2025/02/10 22:37:03 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 10 22:37:03 ubuntu etcd[78674]: setting up the initial cluster version to 3.4
Feb 10 22:37:03 ubuntu etcd[78674]: ready to serve client requests
Feb 10 22:37:03 ubuntu etcd[78674]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 10 22:37:03 ubuntu etcd[78674]: set the initial cluster version to 3.4
Feb 10 22:37:03 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 10 22:37:03 ubuntu etcd[78674]: enabled capabilities for version 3.4
Feb 10 22:37:03 ubuntu etcd[78674]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 10 22:41:55 ubuntu etcd[78674]: start time = 2025-02-10 22:41:55.873264172 +0000 UTC m=+292.626916633, time spent = 2.301074ms, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:41:55 ubuntu etcd[78674]: start time = 2025-02-10 22:41:55.873261026 +0000 UTC m=+292.626913485, time spent = 2.297003ms, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:42:02 ubuntu etcd[78674]: start time = 2025-02-10 22:42:02.604027203 +0000 UTC m=+299.357679668, time spent = 258.734µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:42:04 ubuntu etcd[78674]: start time = 2025-02-10 22:42:04.737535935 +0000 UTC m=+301.491188400, time spent = 195.021µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:45:02 ubuntu etcd[78674]: start time = 2025-02-10 22:45:02.090612765 +0000 UTC m=+478.844265215, time spent = 442.514µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:45:02 ubuntu etcd[78674]: start time = 2025-02-10 22:45:02.095881051 +0000 UTC m=+478.849533511, time spent = 184.502µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:45:06 ubuntu etcd[78674]: start time = 2025-02-10 22:45:06.366183517 +0000 UTC m=+483.119835978, time spent = 208.822µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:45:06 ubuntu etcd[78674]: start time = 2025-02-10 22:45:06.576795269 +0000 UTC m=+483.330447731, time spent = 174.091µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:46:55 ubuntu etcd[78674]: start time = 2025-02-10 22:46:55.604366265 +0000 UTC m=+592.358018756, time spent = 458.547µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:46:55 ubuntu etcd[78674]: start time = 2025-02-10 22:46:55.6084012 +0000 UTC m=+592.362053678, time spent = 650.328µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" value_size:16 lease:5727335118272972825 >> failure:<request_range:<key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" > >
Feb 10 22:46:58 ubuntu etcd[78674]: start time = 2025-02-10 22:46:58.589626445 +0000 UTC m=+595.343278960, time spent = 1.775185ms, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" > > failure:<>
Feb 10 22:46:58 ubuntu etcd[78674]: start time = 2025-02-10 22:46:58.816835702 +0000 UTC m=+595.570488175, time spent = 296.045µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:46:58 ubuntu etcd[78674]: start time = 2025-02-10 22:46:58.818947799 +0000 UTC m=+595.572600265, time spent = 191.664µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" value_size:16 lease:5727335118272972829 >> failure:<request_range:<key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" > >
Feb 10 22:46:59 ubuntu etcd[78674]: start time = 2025-02-10 22:46:59.554976517 +0000 UTC m=+596.308628979, time spent = 434.647µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" > > failure:<>
Feb 10 22:46:59 ubuntu etcd[78674]: start time = 2025-02-10 22:46:59.904038055 +0000 UTC m=+596.657690622, time spent = 572.788µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 22:46:59 ubuntu etcd[78674]: start time = 2025-02-10 22:46:59.9071418 +0000 UTC m=+596.660794333, time spent = 387.008µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" value_size:16 lease:5727335118272972833 >> failure:<request_range:<key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" > >
Feb 10 22:47:00 ubuntu etcd[78674]: start time = 2025-02-10 22:47:00.721690877 +0000 UTC m=+597.475343434, time spent = 612.015µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98ccbf45-2a99-49f9-9ffc-985565b5eacc" > > failure:<>
Feb 10 23:27:09 ubuntu etcd[78674]: start time = 2025-02-10 23:27:09.820120211 +0000 UTC m=+3006.573772661, time spent = 436.149µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 23:27:09 ubuntu etcd[78674]: start time = 2025-02-10 23:27:09.82406497 +0000 UTC m=+3006.577717518, time spent = 452.139µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" value_size:16 lease:5727335118272972840 >> failure:<request_range:<key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" > >
Feb 10 23:27:12 ubuntu etcd[78674]: start time = 2025-02-10 23:27:12.328232929 +0000 UTC m=+3009.081885455, time spent = 664.911µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" > > failure:<>
Feb 10 23:27:12 ubuntu etcd[78674]: start time = 2025-02-10 23:27:12.573120093 +0000 UTC m=+3009.326772563, time spent = 371.09µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 23:27:12 ubuntu etcd[78674]: start time = 2025-02-10 23:27:12.575674143 +0000 UTC m=+3009.329326620, time spent = 238.092µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" value_size:16 lease:5727335118272972844 >> failure:<request_range:<key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" > >
Feb 10 23:27:13 ubuntu etcd[78674]: start time = 2025-02-10 23:27:13.177728689 +0000 UTC m=+3009.931381178, time spent = 378.257µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" > > failure:<>
Feb 10 23:27:13 ubuntu etcd[78674]: start time = 2025-02-10 23:27:13.430677589 +0000 UTC m=+3010.184330146, time spent = 1.364551ms, remote = 10.201.5.82:55604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 10 23:27:13 ubuntu etcd[78674]: start time = 2025-02-10 23:27:13.433752101 +0000 UTC m=+3010.187404567, time spent = 255.406µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" value_size:16 lease:5727335118272972848 >> failure:<request_range:<key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" > >
Feb 10 23:27:14 ubuntu etcd[78674]: start time = 2025-02-10 23:27:14.019211535 +0000 UTC m=+3010.772864112, time spent = 647.748µs, remote = 10.201.5.82:55604, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8ff140ba-0c0d-4f66-a0f6-d850b0537ccc" > > failure:<>
