Mar 27 18:53:06 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 27 18:53:07 ubuntu etcd[79123]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 27 18:53:07 ubuntu etcd[79123]:         A future release of golang/protobuf will delete this package,
Mar 27 18:53:07 ubuntu etcd[79123]:         which has long been excluded from the compatibility promise.
Mar 27 18:53:07 ubuntu etcd[79123]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 27 18:53:07 ubuntu etcd[79123]: Running http and grpc server on single port. This is not recommended for production.
Mar 27 18:53:07 ubuntu etcd[79123]: etcd Version: 3.4.27
Mar 27 18:53:07 ubuntu etcd[79123]: Git SHA: c92fb80f3
Mar 27 18:53:07 ubuntu etcd[79123]: Go Version: go1.19.10
Mar 27 18:53:07 ubuntu etcd[79123]: Go OS/Arch: linux/amd64
Mar 27 18:53:07 ubuntu etcd[79123]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 27 18:53:07 ubuntu etcd[79123]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 27 18:53:07 ubuntu etcd[79123]: Running http and grpc server on single port. This is not recommended for production.
Mar 27 18:53:07 ubuntu etcd[79123]: name = ubuntu
Mar 27 18:53:07 ubuntu etcd[79123]: data dir = /opt/stack/data/etcd
Mar 27 18:53:07 ubuntu etcd[79123]: member dir = /opt/stack/data/etcd/member
Mar 27 18:53:07 ubuntu etcd[79123]: heartbeat = 100ms
Mar 27 18:53:07 ubuntu etcd[79123]: election = 1000ms
Mar 27 18:53:07 ubuntu etcd[79123]: snapshot count = 100000
Mar 27 18:53:07 ubuntu etcd[79123]: advertise client URLs = http://10.201.5.82:2379
Mar 27 18:53:07 ubuntu etcd[79123]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 27 18:53:07 ubuntu etcd[79123]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 27 18:53:07 ubuntu etcd[79123]: raft2025/03/27 18:53:07 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 27 18:53:07 ubuntu etcd[79123]: raft2025/03/27 18:53:07 INFO: 43038365673ccf7b became follower at term 0
Mar 27 18:53:07 ubuntu etcd[79123]: raft2025/03/27 18:53:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 27 18:53:07 ubuntu etcd[79123]: raft2025/03/27 18:53:07 INFO: 43038365673ccf7b became follower at term 1
Mar 27 18:53:07 ubuntu etcd[79123]: raft2025/03/27 18:53:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 27 18:53:07 ubuntu etcd[79123]: simple token is not cryptographically signed
Mar 27 18:53:07 ubuntu etcd[79123]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 27 18:53:07 ubuntu etcd[79123]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 27 18:53:07 ubuntu etcd[79123]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 27 18:53:07 ubuntu etcd[79123]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 27 18:53:07 ubuntu etcd[79123]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 27 18:53:07 ubuntu etcd[79123]: raft2025/03/27 18:53:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 27 18:53:07 ubuntu etcd[79123]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 27 18:53:07 ubuntu etcd[79123]: listening for peers on [::]:2380
Mar 27 18:53:08 ubuntu etcd[79123]: raft2025/03/27 18:53:08 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 27 18:53:08 ubuntu etcd[79123]: raft2025/03/27 18:53:08 INFO: 43038365673ccf7b became candidate at term 2
Mar 27 18:53:08 ubuntu etcd[79123]: raft2025/03/27 18:53:08 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 27 18:53:08 ubuntu etcd[79123]: raft2025/03/27 18:53:08 INFO: 43038365673ccf7b became leader at term 2
Mar 27 18:53:08 ubuntu etcd[79123]: raft2025/03/27 18:53:08 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 27 18:53:08 ubuntu etcd[79123]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 27 18:53:08 ubuntu etcd[79123]: setting up the initial cluster version to 3.4
Mar 27 18:53:08 ubuntu etcd[79123]: ready to serve client requests
Mar 27 18:53:08 ubuntu etcd[79123]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 27 18:53:08 ubuntu etcd[79123]: set the initial cluster version to 3.4
Mar 27 18:53:08 ubuntu etcd[79123]: enabled capabilities for version 3.4
Mar 27 18:53:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 27 18:57:49 ubuntu etcd[79123]: start time = 2025-03-27 18:57:49.129296852 +0000 UTC m=+282.138809098, time spent = 1.582655ms, remote = 10.201.5.82:35572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 18:57:49 ubuntu etcd[79123]: start time = 2025-03-27 18:57:49.141058694 +0000 UTC m=+282.150570934, time spent = 207.609µs, remote = 10.201.5.82:35572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 18:57:55 ubuntu etcd[79123]: start time = 2025-03-27 18:57:55.836040697 +0000 UTC m=+288.845552936, time spent = 293.675µs, remote = 10.201.5.82:35572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 18:57:58 ubuntu etcd[79123]: start time = 2025-03-27 18:57:58.064017022 +0000 UTC m=+291.073529261, time spent = 237.489µs, remote = 10.201.5.82:35572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 19:00:51 ubuntu etcd[79123]: start time = 2025-03-27 19:00:51.577370893 +0000 UTC m=+464.586883142, time spent = 291.957µs, remote = 10.201.5.82:35572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 19:00:51 ubuntu etcd[79123]: start time = 2025-03-27 19:00:51.875699269 +0000 UTC m=+464.885211524, time spent = 199.828µs, remote = 10.201.5.82:35572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 19:00:52 ubuntu etcd[79123]: start time = 2025-03-27 19:00:52.04417893 +0000 UTC m=+465.053691184, time spent = 192.473µs, remote = 10.201.5.82:35572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 19:00:53 ubuntu etcd[79123]: start time = 2025-03-27 19:00:53.428481226 +0000 UTC m=+466.437993475, time spent = 223.4µs, remote = 10.201.5.82:35572, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
