2025-10-30 13:10:14.738 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-30-131014
2025-10-30 13:10:37.771 | Installing package prerequisites
2025-10-30 13:17:27.438 | Starting RabbitMQ
2025-10-30 13:18:30.760 | Installing OpenStack project source
2025-10-30 13:27:03.078 | Installing Tempest
2025-10-30 13:27:07.283 | Configuring and starting MySQL
2025-10-30 13:27:24.936 | Starting Keystone
2025-10-30 13:28:16.388 | Configuring Horizon
2025-10-30 13:29:11.799 | Configuring Glance
2025-10-30 13:29:12.100 | Configuring Neutron
2025-10-30 13:30:03.645 | Configuring Swift
2025-10-30 13:30:03.820 | Configuring Cinder
2025-10-30 13:30:03.988 | Configuring placement
2025-10-30 13:30:24.578 | Configuring Nova
2025-10-30 13:30:41.639 | Starting Swift
2025-10-30 13:30:59.078 | Starting Nova API
2025-10-30 13:31:06.047 | Starting OVN services
2025-10-30 13:31:20.270 | Starting Neutron
2025-10-30 13:31:28.895 | Starting Placement
2025-10-30 13:31:35.508 | Starting Nova
2025-10-30 13:31:54.927 | Starting Cinder
2025-10-30 13:32:08.322 | Starting Glance
2025-10-30 13:32:12.954 | Uploading images
2025-10-30 13:32:21.761 | Starting Horizon
2025-10-30 13:32:45.470 | Configuring lvm.conf global device filter
2025-10-30 13:32:45.793 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-30 13:32:46.380 | Initializing Tempest
2025-10-30 13:34:04.321 | Installing Tempest Plugins
2025-10-30 13:34:04.948 | stack.sh completed in 1462 seconds.
