2025-10-31 17:41:03.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-174103
2025-10-31 17:41:30.900 | Installing package prerequisites
2025-10-31 17:46:24.947 | Starting RabbitMQ
2025-10-31 17:47:12.566 | Installing OpenStack project source
2025-10-31 17:55:26.760 | Installing Tempest
2025-10-31 17:55:30.928 | Configuring and starting MySQL
2025-10-31 17:55:46.444 | Starting Keystone
2025-10-31 17:56:38.058 | Configuring Horizon
2025-10-31 17:57:33.727 | Configuring Glance
2025-10-31 17:57:34.114 | Configuring Neutron
2025-10-31 17:58:21.463 | Configuring Swift
2025-10-31 17:58:21.674 | Configuring Cinder
2025-10-31 17:58:21.842 | Configuring placement
2025-10-31 17:58:43.462 | Configuring Nova
2025-10-31 17:59:00.884 | Starting Swift
2025-10-31 17:59:16.480 | Starting Nova API
2025-10-31 17:59:22.809 | Starting OVN services
2025-10-31 17:59:37.246 | Starting Neutron
2025-10-31 17:59:46.708 | Starting Placement
2025-10-31 17:59:53.951 | Starting Nova
2025-10-31 18:00:14.124 | Starting Cinder
2025-10-31 18:00:27.358 | Starting Glance
2025-10-31 18:00:32.165 | Uploading images
2025-10-31 18:00:39.987 | Starting Horizon
2025-10-31 18:01:01.815 | Configuring lvm.conf global device filter
2025-10-31 18:01:02.073 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 18:01:02.847 | Initializing Tempest
2025-10-31 18:02:23.495 | Installing Tempest Plugins
2025-10-31 18:02:24.172 | stack.sh completed in 1328 seconds.
