2025-08-12 06:54:33.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-065433
2025-08-12 06:54:56.404 | Installing package prerequisites
2025-08-12 07:00:17.923 | Starting RabbitMQ
2025-08-12 07:01:01.203 | Installing OpenStack project source
2025-08-12 07:09:25.449 | Installing Tempest
2025-08-12 07:09:29.318 | Configuring and starting MySQL
2025-08-12 07:09:46.866 | Starting Keystone
2025-08-12 07:10:41.627 | Configuring Horizon
2025-08-12 07:11:37.314 | Configuring Glance
2025-08-12 07:11:37.492 | Configuring Neutron
2025-08-12 07:12:29.801 | Configuring Swift
2025-08-12 07:12:29.978 | Configuring Cinder
2025-08-12 07:12:30.161 | Configuring placement
2025-08-12 07:12:52.553 | Configuring Nova
2025-08-12 07:13:10.201 | Starting Swift
2025-08-12 07:13:28.504 | Starting Nova API
2025-08-12 07:13:35.366 | Starting OVN services
2025-08-12 07:13:49.749 | Starting Neutron
2025-08-12 07:13:58.130 | Starting Placement
2025-08-12 07:14:04.712 | Starting Nova
2025-08-12 07:14:24.830 | Starting Cinder
2025-08-12 07:14:38.543 | Starting Glance
2025-08-12 07:14:43.492 | Uploading images
2025-08-12 07:14:51.279 | Starting Horizon
2025-08-12 07:15:15.462 | Configuring lvm.conf global device filter
2025-08-12 07:15:15.747 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 07:15:16.209 | Initializing Tempest
2025-08-12 07:16:38.136 | Installing Tempest Plugins
2025-08-12 07:16:38.813 | stack.sh completed in 1368 seconds.
