2025-06-03 14:54:33.954 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-145433
2025-06-03 14:55:00.576 | Installing package prerequisites
2025-06-03 14:59:15.344 | Starting RabbitMQ
2025-06-03 15:00:07.822 | Installing OpenStack project source
2025-06-03 15:08:35.690 | Installing Tempest
2025-06-03 15:08:40.234 | Configuring and starting MySQL
2025-06-03 15:08:57.909 | Starting Keystone
2025-06-03 15:09:49.550 | Configuring Horizon
2025-06-03 15:10:45.033 | Configuring Glance
2025-06-03 15:10:45.281 | Configuring Neutron
2025-06-03 15:11:36.576 | Configuring Swift
2025-06-03 15:11:36.837 | Configuring Cinder
2025-06-03 15:11:37.047 | Configuring placement
2025-06-03 15:11:58.058 | Configuring Nova
2025-06-03 15:12:14.497 | Starting Swift
2025-06-03 15:12:31.834 | Starting Nova API
2025-06-03 15:12:38.259 | Starting OVN services
2025-06-03 15:12:52.767 | Starting Neutron
2025-06-03 15:13:01.795 | Starting Placement
2025-06-03 15:13:08.530 | Starting Nova
2025-06-03 15:13:29.050 | Starting Cinder
2025-06-03 15:13:42.604 | Starting Glance
2025-06-03 15:13:47.411 | Uploading images
2025-06-03 15:13:55.808 | Starting Horizon
2025-06-03 15:14:19.430 | Configuring lvm.conf global device filter
2025-06-03 15:14:19.809 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 15:14:20.711 | Initializing Tempest
2025-06-03 15:15:46.098 | Installing Tempest Plugins
2025-06-03 15:15:46.645 | stack.sh completed in 1303 seconds.
