2025-06-05 06:34:03.894 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-063403
2025-06-05 06:34:26.920 | Installing package prerequisites
2025-06-05 06:39:18.789 | Starting RabbitMQ
2025-06-05 06:40:11.734 | Installing OpenStack project source
2025-06-05 06:49:37.235 | Installing Tempest
2025-06-05 06:49:41.341 | Configuring and starting MySQL
2025-06-05 06:49:58.805 | Starting Keystone
2025-06-05 06:50:51.877 | Configuring Horizon
2025-06-05 06:51:47.255 | Configuring Glance
2025-06-05 06:51:47.617 | Configuring Neutron
2025-06-05 06:52:40.977 | Configuring Swift
2025-06-05 06:52:41.153 | Configuring Cinder
2025-06-05 06:52:41.323 | Configuring placement
2025-06-05 06:53:03.069 | Configuring Nova
2025-06-05 06:53:20.011 | Starting Swift
2025-06-05 06:53:38.860 | Starting Nova API
2025-06-05 06:53:45.748 | Starting OVN services
2025-06-05 06:54:00.910 | Starting Neutron
2025-06-05 06:54:10.017 | Starting Placement
2025-06-05 06:54:16.895 | Starting Nova
2025-06-05 06:54:37.769 | Starting Cinder
2025-06-05 06:54:50.954 | Starting Glance
2025-06-05 06:54:55.845 | Uploading images
2025-06-05 06:55:05.845 | Starting Horizon
2025-06-05 06:55:27.824 | Configuring lvm.conf global device filter
2025-06-05 06:55:28.174 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 06:55:29.043 | Initializing Tempest
2025-06-05 06:56:58.097 | Installing Tempest Plugins
2025-06-05 06:56:58.594 | stack.sh completed in 1407 seconds.
