2024-09-30 09:54:44.636 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-30-095444
2024-09-30 09:55:06.545 | Installing package prerequisites
2024-09-30 09:58:38.796 | Starting RabbitMQ
2024-09-30 09:59:17.927 | Installing OpenStack project source
2024-09-30 10:10:53.835 | Installing Tempest
2024-09-30 10:10:57.350 | Configuring and starting MySQL
2024-09-30 10:11:16.963 | Starting Keystone
2024-09-30 10:12:07.908 | Configuring Horizon
2024-09-30 10:12:59.509 | Configuring Glance
2024-09-30 10:12:59.788 | Configuring Neutron
2024-09-30 10:13:54.403 | Configuring Swift
2024-09-30 10:13:54.601 | Configuring Cinder
2024-09-30 10:13:54.777 | Configuring placement
2024-09-30 10:14:14.102 | Configuring Nova
2024-09-30 10:14:31.164 | Starting Swift
2024-09-30 10:14:48.617 | Starting Nova API
2024-09-30 10:14:54.537 | Starting OVN services
2024-09-30 10:15:28.005 | Starting Neutron
2024-09-30 10:15:35.577 | Starting Placement
2024-09-30 10:15:43.648 | Starting Nova
2024-09-30 10:16:02.376 | Starting Cinder
2024-09-30 10:16:15.433 | Starting Glance
2024-09-30 10:16:20.495 | Uploading images
2024-09-30 10:16:29.554 | Starting Horizon
2024-09-30 10:16:54.823 | Configuring lvm.conf global device filter
2024-09-30 10:16:55.058 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-30 10:16:55.516 | Initializing Tempest
2024-09-30 10:18:18.617 | Installing Tempest Plugins
2024-09-30 10:18:19.130 | stack.sh completed in 1454 seconds.
