2024-10-02 14:16:19.824 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-02-141619
2024-10-02 14:16:39.810 | Installing package prerequisites
2024-10-02 14:20:12.297 | Starting RabbitMQ
2024-10-02 14:29:55.350 | Installing OpenStack project source
2024-10-02 14:38:10.732 | Installing Tempest
2024-10-02 14:38:14.521 | Configuring and starting MySQL
2024-10-02 14:38:33.201 | Starting Keystone
2024-10-02 14:39:24.520 | Configuring Horizon
2024-10-02 14:40:15.729 | Configuring Glance
2024-10-02 14:40:16.089 | Configuring Neutron
2024-10-02 14:41:09.359 | Configuring Swift
2024-10-02 14:41:09.588 | Configuring Cinder
2024-10-02 14:41:09.820 | Configuring placement
2024-10-02 14:41:29.908 | Configuring Nova
2024-10-02 14:41:46.267 | Starting Swift
2024-10-02 14:42:03.312 | Starting Nova API
2024-10-02 14:42:10.027 | Starting OVN services
2024-10-02 14:42:43.890 | Starting Neutron
2024-10-02 14:42:50.967 | Starting Placement
2024-10-02 14:42:59.419 | Starting Nova
2024-10-02 14:43:18.745 | Starting Cinder
2024-10-02 14:43:32.136 | Starting Glance
2024-10-02 14:43:37.352 | Uploading images
2024-10-02 14:43:46.947 | Starting Horizon
2024-10-02 14:44:12.701 | Configuring lvm.conf global device filter
2024-10-02 14:44:12.951 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-02 14:44:13.472 | Initializing Tempest
2024-10-02 14:45:15.136 | Installing Tempest Plugins
2024-10-02 14:45:15.624 | stack.sh completed in 1768 seconds.
