2025-05-13 14:27:16.661 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-13-142716
2025-05-13 14:27:41.475 | Installing package prerequisites
2025-05-13 14:34:15.247 | Starting RabbitMQ
2025-05-13 14:34:53.142 | Installing OpenStack project source
2025-05-13 14:42:45.417 | Installing Tempest
2025-05-13 14:42:48.779 | Configuring and starting MySQL
2025-05-13 14:43:06.234 | Starting Keystone
2025-05-13 14:43:59.609 | Configuring Horizon
2025-05-13 14:44:57.490 | Configuring Glance
2025-05-13 14:44:57.866 | Configuring Neutron
2025-05-13 14:45:54.532 | Configuring Swift
2025-05-13 14:45:54.764 | Configuring Cinder
2025-05-13 14:45:54.964 | Configuring placement
2025-05-13 14:46:16.375 | Configuring Nova
2025-05-13 14:46:33.495 | Starting Swift
2025-05-13 14:46:50.786 | Starting Nova API
2025-05-13 14:46:57.288 | Starting OVN services
2025-05-13 14:47:10.830 | Starting Neutron
2025-05-13 14:47:17.849 | Starting Placement
2025-05-13 14:47:25.831 | Starting Nova
2025-05-13 14:47:44.798 | Starting Cinder
2025-05-13 14:47:58.019 | Starting Glance
2025-05-13 14:48:03.124 | Uploading images
2025-05-13 14:48:11.958 | Starting Horizon
2025-05-13 14:48:35.094 | Configuring lvm.conf global device filter
2025-05-13 14:48:35.365 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-13 14:48:35.866 | Initializing Tempest
2025-05-13 14:49:44.032 | Installing Tempest Plugins
2025-05-13 14:49:44.499 | stack.sh completed in 1380 seconds.
