2024-10-01 12:54:39.609 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-01-125439
2024-10-01 12:55:03.167 | Installing package prerequisites
2024-10-01 12:58:28.319 | Starting RabbitMQ
2024-10-01 12:59:05.882 | Installing OpenStack project source
2024-10-01 13:07:17.117 | Installing Tempest
2024-10-01 13:07:20.767 | Configuring and starting MySQL
2024-10-01 13:07:39.916 | Starting Keystone
2024-10-01 13:08:31.539 | Configuring Horizon
2024-10-01 13:09:23.689 | Configuring Glance
2024-10-01 13:09:23.912 | Configuring Neutron
2024-10-01 13:10:21.598 | Configuring Swift
2024-10-01 13:10:21.777 | Configuring Cinder
2024-10-01 13:10:21.947 | Configuring placement
2024-10-01 13:10:41.645 | Configuring Nova
2024-10-01 13:10:57.891 | Starting Swift
2024-10-01 13:11:13.987 | Starting Nova API
2024-10-01 13:11:20.004 | Starting OVN services
2024-10-01 13:11:53.565 | Starting Neutron
2024-10-01 13:12:01.071 | Starting Placement
2024-10-01 13:12:09.170 | Starting Nova
2024-10-01 13:12:28.460 | Starting Cinder
2024-10-01 13:12:42.217 | Starting Glance
2024-10-01 13:12:47.329 | Uploading images
2024-10-01 13:12:57.502 | Starting Horizon
2024-10-01 13:13:23.763 | Configuring lvm.conf global device filter
2024-10-01 13:13:24.061 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-01 13:13:24.620 | Initializing Tempest
2024-10-01 13:14:26.398 | Installing Tempest Plugins
2024-10-01 13:14:26.774 | stack.sh completed in 1222 seconds.
