2025-03-21 23:52:28.417 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-235228
2025-03-21 23:52:50.705 | Installing package prerequisites
2025-03-21 23:56:54.805 | Starting RabbitMQ
2025-03-21 23:57:44.046 | Installing OpenStack project source
2025-03-22 00:06:48.426 | Installing Tempest
2025-03-22 00:06:52.405 | Configuring and starting MySQL
2025-03-22 00:07:11.517 | Starting Keystone
2025-03-22 00:08:04.739 | Configuring Horizon
2025-03-22 00:08:58.050 | Configuring Glance
2025-03-22 00:08:58.338 | Configuring Neutron
2025-03-22 00:09:54.998 | Configuring Swift
2025-03-22 00:09:55.235 | Configuring Cinder
2025-03-22 00:09:55.424 | Configuring placement
2025-03-22 00:10:16.615 | Configuring Nova
2025-03-22 00:10:33.369 | Starting Swift
2025-03-22 00:10:50.291 | Starting Nova API
2025-03-22 00:10:56.911 | Starting OVN services
2025-03-22 00:11:22.969 | Starting Neutron
2025-03-22 00:11:30.681 | Starting Placement
2025-03-22 00:11:38.977 | Starting Nova
2025-03-22 00:11:56.947 | Starting Cinder
2025-03-22 00:12:10.333 | Starting Glance
2025-03-22 00:12:15.013 | Uploading images
2025-03-22 00:12:24.238 | Starting Horizon
2025-03-22 00:12:47.409 | Configuring lvm.conf global device filter
2025-03-22 00:12:47.726 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-22 00:12:48.511 | Initializing Tempest
2025-03-22 00:13:55.870 | Installing Tempest Plugins
2025-03-22 00:13:56.551 | stack.sh completed in 1316 seconds.
