2025-03-15 10:45:01.818 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-15-104501
2025-03-15 10:45:23.611 | Installing package prerequisites
2025-03-15 10:50:38.781 | Starting RabbitMQ
2025-03-15 10:51:28.292 | Installing OpenStack project source
2025-03-15 10:59:18.727 | Installing Tempest
2025-03-15 10:59:22.488 | Configuring and starting MySQL
2025-03-15 10:59:40.777 | Starting Keystone
2025-03-15 11:00:35.121 | Configuring Horizon
2025-03-15 11:01:27.972 | Configuring Glance
2025-03-15 11:01:28.346 | Configuring Neutron
2025-03-15 11:02:25.555 | Configuring Swift
2025-03-15 11:02:25.818 | Configuring Cinder
2025-03-15 11:02:25.990 | Configuring placement
2025-03-15 11:02:46.339 | Configuring Nova
2025-03-15 11:03:02.909 | Starting Swift
2025-03-15 11:03:20.275 | Starting Nova API
2025-03-15 11:03:27.094 | Starting OVN services
2025-03-15 11:03:54.067 | Starting Neutron
2025-03-15 11:04:01.853 | Starting Placement
2025-03-15 11:04:09.500 | Starting Nova
2025-03-15 11:04:28.599 | Starting Cinder
2025-03-15 11:04:42.235 | Starting Glance
2025-03-15 11:04:47.272 | Uploading images
2025-03-15 11:04:55.234 | Starting Horizon
2025-03-15 11:05:18.092 | Configuring lvm.conf global device filter
2025-03-15 11:05:18.459 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-15 11:05:19.314 | Initializing Tempest
2025-03-15 11:06:26.952 | Installing Tempest Plugins
2025-03-15 11:06:27.657 | stack.sh completed in 1324 seconds.
