2025-02-09 03:45:15.308 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-09-034515
2025-02-09 03:45:35.702 | Installing package prerequisites
2025-02-09 03:50:37.889 | Starting RabbitMQ
2025-02-09 03:51:22.799 | Installing OpenStack project source
2025-02-09 03:59:25.154 | Installing Tempest
2025-02-09 03:59:29.614 | Configuring and starting MySQL
2025-02-09 03:59:48.759 | Starting Keystone
2025-02-09 04:00:41.345 | Configuring Horizon
2025-02-09 04:01:33.924 | Configuring Glance
2025-02-09 04:01:34.286 | Configuring Neutron
2025-02-09 04:02:28.801 | Configuring Swift
2025-02-09 04:02:28.977 | Configuring Cinder
2025-02-09 04:02:29.149 | Configuring placement
2025-02-09 04:02:50.689 | Configuring Nova
2025-02-09 04:03:07.975 | Starting Swift
2025-02-09 04:03:26.112 | Starting Nova API
2025-02-09 04:03:33.093 | Starting OVN services
2025-02-09 04:03:56.573 | Starting Neutron
2025-02-09 04:04:04.261 | Starting Placement
2025-02-09 04:04:12.491 | Starting Nova
2025-02-09 04:04:32.742 | Starting Cinder
2025-02-09 04:04:46.404 | Starting Glance
2025-02-09 04:04:51.315 | Uploading images
2025-02-09 04:04:59.546 | Starting Horizon
2025-02-09 04:05:20.479 | Configuring lvm.conf global device filter
2025-02-09 04:05:20.757 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-09 04:05:21.233 | Initializing Tempest
2025-02-09 04:06:27.920 | Installing Tempest Plugins
2025-02-09 04:06:28.640 | stack.sh completed in 1305 seconds.
