2025-01-18 13:36:40.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-18-133639
2025-01-18 13:37:05.454 | Installing package prerequisites
2025-01-18 13:40:29.530 | Starting RabbitMQ
2025-01-18 13:41:10.358 | Installing OpenStack project source
2025-01-18 13:49:35.013 | Installing Tempest
2025-01-18 13:49:38.976 | Configuring and starting MySQL
2025-01-18 13:49:58.477 | Starting Keystone
2025-01-18 13:50:50.609 | Configuring Horizon
2025-01-18 13:51:43.980 | Configuring Glance
2025-01-18 13:51:44.299 | Configuring Neutron
2025-01-18 13:52:40.208 | Configuring Swift
2025-01-18 13:52:40.468 | Configuring Cinder
2025-01-18 13:52:40.708 | Configuring placement
2025-01-18 13:53:02.132 | Configuring Nova
2025-01-18 13:53:19.083 | Starting Swift
2025-01-18 13:53:37.827 | Starting Nova API
2025-01-18 13:53:45.035 | Starting OVN services
2025-01-18 13:54:20.129 | Starting Neutron
2025-01-18 13:54:27.136 | Starting Placement
2025-01-18 13:54:35.212 | Starting Nova
2025-01-18 13:54:55.185 | Starting Cinder
2025-01-18 13:55:08.512 | Starting Glance
2025-01-18 13:55:13.401 | Uploading images
2025-01-18 13:55:22.233 | Starting Horizon
2025-01-18 13:55:45.071 | Configuring lvm.conf global device filter
2025-01-18 13:55:45.349 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-18 13:55:46.175 | Initializing Tempest
2025-01-18 13:56:57.379 | Installing Tempest Plugins
2025-01-18 13:56:58.021 | stack.sh completed in 1256 seconds.
