2024-06-17 12:56:04.945 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-125604
2024-06-17 12:56:27.677 | Installing package prerequisites
2024-06-17 13:00:02.595 | Starting RabbitMQ
2024-06-17 13:00:39.000 | Installing OpenStack project source
2024-06-17 13:08:40.132 | Installing Tempest
2024-06-17 13:08:44.860 | Configuring and starting MySQL
2024-06-17 13:09:09.163 | Starting Keystone
2024-06-17 13:10:00.182 | Configuring Horizon
2024-06-17 13:10:57.888 | Configuring Glance
2024-06-17 13:10:58.193 | Configuring Neutron
2024-06-17 13:11:51.517 | Configuring Swift
2024-06-17 13:11:51.711 | Configuring Cinder
2024-06-17 13:11:51.892 | Configuring placement
2024-06-17 13:12:13.960 | Configuring Nova
2024-06-17 13:12:30.182 | Starting Swift
2024-06-17 13:12:48.578 | Starting Nova API
2024-06-17 13:12:55.385 | Starting OVN services
2024-06-17 13:13:27.803 | Starting Neutron
2024-06-17 13:13:34.972 | Starting Placement
2024-06-17 13:13:42.089 | Starting Nova
2024-06-17 13:14:00.028 | Starting Cinder
2024-06-17 13:14:13.471 | Starting Glance
2024-06-17 13:14:18.702 | Uploading images
2024-06-17 13:14:31.232 | Starting Horizon
2024-06-17 13:14:59.097 | Configuring lvm.conf global device filter
2024-06-17 13:14:59.374 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-17 13:14:59.897 | Initializing Tempest
2024-06-17 13:16:07.434 | Installing Tempest Plugins
2024-06-17 13:16:07.955 | stack.sh completed in 1222 seconds.
