
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.4G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167780 13192 ?        Ss   05:54:44 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    05:54:44 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    05:54:44 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   05:54:44 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   05:54:44 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    05:54:44 00:00:00 [kworker/1:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    05:54:44 00:00:00 [kworker/u8:1-writeback]
root           2     103  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    05:54:44 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   05:54:44 00:00:00 [ipv6_addrconf]
root           2     118  0.0  0.0      0     0 ?        I    05:54:44 00:00:00 [kworker/u8:4-flush-252:0]
root           2     127  0.0  0.0      0     0 ?        I<   05:54:45 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   05:54:45 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   05:54:45 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   05:54:45 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   05:54:45 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   05:54:45 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        I    05:54:45 00:00:00 [kworker/2:2-events]
root           2     189  0.0  0.0      0     0 ?        I<   05:54:45 00:00:00 [kworker/1:1H-kblockd]
root           2     190  0.0  0.0      0     0 ?        S    05:54:45 00:00:00 [hwrng]
root           2     221  0.0  0.0      0     0 ?        I    05:54:45 00:00:00 [kworker/3:2-cgroup_destroy]
root           2     230  0.0  0.0      0     0 ?        I<   05:54:46 00:00:00 [raid5wq]
root           2     275  0.1  0.0      0     0 ?        S    05:54:46 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   05:54:46 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   05:54:47 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   05:54:47 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   05:54:47 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   05:54:47 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 05:54:47 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11744  6336 ?        Ss   05:54:47 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     434  0.0  0.0  89360  6548 ?        Ssl  05:54:47 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     795  0.0  0.0  16256  6588 ?        Ss   05:57:11 00:00:00 /lib/systemd/systemd-networkd
root           1     866  0.0  0.0   7288  2648 ?        Ss   05:57:13 00:00:00 /usr/sbin/cron -f -P
message+       1     867  0.1  0.0   8860  4964 ?        Ss   05:57:13 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3728 ?        Ssl  05:57:13 00:00:00 /usr/sbin/irqbalance --foreground
root           1     875  0.0  0.2  33084 18480 ?        Ss   05:57:13 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     878  0.1  0.3 1540404 30748 ?       Ssl  05:57:13 00:00:01 /usr/lib/snapd/snapd
root           1     879  0.0  0.0  15332  7376 ?        Ss   05:57:13 00:00:00 /lib/systemd/systemd-logind
root           1     907  0.0  0.0   6220  1092 ttyS0    Ss+  05:57:13 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1100 tty1     Ss+  05:57:13 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 21120 ?        Ssl  05:57:13 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.1 235468  8244 ?        Ssl  05:57:13 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1554  0.0  0.1  16916 10780 ?        Ss   05:58:15 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1557  0.0  0.1  17052  9432 ?        Ss   05:58:15 00:00:00 /lib/systemd/systemd --user
ubuntu      1557    1558  0.0  0.0 170260  4776 ?        S    05:58:15 00:00:00 (sd-pam)
ubuntu      1554    1636  0.0  0.1  17588  8520 ?        S    05:58:16 00:00:00 sshd: ubuntu@notty
root           2    1880  0.0  0.0      0     0 ?        I    06:08:57 00:00:00 [kworker/u8:0-flush-252:0]
ubuntu      1636    1881  0.0  0.0   2892   972 ?        Ss   06:09:24 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1881    1882  0.0  0.0   2892   976 ?        S    06:09:24 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1882    1883  0.0  0.2 109052 23556 ?        Sl   06:09:24 00:00:00 /usr/bin/python3
ubuntu      1883    1884  0.0  0.0   2892  1000 ?        S    06:09:24 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/30/800430/5 > /tmp/iscsi/gate.log
ubuntu      1884    1886  0.0  0.0   7896  3424 ?        S    06:09:24 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/30/800430/5
root           2    2579  0.0  0.0      0     0 ?        I    06:09:55 00:00:00 [kworker/2:1-cgroup_destroy]
root           1    2617  0.0  0.2 295984 20276 ?        Ssl  06:09:56 00:00:00 /usr/libexec/packagekitd
systemd+       1    2620  0.0  0.1  25536 12744 ?        Ss   06:09:56 00:00:00 /lib/systemd/systemd-resolved
root           2    2624  0.0  0.0      0     0 ?        I    06:09:56 00:00:00 [kworker/0:2-events]
root           2    2626  0.0  0.0      0     0 ?        I    06:09:56 00:00:00 [kworker/1:2-events]
root           2    2627  0.0  0.0      0     0 ?        I    06:09:56 00:00:00 [kworker/3:1-mm_percpu_wq]
ubuntu      1886    2918  1.8  0.1  14592 10576 ?        S    06:10:09 00:00:10 bash ./stack.sh
ubuntu      2918    5886  0.0  0.0   9864  3848 ?        S    06:10:30 00:00:00 bash ./stack.sh
ubuntu      2918    5895  0.0  0.0   9864  3848 ?        S    06:10:30 00:00:00 bash ./stack.sh
ubuntu      5886    5897  0.3  0.1  19220 11040 ?        S    06:10:30 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-20-061031
ubuntu      5895    5905  0.0  0.1  19220 11044 ?        S    06:10:30 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-20-061031.summary.2024-05-20-061031
root           1    6884  0.0  0.0   8412  2836 ?        S    06:10:36 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13271  0.0  0.0 411376  4196 ?        Ssl  06:13:37 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13628  0.0  0.1  15440  8896 ?        Ss   06:13:40 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13808  0.0  0.5 177780 47036 ?        Ss   06:13:41 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13808   13810  0.0  0.4 331340 38196 ?        Sl   06:13:41 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15688  0.0  0.0  11048  4976 ?        Ss   06:13:49 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15688   15690  0.0  0.0  11040  4624 ?        S    06:13:49 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15690   15692  0.0  0.0  11040  5216 ?        S    06:13:49 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15690   15693  0.0  0.0  10288  2276 ?        S    06:13:49 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15690   15694  0.0  0.0  11164  5612 ?        S    06:13:49 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15690   15695  0.0  0.0  10340  4364 ?        S    06:13:49 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16038  0.0  0.0  11184  5980 ?        S    06:13:50 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16066  0.0  0.0  10108  2348 ?        Ss   06:13:50 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16920  0.0  0.0   3740   160 ?        Ss   06:13:53 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17034  0.0  0.0 222404  5000 ?        Ssl  06:13:54 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18418  0.0  0.1  47712 12632 ?        S<s  06:14:10 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19667  1.5  1.5 2635132 125584 ?      Ssl  06:15:03 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19667   19678  0.0  0.0   2780  1512 ?        Ss   06:15:03 00:00:00 erl_child_setup 65536
epmd           1   19736  0.0  0.0   7140  1880 ?        Ss   06:15:03 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19678   19737  0.0  0.0   3740  1248 ?        Ss   06:15:04 00:00:00 inet_gethost 4
rabbitmq   19737   19738  0.0  0.0   3740   108 ?        S    06:15:04 00:00:00 inet_gethost 4
mysql          1   21106  1.0  4.8 2308052 394456 ?      Ssl  06:15:45 00:00:02 /usr/sbin/mysqld
root           2   23725  0.0  0.0      0     0 ?        I    06:16:24 00:00:00 [kworker/0:0-events]
root           2   24011  0.0  0.0      0     0 ?        I    06:16:27 00:00:00 [kworker/3:0-events]
root           2   39437  0.1  0.0      0     0 ?        I    06:19:05 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   39476  0.0  0.0      0     0 ?        I<   06:19:06 00:00:00 [target_completi]
root           2   39477  0.0  0.0      0     0 ?        I<   06:19:06 00:00:00 [target_submissi]
root           2   39478  0.0  0.0      0     0 ?        I<   06:19:06 00:00:00 [xcopy_wq]
root           2   39479  0.0  0.0      0     0 ?        I    06:19:06 00:00:00 [kworker/1:0-mm_percpu_wq]
root           2   39482  0.0  0.0      0     0 ?        I    06:19:06 00:00:00 [kworker/2:0-events]
root           1   42892  0.0  0.0   7092  4944 ?        Ss   06:19:16 00:00:00 /usr/sbin/apache2 -k start
www-data   42892   42894  0.0  0.0 1998556 4716 ?        Sl   06:19:16 00:00:00 /usr/sbin/apache2 -k start
www-data   42892   42895  0.0  0.0 1998556 4716 ?        Sl   06:19:16 00:00:00 /usr/sbin/apache2 -k start
root        6884   43941  0.0  0.0   6192  1032 ?        S    06:19:36 00:00:00 sleep 60
ubuntu      2918   44574  3.0  0.1  19600 11976 ?        S    06:19:56 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44574   44577  0.0  0.0   2892   996 ?        S    06:19:57 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44577   44578  0.0  0.0  10072  1600 ?        R    06:19:57 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:70:dc:b2 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85035sec preferred_lft 85035sec
    inet6 fe80::f816:3eff:fe70:dcb2/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:80:18:9c brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
