2026-04-15 15:29:46.718 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-152946
2026-04-15 15:30:08.757 | Installing package prerequisites
2026-04-15 15:35:21.045 | Starting RabbitMQ
2026-04-15 15:36:23.956 | Installing OpenStack project source
2026-04-15 15:45:37.520 | Installing Tempest
2026-04-15 15:45:44.325 | Configuring and starting MySQL
2026-04-15 15:46:02.200 | Starting Keystone
2026-04-15 15:46:57.600 | Configuring Horizon
2026-04-15 15:47:56.140 | Configuring Glance
2026-04-15 15:47:56.505 | Configuring Neutron
2026-04-15 15:48:52.698 | Configuring Swift
2026-04-15 15:48:52.930 | Configuring Cinder
2026-04-15 15:48:53.155 | Configuring placement
2026-04-15 15:49:14.953 | Configuring Nova
2026-04-15 15:49:32.111 | Starting Swift
2026-04-15 15:50:26.079 | Starting Nova API
2026-04-15 15:50:31.776 | Starting OVN services
2026-04-15 15:50:45.646 | Starting Neutron
2026-04-15 15:50:54.276 | Starting Placement
2026-04-15 15:51:01.281 | Starting Nova
2026-04-15 15:51:20.544 | Starting Cinder
2026-04-15 15:51:34.069 | Starting Glance
2026-04-15 15:51:38.647 | Uploading images
2026-04-15 15:51:46.640 | Starting Horizon
2026-04-15 15:52:08.866 | Configuring lvm.conf global device filter
2026-04-15 15:52:09.136 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 15:52:09.609 | Initializing Tempest
