2026-04-23 19:03:44.192 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-190344
2026-04-23 19:04:07.560 | Installing package prerequisites
2026-04-23 19:09:02.031 | Starting RabbitMQ
2026-04-23 19:09:40.603 | Installing OpenStack project source
2026-04-23 19:17:50.952 | Installing Tempest
2026-04-23 19:17:54.406 | Configuring and starting MySQL
2026-04-23 19:18:10.852 | Starting Keystone
2026-04-23 19:19:08.111 | Configuring Horizon
2026-04-23 19:20:05.002 | Configuring Glance
2026-04-23 19:20:05.225 | Configuring Neutron
2026-04-23 19:20:58.738 | Configuring Swift
2026-04-23 19:20:58.911 | Configuring Cinder
2026-04-23 19:20:59.080 | Configuring placement
2026-04-23 19:21:20.339 | Configuring Nova
2026-04-23 19:21:37.090 | Starting Swift
2026-04-23 19:22:32.133 | Starting Nova API
2026-04-23 19:22:38.070 | Starting OVN services
2026-04-23 19:22:50.915 | Starting Neutron
2026-04-23 19:22:59.844 | Starting Placement
2026-04-23 19:23:07.206 | Starting Nova
2026-04-23 19:23:28.327 | Starting Cinder
2026-04-23 19:23:41.807 | Starting Glance
2026-04-23 19:23:46.401 | Uploading images
2026-04-23 19:23:53.199 | Starting Horizon
2026-04-23 19:24:14.665 | Configuring lvm.conf global device filter
2026-04-23 19:24:14.923 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 19:24:15.351 | Initializing Tempest
2026-04-23 19:25:35.347 | Installing Tempest Plugins
2026-04-23 19:25:35.988 | stack.sh completed in 1350 seconds.
