2026-04-14 07:43:22.436 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-074322
2026-04-14 07:43:43.726 | Installing package prerequisites
2026-04-14 07:48:44.319 | Starting RabbitMQ
2026-04-14 07:49:32.569 | Installing OpenStack project source
2026-04-14 07:57:32.118 | Installing Tempest
2026-04-14 07:57:35.683 | Configuring and starting MySQL
2026-04-14 07:57:53.121 | Starting Keystone
2026-04-14 07:58:49.340 | Configuring Horizon
2026-04-14 07:59:47.597 | Configuring Glance
2026-04-14 07:59:47.889 | Configuring Neutron
2026-04-14 08:00:41.717 | Configuring Swift
2026-04-14 08:00:41.952 | Configuring Cinder
2026-04-14 08:00:42.160 | Configuring placement
2026-04-14 08:01:04.117 | Configuring Nova
2026-04-14 08:01:21.074 | Starting Swift
2026-04-14 08:02:16.757 | Starting Nova API
2026-04-14 08:02:23.298 | Starting OVN services
2026-04-14 08:02:38.775 | Starting Neutron
2026-04-14 08:02:48.012 | Starting Placement
2026-04-14 08:02:55.477 | Starting Nova
2026-04-14 08:03:14.646 | Starting Cinder
2026-04-14 08:03:27.851 | Starting Glance
2026-04-14 08:03:32.820 | Uploading images
2026-04-14 08:03:40.283 | Starting Horizon
2026-04-14 08:04:02.943 | Configuring lvm.conf global device filter
2026-04-14 08:04:03.187 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 08:04:03.644 | Initializing Tempest
2026-04-14 08:05:21.313 | Installing Tempest Plugins
2026-04-14 08:05:21.930 | stack.sh completed in 1362 seconds.
