2026-04-24 00:17:55.953 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-001755
2026-04-24 00:18:20.152 | Installing package prerequisites
2026-04-24 00:22:46.635 | Starting RabbitMQ
2026-04-24 00:23:39.407 | Installing OpenStack project source
2026-04-24 00:32:16.351 | Installing Tempest
2026-04-24 00:32:19.993 | Configuring and starting MySQL
2026-04-24 00:32:37.499 | Starting Keystone
2026-04-24 00:33:34.106 | Configuring Horizon
2026-04-24 00:34:32.968 | Configuring Glance
2026-04-24 00:34:33.305 | Configuring Neutron
2026-04-24 00:35:31.935 | Configuring Swift
2026-04-24 00:35:32.181 | Configuring Cinder
2026-04-24 00:35:32.410 | Configuring placement
2026-04-24 00:35:54.550 | Configuring Nova
2026-04-24 00:36:12.199 | Starting Swift
2026-04-24 00:37:09.846 | Starting Nova API
2026-04-24 00:37:16.847 | Starting OVN services
2026-04-24 00:37:32.437 | Starting Neutron
2026-04-24 00:37:41.839 | Starting Placement
2026-04-24 00:37:49.379 | Starting Nova
2026-04-24 00:38:09.712 | Starting Cinder
2026-04-24 00:38:23.275 | Starting Glance
2026-04-24 00:38:27.902 | Uploading images
2026-04-24 00:38:35.669 | Starting Horizon
2026-04-24 00:39:00.693 | Configuring lvm.conf global device filter
2026-04-24 00:39:01.034 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 00:39:01.853 | Initializing Tempest
2026-04-24 00:40:29.657 | Installing Tempest Plugins
2026-04-24 00:40:30.267 | stack.sh completed in 1390 seconds.
