2024-06-24 15:35:22.385 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-24-153522
2024-06-24 15:35:42.491 | Installing package prerequisites
2024-06-24 15:39:00.612 | Starting RabbitMQ
2024-06-24 15:40:35.980 | Installing OpenStack project source
2024-06-24 15:48:03.282 | Installing Tempest
2024-06-24 15:48:07.044 | Configuring and starting MySQL
2024-06-24 15:48:25.361 | Starting Keystone
2024-06-24 15:49:17.754 | Configuring Horizon
2024-06-24 15:50:11.559 | Configuring Glance
2024-06-24 15:50:11.950 | Configuring Neutron
2024-06-24 15:51:11.575 | Configuring Swift
2024-06-24 15:51:11.838 | Configuring Cinder
2024-06-24 15:51:12.080 | Configuring placement
2024-06-24 15:51:32.506 | Configuring Nova
2024-06-24 15:51:47.906 | Starting Swift
2024-06-24 15:52:44.457 | Starting Nova API
2024-06-24 15:52:51.337 | Starting OVN services
2024-06-24 15:53:26.362 | Starting Neutron
2024-06-24 15:53:33.263 | Starting Placement
2024-06-24 15:53:41.236 | Starting Nova
2024-06-24 15:54:02.313 | Starting Cinder
2024-06-24 15:54:15.854 | Starting Glance
2024-06-24 15:54:20.783 | Uploading images
2024-06-24 15:54:29.533 | Starting Horizon
2024-06-24 15:54:57.271 | Configuring lvm.conf global device filter
2024-06-24 15:54:57.590 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-24 15:54:58.318 | Initializing Tempest
2024-06-24 15:56:09.564 | Installing Tempest Plugins
2024-06-24 15:56:10.239 | stack.sh completed in 1278 seconds.
