2025-07-28 14:32:41.547 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-28-143241
2025-07-28 14:33:07.005 | Installing package prerequisites
2025-07-28 14:37:20.354 | Starting RabbitMQ
2025-07-28 14:38:00.372 | Installing OpenStack project source
2025-07-28 14:46:47.656 | Installing Tempest
2025-07-28 14:46:51.358 | Configuring and starting MySQL
2025-07-28 14:47:09.724 | Starting Keystone
2025-07-28 14:48:04.799 | Configuring Horizon
2025-07-28 14:49:03.086 | Configuring Glance
2025-07-28 14:49:03.421 | Configuring Neutron
2025-07-28 14:50:03.362 | Configuring Swift
2025-07-28 14:50:03.638 | Configuring Cinder
2025-07-28 14:50:03.868 | Configuring placement
2025-07-28 14:50:26.162 | Configuring Nova
2025-07-28 14:50:43.539 | Starting Swift
2025-07-28 14:51:00.785 | Starting Nova API
2025-07-28 14:51:06.705 | Starting OVN services
2025-07-28 14:51:19.991 | Starting Neutron
2025-07-28 14:51:29.253 | Starting Placement
2025-07-28 14:51:36.055 | Starting Nova
2025-07-28 14:51:55.117 | Starting Cinder
2025-07-28 14:52:08.785 | Starting Glance
2025-07-28 14:52:13.723 | Uploading images
2025-07-28 14:52:21.298 | Starting Horizon
2025-07-28 14:52:45.077 | Configuring lvm.conf global device filter
2025-07-28 14:52:45.348 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-28 14:52:45.899 | Initializing Tempest
2025-07-28 14:54:11.272 | Installing Tempest Plugins
2025-07-28 14:54:11.903 | stack.sh completed in 1320 seconds.
