2025-07-23 19:26:18.050 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-23-192617
2025-07-23 19:26:39.398 | Installing package prerequisites
2025-07-23 19:30:57.510 | Starting RabbitMQ
2025-07-23 19:31:36.150 | Installing OpenStack project source
2025-07-23 19:39:53.162 | Installing Tempest
2025-07-23 19:39:57.099 | Configuring and starting MySQL
2025-07-23 19:40:14.540 | Starting Keystone
2025-07-23 19:41:07.781 | Configuring Horizon
2025-07-23 19:42:03.673 | Configuring Glance
2025-07-23 19:42:04.044 | Configuring Neutron
2025-07-23 19:43:01.205 | Configuring Swift
2025-07-23 19:43:01.425 | Configuring Cinder
2025-07-23 19:43:01.645 | Configuring placement
2025-07-23 19:43:23.231 | Configuring Nova
2025-07-23 19:43:39.748 | Starting Swift
2025-07-23 19:43:55.573 | Starting Nova API
2025-07-23 19:44:02.447 | Starting OVN services
2025-07-23 19:44:17.176 | Starting Neutron
2025-07-23 19:44:26.159 | Starting Placement
2025-07-23 19:44:33.385 | Starting Nova
2025-07-23 19:44:53.662 | Starting Cinder
2025-07-23 19:45:06.821 | Starting Glance
2025-07-23 19:45:11.600 | Uploading images
2025-07-23 19:45:18.954 | Starting Horizon
2025-07-23 19:45:42.339 | Configuring lvm.conf global device filter
2025-07-23 19:45:42.621 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-23 19:45:43.214 | Initializing Tempest
2025-07-23 19:47:06.645 | Installing Tempest Plugins
2025-07-23 19:47:07.332 | stack.sh completed in 1276 seconds.
