2025-04-28 23:07:16.034 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-28-230715
2025-04-28 23:07:39.333 | Installing package prerequisites
2025-04-28 23:11:38.568 | Starting RabbitMQ
2025-04-28 23:12:19.059 | Installing OpenStack project source
2025-04-28 23:20:50.043 | Installing Tempest
2025-04-28 23:20:54.075 | Configuring and starting MySQL
2025-04-28 23:21:13.006 | Starting Keystone
2025-04-28 23:22:07.438 | Configuring Horizon
2025-04-28 23:23:01.831 | Configuring Glance
2025-04-28 23:23:02.189 | Configuring Neutron
2025-04-28 23:23:54.801 | Configuring Swift
2025-04-28 23:23:54.988 | Configuring Cinder
2025-04-28 23:23:55.206 | Configuring placement
2025-04-28 23:24:16.661 | Configuring Nova
2025-04-28 23:24:33.898 | Starting Swift
2025-04-28 23:24:51.735 | Starting Nova API
2025-04-28 23:24:58.448 | Starting OVN services
2025-04-28 23:25:23.770 | Starting Neutron
2025-04-28 23:25:30.605 | Starting Placement
2025-04-28 23:25:38.294 | Starting Nova
2025-04-28 23:25:58.156 | Starting Cinder
2025-04-28 23:26:11.550 | Starting Glance
2025-04-28 23:26:16.537 | Uploading images
2025-04-28 23:26:25.231 | Starting Horizon
2025-04-28 23:26:46.220 | Configuring lvm.conf global device filter
2025-04-28 23:26:46.446 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-28 23:26:46.823 | Initializing Tempest
2025-04-28 23:28:06.550 | Installing Tempest Plugins
2025-04-28 23:28:07.107 | stack.sh completed in 1283 seconds.
