2025-05-06 10:03:21.440 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-06-100321
2025-05-06 10:03:56.177 | Installing package prerequisites
2025-05-06 10:10:44.226 | Starting RabbitMQ
2025-05-06 10:11:25.275 | Installing OpenStack project source
2025-05-06 10:19:55.621 | Installing Tempest
2025-05-06 10:19:59.503 | Configuring and starting MySQL
2025-05-06 10:20:15.762 | Starting Keystone
2025-05-06 10:21:09.538 | Configuring Horizon
2025-05-06 10:22:04.001 | Configuring Glance
2025-05-06 10:22:04.331 | Configuring Neutron
2025-05-06 10:22:56.922 | Configuring Swift
2025-05-06 10:22:57.099 | Configuring Cinder
2025-05-06 10:22:57.270 | Configuring placement
2025-05-06 10:23:17.538 | Configuring Nova
2025-05-06 10:23:33.773 | Starting Swift
2025-05-06 10:23:50.431 | Starting Nova API
2025-05-06 10:23:57.072 | Starting OVN services
2025-05-06 10:24:25.095 | Starting Neutron
2025-05-06 10:24:32.167 | Starting Placement
2025-05-06 10:24:39.997 | Starting Nova
2025-05-06 10:25:00.338 | Starting Cinder
2025-05-06 10:25:14.047 | Starting Glance
2025-05-06 10:25:19.206 | Uploading images
2025-05-06 10:25:28.559 | Starting Horizon
2025-05-06 10:25:51.618 | Configuring lvm.conf global device filter
2025-05-06 10:25:51.956 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-06 10:25:52.757 | Initializing Tempest
2025-05-06 10:26:59.824 | Installing Tempest Plugins
2025-05-06 10:27:00.220 | stack.sh completed in 1446 seconds.
