2025-05-14 17:07:58.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-14-170758
2025-05-14 17:08:21.316 | Installing package prerequisites
2025-05-14 17:12:28.958 | Starting RabbitMQ
2025-05-14 17:13:20.222 | Installing OpenStack project source
2025-05-14 17:21:42.053 | Installing Tempest
2025-05-14 17:21:46.051 | Configuring and starting MySQL
2025-05-14 17:22:23.996 | Starting Keystone
2025-05-14 17:23:18.356 | Configuring Horizon
2025-05-14 17:24:14.137 | Configuring Glance
2025-05-14 17:24:14.501 | Configuring Neutron
2025-05-14 17:25:06.358 | Configuring Swift
2025-05-14 17:25:06.545 | Configuring Cinder
2025-05-14 17:25:06.739 | Configuring placement
2025-05-14 17:25:28.610 | Configuring Nova
2025-05-14 17:25:46.503 | Starting Swift
2025-05-14 17:26:04.869 | Starting Nova API
2025-05-14 17:26:11.457 | Starting OVN services
2025-05-14 17:26:24.523 | Starting Neutron
2025-05-14 17:26:31.457 | Starting Placement
2025-05-14 17:26:39.273 | Starting Nova
2025-05-14 17:26:58.723 | Starting Cinder
2025-05-14 17:27:12.401 | Starting Glance
2025-05-14 17:27:17.221 | Uploading images
2025-05-14 17:27:27.413 | Starting Horizon
2025-05-14 17:27:47.749 | Configuring lvm.conf global device filter
2025-05-14 17:27:48.014 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-14 17:27:48.537 | Initializing Tempest
2025-05-14 17:29:04.189 | Installing Tempest Plugins
2025-05-14 17:29:04.841 | stack.sh completed in 1358 seconds.
