2025-10-28 14:42:36.470 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-28-144236
2025-10-28 14:42:58.838 | Installing package prerequisites
2025-10-28 14:49:01.356 | Starting RabbitMQ
2025-10-28 14:49:42.214 | Installing OpenStack project source
2025-10-28 14:58:21.948 | Installing Tempest
2025-10-28 14:58:26.063 | Configuring and starting MySQL
2025-10-28 14:58:44.573 | Starting Keystone
2025-10-28 14:59:40.605 | Configuring Horizon
2025-10-28 15:00:35.773 | Configuring Glance
2025-10-28 15:00:36.122 | Configuring Neutron
2025-10-28 15:01:35.450 | Configuring Swift
2025-10-28 15:01:35.716 | Configuring Cinder
2025-10-28 15:01:35.957 | Configuring placement
2025-10-28 15:01:57.588 | Configuring Nova
2025-10-28 15:02:14.758 | Starting Swift
2025-10-28 15:02:32.925 | Starting Nova API
2025-10-28 15:02:39.783 | Starting OVN services
2025-10-28 15:02:55.235 | Starting Neutron
2025-10-28 15:03:04.502 | Starting Placement
2025-10-28 15:03:11.866 | Starting Nova
2025-10-28 15:03:32.056 | Starting Cinder
2025-10-28 15:03:45.489 | Starting Glance
2025-10-28 15:03:50.317 | Uploading images
2025-10-28 15:03:58.289 | Starting Horizon
2025-10-28 15:04:22.383 | Configuring lvm.conf global device filter
2025-10-28 15:04:22.692 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-28 15:04:23.348 | Initializing Tempest
2025-10-28 15:05:45.250 | Installing Tempest Plugins
2025-10-28 15:05:45.940 | stack.sh completed in 1436 seconds.
