2026-01-19 14:13:55.015 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-141354
2026-01-19 14:14:17.174 | Installing package prerequisites
2026-01-19 14:20:14.912 | Starting RabbitMQ
2026-01-19 14:20:54.178 | Installing OpenStack project source
2026-01-19 14:29:18.513 | Installing Tempest
2026-01-19 14:29:22.184 | Configuring and starting MySQL
2026-01-19 14:29:40.925 | Starting Keystone
2026-01-19 14:30:36.065 | Configuring Horizon
2026-01-19 14:31:31.807 | Configuring Glance
2026-01-19 14:31:32.025 | Configuring Neutron
2026-01-19 14:32:25.360 | Configuring Swift
2026-01-19 14:32:25.532 | Configuring Cinder
2026-01-19 14:32:25.703 | Configuring placement
2026-01-19 14:32:47.760 | Configuring Nova
2026-01-19 14:33:05.318 | Starting Swift
2026-01-19 14:33:23.417 | Starting Nova API
2026-01-19 14:33:30.234 | Starting OVN services
2026-01-19 14:33:44.361 | Starting Neutron
2026-01-19 14:33:52.558 | Starting Placement
2026-01-19 14:33:59.146 | Starting Nova
2026-01-19 14:34:19.124 | Starting Cinder
2026-01-19 14:34:33.052 | Starting Glance
2026-01-19 14:34:37.927 | Uploading images
2026-01-19 14:34:45.408 | Starting Horizon
2026-01-19 14:35:08.691 | Configuring lvm.conf global device filter
2026-01-19 14:35:08.931 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 14:35:09.583 | Initializing Tempest
2026-01-19 14:36:31.287 | Installing Tempest Plugins
2026-01-19 14:36:31.839 | stack.sh completed in 1392 seconds.
