2025-08-06 08:50:20.374 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-06-085020
2025-08-06 08:50:41.831 | Installing package prerequisites
2025-08-06 08:58:49.783 | Starting RabbitMQ
2025-08-06 08:59:35.402 | Installing OpenStack project source
2025-08-06 09:07:51.869 | Installing Tempest
2025-08-06 09:07:55.488 | Configuring and starting MySQL
2025-08-06 09:08:13.273 | Starting Keystone
2025-08-06 09:09:07.587 | Configuring Horizon
2025-08-06 09:10:04.256 | Configuring Glance
2025-08-06 09:10:04.444 | Configuring Neutron
2025-08-06 09:10:56.301 | Configuring Swift
2025-08-06 09:10:56.493 | Configuring Cinder
2025-08-06 09:10:56.672 | Configuring placement
2025-08-06 09:11:18.863 | Configuring Nova
2025-08-06 09:11:36.044 | Starting Swift
2025-08-06 09:11:53.090 | Starting Nova API
2025-08-06 09:11:59.523 | Starting OVN services
2025-08-06 09:12:11.925 | Starting Neutron
2025-08-06 09:12:20.918 | Starting Placement
2025-08-06 09:12:27.844 | Starting Nova
2025-08-06 09:12:47.496 | Starting Cinder
2025-08-06 09:13:00.969 | Starting Glance
2025-08-06 09:13:06.110 | Uploading images
2025-08-06 09:13:13.056 | Starting Horizon
2025-08-06 09:13:35.660 | Configuring lvm.conf global device filter
2025-08-06 09:13:36.005 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-06 09:13:36.569 | Initializing Tempest
2025-08-06 09:15:04.516 | Installing Tempest Plugins
2025-08-06 09:15:05.037 | stack.sh completed in 1526 seconds.
