2024-08-28 15:44:23.275 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-154423
2024-08-28 15:44:45.173 | Installing package prerequisites
2024-08-28 15:48:41.669 | Starting RabbitMQ
2024-08-28 15:49:20.552 | Installing OpenStack project source
2024-08-28 15:57:57.777 | Installing Tempest
2024-08-28 15:58:01.457 | Configuring and starting MySQL
2024-08-28 15:58:22.143 | Starting Keystone
2024-08-28 15:59:14.634 | Configuring Horizon
2024-08-28 16:00:10.102 | Configuring Glance
2024-08-28 16:00:10.429 | Configuring Neutron
2024-08-28 16:01:13.565 | Configuring Swift
2024-08-28 16:01:13.842 | Configuring Cinder
2024-08-28 16:01:14.077 | Configuring placement
2024-08-28 16:01:35.281 | Configuring Nova
2024-08-28 16:01:52.342 | Starting Swift
2024-08-28 16:02:08.761 | Starting Nova API
2024-08-28 16:02:15.380 | Starting OVN services
2024-08-28 16:02:48.139 | Starting Neutron
2024-08-28 16:02:55.492 | Starting Placement
2024-08-28 16:03:03.503 | Starting Nova
2024-08-28 16:03:23.896 | Starting Cinder
2024-08-28 16:03:36.906 | Starting Glance
2024-08-28 16:03:42.224 | Uploading images
2024-08-28 16:03:51.307 | Starting Horizon
2024-08-28 16:04:18.955 | Configuring lvm.conf global device filter
2024-08-28 16:04:19.208 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 16:04:19.596 | Initializing Tempest
2024-08-28 16:05:27.650 | Installing Tempest Plugins
2024-08-28 16:05:28.230 | stack.sh completed in 1293 seconds.
