2026-04-02 01:39:45.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-013945
2026-04-02 01:40:13.478 | Installing package prerequisites
2026-04-02 01:45:02.024 | Starting RabbitMQ
2026-04-02 01:45:43.937 | Installing OpenStack project source
2026-04-02 01:54:29.032 | Installing Tempest
2026-04-02 01:54:32.971 | Configuring and starting MySQL
2026-04-02 01:54:50.310 | Starting Keystone
2026-04-02 01:55:45.844 | Configuring Horizon
2026-04-02 01:56:42.392 | Configuring Glance
2026-04-02 01:56:42.721 | Configuring Neutron
2026-04-02 01:57:45.166 | Configuring Swift
2026-04-02 01:57:45.366 | Configuring Cinder
2026-04-02 01:57:45.548 | Configuring placement
2026-04-02 01:58:07.136 | Configuring Nova
2026-04-02 01:58:24.860 | Starting Swift
2026-04-02 01:58:42.453 | Starting Nova API
2026-04-02 01:58:49.305 | Starting OVN services
2026-04-02 01:59:04.408 | Starting Neutron
2026-04-02 01:59:13.668 | Starting Placement
2026-04-02 01:59:20.592 | Starting Nova
2026-04-02 01:59:39.544 | Starting Cinder
2026-04-02 01:59:53.013 | Starting Glance
2026-04-02 01:59:57.916 | Uploading images
2026-04-02 02:00:04.439 | Starting Horizon
2026-04-02 02:00:28.678 | Configuring lvm.conf global device filter
2026-04-02 02:00:29.048 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 02:00:29.818 | Initializing Tempest
2026-04-02 02:01:54.746 | Installing Tempest Plugins
2026-04-02 02:01:55.443 | stack.sh completed in 1371 seconds.
