2026-04-09 18:06:23.973 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-180623
2026-04-09 18:06:57.320 | Installing package prerequisites
2026-04-09 18:11:49.606 | Starting RabbitMQ
2026-04-09 18:12:32.960 | Installing OpenStack project source
2026-04-09 18:20:56.467 | Installing Tempest
2026-04-09 18:20:59.728 | Configuring and starting MySQL
2026-04-09 18:21:16.969 | Starting Keystone
2026-04-09 18:22:14.365 | Configuring Horizon
2026-04-09 18:23:11.704 | Configuring Glance
2026-04-09 18:23:11.886 | Configuring Neutron
2026-04-09 18:24:03.616 | Configuring Swift
2026-04-09 18:24:03.843 | Configuring Cinder
2026-04-09 18:24:04.077 | Configuring placement
2026-04-09 18:24:26.217 | Configuring Nova
2026-04-09 18:24:43.570 | Starting Swift
2026-04-09 18:25:38.640 | Starting Nova API
2026-04-09 18:25:44.656 | Starting OVN services
2026-04-09 18:26:00.205 | Starting Neutron
2026-04-09 18:26:09.249 | Starting Placement
2026-04-09 18:26:16.385 | Starting Nova
2026-04-09 18:26:35.451 | Starting Cinder
2026-04-09 18:26:48.894 | Starting Glance
2026-04-09 18:26:53.577 | Uploading images
2026-04-09 18:27:01.300 | Starting Horizon
2026-04-09 18:27:26.354 | Configuring lvm.conf global device filter
2026-04-09 18:27:26.742 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 18:27:27.652 | Initializing Tempest
2026-04-09 18:28:47.826 | Installing Tempest Plugins
2026-04-09 18:28:48.372 | stack.sh completed in 1375 seconds.
