
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.5G   66G  10% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167780 12972 ?        Ss   13:07:31 00:00:14 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I    13:07:31 00:00:21 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    13:07:31 00:00:01 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   13:07:31 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   13:07:31 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    13:07:31 00:00:03 [kworker/1:1-cgroup_destroy]
root           2      78  0.0  0.0      0     0 ?        I    13:07:31 00:00:02 [kworker/3:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    13:07:31 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [kworker/2:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   13:07:31 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   13:07:32 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   13:07:32 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   13:07:32 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   13:07:32 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   13:07:32 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    13:07:32 00:00:00 [hwrng]
root           2     193  0.0  0.0      0     0 ?        I<   13:07:32 00:00:00 [kworker/3:1H-kblockd]
root           2     221  0.0  0.0      0     0 ?        I    13:07:32 00:00:00 [kworker/0:2-cgroup_destroy]
root           2     230  0.0  0.0      0     0 ?        I<   13:07:33 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    13:07:33 00:00:03 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   13:07:33 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   13:07:34 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   13:07:34 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   13:07:34 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   13:07:34 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 13:07:34 00:00:03 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11356  6088 ?        Ss   13:07:34 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     442  0.0  0.0  89360  6568 ?        Ssl  13:07:34 00:00:08 /lib/systemd/systemd-timesyncd
systemd+       1     795  0.0  0.1  16256  8288 ?        Ss   13:09:58 00:00:00 /lib/systemd/systemd-networkd
root           1     863  0.0  0.0   7288  2688 ?        Ss   13:10:00 00:00:00 /usr/sbin/cron -f -P
message+       1     864  0.0  0.0   8852  4964 ?        Ss   13:10:00 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     870  0.0  0.0  82772  3796 ?        Ssl  13:10:00 00:00:01 /usr/sbin/irqbalance --foreground
root           1     872  0.0  0.2  33084 18768 ?        Ss   13:10:00 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     875  0.1  0.3 1614392 32320 ?       Ssl  13:10:00 00:00:24 /usr/lib/snapd/snapd
root           1     876  0.0  0.0  15332  7248 ?        Ss   13:10:00 00:00:00 /lib/systemd/systemd-logind
root           1     918  0.0  0.0   6220  1076 ttyS0    Ss+  13:10:00 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     926  0.0  0.0   6176  1060 tty1     Ss+  13:10:00 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.0 235468  8064 ?        Ssl  13:10:00 00:00:00 /usr/libexec/polkitd --no-debug
root           1     934  0.0  0.2 110100 21300 ?        Ssl  13:10:00 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           2    1600  0.0  0.0      0     0 ?        I    13:17:51 00:00:01 [kworker/2:2-events]
root           2    1712  0.0  0.0      0     0 ?        I    19:14:32 00:00:01 [kworker/u8:1-events_power_efficient]
root           1    1718  0.0  0.1  16924 10728 ?        Ss   19:32:17 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1721  0.0  0.1  17056  9384 ?        Ss   19:32:17 00:00:00 /lib/systemd/systemd --user
ubuntu      1721    1722  0.0  0.0 170260  4812 ?        S    19:32:17 00:00:00 (sd-pam)
ubuntu      1718    1805  0.0  0.1  17384  8372 ?        S    19:32:18 00:00:00 sshd: ubuntu@notty
root           2    1900  0.0  0.0      0     0 ?        I    19:42:25 00:00:00 [kworker/u8:3-events_unbound]
ubuntu      1805    1921  0.0  0.0   2892   964 ?        Ss   19:43:26 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1921    1922  0.0  0.0   2892  1060 ?        S    19:43:26 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1922    1923  0.0  0.2 109052 23728 ?        Sl   19:43:26 00:00:00 /usr/bin/python3
ubuntu      1923    1924  0.0  0.0   2892   940 ?        S    19:43:26 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/28/917728/1 > /tmp/iscsi/gate.log
ubuntu      1924    1926  0.0  0.0   7896  3412 ?        S    19:43:26 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/28/917728/1
root           1    2650  0.0  0.2 295984 20192 ?        Ssl  19:43:57 00:00:00 /usr/libexec/packagekitd
systemd+       1    2653  0.0  0.1  25536 12772 ?        Ss   19:43:57 00:00:00 /lib/systemd/systemd-resolved
root           2    2658  0.0  0.0      0     0 ?        I    19:43:57 00:00:00 [kworker/0:3-events]
ubuntu      1926    2947  1.5  0.1  14584 10648 ?        S    19:44:10 00:00:11 bash ./stack.sh
ubuntu      2947    5912  0.0  0.0   9860  3904 ?        S    19:44:31 00:00:00 bash ./stack.sh
ubuntu      2947    5921  0.0  0.0   9860  3904 ?        S    19:44:31 00:00:00 bash ./stack.sh
ubuntu      5912    5923  0.3  0.1  19220 10972 ?        S    19:44:31 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-04-30-194432
ubuntu      5921    5931  0.0  0.1  19220 11024 ?        S    19:44:31 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-04-30-194432.summary.2024-04-30-194432
root           2    6419  0.0  0.0      0     0 ?        I    19:44:32 00:00:00 [kworker/3:3-cgroup_destroy]
root           1    6912  0.0  0.0   8412  2876 ?        S    19:44:36 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    6914  0.0  0.0      0     0 ?        I    19:44:36 00:00:00 [kworker/1:0-rcu_gp]
root           2   13082  0.0  0.0      0     0 ?        I    19:47:59 00:00:00 [kworker/2:0-cgroup_destroy]
memcache       1   13302  0.0  0.0 411376  4280 ?        Ssl  19:48:00 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13659  0.0  0.1  15440  8712 ?        Ss   19:48:04 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13839  0.0  0.5 177780 46920 ?        Ss   19:48:06 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13839   13841  0.0  0.4 331340 37516 ?        Sl   19:48:06 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15691  0.0  0.0  11044  4948 ?        Ss   19:48:14 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15691   15694  0.0  0.0  11040  4512 ?        S    19:48:14 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15694   15695  0.0  0.0  11040  5152 ?        S    19:48:14 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15694   15696  0.0  0.0  10288  2300 ?        S    19:48:14 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15694   15697  0.0  0.0  11164  5588 ?        S    19:48:14 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15694   15698  0.0  0.0  10344  4260 ?        S    19:48:14 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16041  0.0  0.0  11184  5924 ?        S    19:48:14 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16069  0.0  0.0  10108  2340 ?        Ss   19:48:15 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16923  0.0  0.0   3740   160 ?        Ss   19:48:18 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17037  0.0  0.0 222404  4868 ?        Ssl  19:48:19 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18420  0.0  0.1  47712 12592 ?        S<s  19:48:36 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19669  1.2  1.5 2630852 122360 ?      Ssl  19:49:30 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19669   19680  0.0  0.0   2780  1376 ?        Ss   19:49:30 00:00:00 erl_child_setup 65536
epmd           1   19738  0.0  0.0   7140  1768 ?        Ss   19:49:31 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19680   19739  0.0  0.0   3740  1276 ?        Ss   19:49:31 00:00:00 inet_gethost 4
rabbitmq   19739   19740  0.0  0.0   3740   104 ?        S    19:49:31 00:00:00 inet_gethost 4
root           2   21074  0.0  0.0      0     0 ?        I    19:50:35 00:00:00 [kworker/u8:0-events_power_efficient]
mysql          1   21148  1.0  4.8 2308028 394320 ?      Ssl  19:50:36 00:00:03 /usr/sbin/mysqld
root           2   23736  0.0  0.0      0     0 ?        I    19:51:10 00:00:00 [kworker/0:0-events]
root           2   27485  0.0  0.0      0     0 ?        I    19:52:49 00:00:00 [kworker/1:2-cgroup_destroy]
root           2   38026  0.0  0.0      0     0 ?        I    19:54:00 00:00:00 [kworker/2:1-cgroup_destroy]
root           2   39570  0.0  0.0      0     0 ?        I<   19:54:52 00:00:00 [target_completi]
root           2   39571  0.0  0.0      0     0 ?        I<   19:54:52 00:00:00 [target_submissi]
root           2   39572  0.0  0.0      0     0 ?        I<   19:54:52 00:00:00 [xcopy_wq]
root           2   39573  0.0  0.0      0     0 ?        I    19:54:52 00:00:00 [kworker/1:3-events]
root           1   43089  0.0  0.0   7092  5040 ?        Ss   19:55:03 00:00:00 /usr/sbin/apache2 -k start
root           2   43090  0.0  0.0      0     0 ?        I    19:55:03 00:00:00 [kworker/3:0-events]
www-data   43089   43092  0.0  0.0 1933020 4764 ?        Sl   19:55:03 00:00:00 /usr/sbin/apache2 -k start
www-data   43089   43093  0.0  0.0 1933020 4764 ?        Sl   19:55:03 00:00:00 /usr/sbin/apache2 -k start
root        6912   44777  0.0  0.0   6192  1044 ?        S    19:55:37 00:00:00 sleep 60
ubuntu      2947   44893  0.0  0.1  19600 12048 ?        S    19:55:51 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44893   44896  0.0  0.0   2892   976 ?        S    19:55:51 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44896   44897  0.0  0.0  10072  1596 ?        R    19:55:51 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:7a:2a:19 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 62048sec preferred_lft 62048sec
    inet6 fe80::f816:3eff:fe7a:2a19/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:b9:c6:55 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
