2025-03-13 23:02:53.581 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-230253
2025-03-13 23:03:14.779 | Installing package prerequisites
2025-03-13 23:08:27.953 | Starting RabbitMQ
2025-03-13 23:09:07.971 | Installing OpenStack project source
2025-03-13 23:16:49.334 | Installing Tempest
2025-03-13 23:16:52.987 | Configuring and starting MySQL
2025-03-13 23:17:11.829 | Starting Keystone
2025-03-13 23:18:05.286 | Configuring Horizon
2025-03-13 23:18:57.129 | Configuring Glance
2025-03-13 23:18:57.492 | Configuring Neutron
2025-03-13 23:19:46.774 | Configuring Swift
2025-03-13 23:19:46.949 | Configuring Cinder
2025-03-13 23:19:47.122 | Configuring placement
2025-03-13 23:20:08.345 | Configuring Nova
2025-03-13 23:20:26.422 | Starting Swift
2025-03-13 23:20:43.532 | Starting Nova API
2025-03-13 23:20:50.169 | Starting OVN services
2025-03-13 23:21:12.650 | Starting Neutron
2025-03-13 23:21:20.132 | Starting Placement
2025-03-13 23:21:27.917 | Starting Nova
2025-03-13 23:21:48.681 | Starting Cinder
2025-03-13 23:22:01.499 | Starting Glance
2025-03-13 23:22:06.369 | Uploading images
2025-03-13 23:22:14.994 | Starting Horizon
2025-03-13 23:22:37.664 | Configuring lvm.conf global device filter
2025-03-13 23:22:38.007 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 23:22:38.744 | Initializing Tempest
2025-03-13 23:23:48.600 | Installing Tempest Plugins
2025-03-13 23:23:49.216 | stack.sh completed in 1290 seconds.
