2024-08-21 19:04:30.336 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-190430
2024-08-21 19:04:55.107 | Installing package prerequisites
2024-08-21 19:08:31.480 | Starting RabbitMQ
2024-08-21 19:09:09.669 | Installing OpenStack project source
2024-08-21 19:19:01.829 | Installing Tempest
2024-08-21 19:19:05.433 | Configuring and starting MySQL
2024-08-21 19:19:26.067 | Starting Keystone
2024-08-21 19:20:19.437 | Configuring Horizon
2024-08-21 19:21:15.834 | Configuring Glance
2024-08-21 19:21:16.207 | Configuring Neutron
2024-08-21 19:22:17.483 | Configuring Swift
2024-08-21 19:22:17.658 | Configuring Cinder
2024-08-21 19:22:17.834 | Configuring placement
2024-08-21 19:22:39.200 | Configuring Nova
2024-08-21 19:22:56.230 | Starting Swift
2024-08-21 19:23:14.174 | Starting Nova API
2024-08-21 19:23:20.888 | Starting OVN services
2024-08-21 19:23:59.320 | Starting Neutron
2024-08-21 19:24:06.942 | Starting Placement
2024-08-21 19:24:15.200 | Starting Nova
2024-08-21 19:24:33.776 | Starting Cinder
2024-08-21 19:24:47.806 | Starting Glance
2024-08-21 19:24:52.751 | Uploading images
2024-08-21 19:25:01.748 | Starting Horizon
2024-08-21 19:25:27.165 | Configuring lvm.conf global device filter
2024-08-21 19:25:27.422 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 19:25:27.960 | Initializing Tempest
2024-08-21 19:27:03.400 | Installing Tempest Plugins
2024-08-21 19:27:04.066 | stack.sh completed in 1395 seconds.
