2024-08-19 03:31:15.003 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-033114
2024-08-19 03:31:35.230 | Installing package prerequisites
2024-08-19 03:35:23.444 | Starting RabbitMQ
2024-08-19 03:36:03.411 | Installing OpenStack project source
2024-08-19 03:44:14.649 | Installing Tempest
2024-08-19 03:44:21.473 | Configuring and starting MySQL
2024-08-19 03:44:40.449 | Starting Keystone
2024-08-19 03:45:34.399 | Configuring Horizon
2024-08-19 03:46:29.017 | Configuring Glance
2024-08-19 03:46:29.383 | Configuring Neutron
2024-08-19 03:47:27.905 | Configuring Swift
2024-08-19 03:47:28.079 | Configuring Cinder
2024-08-19 03:47:28.254 | Configuring placement
2024-08-19 03:47:49.161 | Configuring Nova
2024-08-19 03:48:06.287 | Starting Swift
2024-08-19 03:48:24.502 | Starting Nova API
2024-08-19 03:48:31.374 | Starting OVN services
2024-08-19 03:49:04.207 | Starting Neutron
2024-08-19 03:49:11.573 | Starting Placement
2024-08-19 03:49:19.316 | Starting Nova
2024-08-19 03:49:39.068 | Starting Cinder
2024-08-19 03:49:52.376 | Starting Glance
2024-08-19 03:49:57.674 | Uploading images
2024-08-19 03:50:07.084 | Starting Horizon
2024-08-19 03:50:34.487 | Configuring lvm.conf global device filter
2024-08-19 03:50:34.860 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 03:50:35.792 | Initializing Tempest
