2024-02-27 15:31:21.681 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-153121
2024-02-27 15:31:39.975 | Installing package prerequisites
2024-02-27 15:35:22.303 | Starting RabbitMQ
2024-02-27 15:36:20.684 | Installing OpenStack project source
2024-02-27 15:55:47.657 | Installing Tempest
2024-02-27 15:55:57.121 | Configuring and starting MySQL
2024-02-27 15:56:29.164 | Starting Keystone
2024-02-27 15:57:22.947 | Configuring Horizon
2024-02-27 15:58:38.757 | Configuring Glance
2024-02-27 15:58:38.994 | Configuring Neutron
2024-02-27 15:59:32.424 | Configuring Swift
2024-02-27 15:59:32.613 | Configuring Cinder
2024-02-27 15:59:32.780 | Configuring placement
2024-02-27 15:59:54.280 | Configuring Nova
2024-02-27 16:00:11.242 | Starting Swift
2024-02-27 16:01:07.652 | Starting Nova API
2024-02-27 16:01:14.472 | Starting OVN services
2024-02-27 16:01:47.322 | Starting Neutron
2024-02-27 16:01:54.804 | Starting Placement
2024-02-27 16:02:02.494 | Creating initial neutron network elements
2024-02-27 16:02:44.348 | Starting Nova
2024-02-27 16:03:03.385 | Starting Cinder
2024-02-27 16:03:16.236 | Starting Glance
2024-02-27 16:03:20.955 | Uploading images
2024-02-27 16:03:40.347 | Starting Horizon
2024-02-27 16:04:07.679 | Configuring lvm.conf global device filter
2024-02-27 16:04:07.960 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 16:04:08.412 | Initializing Tempest
2024-02-27 16:06:20.277 | Installing Tempest Plugins
2024-02-27 16:06:20.993 | stack.sh completed in 2106 seconds.
