2024-02-27 16:34:07.599 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-163407
2024-02-27 16:34:24.774 | Installing package prerequisites
2024-02-27 16:38:17.798 | Starting RabbitMQ
2024-02-27 16:39:18.039 | Installing OpenStack project source
2024-02-27 16:57:28.177 | Installing Tempest
2024-02-27 16:57:37.169 | Configuring and starting MySQL
2024-02-27 16:58:06.238 | Starting Keystone
2024-02-27 16:58:59.059 | Configuring Horizon
2024-02-27 17:00:10.113 | Configuring Glance
2024-02-27 17:00:10.466 | Configuring Neutron
2024-02-27 17:01:04.423 | Configuring Swift
2024-02-27 17:01:04.604 | Configuring Cinder
2024-02-27 17:01:04.786 | Configuring placement
2024-02-27 17:01:26.454 | Configuring Nova
2024-02-27 17:01:42.634 | Starting Swift
2024-02-27 17:02:39.448 | Starting Nova API
2024-02-27 17:02:46.200 | Starting OVN services
2024-02-27 17:03:19.213 | Starting Neutron
2024-02-27 17:03:26.266 | Starting Placement
2024-02-27 17:03:34.388 | Creating initial neutron network elements
2024-02-27 17:04:17.097 | Starting Nova
2024-02-27 17:04:34.256 | Starting Cinder
2024-02-27 17:04:47.100 | Starting Glance
2024-02-27 17:04:51.961 | Uploading images
2024-02-27 17:05:10.486 | Starting Horizon
2024-02-27 17:05:34.585 | Configuring lvm.conf global device filter
2024-02-27 17:05:34.841 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 17:05:35.382 | Initializing Tempest
2024-02-27 17:07:47.244 | Installing Tempest Plugins
2024-02-27 17:07:47.927 | stack.sh completed in 2027 seconds.
