2025-03-13 07:48:07.935 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-074807
2025-03-13 07:48:33.092 | Installing package prerequisites
2025-03-13 07:53:45.593 | Starting RabbitMQ
2025-03-13 07:54:33.038 | Installing OpenStack project source
2025-03-13 08:02:28.697 | Installing Tempest
2025-03-13 08:02:32.856 | Configuring and starting MySQL
2025-03-13 08:02:50.865 | Starting Keystone
2025-03-13 08:03:44.478 | Configuring Horizon
2025-03-13 08:04:37.530 | Configuring Glance
2025-03-13 08:04:37.884 | Configuring Neutron
2025-03-13 08:05:27.915 | Configuring Swift
2025-03-13 08:05:28.101 | Configuring Cinder
2025-03-13 08:05:28.279 | Configuring placement
2025-03-13 08:05:49.056 | Configuring Nova
2025-03-13 08:06:05.761 | Starting Swift
2025-03-13 08:06:23.707 | Starting Nova API
2025-03-13 08:06:30.129 | Starting OVN services
2025-03-13 08:06:52.764 | Starting Neutron
2025-03-13 08:06:59.803 | Starting Placement
2025-03-13 08:07:06.243 | Starting Nova
2025-03-13 08:07:24.888 | Starting Cinder
2025-03-13 08:07:38.576 | Starting Glance
2025-03-13 08:07:43.586 | Uploading images
2025-03-13 08:07:52.531 | Starting Horizon
2025-03-13 08:08:16.062 | Configuring lvm.conf global device filter
2025-03-13 08:08:16.337 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 08:08:17.061 | Initializing Tempest
2025-03-13 08:09:26.991 | Installing Tempest Plugins
2025-03-13 08:09:27.456 | stack.sh completed in 1311 seconds.
