2024-09-27 09:50:42.297 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-27-095042
2024-09-27 09:51:05.838 | Installing package prerequisites
2024-09-27 10:37:38.147 | Starting RabbitMQ
2024-09-27 10:38:25.756 | Installing OpenStack project source
2024-09-27 10:46:44.386 | Installing Tempest
2024-09-27 10:46:48.158 | Configuring and starting MySQL
2024-09-27 10:47:07.080 | Starting Keystone
2024-09-27 10:47:57.588 | Configuring Horizon
2024-09-27 10:48:49.356 | Configuring Glance
2024-09-27 10:48:49.711 | Configuring Neutron
2024-09-27 10:49:45.171 | Configuring Swift
2024-09-27 10:49:45.386 | Configuring Cinder
2024-09-27 10:49:45.551 | Configuring placement
2024-09-27 10:50:05.323 | Configuring Nova
2024-09-27 10:50:22.373 | Starting Swift
2024-09-27 10:50:40.249 | Starting Nova API
2024-09-27 10:50:47.407 | Starting OVN services
2024-09-27 10:51:22.578 | Starting Neutron
2024-09-27 10:51:30.162 | Starting Placement
2024-09-27 10:51:38.191 | Starting Nova
2024-09-27 10:51:56.271 | Starting Cinder
2024-09-27 10:52:09.994 | Starting Glance
2024-09-27 10:52:15.133 | Uploading images
2024-09-27 10:52:25.780 | Starting Horizon
2024-09-27 10:52:51.094 | Configuring lvm.conf global device filter
2024-09-27 10:52:51.350 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-27 10:52:51.876 | Initializing Tempest
2024-09-27 10:53:53.071 | Installing Tempest Plugins
2024-09-27 10:53:53.632 | stack.sh completed in 3832 seconds.
