2025-06-04 14:32:05.251 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-143205
2025-06-04 14:32:32.463 | Installing package prerequisites
2025-06-04 14:36:45.158 | Starting RabbitMQ
2025-06-04 14:37:26.008 | Installing OpenStack project source
2025-06-04 14:45:48.590 | Installing Tempest
2025-06-04 14:45:52.484 | Configuring and starting MySQL
2025-06-04 14:46:08.836 | Starting Keystone
2025-06-04 14:47:01.217 | Configuring Horizon
2025-06-04 14:47:56.525 | Configuring Glance
2025-06-04 14:47:56.894 | Configuring Neutron
2025-06-04 14:48:48.881 | Configuring Swift
2025-06-04 14:48:49.063 | Configuring Cinder
2025-06-04 14:48:49.235 | Configuring placement
2025-06-04 14:49:10.480 | Configuring Nova
2025-06-04 14:49:27.735 | Starting Swift
2025-06-04 14:49:44.968 | Starting Nova API
2025-06-04 14:49:51.616 | Starting OVN services
2025-06-04 14:50:06.497 | Starting Neutron
2025-06-04 14:50:15.794 | Starting Placement
2025-06-04 14:50:22.827 | Starting Nova
2025-06-04 14:50:43.842 | Starting Cinder
2025-06-04 14:50:57.464 | Starting Glance
2025-06-04 14:51:02.401 | Uploading images
2025-06-04 14:51:11.650 | Starting Horizon
2025-06-04 14:51:35.933 | Configuring lvm.conf global device filter
2025-06-04 14:51:36.288 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 14:51:37.031 | Initializing Tempest
2025-06-04 14:53:02.020 | Installing Tempest Plugins
2025-06-04 14:53:02.671 | stack.sh completed in 1289 seconds.
