2025-02-12 20:19:22.101 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-12-201921
2025-02-12 20:19:43.292 | Installing package prerequisites
2025-02-12 20:24:44.334 | Starting RabbitMQ
2025-02-12 20:25:31.768 | Installing OpenStack project source
2025-02-12 20:34:10.919 | Installing Tempest
2025-02-12 20:34:15.313 | Configuring and starting MySQL
2025-02-12 20:34:36.490 | Starting Keystone
2025-02-12 20:35:29.793 | Configuring Horizon
2025-02-12 20:36:22.720 | Configuring Glance
2025-02-12 20:36:23.078 | Configuring Neutron
2025-02-12 20:37:15.424 | Configuring Swift
2025-02-12 20:37:15.602 | Configuring Cinder
2025-02-12 20:37:15.802 | Configuring placement
2025-02-12 20:37:37.473 | Configuring Nova
2025-02-12 20:37:55.533 | Starting Swift
2025-02-12 20:38:13.019 | Starting Nova API
2025-02-12 20:38:19.299 | Starting OVN services
2025-02-12 20:38:43.768 | Starting Neutron
2025-02-12 20:38:51.409 | Starting Placement
2025-02-12 20:38:59.367 | Starting Nova
2025-02-12 20:39:19.927 | Starting Cinder
2025-02-12 20:39:33.691 | Starting Glance
2025-02-12 20:39:38.701 | Uploading images
2025-02-12 20:39:47.294 | Starting Horizon
2025-02-12 20:40:10.033 | Configuring lvm.conf global device filter
2025-02-12 20:40:10.356 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-12 20:40:11.245 | Initializing Tempest
2025-02-12 20:41:20.798 | Installing Tempest Plugins
2025-02-12 20:41:21.229 | stack.sh completed in 1360 seconds.
