2026-01-30 22:13:11.797 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-221311
2026-01-30 22:13:34.752 | Installing package prerequisites
2026-01-30 22:19:33.472 | Starting RabbitMQ
2026-01-30 22:20:20.862 | Installing OpenStack project source
2026-01-30 22:29:02.209 | Installing Tempest
2026-01-30 22:29:05.936 | Configuring and starting MySQL
2026-01-30 22:29:23.721 | Starting Keystone
2026-01-30 22:30:20.170 | Configuring Horizon
2026-01-30 22:31:17.211 | Configuring Glance
2026-01-30 22:31:17.578 | Configuring Neutron
2026-01-30 22:32:17.179 | Configuring Swift
2026-01-30 22:32:17.439 | Configuring Cinder
2026-01-30 22:32:17.651 | Configuring placement
2026-01-30 22:32:39.737 | Configuring Nova
2026-01-30 22:32:57.846 | Starting Swift
2026-01-30 22:33:16.345 | Starting Nova API
2026-01-30 22:33:23.258 | Starting OVN services
2026-01-30 22:33:39.096 | Starting Neutron
2026-01-30 22:33:48.485 | Starting Placement
2026-01-30 22:33:55.806 | Starting Nova
2026-01-30 22:34:15.776 | Starting Cinder
2026-01-30 22:34:29.175 | Starting Glance
2026-01-30 22:34:33.873 | Uploading images
2026-01-30 22:34:41.083 | Starting Horizon
2026-01-30 22:35:05.239 | Configuring lvm.conf global device filter
2026-01-30 22:35:05.595 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 22:35:06.444 | Initializing Tempest
2026-01-30 22:36:33.027 | Installing Tempest Plugins
2026-01-30 22:36:33.597 | stack.sh completed in 1438 seconds.
