2025-05-27 15:58:41.739 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-27-155841
2025-05-27 15:59:04.397 | Installing package prerequisites
2025-05-27 16:03:08.212 | Starting RabbitMQ
2025-05-27 16:03:47.790 | Installing OpenStack project source
2025-05-27 16:11:47.171 | Installing Tempest
2025-05-27 16:11:50.961 | Configuring and starting MySQL
2025-05-27 16:12:07.755 | Starting Keystone
2025-05-27 16:13:00.649 | Configuring Horizon
2025-05-27 16:13:58.206 | Configuring Glance
2025-05-27 16:13:58.558 | Configuring Neutron
2025-05-27 16:14:51.599 | Configuring Swift
2025-05-27 16:14:51.783 | Configuring Cinder
2025-05-27 16:14:51.963 | Configuring placement
2025-05-27 16:15:13.326 | Configuring Nova
2025-05-27 16:15:30.336 | Starting Swift
2025-05-27 16:15:47.346 | Starting Nova API
2025-05-27 16:15:53.906 | Starting OVN services
2025-05-27 16:16:09.031 | Starting Neutron
2025-05-27 16:16:18.109 | Starting Placement
2025-05-27 16:16:24.897 | Starting Nova
2025-05-27 16:16:45.469 | Starting Cinder
2025-05-27 16:16:59.198 | Starting Glance
2025-05-27 16:17:03.947 | Uploading images
2025-05-27 16:17:13.343 | Starting Horizon
2025-05-27 16:17:37.582 | Configuring lvm.conf global device filter
2025-05-27 16:17:37.915 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-27 16:17:38.695 | Initializing Tempest
2025-05-27 16:19:04.862 | Installing Tempest Plugins
2025-05-27 16:19:05.455 | stack.sh completed in 1255 seconds.
