2025-10-10 21:58:47.803 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-215847
2025-10-10 21:59:11.860 | Installing package prerequisites
2025-10-10 22:04:27.594 | Starting RabbitMQ
2025-10-10 22:05:07.885 | Installing OpenStack project source
2025-10-10 22:13:15.132 | Installing Tempest
2025-10-10 22:13:19.069 | Configuring and starting MySQL
2025-10-10 22:13:38.570 | Starting Keystone
2025-10-10 22:14:34.667 | Configuring Horizon
2025-10-10 22:15:31.151 | Configuring Glance
2025-10-10 22:15:31.470 | Configuring Neutron
2025-10-10 22:16:27.919 | Configuring Swift
2025-10-10 22:16:28.154 | Configuring Cinder
2025-10-10 22:16:28.334 | Configuring placement
2025-10-10 22:16:50.296 | Configuring Nova
2025-10-10 22:17:07.977 | Starting Swift
2025-10-10 22:17:26.132 | Starting Nova API
2025-10-10 22:17:32.831 | Starting OVN services
2025-10-10 22:17:48.288 | Starting Neutron
2025-10-10 22:17:57.672 | Starting Placement
2025-10-10 22:18:04.651 | Starting Nova
2025-10-10 22:18:23.746 | Starting Cinder
2025-10-10 22:18:37.539 | Starting Glance
2025-10-10 22:18:42.245 | Uploading images
2025-10-10 22:18:49.541 | Starting Horizon
2025-10-10 22:19:10.646 | Configuring lvm.conf global device filter
2025-10-10 22:19:10.876 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 22:19:11.401 | Initializing Tempest
2025-10-10 22:20:34.795 | Installing Tempest Plugins
2025-10-10 22:20:35.459 | stack.sh completed in 1340 seconds.
