2025-05-27 02:21:55.728 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-27-022155
2025-05-27 02:22:20.201 | Installing package prerequisites
2025-05-27 02:28:33.665 | Starting RabbitMQ
2025-05-27 02:29:22.063 | Installing OpenStack project source
2025-05-27 02:37:58.963 | Installing Tempest
2025-05-27 02:38:02.354 | Configuring and starting MySQL
2025-05-27 02:38:19.471 | Starting Keystone
2025-05-27 02:39:11.819 | Configuring Horizon
2025-05-27 02:40:07.545 | Configuring Glance
2025-05-27 02:40:07.943 | Configuring Neutron
2025-05-27 02:41:01.971 | Configuring Swift
2025-05-27 02:41:02.154 | Configuring Cinder
2025-05-27 02:41:02.339 | Configuring placement
2025-05-27 02:41:24.518 | Configuring Nova
2025-05-27 02:41:42.399 | Starting Swift
2025-05-27 02:42:00.054 | Starting Nova API
2025-05-27 02:42:06.923 | Starting OVN services
2025-05-27 02:42:22.121 | Starting Neutron
2025-05-27 02:42:31.314 | Starting Placement
2025-05-27 02:42:38.408 | Starting Nova
2025-05-27 02:42:58.738 | Starting Cinder
2025-05-27 02:43:12.810 | Starting Glance
2025-05-27 02:43:17.808 | Uploading images
2025-05-27 02:43:26.322 | Starting Horizon
2025-05-27 02:43:47.648 | Configuring lvm.conf global device filter
2025-05-27 02:43:47.892 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-27 02:43:48.388 | Initializing Tempest
2025-05-27 02:45:09.939 | Installing Tempest Plugins
2025-05-27 02:45:10.485 | stack.sh completed in 1424 seconds.
