2024-11-15 09:53:37.085 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-15-095336
2024-11-15 09:54:08.451 | Installing package prerequisites
2024-11-15 09:58:02.896 | Starting RabbitMQ
2024-11-15 09:58:59.472 | Installing OpenStack project source
2024-11-15 10:09:16.716 | Installing Tempest
2024-11-15 10:09:21.757 | Configuring and starting MySQL
2024-11-15 10:09:43.082 | Starting Keystone
2024-11-15 10:10:35.771 | Configuring Horizon
2024-11-15 10:11:26.867 | Configuring Glance
2024-11-15 10:11:27.192 | Configuring Neutron
2024-11-15 10:12:26.348 | Configuring Swift
2024-11-15 10:12:26.595 | Configuring Cinder
2024-11-15 10:12:26.777 | Configuring placement
2024-11-15 10:12:46.498 | Configuring Nova
2024-11-15 10:13:02.270 | Starting Swift
2024-11-15 10:13:19.955 | Starting Nova API
2024-11-15 10:13:26.528 | Starting OVN services
2024-11-15 10:14:02.788 | Starting Neutron
2024-11-15 10:14:10.368 | Starting Placement
2024-11-15 10:14:18.818 | Starting Nova
2024-11-15 10:14:40.251 | Starting Cinder
2024-11-15 10:14:53.507 | Starting Glance
2024-11-15 10:14:58.630 | Uploading images
2024-11-15 10:15:07.479 | Starting Horizon
2024-11-15 10:15:32.511 | Configuring lvm.conf global device filter
2024-11-15 10:15:32.774 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-15 10:15:33.252 | Initializing Tempest
2024-11-15 10:16:38.877 | Installing Tempest Plugins
2024-11-15 10:16:39.331 | stack.sh completed in 1414 seconds.
