2024-07-21 17:21:55.468 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-21-172155
2024-07-21 17:22:19.062 | Installing package prerequisites
2024-07-21 17:27:45.356 | Starting RabbitMQ
2024-07-21 17:28:36.329 | Installing OpenStack project source
2024-07-21 17:36:36.779 | Installing Tempest
2024-07-21 17:36:40.539 | Configuring and starting MySQL
2024-07-21 17:36:58.544 | Starting Keystone
2024-07-21 17:37:52.736 | Configuring Horizon
2024-07-21 17:38:48.566 | Configuring Glance
2024-07-21 17:38:48.913 | Configuring Neutron
2024-07-21 17:39:51.591 | Configuring Swift
2024-07-21 17:39:51.807 | Configuring Cinder
2024-07-21 17:39:51.982 | Configuring placement
2024-07-21 17:40:13.334 | Configuring Nova
2024-07-21 17:40:30.515 | Starting Swift
2024-07-21 17:41:27.302 | Starting Nova API
2024-07-21 17:41:34.098 | Starting OVN services
2024-07-21 17:42:10.234 | Starting Neutron
2024-07-21 17:42:17.665 | Starting Placement
2024-07-21 17:42:25.352 | Starting Nova
2024-07-21 17:42:45.789 | Starting Cinder
2024-07-21 17:42:59.296 | Starting Glance
2024-07-21 17:43:04.705 | Uploading images
2024-07-21 17:43:13.585 | Starting Horizon
2024-07-21 17:43:41.219 | Configuring lvm.conf global device filter
2024-07-21 17:43:41.554 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-21 17:43:42.181 | Initializing Tempest
2024-07-21 17:44:46.536 | Installing Tempest Plugins
2024-07-21 17:44:47.180 | stack.sh completed in 1412 seconds.
