2024-07-26 09:05:34.223 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-090533
2024-07-26 09:05:55.666 | Installing package prerequisites
2024-07-26 09:10:14.234 | Starting RabbitMQ
2024-07-26 09:11:37.283 | Installing OpenStack project source
2024-07-26 09:20:33.452 | Installing Tempest
2024-07-26 09:20:36.558 | Configuring and starting MySQL
2024-07-26 09:20:56.353 | Starting Keystone
2024-07-26 09:21:49.416 | Configuring Horizon
2024-07-26 09:22:45.823 | Configuring Glance
2024-07-26 09:22:46.191 | Configuring Neutron
2024-07-26 09:23:41.566 | Configuring Swift
2024-07-26 09:23:41.741 | Configuring Cinder
2024-07-26 09:23:41.936 | Configuring placement
2024-07-26 09:24:03.389 | Configuring Nova
2024-07-26 09:24:20.658 | Starting Swift
2024-07-26 09:24:37.661 | Starting Nova API
2024-07-26 09:24:44.569 | Starting OVN services
2024-07-26 09:25:19.160 | Starting Neutron
2024-07-26 09:25:26.641 | Starting Placement
2024-07-26 09:25:35.488 | Starting Nova
2024-07-26 09:25:55.870 | Starting Cinder
2024-07-26 09:26:09.699 | Starting Glance
2024-07-26 09:26:14.803 | Uploading images
2024-07-26 09:26:23.347 | Starting Horizon
2024-07-26 09:26:50.829 | Configuring lvm.conf global device filter
2024-07-26 09:26:51.168 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-26 09:26:52.053 | Initializing Tempest
2024-07-26 09:28:14.458 | Installing Tempest Plugins
2024-07-26 09:28:14.941 | stack.sh completed in 1393 seconds.
