2024-10-15 12:38:37.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-15-123837
2024-10-15 12:39:00.822 | Installing package prerequisites
2024-10-15 12:42:01.058 | Starting RabbitMQ
2024-10-15 12:42:42.620 | Installing OpenStack project source
2024-10-15 12:53:45.719 | Installing Tempest
2024-10-15 12:53:49.471 | Configuring and starting MySQL
2024-10-15 12:54:25.600 | Starting Keystone
2024-10-15 12:55:17.455 | Configuring Horizon
2024-10-15 12:56:07.344 | Configuring Glance
2024-10-15 12:56:07.716 | Configuring Neutron
2024-10-15 12:57:01.800 | Configuring Swift
2024-10-15 12:57:01.979 | Configuring Cinder
2024-10-15 12:57:02.152 | Configuring placement
2024-10-15 12:57:22.377 | Configuring Nova
2024-10-15 12:57:39.580 | Starting Swift
2024-10-15 12:57:57.325 | Starting Nova API
2024-10-15 12:58:04.274 | Starting OVN services
2024-10-15 12:58:39.881 | Starting Neutron
2024-10-15 12:58:47.509 | Starting Placement
2024-10-15 12:58:55.620 | Starting Nova
2024-10-15 12:59:14.801 | Starting Cinder
2024-10-15 12:59:28.599 | Starting Glance
2024-10-15 12:59:33.781 | Uploading images
2024-10-15 13:00:33.497 | Starting Horizon
2024-10-15 13:00:58.748 | Configuring lvm.conf global device filter
2024-10-15 13:00:59.009 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-15 13:00:59.748 | Initializing Tempest
2024-10-15 13:02:13.215 | Installing Tempest Plugins
2024-10-15 13:02:13.945 | stack.sh completed in 1442 seconds.
