2024-07-21 05:56:35.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-21-055635
2024-07-21 05:56:54.272 | Installing package prerequisites
2024-07-21 06:01:25.552 | Starting RabbitMQ
2024-07-21 06:02:24.805 | Installing OpenStack project source
2024-07-21 06:11:06.728 | Installing Tempest
2024-07-21 06:11:10.122 | Configuring and starting MySQL
2024-07-21 06:11:27.233 | Starting Keystone
2024-07-21 06:12:19.980 | Configuring Horizon
2024-07-21 06:14:00.284 | Configuring Glance
2024-07-21 06:14:00.494 | Configuring Neutron
2024-07-21 06:14:57.833 | Configuring Swift
2024-07-21 06:14:58.047 | Configuring Cinder
2024-07-21 06:14:58.256 | Configuring placement
2024-07-21 06:15:19.847 | Configuring Nova
2024-07-21 06:15:36.567 | Starting Swift
2024-07-21 06:16:34.555 | Starting Nova API
2024-07-21 06:16:41.399 | Starting OVN services
2024-07-21 06:17:16.449 | Starting Neutron
2024-07-21 06:17:23.893 | Starting Placement
2024-07-21 06:17:31.823 | Starting Nova
2024-07-21 06:17:51.696 | Starting Cinder
2024-07-21 06:18:05.346 | Starting Glance
2024-07-21 06:18:10.585 | Uploading images
2024-07-21 06:19:04.955 | Starting Horizon
2024-07-21 06:19:32.385 | Configuring lvm.conf global device filter
2024-07-21 06:19:32.707 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-21 06:19:33.509 | Initializing Tempest
2024-07-21 06:20:42.800 | Installing Tempest Plugins
2024-07-21 06:20:43.497 | stack.sh completed in 1482 seconds.
