2024-07-19 15:56:44.814 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-155644
2024-07-19 15:57:07.896 | Installing package prerequisites
2024-07-19 16:01:00.702 | Starting RabbitMQ
2024-07-19 16:01:38.202 | Installing OpenStack project source
2024-07-19 16:10:04.647 | Installing Tempest
2024-07-19 16:10:08.424 | Configuring and starting MySQL
2024-07-19 16:10:26.680 | Starting Keystone
2024-07-19 16:11:21.000 | Configuring Horizon
2024-07-19 16:12:16.644 | Configuring Glance
2024-07-19 16:12:17.005 | Configuring Neutron
2024-07-19 16:13:15.548 | Configuring Swift
2024-07-19 16:13:15.758 | Configuring Cinder
2024-07-19 16:13:15.999 | Configuring placement
2024-07-19 16:13:37.384 | Configuring Nova
2024-07-19 16:13:54.491 | Starting Swift
2024-07-19 16:14:52.427 | Starting Nova API
2024-07-19 16:14:59.466 | Starting OVN services
2024-07-19 16:15:33.477 | Starting Neutron
2024-07-19 16:15:40.559 | Starting Placement
2024-07-19 16:15:48.966 | Starting Nova
2024-07-19 16:16:10.176 | Starting Cinder
2024-07-19 16:16:24.138 | Starting Glance
2024-07-19 16:16:29.315 | Uploading images
2024-07-19 16:16:38.043 | Starting Horizon
2024-07-19 16:17:04.680 | Configuring lvm.conf global device filter
2024-07-19 16:17:04.960 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-19 16:17:05.490 | Initializing Tempest
2024-07-19 16:18:13.765 | Installing Tempest Plugins
2024-07-19 16:18:14.354 | stack.sh completed in 1318 seconds.
