2024-08-05 09:40:45.969 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-05-094045
2024-08-05 09:41:05.374 | Installing package prerequisites
2024-08-05 09:44:43.653 | Starting RabbitMQ
2024-08-05 09:45:30.792 | Installing OpenStack project source
2024-08-05 09:53:55.287 | Installing Tempest
2024-08-05 09:53:59.046 | Configuring and starting MySQL
2024-08-05 09:54:18.172 | Starting Keystone
2024-08-05 09:55:10.997 | Configuring Horizon
2024-08-05 09:56:08.794 | Configuring Glance
2024-08-05 09:56:09.150 | Configuring Neutron
2024-08-05 09:57:07.071 | Configuring Swift
2024-08-05 09:57:07.250 | Configuring Cinder
2024-08-05 09:57:07.429 | Configuring placement
2024-08-05 09:57:28.728 | Configuring Nova
2024-08-05 09:57:45.756 | Starting Swift
2024-08-05 09:58:02.624 | Starting Nova API
2024-08-05 09:58:09.500 | Starting OVN services
2024-08-05 09:58:43.798 | Starting Neutron
2024-08-05 09:58:51.419 | Starting Placement
2024-08-05 09:58:59.737 | Starting Nova
2024-08-05 09:59:19.358 | Starting Cinder
2024-08-05 09:59:33.085 | Starting Glance
2024-08-05 09:59:38.386 | Uploading images
2024-08-05 09:59:47.032 | Starting Horizon
2024-08-05 10:00:12.470 | Configuring lvm.conf global device filter
2024-08-05 10:00:12.760 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-05 10:00:13.329 | Initializing Tempest
2024-08-05 10:01:14.269 | Installing Tempest Plugins
2024-08-05 10:01:14.781 | stack.sh completed in 1263 seconds.
