2024-07-23 06:00:46.324 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-060046
2024-07-23 06:01:10.168 | Installing package prerequisites
2024-07-23 06:05:40.154 | Starting RabbitMQ
2024-07-23 06:06:31.562 | Installing OpenStack project source
2024-07-23 06:16:00.360 | Installing Tempest
2024-07-23 06:16:04.181 | Configuring and starting MySQL
2024-07-23 06:16:21.945 | Starting Keystone
2024-07-23 06:17:15.524 | Configuring Horizon
2024-07-23 06:19:01.459 | Configuring Glance
2024-07-23 06:19:01.807 | Configuring Neutron
2024-07-23 06:20:04.566 | Configuring Swift
2024-07-23 06:20:04.816 | Configuring Cinder
2024-07-23 06:20:05.031 | Configuring placement
2024-07-23 06:20:26.323 | Configuring Nova
2024-07-23 06:20:43.002 | Starting Swift
2024-07-23 06:20:59.922 | Starting Nova API
2024-07-23 06:21:05.730 | Starting OVN services
2024-07-23 06:21:38.987 | Starting Neutron
2024-07-23 06:21:46.458 | Starting Placement
2024-07-23 06:21:54.343 | Starting Nova
2024-07-23 06:22:13.849 | Starting Cinder
2024-07-23 06:22:27.299 | Starting Glance
2024-07-23 06:22:32.340 | Uploading images
2024-07-23 06:22:41.084 | Starting Horizon
2024-07-23 06:23:09.047 | Configuring lvm.conf global device filter
2024-07-23 06:23:09.413 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-23 06:23:10.331 | Initializing Tempest
2024-07-23 06:24:18.672 | Installing Tempest Plugins
2024-07-23 06:24:19.351 | stack.sh completed in 1449 seconds.
