2024-08-21 16:27:35.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-162735
2024-08-21 16:28:04.755 | Installing package prerequisites
2024-08-21 16:31:45.021 | Starting RabbitMQ
2024-08-21 16:32:25.107 | Installing OpenStack project source
2024-08-21 16:42:04.472 | Installing Tempest
2024-08-21 16:42:12.348 | Configuring and starting MySQL
2024-08-21 16:42:30.938 | Starting Keystone
2024-08-21 16:43:24.214 | Configuring Horizon
2024-08-21 16:44:19.957 | Configuring Glance
2024-08-21 16:44:20.339 | Configuring Neutron
2024-08-21 16:45:22.677 | Configuring Swift
2024-08-21 16:45:22.893 | Configuring Cinder
2024-08-21 16:45:23.099 | Configuring placement
2024-08-21 16:45:44.243 | Configuring Nova
2024-08-21 16:46:01.105 | Starting Swift
2024-08-21 16:46:19.338 | Starting Nova API
2024-08-21 16:46:26.022 | Starting OVN services
2024-08-21 16:47:00.679 | Starting Neutron
2024-08-21 16:47:08.173 | Starting Placement
2024-08-21 16:47:16.155 | Starting Nova
2024-08-21 16:47:36.049 | Starting Cinder
2024-08-21 16:47:49.490 | Starting Glance
2024-08-21 16:47:54.468 | Uploading images
2024-08-21 16:49:26.335 | Starting Horizon
2024-08-21 16:49:52.100 | Configuring lvm.conf global device filter
2024-08-21 16:49:52.394 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 16:49:53.253 | Initializing Tempest
2024-08-21 16:51:33.615 | Installing Tempest Plugins
2024-08-21 16:51:34.239 | stack.sh completed in 1477 seconds.
