2025-12-17 12:20:55.370 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-122055
2025-12-17 12:21:22.232 | Installing package prerequisites
2025-12-17 12:26:25.489 | Starting RabbitMQ
2025-12-17 12:27:09.047 | Installing OpenStack project source
2025-12-17 12:35:28.040 | Installing Tempest
2025-12-17 12:35:31.817 | Configuring and starting MySQL
2025-12-17 12:35:49.919 | Starting Keystone
2025-12-17 12:36:45.193 | Configuring Horizon
2025-12-17 12:37:41.557 | Configuring Glance
2025-12-17 12:37:41.957 | Configuring Neutron
2025-12-17 12:38:42.602 | Configuring Swift
2025-12-17 12:38:42.866 | Configuring Cinder
2025-12-17 12:38:43.082 | Configuring placement
2025-12-17 12:39:05.317 | Configuring Nova
2025-12-17 12:39:22.313 | Starting Swift
2025-12-17 12:39:41.037 | Starting Nova API
2025-12-17 12:39:48.252 | Starting OVN services
2025-12-17 12:40:03.366 | Starting Neutron
2025-12-17 12:40:12.317 | Starting Placement
2025-12-17 12:40:19.310 | Starting Nova
2025-12-17 12:40:40.507 | Starting Cinder
2025-12-17 12:40:54.199 | Starting Glance
2025-12-17 12:40:58.802 | Uploading images
2025-12-17 12:41:05.502 | Starting Horizon
2025-12-17 12:41:29.442 | Configuring lvm.conf global device filter
2025-12-17 12:41:29.771 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 12:41:30.487 | Initializing Tempest
2025-12-17 12:42:57.559 | Installing Tempest Plugins
2025-12-17 12:42:58.287 | stack.sh completed in 1366 seconds.
