2025-10-24 19:37:18.397 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-193718
2025-10-24 19:37:45.360 | Installing package prerequisites
2025-10-24 19:42:38.172 | Starting RabbitMQ
2025-10-24 19:43:26.517 | Installing OpenStack project source
2025-10-24 19:52:22.590 | Installing Tempest
2025-10-24 19:52:26.437 | Configuring and starting MySQL
2025-10-24 19:52:45.147 | Starting Keystone
2025-10-24 19:53:40.188 | Configuring Horizon
2025-10-24 19:54:36.699 | Configuring Glance
2025-10-24 19:54:37.089 | Configuring Neutron
2025-10-24 19:55:30.692 | Configuring Swift
2025-10-24 19:55:30.885 | Configuring Cinder
2025-10-24 19:55:31.099 | Configuring placement
2025-10-24 19:55:52.685 | Configuring Nova
2025-10-24 19:56:10.834 | Starting Swift
2025-10-24 19:56:27.670 | Starting Nova API
2025-10-24 19:56:34.460 | Starting OVN services
2025-10-24 19:56:47.775 | Starting Neutron
2025-10-24 19:56:56.803 | Starting Placement
2025-10-24 19:57:03.572 | Starting Nova
2025-10-24 19:57:21.867 | Starting Cinder
2025-10-24 19:57:35.464 | Starting Glance
2025-10-24 19:57:40.406 | Uploading images
2025-10-24 19:57:48.575 | Starting Horizon
2025-10-24 19:58:10.240 | Configuring lvm.conf global device filter
2025-10-24 19:58:10.484 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 19:58:11.012 | Initializing Tempest
2025-10-24 19:59:34.937 | Installing Tempest Plugins
2025-10-24 19:59:35.610 | stack.sh completed in 1377 seconds.
