2026-01-16 16:17:39.231 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-161739
2026-01-16 16:18:01.275 | Installing package prerequisites
2026-01-16 16:22:16.455 | Starting RabbitMQ
2026-01-16 16:22:56.267 | Installing OpenStack project source
2026-01-16 16:30:53.572 | Installing Tempest
2026-01-16 16:30:57.388 | Configuring and starting MySQL
2026-01-16 16:31:16.027 | Starting Keystone
2026-01-16 16:32:09.966 | Configuring Horizon
2026-01-16 16:33:07.632 | Configuring Glance
2026-01-16 16:33:07.970 | Configuring Neutron
2026-01-16 16:34:04.857 | Configuring Swift
2026-01-16 16:34:05.032 | Configuring Cinder
2026-01-16 16:34:05.199 | Configuring placement
2026-01-16 16:34:26.507 | Configuring Nova
2026-01-16 16:34:43.691 | Starting Swift
2026-01-16 16:34:59.290 | Starting Nova API
2026-01-16 16:35:06.100 | Starting OVN services
2026-01-16 16:35:24.757 | Starting Neutron
2026-01-16 16:35:33.663 | Starting Placement
2026-01-16 16:35:40.400 | Starting Nova
2026-01-16 16:35:59.870 | Starting Cinder
2026-01-16 16:36:13.262 | Starting Glance
2026-01-16 16:36:17.988 | Uploading images
2026-01-16 16:36:25.995 | Starting Horizon
2026-01-16 16:36:50.124 | Configuring lvm.conf global device filter
2026-01-16 16:36:50.508 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 16:36:51.403 | Initializing Tempest
2026-01-16 16:38:16.845 | Installing Tempest Plugins
2026-01-16 16:38:17.376 | stack.sh completed in 1271 seconds.
