2024-02-29 15:46:07.933 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-29-154607
2024-02-29 15:46:24.940 | Installing package prerequisites
2024-02-29 15:49:43.848 | Starting RabbitMQ
2024-02-29 15:50:38.397 | Installing OpenStack project source
2024-02-29 16:09:02.280 | Installing Tempest
2024-02-29 16:09:12.360 | Configuring and starting MySQL
2024-02-29 16:09:44.027 | Starting Keystone
2024-02-29 16:10:35.454 | Configuring Horizon
2024-02-29 16:11:50.341 | Configuring Glance
2024-02-29 16:11:50.566 | Configuring Neutron
2024-02-29 16:12:39.380 | Configuring Swift
2024-02-29 16:12:39.569 | Configuring Cinder
2024-02-29 16:12:39.744 | Configuring placement
2024-02-29 16:13:01.263 | Configuring Nova
2024-02-29 16:13:17.678 | Starting Swift
2024-02-29 16:14:14.926 | Starting Nova API
2024-02-29 16:14:20.694 | Starting OVN services
2024-02-29 16:14:53.890 | Starting Neutron
2024-02-29 16:15:01.050 | Starting Placement
2024-02-29 16:15:09.310 | Creating initial neutron network elements
2024-02-29 16:15:50.524 | Starting Nova
2024-02-29 16:16:10.453 | Starting Cinder
2024-02-29 16:16:23.938 | Starting Glance
2024-02-29 16:16:28.867 | Uploading images
2024-02-29 16:16:47.784 | Starting Horizon
2024-02-29 16:17:12.180 | Configuring lvm.conf global device filter
2024-02-29 16:17:12.442 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-29 16:17:12.947 | Initializing Tempest
2024-02-29 16:19:16.759 | Installing Tempest Plugins
2024-02-29 16:19:17.307 | stack.sh completed in 1996 seconds.
