Jul 09 04:16:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 09 04:16:23 ubuntu etcd[79248]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 09 04:16:23 ubuntu etcd[79248]:         A future release of golang/protobuf will delete this package,
Jul 09 04:16:23 ubuntu etcd[79248]:         which has long been excluded from the compatibility promise.
Jul 09 04:16:23 ubuntu etcd[79248]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 09 04:16:23 ubuntu etcd[79248]: Running http and grpc server on single port. This is not recommended for production.
Jul 09 04:16:23 ubuntu etcd[79248]: etcd Version: 3.4.27
Jul 09 04:16:23 ubuntu etcd[79248]: Git SHA: c92fb80f3
Jul 09 04:16:23 ubuntu etcd[79248]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 09 04:16:23 ubuntu etcd[79248]: Go Version: go1.19.10
Jul 09 04:16:23 ubuntu etcd[79248]: Go OS/Arch: linux/amd64
Jul 09 04:16:23 ubuntu etcd[79248]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 09 04:16:23 ubuntu etcd[79248]: Running http and grpc server on single port. This is not recommended for production.
Jul 09 04:16:23 ubuntu etcd[79248]: name = ubuntu
Jul 09 04:16:23 ubuntu etcd[79248]: data dir = /opt/stack/data/etcd
Jul 09 04:16:23 ubuntu etcd[79248]: member dir = /opt/stack/data/etcd/member
Jul 09 04:16:23 ubuntu etcd[79248]: heartbeat = 100ms
Jul 09 04:16:23 ubuntu etcd[79248]: election = 1000ms
Jul 09 04:16:23 ubuntu etcd[79248]: snapshot count = 100000
Jul 09 04:16:23 ubuntu etcd[79248]: advertise client URLs = http://10.201.5.82:2379
Jul 09 04:16:23 ubuntu etcd[79248]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 09 04:16:23 ubuntu etcd[79248]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 09 04:16:23 ubuntu etcd[79248]: raft2025/07/09 04:16:23 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 09 04:16:23 ubuntu etcd[79248]: raft2025/07/09 04:16:23 INFO: 43038365673ccf7b became follower at term 0
Jul 09 04:16:23 ubuntu etcd[79248]: raft2025/07/09 04:16:23 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 09 04:16:23 ubuntu etcd[79248]: raft2025/07/09 04:16:23 INFO: 43038365673ccf7b became follower at term 1
Jul 09 04:16:23 ubuntu etcd[79248]: raft2025/07/09 04:16:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 09 04:16:23 ubuntu etcd[79248]: simple token is not cryptographically signed
Jul 09 04:16:23 ubuntu etcd[79248]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 09 04:16:23 ubuntu etcd[79248]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 09 04:16:23 ubuntu etcd[79248]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 09 04:16:23 ubuntu etcd[79248]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 09 04:16:23 ubuntu etcd[79248]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 09 04:16:23 ubuntu etcd[79248]: raft2025/07/09 04:16:23 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 09 04:16:23 ubuntu etcd[79248]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 09 04:16:23 ubuntu etcd[79248]: listening for peers on [::]:2380
Jul 09 04:16:24 ubuntu etcd[79248]: raft2025/07/09 04:16:24 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 09 04:16:24 ubuntu etcd[79248]: raft2025/07/09 04:16:24 INFO: 43038365673ccf7b became candidate at term 2
Jul 09 04:16:24 ubuntu etcd[79248]: raft2025/07/09 04:16:24 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 09 04:16:24 ubuntu etcd[79248]: raft2025/07/09 04:16:24 INFO: 43038365673ccf7b became leader at term 2
Jul 09 04:16:24 ubuntu etcd[79248]: raft2025/07/09 04:16:24 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 09 04:16:24 ubuntu etcd[79248]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 09 04:16:24 ubuntu etcd[79248]: ready to serve client requests
Jul 09 04:16:24 ubuntu etcd[79248]: setting up the initial cluster version to 3.4
Jul 09 04:16:24 ubuntu etcd[79248]: set the initial cluster version to 3.4
Jul 09 04:16:24 ubuntu etcd[79248]: enabled capabilities for version 3.4
Jul 09 04:16:24 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 09 04:16:24 ubuntu etcd[79248]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 09 04:21:15 ubuntu etcd[79248]: start time = 2025-07-09 04:21:15.503138754 +0000 UTC m=+292.105525949, time spent = 2.846225ms, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:21:15 ubuntu etcd[79248]: start time = 2025-07-09 04:21:15.553467799 +0000 UTC m=+292.155855001, time spent = 316.861µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:21:22 ubuntu etcd[79248]: start time = 2025-07-09 04:21:22.49968312 +0000 UTC m=+299.102070317, time spent = 264.607µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:21:24 ubuntu etcd[79248]: start time = 2025-07-09 04:21:24.674418939 +0000 UTC m=+301.276806140, time spent = 193.335µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:24:37 ubuntu etcd[79248]: start time = 2025-07-09 04:24:37.295674753 +0000 UTC m=+493.898061939, time spent = 1.871895ms, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:24:37 ubuntu etcd[79248]: start time = 2025-07-09 04:24:37.43533785 +0000 UTC m=+494.037725134, time spent = 448.262µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:24:37 ubuntu etcd[79248]: start time = 2025-07-09 04:24:37.44557881 +0000 UTC m=+494.047966110, time spent = 339.857µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:24:39 ubuntu etcd[79248]: start time = 2025-07-09 04:24:39.599725045 +0000 UTC m=+496.202112240, time spent = 241.929µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:26:14 ubuntu etcd[79248]: start time = 2025-07-09 04:26:14.360469192 +0000 UTC m=+590.962856495, time spent = 567.361µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:26:14 ubuntu etcd[79248]: start time = 2025-07-09 04:26:14.372290875 +0000 UTC m=+590.974678158, time spent = 5.795352ms, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5788dafd-e551-4db4-bcf3-d00d15cbc75a-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5788dafd-e551-4db4-bcf3-d00d15cbc75a-delete_snapshot" value_size:16 lease:5727338397008371481 >> failure:<request_range:<key:"/tooz/lockscinder-5788dafd-e551-4db4-bcf3-d00d15cbc75a-delete_snapshot" > >
Jul 09 04:26:15 ubuntu etcd[79248]: start time = 2025-07-09 04:26:15.367476465 +0000 UTC m=+591.969863711, time spent = 2.815616ms, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5788dafd-e551-4db4-bcf3-d00d15cbc75a-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5788dafd-e551-4db4-bcf3-d00d15cbc75a-delete_snapshot" > > failure:<>
Jul 09 04:26:15 ubuntu etcd[79248]: start time = 2025-07-09 04:26:15.484867158 +0000 UTC m=+592.087254359, time spent = 314.476µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:26:15 ubuntu etcd[79248]: start time = 2025-07-09 04:26:15.487612903 +0000 UTC m=+592.090000107, time spent = 174.94µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a0b7a2dc-2ae2-4252-b6e7-49b272784f31-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a0b7a2dc-2ae2-4252-b6e7-49b272784f31-delete_volume" value_size:16 lease:5727338397008371485 >> failure:<request_range:<key:"/tooz/lockscinder-a0b7a2dc-2ae2-4252-b6e7-49b272784f31-delete_volume" > >
Jul 09 04:26:26 ubuntu etcd[79248]: start time = 2025-07-09 04:26:26.485964773 +0000 UTC m=+603.088351991, time spent = 720.12µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a0b7a2dc-2ae2-4252-b6e7-49b272784f31-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a0b7a2dc-2ae2-4252-b6e7-49b272784f31-delete_volume" > > failure:<>
Jul 09 04:26:29 ubuntu etcd[79248]: start time = 2025-07-09 04:26:29.966792402 +0000 UTC m=+606.569179604, time spent = 279.877µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:26:29 ubuntu etcd[79248]: start time = 2025-07-09 04:26:29.969705163 +0000 UTC m=+606.572092364, time spent = 197.651µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-64befad7-76c1-4f23-8ac9-7ced63ea0768-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-64befad7-76c1-4f23-8ac9-7ced63ea0768-delete_volume" value_size:16 lease:5727338397008371489 >> failure:<request_range:<key:"/tooz/lockscinder-64befad7-76c1-4f23-8ac9-7ced63ea0768-delete_volume" > >
Jul 09 04:26:40 ubuntu etcd[79248]: start time = 2025-07-09 04:26:40.75049266 +0000 UTC m=+617.352879867, time spent = 327.387µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-64befad7-76c1-4f23-8ac9-7ced63ea0768-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-64befad7-76c1-4f23-8ac9-7ced63ea0768-delete_volume" > > failure:<>
Jul 09 04:26:47 ubuntu etcd[79248]: start time = 2025-07-09 04:26:47.079740454 +0000 UTC m=+623.682127747, time spent = 413.303µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:26:47 ubuntu etcd[79248]: start time = 2025-07-09 04:26:47.082891543 +0000 UTC m=+623.685278783, time spent = 276.045µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-49bef601-de54-4713-950a-cf22d5e43b38-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-49bef601-de54-4713-950a-cf22d5e43b38-delete_volume" value_size:16 lease:5727338397008371494 >> failure:<request_range:<key:"/tooz/lockscinder-49bef601-de54-4713-950a-cf22d5e43b38-delete_volume" > >
Jul 09 04:26:58 ubuntu etcd[79248]: start time = 2025-07-09 04:26:58.055853899 +0000 UTC m=+634.658241201, time spent = 727.64µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-49bef601-de54-4713-950a-cf22d5e43b38-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-49bef601-de54-4713-950a-cf22d5e43b38-delete_volume" > > failure:<>
Jul 09 04:26:58 ubuntu etcd[79248]: start time = 2025-07-09 04:26:58.652109801 +0000 UTC m=+635.254497002, time spent = 307.454µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:26:58 ubuntu etcd[79248]: start time = 2025-07-09 04:26:58.655596176 +0000 UTC m=+635.257983486, time spent = 535.634µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-6250a1e0-b1ff-49bf-8f82-3f5d618ad643-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-6250a1e0-b1ff-49bf-8f82-3f5d618ad643-delete_volume" value_size:16 lease:5727338397008371499 >> failure:<request_range:<key:"/tooz/lockscinder-6250a1e0-b1ff-49bf-8f82-3f5d618ad643-delete_volume" > >
Jul 09 04:27:09 ubuntu etcd[79248]: start time = 2025-07-09 04:27:09.470102726 +0000 UTC m=+646.072489939, time spent = 285.531µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-6250a1e0-b1ff-49bf-8f82-3f5d618ad643-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-6250a1e0-b1ff-49bf-8f82-3f5d618ad643-delete_volume" > > failure:<>
Jul 09 04:27:10 ubuntu etcd[79248]: start time = 2025-07-09 04:27:10.280714248 +0000 UTC m=+646.883101468, time spent = 467.763µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:27:10 ubuntu etcd[79248]: start time = 2025-07-09 04:27:10.283470522 +0000 UTC m=+646.885857748, time spent = 230.683µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-64095419-5c90-4bbe-b960-e54664b67383-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-64095419-5c90-4bbe-b960-e54664b67383-delete_volume" value_size:16 lease:5727338397008371504 >> failure:<request_range:<key:"/tooz/lockscinder-64095419-5c90-4bbe-b960-e54664b67383-delete_volume" > >
Jul 09 04:27:21 ubuntu etcd[79248]: start time = 2025-07-09 04:27:21.015797825 +0000 UTC m=+657.618185064, time spent = 462.257µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-64095419-5c90-4bbe-b960-e54664b67383-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-64095419-5c90-4bbe-b960-e54664b67383-delete_volume" > > failure:<>
Jul 09 04:27:26 ubuntu etcd[79248]: start time = 2025-07-09 04:27:26.214547545 +0000 UTC m=+662.816934743, time spent = 249.139µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:27:26 ubuntu etcd[79248]: start time = 2025-07-09 04:27:26.216546431 +0000 UTC m=+662.818933629, time spent = 178.596µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-1f92cfc5-af70-4a6e-a8f0-b1fc41fa4597" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-1f92cfc5-af70-4a6e-a8f0-b1fc41fa4597" value_size:16 lease:5727338397008371509 >> failure:<request_range:<key:"/tooz/lockscinder-1f92cfc5-af70-4a6e-a8f0-b1fc41fa4597" > >
Jul 09 04:27:42 ubuntu etcd[79248]: start time = 2025-07-09 04:27:42.946416271 +0000 UTC m=+679.548803465, time spent = 424.903µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-1f92cfc5-af70-4a6e-a8f0-b1fc41fa4597" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-1f92cfc5-af70-4a6e-a8f0-b1fc41fa4597" > > failure:<>
Jul 09 04:27:51 ubuntu etcd[79248]: start time = 2025-07-09 04:27:51.277682383 +0000 UTC m=+687.880069568, time spent = 308.976µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:27:51 ubuntu etcd[79248]: start time = 2025-07-09 04:27:51.280978242 +0000 UTC m=+687.883365463, time spent = 245.243µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 111, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-attachment_update-f44472e5-ee7e-4304-9ad9-294351b9da28-ubuntu" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-attachment_update-f44472e5-ee7e-4304-9ad9-294351b9da28-ubuntu" value_size:16 lease:5727338397008371515 >> failure:<request_range:<key:"/tooz/lockscinder-attachment_update-f44472e5-ee7e-4304-9ad9-294351b9da28-ubuntu" > >
Jul 09 04:27:52 ubuntu etcd[79248]: start time = 2025-07-09 04:27:52.332924064 +0000 UTC m=+688.935311309, time spent = 785.225µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 83, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-attachment_update-f44472e5-ee7e-4304-9ad9-294351b9da28-ubuntu" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-attachment_update-f44472e5-ee7e-4304-9ad9-294351b9da28-ubuntu" > > failure:<>
Jul 09 04:28:04 ubuntu etcd[79248]: start time = 2025-07-09 04:28:04.484034306 +0000 UTC m=+701.086421518, time spent = 473.869µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:28:04 ubuntu etcd[79248]: start time = 2025-07-09 04:28:04.489195665 +0000 UTC m=+701.091582908, time spent = 364.194µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-1fc6cf75-e101-444b-b87f-4d6e28dc99fd-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-1fc6cf75-e101-444b-b87f-4d6e28dc99fd-delete_snapshot" value_size:16 lease:5727338397008371519 >> failure:<request_range:<key:"/tooz/lockscinder-1fc6cf75-e101-444b-b87f-4d6e28dc99fd-delete_snapshot" > >
Jul 09 04:28:05 ubuntu etcd[79248]: start time = 2025-07-09 04:28:05.361288036 +0000 UTC m=+701.963675317, time spent = 745.202µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-1fc6cf75-e101-444b-b87f-4d6e28dc99fd-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-1fc6cf75-e101-444b-b87f-4d6e28dc99fd-delete_snapshot" > > failure:<>
Jul 09 04:28:16 ubuntu etcd[79248]: start time = 2025-07-09 04:28:16.482548306 +0000 UTC m=+713.084935521, time spent = 317.106µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:28:16 ubuntu etcd[79248]: start time = 2025-07-09 04:28:16.487485091 +0000 UTC m=+713.089872341, time spent = 463.705µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f44472e5-ee7e-4304-9ad9-294351b9da28-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f44472e5-ee7e-4304-9ad9-294351b9da28-delete_volume" value_size:16 lease:5727338397008371524 >> failure:<request_range:<key:"/tooz/lockscinder-f44472e5-ee7e-4304-9ad9-294351b9da28-delete_volume" > >
Jul 09 04:28:37 ubuntu etcd[79248]: start time = 2025-07-09 04:28:37.018278296 +0000 UTC m=+733.620665590, time spent = 569.402µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f44472e5-ee7e-4304-9ad9-294351b9da28-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f44472e5-ee7e-4304-9ad9-294351b9da28-delete_volume" > > failure:<>
Jul 09 04:31:42 ubuntu etcd[79248]: start time = 2025-07-09 04:31:42.83910422 +0000 UTC m=+919.441491430, time spent = 581.919µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:31:42 ubuntu etcd[79248]: start time = 2025-07-09 04:31:42.847403199 +0000 UTC m=+919.449790384, time spent = 338.045µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-49661b67-ec42-4cbf-b72c-c75dab05f7c6-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-49661b67-ec42-4cbf-b72c-c75dab05f7c6-delete_snapshot" value_size:16 lease:5727338397008371531 >> failure:<request_range:<key:"/tooz/lockscinder-49661b67-ec42-4cbf-b72c-c75dab05f7c6-delete_snapshot" > >
Jul 09 04:31:43 ubuntu etcd[79248]: start time = 2025-07-09 04:31:43.802408544 +0000 UTC m=+920.404795847, time spent = 848.985µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-49661b67-ec42-4cbf-b72c-c75dab05f7c6-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-49661b67-ec42-4cbf-b72c-c75dab05f7c6-delete_snapshot" > > failure:<>
Jul 09 04:31:45 ubuntu etcd[79248]: start time = 2025-07-09 04:31:45.237918921 +0000 UTC m=+921.840306214, time spent = 1.42181ms, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:31:45 ubuntu etcd[79248]: start time = 2025-07-09 04:31:45.242868857 +0000 UTC m=+921.845256164, time spent = 351.202µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-69159dea-a9a7-4093-b0b5-7850d5da4d8d-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-69159dea-a9a7-4093-b0b5-7850d5da4d8d-delete_snapshot" value_size:16 lease:5727338397008371535 >> failure:<request_range:<key:"/tooz/lockscinder-69159dea-a9a7-4093-b0b5-7850d5da4d8d-delete_snapshot" > >
Jul 09 04:31:46 ubuntu etcd[79248]: start time = 2025-07-09 04:31:46.026040757 +0000 UTC m=+922.628428060, time spent = 763.9µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-69159dea-a9a7-4093-b0b5-7850d5da4d8d-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-69159dea-a9a7-4093-b0b5-7850d5da4d8d-delete_snapshot" > > failure:<>
Jul 09 04:31:47 ubuntu etcd[79248]: start time = 2025-07-09 04:31:47.585602971 +0000 UTC m=+924.187990211, time spent = 425.331µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:31:47 ubuntu etcd[79248]: start time = 2025-07-09 04:31:47.588987685 +0000 UTC m=+924.191374882, time spent = 243.14µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3ac11f92-a43c-4a35-b7ce-6546cd940c71-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3ac11f92-a43c-4a35-b7ce-6546cd940c71-delete_snapshot" value_size:16 lease:5727338397008371539 >> failure:<request_range:<key:"/tooz/lockscinder-3ac11f92-a43c-4a35-b7ce-6546cd940c71-delete_snapshot" > >
Jul 09 04:31:48 ubuntu etcd[79248]: start time = 2025-07-09 04:31:48.419633536 +0000 UTC m=+925.022020753, time spent = 384.041µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3ac11f92-a43c-4a35-b7ce-6546cd940c71-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3ac11f92-a43c-4a35-b7ce-6546cd940c71-delete_snapshot" > > failure:<>
Jul 09 04:31:50 ubuntu etcd[79248]: start time = 2025-07-09 04:31:50.01648913 +0000 UTC m=+926.618876329, time spent = 688.31µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:31:50 ubuntu etcd[79248]: start time = 2025-07-09 04:31:50.01962871 +0000 UTC m=+926.622015930, time spent = 302.504µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-022f098f-209c-4099-89d8-9fc5da47dca8-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-022f098f-209c-4099-89d8-9fc5da47dca8-delete_snapshot" value_size:16 lease:5727338397008371543 >> failure:<request_range:<key:"/tooz/lockscinder-022f098f-209c-4099-89d8-9fc5da47dca8-delete_snapshot" > >
Jul 09 04:31:50 ubuntu etcd[79248]: start time = 2025-07-09 04:31:50.856953973 +0000 UTC m=+927.459341175, time spent = 306.718µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-022f098f-209c-4099-89d8-9fc5da47dca8-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-022f098f-209c-4099-89d8-9fc5da47dca8-delete_snapshot" > > failure:<>
Jul 09 04:31:51 ubuntu etcd[79248]: start time = 2025-07-09 04:31:51.35306556 +0000 UTC m=+927.955452791, time spent = 338.206µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:31:51 ubuntu etcd[79248]: start time = 2025-07-09 04:31:51.355686523 +0000 UTC m=+927.958073767, time spent = 270.741µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-109eef65-ead4-4a22-b2f5-165da48f0d71-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-109eef65-ead4-4a22-b2f5-165da48f0d71-delete_snapshot" value_size:16 lease:5727338397008371547 >> failure:<request_range:<key:"/tooz/lockscinder-109eef65-ead4-4a22-b2f5-165da48f0d71-delete_snapshot" > >
Jul 09 04:31:52 ubuntu etcd[79248]: start time = 2025-07-09 04:31:52.260269202 +0000 UTC m=+928.862656388, time spent = 478.552µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-109eef65-ead4-4a22-b2f5-165da48f0d71-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-109eef65-ead4-4a22-b2f5-165da48f0d71-delete_snapshot" > > failure:<>
Jul 09 04:31:52 ubuntu etcd[79248]: start time = 2025-07-09 04:31:52.492401276 +0000 UTC m=+929.094788489, time spent = 290.827µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:31:52 ubuntu etcd[79248]: start time = 2025-07-09 04:31:52.495073353 +0000 UTC m=+929.097460553, time spent = 214.51µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e3a24aca-6a0e-4abe-907f-1e8a2ff98f73-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e3a24aca-6a0e-4abe-907f-1e8a2ff98f73-delete_volume" value_size:16 lease:5727338397008371551 >> failure:<request_range:<key:"/tooz/lockscinder-e3a24aca-6a0e-4abe-907f-1e8a2ff98f73-delete_volume" > >
Jul 09 04:32:03 ubuntu etcd[79248]: start time = 2025-07-09 04:32:03.39192845 +0000 UTC m=+939.994315739, time spent = 465.237µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e3a24aca-6a0e-4abe-907f-1e8a2ff98f73-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e3a24aca-6a0e-4abe-907f-1e8a2ff98f73-delete_volume" > > failure:<>
Jul 09 04:32:21 ubuntu etcd[79248]: start time = 2025-07-09 04:32:21.592516178 +0000 UTC m=+958.194903427, time spent = 521.025µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:32:21 ubuntu etcd[79248]: start time = 2025-07-09 04:32:21.596107068 +0000 UTC m=+958.198494318, time spent = 388.573µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-123f175f-6ea2-48f6-9474-bd8b56880160-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-123f175f-6ea2-48f6-9474-bd8b56880160-delete_volume" value_size:16 lease:5727338397008371559 >> failure:<request_range:<key:"/tooz/lockscinder-123f175f-6ea2-48f6-9474-bd8b56880160-delete_volume" > >
Jul 09 04:32:32 ubuntu etcd[79248]: start time = 2025-07-09 04:32:32.539335455 +0000 UTC m=+969.141722746, time spent = 422.235µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-123f175f-6ea2-48f6-9474-bd8b56880160-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-123f175f-6ea2-48f6-9474-bd8b56880160-delete_volume" > > failure:<>
Jul 09 04:32:35 ubuntu etcd[79248]: start time = 2025-07-09 04:32:35.575570618 +0000 UTC m=+972.177957815, time spent = 199.283µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:32:35 ubuntu etcd[79248]: start time = 2025-07-09 04:32:35.579149709 +0000 UTC m=+972.181536913, time spent = 171.454µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-508b6ed3-b088-471f-951c-41e4c43bfe6c-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-508b6ed3-b088-471f-951c-41e4c43bfe6c-delete_volume" value_size:16 lease:5727338397008371565 >> failure:<request_range:<key:"/tooz/lockscinder-508b6ed3-b088-471f-951c-41e4c43bfe6c-delete_volume" > >
Jul 09 04:32:46 ubuntu etcd[79248]: start time = 2025-07-09 04:32:46.49295338 +0000 UTC m=+983.095340590, time spent = 283.293µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-508b6ed3-b088-471f-951c-41e4c43bfe6c-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-508b6ed3-b088-471f-951c-41e4c43bfe6c-delete_volume" > > failure:<>
Jul 09 04:32:52 ubuntu etcd[79248]: start time = 2025-07-09 04:32:52.247891417 +0000 UTC m=+988.850278603, time spent = 341.685µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:32:52 ubuntu etcd[79248]: start time = 2025-07-09 04:32:52.252516307 +0000 UTC m=+988.854903524, time spent = 315.76µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-3c69e75d-e759-4515-a0da-4af4b9f6912b-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-3c69e75d-e759-4515-a0da-4af4b9f6912b-delete_volume" value_size:16 lease:5727338397008371569 >> failure:<request_range:<key:"/tooz/lockscinder-3c69e75d-e759-4515-a0da-4af4b9f6912b-delete_volume" > >
Jul 09 04:33:03 ubuntu etcd[79248]: start time = 2025-07-09 04:33:03.075224899 +0000 UTC m=+999.677612099, time spent = 249.162µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-3c69e75d-e759-4515-a0da-4af4b9f6912b-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-3c69e75d-e759-4515-a0da-4af4b9f6912b-delete_volume" > > failure:<>
Jul 09 04:33:08 ubuntu etcd[79248]: start time = 2025-07-09 04:33:08.877583785 +0000 UTC m=+1005.479971056, time spent = 739.414µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:33:08 ubuntu etcd[79248]: start time = 2025-07-09 04:33:08.886688451 +0000 UTC m=+1005.489075655, time spent = 260.246µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ec051f0e-3aa6-4d2b-bdee-62135428b743-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ec051f0e-3aa6-4d2b-bdee-62135428b743-delete_volume" value_size:16 lease:5727338397008371575 >> failure:<request_range:<key:"/tooz/lockscinder-ec051f0e-3aa6-4d2b-bdee-62135428b743-delete_volume" > >
Jul 09 04:33:19 ubuntu etcd[79248]: start time = 2025-07-09 04:33:19.675348499 +0000 UTC m=+1016.277735800, time spent = 515.018µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ec051f0e-3aa6-4d2b-bdee-62135428b743-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ec051f0e-3aa6-4d2b-bdee-62135428b743-delete_volume" > > failure:<>
Jul 09 04:33:24 ubuntu etcd[79248]: start time = 2025-07-09 04:33:24.297274567 +0000 UTC m=+1020.899661880, time spent = 343.955µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:33:24 ubuntu etcd[79248]: start time = 2025-07-09 04:33:24.300547992 +0000 UTC m=+1020.902935289, time spent = 421.074µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-9f9456d2-f22f-4102-b373-5ef191731fa5-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-9f9456d2-f22f-4102-b373-5ef191731fa5-delete_volume" value_size:16 lease:5727338397008371580 >> failure:<request_range:<key:"/tooz/lockscinder-9f9456d2-f22f-4102-b373-5ef191731fa5-delete_volume" > >
Jul 09 04:33:35 ubuntu etcd[79248]: start time = 2025-07-09 04:33:35.210686117 +0000 UTC m=+1031.813073427, time spent = 654.476µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-9f9456d2-f22f-4102-b373-5ef191731fa5-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-9f9456d2-f22f-4102-b373-5ef191731fa5-delete_volume" > > failure:<>
Jul 09 04:33:43 ubuntu etcd[79248]: start time = 2025-07-09 04:33:43.471171696 +0000 UTC m=+1040.073558990, time spent = 866.56µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:33:43 ubuntu etcd[79248]: start time = 2025-07-09 04:33:43.475611146 +0000 UTC m=+1040.077998439, time spent = 467.338µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-480ebc2a-82f0-4e3d-a782-f6cacc5ffee0-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-480ebc2a-82f0-4e3d-a782-f6cacc5ffee0-delete_snapshot" value_size:16 lease:5727338397008371585 >> failure:<request_range:<key:"/tooz/lockscinder-480ebc2a-82f0-4e3d-a782-f6cacc5ffee0-delete_snapshot" > >
Jul 09 04:33:44 ubuntu etcd[79248]: start time = 2025-07-09 04:33:44.275234246 +0000 UTC m=+1040.877621445, time spent = 281.595µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-480ebc2a-82f0-4e3d-a782-f6cacc5ffee0-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-480ebc2a-82f0-4e3d-a782-f6cacc5ffee0-delete_snapshot" > > failure:<>
Jul 09 04:33:44 ubuntu etcd[79248]: start time = 2025-07-09 04:33:44.617726447 +0000 UTC m=+1041.220113682, time spent = 369.624µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:33:44 ubuntu etcd[79248]: start time = 2025-07-09 04:33:44.623081651 +0000 UTC m=+1041.225468945, time spent = 432.666µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-c85ccafe-9f0f-4a01-b721-c5d52d25777e-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-c85ccafe-9f0f-4a01-b721-c5d52d25777e-delete_volume" value_size:16 lease:5727338397008371589 >> failure:<request_range:<key:"/tooz/lockscinder-c85ccafe-9f0f-4a01-b721-c5d52d25777e-delete_volume" > >
Jul 09 04:33:55 ubuntu etcd[79248]: start time = 2025-07-09 04:33:55.418576537 +0000 UTC m=+1052.020963850, time spent = 805.222µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-c85ccafe-9f0f-4a01-b721-c5d52d25777e-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-c85ccafe-9f0f-4a01-b721-c5d52d25777e-delete_volume" > > failure:<>
Jul 09 04:34:00 ubuntu etcd[79248]: start time = 2025-07-09 04:34:00.538139428 +0000 UTC m=+1057.140526717, time spent = 513.985µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:34:00 ubuntu etcd[79248]: start time = 2025-07-09 04:34:00.54402932 +0000 UTC m=+1057.146416528, time spent = 197.341µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-8c351e62-c8ce-4610-812f-21ff82058d3d-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-8c351e62-c8ce-4610-812f-21ff82058d3d-delete_volume" value_size:16 lease:5727338397008371594 >> failure:<request_range:<key:"/tooz/lockscinder-8c351e62-c8ce-4610-812f-21ff82058d3d-delete_volume" > >
Jul 09 04:34:11 ubuntu etcd[79248]: start time = 2025-07-09 04:34:11.394069233 +0000 UTC m=+1067.996456436, time spent = 358.4µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-8c351e62-c8ce-4610-812f-21ff82058d3d-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-8c351e62-c8ce-4610-812f-21ff82058d3d-delete_volume" > > failure:<>
Jul 09 04:34:18 ubuntu etcd[79248]: start time = 2025-07-09 04:34:18.075048344 +0000 UTC m=+1074.677435545, time spent = 218.035µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:34:18 ubuntu etcd[79248]: start time = 2025-07-09 04:34:18.078449837 +0000 UTC m=+1074.680837035, time spent = 165.777µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f47ce92c-b4d2-42d0-9f28-e24ebddb5436-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f47ce92c-b4d2-42d0-9f28-e24ebddb5436-delete_volume" value_size:16 lease:5727338397008371599 >> failure:<request_range:<key:"/tooz/lockscinder-f47ce92c-b4d2-42d0-9f28-e24ebddb5436-delete_volume" > >
Jul 09 04:34:28 ubuntu etcd[79248]: start time = 2025-07-09 04:34:28.8792875 +0000 UTC m=+1085.481674738, time spent = 494.064µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f47ce92c-b4d2-42d0-9f28-e24ebddb5436-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f47ce92c-b4d2-42d0-9f28-e24ebddb5436-delete_volume" > > failure:<>
Jul 09 04:34:44 ubuntu etcd[79248]: start time = 2025-07-09 04:34:44.416073355 +0000 UTC m=+1101.018460617, time spent = 434.22µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:34:44 ubuntu etcd[79248]: start time = 2025-07-09 04:34:44.419826126 +0000 UTC m=+1101.022213389, time spent = 392.958µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-52d16358-211e-441b-bd43-b9f4d2f7deba-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-52d16358-211e-441b-bd43-b9f4d2f7deba-delete_volume" value_size:16 lease:5727338397008371605 >> failure:<request_range:<key:"/tooz/lockscinder-52d16358-211e-441b-bd43-b9f4d2f7deba-delete_volume" > >
Jul 09 04:34:55 ubuntu etcd[79248]: start time = 2025-07-09 04:34:55.23902024 +0000 UTC m=+1111.841407458, time spent = 335.928µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-52d16358-211e-441b-bd43-b9f4d2f7deba-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-52d16358-211e-441b-bd43-b9f4d2f7deba-delete_volume" > > failure:<>
Jul 09 04:34:57 ubuntu etcd[79248]: start time = 2025-07-09 04:34:57.403260328 +0000 UTC m=+1114.005647556, time spent = 340.247µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:34:57 ubuntu etcd[79248]: start time = 2025-07-09 04:34:57.408842598 +0000 UTC m=+1114.011229893, time spent = 530.952µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a738e793-db1c-4ff5-8337-77a8ed5dcc93-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a738e793-db1c-4ff5-8337-77a8ed5dcc93-delete_volume" value_size:16 lease:5727338397008371610 >> failure:<request_range:<key:"/tooz/lockscinder-a738e793-db1c-4ff5-8337-77a8ed5dcc93-delete_volume" > >
Jul 09 04:35:08 ubuntu etcd[79248]: start time = 2025-07-09 04:35:08.219024189 +0000 UTC m=+1124.821411413, time spent = 263.918µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a738e793-db1c-4ff5-8337-77a8ed5dcc93-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a738e793-db1c-4ff5-8337-77a8ed5dcc93-delete_volume" > > failure:<>
Jul 09 04:35:10 ubuntu etcd[79248]: start time = 2025-07-09 04:35:10.397526174 +0000 UTC m=+1126.999913384, time spent = 643.279µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:35:10 ubuntu etcd[79248]: start time = 2025-07-09 04:35:10.400479055 +0000 UTC m=+1127.002866291, time spent = 251.678µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ff34de65-32a1-4a30-ad7c-0fdfcc7ae95c-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ff34de65-32a1-4a30-ad7c-0fdfcc7ae95c-delete_volume" value_size:16 lease:5727338397008371614 >> failure:<request_range:<key:"/tooz/lockscinder-ff34de65-32a1-4a30-ad7c-0fdfcc7ae95c-delete_volume" > >
Jul 09 04:35:21 ubuntu etcd[79248]: start time = 2025-07-09 04:35:21.21925092 +0000 UTC m=+1137.821638128, time spent = 408.338µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ff34de65-32a1-4a30-ad7c-0fdfcc7ae95c-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ff34de65-32a1-4a30-ad7c-0fdfcc7ae95c-delete_volume" > > failure:<>
Jul 09 04:35:23 ubuntu etcd[79248]: start time = 2025-07-09 04:35:23.440200247 +0000 UTC m=+1140.042587540, time spent = 622.18µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:35:23 ubuntu etcd[79248]: start time = 2025-07-09 04:35:23.44581407 +0000 UTC m=+1140.048201299, time spent = 347.76µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2ff8bb6e-c9ae-476e-8170-667d8afeb246-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2ff8bb6e-c9ae-476e-8170-667d8afeb246-delete_volume" value_size:16 lease:5727338397008371619 >> failure:<request_range:<key:"/tooz/lockscinder-2ff8bb6e-c9ae-476e-8170-667d8afeb246-delete_volume" > >
Jul 09 04:35:34 ubuntu etcd[79248]: start time = 2025-07-09 04:35:34.269993537 +0000 UTC m=+1150.872380770, time spent = 831.364µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2ff8bb6e-c9ae-476e-8170-667d8afeb246-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2ff8bb6e-c9ae-476e-8170-667d8afeb246-delete_volume" > > failure:<>
Jul 09 04:35:36 ubuntu etcd[79248]: start time = 2025-07-09 04:35:36.672476879 +0000 UTC m=+1153.274864172, time spent = 432.463µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:35:36 ubuntu etcd[79248]: start time = 2025-07-09 04:35:36.675439112 +0000 UTC m=+1153.277826310, time spent = 412.015µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e5ffd4bc-c75f-4d64-9bcf-557d9bfd9fbd-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e5ffd4bc-c75f-4d64-9bcf-557d9bfd9fbd-delete_volume" value_size:16 lease:5727338397008371623 >> failure:<request_range:<key:"/tooz/lockscinder-e5ffd4bc-c75f-4d64-9bcf-557d9bfd9fbd-delete_volume" > >
Jul 09 04:35:47 ubuntu etcd[79248]: start time = 2025-07-09 04:35:47.603618949 +0000 UTC m=+1164.206006194, time spent = 878.415µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e5ffd4bc-c75f-4d64-9bcf-557d9bfd9fbd-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e5ffd4bc-c75f-4d64-9bcf-557d9bfd9fbd-delete_volume" > > failure:<>
Jul 09 04:36:47 ubuntu etcd[79248]: start time = 2025-07-09 04:36:47.016272928 +0000 UTC m=+1223.618660153, time spent = 336.851µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:36:47 ubuntu etcd[79248]: start time = 2025-07-09 04:36:47.019863489 +0000 UTC m=+1223.622250722, time spent = 371.562µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-d5b7cfd3-5c18-4110-9579-0aa03ba6507a-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-d5b7cfd3-5c18-4110-9579-0aa03ba6507a-delete_volume" value_size:16 lease:5727338397008371631 >> failure:<request_range:<key:"/tooz/lockscinder-d5b7cfd3-5c18-4110-9579-0aa03ba6507a-delete_volume" > >
Jul 09 04:36:49 ubuntu etcd[79248]: start time = 2025-07-09 04:36:49.283613353 +0000 UTC m=+1225.886000636, time spent = 422.249µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:36:49 ubuntu etcd[79248]: start time = 2025-07-09 04:36:49.28851624 +0000 UTC m=+1225.890903459, time spent = 278.214µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-240ea8c3-5cdc-43a6-9002-ed03700fd22b-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-240ea8c3-5cdc-43a6-9002-ed03700fd22b-delete_volume" value_size:16 lease:5727338397008371634 >> failure:<request_range:<key:"/tooz/lockscinder-240ea8c3-5cdc-43a6-9002-ed03700fd22b-delete_volume" > >
Jul 09 04:36:57 ubuntu etcd[79248]: start time = 2025-07-09 04:36:57.813959808 +0000 UTC m=+1234.416347098, time spent = 490.6µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-d5b7cfd3-5c18-4110-9579-0aa03ba6507a-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-d5b7cfd3-5c18-4110-9579-0aa03ba6507a-delete_volume" > > failure:<>
Jul 09 04:37:00 ubuntu etcd[79248]: start time = 2025-07-09 04:37:00.193019379 +0000 UTC m=+1236.795406580, time spent = 343.096µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-240ea8c3-5cdc-43a6-9002-ed03700fd22b-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-240ea8c3-5cdc-43a6-9002-ed03700fd22b-delete_volume" > > failure:<>
Jul 09 04:37:34 ubuntu etcd[79248]: start time = 2025-07-09 04:37:34.470778681 +0000 UTC m=+1271.073165867, time spent = 230.358µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:37:34 ubuntu etcd[79248]: start time = 2025-07-09 04:37:34.475052659 +0000 UTC m=+1271.077439855, time spent = 251.533µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e9ffd44b-e19c-4468-92ef-122dfaf964da-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e9ffd44b-e19c-4468-92ef-122dfaf964da-delete_volume" value_size:16 lease:5727338397008371641 >> failure:<request_range:<key:"/tooz/lockscinder-e9ffd44b-e19c-4468-92ef-122dfaf964da-delete_volume" > >
Jul 09 04:37:45 ubuntu etcd[79248]: start time = 2025-07-09 04:37:45.334703216 +0000 UTC m=+1281.937090425, time spent = 251.31µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e9ffd44b-e19c-4468-92ef-122dfaf964da-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e9ffd44b-e19c-4468-92ef-122dfaf964da-delete_volume" > > failure:<>
Jul 09 04:37:53 ubuntu etcd[79248]: start time = 2025-07-09 04:37:53.622028242 +0000 UTC m=+1290.224415455, time spent = 391.582µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:37:53 ubuntu etcd[79248]: start time = 2025-07-09 04:37:53.627291626 +0000 UTC m=+1290.229678862, time spent = 333.123µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b49d0475-16cf-4350-ab37-3492f3830cc6-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b49d0475-16cf-4350-ab37-3492f3830cc6-delete_volume" value_size:16 lease:5727338397008371645 >> failure:<request_range:<key:"/tooz/lockscinder-b49d0475-16cf-4350-ab37-3492f3830cc6-delete_volume" > >
Jul 09 04:37:53 ubuntu etcd[79248]: start time = 2025-07-09 04:37:53.683812565 +0000 UTC m=+1290.286199877, time spent = 436.527µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:37:53 ubuntu etcd[79248]: start time = 2025-07-09 04:37:53.689904352 +0000 UTC m=+1290.292291553, time spent = 212.128µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f3579a11-d4f6-449c-8df1-b99379c6a8a1-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f3579a11-d4f6-449c-8df1-b99379c6a8a1-delete_volume" value_size:16 lease:5727338397008371648 >> failure:<request_range:<key:"/tooz/lockscinder-f3579a11-d4f6-449c-8df1-b99379c6a8a1-delete_volume" > >
Jul 09 04:38:04 ubuntu etcd[79248]: start time = 2025-07-09 04:38:04.496301471 +0000 UTC m=+1301.098688669, time spent = 219.478µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b49d0475-16cf-4350-ab37-3492f3830cc6-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b49d0475-16cf-4350-ab37-3492f3830cc6-delete_volume" > > failure:<>
Jul 09 04:38:04 ubuntu etcd[79248]: start time = 2025-07-09 04:38:04.599455423 +0000 UTC m=+1301.201842702, time spent = 608.003µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f3579a11-d4f6-449c-8df1-b99379c6a8a1-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f3579a11-d4f6-449c-8df1-b99379c6a8a1-delete_volume" > > failure:<>
Jul 09 04:38:05 ubuntu etcd[79248]: start time = 2025-07-09 04:38:05.312217904 +0000 UTC m=+1301.914605208, time spent = 509.086µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:38:05 ubuntu etcd[79248]: start time = 2025-07-09 04:38:05.316963146 +0000 UTC m=+1301.919350346, time spent = 398.946µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-27cb1d8a-d8e1-4c9f-ac03-cf3de8dfa49c-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-27cb1d8a-d8e1-4c9f-ac03-cf3de8dfa49c-delete_volume" value_size:16 lease:5727338397008371653 >> failure:<request_range:<key:"/tooz/lockscinder-27cb1d8a-d8e1-4c9f-ac03-cf3de8dfa49c-delete_volume" > >
Jul 09 04:38:16 ubuntu etcd[79248]: start time = 2025-07-09 04:38:16.287511339 +0000 UTC m=+1312.889898548, time spent = 1.377353ms, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-27cb1d8a-d8e1-4c9f-ac03-cf3de8dfa49c-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-27cb1d8a-d8e1-4c9f-ac03-cf3de8dfa49c-delete_volume" > > failure:<>
Jul 09 04:38:16 ubuntu etcd[79248]: start time = 2025-07-09 04:38:16.972551126 +0000 UTC m=+1313.574938322, time spent = 293.932µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:38:16 ubuntu etcd[79248]: start time = 2025-07-09 04:38:16.975435762 +0000 UTC m=+1313.577822961, time spent = 244.276µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-cb6da500-4c52-4f48-a268-57b2704b4a25-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-cb6da500-4c52-4f48-a268-57b2704b4a25-delete_volume" value_size:16 lease:5727338397008371658 >> failure:<request_range:<key:"/tooz/lockscinder-cb6da500-4c52-4f48-a268-57b2704b4a25-delete_volume" > >
Jul 09 04:38:27 ubuntu etcd[79248]: start time = 2025-07-09 04:38:27.890051226 +0000 UTC m=+1324.492438437, time spent = 356.341µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-cb6da500-4c52-4f48-a268-57b2704b4a25-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-cb6da500-4c52-4f48-a268-57b2704b4a25-delete_volume" > > failure:<>
Jul 09 04:38:35 ubuntu etcd[79248]: start time = 2025-07-09 04:38:35.513494889 +0000 UTC m=+1332.115882120, time spent = 441.217µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:38:35 ubuntu etcd[79248]: start time = 2025-07-09 04:38:35.517283724 +0000 UTC m=+1332.119670955, time spent = 406.195µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5efd67c1-1495-47da-90c1-913cc51246e6-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5efd67c1-1495-47da-90c1-913cc51246e6-delete_snapshot" value_size:16 lease:5727338397008371664 >> failure:<request_range:<key:"/tooz/lockscinder-5efd67c1-1495-47da-90c1-913cc51246e6-delete_snapshot" > >
Jul 09 04:38:36 ubuntu etcd[79248]: start time = 2025-07-09 04:38:36.498070469 +0000 UTC m=+1333.100457672, time spent = 345.652µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5efd67c1-1495-47da-90c1-913cc51246e6-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5efd67c1-1495-47da-90c1-913cc51246e6-delete_snapshot" > > failure:<>
Jul 09 04:38:36 ubuntu etcd[79248]: start time = 2025-07-09 04:38:36.643232245 +0000 UTC m=+1333.245619452, time spent = 318.275µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:38:36 ubuntu etcd[79248]: start time = 2025-07-09 04:38:36.647761341 +0000 UTC m=+1333.250148645, time spent = 428.104µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-28edbe8c-3995-421d-8372-2836b7a4908d-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-28edbe8c-3995-421d-8372-2836b7a4908d-delete_volume" value_size:16 lease:5727338397008371668 >> failure:<request_range:<key:"/tooz/lockscinder-28edbe8c-3995-421d-8372-2836b7a4908d-delete_volume" > >
Jul 09 04:38:47 ubuntu etcd[79248]: start time = 2025-07-09 04:38:47.452192765 +0000 UTC m=+1344.054579960, time spent = 459.368µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-28edbe8c-3995-421d-8372-2836b7a4908d-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-28edbe8c-3995-421d-8372-2836b7a4908d-delete_volume" > > failure:<>
Jul 09 04:38:52 ubuntu etcd[79248]: start time = 2025-07-09 04:38:52.287384086 +0000 UTC m=+1348.889771283, time spent = 256.15µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:38:52 ubuntu etcd[79248]: start time = 2025-07-09 04:38:52.290413894 +0000 UTC m=+1348.892801097, time spent = 157.426µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-c2623ba4-5897-481a-8473-d8e151d1f86c-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-c2623ba4-5897-481a-8473-d8e151d1f86c-delete_volume" value_size:16 lease:5727338397008371673 >> failure:<request_range:<key:"/tooz/lockscinder-c2623ba4-5897-481a-8473-d8e151d1f86c-delete_volume" > >
Jul 09 04:39:03 ubuntu etcd[79248]: start time = 2025-07-09 04:39:03.140101855 +0000 UTC m=+1359.742489047, time spent = 414.953µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-c2623ba4-5897-481a-8473-d8e151d1f86c-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-c2623ba4-5897-481a-8473-d8e151d1f86c-delete_volume" > > failure:<>
Jul 09 04:39:08 ubuntu etcd[79248]: start time = 2025-07-09 04:39:08.976054274 +0000 UTC m=+1365.578441469, time spent = 200.138µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:39:08 ubuntu etcd[79248]: start time = 2025-07-09 04:39:08.980271406 +0000 UTC m=+1365.582658609, time spent = 178.873µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-c8ed6779-91b5-4cdd-a898-80c0fd563f0f-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-c8ed6779-91b5-4cdd-a898-80c0fd563f0f-delete_volume" value_size:16 lease:5727338397008371680 >> failure:<request_range:<key:"/tooz/lockscinder-c8ed6779-91b5-4cdd-a898-80c0fd563f0f-delete_volume" > >
Jul 09 04:39:09 ubuntu etcd[79248]: start time = 2025-07-09 04:39:09.008923137 +0000 UTC m=+1365.611310333, time spent = 162.291µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:39:09 ubuntu etcd[79248]: start time = 2025-07-09 04:39:09.010873317 +0000 UTC m=+1365.613260503, time spent = 145.575µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-459b9166-d43f-4707-b7e4-560d658b4d79-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-459b9166-d43f-4707-b7e4-560d658b4d79-delete_snapshot" value_size:16 lease:5727338397008371683 >> failure:<request_range:<key:"/tooz/lockscinder-459b9166-d43f-4707-b7e4-560d658b4d79-delete_snapshot" > >
Jul 09 04:39:09 ubuntu etcd[79248]: start time = 2025-07-09 04:39:09.837114495 +0000 UTC m=+1366.439501698, time spent = 294.575µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-459b9166-d43f-4707-b7e4-560d658b4d79-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-459b9166-d43f-4707-b7e4-560d658b4d79-delete_snapshot" > > failure:<>
Jul 09 04:39:09 ubuntu etcd[79248]: start time = 2025-07-09 04:39:09.840625635 +0000 UTC m=+1366.443012836, time spent = 177.996µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:39:09 ubuntu etcd[79248]: start time = 2025-07-09 04:39:09.842533384 +0000 UTC m=+1366.444920583, time spent = 150.77µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 102, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-cd4fd4a7-1636-4fc7-93c8-239455151cba-delete_snapshot" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-cd4fd4a7-1636-4fc7-93c8-239455151cba-delete_snapshot" value_size:16 lease:5727338397008371687 >> failure:<request_range:<key:"/tooz/lockscinder-cd4fd4a7-1636-4fc7-93c8-239455151cba-delete_snapshot" > >
Jul 09 04:39:10 ubuntu etcd[79248]: start time = 2025-07-09 04:39:10.628747321 +0000 UTC m=+1367.231134525, time spent = 248.721µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 74, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-cd4fd4a7-1636-4fc7-93c8-239455151cba-delete_snapshot" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-cd4fd4a7-1636-4fc7-93c8-239455151cba-delete_snapshot" > > failure:<>
Jul 09 04:39:21 ubuntu etcd[79248]: start time = 2025-07-09 04:39:21.442368194 +0000 UTC m=+1378.044755406, time spent = 2.129353ms, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-c8ed6779-91b5-4cdd-a898-80c0fd563f0f-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-c8ed6779-91b5-4cdd-a898-80c0fd563f0f-delete_volume" > > failure:<>
Jul 09 04:39:24 ubuntu etcd[79248]: start time = 2025-07-09 04:39:24.496434146 +0000 UTC m=+1381.098821345, time spent = 206.169µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:39:24 ubuntu etcd[79248]: start time = 2025-07-09 04:39:24.498585575 +0000 UTC m=+1381.100972779, time spent = 150.889µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-0d7a2a0b-c35c-4152-a83c-245f3a20f4ef-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-0d7a2a0b-c35c-4152-a83c-245f3a20f4ef-delete_volume" value_size:16 lease:5727338397008371693 >> failure:<request_range:<key:"/tooz/lockscinder-0d7a2a0b-c35c-4152-a83c-245f3a20f4ef-delete_volume" > >
Jul 09 04:39:35 ubuntu etcd[79248]: start time = 2025-07-09 04:39:35.335515817 +0000 UTC m=+1391.937903010, time spent = 542.142µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-0d7a2a0b-c35c-4152-a83c-245f3a20f4ef-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-0d7a2a0b-c35c-4152-a83c-245f3a20f4ef-delete_volume" > > failure:<>
Jul 09 04:39:40 ubuntu etcd[79248]: start time = 2025-07-09 04:39:40.63445186 +0000 UTC m=+1397.236839073, time spent = 337.739µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:39:40 ubuntu etcd[79248]: start time = 2025-07-09 04:39:40.637276663 +0000 UTC m=+1397.239663862, time spent = 281.169µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-bfe556df-e152-4f47-8c4f-88109c64c5d5-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-bfe556df-e152-4f47-8c4f-88109c64c5d5-delete_volume" value_size:16 lease:5727338397008371700 >> failure:<request_range:<key:"/tooz/lockscinder-bfe556df-e152-4f47-8c4f-88109c64c5d5-delete_volume" > >
Jul 09 04:39:51 ubuntu etcd[79248]: start time = 2025-07-09 04:39:51.52293719 +0000 UTC m=+1408.125324403, time spent = 753.988µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-bfe556df-e152-4f47-8c4f-88109c64c5d5-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-bfe556df-e152-4f47-8c4f-88109c64c5d5-delete_volume" > > failure:<>
Jul 09 04:39:53 ubuntu etcd[79248]: start time = 2025-07-09 04:39:53.651301435 +0000 UTC m=+1410.253688735, time spent = 432.325µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:39:53 ubuntu etcd[79248]: start time = 2025-07-09 04:39:53.654124831 +0000 UTC m=+1410.256512028, time spent = 166.06µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-f5b3f670-f0c5-4e6a-8918-b1c36290d8b8-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-f5b3f670-f0c5-4e6a-8918-b1c36290d8b8-delete_volume" value_size:16 lease:5727338397008371704 >> failure:<request_range:<key:"/tooz/lockscinder-f5b3f670-f0c5-4e6a-8918-b1c36290d8b8-delete_volume" > >
Jul 09 04:40:04 ubuntu etcd[79248]: start time = 2025-07-09 04:40:04.495533781 +0000 UTC m=+1421.097921084, time spent = 646.919µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-f5b3f670-f0c5-4e6a-8918-b1c36290d8b8-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-f5b3f670-f0c5-4e6a-8918-b1c36290d8b8-delete_volume" > > failure:<>
Jul 09 04:40:11 ubuntu etcd[79248]: start time = 2025-07-09 04:40:11.185431311 +0000 UTC m=+1427.787818529, time spent = 218.645µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:40:11 ubuntu etcd[79248]: start time = 2025-07-09 04:40:11.188438102 +0000 UTC m=+1427.790825312, time spent = 175.169µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-dc71e792-a4f6-487c-bea2-8277cf0387e8-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-dc71e792-a4f6-487c-bea2-8277cf0387e8-delete_volume" value_size:16 lease:5727338397008371710 >> failure:<request_range:<key:"/tooz/lockscinder-dc71e792-a4f6-487c-bea2-8277cf0387e8-delete_volume" > >
Jul 09 04:40:22 ubuntu etcd[79248]: start time = 2025-07-09 04:40:22.02170843 +0000 UTC m=+1438.624095670, time spent = 382.515µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-dc71e792-a4f6-487c-bea2-8277cf0387e8-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-dc71e792-a4f6-487c-bea2-8277cf0387e8-delete_volume" > > failure:<>
Jul 09 04:40:24 ubuntu etcd[79248]: start time = 2025-07-09 04:40:24.181918408 +0000 UTC m=+1440.784305624, time spent = 217.596µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:40:24 ubuntu etcd[79248]: start time = 2025-07-09 04:40:24.184731427 +0000 UTC m=+1440.787118641, time spent = 174.097µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4954342e-7d58-4834-8ee9-021e429ed0f4-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4954342e-7d58-4834-8ee9-021e429ed0f4-delete_volume" value_size:16 lease:5727338397008371715 >> failure:<request_range:<key:"/tooz/lockscinder-4954342e-7d58-4834-8ee9-021e429ed0f4-delete_volume" > >
Jul 09 04:40:35 ubuntu etcd[79248]: start time = 2025-07-09 04:40:35.017299374 +0000 UTC m=+1451.619686591, time spent = 332.869µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4954342e-7d58-4834-8ee9-021e429ed0f4-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4954342e-7d58-4834-8ee9-021e429ed0f4-delete_volume" > > failure:<>
Jul 09 04:40:41 ubuntu etcd[79248]: start time = 2025-07-09 04:40:41.499448927 +0000 UTC m=+1458.101836128, time spent = 196.308µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:40:41 ubuntu etcd[79248]: start time = 2025-07-09 04:40:41.501395692 +0000 UTC m=+1458.103782878, time spent = 167.942µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e4e481ae-f537-4859-8844-5afa6242bbf5-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e4e481ae-f537-4859-8844-5afa6242bbf5-delete_volume" value_size:16 lease:5727338397008371720 >> failure:<request_range:<key:"/tooz/lockscinder-e4e481ae-f537-4859-8844-5afa6242bbf5-delete_volume" > >
Jul 09 04:40:52 ubuntu etcd[79248]: start time = 2025-07-09 04:40:52.286454548 +0000 UTC m=+1468.888841848, time spent = 1.522919ms, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e4e481ae-f537-4859-8844-5afa6242bbf5-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e4e481ae-f537-4859-8844-5afa6242bbf5-delete_volume" > > failure:<>
Jul 09 04:40:54 ubuntu etcd[79248]: start time = 2025-07-09 04:40:54.609193001 +0000 UTC m=+1471.211580202, time spent = 205.157µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:40:54 ubuntu etcd[79248]: start time = 2025-07-09 04:40:54.612608932 +0000 UTC m=+1471.214996166, time spent = 345.345µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-53e2aa0a-d4a7-4bf0-a744-3e75287f7daf-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-53e2aa0a-d4a7-4bf0-a744-3e75287f7daf-delete_volume" value_size:16 lease:5727338397008371725 >> failure:<request_range:<key:"/tooz/lockscinder-53e2aa0a-d4a7-4bf0-a744-3e75287f7daf-delete_volume" > >
Jul 09 04:41:05 ubuntu etcd[79248]: start time = 2025-07-09 04:41:05.534864246 +0000 UTC m=+1482.137251476, time spent = 536.722µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-53e2aa0a-d4a7-4bf0-a744-3e75287f7daf-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-53e2aa0a-d4a7-4bf0-a744-3e75287f7daf-delete_volume" > > failure:<>
Jul 09 04:42:02 ubuntu etcd[79248]: start time = 2025-07-09 04:42:02.941352549 +0000 UTC m=+1539.543739851, time spent = 642.011µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:42:02 ubuntu etcd[79248]: start time = 2025-07-09 04:42:02.944598238 +0000 UTC m=+1539.546985450, time spent = 267.847µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ef03c261-4b42-4bd5-87db-01657a39b6f2-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ef03c261-4b42-4bd5-87db-01657a39b6f2-delete_volume" value_size:16 lease:5727338397008371731 >> failure:<request_range:<key:"/tooz/lockscinder-ef03c261-4b42-4bd5-87db-01657a39b6f2-delete_volume" > >
Jul 09 04:42:13 ubuntu etcd[79248]: start time = 2025-07-09 04:42:13.644902876 +0000 UTC m=+1550.247290169, time spent = 619.06µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ef03c261-4b42-4bd5-87db-01657a39b6f2-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ef03c261-4b42-4bd5-87db-01657a39b6f2-delete_volume" > > failure:<>
Jul 09 04:42:15 ubuntu etcd[79248]: start time = 2025-07-09 04:42:15.70901574 +0000 UTC m=+1552.311402997, time spent = 411.023µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:42:15 ubuntu etcd[79248]: start time = 2025-07-09 04:42:15.713892676 +0000 UTC m=+1552.316279977, time spent = 572.803µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-4f6f3c1f-3e80-476f-b8de-f514e4dbafc2-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-4f6f3c1f-3e80-476f-b8de-f514e4dbafc2-delete_volume" value_size:16 lease:5727338397008371735 >> failure:<request_range:<key:"/tooz/lockscinder-4f6f3c1f-3e80-476f-b8de-f514e4dbafc2-delete_volume" > >
Jul 09 04:42:26 ubuntu etcd[79248]: start time = 2025-07-09 04:42:26.532740982 +0000 UTC m=+1563.135128227, time spent = 500.292µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-4f6f3c1f-3e80-476f-b8de-f514e4dbafc2-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-4f6f3c1f-3e80-476f-b8de-f514e4dbafc2-delete_volume" > > failure:<>
Jul 09 04:46:00 ubuntu etcd[79248]: start time = 2025-07-09 04:46:00.667940303 +0000 UTC m=+1777.270327519, time spent = 569.097µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 09 04:46:00 ubuntu etcd[79248]: start time = 2025-07-09 04:46:00.672584918 +0000 UTC m=+1777.274972153, time spent = 492.172µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 100, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b7cbcb4a-5889-401d-974d-6db77289642a-delete_volume" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b7cbcb4a-5889-401d-974d-6db77289642a-delete_volume" value_size:16 lease:5727338397008371741 >> failure:<request_range:<key:"/tooz/lockscinder-b7cbcb4a-5889-401d-974d-6db77289642a-delete_volume" > >
Jul 09 04:46:01 ubuntu etcd[79248]: start time = 2025-07-09 04:46:01.803963412 +0000 UTC m=+1778.406350715, time spent = 707.834µs, remote = 10.201.5.82:43428, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 72, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b7cbcb4a-5889-401d-974d-6db77289642a-delete_volume" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b7cbcb4a-5889-401d-974d-6db77289642a-delete_volume" > > failure:<>
