2025-12-12 11:09:15.964 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-12-110915
2025-12-12 11:09:38.281 | Installing package prerequisites
2025-12-12 11:16:22.849 | Starting RabbitMQ
2025-12-12 11:17:08.395 | Installing OpenStack project source
2025-12-12 11:25:24.032 | Installing Tempest
2025-12-12 11:25:27.823 | Configuring and starting MySQL
2025-12-12 11:25:46.391 | Starting Keystone
2025-12-12 11:26:43.029 | Configuring Horizon
2025-12-12 11:27:39.940 | Configuring Glance
2025-12-12 11:27:40.291 | Configuring Neutron
2025-12-12 11:28:40.654 | Configuring Swift
2025-12-12 11:28:40.900 | Configuring Cinder
2025-12-12 11:28:41.122 | Configuring placement
2025-12-12 11:29:03.505 | Configuring Nova
2025-12-12 11:29:21.502 | Starting Swift
2025-12-12 11:29:40.111 | Starting Nova API
2025-12-12 11:29:47.008 | Starting OVN services
2025-12-12 11:30:02.292 | Starting Neutron
2025-12-12 11:30:11.442 | Starting Placement
2025-12-12 11:30:18.697 | Starting Nova
2025-12-12 11:30:39.760 | Starting Cinder
2025-12-12 11:30:53.293 | Starting Glance
2025-12-12 11:30:58.349 | Uploading images
2025-12-12 11:31:05.976 | Starting Horizon
2025-12-12 11:31:29.512 | Configuring lvm.conf global device filter
2025-12-12 11:31:29.882 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-12 11:31:30.793 | Initializing Tempest
2025-12-12 11:32:59.538 | Installing Tempest Plugins
2025-12-12 11:33:00.295 | stack.sh completed in 1453 seconds.
