2025-12-11 16:58:23.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-11-165823
2025-12-11 16:58:45.437 | Installing package prerequisites
2025-12-11 17:08:00.739 | Starting RabbitMQ
2025-12-11 17:08:54.349 | Installing OpenStack project source
2025-12-11 17:18:06.892 | Installing Tempest
2025-12-11 17:18:10.543 | Configuring and starting MySQL
2025-12-11 17:18:28.450 | Starting Keystone
2025-12-11 17:19:23.366 | Configuring Horizon
2025-12-11 17:20:18.778 | Configuring Glance
2025-12-11 17:20:19.000 | Configuring Neutron
2025-12-11 17:21:17.063 | Configuring Swift
2025-12-11 17:21:17.236 | Configuring Cinder
2025-12-11 17:21:17.405 | Configuring placement
2025-12-11 17:21:39.335 | Configuring Nova
2025-12-11 17:21:57.320 | Starting Swift
2025-12-11 17:22:15.740 | Starting Nova API
2025-12-11 17:22:22.516 | Starting OVN services
2025-12-11 17:22:36.851 | Starting Neutron
2025-12-11 17:22:45.487 | Starting Placement
2025-12-11 17:22:52.784 | Starting Nova
2025-12-11 17:23:13.880 | Starting Cinder
2025-12-11 17:23:27.510 | Starting Glance
2025-12-11 17:23:32.343 | Uploading images
2025-12-11 17:23:38.812 | Starting Horizon
2025-12-11 17:24:00.848 | Configuring lvm.conf global device filter
2025-12-11 17:24:01.145 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-11 17:24:01.592 | Initializing Tempest
2025-12-11 17:25:28.115 | Installing Tempest Plugins
2025-12-11 17:25:28.709 | stack.sh completed in 1663 seconds.
