2025-12-11 23:15:52.868 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-11-231552
2025-12-11 23:16:14.324 | Installing package prerequisites
2025-12-11 23:21:00.893 | Starting RabbitMQ
2025-12-11 23:21:43.783 | Installing OpenStack project source
2025-12-11 23:29:37.477 | Installing Tempest
2025-12-11 23:29:41.111 | Configuring and starting MySQL
2025-12-11 23:29:59.392 | Starting Keystone
2025-12-11 23:30:55.724 | Configuring Horizon
2025-12-11 23:31:51.474 | Configuring Glance
2025-12-11 23:31:51.818 | Configuring Neutron
2025-12-11 23:32:49.376 | Configuring Swift
2025-12-11 23:32:49.550 | Configuring Cinder
2025-12-11 23:32:49.714 | Configuring placement
2025-12-11 23:33:11.719 | Configuring Nova
2025-12-11 23:33:28.863 | Starting Swift
2025-12-11 23:33:45.380 | Starting Nova API
2025-12-11 23:33:52.110 | Starting OVN services
2025-12-11 23:34:07.355 | Starting Neutron
2025-12-11 23:34:16.714 | Starting Placement
2025-12-11 23:34:24.153 | Starting Nova
2025-12-11 23:34:43.053 | Starting Cinder
2025-12-11 23:34:56.565 | Starting Glance
2025-12-11 23:35:01.617 | Uploading images
2025-12-11 23:35:09.199 | Starting Horizon
2025-12-11 23:35:30.976 | Configuring lvm.conf global device filter
2025-12-11 23:35:31.221 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-11 23:35:31.662 | Initializing Tempest
2025-12-11 23:36:53.132 | Installing Tempest Plugins
2025-12-11 23:36:53.674 | stack.sh completed in 1300 seconds.
