2025-12-12 07:47:15.442 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-12-074715
2025-12-12 07:47:51.556 | Installing package prerequisites
2025-12-12 07:56:30.686 | Starting RabbitMQ
2025-12-12 07:57:20.081 | Installing OpenStack project source
2025-12-12 08:05:54.380 | Installing Tempest
2025-12-12 08:05:57.974 | Configuring and starting MySQL
2025-12-12 08:06:16.301 | Starting Keystone
2025-12-12 08:07:11.318 | Configuring Horizon
2025-12-12 08:08:07.682 | Configuring Glance
2025-12-12 08:08:08.054 | Configuring Neutron
2025-12-12 08:09:02.606 | Configuring Swift
2025-12-12 08:09:02.780 | Configuring Cinder
2025-12-12 08:09:02.952 | Configuring placement
2025-12-12 08:09:25.431 | Configuring Nova
2025-12-12 08:09:42.097 | Starting Swift
2025-12-12 08:09:57.195 | Starting Nova API
2025-12-12 08:10:03.964 | Starting OVN services
2025-12-12 08:10:18.279 | Starting Neutron
2025-12-12 08:10:26.286 | Starting Placement
2025-12-12 08:10:32.999 | Starting Nova
2025-12-12 08:10:51.399 | Starting Cinder
2025-12-12 08:11:05.152 | Starting Glance
2025-12-12 08:11:09.987 | Uploading images
2025-12-12 08:11:18.776 | Starting Horizon
2025-12-12 08:11:43.306 | Configuring lvm.conf global device filter
2025-12-12 08:11:43.664 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-12 08:11:44.508 | Initializing Tempest
2025-12-12 08:13:09.271 | Installing Tempest Plugins
2025-12-12 08:13:09.936 | stack.sh completed in 1631 seconds.
