2026-01-27 12:41:29.699 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-27-124129
2026-01-27 12:41:54.952 | Installing package prerequisites
2026-01-27 12:47:24.783 | Starting RabbitMQ
2026-01-27 12:48:07.374 | Installing OpenStack project source
2026-01-27 12:58:42.669 | Installing Tempest
2026-01-27 12:58:46.713 | Configuring and starting MySQL
2026-01-27 12:59:05.283 | Starting Keystone
2026-01-27 13:00:02.506 | Configuring Horizon
2026-01-27 13:00:58.984 | Configuring Glance
2026-01-27 13:00:59.368 | Configuring Neutron
2026-01-27 13:02:00.568 | Configuring Swift
2026-01-27 13:02:00.744 | Configuring Cinder
2026-01-27 13:02:00.917 | Configuring placement
2026-01-27 13:02:22.601 | Configuring Nova
2026-01-27 13:02:39.966 | Starting Swift
2026-01-27 13:02:57.708 | Starting Nova API
2026-01-27 13:03:04.310 | Starting OVN services
2026-01-27 13:03:23.128 | Starting Neutron
2026-01-27 13:03:32.177 | Starting Placement
2026-01-27 13:03:39.869 | Starting Nova
2026-01-27 13:04:00.671 | Starting Cinder
2026-01-27 13:04:14.462 | Starting Glance
2026-01-27 13:04:19.165 | Uploading images
2026-01-27 13:04:28.026 | Starting Horizon
2026-01-27 13:04:52.032 | Configuring lvm.conf global device filter
2026-01-27 13:04:52.346 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-27 13:04:52.899 | Initializing Tempest
2026-01-27 13:06:16.455 | Installing Tempest Plugins
2026-01-27 13:06:17.111 | stack.sh completed in 1518 seconds.
