2025-12-17 21:25:21.759 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-212521
2025-12-17 21:25:43.924 | Installing package prerequisites
2025-12-17 21:29:51.808 | Starting RabbitMQ
2025-12-17 21:30:32.878 | Installing OpenStack project source
2025-12-17 21:38:13.738 | Installing Tempest
2025-12-17 21:38:17.618 | Configuring and starting MySQL
2025-12-17 21:38:35.678 | Starting Keystone
2025-12-17 21:39:30.533 | Configuring Horizon
2025-12-17 21:40:25.526 | Configuring Glance
2025-12-17 21:40:25.878 | Configuring Neutron
2025-12-17 21:41:14.981 | Configuring Swift
2025-12-17 21:41:15.232 | Configuring Cinder
2025-12-17 21:41:15.456 | Configuring placement
2025-12-17 21:41:36.809 | Configuring Nova
2025-12-17 21:41:53.146 | Starting Swift
2025-12-17 21:42:08.800 | Starting Nova API
2025-12-17 21:42:15.637 | Starting OVN services
2025-12-17 21:42:30.224 | Starting Neutron
2025-12-17 21:42:39.249 | Starting Placement
2025-12-17 21:42:46.398 | Starting Nova
2025-12-17 21:43:06.426 | Starting Cinder
2025-12-17 21:43:20.195 | Starting Glance
2025-12-17 21:43:24.891 | Uploading images
2025-12-17 21:43:31.642 | Starting Horizon
2025-12-17 21:43:55.644 | Configuring lvm.conf global device filter
2025-12-17 21:43:55.972 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 21:43:56.743 | Initializing Tempest
2025-12-17 21:45:19.160 | Installing Tempest Plugins
2025-12-17 21:45:19.666 | stack.sh completed in 1231 seconds.
