2025-12-18 11:17:14.056 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-18-111713
2025-12-18 11:17:37.744 | Installing package prerequisites
2025-12-18 11:22:21.372 | Starting RabbitMQ
2025-12-18 11:23:18.893 | Installing OpenStack project source
2025-12-18 11:32:03.810 | Installing Tempest
2025-12-18 11:32:07.728 | Configuring and starting MySQL
2025-12-18 11:32:25.887 | Starting Keystone
2025-12-18 11:33:22.129 | Configuring Horizon
2025-12-18 11:34:18.470 | Configuring Glance
2025-12-18 11:34:18.837 | Configuring Neutron
2025-12-18 11:35:18.813 | Configuring Swift
2025-12-18 11:35:19.044 | Configuring Cinder
2025-12-18 11:35:19.235 | Configuring placement
2025-12-18 11:35:41.479 | Configuring Nova
2025-12-18 11:35:59.332 | Starting Swift
2025-12-18 11:36:17.133 | Starting Nova API
2025-12-18 11:36:24.152 | Starting OVN services
2025-12-18 11:36:39.970 | Starting Neutron
2025-12-18 11:36:49.155 | Starting Placement
2025-12-18 11:36:56.158 | Starting Nova
2025-12-18 11:37:16.798 | Starting Cinder
2025-12-18 11:37:30.755 | Starting Glance
2025-12-18 11:37:35.707 | Uploading images
2025-12-18 11:37:43.909 | Starting Horizon
2025-12-18 11:38:08.573 | Configuring lvm.conf global device filter
2025-12-18 11:38:08.922 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-18 11:38:09.751 | Initializing Tempest
2025-12-18 11:39:37.408 | Installing Tempest Plugins
2025-12-18 11:39:38.101 | stack.sh completed in 1378 seconds.
