2025-12-16 10:02:25.616 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-100225
2025-12-16 10:02:47.589 | Installing package prerequisites
2025-12-16 10:08:03.593 | Starting RabbitMQ
2025-12-16 10:08:42.992 | Installing OpenStack project source
2025-12-16 10:16:29.181 | Installing Tempest
2025-12-16 10:16:33.061 | Configuring and starting MySQL
2025-12-16 10:16:50.396 | Starting Keystone
2025-12-16 10:17:46.714 | Configuring Horizon
2025-12-16 10:18:45.599 | Configuring Glance
2025-12-16 10:18:45.988 | Configuring Neutron
2025-12-16 10:19:36.466 | Configuring Swift
2025-12-16 10:19:36.631 | Configuring Cinder
2025-12-16 10:19:36.802 | Configuring placement
2025-12-16 10:19:58.695 | Configuring Nova
2025-12-16 10:20:15.967 | Starting Swift
2025-12-16 10:20:31.338 | Starting Nova API
2025-12-16 10:20:36.683 | Starting OVN services
2025-12-16 10:20:51.337 | Starting Neutron
2025-12-16 10:20:59.944 | Starting Placement
2025-12-16 10:21:07.374 | Starting Nova
2025-12-16 10:21:26.086 | Starting Cinder
2025-12-16 10:21:39.260 | Starting Glance
2025-12-16 10:21:43.612 | Uploading images
2025-12-16 10:21:51.194 | Starting Horizon
2025-12-16 10:22:14.707 | Configuring lvm.conf global device filter
2025-12-16 10:22:15.063 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 10:22:15.917 | Initializing Tempest
2025-12-16 10:23:42.418 | Installing Tempest Plugins
2025-12-16 10:23:42.975 | stack.sh completed in 1306 seconds.
