2025-12-23 05:16:14.003 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-23-051613
2025-12-23 05:16:35.433 | Installing package prerequisites
2025-12-23 05:22:11.412 | Starting RabbitMQ
2025-12-23 05:22:52.188 | Installing OpenStack project source
2025-12-23 05:30:17.137 | Installing Tempest
2025-12-23 05:30:20.905 | Configuring and starting MySQL
2025-12-23 05:30:39.086 | Starting Keystone
2025-12-23 05:31:34.505 | Configuring Horizon
2025-12-23 05:32:29.273 | Configuring Glance
2025-12-23 05:32:29.447 | Configuring Neutron
2025-12-23 05:33:21.404 | Configuring Swift
2025-12-23 05:33:21.567 | Configuring Cinder
2025-12-23 05:33:21.745 | Configuring placement
2025-12-23 05:33:42.808 | Configuring Nova
2025-12-23 05:33:59.024 | Starting Swift
2025-12-23 05:34:16.079 | Starting Nova API
2025-12-23 05:34:22.816 | Starting OVN services
2025-12-23 05:34:37.975 | Starting Neutron
2025-12-23 05:34:47.010 | Starting Placement
2025-12-23 05:34:54.212 | Starting Nova
2025-12-23 05:35:16.195 | Starting Cinder
2025-12-23 05:35:29.221 | Starting Glance
2025-12-23 05:35:33.860 | Uploading images
2025-12-23 05:35:41.385 | Starting Horizon
2025-12-23 05:36:05.010 | Configuring lvm.conf global device filter
2025-12-23 05:36:05.296 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-23 05:36:05.973 | Initializing Tempest
2025-12-23 05:37:30.612 | Installing Tempest Plugins
2025-12-23 05:37:31.109 | stack.sh completed in 1318 seconds.
