2024-02-26 18:35:29.809 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-26-183529
2024-02-26 18:35:46.913 | Installing package prerequisites
2024-02-26 18:39:21.201 | Starting RabbitMQ
2024-02-26 18:40:17.005 | Installing OpenStack project source
2024-02-26 18:58:34.879 | Installing Tempest
2024-02-26 18:58:44.323 | Configuring and starting MySQL
2024-02-26 18:59:17.478 | Starting Keystone
2024-02-26 19:00:09.678 | Configuring Horizon
2024-02-26 19:01:21.127 | Configuring Glance
2024-02-26 19:01:21.490 | Configuring Neutron
2024-02-26 19:02:18.150 | Configuring Swift
2024-02-26 19:02:18.410 | Configuring Cinder
2024-02-26 19:02:18.634 | Configuring placement
2024-02-26 19:02:40.661 | Configuring Nova
2024-02-26 19:02:56.100 | Starting Swift
2024-02-26 19:03:52.657 | Starting Nova API
2024-02-26 19:03:59.301 | Starting OVN services
2024-02-26 19:04:30.253 | Starting Neutron
2024-02-26 19:04:36.984 | Starting Placement
2024-02-26 19:04:44.700 | Creating initial neutron network elements
2024-02-26 19:05:26.808 | Starting Nova
2024-02-26 19:05:45.449 | Starting Cinder
2024-02-26 19:05:58.577 | Starting Glance
2024-02-26 19:06:03.564 | Uploading images
2024-02-26 19:06:24.179 | Starting Horizon
2024-02-26 19:06:51.640 | Configuring lvm.conf global device filter
2024-02-26 19:06:51.995 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-26 19:06:52.864 | Initializing Tempest
2024-02-26 19:09:06.328 | Installing Tempest Plugins
2024-02-26 19:09:06.986 | stack.sh completed in 2022 seconds.
