2025-11-14 02:02:26.222 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-020226
2025-11-14 02:02:48.667 | Installing package prerequisites
2025-11-14 02:08:00.663 | Starting RabbitMQ
2025-11-14 02:08:53.604 | Installing OpenStack project source
2025-11-14 02:16:50.388 | Installing Tempest
2025-11-14 02:16:54.282 | Configuring and starting MySQL
2025-11-14 02:17:12.575 | Starting Keystone
2025-11-14 02:18:06.453 | Configuring Horizon
2025-11-14 02:19:02.174 | Configuring Glance
2025-11-14 02:19:02.529 | Configuring Neutron
2025-11-14 02:19:55.286 | Configuring Swift
2025-11-14 02:19:55.474 | Configuring Cinder
2025-11-14 02:19:55.644 | Configuring placement
2025-11-14 02:20:16.915 | Configuring Nova
2025-11-14 02:20:34.438 | Starting Swift
2025-11-14 02:20:51.146 | Starting Nova API
2025-11-14 02:20:57.775 | Starting OVN services
2025-11-14 02:21:12.728 | Starting Neutron
2025-11-14 02:21:21.482 | Starting Placement
2025-11-14 02:21:28.488 | Starting Nova
2025-11-14 02:21:48.001 | Starting Cinder
2025-11-14 02:22:01.965 | Starting Glance
2025-11-14 02:22:06.731 | Uploading images
2025-11-14 02:22:14.772 | Starting Horizon
2025-11-14 02:22:36.072 | Configuring lvm.conf global device filter
2025-11-14 02:22:36.318 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 02:22:36.708 | Initializing Tempest
2025-11-14 02:23:54.236 | Installing Tempest Plugins
2025-11-14 02:23:54.732 | stack.sh completed in 1318 seconds.
