2025-11-13 02:20:41.877 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-022041
2025-11-13 02:21:09.394 | Installing package prerequisites
2025-11-13 02:26:05.035 | Starting RabbitMQ
2025-11-13 02:26:49.912 | Installing OpenStack project source
2025-11-13 02:35:00.725 | Installing Tempest
2025-11-13 02:35:04.827 | Configuring and starting MySQL
2025-11-13 02:35:24.775 | Starting Keystone
2025-11-13 02:36:19.245 | Configuring Horizon
2025-11-13 02:37:17.876 | Configuring Glance
2025-11-13 02:37:18.249 | Configuring Neutron
2025-11-13 02:38:13.095 | Configuring Swift
2025-11-13 02:38:13.273 | Configuring Cinder
2025-11-13 02:38:13.448 | Configuring placement
2025-11-13 02:38:34.916 | Configuring Nova
2025-11-13 02:38:52.523 | Starting Swift
2025-11-13 02:39:09.289 | Starting Nova API
2025-11-13 02:39:15.891 | Starting OVN services
2025-11-13 02:39:31.319 | Starting Neutron
2025-11-13 02:39:40.145 | Starting Placement
2025-11-13 02:39:46.937 | Starting Nova
2025-11-13 02:40:06.472 | Starting Cinder
2025-11-13 02:40:20.012 | Starting Glance
2025-11-13 02:40:24.918 | Uploading images
2025-11-13 02:40:32.146 | Starting Horizon
2025-11-13 02:40:55.110 | Configuring lvm.conf global device filter
2025-11-13 02:40:55.411 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 02:40:56.169 | Initializing Tempest
2025-11-13 02:42:21.228 | Installing Tempest Plugins
2025-11-13 02:42:21.740 | stack.sh completed in 1330 seconds.
