2024-02-26 19:54:29.890 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-26-195429
2024-02-26 19:54:47.635 | Installing package prerequisites
2024-02-26 19:58:10.439 | Starting RabbitMQ
2024-02-26 19:59:12.847 | Installing OpenStack project source
2024-02-26 20:17:20.130 | Installing Tempest
2024-02-26 20:17:29.435 | Configuring and starting MySQL
2024-02-26 20:18:00.979 | Starting Keystone
2024-02-26 20:18:53.621 | Configuring Horizon
2024-02-26 20:20:02.013 | Configuring Glance
2024-02-26 20:20:02.210 | Configuring Neutron
2024-02-26 20:20:51.569 | Configuring Swift
2024-02-26 20:20:51.745 | Configuring Cinder
2024-02-26 20:20:51.916 | Configuring placement
2024-02-26 20:21:13.058 | Configuring Nova
2024-02-26 20:21:29.086 | Starting Swift
2024-02-26 20:22:25.625 | Starting Nova API
2024-02-26 20:22:32.399 | Starting OVN services
2024-02-26 20:23:02.602 | Starting Neutron
2024-02-26 20:23:09.210 | Starting Placement
2024-02-26 20:23:17.048 | Creating initial neutron network elements
2024-02-26 20:23:57.290 | Starting Nova
2024-02-26 20:24:16.791 | Starting Cinder
2024-02-26 20:24:29.752 | Starting Glance
2024-02-26 20:24:34.577 | Uploading images
2024-02-26 20:24:53.891 | Starting Horizon
2024-02-26 20:25:20.501 | Configuring lvm.conf global device filter
2024-02-26 20:25:20.826 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-26 20:25:21.581 | Initializing Tempest
2024-02-26 20:27:37.781 | Installing Tempest Plugins
2024-02-26 20:27:38.286 | stack.sh completed in 1993 seconds.
