2024-05-27 23:31:51.928 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-233151
2024-05-27 23:32:16.162 | Installing package prerequisites
2024-05-27 23:36:48.991 | Starting RabbitMQ
2024-05-27 23:37:27.513 | Installing OpenStack project source
2024-05-27 23:45:42.425 | Installing Tempest
2024-05-27 23:45:47.464 | Configuring and starting MySQL
2024-05-27 23:46:10.560 | Starting Keystone
2024-05-27 23:47:03.052 | Configuring Horizon
2024-05-27 23:47:59.664 | Configuring Glance
2024-05-27 23:48:00.007 | Configuring Neutron
2024-05-27 23:48:57.219 | Configuring Swift
2024-05-27 23:48:57.394 | Configuring Cinder
2024-05-27 23:48:57.559 | Configuring placement
2024-05-27 23:49:18.958 | Configuring Nova
2024-05-27 23:49:35.493 | Starting Swift
2024-05-27 23:49:53.544 | Starting Nova API
2024-05-27 23:50:00.526 | Starting OVN services
2024-05-27 23:50:31.613 | Starting Neutron
2024-05-27 23:50:38.649 | Starting Placement
2024-05-27 23:50:47.115 | Starting Nova
2024-05-27 23:51:06.639 | Starting Cinder
2024-05-27 23:51:20.480 | Starting Glance
2024-05-27 23:51:25.551 | Uploading images
2024-05-27 23:51:34.962 | Starting Horizon
2024-05-27 23:52:02.655 | Configuring lvm.conf global device filter
2024-05-27 23:52:02.954 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 23:52:03.673 | Initializing Tempest
2024-05-27 23:53:19.329 | Installing Tempest Plugins
2024-05-27 23:53:19.807 | stack.sh completed in 1323 seconds.
