2025-11-10 20:04:16.327 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-10-200416
2025-11-10 20:04:42.278 | Installing package prerequisites
2025-11-10 20:09:42.532 | Starting RabbitMQ
2025-11-10 20:10:36.755 | Installing OpenStack project source
2025-11-10 20:19:43.250 | Installing Tempest
2025-11-10 20:19:46.955 | Configuring and starting MySQL
2025-11-10 20:20:04.348 | Starting Keystone
2025-11-10 20:20:58.698 | Configuring Horizon
2025-11-10 20:21:54.561 | Configuring Glance
2025-11-10 20:21:54.911 | Configuring Neutron
2025-11-10 20:22:44.799 | Configuring Swift
2025-11-10 20:22:44.983 | Configuring Cinder
2025-11-10 20:22:45.165 | Configuring placement
2025-11-10 20:23:06.692 | Configuring Nova
2025-11-10 20:23:24.609 | Starting Swift
2025-11-10 20:23:43.494 | Starting Nova API
2025-11-10 20:23:50.409 | Starting OVN services
2025-11-10 20:24:05.527 | Starting Neutron
2025-11-10 20:24:14.591 | Starting Placement
2025-11-10 20:24:22.189 | Starting Nova
2025-11-10 20:24:42.380 | Starting Cinder
2025-11-10 20:24:56.281 | Starting Glance
2025-11-10 20:25:01.204 | Uploading images
2025-11-10 20:25:09.816 | Starting Horizon
2025-11-10 20:25:33.281 | Configuring lvm.conf global device filter
2025-11-10 20:25:33.627 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-10 20:25:34.466 | Initializing Tempest
2025-11-10 20:26:53.784 | Installing Tempest Plugins
2025-11-10 20:26:54.246 | stack.sh completed in 1410 seconds.
