2025-08-18 14:49:56.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-18-144956
2025-08-18 14:50:20.031 | Installing package prerequisites
2025-08-18 14:55:10.788 | Starting RabbitMQ
2025-08-18 14:55:57.080 | Installing OpenStack project source
2025-08-18 15:04:19.443 | Installing Tempest
2025-08-18 15:04:23.355 | Configuring and starting MySQL
2025-08-18 15:04:42.418 | Starting Keystone
2025-08-18 15:05:36.758 | Configuring Horizon
2025-08-18 15:06:34.827 | Configuring Glance
2025-08-18 15:06:35.178 | Configuring Neutron
2025-08-18 15:07:34.662 | Configuring Swift
2025-08-18 15:07:34.892 | Configuring Cinder
2025-08-18 15:07:35.057 | Configuring placement
2025-08-18 15:07:57.011 | Configuring Nova
2025-08-18 15:08:14.448 | Starting Swift
2025-08-18 15:08:31.624 | Starting Nova API
2025-08-18 15:08:38.163 | Starting OVN services
2025-08-18 15:08:51.855 | Starting Neutron
2025-08-18 15:09:00.427 | Starting Placement
2025-08-18 15:09:07.575 | Starting Nova
2025-08-18 15:09:25.950 | Starting Cinder
2025-08-18 15:09:39.660 | Starting Glance
2025-08-18 15:09:44.822 | Uploading images
2025-08-18 15:09:51.776 | Starting Horizon
2025-08-18 15:10:15.489 | Configuring lvm.conf global device filter
2025-08-18 15:10:15.762 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-18 15:10:16.314 | Initializing Tempest
2025-08-18 15:11:39.320 | Installing Tempest Plugins
2025-08-18 15:11:39.808 | stack.sh completed in 1341 seconds.
