2024-07-26 20:52:32.969 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-205232
2024-07-26 20:52:57.168 | Installing package prerequisites
2024-07-26 20:57:18.659 | Starting RabbitMQ
2024-07-26 20:58:45.594 | Installing OpenStack project source
2024-07-26 21:07:54.350 | Installing Tempest
2024-07-26 21:07:57.894 | Configuring and starting MySQL
2024-07-26 21:08:15.305 | Starting Keystone
2024-07-26 21:09:09.026 | Configuring Horizon
2024-07-26 21:10:05.424 | Configuring Glance
2024-07-26 21:10:05.767 | Configuring Neutron
2024-07-26 21:11:08.264 | Configuring Swift
2024-07-26 21:11:08.519 | Configuring Cinder
2024-07-26 21:11:08.757 | Configuring placement
2024-07-26 21:11:30.550 | Configuring Nova
2024-07-26 21:11:46.953 | Starting Swift
2024-07-26 21:12:04.968 | Starting Nova API
2024-07-26 21:12:11.853 | Starting OVN services
2024-07-26 21:12:43.668 | Starting Neutron
2024-07-26 21:12:51.244 | Starting Placement
2024-07-26 21:12:59.699 | Starting Nova
2024-07-26 21:13:18.957 | Starting Cinder
2024-07-26 21:13:32.431 | Starting Glance
2024-07-26 21:13:37.463 | Uploading images
2024-07-26 21:13:46.428 | Starting Horizon
2024-07-26 21:14:11.586 | Configuring lvm.conf global device filter
2024-07-26 21:14:11.867 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-26 21:14:12.366 | Initializing Tempest
2024-07-26 21:15:17.051 | Installing Tempest Plugins
2024-07-26 21:15:17.706 | stack.sh completed in 1403 seconds.
