2024-08-05 13:17:37.422 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-05-131737
2024-08-05 13:18:00.402 | Installing package prerequisites
2024-08-05 13:23:59.052 | Starting RabbitMQ
2024-08-05 13:27:05.696 | Installing OpenStack project source
2024-08-05 13:38:45.345 | Installing Tempest
2024-08-05 13:38:48.882 | Configuring and starting MySQL
2024-08-05 13:39:12.853 | Starting Keystone
2024-08-05 13:40:07.905 | Configuring Horizon
2024-08-05 13:41:04.147 | Configuring Glance
2024-08-05 13:41:04.517 | Configuring Neutron
2024-08-05 13:42:02.721 | Configuring Swift
2024-08-05 13:42:02.907 | Configuring Cinder
2024-08-05 13:42:03.084 | Configuring placement
2024-08-05 13:42:24.341 | Configuring Nova
2024-08-05 13:42:41.542 | Starting Swift
2024-08-05 13:42:58.292 | Starting Nova API
2024-08-05 13:43:04.962 | Starting OVN services
2024-08-05 13:43:40.507 | Starting Neutron
2024-08-05 13:43:48.066 | Starting Placement
2024-08-05 13:43:55.381 | Starting Nova
2024-08-05 13:44:14.738 | Starting Cinder
2024-08-05 13:44:28.016 | Starting Glance
2024-08-05 13:44:33.110 | Uploading images
2024-08-05 13:44:42.458 | Starting Horizon
2024-08-05 13:45:10.538 | Configuring lvm.conf global device filter
2024-08-05 13:45:10.890 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-05 13:45:11.699 | Initializing Tempest
2024-08-05 13:46:49.383 | Installing Tempest Plugins
2024-08-05 13:46:50.051 | stack.sh completed in 1787 seconds.
