
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  6.7G   66G  10% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.3  0.1 167936 13444 ?        Ss   14:56:49 00:00:23 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    14:56:49 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   14:56:49 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   14:56:49 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    14:56:49 00:00:00 [kworker/1:1-cgroup_destroy]
root           2      93  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    14:56:49 00:00:00 [kworker/3:1-events]
root           2     104  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    14:56:49 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   14:56:49 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   14:56:50 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   14:56:50 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   14:56:50 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   14:56:50 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   14:56:50 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   14:56:50 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    14:56:50 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   14:56:50 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   14:56:51 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    14:56:51 00:00:02 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   14:56:51 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   14:56:52 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   14:56:52 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   14:56:52 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   14:56:52 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 14:56:52 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11832  6444 ?        Ss   14:56:52 00:00:00 /lib/systemd/systemd-udevd
root           1     862  0.0  0.0   7288  2736 ?        Ss   14:59:17 00:00:00 /usr/sbin/cron -f -P
message+       1     863  0.2  0.0   9212  5136 ?        Ss   14:59:17 00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     869  0.0  0.0  82772  3812 ?        Ssl  14:59:17 00:00:00 /usr/sbin/irqbalance --foreground
root           1     871  0.0  0.2  33084 18704 ?        Ss   14:59:17 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     874  0.1  0.3 1540660 30288 ?       Ssl  14:59:17 00:00:01 /usr/lib/snapd/snapd
root           1     875  0.0  0.0  15332  7456 ?        Ss   14:59:17 00:00:01 /lib/systemd/systemd-logind
root           1     901  0.0  0.0   6220  1084 ttyS0    Ss+  14:59:17 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     913  0.0  0.0   6176  1180 tty1     Ss+  14:59:18 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     931  0.0  0.1 235552  8508 ?        Ssl  14:59:18 00:00:00 /usr/libexec/polkitd --no-debug
root           1     932  0.0  0.2 110100 21376 ?        Ssl  14:59:18 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1548  0.0  0.1  16920 10700 ?        Ss   15:00:25 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1551  0.0  0.1  17052  9288 ?        Ss   15:00:25 00:00:00 /lib/systemd/systemd --user
ubuntu      1551    1552  0.0  0.0 170288  4816 ?        S    15:00:25 00:00:00 (sd-pam)
ubuntu      1548    1630  0.0  0.1  17592  8508 ?        S    15:00:26 00:00:00 sshd: ubuntu@notty
root           2    1728  0.0  0.0      0     0 ?        I    15:02:18 00:00:00 [kworker/0:0-events]
root           2    1745  0.0  0.0      0     0 ?        I    15:04:49 00:00:00 [kworker/2:0-cgroup_destroy]
root           2    1755  0.0  0.0      0     0 ?        I    15:06:20 00:00:01 [kworker/u8:0-flush-252:0]
root           2    1764  0.0  0.0      0     0 ?        I    15:07:21 00:00:01 [kworker/u8:3-events_unbound]
ubuntu      1630    1806  0.0  0.0   2892  1008 ?        Ss   15:11:35 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892   960 ?        S    15:11:35 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 23564 ?        Sl   15:11:35 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892  1064 ?        S    15:11:35 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/49/948449/2 > /tmp/iscsi/gate.log
ubuntu      1809    1811  0.0  0.0   7896  3416 ?        S    15:11:35 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/49/948449/2
root           1    2645  0.0  0.2 295984 20276 ?        Ssl  15:12:15 00:00:00 /usr/libexec/packagekitd
root           2    2652  0.0  0.0      0     0 ?        I    15:12:15 00:00:00 [kworker/2:1-events]
ubuntu      1811    3052  1.7  0.1  14600 10576 ?        S    15:12:32 00:00:14 bash ./stack.sh
root           2    5515  0.1  0.0      0     0 ?        I    15:13:03 00:00:00 [kworker/u8:2-events_power_efficient]
ubuntu      3052    6195  0.0  0.0   9872  3840 ?        S    15:13:13 00:00:00 bash ./stack.sh
ubuntu      3052    6204  0.0  0.0   9872  3840 ?        S    15:13:13 00:00:00 bash ./stack.sh
ubuntu      6195    6207  0.4  0.1  19248 11116 ?        S    15:13:13 00:00:03 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-04-29-151313
ubuntu      6204    6216  0.0  0.1  19248 11040 ?        S    15:13:13 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-04-29-151313.summary.2025-04-29-151313
root           2    6707  0.0  0.0      0     0 ?        I    15:13:14 00:00:00 [kworker/0:3-cgroup_destroy]
root           1    7201  0.0  0.0   8412  2816 ?        S    15:13:18 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   13885  0.0  0.0      0     0 ?        I    15:15:50 00:00:00 [kworker/1:2-cgwb_release]
systemd+       1   13987  0.0  0.1  16260  8372 ?        Ss   15:15:51 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   13992  0.0  0.1  25540 12684 ?        Ss   15:15:51 00:00:00 /lib/systemd/systemd-resolved
memcache       1   14371  0.0  0.0 411376  4260 ?        Ssl  15:15:55 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
systemd+       1   14469  0.0  0.0  89364  6448 ?        Ssl  15:15:56 00:00:00 /lib/systemd/systemd-timesyncd
root           1   14876  0.0  0.1  15440  8900 ?        Ss   15:15:59 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15157  0.0  0.5 177780 47112 ?        Ss   15:16:01 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15157   15159  0.0  0.4 331340 38180 ?        Sl   15:16:01 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17257  0.0  0.0  11044  4932 ?        Ss   15:16:14 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17257   17259  0.0  0.0  11040  4704 ?        S    15:16:14 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17259   17261  0.0  0.0  11036  5168 ?        S    15:16:14 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17259   17262  0.0  0.0  10288  2352 ?        S    15:16:14 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17259   17263  0.0  0.0  11168  5624 ?        S    15:16:14 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       17259   17264  0.0  0.0  10340  4356 ?        S    15:16:14 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17607  0.0  0.0  11260  5932 ?        S    15:16:15 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17635  0.0  0.0  10108  2276 ?        Ss   15:16:15 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   17928  0.0  0.0      0     0 ?        I    15:16:15 00:00:00 [kworker/3:3-cgroup_destroy]
www-data       1   18490  0.0  0.0   3740   164 ?        Ss   15:16:18 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29291  0.0  0.0 222404  5024 ?        Ssl  15:16:56 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   30716  0.0  0.1  48176 13112 ?        S<s  15:17:18 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   31964  1.0  1.5 2634672 124448 ?      Ssl  15:18:07 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   31964   31976  0.0  0.0   2780   976 ?        Ss   15:18:07 00:00:00 erl_child_setup 65536
epmd           1   32034  0.0  0.0   7140  1768 ?        Ss   15:18:08 00:00:00 /usr/bin/epmd -systemd
rabbitmq   31976   32035  0.0  0.0   3740  1280 ?        Ss   15:18:08 00:00:00 inet_gethost 4
rabbitmq   32035   32036  0.0  0.0   3740   112 ?        S    15:18:08 00:00:00 inet_gethost 4
rabbitmq   31976   32039  0.0  0.0   2892  1648 ?        Ss   15:18:10 00:00:00 /bin/sh -s rabbit_disk_monitor
mysql          1   33442  1.0  4.8 2308104 392988 ?      Ssl  15:18:51 00:00:04 /usr/sbin/mysqld
root           2   46001  0.0  0.0      0     0 ?        I    15:21:00 00:00:00 [kworker/1:0-events]
root           2   50239  0.0  0.0      0     0 ?        I    15:21:43 00:00:00 [kworker/1:3-events]
root           2   50451  0.0  0.0      0     0 ?        I    15:21:44 00:00:00 [kworker/0:1-events]
root           2   51827  0.0  0.0      0     0 ?        I    15:22:34 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   51866  0.0  0.0      0     0 ?        I    15:22:35 00:00:00 [kworker/2:2-events]
root           2   51867  0.0  0.0      0     0 ?        I<   15:22:35 00:00:00 [target_completi]
root           2   51868  0.0  0.0      0     0 ?        I<   15:22:35 00:00:00 [target_submissi]
root           2   51869  0.0  0.0      0     0 ?        I<   15:22:35 00:00:00 [xcopy_wq]
root           2   51873  0.0  0.0      0     0 ?        I    15:22:35 00:00:00 [kworker/3:0-cgroup_destroy]
root           1   55333  0.0  0.0   7092  5024 ?        Ss   15:22:47 00:00:00 /usr/sbin/apache2 -k start
www-data   55333   55337  0.0  0.0 1933020 4804 ?        Sl   15:22:47 00:00:00 /usr/sbin/apache2 -k start
www-data   55333   55338  0.0  0.0 1933020 4804 ?        Sl   15:22:47 00:00:00 /usr/sbin/apache2 -k start
root           1   58199  0.0  0.0  11972  6276 ?        S<s  15:23:51 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   58258  0.1  0.8 530788 71788 ?        S<Lsl 15:23:51 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1   58869  0.0  0.0 234000  4648 ?        S<sl 15:24:06 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2   58893  0.0  0.0      0     0 ?        I    15:24:06 00:00:00 [kworker/2:3-events]
root           1   59050  0.0  0.1  11960  8324 ?        Ss   15:24:08 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   59051  0.0  0.1  12096  8412 ?        Ss   15:24:08 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   59107  0.0  0.0 162644  4148 ?        S<sl 15:24:08 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   59201  0.0  0.0  10680  2480 ?        S<s  15:24:08 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2   60119  0.0  0.0      0     0 ?        I    15:25:12 00:00:00 [kworker/3:2-events]
root        7201   60127  0.0  0.0   6192  1012 ?        S    15:25:19 00:00:00 sleep 60
root           1   61365  1.0  0.0  15000  6924 ?        Ss   15:25:44 00:00:00 /lib/systemd/systemd-machined
root           1   61366  0.9  0.2 1550696 23480 ?       Ssl  15:25:45 00:00:00 /usr/sbin/libvirtd
libvirt+       1   61505  0.0  0.0  10084   388 ?        S    15:25:45 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61505   61506  0.0  0.0  10084   388 ?        S    15:25:45 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
ubuntu      3052   63051  0.0  0.1  19836 12408 ?        S    15:26:04 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     63051   63054  0.0  0.0   2892   972 ?        S    15:26:04 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     63054   63055  0.0  0.0  10072  1604 ?        R    15:26:04 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:1f:4b:14 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:8b:e6:3f brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85787sec preferred_lft 85787sec
    inet6 fe80::f816:3eff:fe8b:e63f/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:f4:9a:3e brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether d6:9c:50:f6:cf:f7 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 42:11:76:51:2e:65 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:1f:4b:14 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

d248358c-4552-4e9a-a462-7ffca774cbbc
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000421176512e65
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:42:11:76:51:2e:65
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:42:11:76:51:2e:65
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.951s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     2479   11M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1902 96465 LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1       15   928 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        1    40 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1902 96465 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
