Apr 08 07:48:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 08 07:48:32 ubuntu etcd[79357]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 08 07:48:32 ubuntu etcd[79357]:         A future release of golang/protobuf will delete this package,
Apr 08 07:48:32 ubuntu etcd[79357]:         which has long been excluded from the compatibility promise.
Apr 08 07:48:32 ubuntu etcd[79357]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 08 07:48:32 ubuntu etcd[79357]: Running http and grpc server on single port. This is not recommended for production.
Apr 08 07:48:32 ubuntu etcd[79357]: etcd Version: 3.4.27
Apr 08 07:48:32 ubuntu etcd[79357]: Git SHA: c92fb80f3
Apr 08 07:48:32 ubuntu etcd[79357]: Go Version: go1.19.10
Apr 08 07:48:32 ubuntu etcd[79357]: Go OS/Arch: linux/amd64
Apr 08 07:48:32 ubuntu etcd[79357]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 08 07:48:32 ubuntu etcd[79357]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 08 07:48:32 ubuntu etcd[79357]: Running http and grpc server on single port. This is not recommended for production.
Apr 08 07:48:32 ubuntu etcd[79357]: name = ubuntu
Apr 08 07:48:32 ubuntu etcd[79357]: data dir = /opt/stack/data/etcd
Apr 08 07:48:32 ubuntu etcd[79357]: member dir = /opt/stack/data/etcd/member
Apr 08 07:48:32 ubuntu etcd[79357]: heartbeat = 100ms
Apr 08 07:48:32 ubuntu etcd[79357]: election = 1000ms
Apr 08 07:48:32 ubuntu etcd[79357]: snapshot count = 100000
Apr 08 07:48:32 ubuntu etcd[79357]: advertise client URLs = http://10.201.5.82:2379
Apr 08 07:48:32 ubuntu etcd[79357]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 08 07:48:32 ubuntu etcd[79357]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: 43038365673ccf7b became follower at term 0
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: 43038365673ccf7b became follower at term 1
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 08 07:48:32 ubuntu etcd[79357]: simple token is not cryptographically signed
Apr 08 07:48:32 ubuntu etcd[79357]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 08 07:48:32 ubuntu etcd[79357]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 08 07:48:32 ubuntu etcd[79357]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 08 07:48:32 ubuntu etcd[79357]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 08 07:48:32 ubuntu etcd[79357]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 08 07:48:32 ubuntu etcd[79357]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 08 07:48:32 ubuntu etcd[79357]: listening for peers on [::]:2380
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: 43038365673ccf7b became candidate at term 2
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: 43038365673ccf7b became leader at term 2
Apr 08 07:48:32 ubuntu etcd[79357]: raft2025/04/08 07:48:32 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 08 07:48:32 ubuntu etcd[79357]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 08 07:48:32 ubuntu etcd[79357]: ready to serve client requests
Apr 08 07:48:32 ubuntu etcd[79357]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 08 07:48:32 ubuntu etcd[79357]: setting up the initial cluster version to 3.4
Apr 08 07:48:32 ubuntu etcd[79357]: set the initial cluster version to 3.4
Apr 08 07:48:32 ubuntu etcd[79357]: enabled capabilities for version 3.4
Apr 08 07:48:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 08 07:53:22 ubuntu etcd[79357]: start time = 2025-04-08 07:53:22.358864973 +0000 UTC m=+290.197776221, time spent = 2.259972ms, remote = 10.201.5.82:42760, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 07:53:22 ubuntu etcd[79357]: start time = 2025-04-08 07:53:22.398717952 +0000 UTC m=+290.237629209, time spent = 222.957µs, remote = 10.201.5.82:42760, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 07:53:29 ubuntu etcd[79357]: start time = 2025-04-08 07:53:29.586830115 +0000 UTC m=+297.425741369, time spent = 241.23µs, remote = 10.201.5.82:42760, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 07:53:31 ubuntu etcd[79357]: start time = 2025-04-08 07:53:31.74600303 +0000 UTC m=+299.584914287, time spent = 742.09µs, remote = 10.201.5.82:42760, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
