2026-03-15 05:43:45.766 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-15-054345
2026-03-15 05:44:07.049 | Installing package prerequisites
2026-03-15 05:48:09.063 | Starting RabbitMQ
2026-03-15 05:48:48.303 | Installing OpenStack project source
2026-03-15 05:56:54.418 | Installing Tempest
2026-03-15 05:56:57.942 | Configuring and starting MySQL
2026-03-15 05:57:15.442 | Starting Keystone
2026-03-15 05:58:11.482 | Configuring Horizon
2026-03-15 05:59:07.965 | Configuring Glance
2026-03-15 05:59:08.263 | Configuring Neutron
2026-03-15 06:00:04.859 | Configuring Swift
2026-03-15 06:00:05.096 | Configuring Cinder
2026-03-15 06:00:05.317 | Configuring placement
2026-03-15 06:00:27.709 | Configuring Nova
2026-03-15 06:00:44.742 | Starting Swift
2026-03-15 06:01:02.403 | Starting Nova API
2026-03-15 06:01:09.261 | Starting OVN services
2026-03-15 06:01:24.725 | Starting Neutron
2026-03-15 06:01:34.094 | Starting Placement
2026-03-15 06:01:41.016 | Starting Nova
2026-03-15 06:01:59.150 | Starting Cinder
2026-03-15 06:02:12.585 | Starting Glance
2026-03-15 06:02:17.379 | Uploading images
2026-03-15 06:02:23.544 | Starting Horizon
2026-03-15 06:02:45.378 | Configuring lvm.conf global device filter
2026-03-15 06:02:45.672 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-15 06:02:46.206 | Initializing Tempest
2026-03-15 06:04:08.178 | Installing Tempest Plugins
2026-03-15 06:04:08.592 | stack.sh completed in 1253 seconds.
