2026-04-17 10:12:56.624 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-101256
2026-04-17 10:13:19.333 | Installing package prerequisites
2026-04-17 10:18:42.014 | Starting RabbitMQ
2026-04-17 10:19:20.218 | Installing OpenStack project source
2026-04-17 10:27:37.948 | Installing Tempest
2026-04-17 10:27:41.441 | Configuring and starting MySQL
2026-04-17 10:27:59.368 | Starting Keystone
2026-04-17 10:28:56.533 | Configuring Horizon
2026-04-17 10:29:54.913 | Configuring Glance
2026-04-17 10:29:55.165 | Configuring Neutron
2026-04-17 10:30:46.978 | Configuring Swift
2026-04-17 10:30:47.153 | Configuring Cinder
2026-04-17 10:30:47.329 | Configuring placement
2026-04-17 10:31:08.849 | Configuring Nova
2026-04-17 10:31:25.508 | Starting Swift
2026-04-17 10:32:19.516 | Starting Nova API
2026-04-17 10:32:25.410 | Starting OVN services
2026-04-17 10:32:40.037 | Starting Neutron
2026-04-17 10:32:49.195 | Starting Placement
2026-04-17 10:32:56.543 | Starting Nova
2026-04-17 10:33:16.786 | Starting Cinder
2026-04-17 10:33:30.558 | Starting Glance
2026-04-17 10:33:35.630 | Uploading images
2026-04-17 10:33:42.604 | Starting Horizon
2026-04-17 10:34:07.099 | Configuring lvm.conf global device filter
2026-04-17 10:34:07.410 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 10:34:08.237 | Initializing Tempest
2026-04-17 10:35:32.504 | Installing Tempest Plugins
2026-04-17 10:35:33.203 | stack.sh completed in 1386 seconds.
