2026-03-05 09:01:38.061 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-090137
2026-03-05 09:02:00.338 | Installing package prerequisites
2026-03-05 09:06:39.882 | Starting RabbitMQ
2026-03-05 09:07:21.688 | Installing OpenStack project source
2026-03-05 09:16:32.419 | Installing Tempest
2026-03-05 09:16:35.832 | Configuring and starting MySQL
2026-03-05 09:16:54.301 | Starting Keystone
2026-03-05 09:17:48.930 | Configuring Horizon
2026-03-05 09:18:46.011 | Configuring Glance
2026-03-05 09:18:46.267 | Configuring Neutron
2026-03-05 09:19:38.351 | Configuring Swift
2026-03-05 09:19:38.556 | Configuring Cinder
2026-03-05 09:19:38.792 | Configuring placement
2026-03-05 09:20:00.361 | Configuring Nova
2026-03-05 09:20:16.487 | Starting Swift
2026-03-05 09:20:33.541 | Starting Nova API
2026-03-05 09:20:39.509 | Starting OVN services
2026-03-05 09:20:52.005 | Starting Neutron
2026-03-05 09:21:00.759 | Starting Placement
2026-03-05 09:21:07.858 | Starting Nova
2026-03-05 09:21:26.531 | Starting Cinder
2026-03-05 09:21:39.974 | Starting Glance
2026-03-05 09:21:44.726 | Uploading images
2026-03-05 09:21:51.166 | Starting Horizon
2026-03-05 09:22:14.464 | Configuring lvm.conf global device filter
2026-03-05 09:22:14.746 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 09:22:15.242 | Initializing Tempest
2026-03-05 09:23:32.871 | Installing Tempest Plugins
2026-03-05 09:23:33.329 | stack.sh completed in 1364 seconds.
