2026-02-19 07:36:55.012 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-073654
2026-02-19 07:37:18.469 | Installing package prerequisites
2026-02-19 07:43:23.414 | Starting RabbitMQ
2026-02-19 07:44:07.506 | Installing OpenStack project source
2026-02-19 07:52:12.337 | Installing Tempest
2026-02-19 07:52:15.910 | Configuring and starting MySQL
2026-02-19 07:52:32.953 | Starting Keystone
2026-02-19 07:53:29.045 | Configuring Horizon
2026-02-19 07:54:24.641 | Configuring Glance
2026-02-19 07:54:24.881 | Configuring Neutron
2026-02-19 07:55:19.562 | Configuring Swift
2026-02-19 07:55:19.741 | Configuring Cinder
2026-02-19 07:55:19.911 | Configuring placement
2026-02-19 07:55:40.831 | Configuring Nova
2026-02-19 07:55:57.628 | Starting Swift
2026-02-19 07:56:13.683 | Starting Nova API
2026-02-19 07:56:20.469 | Starting OVN services
2026-02-19 07:56:35.418 | Starting Neutron
2026-02-19 07:56:43.932 | Starting Placement
2026-02-19 07:56:50.817 | Starting Nova
2026-02-19 07:57:11.059 | Starting Cinder
2026-02-19 07:57:24.553 | Starting Glance
2026-02-19 07:57:28.942 | Uploading images
2026-02-19 07:57:35.495 | Starting Horizon
2026-02-19 07:57:58.402 | Configuring lvm.conf global device filter
2026-02-19 07:57:58.723 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 07:57:59.469 | Initializing Tempest
2026-02-19 07:59:19.873 | Installing Tempest Plugins
2026-02-19 07:59:20.370 | stack.sh completed in 1381 seconds.
