2026-02-11 11:59:57.475 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-115957
2026-02-11 12:00:27.111 | Installing package prerequisites
2026-02-11 12:05:31.362 | Starting RabbitMQ
2026-02-11 12:06:17.838 | Installing OpenStack project source
2026-02-11 12:15:20.806 | Installing Tempest
2026-02-11 12:15:24.206 | Configuring and starting MySQL
2026-02-11 12:15:41.459 | Starting Keystone
2026-02-11 12:16:36.873 | Configuring Horizon
2026-02-11 12:17:31.092 | Configuring Glance
2026-02-11 12:17:31.421 | Configuring Neutron
2026-02-11 12:18:21.097 | Configuring Swift
2026-02-11 12:18:21.283 | Configuring Cinder
2026-02-11 12:18:21.469 | Configuring placement
2026-02-11 12:18:42.601 | Configuring Nova
2026-02-11 12:19:00.395 | Starting Swift
2026-02-11 12:19:18.363 | Starting Nova API
2026-02-11 12:19:24.937 | Starting OVN services
2026-02-11 12:19:40.373 | Starting Neutron
2026-02-11 12:19:49.452 | Starting Placement
2026-02-11 12:19:55.905 | Starting Nova
2026-02-11 12:20:14.375 | Starting Cinder
2026-02-11 12:20:27.603 | Starting Glance
2026-02-11 12:20:32.072 | Uploading images
2026-02-11 12:20:39.036 | Starting Horizon
