2026-03-29 09:05:31.709 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-29-090531
2026-03-29 09:05:57.897 | Installing package prerequisites
2026-03-29 09:10:52.415 | Starting RabbitMQ
2026-03-29 09:11:33.594 | Installing OpenStack project source
2026-03-29 09:20:30.165 | Installing Tempest
2026-03-29 09:20:33.976 | Configuring and starting MySQL
2026-03-29 09:20:51.934 | Starting Keystone
2026-03-29 09:21:48.827 | Configuring Horizon
2026-03-29 09:22:43.943 | Configuring Glance
2026-03-29 09:22:44.188 | Configuring Neutron
2026-03-29 09:23:46.778 | Configuring Swift
2026-03-29 09:23:47.030 | Configuring Cinder
2026-03-29 09:23:47.246 | Configuring placement
2026-03-29 09:24:08.672 | Configuring Nova
2026-03-29 09:24:25.940 | Starting Swift
2026-03-29 09:24:43.649 | Starting Nova API
2026-03-29 09:24:50.431 | Starting OVN services
2026-03-29 09:25:05.484 | Starting Neutron
2026-03-29 09:25:14.160 | Starting Placement
2026-03-29 09:25:21.921 | Starting Nova
2026-03-29 09:25:41.062 | Starting Cinder
2026-03-29 09:25:54.795 | Starting Glance
2026-03-29 09:25:59.680 | Uploading images
2026-03-29 09:26:08.651 | Starting Horizon
2026-03-29 09:26:32.557 | Configuring lvm.conf global device filter
2026-03-29 09:26:32.923 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-29 09:26:33.780 | Initializing Tempest
2026-03-29 09:27:57.998 | Installing Tempest Plugins
2026-03-29 09:27:58.602 | stack.sh completed in 1377 seconds.
