2026-04-15 18:24:27.820 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-182427
2026-04-15 18:24:57.058 | Installing package prerequisites
2026-04-15 18:29:29.455 | Starting RabbitMQ
2026-04-15 18:30:12.457 | Installing OpenStack project source
2026-04-15 18:38:46.757 | Installing Tempest
2026-04-15 18:38:55.262 | Configuring and starting MySQL
2026-04-15 18:39:11.270 | Starting Keystone
2026-04-15 18:40:06.939 | Configuring Horizon
2026-04-15 18:41:05.220 | Configuring Glance
2026-04-15 18:41:05.561 | Configuring Neutron
2026-04-15 18:41:56.729 | Configuring Swift
2026-04-15 18:41:56.969 | Configuring Cinder
2026-04-15 18:41:57.196 | Configuring placement
2026-04-15 18:42:18.841 | Configuring Nova
2026-04-15 18:42:35.268 | Starting Swift
2026-04-15 18:43:30.490 | Starting Nova API
2026-04-15 18:43:36.291 | Starting OVN services
2026-04-15 18:43:50.846 | Starting Neutron
2026-04-15 18:44:00.194 | Starting Placement
2026-04-15 18:44:07.565 | Starting Nova
2026-04-15 18:44:28.291 | Starting Cinder
2026-04-15 18:44:41.766 | Starting Glance
2026-04-15 18:44:46.519 | Uploading images
2026-04-15 18:44:53.668 | Starting Horizon
2026-04-15 18:45:18.171 | Configuring lvm.conf global device filter
2026-04-15 18:45:18.546 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 18:45:19.430 | Initializing Tempest
2026-04-15 18:46:43.913 | Installing Tempest Plugins
2026-04-15 18:46:44.393 | stack.sh completed in 1367 seconds.
