2026-02-23 12:25:46.997 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-122546
2026-02-23 12:26:09.841 | Installing package prerequisites
2026-02-23 12:31:28.205 | Starting RabbitMQ
2026-02-23 12:32:25.818 | Installing OpenStack project source
2026-02-23 12:40:54.584 | Installing Tempest
2026-02-23 12:40:58.368 | Configuring and starting MySQL
2026-02-23 12:41:14.900 | Starting Keystone
2026-02-23 12:42:10.626 | Configuring Horizon
2026-02-23 12:43:07.858 | Configuring Glance
2026-02-23 12:43:08.195 | Configuring Neutron
2026-02-23 12:43:58.244 | Configuring Swift
2026-02-23 12:43:58.414 | Configuring Cinder
2026-02-23 12:43:58.583 | Configuring placement
2026-02-23 12:44:20.315 | Configuring Nova
2026-02-23 12:44:38.008 | Starting Swift
2026-02-23 12:44:56.539 | Starting Nova API
2026-02-23 12:45:03.444 | Starting OVN services
2026-02-23 12:45:17.194 | Starting Neutron
2026-02-23 12:45:25.992 | Starting Placement
2026-02-23 12:45:33.171 | Starting Nova
2026-02-23 12:45:54.585 | Starting Cinder
2026-02-23 12:46:07.555 | Starting Glance
2026-02-23 12:46:12.587 | Uploading images
2026-02-23 12:46:19.400 | Starting Horizon
2026-02-23 12:46:42.617 | Configuring lvm.conf global device filter
2026-02-23 12:46:42.953 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 12:46:43.691 | Initializing Tempest
2026-02-23 12:48:07.098 | Installing Tempest Plugins
2026-02-23 12:48:07.788 | stack.sh completed in 1376 seconds.
