2026-02-17 17:16:20.074 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-171619
2026-02-17 17:16:54.796 | Installing package prerequisites
2026-02-17 17:24:28.043 | Starting RabbitMQ
2026-02-17 17:25:17.105 | Installing OpenStack project source
2026-02-17 17:33:56.177 | Installing Tempest
2026-02-17 17:33:59.942 | Configuring and starting MySQL
2026-02-17 17:34:15.812 | Starting Keystone
2026-02-17 17:35:11.210 | Configuring Horizon
2026-02-17 17:36:08.343 | Configuring Glance
2026-02-17 17:36:08.715 | Configuring Neutron
2026-02-17 17:37:08.085 | Configuring Swift
2026-02-17 17:37:08.337 | Configuring Cinder
2026-02-17 17:37:08.574 | Configuring placement
2026-02-17 17:37:30.261 | Configuring Nova
2026-02-17 17:37:48.001 | Starting Swift
2026-02-17 17:38:06.808 | Starting Nova API
2026-02-17 17:38:13.974 | Starting OVN services
2026-02-17 17:38:29.462 | Starting Neutron
2026-02-17 17:38:38.875 | Starting Placement
2026-02-17 17:38:45.958 | Starting Nova
2026-02-17 17:39:07.815 | Starting Cinder
2026-02-17 17:39:21.706 | Starting Glance
2026-02-17 17:39:26.500 | Uploading images
2026-02-17 17:39:34.713 | Starting Horizon
2026-02-17 17:39:58.260 | Configuring lvm.conf global device filter
2026-02-17 17:39:58.537 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 17:39:59.126 | Initializing Tempest
2026-02-17 17:41:24.129 | Installing Tempest Plugins
2026-02-17 17:41:24.827 | stack.sh completed in 1542 seconds.
