2026-01-25 16:57:20.535 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-25-165720
2026-01-25 16:57:42.370 | Installing package prerequisites
2026-01-25 17:02:03.331 | Starting RabbitMQ
2026-01-25 17:02:53.727 | Installing OpenStack project source
2026-01-25 17:10:47.317 | Installing Tempest
2026-01-25 17:10:51.341 | Configuring and starting MySQL
2026-01-25 17:11:09.576 | Starting Keystone
2026-01-25 17:12:05.396 | Configuring Horizon
2026-01-25 17:13:02.274 | Configuring Glance
2026-01-25 17:13:02.644 | Configuring Neutron
2026-01-25 17:13:50.647 | Configuring Swift
2026-01-25 17:13:50.826 | Configuring Cinder
2026-01-25 17:13:50.998 | Configuring placement
2026-01-25 17:14:13.111 | Configuring Nova
2026-01-25 17:14:29.998 | Starting Swift
2026-01-25 17:14:44.538 | Starting Nova API
2026-01-25 17:14:51.744 | Starting OVN services
2026-01-25 17:15:07.114 | Starting Neutron
2026-01-25 17:15:16.387 | Starting Placement
2026-01-25 17:15:22.958 | Starting Nova
2026-01-25 17:15:42.861 | Starting Cinder
2026-01-25 17:15:56.079 | Starting Glance
2026-01-25 17:16:00.847 | Uploading images
2026-01-25 17:16:08.652 | Starting Horizon
2026-01-25 17:16:30.309 | Configuring lvm.conf global device filter
2026-01-25 17:16:30.577 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-25 17:16:31.020 | Initializing Tempest
2026-01-25 17:17:52.190 | Installing Tempest Plugins
2026-01-25 17:17:52.673 | stack.sh completed in 1329 seconds.
