2025-12-16 15:55:55.424 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-155555
2025-12-16 15:56:20.722 | Installing package prerequisites
2025-12-16 16:05:26.488 | Starting RabbitMQ
2025-12-16 16:06:06.530 | Installing OpenStack project source
2025-12-16 16:15:12.500 | Installing Tempest
2025-12-16 16:15:16.659 | Configuring and starting MySQL
2025-12-16 16:15:34.727 | Starting Keystone
2025-12-16 16:16:29.724 | Configuring Horizon
2025-12-16 16:17:25.537 | Configuring Glance
2025-12-16 16:17:25.887 | Configuring Neutron
2025-12-16 16:18:22.193 | Configuring Swift
2025-12-16 16:18:22.364 | Configuring Cinder
2025-12-16 16:18:22.542 | Configuring placement
2025-12-16 16:18:44.316 | Configuring Nova
2025-12-16 16:19:00.834 | Starting Swift
2025-12-16 16:19:18.443 | Starting Nova API
2025-12-16 16:19:25.064 | Starting OVN services
2025-12-16 16:19:38.132 | Starting Neutron
2025-12-16 16:19:46.960 | Starting Placement
2025-12-16 16:19:53.901 | Starting Nova
2025-12-16 16:20:14.246 | Starting Cinder
2025-12-16 16:20:28.031 | Starting Glance
2025-12-16 16:20:32.971 | Uploading images
2025-12-16 16:20:41.645 | Starting Horizon
2025-12-16 16:21:05.385 | Configuring lvm.conf global device filter
2025-12-16 16:21:05.725 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 16:21:06.541 | Initializing Tempest
2025-12-16 16:22:28.745 | Installing Tempest Plugins
2025-12-16 16:22:29.404 | stack.sh completed in 1629 seconds.
