2026-02-18 13:43:38.827 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-134338
2026-02-18 13:44:05.013 | Installing package prerequisites
2026-02-18 13:49:11.829 | Starting RabbitMQ
2026-02-18 13:49:56.929 | Installing OpenStack project source
2026-02-18 13:58:31.350 | Installing Tempest
2026-02-18 13:58:34.699 | Configuring and starting MySQL
2026-02-18 13:58:51.504 | Starting Keystone
2026-02-18 13:59:47.122 | Configuring Horizon
2026-02-18 14:00:44.236 | Configuring Glance
2026-02-18 14:00:44.555 | Configuring Neutron
2026-02-18 14:01:42.389 | Configuring Swift
2026-02-18 14:01:42.671 | Configuring Cinder
2026-02-18 14:01:42.903 | Configuring placement
2026-02-18 14:02:04.727 | Configuring Nova
2026-02-18 14:02:22.295 | Starting Swift
2026-02-18 14:02:40.231 | Starting Nova API
2026-02-18 14:02:47.280 | Starting OVN services
2026-02-18 14:03:02.619 | Starting Neutron
2026-02-18 14:03:12.301 | Starting Placement
2026-02-18 14:03:19.265 | Starting Nova
2026-02-18 14:03:40.518 | Starting Cinder
2026-02-18 14:03:54.229 | Starting Glance
2026-02-18 14:03:59.021 | Uploading images
2026-02-18 14:04:07.109 | Starting Horizon
2026-02-18 14:04:31.924 | Configuring lvm.conf global device filter
2026-02-18 14:04:32.322 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 14:04:33.219 | Initializing Tempest
2026-02-18 14:05:58.325 | Installing Tempest Plugins
2026-02-18 14:05:59.023 | stack.sh completed in 1385 seconds.
