2024-06-12 14:25:17.732 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-12-142517
2024-06-12 14:28:19.266 | Installing package prerequisites
2024-06-12 14:43:01.680 | Starting RabbitMQ
2024-06-12 14:44:22.770 | Installing OpenStack project source
2024-06-12 15:00:18.378 | Installing Tempest
2024-06-12 15:00:23.052 | Configuring and starting MySQL
2024-06-12 15:00:44.124 | Starting Keystone
2024-06-12 15:01:37.331 | Configuring Horizon
2024-06-12 15:02:35.699 | Configuring Glance
2024-06-12 15:02:36.026 | Configuring Neutron
2024-06-12 15:03:30.117 | Configuring Swift
2024-06-12 15:03:30.299 | Configuring Cinder
2024-06-12 15:03:30.477 | Configuring placement
2024-06-12 15:03:52.476 | Configuring Nova
2024-06-12 15:04:09.668 | Starting Swift
2024-06-12 15:04:28.238 | Starting Nova API
2024-06-12 15:04:35.121 | Starting OVN services
2024-06-12 15:05:58.938 | Starting Neutron
2024-06-12 15:06:05.876 | Starting Placement
2024-06-12 15:06:13.812 | Starting Nova
2024-06-12 15:06:31.864 | Starting Cinder
2024-06-12 15:06:45.562 | Starting Glance
2024-06-12 15:06:50.695 | Uploading images
2024-06-12 15:06:59.572 | Starting Horizon
2024-06-12 15:07:28.221 | Configuring lvm.conf global device filter
2024-06-12 15:07:28.612 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-12 15:07:29.410 | Initializing Tempest
2024-06-12 15:08:40.987 | Installing Tempest Plugins
2024-06-12 15:08:41.494 | stack.sh completed in 2780 seconds.
