2026-01-20 21:21:15.068 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-212114
2026-01-20 21:21:35.541 | Installing package prerequisites
2026-01-20 21:26:34.121 | Starting RabbitMQ
2026-01-20 21:27:16.890 | Installing OpenStack project source
2026-01-20 21:35:21.926 | Installing Tempest
2026-01-20 21:35:25.516 | Configuring and starting MySQL
2026-01-20 21:35:44.102 | Starting Keystone
2026-01-20 21:36:39.455 | Configuring Horizon
2026-01-20 21:37:33.765 | Configuring Glance
2026-01-20 21:37:33.996 | Configuring Neutron
2026-01-20 21:38:21.860 | Configuring Swift
2026-01-20 21:38:22.050 | Configuring Cinder
2026-01-20 21:38:22.217 | Configuring placement
2026-01-20 21:38:43.901 | Configuring Nova
2026-01-20 21:39:00.567 | Starting Swift
2026-01-20 21:39:17.169 | Starting Nova API
2026-01-20 21:39:22.728 | Starting OVN services
2026-01-20 21:39:37.421 | Starting Neutron
2026-01-20 21:39:46.562 | Starting Placement
2026-01-20 21:39:52.076 | Starting Nova
2026-01-20 21:40:12.341 | Starting Cinder
2026-01-20 21:40:26.118 | Starting Glance
2026-01-20 21:40:30.941 | Uploading images
2026-01-20 21:40:39.937 | Starting Horizon
2026-01-20 21:41:04.620 | Configuring lvm.conf global device filter
2026-01-20 21:41:04.976 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 21:41:05.798 | Initializing Tempest
2026-01-20 21:42:34.156 | Installing Tempest Plugins
2026-01-20 21:42:34.832 | stack.sh completed in 1318 seconds.
