2026-03-10 04:44:38.430 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-044438
2026-03-10 04:45:01.246 | Installing package prerequisites
2026-03-10 04:50:47.630 | Starting RabbitMQ
2026-03-10 04:51:40.477 | Installing OpenStack project source
2026-03-10 04:59:59.309 | Installing Tempest
2026-03-10 05:00:02.934 | Configuring and starting MySQL
2026-03-10 05:00:20.504 | Starting Keystone
2026-03-10 05:01:17.061 | Configuring Horizon
2026-03-10 05:02:13.192 | Configuring Glance
2026-03-10 05:02:13.598 | Configuring Neutron
2026-03-10 05:03:15.986 | Configuring Swift
2026-03-10 05:03:16.230 | Configuring Cinder
2026-03-10 05:03:16.397 | Configuring placement
2026-03-10 05:03:37.868 | Configuring Nova
2026-03-10 05:03:56.146 | Starting Swift
2026-03-10 05:04:14.243 | Starting Nova API
2026-03-10 05:04:21.210 | Starting OVN services
2026-03-10 05:04:36.101 | Starting Neutron
2026-03-10 05:04:45.738 | Starting Placement
2026-03-10 05:04:53.350 | Starting Nova
2026-03-10 05:05:14.911 | Starting Cinder
2026-03-10 05:05:28.781 | Starting Glance
2026-03-10 05:05:33.529 | Uploading images
2026-03-10 05:05:41.759 | Starting Horizon
2026-03-10 05:06:05.742 | Configuring lvm.conf global device filter
2026-03-10 05:06:06.092 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 05:06:06.847 | Initializing Tempest
2026-03-10 05:07:35.200 | Installing Tempest Plugins
2026-03-10 05:07:35.819 | stack.sh completed in 1423 seconds.
