2026-03-26 06:12:52.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-061252
2026-03-26 06:13:17.873 | Installing package prerequisites
2026-03-26 06:18:02.901 | Starting RabbitMQ
2026-03-26 06:18:54.953 | Installing OpenStack project source
2026-03-26 06:27:53.842 | Installing Tempest
2026-03-26 06:27:57.667 | Configuring and starting MySQL
2026-03-26 06:28:17.158 | Starting Keystone
2026-03-26 06:29:11.418 | Configuring Horizon
2026-03-26 06:30:06.580 | Configuring Glance
2026-03-26 06:30:06.769 | Configuring Neutron
2026-03-26 06:31:00.708 | Configuring Swift
2026-03-26 06:31:00.899 | Configuring Cinder
2026-03-26 06:31:01.101 | Configuring placement
2026-03-26 06:31:22.310 | Configuring Nova
2026-03-26 06:31:39.928 | Starting Swift
2026-03-26 06:31:56.267 | Starting Nova API
2026-03-26 06:32:02.145 | Starting OVN services
2026-03-26 06:32:17.279 | Starting Neutron
2026-03-26 06:32:26.876 | Starting Placement
2026-03-26 06:32:34.264 | Starting Nova
2026-03-26 06:32:55.133 | Starting Cinder
2026-03-26 06:33:08.751 | Starting Glance
2026-03-26 06:33:13.733 | Uploading images
2026-03-26 06:33:20.556 | Starting Horizon
2026-03-26 06:33:42.020 | Configuring lvm.conf global device filter
2026-03-26 06:33:42.379 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 06:33:43.206 | Initializing Tempest
2026-03-26 06:35:14.143 | Installing Tempest Plugins
2026-03-26 06:35:14.672 | stack.sh completed in 1372 seconds.
