2026-03-03 17:59:47.853 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-03-175947
2026-03-03 18:00:13.414 | Installing package prerequisites
2026-03-03 18:05:41.681 | Starting RabbitMQ
2026-03-03 18:06:21.762 | Installing OpenStack project source
2026-03-03 18:14:16.299 | Installing Tempest
2026-03-03 18:14:20.121 | Configuring and starting MySQL
2026-03-03 18:14:36.763 | Starting Keystone
2026-03-03 18:15:32.058 | Configuring Horizon
2026-03-03 18:16:28.551 | Configuring Glance
2026-03-03 18:16:28.925 | Configuring Neutron
2026-03-03 18:17:23.969 | Configuring Swift
2026-03-03 18:17:24.155 | Configuring Cinder
2026-03-03 18:17:24.337 | Configuring placement
2026-03-03 18:17:46.004 | Configuring Nova
2026-03-03 18:18:03.762 | Starting Swift
2026-03-03 18:18:21.190 | Starting Nova API
2026-03-03 18:18:26.925 | Starting OVN services
2026-03-03 18:18:41.830 | Starting Neutron
2026-03-03 18:18:51.249 | Starting Placement
2026-03-03 18:18:58.426 | Starting Nova
2026-03-03 18:19:17.639 | Starting Cinder
2026-03-03 18:19:31.387 | Starting Glance
2026-03-03 18:19:36.147 | Uploading images
2026-03-03 18:19:42.784 | Starting Horizon
2026-03-03 18:20:03.921 | Configuring lvm.conf global device filter
2026-03-03 18:20:04.195 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-03 18:20:04.647 | Initializing Tempest
2026-03-03 18:21:21.879 | Installing Tempest Plugins
2026-03-03 18:21:22.284 | stack.sh completed in 1325 seconds.
