2026-03-25 13:25:44.613 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-132544
2026-03-25 13:26:06.826 | Installing package prerequisites
2026-03-25 13:31:47.253 | Starting RabbitMQ
2026-03-25 13:32:37.369 | Installing OpenStack project source
2026-03-25 13:41:12.934 | Installing Tempest
2026-03-25 13:41:16.404 | Configuring and starting MySQL
2026-03-25 13:41:33.334 | Starting Keystone
2026-03-25 13:42:28.231 | Configuring Horizon
2026-03-25 13:43:24.491 | Configuring Glance
2026-03-25 13:43:24.796 | Configuring Neutron
2026-03-25 13:44:12.390 | Configuring Swift
2026-03-25 13:44:12.552 | Configuring Cinder
2026-03-25 13:44:12.726 | Configuring placement
2026-03-25 13:44:33.820 | Configuring Nova
2026-03-25 13:44:51.459 | Starting Swift
2026-03-25 13:45:08.794 | Starting Nova API
2026-03-25 13:45:15.773 | Starting OVN services
2026-03-25 13:45:29.021 | Starting Neutron
2026-03-25 13:45:37.996 | Starting Placement
2026-03-25 13:45:44.596 | Starting Nova
2026-03-25 13:46:03.901 | Starting Cinder
2026-03-25 13:46:17.044 | Starting Glance
2026-03-25 13:46:21.755 | Uploading images
2026-03-25 13:46:28.111 | Starting Horizon
2026-03-25 13:46:50.921 | Configuring lvm.conf global device filter
2026-03-25 13:46:51.236 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 13:46:51.971 | Initializing Tempest
2026-03-25 13:48:20.944 | Installing Tempest Plugins
2026-03-25 13:48:21.425 | stack.sh completed in 1389 seconds.
