2026-02-06 05:35:48.106 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-06-053547
2026-02-06 05:36:10.479 | Installing package prerequisites
2026-02-06 05:42:33.167 | Starting RabbitMQ
2026-02-06 05:43:19.618 | Installing OpenStack project source
2026-02-06 05:52:33.342 | Installing Tempest
2026-02-06 05:52:36.919 | Configuring and starting MySQL
2026-02-06 05:52:54.380 | Starting Keystone
2026-02-06 05:53:49.906 | Configuring Horizon
2026-02-06 05:54:49.772 | Configuring Glance
2026-02-06 05:54:50.154 | Configuring Neutron
2026-02-06 05:55:50.608 | Configuring Swift
2026-02-06 05:55:50.850 | Configuring Cinder
2026-02-06 05:55:51.045 | Configuring placement
2026-02-06 05:56:12.858 | Configuring Nova
2026-02-06 05:56:29.881 | Starting Swift
2026-02-06 05:56:47.386 | Starting Nova API
2026-02-06 05:56:54.108 | Starting OVN services
2026-02-06 05:57:08.888 | Starting Neutron
2026-02-06 05:57:17.408 | Starting Placement
2026-02-06 05:57:25.011 | Starting Nova
2026-02-06 05:57:44.347 | Starting Cinder
2026-02-06 05:57:57.890 | Starting Glance
2026-02-06 05:58:02.707 | Uploading images
2026-02-06 05:58:09.473 | Starting Horizon
2026-02-06 05:58:34.041 | Configuring lvm.conf global device filter
2026-02-06 05:58:34.401 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-06 05:58:35.271 | Initializing Tempest
2026-02-06 05:59:55.205 | Installing Tempest Plugins
2026-02-06 05:59:55.839 | stack.sh completed in 1506 seconds.
