2026-04-15 07:56:09.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-075609
2026-04-15 07:56:31.918 | Installing package prerequisites
2026-04-15 08:01:03.200 | Starting RabbitMQ
2026-04-15 08:01:48.940 | Installing OpenStack project source
2026-04-15 08:11:34.247 | Installing Tempest
2026-04-15 08:11:37.411 | Configuring and starting MySQL
2026-04-15 08:11:54.299 | Starting Keystone
2026-04-15 08:12:50.051 | Configuring Horizon
2026-04-15 08:13:47.785 | Configuring Glance
2026-04-15 08:13:48.084 | Configuring Neutron
2026-04-15 08:14:49.840 | Configuring Swift
2026-04-15 08:14:50.100 | Configuring Cinder
2026-04-15 08:14:50.349 | Configuring placement
2026-04-15 08:15:11.784 | Configuring Nova
2026-04-15 08:15:29.822 | Starting Swift
2026-04-15 08:16:25.490 | Starting Nova API
2026-04-15 08:16:32.325 | Starting OVN services
2026-04-15 08:16:47.074 | Starting Neutron
2026-04-15 08:16:55.886 | Starting Placement
2026-04-15 08:17:03.434 | Starting Nova
2026-04-15 08:17:24.355 | Starting Cinder
2026-04-15 08:17:38.059 | Starting Glance
2026-04-15 08:17:42.970 | Uploading images
2026-04-15 08:17:51.048 | Starting Horizon
2026-04-15 08:18:15.518 | Configuring lvm.conf global device filter
2026-04-15 08:18:15.794 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 08:18:16.358 | Initializing Tempest
2026-04-15 08:19:36.322 | Installing Tempest Plugins
2026-04-15 08:19:36.978 | stack.sh completed in 1438 seconds.
