2026-03-18 12:56:55.343 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-125655
2026-03-18 12:57:22.035 | Installing package prerequisites
2026-03-18 13:02:41.241 | Starting RabbitMQ
2026-03-18 13:03:21.427 | Installing OpenStack project source
2026-03-18 13:12:15.737 | Installing Tempest
2026-03-18 13:12:19.511 | Configuring and starting MySQL
2026-03-18 13:12:36.883 | Starting Keystone
2026-03-18 13:13:32.158 | Configuring Horizon
2026-03-18 13:14:29.197 | Configuring Glance
2026-03-18 13:14:29.543 | Configuring Neutron
2026-03-18 13:15:30.347 | Configuring Swift
2026-03-18 13:15:30.527 | Configuring Cinder
2026-03-18 13:15:30.753 | Configuring placement
2026-03-18 13:15:52.517 | Configuring Nova
2026-03-18 13:16:10.172 | Starting Swift
2026-03-18 13:16:27.866 | Starting Nova API
2026-03-18 13:16:34.939 | Starting OVN services
2026-03-18 13:16:50.111 | Starting Neutron
2026-03-18 13:16:59.211 | Starting Placement
2026-03-18 13:17:06.355 | Starting Nova
2026-03-18 13:17:25.485 | Starting Cinder
2026-03-18 13:17:39.238 | Starting Glance
2026-03-18 13:17:44.007 | Uploading images
2026-03-18 13:17:51.229 | Starting Horizon
2026-03-18 13:18:15.381 | Configuring lvm.conf global device filter
2026-03-18 13:18:15.763 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-18 13:18:16.609 | Initializing Tempest
2026-03-18 13:19:42.214 | Installing Tempest Plugins
2026-03-18 13:19:42.917 | stack.sh completed in 1407 seconds.
