2026-03-10 07:04:14.629 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-070414
2026-03-10 07:04:36.594 | Installing package prerequisites
2026-03-10 07:10:02.117 | Starting RabbitMQ
2026-03-10 07:10:41.458 | Installing OpenStack project source
2026-03-10 07:18:49.075 | Installing Tempest
2026-03-10 07:18:52.523 | Configuring and starting MySQL
2026-03-10 07:19:09.915 | Starting Keystone
2026-03-10 07:20:04.759 | Configuring Horizon
2026-03-10 07:21:00.899 | Configuring Glance
2026-03-10 07:21:01.151 | Configuring Neutron
2026-03-10 07:21:54.040 | Configuring Swift
2026-03-10 07:21:54.215 | Configuring Cinder
2026-03-10 07:21:54.411 | Configuring placement
2026-03-10 07:22:16.057 | Configuring Nova
2026-03-10 07:22:33.584 | Starting Swift
2026-03-10 07:22:50.430 | Starting Nova API
2026-03-10 07:22:57.315 | Starting OVN services
2026-03-10 07:23:10.784 | Starting Neutron
2026-03-10 07:23:20.136 | Starting Placement
2026-03-10 07:23:27.234 | Starting Nova
2026-03-10 07:23:46.175 | Starting Cinder
2026-03-10 07:23:59.424 | Starting Glance
2026-03-10 07:24:04.093 | Uploading images
2026-03-10 07:24:12.569 | Starting Horizon
2026-03-10 07:24:35.482 | Configuring lvm.conf global device filter
2026-03-10 07:24:35.755 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 07:24:36.306 | Initializing Tempest
2026-03-10 07:25:54.196 | Installing Tempest Plugins
2026-03-10 07:25:54.727 | stack.sh completed in 1328 seconds.
