2026-02-10 07:26:19.830 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-10-072619
2026-02-10 07:26:42.053 | Installing package prerequisites
2026-02-10 07:32:09.764 | Starting RabbitMQ
2026-02-10 07:32:54.543 | Installing OpenStack project source
2026-02-10 07:41:46.932 | Installing Tempest
2026-02-10 07:41:50.556 | Configuring and starting MySQL
2026-02-10 07:42:07.682 | Starting Keystone
2026-02-10 07:43:03.285 | Configuring Horizon
2026-02-10 07:43:58.754 | Configuring Glance
2026-02-10 07:43:59.131 | Configuring Neutron
2026-02-10 07:44:59.591 | Configuring Swift
2026-02-10 07:44:59.854 | Configuring Cinder
2026-02-10 07:45:00.072 | Configuring placement
2026-02-10 07:45:22.161 | Configuring Nova
2026-02-10 07:45:38.988 | Starting Swift
2026-02-10 07:45:57.108 | Starting Nova API
2026-02-10 07:46:03.773 | Starting OVN services
2026-02-10 07:46:19.023 | Starting Neutron
2026-02-10 07:46:27.666 | Starting Placement
2026-02-10 07:46:34.868 | Starting Nova
2026-02-10 07:46:56.200 | Starting Cinder
2026-02-10 07:47:10.191 | Starting Glance
2026-02-10 07:47:15.036 | Uploading images
2026-02-10 07:47:22.011 | Starting Horizon
