2024-08-30 11:57:55.310 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-30-115755
2024-08-30 11:58:16.303 | Installing package prerequisites
2024-08-30 12:01:53.986 | Starting RabbitMQ
2024-08-30 12:02:31.746 | Installing OpenStack project source
2024-08-30 12:11:41.072 | Installing Tempest
2024-08-30 12:11:44.790 | Configuring and starting MySQL
2024-08-30 12:12:03.381 | Starting Keystone
2024-08-30 12:12:56.947 | Configuring Horizon
2024-08-30 12:13:52.791 | Configuring Glance
2024-08-30 12:13:53.068 | Configuring Neutron
2024-08-30 12:14:48.360 | Configuring Swift
2024-08-30 12:14:48.579 | Configuring Cinder
2024-08-30 12:14:48.763 | Configuring placement
2024-08-30 12:15:09.717 | Configuring Nova
2024-08-30 12:15:26.412 | Starting Swift
2024-08-30 12:15:44.564 | Starting Nova API
2024-08-30 12:15:51.693 | Starting OVN services
2024-08-30 12:16:24.362 | Starting Neutron
2024-08-30 12:16:31.443 | Starting Placement
2024-08-30 12:16:38.732 | Starting Nova
2024-08-30 12:16:58.768 | Starting Cinder
2024-08-30 12:17:12.519 | Starting Glance
2024-08-30 12:17:17.478 | Uploading images
2024-08-30 12:17:27.005 | Starting Horizon
2024-08-30 12:17:54.879 | Configuring lvm.conf global device filter
2024-08-30 12:17:55.198 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-30 12:17:55.995 | Initializing Tempest
2024-08-30 12:19:02.917 | Installing Tempest Plugins
2024-08-30 12:19:03.418 | stack.sh completed in 1304 seconds.
