Jan 24 16:41:02 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jan 24 16:41:02 ubuntu etcd[78432]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jan 24 16:41:02 ubuntu etcd[78432]:         A future release of golang/protobuf will delete this package,
Jan 24 16:41:02 ubuntu etcd[78432]:         which has long been excluded from the compatibility promise.
Jan 24 16:41:02 ubuntu etcd[78432]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jan 24 16:41:02 ubuntu etcd[78432]: Running http and grpc server on single port. This is not recommended for production.
Jan 24 16:41:02 ubuntu etcd[78432]: etcd Version: 3.4.27
Jan 24 16:41:02 ubuntu etcd[78432]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jan 24 16:41:02 ubuntu etcd[78432]: Git SHA: c92fb80f3
Jan 24 16:41:02 ubuntu etcd[78432]: Go Version: go1.19.10
Jan 24 16:41:02 ubuntu etcd[78432]: Go OS/Arch: linux/amd64
Jan 24 16:41:02 ubuntu etcd[78432]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jan 24 16:41:02 ubuntu etcd[78432]: Running http and grpc server on single port. This is not recommended for production.
Jan 24 16:41:02 ubuntu etcd[78432]: name = ubuntu
Jan 24 16:41:02 ubuntu etcd[78432]: data dir = /opt/stack/data/etcd
Jan 24 16:41:02 ubuntu etcd[78432]: member dir = /opt/stack/data/etcd/member
Jan 24 16:41:02 ubuntu etcd[78432]: heartbeat = 100ms
Jan 24 16:41:02 ubuntu etcd[78432]: election = 1000ms
Jan 24 16:41:02 ubuntu etcd[78432]: snapshot count = 100000
Jan 24 16:41:02 ubuntu etcd[78432]: advertise client URLs = http://10.201.5.82:2379
Jan 24 16:41:02 ubuntu etcd[78432]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jan 24 16:41:02 ubuntu etcd[78432]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jan 24 16:41:02 ubuntu etcd[78432]: raft2025/01/24 16:41:02 INFO: 43038365673ccf7b switched to configuration voters=()
Jan 24 16:41:02 ubuntu etcd[78432]: raft2025/01/24 16:41:02 INFO: 43038365673ccf7b became follower at term 0
Jan 24 16:41:02 ubuntu etcd[78432]: raft2025/01/24 16:41:02 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jan 24 16:41:02 ubuntu etcd[78432]: raft2025/01/24 16:41:02 INFO: 43038365673ccf7b became follower at term 1
Jan 24 16:41:02 ubuntu etcd[78432]: raft2025/01/24 16:41:02 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jan 24 16:41:02 ubuntu etcd[78432]: simple token is not cryptographically signed
Jan 24 16:41:02 ubuntu etcd[78432]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jan 24 16:41:02 ubuntu etcd[78432]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jan 24 16:41:02 ubuntu etcd[78432]: raft2025/01/24 16:41:02 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jan 24 16:41:02 ubuntu etcd[78432]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jan 24 16:41:02 ubuntu etcd[78432]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jan 24 16:41:02 ubuntu etcd[78432]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jan 24 16:41:02 ubuntu etcd[78432]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jan 24 16:41:02 ubuntu etcd[78432]: listening for peers on [::]:2380
Jan 24 16:41:03 ubuntu etcd[78432]: raft2025/01/24 16:41:03 INFO: 43038365673ccf7b is starting a new election at term 1
Jan 24 16:41:03 ubuntu etcd[78432]: raft2025/01/24 16:41:03 INFO: 43038365673ccf7b became candidate at term 2
Jan 24 16:41:03 ubuntu etcd[78432]: raft2025/01/24 16:41:03 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jan 24 16:41:03 ubuntu etcd[78432]: raft2025/01/24 16:41:03 INFO: 43038365673ccf7b became leader at term 2
Jan 24 16:41:03 ubuntu etcd[78432]: raft2025/01/24 16:41:03 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jan 24 16:41:03 ubuntu etcd[78432]: setting up the initial cluster version to 3.4
Jan 24 16:41:03 ubuntu etcd[78432]: ready to serve client requests
Jan 24 16:41:03 ubuntu etcd[78432]: set the initial cluster version to 3.4
Jan 24 16:41:03 ubuntu etcd[78432]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jan 24 16:41:03 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jan 24 16:41:03 ubuntu etcd[78432]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jan 24 16:41:03 ubuntu etcd[78432]: enabled capabilities for version 3.4
Jan 24 16:45:53 ubuntu etcd[78432]: start time = 2025-01-24 16:45:53.18724573 +0000 UTC m=+290.619821380, time spent = 1.050093ms, remote = 10.201.5.82:36198, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jan 24 16:45:53 ubuntu etcd[78432]: start time = 2025-01-24 16:45:53.258368813 +0000 UTC m=+290.690944468, time spent = 285.239µs, remote = 10.201.5.82:36198, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jan 24 16:46:00 ubuntu etcd[78432]: start time = 2025-01-24 16:46:00.056044969 +0000 UTC m=+297.488620624, time spent = 221.43µs, remote = 10.201.5.82:36198, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jan 24 16:46:02 ubuntu etcd[78432]: start time = 2025-01-24 16:46:02.002158582 +0000 UTC m=+299.434734220, time spent = 228.961µs, remote = 10.201.5.82:36198, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
