Aug 12 21:48:56 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 12 21:48:56 ubuntu etcd[79231]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 12 21:48:56 ubuntu etcd[79231]:         A future release of golang/protobuf will delete this package,
Aug 12 21:48:56 ubuntu etcd[79231]:         which has long been excluded from the compatibility promise.
Aug 12 21:48:56 ubuntu etcd[79231]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 21:48:56 ubuntu etcd[79231]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 21:48:56 ubuntu etcd[79231]: etcd Version: 3.4.27
Aug 12 21:48:56 ubuntu etcd[79231]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 21:48:56 ubuntu etcd[79231]: Git SHA: c92fb80f3
Aug 12 21:48:56 ubuntu etcd[79231]: Go Version: go1.19.10
Aug 12 21:48:56 ubuntu etcd[79231]: Go OS/Arch: linux/amd64
Aug 12 21:48:56 ubuntu etcd[79231]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 12 21:48:56 ubuntu etcd[79231]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 21:48:56 ubuntu etcd[79231]: name = ubuntu
Aug 12 21:48:56 ubuntu etcd[79231]: data dir = /opt/stack/data/etcd
Aug 12 21:48:56 ubuntu etcd[79231]: member dir = /opt/stack/data/etcd/member
Aug 12 21:48:56 ubuntu etcd[79231]: heartbeat = 100ms
Aug 12 21:48:56 ubuntu etcd[79231]: election = 1000ms
Aug 12 21:48:56 ubuntu etcd[79231]: snapshot count = 100000
Aug 12 21:48:56 ubuntu etcd[79231]: advertise client URLs = http://10.201.5.82:2379
Aug 12 21:48:56 ubuntu etcd[79231]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 12 21:48:56 ubuntu etcd[79231]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: 43038365673ccf7b became follower at term 0
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: 43038365673ccf7b became follower at term 1
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 21:48:56 ubuntu etcd[79231]: simple token is not cryptographically signed
Aug 12 21:48:56 ubuntu etcd[79231]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 12 21:48:56 ubuntu etcd[79231]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 21:48:56 ubuntu etcd[79231]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 12 21:48:56 ubuntu etcd[79231]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 12 21:48:56 ubuntu etcd[79231]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 12 21:48:56 ubuntu etcd[79231]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 12 21:48:56 ubuntu etcd[79231]: listening for peers on [::]:2380
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: 43038365673ccf7b became candidate at term 2
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: 43038365673ccf7b became leader at term 2
Aug 12 21:48:56 ubuntu etcd[79231]: raft2025/08/12 21:48:56 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 12 21:48:56 ubuntu etcd[79231]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 12 21:48:56 ubuntu etcd[79231]: setting up the initial cluster version to 3.4
Aug 12 21:48:56 ubuntu etcd[79231]: ready to serve client requests
Aug 12 21:48:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 12 21:48:56 ubuntu etcd[79231]: set the initial cluster version to 3.4
Aug 12 21:48:56 ubuntu etcd[79231]: enabled capabilities for version 3.4
Aug 12 21:48:56 ubuntu etcd[79231]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 12 21:53:49 ubuntu etcd[79231]: start time = 2025-08-12 21:53:49.779421782 +0000 UTC m=+293.453407830, time spent = 3.272634ms, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 21:53:49 ubuntu etcd[79231]: start time = 2025-08-12 21:53:49.78680086 +0000 UTC m=+293.460786920, time spent = 212.219µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 21:53:56 ubuntu etcd[79231]: start time = 2025-08-12 21:53:56.800237065 +0000 UTC m=+300.474223118, time spent = 284.591µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 21:53:58 ubuntu etcd[79231]: start time = 2025-08-12 21:53:58.793295587 +0000 UTC m=+302.467281631, time spent = 270.934µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 21:57:20 ubuntu etcd[79231]: start time = 2025-08-12 21:57:20.277753762 +0000 UTC m=+503.951739931, time spent = 822.861µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 21:57:20 ubuntu etcd[79231]: start time = 2025-08-12 21:57:20.310516052 +0000 UTC m=+503.984502110, time spent = 272.333µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 21:57:21 ubuntu etcd[79231]: start time = 2025-08-12 21:57:21.708035544 +0000 UTC m=+505.382021600, time spent = 310.414µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 21:57:22 ubuntu etcd[79231]: start time = 2025-08-12 21:57:22.771872518 +0000 UTC m=+506.445858579, time spent = 440.288µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 22:04:08 ubuntu etcd[79231]: start time = 2025-08-12 22:04:08.356153275 +0000 UTC m=+912.030139332, time spent = 395.696µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 22:04:08 ubuntu etcd[79231]: start time = 2025-08-12 22:04:08.364916205 +0000 UTC m=+912.038902346, time spent = 2.032271ms, remote = 10.201.5.82:35626, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" value_size:16 lease:5727339165201119257 >> failure:<request_range:<key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" > >
Aug 12 22:04:10 ubuntu etcd[79231]: start time = 2025-08-12 22:04:10.986441599 +0000 UTC m=+914.660427657, time spent = 345.304µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" > > failure:<>
Aug 12 22:04:11 ubuntu etcd[79231]: start time = 2025-08-12 22:04:11.188166944 +0000 UTC m=+914.862153003, time spent = 273.427µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 22:04:11 ubuntu etcd[79231]: start time = 2025-08-12 22:04:11.190056977 +0000 UTC m=+914.864043037, time spent = 163.245µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" value_size:16 lease:5727339165201119261 >> failure:<request_range:<key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" > >
Aug 12 22:04:12 ubuntu etcd[79231]: start time = 2025-08-12 22:04:12.971763166 +0000 UTC m=+916.645749260, time spent = 355.513µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" > > failure:<>
Aug 12 22:04:13 ubuntu etcd[79231]: start time = 2025-08-12 22:04:13.23466334 +0000 UTC m=+916.908649411, time spent = 310.858µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 22:04:13 ubuntu etcd[79231]: start time = 2025-08-12 22:04:13.236682646 +0000 UTC m=+916.910668714, time spent = 199.284µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" value_size:16 lease:5727339165201119265 >> failure:<request_range:<key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" > >
Aug 12 22:04:15 ubuntu etcd[79231]: start time = 2025-08-12 22:04:15.161785935 +0000 UTC m=+918.835772102, time spent = 635.717µs, remote = 10.201.5.82:35626, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-75ebeeee-aba7-4c7d-86f0-163567b6d667" > > failure:<>
