2025-03-11 14:21:35.121 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-142134
2025-03-11 14:21:56.530 | Installing package prerequisites
2025-03-11 14:26:35.191 | Starting RabbitMQ
2025-03-11 14:27:15.283 | Installing OpenStack project source
2025-03-11 14:35:00.365 | Installing Tempest
2025-03-11 14:35:04.184 | Configuring and starting MySQL
2025-03-11 14:35:22.750 | Starting Keystone
2025-03-11 14:36:15.224 | Configuring Horizon
2025-03-11 14:37:07.774 | Configuring Glance
2025-03-11 14:37:08.065 | Configuring Neutron
2025-03-11 14:38:03.824 | Configuring Swift
2025-03-11 14:38:04.089 | Configuring Cinder
2025-03-11 14:38:04.328 | Configuring placement
2025-03-11 14:38:26.022 | Configuring Nova
2025-03-11 14:38:42.399 | Starting Swift
2025-03-11 14:38:59.369 | Starting Nova API
2025-03-11 14:39:06.259 | Starting OVN services
2025-03-11 14:39:31.218 | Starting Neutron
2025-03-11 14:39:38.169 | Starting Placement
2025-03-11 14:39:45.998 | Starting Nova
2025-03-11 14:40:06.345 | Starting Cinder
2025-03-11 14:40:20.033 | Starting Glance
2025-03-11 14:40:24.984 | Uploading images
2025-03-11 14:40:33.866 | Starting Horizon
2025-03-11 14:40:56.818 | Configuring lvm.conf global device filter
2025-03-11 14:40:57.108 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 14:40:57.879 | Initializing Tempest
2025-03-11 14:42:03.991 | Installing Tempest Plugins
2025-03-11 14:42:04.488 | stack.sh completed in 1258 seconds.
