2025-03-13 00:52:14.376 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-005214
2025-03-13 00:52:35.810 | Installing package prerequisites
2025-03-13 00:57:29.369 | Starting RabbitMQ
2025-03-13 00:58:12.977 | Installing OpenStack project source
2025-03-13 01:06:29.812 | Installing Tempest
2025-03-13 01:06:33.734 | Configuring and starting MySQL
2025-03-13 01:06:52.273 | Starting Keystone
2025-03-13 01:07:44.471 | Configuring Horizon
2025-03-13 01:08:36.968 | Configuring Glance
2025-03-13 01:08:37.221 | Configuring Neutron
2025-03-13 01:09:28.717 | Configuring Swift
2025-03-13 01:09:28.933 | Configuring Cinder
2025-03-13 01:09:29.142 | Configuring placement
2025-03-13 01:09:50.684 | Configuring Nova
2025-03-13 01:10:07.918 | Starting Swift
2025-03-13 01:10:25.181 | Starting Nova API
2025-03-13 01:10:31.983 | Starting OVN services
2025-03-13 01:10:58.498 | Starting Neutron
2025-03-13 01:11:05.913 | Starting Placement
2025-03-13 01:11:13.770 | Starting Nova
2025-03-13 01:11:33.847 | Starting Cinder
2025-03-13 01:11:47.157 | Starting Glance
2025-03-13 01:11:52.262 | Uploading images
2025-03-13 01:12:01.463 | Starting Horizon
2025-03-13 01:12:24.671 | Configuring lvm.conf global device filter
2025-03-13 01:12:24.991 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 01:12:25.850 | Initializing Tempest
2025-03-13 01:13:32.985 | Installing Tempest Plugins
2025-03-13 01:13:33.445 | stack.sh completed in 1324 seconds.
