2025-09-19 18:05:24.870 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-19-180524
2025-09-19 18:05:51.609 | Installing package prerequisites
2025-09-19 18:11:51.757 | Starting RabbitMQ
2025-09-19 18:12:33.334 | Installing OpenStack project source
2025-09-19 18:21:52.811 | Installing Tempest
2025-09-19 18:21:59.339 | Configuring and starting MySQL
2025-09-19 18:22:22.848 | Starting Keystone
2025-09-19 18:23:18.988 | Configuring Horizon
2025-09-19 18:24:15.820 | Configuring Glance
2025-09-19 18:24:16.179 | Configuring Neutron
2025-09-19 18:25:10.808 | Configuring Swift
2025-09-19 18:25:10.987 | Configuring Cinder
2025-09-19 18:25:11.161 | Configuring placement
2025-09-19 18:25:32.564 | Configuring Nova
2025-09-19 18:25:49.854 | Starting Swift
2025-09-19 18:26:05.956 | Starting Nova API
2025-09-19 18:26:12.405 | Starting OVN services
2025-09-19 18:26:26.284 | Starting Neutron
2025-09-19 18:26:34.399 | Starting Placement
2025-09-19 18:26:41.514 | Starting Nova
2025-09-19 18:27:02.212 | Starting Cinder
2025-09-19 18:27:15.986 | Starting Glance
2025-09-19 18:27:20.929 | Uploading images
2025-09-19 18:27:28.854 | Starting Horizon
2025-09-19 18:27:53.176 | Configuring lvm.conf global device filter
2025-09-19 18:27:53.504 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-19 18:27:54.248 | Initializing Tempest
2025-09-19 18:29:22.117 | Installing Tempest Plugins
2025-09-19 18:29:22.850 | stack.sh completed in 1470 seconds.
