2025-09-30 04:29:36.983 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-30-042936
2025-09-30 04:29:58.595 | Installing package prerequisites
2025-09-30 04:35:41.467 | Starting RabbitMQ
2025-09-30 04:36:24.288 | Installing OpenStack project source
2025-09-30 04:44:42.612 | Installing Tempest
2025-09-30 04:44:46.730 | Configuring and starting MySQL
2025-09-30 04:45:04.789 | Starting Keystone
2025-09-30 04:45:59.661 | Configuring Horizon
2025-09-30 04:46:57.009 | Configuring Glance
2025-09-30 04:46:57.353 | Configuring Neutron
2025-09-30 04:47:57.401 | Configuring Swift
2025-09-30 04:47:57.666 | Configuring Cinder
2025-09-30 04:47:57.887 | Configuring placement
2025-09-30 04:48:19.956 | Configuring Nova
2025-09-30 04:48:37.806 | Starting Swift
2025-09-30 04:48:55.333 | Starting Nova API
2025-09-30 04:49:02.212 | Starting OVN services
2025-09-30 04:49:17.419 | Starting Neutron
2025-09-30 04:49:26.662 | Starting Placement
2025-09-30 04:49:33.851 | Starting Nova
2025-09-30 04:49:54.912 | Starting Cinder
2025-09-30 04:50:09.171 | Starting Glance
2025-09-30 04:50:14.124 | Uploading images
2025-09-30 04:50:22.464 | Starting Horizon
2025-09-30 04:50:46.832 | Configuring lvm.conf global device filter
2025-09-30 04:50:47.207 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-30 04:50:47.982 | Initializing Tempest
2025-09-30 04:52:11.668 | Installing Tempest Plugins
2025-09-30 04:52:12.314 | stack.sh completed in 1387 seconds.
