2025-11-13 04:52:29.880 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-045229
2025-11-13 04:52:56.880 | Installing package prerequisites
2025-11-13 04:58:08.023 | Starting RabbitMQ
2025-11-13 04:58:58.647 | Installing OpenStack project source
2025-11-13 05:07:15.835 | Installing Tempest
2025-11-13 05:07:19.763 | Configuring and starting MySQL
2025-11-13 05:07:38.175 | Starting Keystone
2025-11-13 05:08:33.289 | Configuring Horizon
2025-11-13 05:09:28.205 | Configuring Glance
2025-11-13 05:09:28.543 | Configuring Neutron
2025-11-13 05:10:27.584 | Configuring Swift
2025-11-13 05:10:27.813 | Configuring Cinder
2025-11-13 05:10:27.995 | Configuring placement
2025-11-13 05:10:49.756 | Configuring Nova
2025-11-13 05:11:07.645 | Starting Swift
2025-11-13 05:11:26.047 | Starting Nova API
2025-11-13 05:11:32.884 | Starting OVN services
2025-11-13 05:11:48.383 | Starting Neutron
2025-11-13 05:11:57.490 | Starting Placement
2025-11-13 05:12:04.679 | Starting Nova
2025-11-13 05:12:26.048 | Starting Cinder
2025-11-13 05:12:39.714 | Starting Glance
2025-11-13 05:12:44.253 | Uploading images
2025-11-13 05:12:53.125 | Starting Horizon
2025-11-13 05:13:17.257 | Configuring lvm.conf global device filter
2025-11-13 05:13:17.576 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 05:13:18.385 | Initializing Tempest
2025-11-13 05:14:44.922 | Installing Tempest Plugins
2025-11-13 05:14:45.633 | stack.sh completed in 1366 seconds.
