2026-02-26 17:30:16.034 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-173015
2026-02-26 17:30:44.579 | Installing package prerequisites
2026-02-26 17:37:31.028 | Starting RabbitMQ
2026-02-26 17:38:23.679 | Installing OpenStack project source
2026-02-26 17:47:03.347 | Installing Tempest
2026-02-26 17:47:06.804 | Configuring and starting MySQL
2026-02-26 17:47:24.386 | Starting Keystone
2026-02-26 17:48:19.156 | Configuring Horizon
2026-02-26 17:49:15.822 | Configuring Glance
2026-02-26 17:49:16.057 | Configuring Neutron
2026-02-26 17:50:15.180 | Configuring Swift
2026-02-26 17:50:15.414 | Configuring Cinder
2026-02-26 17:50:15.605 | Configuring placement
2026-02-26 17:50:36.814 | Configuring Nova
2026-02-26 17:50:53.967 | Starting Swift
2026-02-26 17:51:11.266 | Starting Nova API
2026-02-26 17:51:18.435 | Starting OVN services
2026-02-26 17:51:32.439 | Starting Neutron
2026-02-26 17:51:40.714 | Starting Placement
2026-02-26 17:51:47.917 | Starting Nova
2026-02-26 17:52:07.868 | Starting Cinder
2026-02-26 17:52:20.798 | Starting Glance
2026-02-26 17:52:25.511 | Uploading images
2026-02-26 17:52:32.777 | Starting Horizon
2026-02-26 17:52:56.692 | Configuring lvm.conf global device filter
2026-02-26 17:52:57.019 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 17:52:57.594 | Initializing Tempest
2026-02-26 17:54:18.213 | Installing Tempest Plugins
2026-02-26 17:54:18.864 | stack.sh completed in 1494 seconds.
