2025-08-18 19:45:05.042 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-18-194504
2025-08-18 19:45:33.984 | Installing package prerequisites
2025-08-18 19:50:54.032 | Starting RabbitMQ
2025-08-18 19:51:45.908 | Installing OpenStack project source
2025-08-18 20:04:57.640 | Installing Tempest
2025-08-18 20:05:01.425 | Configuring and starting MySQL
2025-08-18 20:05:20.427 | Starting Keystone
2025-08-18 20:06:15.541 | Configuring Horizon
2025-08-18 20:07:12.679 | Configuring Glance
2025-08-18 20:07:12.996 | Configuring Neutron
2025-08-18 20:08:06.413 | Configuring Swift
2025-08-18 20:08:06.590 | Configuring Cinder
2025-08-18 20:08:06.757 | Configuring placement
2025-08-18 20:08:29.143 | Configuring Nova
2025-08-18 20:08:46.817 | Starting Swift
2025-08-18 20:09:03.867 | Starting Nova API
2025-08-18 20:09:09.491 | Starting OVN services
2025-08-18 20:09:23.653 | Starting Neutron
2025-08-18 20:09:32.422 | Starting Placement
2025-08-18 20:09:39.522 | Starting Nova
2025-08-18 20:10:00.344 | Starting Cinder
2025-08-18 20:10:13.777 | Starting Glance
2025-08-18 20:10:18.830 | Uploading images
2025-08-18 20:10:27.622 | Starting Horizon
2025-08-18 20:10:51.260 | Configuring lvm.conf global device filter
2025-08-18 20:10:51.576 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-18 20:10:52.230 | Initializing Tempest
2025-08-18 20:12:20.687 | Installing Tempest Plugins
2025-08-18 20:12:21.353 | stack.sh completed in 1667 seconds.
