2025-01-07 01:15:23.266 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-011523
2025-01-07 01:15:44.772 | Installing package prerequisites
2025-01-07 01:21:05.639 | Starting RabbitMQ
2025-01-07 01:21:56.202 | Installing OpenStack project source
2025-01-07 01:30:54.408 | Installing Tempest
2025-01-07 01:30:58.791 | Configuring and starting MySQL
2025-01-07 01:31:18.011 | Starting Keystone
2025-01-07 01:32:11.423 | Configuring Horizon
2025-01-07 01:33:03.213 | Configuring Glance
2025-01-07 01:33:03.581 | Configuring Neutron
2025-01-07 01:34:04.100 | Configuring Swift
2025-01-07 01:34:04.330 | Configuring Cinder
2025-01-07 01:34:04.513 | Configuring placement
2025-01-07 01:34:25.695 | Configuring Nova
2025-01-07 01:34:42.391 | Starting Swift
2025-01-07 01:34:58.364 | Starting Nova API
2025-01-07 01:35:04.746 | Starting OVN services
2025-01-07 01:35:40.222 | Starting Neutron
2025-01-07 01:35:47.737 | Starting Placement
2025-01-07 01:35:55.498 | Starting Nova
2025-01-07 01:36:14.385 | Starting Cinder
2025-01-07 01:36:27.415 | Starting Glance
2025-01-07 01:36:32.311 | Uploading images
2025-01-07 01:36:41.497 | Starting Horizon
2025-01-07 01:37:03.171 | Configuring lvm.conf global device filter
2025-01-07 01:37:03.429 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 01:37:03.881 | Initializing Tempest
2025-01-07 01:38:11.982 | Installing Tempest Plugins
2025-01-07 01:38:12.473 | stack.sh completed in 1410 seconds.
