2024-12-23 06:23:49.899 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-23-062349
2024-12-23 06:24:15.349 | Installing package prerequisites
2024-12-23 06:28:41.336 | Starting RabbitMQ
2024-12-23 06:29:21.442 | Installing OpenStack project source
2024-12-23 06:37:35.731 | Installing Tempest
2024-12-23 06:37:39.973 | Configuring and starting MySQL
2024-12-23 06:38:00.909 | Starting Keystone
2024-12-23 06:38:53.404 | Configuring Horizon
2024-12-23 06:39:43.328 | Configuring Glance
2024-12-23 06:39:43.568 | Configuring Neutron
2024-12-23 06:40:40.314 | Configuring Swift
2024-12-23 06:40:40.552 | Configuring Cinder
2024-12-23 06:40:40.764 | Configuring placement
2024-12-23 06:41:01.973 | Configuring Nova
2024-12-23 06:41:18.399 | Starting Swift
2024-12-23 06:41:35.857 | Starting Nova API
2024-12-23 06:41:42.959 | Starting OVN services
2024-12-23 06:42:18.502 | Starting Neutron
2024-12-23 06:42:26.008 | Starting Placement
2024-12-23 06:42:34.119 | Starting Nova
2024-12-23 06:42:53.421 | Starting Cinder
2024-12-23 06:43:06.287 | Starting Glance
2024-12-23 06:43:10.621 | Uploading images
2024-12-23 06:43:19.575 | Starting Horizon
2024-12-23 06:43:40.128 | Configuring lvm.conf global device filter
2024-12-23 06:43:40.442 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-23 06:43:40.965 | Initializing Tempest
2024-12-23 06:44:51.793 | Installing Tempest Plugins
2024-12-23 06:44:52.231 | stack.sh completed in 1290 seconds.
