2025-03-12 07:06:01.076 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-070600
2025-03-12 07:06:25.695 | Installing package prerequisites
2025-03-12 07:10:14.384 | Starting RabbitMQ
2025-03-12 07:10:53.840 | Installing OpenStack project source
2025-03-12 07:18:30.463 | Installing Tempest
2025-03-12 07:18:34.426 | Configuring and starting MySQL
2025-03-12 07:18:52.109 | Starting Keystone
2025-03-12 07:19:45.602 | Configuring Horizon
2025-03-12 07:20:37.522 | Configuring Glance
2025-03-12 07:20:37.774 | Configuring Neutron
2025-03-12 07:21:30.972 | Configuring Swift
2025-03-12 07:21:31.150 | Configuring Cinder
2025-03-12 07:21:31.321 | Configuring placement
2025-03-12 07:21:52.538 | Configuring Nova
2025-03-12 07:22:09.535 | Starting Swift
2025-03-12 07:22:26.752 | Starting Nova API
2025-03-12 07:22:33.452 | Starting OVN services
2025-03-12 07:22:58.518 | Starting Neutron
2025-03-12 07:23:05.991 | Starting Placement
2025-03-12 07:23:14.276 | Starting Nova
2025-03-12 07:23:35.329 | Starting Cinder
2025-03-12 07:23:48.235 | Starting Glance
2025-03-12 07:23:53.284 | Uploading images
2025-03-12 07:24:01.629 | Starting Horizon
2025-03-12 07:24:25.417 | Configuring lvm.conf global device filter
2025-03-12 07:24:25.741 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-12 07:24:26.561 | Initializing Tempest
2025-03-12 07:25:36.190 | Installing Tempest Plugins
2025-03-12 07:25:36.878 | stack.sh completed in 1217 seconds.
