2025-08-15 21:45:00.007 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-15-214459
2025-08-15 21:45:22.088 | Installing package prerequisites
2025-08-15 21:50:18.400 | Starting RabbitMQ
2025-08-15 21:51:08.995 | Installing OpenStack project source
2025-08-15 22:00:26.295 | Installing Tempest
2025-08-15 22:00:30.073 | Configuring and starting MySQL
2025-08-15 22:00:48.614 | Starting Keystone
2025-08-15 22:01:41.864 | Configuring Horizon
2025-08-15 22:02:38.098 | Configuring Glance
2025-08-15 22:02:38.440 | Configuring Neutron
2025-08-15 22:03:37.658 | Configuring Swift
2025-08-15 22:03:37.889 | Configuring Cinder
2025-08-15 22:03:38.065 | Configuring placement
2025-08-15 22:03:59.660 | Configuring Nova
2025-08-15 22:04:16.976 | Starting Swift
2025-08-15 22:04:34.633 | Starting Nova API
2025-08-15 22:04:40.744 | Starting OVN services
2025-08-15 22:04:55.066 | Starting Neutron
2025-08-15 22:05:03.408 | Starting Placement
2025-08-15 22:05:09.850 | Starting Nova
2025-08-15 22:05:29.675 | Starting Cinder
2025-08-15 22:05:43.590 | Starting Glance
2025-08-15 22:05:48.418 | Uploading images
2025-08-15 22:05:55.346 | Starting Horizon
2025-08-15 22:06:20.217 | Configuring lvm.conf global device filter
2025-08-15 22:06:20.587 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-15 22:06:21.412 | Initializing Tempest
2025-08-15 22:07:48.732 | Installing Tempest Plugins
2025-08-15 22:07:49.412 | stack.sh completed in 1408 seconds.
