2025-08-13 03:28:13.118 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-13-032812
2025-08-13 03:28:36.094 | Installing package prerequisites
2025-08-13 03:34:33.585 | Starting RabbitMQ
2025-08-13 03:35:21.396 | Installing OpenStack project source
2025-08-13 03:43:26.803 | Installing Tempest
2025-08-13 03:43:30.330 | Configuring and starting MySQL
2025-08-13 03:43:48.066 | Starting Keystone
2025-08-13 03:44:42.401 | Configuring Horizon
2025-08-13 03:45:41.044 | Configuring Glance
2025-08-13 03:45:41.396 | Configuring Neutron
2025-08-13 03:46:36.778 | Configuring Swift
2025-08-13 03:46:37.014 | Configuring Cinder
2025-08-13 03:46:37.207 | Configuring placement
2025-08-13 03:46:59.129 | Configuring Nova
2025-08-13 03:47:15.860 | Starting Swift
2025-08-13 03:47:33.615 | Starting Nova API
2025-08-13 03:47:40.452 | Starting OVN services
2025-08-13 03:47:54.549 | Starting Neutron
2025-08-13 03:48:02.992 | Starting Placement
2025-08-13 03:48:09.906 | Starting Nova
2025-08-13 03:48:29.701 | Starting Cinder
2025-08-13 03:48:43.151 | Starting Glance
2025-08-13 03:48:48.002 | Uploading images
2025-08-13 03:48:55.576 | Starting Horizon
2025-08-13 03:49:19.682 | Configuring lvm.conf global device filter
2025-08-13 03:49:20.050 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-13 03:49:20.874 | Initializing Tempest
2025-08-13 03:50:47.760 | Installing Tempest Plugins
2025-08-13 03:50:48.448 | stack.sh completed in 1396 seconds.
