2025-06-13 02:39:53.337 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-13-023953
2025-06-13 02:40:19.356 | Installing package prerequisites
2025-06-13 02:45:15.050 | Starting RabbitMQ
2025-06-13 02:45:56.001 | Installing OpenStack project source
2025-06-13 02:54:44.706 | Installing Tempest
2025-06-13 02:54:48.396 | Configuring and starting MySQL
2025-06-13 02:55:07.054 | Starting Keystone
2025-06-13 02:56:02.039 | Configuring Horizon
2025-06-13 02:56:58.364 | Configuring Glance
2025-06-13 02:56:58.719 | Configuring Neutron
2025-06-13 02:57:58.277 | Configuring Swift
2025-06-13 02:57:58.512 | Configuring Cinder
2025-06-13 02:57:58.685 | Configuring placement
2025-06-13 02:58:20.648 | Configuring Nova
2025-06-13 02:58:37.988 | Starting Swift
2025-06-13 02:58:56.383 | Starting Nova API
2025-06-13 02:59:02.880 | Starting OVN services
2025-06-13 02:59:17.816 | Starting Neutron
2025-06-13 02:59:26.804 | Starting Placement
2025-06-13 02:59:34.094 | Starting Nova
2025-06-13 02:59:54.385 | Starting Cinder
2025-06-13 03:00:07.984 | Starting Glance
2025-06-13 03:00:13.022 | Uploading images
2025-06-13 03:00:22.215 | Starting Horizon
2025-06-13 03:00:46.789 | Configuring lvm.conf global device filter
2025-06-13 03:00:47.160 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-13 03:00:48.017 | Initializing Tempest
2025-06-13 03:02:14.490 | Installing Tempest Plugins
2025-06-13 03:02:15.099 | stack.sh completed in 1381 seconds.
