2025-06-11 03:34:03.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-033402
2025-06-11 03:34:28.994 | Installing package prerequisites
2025-06-11 03:38:32.281 | Starting RabbitMQ
2025-06-11 03:39:16.515 | Installing OpenStack project source
2025-06-11 03:48:10.455 | Installing Tempest
2025-06-11 03:48:14.307 | Configuring and starting MySQL
2025-06-11 03:48:32.104 | Starting Keystone
2025-06-11 03:49:25.102 | Configuring Horizon
2025-06-11 03:50:20.666 | Configuring Glance
2025-06-11 03:50:20.896 | Configuring Neutron
2025-06-11 03:51:11.663 | Configuring Swift
2025-06-11 03:51:11.847 | Configuring Cinder
2025-06-11 03:51:12.023 | Configuring placement
2025-06-11 03:51:33.883 | Configuring Nova
2025-06-11 03:51:50.407 | Starting Swift
2025-06-11 03:52:07.522 | Starting Nova API
2025-06-11 03:52:14.025 | Starting OVN services
2025-06-11 03:52:28.496 | Starting Neutron
2025-06-11 03:52:37.325 | Starting Placement
2025-06-11 03:52:43.841 | Starting Nova
2025-06-11 03:53:04.033 | Starting Cinder
2025-06-11 03:53:18.002 | Starting Glance
2025-06-11 03:53:22.856 | Uploading images
2025-06-11 03:53:31.466 | Starting Horizon
2025-06-11 03:53:52.665 | Configuring lvm.conf global device filter
2025-06-11 03:53:52.872 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 03:53:53.273 | Initializing Tempest
2025-06-11 03:55:13.905 | Installing Tempest Plugins
2025-06-11 03:55:14.491 | stack.sh completed in 1301 seconds.
