2025-02-10 09:04:57.842 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-10-090457
2025-02-10 09:05:22.278 | Installing package prerequisites
2025-02-10 09:10:45.254 | Starting RabbitMQ
2025-02-10 09:11:32.839 | Installing OpenStack project source
2025-02-10 09:20:26.863 | Installing Tempest
2025-02-10 09:20:30.965 | Configuring and starting MySQL
2025-02-10 09:20:52.253 | Starting Keystone
2025-02-10 09:21:45.105 | Configuring Horizon
2025-02-10 09:22:37.674 | Configuring Glance
2025-02-10 09:22:38.022 | Configuring Neutron
2025-02-10 09:23:29.689 | Configuring Swift
2025-02-10 09:23:29.868 | Configuring Cinder
2025-02-10 09:23:30.039 | Configuring placement
2025-02-10 09:23:51.454 | Configuring Nova
2025-02-10 09:24:08.160 | Starting Swift
2025-02-10 09:24:25.142 | Starting Nova API
2025-02-10 09:24:31.883 | Starting OVN services
2025-02-10 09:24:55.301 | Starting Neutron
2025-02-10 09:25:02.520 | Starting Placement
2025-02-10 09:25:09.266 | Starting Nova
2025-02-10 09:25:27.925 | Starting Cinder
2025-02-10 09:25:40.902 | Starting Glance
2025-02-10 09:25:45.780 | Uploading images
2025-02-10 09:25:54.011 | Starting Horizon
2025-02-10 09:26:17.285 | Configuring lvm.conf global device filter
2025-02-10 09:26:17.611 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-10 09:26:18.375 | Initializing Tempest
2025-02-10 09:27:32.119 | Installing Tempest Plugins
2025-02-10 09:27:32.711 | stack.sh completed in 1393 seconds.
