2025-01-24 10:01:16.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-24-100116
2025-01-24 10:01:40.617 | Installing package prerequisites
2025-01-24 10:06:45.435 | Starting RabbitMQ
2025-01-24 10:07:34.327 | Installing OpenStack project source
2025-01-24 10:15:51.354 | Installing Tempest
2025-01-24 10:15:55.435 | Configuring and starting MySQL
2025-01-24 10:16:15.363 | Starting Keystone
2025-01-24 10:17:08.206 | Configuring Horizon
2025-01-24 10:18:00.806 | Configuring Glance
2025-01-24 10:18:01.154 | Configuring Neutron
2025-01-24 10:19:02.701 | Configuring Swift
2025-01-24 10:19:03.013 | Configuring Cinder
2025-01-24 10:19:03.228 | Configuring placement
2025-01-24 10:19:24.634 | Configuring Nova
2025-01-24 10:19:41.408 | Starting Swift
2025-01-24 10:19:59.298 | Starting Nova API
2025-01-24 10:20:05.577 | Starting OVN services
2025-01-24 10:20:28.909 | Starting Neutron
2025-01-24 10:20:36.539 | Starting Placement
2025-01-24 10:20:44.136 | Starting Nova
2025-01-24 10:21:04.506 | Starting Cinder
2025-01-24 10:21:17.586 | Starting Glance
2025-01-24 10:21:22.467 | Uploading images
2025-01-24 10:21:31.421 | Starting Horizon
2025-01-24 10:21:54.925 | Configuring lvm.conf global device filter
2025-01-24 10:21:55.289 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-24 10:21:56.078 | Initializing Tempest
2025-01-24 10:23:05.783 | Installing Tempest Plugins
2025-01-24 10:23:06.511 | stack.sh completed in 1349 seconds.
