2025-02-05 08:50:30.143 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-05-085029
2025-02-05 08:50:55.751 | Installing package prerequisites
2025-02-05 08:56:05.571 | Starting RabbitMQ
2025-02-05 08:56:46.556 | Installing OpenStack project source
2025-02-05 09:06:05.181 | Installing Tempest
2025-02-05 09:06:09.483 | Configuring and starting MySQL
2025-02-05 09:06:28.170 | Starting Keystone
2025-02-05 09:07:22.609 | Configuring Horizon
2025-02-05 09:08:16.924 | Configuring Glance
2025-02-05 09:08:17.268 | Configuring Neutron
2025-02-05 09:09:16.036 | Configuring Swift
2025-02-05 09:09:16.297 | Configuring Cinder
2025-02-05 09:09:16.508 | Configuring placement
2025-02-05 09:09:37.938 | Configuring Nova
2025-02-05 09:09:55.878 | Starting Swift
2025-02-05 09:10:13.176 | Starting Nova API
2025-02-05 09:10:19.948 | Starting OVN services
2025-02-05 09:10:46.065 | Starting Neutron
2025-02-05 09:10:53.025 | Starting Placement
2025-02-05 09:11:00.884 | Starting Nova
2025-02-05 09:11:20.574 | Starting Cinder
2025-02-05 09:11:34.176 | Starting Glance
2025-02-05 09:11:39.021 | Uploading images
2025-02-05 09:11:47.635 | Starting Horizon
2025-02-05 09:12:10.919 | Configuring lvm.conf global device filter
2025-02-05 09:12:11.157 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-05 09:12:11.631 | Initializing Tempest
2025-02-05 09:13:22.393 | Installing Tempest Plugins
2025-02-05 09:13:23.040 | stack.sh completed in 1412 seconds.
