2024-06-14 19:51:17.823 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-195117
2024-06-14 19:51:40.725 | Installing package prerequisites
2024-06-14 19:55:48.658 | Starting RabbitMQ
2024-06-14 19:56:28.206 | Installing OpenStack project source
2024-06-14 20:05:21.648 | Installing Tempest
2024-06-14 20:05:26.396 | Configuring and starting MySQL
2024-06-14 20:05:48.989 | Starting Keystone
2024-06-14 20:06:42.976 | Configuring Horizon
2024-06-14 20:07:38.731 | Configuring Glance
2024-06-14 20:07:39.067 | Configuring Neutron
2024-06-14 20:08:39.598 | Configuring Swift
2024-06-14 20:08:39.836 | Configuring Cinder
2024-06-14 20:08:40.040 | Configuring placement
2024-06-14 20:09:02.633 | Configuring Nova
2024-06-14 20:09:20.201 | Starting Swift
2024-06-14 20:09:38.329 | Starting Nova API
2024-06-14 20:09:45.260 | Starting OVN services
2024-06-14 20:10:17.811 | Starting Neutron
2024-06-14 20:10:24.497 | Starting Placement
2024-06-14 20:10:31.074 | Starting Nova
2024-06-14 20:10:50.322 | Starting Cinder
2024-06-14 20:11:04.015 | Starting Glance
2024-06-14 20:11:09.073 | Uploading images
2024-06-14 20:11:18.752 | Starting Horizon
2024-06-14 20:11:46.769 | Configuring lvm.conf global device filter
2024-06-14 20:11:46.998 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 20:11:47.415 | Initializing Tempest
2024-06-14 20:13:03.908 | Installing Tempest Plugins
2024-06-14 20:13:04.515 | stack.sh completed in 1338 seconds.
