2024-06-13 10:21:51.893 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-13-102151
2024-06-13 10:22:12.529 | Installing package prerequisites
2024-06-13 10:28:12.323 | Starting RabbitMQ
2024-06-13 10:29:02.971 | Installing OpenStack project source
2024-06-13 10:38:21.318 | Installing Tempest
2024-06-13 10:38:27.424 | Configuring and starting MySQL
2024-06-13 10:38:53.946 | Starting Keystone
2024-06-13 10:39:47.203 | Configuring Horizon
2024-06-13 10:40:42.395 | Configuring Glance
2024-06-13 10:40:42.776 | Configuring Neutron
2024-06-13 10:41:37.312 | Configuring Swift
2024-06-13 10:41:37.495 | Configuring Cinder
2024-06-13 10:41:37.672 | Configuring placement
2024-06-13 10:41:59.334 | Configuring Nova
2024-06-13 10:42:15.959 | Starting Swift
2024-06-13 10:42:34.517 | Starting Nova API
2024-06-13 10:42:41.664 | Starting OVN services
2024-06-13 10:43:16.331 | Starting Neutron
2024-06-13 10:43:23.256 | Starting Placement
2024-06-13 10:43:31.431 | Starting Nova
2024-06-13 10:43:50.929 | Starting Cinder
2024-06-13 10:44:04.624 | Starting Glance
2024-06-13 10:44:09.620 | Uploading images
2024-06-13 10:44:22.443 | Starting Horizon
2024-06-13 10:44:50.151 | Configuring lvm.conf global device filter
2024-06-13 10:44:50.416 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-13 10:44:51.147 | Initializing Tempest
2024-06-13 10:46:17.087 | Installing Tempest Plugins
2024-06-13 10:46:17.584 | stack.sh completed in 1502 seconds.
