2025-01-27 07:22:16.142 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-27-072215
2025-01-27 07:22:38.047 | Installing package prerequisites
2025-01-27 07:27:15.417 | Starting RabbitMQ
2025-01-27 07:28:06.360 | Installing OpenStack project source
2025-01-27 07:36:54.014 | Installing Tempest
2025-01-27 07:36:58.035 | Configuring and starting MySQL
2025-01-27 07:37:16.350 | Starting Keystone
2025-01-27 07:38:09.185 | Configuring Horizon
2025-01-27 07:39:03.223 | Configuring Glance
2025-01-27 07:39:03.549 | Configuring Neutron
2025-01-27 07:40:05.371 | Configuring Swift
2025-01-27 07:40:05.617 | Configuring Cinder
2025-01-27 07:40:05.794 | Configuring placement
2025-01-27 07:40:27.489 | Configuring Nova
2025-01-27 07:40:45.053 | Starting Swift
2025-01-27 07:41:03.090 | Starting Nova API
2025-01-27 07:41:09.703 | Starting OVN services
2025-01-27 07:41:33.627 | Starting Neutron
2025-01-27 07:41:41.071 | Starting Placement
2025-01-27 07:41:49.464 | Starting Nova
2025-01-27 07:42:09.713 | Starting Cinder
2025-01-27 07:42:22.903 | Starting Glance
2025-01-27 07:42:27.813 | Uploading images
2025-01-27 07:42:36.673 | Starting Horizon
2025-01-27 07:43:00.177 | Configuring lvm.conf global device filter
2025-01-27 07:43:00.547 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-27 07:43:01.431 | Initializing Tempest
2025-01-27 07:44:12.979 | Installing Tempest Plugins
2025-01-27 07:44:13.376 | stack.sh completed in 1345 seconds.
