2025-01-14 07:31:56.632 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-14-073156
2025-01-14 07:32:20.066 | Installing package prerequisites
2025-01-14 07:36:38.179 | Starting RabbitMQ
2025-01-14 07:37:24.587 | Installing OpenStack project source
2025-01-14 07:46:18.987 | Installing Tempest
2025-01-14 07:46:23.157 | Configuring and starting MySQL
2025-01-14 07:46:44.391 | Starting Keystone
2025-01-14 07:47:37.636 | Configuring Horizon
2025-01-14 07:48:32.012 | Configuring Glance
2025-01-14 07:48:32.339 | Configuring Neutron
2025-01-14 07:49:30.695 | Configuring Swift
2025-01-14 07:49:30.868 | Configuring Cinder
2025-01-14 07:49:31.044 | Configuring placement
2025-01-14 07:49:52.247 | Configuring Nova
2025-01-14 07:50:08.715 | Starting Swift
2025-01-14 07:50:26.457 | Starting Nova API
2025-01-14 07:50:33.156 | Starting OVN services
2025-01-14 07:51:06.016 | Starting Neutron
2025-01-14 07:51:13.405 | Starting Placement
2025-01-14 07:51:21.326 | Starting Nova
2025-01-14 07:51:40.648 | Starting Cinder
2025-01-14 07:51:53.654 | Starting Glance
2025-01-14 07:51:58.423 | Uploading images
2025-01-14 07:52:06.887 | Starting Horizon
2025-01-14 07:52:30.116 | Configuring lvm.conf global device filter
2025-01-14 07:52:30.480 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-14 07:52:31.349 | Initializing Tempest
2025-01-14 07:53:40.748 | Installing Tempest Plugins
2025-01-14 07:53:41.466 | stack.sh completed in 1344 seconds.
