2025-02-05 10:02:44.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-05-100244
2025-02-05 10:03:09.644 | Installing package prerequisites
2025-02-05 10:07:33.197 | Starting RabbitMQ
2025-02-05 10:08:13.023 | Installing OpenStack project source
2025-02-05 10:16:12.857 | Installing Tempest
2025-02-05 10:16:17.097 | Configuring and starting MySQL
2025-02-05 10:16:35.837 | Starting Keystone
2025-02-05 10:17:29.307 | Configuring Horizon
2025-02-05 10:18:23.238 | Configuring Glance
2025-02-05 10:18:23.595 | Configuring Neutron
2025-02-05 10:19:20.319 | Configuring Swift
2025-02-05 10:19:20.561 | Configuring Cinder
2025-02-05 10:19:20.734 | Configuring placement
2025-02-05 10:19:41.794 | Configuring Nova
2025-02-05 10:19:58.979 | Starting Swift
2025-02-05 10:20:16.016 | Starting Nova API
2025-02-05 10:20:23.116 | Starting OVN services
2025-02-05 10:20:45.656 | Starting Neutron
2025-02-05 10:20:53.492 | Starting Placement
2025-02-05 10:21:01.504 | Starting Nova
2025-02-05 10:21:21.664 | Starting Cinder
2025-02-05 10:21:34.652 | Starting Glance
2025-02-05 10:21:39.675 | Uploading images
2025-02-05 10:21:48.129 | Starting Horizon
2025-02-05 10:22:08.912 | Configuring lvm.conf global device filter
2025-02-05 10:22:09.150 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-05 10:22:09.649 | Initializing Tempest
2025-02-05 10:23:16.667 | Installing Tempest Plugins
2025-02-05 10:23:17.418 | stack.sh completed in 1272 seconds.
