Feb 14 13:32:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 14 13:32:38 ubuntu etcd[65494]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 14 13:32:38 ubuntu etcd[65494]:         A future release of golang/protobuf will delete this package,
Feb 14 13:32:38 ubuntu etcd[65494]:         which has long been excluded from the compatibility promise.
Feb 14 13:32:38 ubuntu etcd[65494]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 14 13:32:38 ubuntu etcd[65494]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 14 13:32:38 ubuntu etcd[65494]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 13:32:38 ubuntu etcd[65494]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 14 13:32:38 ubuntu etcd[65494]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 14 13:32:38 ubuntu etcd[65494]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 13:32:38 ubuntu etcd[65494]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 13:32:38 ubuntu etcd[65494]: etcd Version: 3.4.27
Feb 14 13:32:38 ubuntu etcd[65494]: Git SHA: c92fb80f3
Feb 14 13:32:38 ubuntu etcd[65494]: Go Version: go1.19.10
Feb 14 13:32:38 ubuntu etcd[65494]: Go OS/Arch: linux/amd64
Feb 14 13:32:38 ubuntu etcd[65494]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 14 13:32:38 ubuntu etcd[65494]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 13:32:38 ubuntu etcd[65494]: name = ubuntu
Feb 14 13:32:38 ubuntu etcd[65494]: data dir = /opt/stack/data/etcd
Feb 14 13:32:38 ubuntu etcd[65494]: member dir = /opt/stack/data/etcd/member
Feb 14 13:32:38 ubuntu etcd[65494]: heartbeat = 100ms
Feb 14 13:32:38 ubuntu etcd[65494]: election = 1000ms
Feb 14 13:32:38 ubuntu etcd[65494]: snapshot count = 100000
Feb 14 13:32:38 ubuntu etcd[65494]: advertise client URLs = http://10.201.5.82:2379
Feb 14 13:32:38 ubuntu etcd[65494]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 14 13:32:38 ubuntu etcd[65494]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 14 13:32:38 ubuntu etcd[65494]: raft2024/02/14 13:32:38 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 14 13:32:38 ubuntu etcd[65494]: raft2024/02/14 13:32:38 INFO: 43038365673ccf7b became follower at term 0
Feb 14 13:32:38 ubuntu etcd[65494]: raft2024/02/14 13:32:38 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 14 13:32:38 ubuntu etcd[65494]: raft2024/02/14 13:32:38 INFO: 43038365673ccf7b became follower at term 1
Feb 14 13:32:38 ubuntu etcd[65494]: raft2024/02/14 13:32:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 13:32:38 ubuntu etcd[65494]: simple token is not cryptographically signed
Feb 14 13:32:38 ubuntu etcd[65494]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 14 13:32:38 ubuntu etcd[65494]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 14 13:32:38 ubuntu etcd[65494]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 14 13:32:38 ubuntu etcd[65494]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 14 13:32:38 ubuntu etcd[65494]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 14 13:32:38 ubuntu etcd[65494]: raft2024/02/14 13:32:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 13:32:38 ubuntu etcd[65494]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 14 13:32:38 ubuntu etcd[65494]: listening for peers on [::]:2380
Feb 14 13:32:39 ubuntu etcd[65494]: raft2024/02/14 13:32:39 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 14 13:32:39 ubuntu etcd[65494]: raft2024/02/14 13:32:39 INFO: 43038365673ccf7b became candidate at term 2
Feb 14 13:32:39 ubuntu etcd[65494]: raft2024/02/14 13:32:39 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 14 13:32:39 ubuntu etcd[65494]: raft2024/02/14 13:32:39 INFO: 43038365673ccf7b became leader at term 2
Feb 14 13:32:39 ubuntu etcd[65494]: raft2024/02/14 13:32:39 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 14 13:32:39 ubuntu etcd[65494]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 14 13:32:39 ubuntu etcd[65494]: setting up the initial cluster version to 3.4
Feb 14 13:32:39 ubuntu etcd[65494]: INFO: 2024/02/14 13:32:39 parsed scheme: ""
Feb 14 13:32:39 ubuntu etcd[65494]: INFO: 2024/02/14 13:32:39 scheme "" not registered, fallback to default scheme
Feb 14 13:32:39 ubuntu etcd[65494]: INFO: 2024/02/14 13:32:39 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 14 13:32:39 ubuntu etcd[65494]: ready to serve client requests
Feb 14 13:32:39 ubuntu etcd[65494]: INFO: 2024/02/14 13:32:39 ClientConn switching balancer to "pick_first"
Feb 14 13:32:39 ubuntu etcd[65494]: set the initial cluster version to 3.4
Feb 14 13:32:39 ubuntu etcd[65494]: enabled capabilities for version 3.4
Feb 14 13:32:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 14 13:32:39 ubuntu etcd[65494]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 14 13:38:56 ubuntu etcd[65494]: start time = 2024-02-14 13:38:56.112048171 +0000 UTC m=+377.455367286, time spent = 1.514134ms, remote = 10.201.5.82:58684, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 13:38:56 ubuntu etcd[65494]: start time = 2024-02-14 13:38:56.112048514 +0000 UTC m=+377.455367640, time spent = 1.67633ms, remote = 10.201.5.82:58684, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 13:39:03 ubuntu etcd[65494]: start time = 2024-02-14 13:39:03.002112095 +0000 UTC m=+384.345431224, time spent = 213.586µs, remote = 10.201.5.82:58684, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 13:39:05 ubuntu etcd[65494]: start time = 2024-02-14 13:39:05.071802593 +0000 UTC m=+386.415121718, time spent = 168.411µs, remote = 10.201.5.82:58684, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
