2025-03-27 01:00:15.245 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-010015
2025-03-27 01:00:38.028 | Installing package prerequisites
2025-03-27 01:04:32.256 | Starting RabbitMQ
2025-03-27 01:05:12.623 | Installing OpenStack project source
2025-03-27 01:14:13.715 | Installing Tempest
2025-03-27 01:14:17.943 | Configuring and starting MySQL
2025-03-27 01:14:35.971 | Starting Keystone
2025-03-27 01:15:29.501 | Configuring Horizon
2025-03-27 01:16:22.113 | Configuring Glance
2025-03-27 01:16:22.333 | Configuring Neutron
2025-03-27 01:17:11.088 | Configuring Swift
2025-03-27 01:17:11.334 | Configuring Cinder
2025-03-27 01:17:11.515 | Configuring placement
2025-03-27 01:17:31.678 | Configuring Nova
2025-03-27 01:17:47.304 | Starting Swift
2025-03-27 01:18:02.504 | Starting Nova API
2025-03-27 01:18:07.839 | Starting OVN services
2025-03-27 01:18:32.641 | Starting Neutron
2025-03-27 01:18:40.021 | Starting Placement
2025-03-27 01:18:48.165 | Starting Nova
2025-03-27 01:19:06.856 | Starting Cinder
2025-03-27 01:19:20.050 | Starting Glance
2025-03-27 01:19:25.015 | Uploading images
2025-03-27 01:19:33.212 | Starting Horizon
2025-03-27 01:19:53.886 | Configuring lvm.conf global device filter
2025-03-27 01:19:54.204 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 01:19:54.678 | Initializing Tempest
2025-03-27 01:20:59.695 | Installing Tempest Plugins
2025-03-27 01:21:00.229 | stack.sh completed in 1286 seconds.
