2025-09-02 13:55:05.991 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-02-135505
2025-09-02 13:55:28.530 | Installing package prerequisites
2025-09-02 14:01:43.218 | Starting RabbitMQ
2025-09-02 14:02:34.239 | Installing OpenStack project source
2025-09-02 14:10:56.866 | Installing Tempest
2025-09-02 14:11:00.747 | Configuring and starting MySQL
2025-09-02 14:11:19.522 | Starting Keystone
2025-09-02 14:12:13.283 | Configuring Horizon
2025-09-02 14:13:10.820 | Configuring Glance
2025-09-02 14:13:11.065 | Configuring Neutron
2025-09-02 14:14:08.076 | Configuring Swift
2025-09-02 14:14:08.267 | Configuring Cinder
2025-09-02 14:14:08.444 | Configuring placement
2025-09-02 14:14:29.303 | Configuring Nova
2025-09-02 14:14:46.478 | Starting Swift
2025-09-02 14:15:03.880 | Starting Nova API
2025-09-02 14:15:09.641 | Starting OVN services
2025-09-02 14:15:24.385 | Starting Neutron
2025-09-02 14:15:33.684 | Starting Placement
2025-09-02 14:15:40.627 | Starting Nova
2025-09-02 14:16:00.505 | Starting Cinder
2025-09-02 14:16:14.154 | Starting Glance
2025-09-02 14:16:18.950 | Uploading images
2025-09-02 14:16:25.712 | Starting Horizon
2025-09-02 14:16:48.555 | Configuring lvm.conf global device filter
2025-09-02 14:16:48.846 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-02 14:16:49.363 | Initializing Tempest
2025-09-02 14:18:28.616 | Installing Tempest Plugins
2025-09-02 14:18:29.094 | stack.sh completed in 1437 seconds.
