2025-03-07 09:41:10.251 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-07-094110
2025-03-07 09:41:32.481 | Installing package prerequisites
2025-03-07 09:45:48.559 | Starting RabbitMQ
2025-03-07 09:46:38.213 | Installing OpenStack project source
2025-03-07 09:55:03.702 | Installing Tempest
2025-03-07 09:55:07.629 | Configuring and starting MySQL
2025-03-07 09:55:26.922 | Starting Keystone
2025-03-07 09:56:21.346 | Configuring Horizon
2025-03-07 09:57:14.742 | Configuring Glance
2025-03-07 09:57:15.083 | Configuring Neutron
2025-03-07 09:58:09.813 | Configuring Swift
2025-03-07 09:58:10.069 | Configuring Cinder
2025-03-07 09:58:10.272 | Configuring placement
2025-03-07 09:58:31.111 | Configuring Nova
2025-03-07 09:58:48.531 | Starting Swift
2025-03-07 09:59:06.428 | Starting Nova API
2025-03-07 09:59:13.105 | Starting OVN services
2025-03-07 09:59:39.756 | Starting Neutron
2025-03-07 09:59:46.890 | Starting Placement
2025-03-07 09:59:54.590 | Starting Nova
2025-03-07 10:00:14.123 | Starting Cinder
2025-03-07 10:00:27.843 | Starting Glance
2025-03-07 10:00:33.023 | Uploading images
2025-03-07 10:00:41.688 | Starting Horizon
2025-03-07 10:01:04.972 | Configuring lvm.conf global device filter
2025-03-07 10:01:05.305 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-07 10:01:06.159 | Initializing Tempest
2025-03-07 10:02:15.795 | Installing Tempest Plugins
2025-03-07 10:02:16.393 | stack.sh completed in 1294 seconds.
