2025-12-15 16:53:33.859 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-15-165333
2025-12-15 16:53:57.697 | Installing package prerequisites
2025-12-15 16:59:05.673 | Starting RabbitMQ
2025-12-15 16:59:44.429 | Installing OpenStack project source
2025-12-15 17:07:50.918 | Installing Tempest
2025-12-15 17:07:54.359 | Configuring and starting MySQL
2025-12-15 17:08:13.822 | Starting Keystone
2025-12-15 17:09:09.626 | Configuring Horizon
2025-12-15 17:10:05.225 | Configuring Glance
2025-12-15 17:10:05.551 | Configuring Neutron
2025-12-15 17:10:55.125 | Configuring Swift
2025-12-15 17:10:55.353 | Configuring Cinder
2025-12-15 17:10:55.592 | Configuring placement
2025-12-15 17:11:16.515 | Configuring Nova
2025-12-15 17:11:32.975 | Starting Swift
2025-12-15 17:11:49.771 | Starting Nova API
2025-12-15 17:11:56.876 | Starting OVN services
2025-12-15 17:12:10.219 | Starting Neutron
2025-12-15 17:12:18.475 | Starting Placement
2025-12-15 17:12:25.599 | Starting Nova
2025-12-15 17:12:45.167 | Starting Cinder
2025-12-15 17:12:58.677 | Starting Glance
2025-12-15 17:13:03.208 | Uploading images
2025-12-15 17:13:10.224 | Starting Horizon
2025-12-15 17:13:32.746 | Configuring lvm.conf global device filter
2025-12-15 17:13:33.042 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-15 17:13:33.526 | Initializing Tempest
2025-12-15 17:14:52.522 | Installing Tempest Plugins
2025-12-15 17:14:53.034 | stack.sh completed in 1309 seconds.
