2025-11-11 02:59:21.225 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-025921
2025-11-11 02:59:43.245 | Installing package prerequisites
2025-11-11 03:03:49.943 | Starting RabbitMQ
2025-11-11 03:04:40.996 | Installing OpenStack project source
2025-11-11 03:14:00.076 | Installing Tempest
2025-11-11 03:14:04.008 | Configuring and starting MySQL
2025-11-11 03:14:21.124 | Starting Keystone
2025-11-11 03:15:14.465 | Configuring Horizon
2025-11-11 03:16:09.299 | Configuring Glance
2025-11-11 03:16:09.657 | Configuring Neutron
2025-11-11 03:17:02.535 | Configuring Swift
2025-11-11 03:17:02.762 | Configuring Cinder
2025-11-11 03:17:03.003 | Configuring placement
2025-11-11 03:17:24.827 | Configuring Nova
2025-11-11 03:17:40.851 | Starting Swift
2025-11-11 03:17:56.113 | Starting Nova API
2025-11-11 03:18:02.797 | Starting OVN services
2025-11-11 03:18:17.332 | Starting Neutron
2025-11-11 03:18:25.660 | Starting Placement
2025-11-11 03:18:32.150 | Starting Nova
2025-11-11 03:18:51.805 | Starting Cinder
2025-11-11 03:19:05.289 | Starting Glance
2025-11-11 03:19:10.197 | Uploading images
2025-11-11 03:19:18.242 | Starting Horizon
2025-11-11 03:19:39.829 | Configuring lvm.conf global device filter
2025-11-11 03:19:40.068 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 03:19:40.550 | Initializing Tempest
2025-11-11 03:21:05.539 | Installing Tempest Plugins
2025-11-11 03:21:06.021 | stack.sh completed in 1351 seconds.
