2025-03-27 03:09:31.655 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-030931
2025-03-27 03:09:53.940 | Installing package prerequisites
2025-03-27 03:14:10.761 | Starting RabbitMQ
2025-03-27 03:14:51.776 | Installing OpenStack project source
2025-03-27 03:22:39.136 | Installing Tempest
2025-03-27 03:22:42.812 | Configuring and starting MySQL
2025-03-27 03:23:02.198 | Starting Keystone
2025-03-27 03:23:55.347 | Configuring Horizon
2025-03-27 03:24:50.896 | Configuring Glance
2025-03-27 03:24:51.244 | Configuring Neutron
2025-03-27 03:25:40.469 | Configuring Swift
2025-03-27 03:25:40.695 | Configuring Cinder
2025-03-27 03:25:40.873 | Configuring placement
2025-03-27 03:26:01.497 | Configuring Nova
2025-03-27 03:26:18.917 | Starting Swift
2025-03-27 03:26:36.231 | Starting Nova API
2025-03-27 03:26:42.744 | Starting OVN services
2025-03-27 03:27:06.827 | Starting Neutron
2025-03-27 03:27:14.243 | Starting Placement
2025-03-27 03:27:22.334 | Starting Nova
2025-03-27 03:27:42.280 | Starting Cinder
2025-03-27 03:27:55.215 | Starting Glance
2025-03-27 03:28:00.051 | Uploading images
2025-03-27 03:28:08.389 | Starting Horizon
2025-03-27 03:28:30.256 | Configuring lvm.conf global device filter
2025-03-27 03:28:30.499 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 03:28:30.973 | Initializing Tempest
2025-03-27 03:29:35.938 | Installing Tempest Plugins
2025-03-27 03:29:36.618 | stack.sh completed in 1241 seconds.
