2025-11-06 05:47:09.470 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-054709
2025-11-06 05:47:32.977 | Installing package prerequisites
2025-11-06 05:51:41.915 | Starting RabbitMQ
2025-11-06 05:53:07.358 | Installing OpenStack project source
2025-11-06 06:01:20.147 | Installing Tempest
2025-11-06 06:01:23.599 | Configuring and starting MySQL
2025-11-06 06:01:41.673 | Starting Keystone
2025-11-06 06:02:34.268 | Configuring Horizon
2025-11-06 06:03:31.597 | Configuring Glance
2025-11-06 06:03:31.940 | Configuring Neutron
2025-11-06 06:04:21.478 | Configuring Swift
2025-11-06 06:04:21.645 | Configuring Cinder
2025-11-06 06:04:21.828 | Configuring placement
2025-11-06 06:04:42.553 | Configuring Nova
2025-11-06 06:04:59.179 | Starting Swift
2025-11-06 06:05:16.220 | Starting Nova API
2025-11-06 06:05:23.046 | Starting OVN services
2025-11-06 06:05:36.093 | Starting Neutron
2025-11-06 06:05:44.795 | Starting Placement
2025-11-06 06:05:51.221 | Starting Nova
2025-11-06 06:06:12.164 | Starting Cinder
2025-11-06 06:06:25.559 | Starting Glance
2025-11-06 06:06:30.372 | Uploading images
2025-11-06 06:06:38.382 | Starting Horizon
2025-11-06 06:07:02.109 | Configuring lvm.conf global device filter
2025-11-06 06:07:02.403 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 06:07:03.117 | Initializing Tempest
2025-11-06 06:08:27.911 | Installing Tempest Plugins
2025-11-06 06:08:28.355 | stack.sh completed in 1325 seconds.
