2025-10-08 20:36:02.483 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-08-203602
2025-10-08 20:36:25.557 | Installing package prerequisites
2025-10-08 20:41:12.322 | Starting RabbitMQ
2025-10-08 20:42:07.395 | Installing OpenStack project source
2025-10-08 20:51:08.147 | Installing Tempest
2025-10-08 20:51:11.974 | Configuring and starting MySQL
2025-10-08 20:51:31.493 | Starting Keystone
2025-10-08 20:52:27.667 | Configuring Horizon
2025-10-08 20:53:23.926 | Configuring Glance
2025-10-08 20:53:24.181 | Configuring Neutron
2025-10-08 20:54:19.432 | Configuring Swift
2025-10-08 20:54:19.658 | Configuring Cinder
2025-10-08 20:54:19.913 | Configuring placement
2025-10-08 20:54:41.666 | Configuring Nova
2025-10-08 20:54:59.429 | Starting Swift
2025-10-08 20:55:17.779 | Starting Nova API
2025-10-08 20:55:24.769 | Starting OVN services
2025-10-08 20:55:40.130 | Starting Neutron
2025-10-08 20:55:49.185 | Starting Placement
2025-10-08 20:55:56.435 | Starting Nova
2025-10-08 20:56:17.836 | Starting Cinder
2025-10-08 20:56:32.208 | Starting Glance
2025-10-08 20:56:37.472 | Uploading images
2025-10-08 20:56:46.193 | Starting Horizon
2025-10-08 20:57:09.767 | Configuring lvm.conf global device filter
2025-10-08 20:57:10.092 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-08 20:57:10.831 | Initializing Tempest
2025-10-08 20:58:38.619 | Installing Tempest Plugins
2025-10-08 20:58:39.336 | stack.sh completed in 1390 seconds.
