2025-08-11 13:59:36.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-11-135936
2025-08-11 13:59:59.121 | Installing package prerequisites
2025-08-11 14:04:45.756 | Starting RabbitMQ
2025-08-11 14:05:31.323 | Installing OpenStack project source
2025-08-11 14:14:14.036 | Installing Tempest
2025-08-11 14:14:17.939 | Configuring and starting MySQL
2025-08-11 14:14:35.790 | Starting Keystone
2025-08-11 14:15:30.148 | Configuring Horizon
2025-08-11 14:16:26.645 | Configuring Glance
2025-08-11 14:16:27.002 | Configuring Neutron
2025-08-11 14:17:21.638 | Configuring Swift
2025-08-11 14:17:21.813 | Configuring Cinder
2025-08-11 14:17:21.984 | Configuring placement
2025-08-11 14:17:43.126 | Configuring Nova
2025-08-11 14:18:00.498 | Starting Swift
2025-08-11 14:18:17.819 | Starting Nova API
2025-08-11 14:18:24.718 | Starting OVN services
2025-08-11 14:18:39.896 | Starting Neutron
2025-08-11 14:18:49.037 | Starting Placement
2025-08-11 14:18:55.947 | Starting Nova
2025-08-11 14:19:16.049 | Starting Cinder
2025-08-11 14:19:29.696 | Starting Glance
2025-08-11 14:19:34.499 | Uploading images
2025-08-11 14:19:42.033 | Starting Horizon
2025-08-11 14:20:05.957 | Configuring lvm.conf global device filter
2025-08-11 14:20:06.223 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-11 14:20:06.828 | Initializing Tempest
2025-08-11 14:21:34.246 | Installing Tempest Plugins
2025-08-11 14:21:34.920 | stack.sh completed in 1352 seconds.
