2025-04-23 00:39:27.203 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-23-003926
2025-04-23 00:39:55.978 | Installing package prerequisites
2025-04-23 00:45:44.549 | Starting RabbitMQ
2025-04-23 00:46:34.597 | Installing OpenStack project source
2025-04-23 00:54:25.317 | Installing Tempest
2025-04-23 00:54:29.169 | Configuring and starting MySQL
2025-04-23 00:54:48.638 | Starting Keystone
2025-04-23 00:55:42.324 | Configuring Horizon
2025-04-23 00:56:35.467 | Configuring Glance
2025-04-23 00:56:35.702 | Configuring Neutron
2025-04-23 00:57:28.522 | Configuring Swift
2025-04-23 00:57:28.820 | Configuring Cinder
2025-04-23 00:57:29.043 | Configuring placement
2025-04-23 00:57:50.850 | Configuring Nova
2025-04-23 00:58:07.868 | Starting Swift
2025-04-23 00:58:23.649 | Starting Nova API
2025-04-23 00:58:30.480 | Starting OVN services
2025-04-23 00:58:53.771 | Starting Neutron
2025-04-23 00:59:01.465 | Starting Placement
2025-04-23 00:59:09.643 | Starting Nova
2025-04-23 00:59:30.728 | Starting Cinder
2025-04-23 00:59:44.511 | Starting Glance
2025-04-23 00:59:49.497 | Uploading images
2025-04-23 00:59:58.681 | Starting Horizon
2025-04-23 01:00:20.842 | Configuring lvm.conf global device filter
2025-04-23 01:00:21.131 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-23 01:00:21.683 | Initializing Tempest
2025-04-23 01:01:29.078 | Installing Tempest Plugins
2025-04-23 01:01:29.591 | stack.sh completed in 1362 seconds.
