2025-03-28 02:14:17.091 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-28-021416
2025-03-28 02:14:40.923 | Installing package prerequisites
2025-03-28 02:19:06.699 | Starting RabbitMQ
2025-03-28 02:19:53.658 | Installing OpenStack project source
2025-03-28 02:28:11.194 | Installing Tempest
2025-03-28 02:28:15.160 | Configuring and starting MySQL
2025-03-28 02:28:33.190 | Starting Keystone
2025-03-28 02:29:26.908 | Configuring Horizon
2025-03-28 02:30:20.601 | Configuring Glance
2025-03-28 02:30:20.931 | Configuring Neutron
2025-03-28 02:31:09.811 | Configuring Swift
2025-03-28 02:31:09.983 | Configuring Cinder
2025-03-28 02:31:10.158 | Configuring placement
2025-03-28 02:31:30.834 | Configuring Nova
2025-03-28 02:31:47.565 | Starting Swift
2025-03-28 02:32:04.049 | Starting Nova API
2025-03-28 02:32:09.677 | Starting OVN services
2025-03-28 02:32:33.979 | Starting Neutron
2025-03-28 02:32:41.355 | Starting Placement
2025-03-28 02:32:49.674 | Starting Nova
2025-03-28 02:33:09.163 | Starting Cinder
2025-03-28 02:33:22.501 | Starting Glance
2025-03-28 02:33:27.572 | Uploading images
2025-03-28 02:33:35.186 | Starting Horizon
2025-03-28 02:33:55.620 | Configuring lvm.conf global device filter
2025-03-28 02:33:55.883 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-28 02:33:56.341 | Initializing Tempest
2025-03-28 02:34:58.574 | Installing Tempest Plugins
2025-03-28 02:34:59.065 | stack.sh completed in 1278 seconds.
