2025-03-28 04:24:06.973 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-28-042406
2025-03-28 04:24:30.255 | Installing package prerequisites
2025-03-28 04:29:42.621 | Starting RabbitMQ
2025-03-28 04:30:32.126 | Installing OpenStack project source
2025-03-28 04:38:38.493 | Installing Tempest
2025-03-28 04:38:42.516 | Configuring and starting MySQL
2025-03-28 04:39:00.609 | Starting Keystone
2025-03-28 04:39:53.988 | Configuring Horizon
2025-03-28 04:40:46.765 | Configuring Glance
2025-03-28 04:40:47.089 | Configuring Neutron
2025-03-28 04:41:42.663 | Configuring Swift
2025-03-28 04:41:42.920 | Configuring Cinder
2025-03-28 04:41:43.151 | Configuring placement
2025-03-28 04:42:04.534 | Configuring Nova
2025-03-28 04:42:21.852 | Starting Swift
2025-03-28 04:42:38.028 | Starting Nova API
2025-03-28 04:42:43.820 | Starting OVN services
2025-03-28 04:43:09.308 | Starting Neutron
2025-03-28 04:43:16.723 | Starting Placement
2025-03-28 04:43:25.070 | Starting Nova
2025-03-28 04:43:45.372 | Starting Cinder
2025-03-28 04:43:58.302 | Starting Glance
2025-03-28 04:44:03.270 | Uploading images
2025-03-28 04:44:12.906 | Starting Horizon
2025-03-28 04:44:36.201 | Configuring lvm.conf global device filter
2025-03-28 04:44:36.591 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-28 04:44:37.385 | Initializing Tempest
2025-03-28 04:45:45.720 | Installing Tempest Plugins
2025-03-28 04:45:46.296 | stack.sh completed in 1327 seconds.
