2025-10-23 04:00:56.569 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-040056
2025-10-23 04:01:18.407 | Installing package prerequisites
2025-10-23 04:05:38.114 | Starting RabbitMQ
2025-10-23 04:06:24.222 | Installing OpenStack project source
2025-10-23 04:14:05.409 | Installing Tempest
2025-10-23 04:14:09.153 | Configuring and starting MySQL
2025-10-23 04:14:28.122 | Starting Keystone
2025-10-23 04:15:23.501 | Configuring Horizon
2025-10-23 04:16:18.943 | Configuring Glance
2025-10-23 04:16:19.134 | Configuring Neutron
2025-10-23 04:17:13.971 | Configuring Swift
2025-10-23 04:17:14.163 | Configuring Cinder
2025-10-23 04:17:14.336 | Configuring placement
2025-10-23 04:17:35.692 | Configuring Nova
2025-10-23 04:17:51.875 | Starting Swift
2025-10-23 04:18:09.916 | Starting Nova API
2025-10-23 04:18:16.107 | Starting OVN services
2025-10-23 04:18:31.007 | Starting Neutron
2025-10-23 04:18:40.691 | Starting Placement
2025-10-23 04:18:47.380 | Starting Nova
2025-10-23 04:19:07.686 | Starting Cinder
2025-10-23 04:19:21.620 | Starting Glance
2025-10-23 04:19:26.411 | Uploading images
2025-10-23 04:19:35.052 | Starting Horizon
2025-10-23 04:19:59.375 | Configuring lvm.conf global device filter
2025-10-23 04:19:59.706 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 04:20:00.553 | Initializing Tempest
2025-10-23 04:21:29.848 | Installing Tempest Plugins
2025-10-23 04:21:30.572 | stack.sh completed in 1264 seconds.
