2025-05-26 12:19:44.442 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-26-121944
2025-05-26 12:20:08.772 | Installing package prerequisites
2025-05-26 12:25:07.971 | Starting RabbitMQ
2025-05-26 12:25:58.651 | Installing OpenStack project source
2025-05-26 12:39:11.412 | Installing Tempest
2025-05-26 12:39:15.011 | Configuring and starting MySQL
2025-05-26 12:39:31.922 | Starting Keystone
2025-05-26 12:40:24.322 | Configuring Horizon
2025-05-26 12:41:20.178 | Configuring Glance
2025-05-26 12:41:20.477 | Configuring Neutron
2025-05-26 12:42:20.055 | Configuring Swift
2025-05-26 12:42:20.300 | Configuring Cinder
2025-05-26 12:42:20.536 | Configuring placement
2025-05-26 12:42:41.768 | Configuring Nova
2025-05-26 12:42:58.432 | Starting Swift
2025-05-26 12:43:16.271 | Starting Nova API
2025-05-26 12:43:22.773 | Starting OVN services
2025-05-26 12:43:37.233 | Starting Neutron
2025-05-26 12:43:45.508 | Starting Placement
2025-05-26 12:43:52.169 | Starting Nova
2025-05-26 12:44:12.563 | Starting Cinder
2025-05-26 12:44:26.554 | Starting Glance
2025-05-26 12:44:31.460 | Uploading images
2025-05-26 12:44:40.417 | Starting Horizon
2025-05-26 12:45:02.761 | Configuring lvm.conf global device filter
2025-05-26 12:45:03.034 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-26 12:45:03.556 | Initializing Tempest
2025-05-26 12:46:27.527 | Installing Tempest Plugins
2025-05-26 12:46:28.038 | stack.sh completed in 1634 seconds.
