2025-06-03 10:05:32.052 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-100531
2025-06-03 10:05:53.630 | Installing package prerequisites
2025-06-03 10:09:49.066 | Starting RabbitMQ
2025-06-03 10:10:27.837 | Installing OpenStack project source
2025-06-03 10:18:59.690 | Installing Tempest
2025-06-03 10:19:03.718 | Configuring and starting MySQL
2025-06-03 10:19:20.540 | Starting Keystone
2025-06-03 10:20:15.681 | Configuring Horizon
2025-06-03 10:21:11.429 | Configuring Glance
2025-06-03 10:21:11.805 | Configuring Neutron
2025-06-03 10:22:02.469 | Configuring Swift
2025-06-03 10:22:02.649 | Configuring Cinder
2025-06-03 10:22:02.827 | Configuring placement
2025-06-03 10:22:24.823 | Configuring Nova
2025-06-03 10:22:41.448 | Starting Swift
2025-06-03 10:22:59.173 | Starting Nova API
2025-06-03 10:23:05.495 | Starting OVN services
2025-06-03 10:23:20.178 | Starting Neutron
2025-06-03 10:23:29.116 | Starting Placement
2025-06-03 10:23:36.224 | Starting Nova
2025-06-03 10:23:56.352 | Starting Cinder
2025-06-03 10:24:10.476 | Starting Glance
2025-06-03 10:24:15.573 | Uploading images
2025-06-03 10:24:24.612 | Starting Horizon
2025-06-03 10:24:45.922 | Configuring lvm.conf global device filter
2025-06-03 10:24:46.146 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 10:24:46.646 | Initializing Tempest
2025-06-03 10:26:05.869 | Installing Tempest Plugins
2025-06-03 10:26:06.489 | stack.sh completed in 1271 seconds.
