2025-05-27 06:47:33.223 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-27-064733
2025-05-27 06:47:58.817 | Installing package prerequisites
2025-05-27 06:52:40.433 | Starting RabbitMQ
2025-05-27 06:53:32.204 | Installing OpenStack project source
2025-05-27 07:01:46.679 | Installing Tempest
2025-05-27 07:01:50.341 | Configuring and starting MySQL
2025-05-27 07:02:07.678 | Starting Keystone
2025-05-27 07:03:01.549 | Configuring Horizon
2025-05-27 07:03:58.240 | Configuring Glance
2025-05-27 07:03:58.600 | Configuring Neutron
2025-05-27 07:04:51.533 | Configuring Swift
2025-05-27 07:04:51.714 | Configuring Cinder
2025-05-27 07:04:51.883 | Configuring placement
2025-05-27 07:05:13.173 | Configuring Nova
2025-05-27 07:05:29.988 | Starting Swift
2025-05-27 07:05:48.008 | Starting Nova API
2025-05-27 07:05:54.537 | Starting OVN services
2025-05-27 07:06:09.668 | Starting Neutron
2025-05-27 07:06:18.632 | Starting Placement
2025-05-27 07:06:25.519 | Starting Nova
2025-05-27 07:06:46.040 | Starting Cinder
2025-05-27 07:06:59.670 | Starting Glance
2025-05-27 07:07:04.427 | Uploading images
2025-05-27 07:07:12.593 | Starting Horizon
2025-05-27 07:07:36.730 | Configuring lvm.conf global device filter
2025-05-27 07:07:37.031 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-27 07:07:37.776 | Initializing Tempest
2025-05-27 07:08:59.330 | Installing Tempest Plugins
2025-05-27 07:08:59.719 | stack.sh completed in 1323 seconds.
