2025-07-24 09:34:31.389 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-24-093431
2025-07-24 09:34:51.941 | Installing package prerequisites
2025-07-24 09:39:44.010 | Starting RabbitMQ
2025-07-24 09:40:20.750 | Installing OpenStack project source
2025-07-24 09:49:05.996 | Installing Tempest
2025-07-24 09:49:09.734 | Configuring and starting MySQL
2025-07-24 09:49:26.485 | Starting Keystone
2025-07-24 09:50:21.172 | Configuring Horizon
2025-07-24 09:51:17.400 | Configuring Glance
2025-07-24 09:51:17.704 | Configuring Neutron
2025-07-24 09:52:18.671 | Configuring Swift
2025-07-24 09:52:18.911 | Configuring Cinder
2025-07-24 09:52:19.117 | Configuring placement
2025-07-24 09:52:41.184 | Configuring Nova
2025-07-24 09:52:58.704 | Starting Swift
2025-07-24 09:53:16.698 | Starting Nova API
2025-07-24 09:53:22.822 | Starting OVN services
2025-07-24 09:53:41.248 | Starting Neutron
2025-07-24 09:53:49.942 | Starting Placement
2025-07-24 09:53:57.719 | Starting Nova
2025-07-24 09:54:18.788 | Starting Cinder
2025-07-24 09:54:32.598 | Starting Glance
2025-07-24 09:54:37.568 | Uploading images
2025-07-24 09:54:44.531 | Starting Horizon
2025-07-24 09:55:08.298 | Configuring lvm.conf global device filter
2025-07-24 09:55:08.617 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-24 09:55:09.507 | Initializing Tempest
2025-07-24 09:56:35.826 | Installing Tempest Plugins
2025-07-24 09:56:36.295 | stack.sh completed in 1360 seconds.
