2025-05-27 11:39:27.896 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-27-113927
2025-05-27 11:41:24.891 | Installing package prerequisites
2025-05-27 11:46:45.487 | Starting RabbitMQ
2025-05-27 11:47:25.490 | Installing OpenStack project source
2025-05-27 11:55:23.844 | Installing Tempest
2025-05-27 11:55:27.139 | Configuring and starting MySQL
2025-05-27 11:55:43.658 | Starting Keystone
2025-05-27 11:56:35.793 | Configuring Horizon
2025-05-27 11:57:32.010 | Configuring Glance
2025-05-27 11:57:32.397 | Configuring Neutron
2025-05-27 11:58:23.948 | Configuring Swift
2025-05-27 11:58:24.149 | Configuring Cinder
2025-05-27 11:58:24.319 | Configuring placement
2025-05-27 11:58:46.303 | Configuring Nova
2025-05-27 11:59:03.168 | Starting Swift
2025-05-27 11:59:18.281 | Starting Nova API
2025-05-27 11:59:24.808 | Starting OVN services
2025-05-27 11:59:39.455 | Starting Neutron
2025-05-27 11:59:48.512 | Starting Placement
2025-05-27 11:59:55.595 | Starting Nova
2025-05-27 12:00:14.467 | Starting Cinder
2025-05-27 12:00:28.143 | Starting Glance
2025-05-27 12:00:32.855 | Uploading images
2025-05-27 12:00:41.542 | Starting Horizon
2025-05-27 12:01:04.922 | Configuring lvm.conf global device filter
2025-05-27 12:01:05.188 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-27 12:01:05.721 | Initializing Tempest
2025-05-27 12:02:25.794 | Installing Tempest Plugins
2025-05-27 12:02:26.457 | stack.sh completed in 1409 seconds.
