2025-11-24 09:17:10.646 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-24-091710
2025-11-24 09:17:44.346 | Installing package prerequisites
2025-11-24 09:22:02.138 | Starting RabbitMQ
2025-11-24 09:22:43.047 | Installing OpenStack project source
2025-11-24 09:31:07.325 | Installing Tempest
2025-11-24 09:31:11.381 | Configuring and starting MySQL
2025-11-24 09:31:30.500 | Starting Keystone
2025-11-24 09:32:27.582 | Configuring Horizon
2025-11-24 09:33:24.430 | Configuring Glance
2025-11-24 09:33:24.805 | Configuring Neutron
2025-11-24 09:34:24.356 | Configuring Swift
2025-11-24 09:34:24.535 | Configuring Cinder
2025-11-24 09:34:24.717 | Configuring placement
2025-11-24 09:34:46.712 | Configuring Nova
2025-11-24 09:35:04.518 | Starting Swift
2025-11-24 09:35:22.105 | Starting Nova API
2025-11-24 09:35:29.171 | Starting OVN services
2025-11-24 09:35:44.477 | Starting Neutron
2025-11-24 09:35:53.889 | Starting Placement
2025-11-24 09:36:00.763 | Starting Nova
2025-11-24 09:36:21.532 | Starting Cinder
2025-11-24 09:36:35.116 | Starting Glance
2025-11-24 09:36:39.613 | Uploading images
2025-11-24 09:36:46.615 | Starting Horizon
2025-11-24 09:37:10.777 | Configuring lvm.conf global device filter
2025-11-24 09:37:11.142 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-24 09:37:12.039 | Initializing Tempest
2025-11-24 09:38:39.177 | Installing Tempest Plugins
2025-11-24 09:38:39.743 | stack.sh completed in 1332 seconds.
