2025-11-04 14:12:39.175 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-141238
2025-11-04 14:13:06.187 | Installing package prerequisites
2025-11-04 14:18:10.230 | Starting RabbitMQ
2025-11-04 14:18:51.156 | Installing OpenStack project source
2025-11-04 14:28:14.622 | Installing Tempest
2025-11-04 14:28:18.620 | Configuring and starting MySQL
2025-11-04 14:28:35.199 | Starting Keystone
2025-11-04 14:29:28.255 | Configuring Horizon
2025-11-04 14:30:23.190 | Configuring Glance
2025-11-04 14:30:23.548 | Configuring Neutron
2025-11-04 14:31:17.032 | Configuring Swift
2025-11-04 14:31:17.224 | Configuring Cinder
2025-11-04 14:31:17.409 | Configuring placement
2025-11-04 14:31:39.358 | Configuring Nova
2025-11-04 14:31:57.008 | Starting Swift
2025-11-04 14:32:14.689 | Starting Nova API
2025-11-04 14:32:21.534 | Starting OVN services
2025-11-04 14:32:36.693 | Starting Neutron
2025-11-04 14:32:45.389 | Starting Placement
2025-11-04 14:32:52.320 | Starting Nova
2025-11-04 14:33:13.149 | Starting Cinder
2025-11-04 14:33:27.122 | Starting Glance
2025-11-04 14:33:32.191 | Uploading images
2025-11-04 14:33:40.405 | Starting Horizon
2025-11-04 14:34:04.872 | Configuring lvm.conf global device filter
2025-11-04 14:34:05.184 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 14:34:05.965 | Initializing Tempest
2025-11-04 14:35:33.884 | Installing Tempest Plugins
2025-11-04 14:35:34.510 | stack.sh completed in 1406 seconds.
