2025-11-05 20:28:19.889 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-202819
2025-11-05 20:28:45.863 | Installing package prerequisites
2025-11-05 20:34:01.873 | Starting RabbitMQ
2025-11-05 20:34:42.785 | Installing OpenStack project source
2025-11-05 20:43:01.260 | Installing Tempest
2025-11-05 20:43:05.512 | Configuring and starting MySQL
2025-11-05 20:43:21.634 | Starting Keystone
2025-11-05 20:44:14.169 | Configuring Horizon
2025-11-05 20:45:09.288 | Configuring Glance
2025-11-05 20:45:09.521 | Configuring Neutron
2025-11-05 20:46:07.433 | Configuring Swift
2025-11-05 20:46:07.613 | Configuring Cinder
2025-11-05 20:46:07.790 | Configuring placement
2025-11-05 20:46:29.049 | Configuring Nova
2025-11-05 20:46:46.272 | Starting Swift
2025-11-05 20:47:03.800 | Starting Nova API
2025-11-05 20:47:10.669 | Starting OVN services
2025-11-05 20:47:25.378 | Starting Neutron
2025-11-05 20:47:34.268 | Starting Placement
2025-11-05 20:47:40.981 | Starting Nova
2025-11-05 20:48:00.661 | Starting Cinder
2025-11-05 20:48:14.240 | Starting Glance
2025-11-05 20:48:18.977 | Uploading images
2025-11-05 20:48:27.507 | Starting Horizon
2025-11-05 20:48:51.418 | Configuring lvm.conf global device filter
2025-11-05 20:48:51.687 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 20:48:52.208 | Initializing Tempest
2025-11-05 20:50:15.289 | Installing Tempest Plugins
2025-11-05 20:50:16.005 | stack.sh completed in 1346 seconds.
