2025-09-10 22:33:31.313 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-223331
2025-09-10 22:33:57.029 | Installing package prerequisites
2025-09-10 22:41:12.360 | Starting RabbitMQ
2025-09-10 22:42:04.566 | Installing OpenStack project source
2025-09-10 22:51:19.525 | Installing Tempest
2025-09-10 22:51:23.238 | Configuring and starting MySQL
2025-09-10 22:51:41.955 | Starting Keystone
2025-09-10 22:52:37.425 | Configuring Horizon
2025-09-10 22:53:34.140 | Configuring Glance
2025-09-10 22:53:34.496 | Configuring Neutron
2025-09-10 22:54:35.912 | Configuring Swift
2025-09-10 22:54:36.145 | Configuring Cinder
2025-09-10 22:54:36.359 | Configuring placement
2025-09-10 22:54:58.331 | Configuring Nova
2025-09-10 22:55:16.046 | Starting Swift
2025-09-10 22:55:34.882 | Starting Nova API
2025-09-10 22:55:41.904 | Starting OVN services
2025-09-10 22:55:56.954 | Starting Neutron
2025-09-10 22:56:06.066 | Starting Placement
2025-09-10 22:56:13.252 | Starting Nova
2025-09-10 22:56:34.159 | Starting Cinder
2025-09-10 22:56:48.085 | Starting Glance
2025-09-10 22:56:53.134 | Uploading images
2025-09-10 22:57:02.772 | Starting Horizon
2025-09-10 22:57:27.396 | Configuring lvm.conf global device filter
2025-09-10 22:57:27.720 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 22:57:28.519 | Initializing Tempest
2025-09-10 22:59:00.244 | Installing Tempest Plugins
2025-09-10 22:59:00.934 | stack.sh completed in 1575 seconds.
