2025-09-17 15:32:05.177 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-153204
2025-09-17 15:32:30.876 | Installing package prerequisites
2025-09-17 15:37:42.763 | Starting RabbitMQ
2025-09-17 15:39:20.627 | Installing OpenStack project source
2025-09-17 15:47:37.458 | Installing Tempest
2025-09-17 15:47:41.139 | Configuring and starting MySQL
2025-09-17 15:47:59.343 | Starting Keystone
2025-09-17 15:48:53.803 | Configuring Horizon
2025-09-17 15:49:51.333 | Configuring Glance
2025-09-17 15:49:51.655 | Configuring Neutron
2025-09-17 15:50:52.301 | Configuring Swift
2025-09-17 15:50:52.543 | Configuring Cinder
2025-09-17 15:50:52.749 | Configuring placement
2025-09-17 15:51:14.907 | Configuring Nova
2025-09-17 15:51:32.470 | Starting Swift
2025-09-17 15:51:50.364 | Starting Nova API
2025-09-17 15:51:56.992 | Starting OVN services
2025-09-17 15:52:12.237 | Starting Neutron
2025-09-17 15:52:21.486 | Starting Placement
2025-09-17 15:52:28.477 | Starting Nova
2025-09-17 15:52:48.292 | Starting Cinder
2025-09-17 15:53:02.525 | Starting Glance
2025-09-17 15:53:07.368 | Uploading images
2025-09-17 15:53:15.616 | Starting Horizon
2025-09-17 15:53:39.525 | Configuring lvm.conf global device filter
2025-09-17 15:53:39.859 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 15:53:40.715 | Initializing Tempest
2025-09-17 15:55:10.808 | Installing Tempest Plugins
2025-09-17 15:55:11.341 | stack.sh completed in 1416 seconds.
