2025-08-22 13:24:28.567 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-22-132428
2025-08-22 13:24:55.145 | Installing package prerequisites
2025-08-22 13:30:15.650 | Starting RabbitMQ
2025-08-22 13:31:08.828 | Installing OpenStack project source
2025-08-22 13:40:16.256 | Installing Tempest
2025-08-22 13:40:20.157 | Configuring and starting MySQL
2025-08-22 13:40:38.751 | Starting Keystone
2025-08-22 13:41:35.055 | Configuring Horizon
2025-08-22 13:42:32.150 | Configuring Glance
2025-08-22 13:42:32.500 | Configuring Neutron
2025-08-22 13:43:33.661 | Configuring Swift
2025-08-22 13:43:33.900 | Configuring Cinder
2025-08-22 13:43:34.121 | Configuring placement
2025-08-22 13:43:56.500 | Configuring Nova
2025-08-22 13:44:13.671 | Starting Swift
2025-08-22 13:44:31.307 | Starting Nova API
2025-08-22 13:44:38.072 | Starting OVN services
2025-08-22 13:44:53.706 | Starting Neutron
2025-08-22 13:45:02.744 | Starting Placement
2025-08-22 13:45:09.692 | Starting Nova
2025-08-22 13:45:30.768 | Starting Cinder
2025-08-22 13:45:44.703 | Starting Glance
2025-08-22 13:45:49.902 | Uploading images
2025-08-22 13:45:57.609 | Starting Horizon
2025-08-22 13:46:22.306 | Configuring lvm.conf global device filter
2025-08-22 13:46:22.703 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-22 13:46:23.621 | Initializing Tempest
2025-08-22 13:47:53.893 | Installing Tempest Plugins
2025-08-22 13:47:54.632 | stack.sh completed in 1444 seconds.
