2025-09-16 04:51:52.405 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-045152
2025-09-16 04:52:19.054 | Installing package prerequisites
2025-09-16 04:57:51.874 | Starting RabbitMQ
2025-09-16 04:58:32.311 | Installing OpenStack project source
2025-09-16 05:06:52.144 | Installing Tempest
2025-09-16 05:06:56.387 | Configuring and starting MySQL
2025-09-16 05:07:15.155 | Starting Keystone
2025-09-16 05:08:09.514 | Configuring Horizon
2025-09-16 05:09:05.355 | Configuring Glance
2025-09-16 05:09:05.725 | Configuring Neutron
2025-09-16 05:10:07.004 | Configuring Swift
2025-09-16 05:10:07.285 | Configuring Cinder
2025-09-16 05:10:07.497 | Configuring placement
2025-09-16 05:10:29.989 | Configuring Nova
2025-09-16 05:10:47.096 | Starting Swift
2025-09-16 05:11:03.486 | Starting Nova API
2025-09-16 05:11:10.373 | Starting OVN services
2025-09-16 05:11:25.475 | Starting Neutron
2025-09-16 05:11:34.582 | Starting Placement
2025-09-16 05:11:41.883 | Starting Nova
2025-09-16 05:12:03.312 | Starting Cinder
2025-09-16 05:12:16.983 | Starting Glance
2025-09-16 05:12:22.040 | Uploading images
2025-09-16 05:12:30.182 | Starting Horizon
2025-09-16 05:12:54.332 | Configuring lvm.conf global device filter
2025-09-16 05:12:54.668 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 05:12:55.498 | Initializing Tempest
2025-09-16 05:14:20.197 | Installing Tempest Plugins
2025-09-16 05:14:20.951 | stack.sh completed in 1395 seconds.
