2025-09-01 12:13:58.080 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-01-121357
2025-09-01 12:14:19.078 | Installing package prerequisites
2025-09-01 12:19:52.877 | Starting RabbitMQ
2025-09-01 12:20:35.283 | Installing OpenStack project source
2025-09-01 12:28:51.573 | Installing Tempest
2025-09-01 12:28:54.977 | Configuring and starting MySQL
2025-09-01 12:29:13.001 | Starting Keystone
2025-09-01 12:30:06.944 | Configuring Horizon
2025-09-01 12:31:04.836 | Configuring Glance
2025-09-01 12:31:05.061 | Configuring Neutron
2025-09-01 12:31:56.003 | Configuring Swift
2025-09-01 12:31:56.202 | Configuring Cinder
2025-09-01 12:31:56.444 | Configuring placement
2025-09-01 12:32:18.179 | Configuring Nova
2025-09-01 12:32:35.278 | Starting Swift
2025-09-01 12:32:52.049 | Starting Nova API
2025-09-01 12:32:57.789 | Starting OVN services
2025-09-01 12:33:12.287 | Starting Neutron
2025-09-01 12:33:21.102 | Starting Placement
2025-09-01 12:33:27.942 | Starting Nova
2025-09-01 12:33:46.961 | Starting Cinder
2025-09-01 12:34:01.317 | Starting Glance
2025-09-01 12:34:06.314 | Uploading images
2025-09-01 12:34:12.842 | Starting Horizon
2025-09-01 12:34:35.871 | Configuring lvm.conf global device filter
2025-09-01 12:34:36.181 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-01 12:34:36.925 | Initializing Tempest
2025-09-01 12:36:01.905 | Installing Tempest Plugins
2025-09-01 12:36:02.592 | stack.sh completed in 1362 seconds.
