2025-08-31 17:28:15.168 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-31-172814
2025-08-31 17:28:37.360 | Installing package prerequisites
2025-08-31 17:34:02.961 | Starting RabbitMQ
2025-08-31 17:34:51.132 | Installing OpenStack project source
2025-08-31 17:43:46.359 | Installing Tempest
2025-08-31 17:43:50.390 | Configuring and starting MySQL
2025-08-31 17:44:09.054 | Starting Keystone
2025-08-31 17:45:03.759 | Configuring Horizon
2025-08-31 17:46:00.255 | Configuring Glance
2025-08-31 17:46:00.630 | Configuring Neutron
2025-08-31 17:46:54.886 | Configuring Swift
2025-08-31 17:46:55.088 | Configuring Cinder
2025-08-31 17:46:55.259 | Configuring placement
2025-08-31 17:47:17.187 | Configuring Nova
2025-08-31 17:47:33.973 | Starting Swift
2025-08-31 17:47:51.748 | Starting Nova API
2025-08-31 17:47:58.461 | Starting OVN services
2025-08-31 17:48:12.387 | Starting Neutron
2025-08-31 17:48:20.871 | Starting Placement
2025-08-31 17:48:27.782 | Starting Nova
2025-08-31 17:48:46.946 | Starting Cinder
2025-08-31 17:49:00.754 | Starting Glance
2025-08-31 17:49:05.681 | Uploading images
2025-08-31 17:49:12.736 | Starting Horizon
2025-08-31 17:49:34.134 | Configuring lvm.conf global device filter
2025-08-31 17:49:34.398 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-31 17:49:34.905 | Initializing Tempest
2025-08-31 17:50:59.619 | Installing Tempest Plugins
2025-08-31 17:51:00.266 | stack.sh completed in 1407 seconds.
