2025-07-31 09:39:25.209 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-31-093925
2025-07-31 09:39:54.076 | Installing package prerequisites
2025-07-31 09:45:54.281 | Starting RabbitMQ
2025-07-31 09:46:42.275 | Installing OpenStack project source
2025-07-31 09:56:12.180 | Installing Tempest
2025-07-31 09:56:15.891 | Configuring and starting MySQL
2025-07-31 09:56:34.965 | Starting Keystone
2025-07-31 09:57:30.370 | Configuring Horizon
2025-07-31 09:58:25.964 | Configuring Glance
2025-07-31 09:58:26.298 | Configuring Neutron
2025-07-31 09:59:16.909 | Configuring Swift
2025-07-31 09:59:17.090 | Configuring Cinder
2025-07-31 09:59:17.260 | Configuring placement
2025-07-31 09:59:38.753 | Configuring Nova
2025-07-31 09:59:55.754 | Starting Swift
2025-07-31 10:00:14.164 | Starting Nova API
2025-07-31 10:00:20.671 | Starting OVN services
2025-07-31 10:00:35.405 | Starting Neutron
2025-07-31 10:00:44.706 | Starting Placement
2025-07-31 10:00:52.019 | Starting Nova
2025-07-31 10:01:13.544 | Starting Cinder
2025-07-31 10:01:27.404 | Starting Glance
2025-07-31 10:01:32.460 | Uploading images
2025-07-31 10:01:40.561 | Starting Horizon
2025-07-31 10:02:04.700 | Configuring lvm.conf global device filter
2025-07-31 10:02:05.061 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-31 10:02:05.899 | Initializing Tempest
2025-07-31 10:03:33.051 | Installing Tempest Plugins
2025-07-31 10:03:33.553 | stack.sh completed in 1482 seconds.
