2025-09-09 05:25:12.009 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-052511
2025-09-09 05:25:37.949 | Installing package prerequisites
2025-09-09 05:32:26.062 | Starting RabbitMQ
2025-09-09 05:33:17.397 | Installing OpenStack project source
2025-09-09 05:42:24.966 | Installing Tempest
2025-09-09 05:42:28.356 | Configuring and starting MySQL
2025-09-09 05:42:47.205 | Starting Keystone
2025-09-09 05:43:43.129 | Configuring Horizon
2025-09-09 05:44:43.111 | Configuring Glance
2025-09-09 05:44:43.493 | Configuring Neutron
2025-09-09 05:45:45.346 | Configuring Swift
2025-09-09 05:45:45.565 | Configuring Cinder
2025-09-09 05:45:45.774 | Configuring placement
2025-09-09 05:46:07.768 | Configuring Nova
2025-09-09 05:46:26.008 | Starting Swift
2025-09-09 05:46:44.587 | Starting Nova API
2025-09-09 05:46:51.527 | Starting OVN services
2025-09-09 05:47:06.773 | Starting Neutron
2025-09-09 05:47:16.123 | Starting Placement
2025-09-09 05:47:23.254 | Starting Nova
2025-09-09 05:47:44.046 | Starting Cinder
2025-09-09 05:47:58.306 | Starting Glance
2025-09-09 05:48:03.312 | Uploading images
2025-09-09 05:48:10.670 | Starting Horizon
2025-09-09 05:48:34.740 | Configuring lvm.conf global device filter
2025-09-09 05:48:35.091 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 05:48:35.936 | Initializing Tempest
2025-09-09 05:50:03.429 | Installing Tempest Plugins
2025-09-09 05:50:04.070 | stack.sh completed in 1549 seconds.
