2025-09-12 05:27:13.994 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-052713
2025-09-12 05:27:37.873 | Installing package prerequisites
2025-09-12 05:35:17.632 | Starting RabbitMQ
2025-09-12 05:36:13.919 | Installing OpenStack project source
2025-09-12 05:46:36.186 | Installing Tempest
2025-09-12 05:46:40.059 | Configuring and starting MySQL
2025-09-12 05:46:58.603 | Starting Keystone
2025-09-12 05:47:54.212 | Configuring Horizon
2025-09-12 05:48:50.546 | Configuring Glance
2025-09-12 05:48:50.918 | Configuring Neutron
2025-09-12 05:49:50.536 | Configuring Swift
2025-09-12 05:49:50.763 | Configuring Cinder
2025-09-12 05:49:50.942 | Configuring placement
2025-09-12 05:50:12.671 | Configuring Nova
2025-09-12 05:50:29.363 | Starting Swift
2025-09-12 05:50:47.070 | Starting Nova API
2025-09-12 05:50:53.999 | Starting OVN services
2025-09-12 05:51:09.293 | Starting Neutron
2025-09-12 05:51:18.463 | Starting Placement
2025-09-12 05:51:25.322 | Starting Nova
2025-09-12 05:51:46.203 | Starting Cinder
2025-09-12 05:51:59.856 | Starting Glance
2025-09-12 05:52:04.802 | Uploading images
2025-09-12 05:52:12.446 | Starting Horizon
2025-09-12 05:52:36.543 | Configuring lvm.conf global device filter
2025-09-12 05:52:36.881 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 05:52:37.767 | Initializing Tempest
2025-09-12 05:54:03.500 | Installing Tempest Plugins
2025-09-12 05:54:04.170 | stack.sh completed in 1677 seconds.
