2025-09-15 06:20:47.676 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-15-062047
2025-09-15 06:21:10.330 | Installing package prerequisites
2025-09-15 06:31:30.461 | Starting RabbitMQ
2025-09-15 06:32:29.054 | Installing OpenStack project source
2025-09-15 06:43:13.950 | Installing Tempest
2025-09-15 06:43:17.540 | Configuring and starting MySQL
2025-09-15 06:43:35.613 | Starting Keystone
2025-09-15 06:44:31.025 | Configuring Horizon
2025-09-15 06:45:28.814 | Configuring Glance
2025-09-15 06:45:29.172 | Configuring Neutron
2025-09-15 06:46:26.624 | Configuring Swift
2025-09-15 06:46:26.827 | Configuring Cinder
2025-09-15 06:46:27.020 | Configuring placement
2025-09-15 06:46:49.072 | Configuring Nova
2025-09-15 06:47:06.627 | Starting Swift
2025-09-15 06:47:24.273 | Starting Nova API
2025-09-15 06:47:31.175 | Starting OVN services
2025-09-15 06:47:45.873 | Starting Neutron
2025-09-15 06:47:54.926 | Starting Placement
2025-09-15 06:48:02.167 | Starting Nova
2025-09-15 06:48:23.019 | Starting Cinder
2025-09-15 06:48:37.030 | Starting Glance
2025-09-15 06:48:42.105 | Uploading images
2025-09-15 06:48:50.099 | Starting Horizon
2025-09-15 06:49:12.880 | Configuring lvm.conf global device filter
2025-09-15 06:49:13.132 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-15 06:49:13.637 | Initializing Tempest
2025-09-15 06:50:35.458 | Installing Tempest Plugins
2025-09-15 06:50:35.916 | stack.sh completed in 1853 seconds.
