2025-06-02 21:02:51.403 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-02-210251
2025-06-02 21:03:17.416 | Installing package prerequisites
2025-06-02 21:07:14.225 | Starting RabbitMQ
2025-06-02 21:07:54.383 | Installing OpenStack project source
2025-06-02 21:16:34.821 | Installing Tempest
2025-06-02 21:16:38.595 | Configuring and starting MySQL
2025-06-02 21:16:56.020 | Starting Keystone
2025-06-02 21:17:50.871 | Configuring Horizon
2025-06-02 21:18:46.384 | Configuring Glance
2025-06-02 21:18:46.728 | Configuring Neutron
2025-06-02 21:19:40.588 | Configuring Swift
2025-06-02 21:19:40.818 | Configuring Cinder
2025-06-02 21:19:40.999 | Configuring placement
2025-06-02 21:20:02.620 | Configuring Nova
2025-06-02 21:20:20.003 | Starting Swift
2025-06-02 21:20:37.083 | Starting Nova API
2025-06-02 21:20:43.756 | Starting OVN services
2025-06-02 21:20:57.766 | Starting Neutron
2025-06-02 21:21:07.017 | Starting Placement
2025-06-02 21:21:13.521 | Starting Nova
2025-06-02 21:21:31.963 | Starting Cinder
2025-06-02 21:21:45.469 | Starting Glance
2025-06-02 21:21:50.267 | Uploading images
2025-06-02 21:21:58.631 | Starting Horizon
2025-06-02 21:22:21.698 | Configuring lvm.conf global device filter
2025-06-02 21:22:22.041 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-02 21:22:22.844 | Initializing Tempest
2025-06-02 21:23:51.288 | Installing Tempest Plugins
2025-06-02 21:23:51.916 | stack.sh completed in 1293 seconds.
