2025-09-10 21:16:37.190 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-211636
2025-09-10 21:17:00.408 | Installing package prerequisites
2025-09-10 21:23:27.266 | Starting RabbitMQ
2025-09-10 21:24:14.724 | Installing OpenStack project source
2025-09-10 21:32:52.464 | Installing Tempest
2025-09-10 21:32:56.401 | Configuring and starting MySQL
2025-09-10 21:33:15.914 | Starting Keystone
2025-09-10 21:34:09.976 | Configuring Horizon
2025-09-10 21:35:07.258 | Configuring Glance
2025-09-10 21:35:07.574 | Configuring Neutron
2025-09-10 21:35:59.261 | Configuring Swift
2025-09-10 21:35:59.448 | Configuring Cinder
2025-09-10 21:35:59.618 | Configuring placement
2025-09-10 21:36:21.670 | Configuring Nova
2025-09-10 21:36:38.657 | Starting Swift
2025-09-10 21:36:56.237 | Starting Nova API
2025-09-10 21:37:01.830 | Starting OVN services
2025-09-10 21:37:16.451 | Starting Neutron
2025-09-10 21:37:25.347 | Starting Placement
2025-09-10 21:37:32.385 | Starting Nova
2025-09-10 21:37:51.653 | Starting Cinder
2025-09-10 21:38:05.407 | Starting Glance
2025-09-10 21:38:10.360 | Uploading images
2025-09-10 21:38:17.359 | Starting Horizon
2025-09-10 21:38:40.257 | Configuring lvm.conf global device filter
2025-09-10 21:38:40.517 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 21:38:40.985 | Initializing Tempest
2025-09-10 21:40:03.674 | Installing Tempest Plugins
2025-09-10 21:40:04.294 | stack.sh completed in 1446 seconds.
