2025-06-03 16:16:55.407 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-161655
2025-06-03 16:17:17.886 | Installing package prerequisites
2025-06-03 16:22:55.609 | Starting RabbitMQ
2025-06-03 16:23:36.946 | Installing OpenStack project source
2025-06-03 16:32:01.991 | Installing Tempest
2025-06-03 16:32:05.526 | Configuring and starting MySQL
2025-06-03 16:32:22.581 | Starting Keystone
2025-06-03 16:33:16.168 | Configuring Horizon
2025-06-03 16:34:12.699 | Configuring Glance
2025-06-03 16:34:13.010 | Configuring Neutron
2025-06-03 16:35:03.707 | Configuring Swift
2025-06-03 16:35:03.883 | Configuring Cinder
2025-06-03 16:35:04.060 | Configuring placement
2025-06-03 16:35:26.040 | Configuring Nova
2025-06-03 16:35:43.318 | Starting Swift
2025-06-03 16:36:01.231 | Starting Nova API
2025-06-03 16:36:08.205 | Starting OVN services
2025-06-03 16:36:23.007 | Starting Neutron
2025-06-03 16:36:32.048 | Starting Placement
2025-06-03 16:36:39.270 | Starting Nova
2025-06-03 16:36:59.311 | Starting Cinder
2025-06-03 16:37:12.968 | Starting Glance
2025-06-03 16:37:17.572 | Uploading images
2025-06-03 16:37:25.276 | Starting Horizon
2025-06-03 16:37:49.199 | Configuring lvm.conf global device filter
2025-06-03 16:37:49.548 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 16:37:50.440 | Initializing Tempest
2025-06-03 16:39:17.137 | Installing Tempest Plugins
2025-06-03 16:39:17.821 | stack.sh completed in 1374 seconds.
