2025-09-09 00:29:15.026 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-002914
2025-09-09 00:29:37.069 | Installing package prerequisites
2025-09-09 00:35:32.991 | Starting RabbitMQ
2025-09-09 00:36:15.392 | Installing OpenStack project source
2025-09-09 00:45:20.443 | Installing Tempest
2025-09-09 00:45:24.079 | Configuring and starting MySQL
2025-09-09 00:45:43.338 | Starting Keystone
2025-09-09 00:46:36.711 | Configuring Horizon
2025-09-09 00:47:31.652 | Configuring Glance
2025-09-09 00:47:31.844 | Configuring Neutron
2025-09-09 00:48:24.129 | Configuring Swift
2025-09-09 00:48:24.295 | Configuring Cinder
2025-09-09 00:48:24.462 | Configuring placement
2025-09-09 00:48:45.280 | Configuring Nova
2025-09-09 00:49:01.309 | Starting Swift
2025-09-09 00:49:17.184 | Starting Nova API
2025-09-09 00:49:23.473 | Starting OVN services
2025-09-09 00:49:37.993 | Starting Neutron
2025-09-09 00:49:47.139 | Starting Placement
2025-09-09 00:49:53.409 | Starting Nova
2025-09-09 00:50:12.754 | Starting Cinder
2025-09-09 00:50:26.226 | Starting Glance
2025-09-09 00:50:31.238 | Uploading images
2025-09-09 00:50:38.981 | Starting Horizon
2025-09-09 00:51:00.359 | Configuring lvm.conf global device filter
2025-09-09 00:51:00.590 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 00:51:01.006 | Initializing Tempest
2025-09-09 00:52:21.264 | Installing Tempest Plugins
2025-09-09 00:52:21.750 | stack.sh completed in 1430 seconds.
