2025-06-11 11:22:28.827 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-112228
2025-06-11 11:22:53.475 | Installing package prerequisites
2025-06-11 11:26:37.719 | Starting RabbitMQ
2025-06-11 11:27:15.634 | Installing OpenStack project source
2025-06-11 11:39:17.433 | Installing Tempest
2025-06-11 11:39:21.195 | Configuring and starting MySQL
2025-06-11 11:39:37.866 | Starting Keystone
2025-06-11 11:40:30.671 | Configuring Horizon
2025-06-11 11:41:25.858 | Configuring Glance
2025-06-11 11:41:26.103 | Configuring Neutron
2025-06-11 11:42:16.451 | Configuring Swift
2025-06-11 11:42:16.658 | Configuring Cinder
2025-06-11 11:42:16.834 | Configuring placement
2025-06-11 11:42:37.739 | Configuring Nova
2025-06-11 11:42:55.370 | Starting Swift
2025-06-11 11:43:14.021 | Starting Nova API
2025-06-11 11:43:20.818 | Starting OVN services
2025-06-11 11:43:35.559 | Starting Neutron
2025-06-11 11:43:44.276 | Starting Placement
2025-06-11 11:43:51.317 | Starting Nova
2025-06-11 11:44:13.081 | Starting Cinder
2025-06-11 11:44:26.662 | Starting Glance
2025-06-11 11:44:31.495 | Uploading images
2025-06-11 11:44:40.335 | Starting Horizon
2025-06-11 11:45:01.328 | Configuring lvm.conf global device filter
2025-06-11 11:45:01.600 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 11:45:01.981 | Initializing Tempest
2025-06-11 11:46:26.705 | Installing Tempest Plugins
2025-06-11 11:46:27.396 | stack.sh completed in 1470 seconds.
