2025-01-23 15:59:53.042 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-23-155952
2025-01-23 16:00:13.917 | Installing package prerequisites
2025-01-23 16:06:38.259 | Starting RabbitMQ
2025-01-23 16:07:48.608 | Installing OpenStack project source
2025-01-23 16:16:30.138 | Installing Tempest
2025-01-23 16:16:34.246 | Configuring and starting MySQL
2025-01-23 16:16:54.483 | Starting Keystone
2025-01-23 16:17:47.294 | Configuring Horizon
2025-01-23 16:18:39.399 | Configuring Glance
2025-01-23 16:18:39.597 | Configuring Neutron
2025-01-23 16:19:34.808 | Configuring Swift
2025-01-23 16:19:35.074 | Configuring Cinder
2025-01-23 16:19:35.378 | Configuring placement
2025-01-23 16:19:56.441 | Configuring Nova
2025-01-23 16:20:13.068 | Starting Swift
2025-01-23 16:20:30.276 | Starting Nova API
2025-01-23 16:20:36.782 | Starting OVN services
2025-01-23 16:21:03.303 | Starting Neutron
2025-01-23 16:21:10.899 | Starting Placement
2025-01-23 16:21:19.203 | Starting Nova
2025-01-23 16:21:37.493 | Starting Cinder
2025-01-23 16:21:51.462 | Starting Glance
2025-01-23 16:21:56.592 | Uploading images
2025-01-23 16:22:04.543 | Starting Horizon
2025-01-23 16:22:27.612 | Configuring lvm.conf global device filter
2025-01-23 16:22:27.898 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-23 16:22:28.379 | Initializing Tempest
2025-01-23 16:23:31.322 | Installing Tempest Plugins
2025-01-23 16:23:31.787 | stack.sh completed in 1464 seconds.
