2026-02-04 09:53:58.796 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-04-095358
2026-02-04 09:54:21.458 | Installing package prerequisites
2026-02-04 09:59:54.767 | Starting RabbitMQ
2026-02-04 10:00:43.016 | Installing OpenStack project source
2026-02-04 10:09:02.410 | Installing Tempest
2026-02-04 10:09:06.135 | Configuring and starting MySQL
2026-02-04 10:09:22.789 | Starting Keystone
2026-02-04 10:10:15.803 | Configuring Horizon
2026-02-04 10:11:12.775 | Configuring Glance
2026-02-04 10:11:13.006 | Configuring Neutron
2026-02-04 10:12:02.900 | Configuring Swift
2026-02-04 10:12:03.128 | Configuring Cinder
2026-02-04 10:12:03.305 | Configuring placement
2026-02-04 10:12:24.916 | Configuring Nova
2026-02-04 10:12:41.867 | Starting Swift
2026-02-04 10:12:59.362 | Starting Nova API
2026-02-04 10:13:06.430 | Starting OVN services
2026-02-04 10:13:21.366 | Starting Neutron
2026-02-04 10:13:30.656 | Starting Placement
2026-02-04 10:13:37.536 | Starting Nova
2026-02-04 10:13:57.683 | Starting Cinder
2026-02-04 10:14:10.860 | Starting Glance
2026-02-04 10:14:15.636 | Uploading images
2026-02-04 10:14:22.326 | Starting Horizon
2026-02-04 10:14:43.598 | Configuring lvm.conf global device filter
2026-02-04 10:14:43.822 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-04 10:14:44.357 | Initializing Tempest
2026-02-04 10:16:03.586 | Installing Tempest Plugins
2026-02-04 10:16:04.232 | stack.sh completed in 1359 seconds.
