2025-06-12 07:21:40.559 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-072140
2025-06-12 07:22:06.365 | Installing package prerequisites
2025-06-12 07:27:26.121 | Starting RabbitMQ
2025-06-12 07:28:10.152 | Installing OpenStack project source
2025-06-12 07:36:36.381 | Installing Tempest
2025-06-12 07:36:40.014 | Configuring and starting MySQL
2025-06-12 07:36:57.065 | Starting Keystone
2025-06-12 07:37:51.331 | Configuring Horizon
2025-06-12 07:38:47.665 | Configuring Glance
2025-06-12 07:38:48.058 | Configuring Neutron
2025-06-12 07:39:44.629 | Configuring Swift
2025-06-12 07:39:44.805 | Configuring Cinder
2025-06-12 07:39:44.980 | Configuring placement
2025-06-12 07:40:06.208 | Configuring Nova
2025-06-12 07:40:23.138 | Starting Swift
2025-06-12 07:40:41.810 | Starting Nova API
2025-06-12 07:40:48.469 | Starting OVN services
2025-06-12 07:41:03.516 | Starting Neutron
2025-06-12 07:41:12.443 | Starting Placement
2025-06-12 07:41:19.978 | Starting Nova
2025-06-12 07:41:40.651 | Starting Cinder
2025-06-12 07:41:54.169 | Starting Glance
2025-06-12 07:41:59.056 | Uploading images
2025-06-12 07:42:07.722 | Starting Horizon
2025-06-12 07:42:31.324 | Configuring lvm.conf global device filter
2025-06-12 07:42:31.659 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 07:42:32.452 | Initializing Tempest
2025-06-12 07:43:57.298 | Installing Tempest Plugins
2025-06-12 07:43:57.884 | stack.sh completed in 1366 seconds.
