2025-10-29 19:13:37.188 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-29-191337
2025-10-29 19:14:00.323 | Installing package prerequisites
2025-10-29 19:19:31.346 | Starting RabbitMQ
2025-10-29 19:20:13.186 | Installing OpenStack project source
2025-10-29 19:28:20.261 | Installing Tempest
2025-10-29 19:28:24.111 | Configuring and starting MySQL
2025-10-29 19:28:42.829 | Starting Keystone
2025-10-29 19:29:36.143 | Configuring Horizon
2025-10-29 19:30:30.180 | Configuring Glance
2025-10-29 19:30:30.419 | Configuring Neutron
2025-10-29 19:31:19.525 | Configuring Swift
2025-10-29 19:31:19.752 | Configuring Cinder
2025-10-29 19:31:19.977 | Configuring placement
2025-10-29 19:31:41.536 | Configuring Nova
2025-10-29 19:31:57.934 | Starting Swift
2025-10-29 19:32:14.438 | Starting Nova API
2025-10-29 19:32:19.831 | Starting OVN services
2025-10-29 19:32:34.652 | Starting Neutron
2025-10-29 19:32:43.204 | Starting Placement
2025-10-29 19:32:50.330 | Starting Nova
2025-10-29 19:33:10.844 | Starting Cinder
2025-10-29 19:33:24.615 | Starting Glance
2025-10-29 19:33:29.471 | Uploading images
2025-10-29 19:33:37.859 | Starting Horizon
2025-10-29 19:33:59.346 | Configuring lvm.conf global device filter
2025-10-29 19:33:59.583 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-29 19:34:00.097 | Initializing Tempest
2025-10-29 19:35:19.210 | Installing Tempest Plugins
2025-10-29 19:35:19.690 | stack.sh completed in 1340 seconds.
