2025-10-23 09:04:39.678 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-23-090439
2025-10-23 09:05:01.933 | Installing package prerequisites
2025-10-23 09:10:40.191 | Starting RabbitMQ
2025-10-23 09:11:31.389 | Installing OpenStack project source
2025-10-23 09:20:13.782 | Installing Tempest
2025-10-23 09:20:17.746 | Configuring and starting MySQL
2025-10-23 09:20:37.276 | Starting Keystone
2025-10-23 09:21:31.961 | Configuring Horizon
2025-10-23 09:22:29.637 | Configuring Glance
2025-10-23 09:22:30.008 | Configuring Neutron
2025-10-23 09:23:30.179 | Configuring Swift
2025-10-23 09:23:30.441 | Configuring Cinder
2025-10-23 09:23:30.651 | Configuring placement
2025-10-23 09:23:52.723 | Configuring Nova
2025-10-23 09:24:09.288 | Starting Swift
2025-10-23 09:24:26.766 | Starting Nova API
2025-10-23 09:24:33.466 | Starting OVN services
2025-10-23 09:24:48.497 | Starting Neutron
2025-10-23 09:24:57.568 | Starting Placement
2025-10-23 09:25:04.416 | Starting Nova
2025-10-23 09:25:25.308 | Starting Cinder
2025-10-23 09:25:39.427 | Starting Glance
2025-10-23 09:25:44.432 | Uploading images
2025-10-23 09:25:52.548 | Starting Horizon
2025-10-23 09:26:17.660 | Configuring lvm.conf global device filter
2025-10-23 09:26:18.015 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-23 09:26:18.879 | Initializing Tempest
2025-10-23 09:27:48.033 | Installing Tempest Plugins
2025-10-23 09:27:48.759 | stack.sh completed in 1420 seconds.
