2024-12-12 13:00:34.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-130034
2024-12-12 13:01:00.338 | Installing package prerequisites
2024-12-12 13:04:46.452 | Starting RabbitMQ
2024-12-12 13:05:35.634 | Installing OpenStack project source
2024-12-12 13:13:55.462 | Installing Tempest
2024-12-12 13:13:59.289 | Configuring and starting MySQL
2024-12-12 13:14:17.203 | Starting Keystone
2024-12-12 13:15:09.407 | Configuring Horizon
2024-12-12 13:16:00.098 | Configuring Glance
2024-12-12 13:16:00.456 | Configuring Neutron
2024-12-12 13:16:57.514 | Configuring Swift
2024-12-12 13:16:57.678 | Configuring Cinder
2024-12-12 13:16:57.862 | Configuring placement
2024-12-12 13:17:18.371 | Configuring Nova
2024-12-12 13:17:34.681 | Starting Swift
2024-12-12 13:17:51.941 | Starting Nova API
2024-12-12 13:17:58.672 | Starting OVN services
2024-12-12 13:18:33.663 | Starting Neutron
2024-12-12 13:18:40.471 | Starting Placement
2024-12-12 13:18:48.429 | Starting Nova
2024-12-12 13:19:06.265 | Starting Cinder
2024-12-12 13:19:19.656 | Starting Glance
2024-12-12 13:19:24.551 | Uploading images
2024-12-12 13:19:32.544 | Starting Horizon
2024-12-12 13:19:58.376 | Configuring lvm.conf global device filter
2024-12-12 13:19:58.643 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 13:19:59.226 | Initializing Tempest
2024-12-12 13:21:02.501 | Installing Tempest Plugins
2024-12-12 13:21:02.972 | stack.sh completed in 1264 seconds.
