Aug 14 12:04:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 14 12:04:32 ubuntu etcd[67469]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 14 12:04:32 ubuntu etcd[67469]:         A future release of golang/protobuf will delete this package,
Aug 14 12:04:32 ubuntu etcd[67469]:         which has long been excluded from the compatibility promise.
Aug 14 12:04:32 ubuntu etcd[67469]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 14 12:04:32 ubuntu etcd[67469]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 14 12:04:32 ubuntu etcd[67469]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 14 12:04:32 ubuntu etcd[67469]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 14 12:04:32 ubuntu etcd[67469]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 14 12:04:32 ubuntu etcd[67469]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 14 12:04:32 ubuntu etcd[67469]: Running http and grpc server on single port. This is not recommended for production.
Aug 14 12:04:32 ubuntu etcd[67469]: etcd Version: 3.4.27
Aug 14 12:04:32 ubuntu etcd[67469]: Git SHA: c92fb80f3
Aug 14 12:04:32 ubuntu etcd[67469]: Go Version: go1.19.10
Aug 14 12:04:32 ubuntu etcd[67469]: Go OS/Arch: linux/amd64
Aug 14 12:04:32 ubuntu etcd[67469]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 14 12:04:32 ubuntu etcd[67469]: Running http and grpc server on single port. This is not recommended for production.
Aug 14 12:04:32 ubuntu etcd[67469]: name = ubuntu
Aug 14 12:04:32 ubuntu etcd[67469]: data dir = /opt/stack/data/etcd
Aug 14 12:04:32 ubuntu etcd[67469]: member dir = /opt/stack/data/etcd/member
Aug 14 12:04:32 ubuntu etcd[67469]: heartbeat = 100ms
Aug 14 12:04:32 ubuntu etcd[67469]: election = 1000ms
Aug 14 12:04:32 ubuntu etcd[67469]: snapshot count = 100000
Aug 14 12:04:32 ubuntu etcd[67469]: advertise client URLs = http://10.201.5.82:2379
Aug 14 12:04:32 ubuntu etcd[67469]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 14 12:04:32 ubuntu etcd[67469]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:32 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:33 INFO: 43038365673ccf7b became follower at term 0
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:33 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:33 INFO: 43038365673ccf7b became follower at term 1
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:33 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 14 12:04:33 ubuntu etcd[67469]: simple token is not cryptographically signed
Aug 14 12:04:33 ubuntu etcd[67469]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 14 12:04:33 ubuntu etcd[67469]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 14 12:04:33 ubuntu etcd[67469]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 14 12:04:33 ubuntu etcd[67469]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 14 12:04:33 ubuntu etcd[67469]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 14 12:04:33 ubuntu etcd[67469]: listening for peers on [::]:2380
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:33 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 14 12:04:33 ubuntu etcd[67469]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:33 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:33 INFO: 43038365673ccf7b became candidate at term 2
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:33 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:33 INFO: 43038365673ccf7b became leader at term 2
Aug 14 12:04:33 ubuntu etcd[67469]: raft2024/08/14 12:04:33 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 14 12:04:33 ubuntu etcd[67469]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 14 12:04:33 ubuntu etcd[67469]: setting up the initial cluster version to 3.4
Aug 14 12:04:33 ubuntu etcd[67469]: set the initial cluster version to 3.4
Aug 14 12:04:33 ubuntu etcd[67469]: enabled capabilities for version 3.4
Aug 14 12:04:33 ubuntu etcd[67469]: ready to serve client requests
Aug 14 12:04:33 ubuntu etcd[67469]: INFO: 2024/08/14 12:04:33 parsed scheme: ""
Aug 14 12:04:33 ubuntu etcd[67469]: INFO: 2024/08/14 12:04:33 scheme "" not registered, fallback to default scheme
Aug 14 12:04:33 ubuntu etcd[67469]: INFO: 2024/08/14 12:04:33 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 14 12:04:33 ubuntu etcd[67469]: INFO: 2024/08/14 12:04:33 ClientConn switching balancer to "pick_first"
Aug 14 12:04:33 ubuntu etcd[67469]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 14 12:04:33 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 14 12:09:43 ubuntu etcd[67469]: start time = 2024-08-14 12:09:43.438779953 +0000 UTC m=+310.480589155, time spent = 2.237876ms, remote = 10.201.5.82:56098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 12:09:43 ubuntu etcd[67469]: start time = 2024-08-14 12:09:43.438779283 +0000 UTC m=+310.480588483, time spent = 2.480556ms, remote = 10.201.5.82:56098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 12:09:50 ubuntu etcd[67469]: start time = 2024-08-14 12:09:50.190716185 +0000 UTC m=+317.232525385, time spent = 228.408µs, remote = 10.201.5.82:56098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 14 12:09:52 ubuntu etcd[67469]: start time = 2024-08-14 12:09:52.383802328 +0000 UTC m=+319.425611537, time spent = 607.284µs, remote = 10.201.5.82:56098, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
