Aug 07 20:00:50 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 20:00:50 ubuntu etcd[67208]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 20:00:50 ubuntu etcd[67208]:         A future release of golang/protobuf will delete this package,
Aug 07 20:00:50 ubuntu etcd[67208]:         which has long been excluded from the compatibility promise.
Aug 07 20:00:50 ubuntu etcd[67208]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 20:00:50 ubuntu etcd[67208]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 20:00:50 ubuntu etcd[67208]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 20:00:50 ubuntu etcd[67208]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 20:00:50 ubuntu etcd[67208]: etcd Version: 3.4.27
Aug 07 20:00:50 ubuntu etcd[67208]: Git SHA: c92fb80f3
Aug 07 20:00:50 ubuntu etcd[67208]: Go Version: go1.19.10
Aug 07 20:00:50 ubuntu etcd[67208]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 20:00:50 ubuntu etcd[67208]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 20:00:50 ubuntu etcd[67208]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 20:00:50 ubuntu etcd[67208]: Go OS/Arch: linux/amd64
Aug 07 20:00:50 ubuntu etcd[67208]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 20:00:50 ubuntu etcd[67208]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 20:00:50 ubuntu etcd[67208]: name = ubuntu
Aug 07 20:00:50 ubuntu etcd[67208]: data dir = /opt/stack/data/etcd
Aug 07 20:00:50 ubuntu etcd[67208]: member dir = /opt/stack/data/etcd/member
Aug 07 20:00:50 ubuntu etcd[67208]: heartbeat = 100ms
Aug 07 20:00:50 ubuntu etcd[67208]: election = 1000ms
Aug 07 20:00:50 ubuntu etcd[67208]: snapshot count = 100000
Aug 07 20:00:50 ubuntu etcd[67208]: advertise client URLs = http://10.201.5.82:2379
Aug 07 20:00:50 ubuntu etcd[67208]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 20:00:50 ubuntu etcd[67208]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 20:00:50 ubuntu etcd[67208]: raft2024/08/07 20:00:50 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 20:00:50 ubuntu etcd[67208]: raft2024/08/07 20:00:50 INFO: 43038365673ccf7b became follower at term 0
Aug 07 20:00:50 ubuntu etcd[67208]: raft2024/08/07 20:00:50 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 20:00:50 ubuntu etcd[67208]: raft2024/08/07 20:00:50 INFO: 43038365673ccf7b became follower at term 1
Aug 07 20:00:50 ubuntu etcd[67208]: raft2024/08/07 20:00:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 20:00:50 ubuntu etcd[67208]: simple token is not cryptographically signed
Aug 07 20:00:50 ubuntu etcd[67208]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 20:00:50 ubuntu etcd[67208]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 20:00:50 ubuntu etcd[67208]: raft2024/08/07 20:00:50 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 20:00:50 ubuntu etcd[67208]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 20:00:50 ubuntu etcd[67208]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 20:00:50 ubuntu etcd[67208]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 20:00:50 ubuntu etcd[67208]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 20:00:50 ubuntu etcd[67208]: listening for peers on [::]:2380
Aug 07 20:00:51 ubuntu etcd[67208]: raft2024/08/07 20:00:51 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 20:00:51 ubuntu etcd[67208]: raft2024/08/07 20:00:51 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 20:00:51 ubuntu etcd[67208]: raft2024/08/07 20:00:51 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 20:00:51 ubuntu etcd[67208]: raft2024/08/07 20:00:51 INFO: 43038365673ccf7b became leader at term 2
Aug 07 20:00:51 ubuntu etcd[67208]: raft2024/08/07 20:00:51 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 20:00:51 ubuntu etcd[67208]: INFO: 2024/08/07 20:00:51 parsed scheme: ""
Aug 07 20:00:51 ubuntu etcd[67208]: INFO: 2024/08/07 20:00:51 scheme "" not registered, fallback to default scheme
Aug 07 20:00:51 ubuntu etcd[67208]: INFO: 2024/08/07 20:00:51 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 07 20:00:51 ubuntu etcd[67208]: INFO: 2024/08/07 20:00:51 ClientConn switching balancer to "pick_first"
Aug 07 20:00:51 ubuntu etcd[67208]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 20:00:51 ubuntu etcd[67208]: ready to serve client requests
Aug 07 20:00:51 ubuntu etcd[67208]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 20:00:51 ubuntu etcd[67208]: setting up the initial cluster version to 3.4
Aug 07 20:00:51 ubuntu etcd[67208]: set the initial cluster version to 3.4
Aug 07 20:00:51 ubuntu etcd[67208]: enabled capabilities for version 3.4
Aug 07 20:00:51 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 20:06:02 ubuntu etcd[67208]: start time = 2024-08-07 20:06:02.677779232 +0000 UTC m=+312.352781304, time spent = 726.863µs, remote = 10.201.5.82:53604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:06:02 ubuntu etcd[67208]: start time = 2024-08-07 20:06:02.787278039 +0000 UTC m=+312.462280121, time spent = 225.196µs, remote = 10.201.5.82:53604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:06:09 ubuntu etcd[67208]: start time = 2024-08-07 20:06:09.442239408 +0000 UTC m=+319.117241487, time spent = 192.723µs, remote = 10.201.5.82:53604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:06:11 ubuntu etcd[67208]: start time = 2024-08-07 20:06:11.5242719 +0000 UTC m=+321.199273981, time spent = 246.261µs, remote = 10.201.5.82:53604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:09:12 ubuntu etcd[67208]: start time = 2024-08-07 20:09:12.165339545 +0000 UTC m=+501.840341614, time spent = 550.606µs, remote = 10.201.5.82:53604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:09:12 ubuntu etcd[67208]: start time = 2024-08-07 20:09:12.557098247 +0000 UTC m=+502.232100326, time spent = 224.01µs, remote = 10.201.5.82:53604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:09:12 ubuntu etcd[67208]: start time = 2024-08-07 20:09:12.608038418 +0000 UTC m=+502.283040586, time spent = 335.83µs, remote = 10.201.5.82:53604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 20:09:15 ubuntu etcd[67208]: start time = 2024-08-07 20:09:15.518744587 +0000 UTC m=+505.193746657, time spent = 199.458µs, remote = 10.201.5.82:53604, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
