2025-08-29 14:40:53.043 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-144052
2025-08-29 14:41:20.055 | Installing package prerequisites
2025-08-29 14:46:52.112 | Starting RabbitMQ
2025-08-29 14:47:38.249 | Installing OpenStack project source
2025-08-29 14:56:36.177 | Installing Tempest
2025-08-29 14:56:39.783 | Configuring and starting MySQL
2025-08-29 14:56:57.878 | Starting Keystone
2025-08-29 14:57:51.859 | Configuring Horizon
2025-08-29 14:58:47.780 | Configuring Glance
2025-08-29 14:58:48.147 | Configuring Neutron
2025-08-29 14:59:39.085 | Configuring Swift
2025-08-29 14:59:39.256 | Configuring Cinder
2025-08-29 14:59:39.431 | Configuring placement
2025-08-29 15:00:01.852 | Configuring Nova
2025-08-29 15:00:19.123 | Starting Swift
2025-08-29 15:00:36.306 | Starting Nova API
2025-08-29 15:00:42.935 | Starting OVN services
2025-08-29 15:00:57.839 | Starting Neutron
2025-08-29 15:01:06.809 | Starting Placement
2025-08-29 15:01:13.190 | Starting Nova
2025-08-29 15:01:33.825 | Starting Cinder
2025-08-29 15:01:47.794 | Starting Glance
2025-08-29 15:01:52.797 | Uploading images
2025-08-29 15:02:01.255 | Starting Horizon
2025-08-29 15:02:24.561 | Configuring lvm.conf global device filter
2025-08-29 15:02:24.885 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 15:02:25.713 | Initializing Tempest
2025-08-29 15:03:53.021 | Installing Tempest Plugins
2025-08-29 15:03:53.499 | stack.sh completed in 1421 seconds.
