2024-09-16 14:53:33.987 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-145333
2024-09-16 14:53:58.915 | Installing package prerequisites
2024-09-16 14:57:57.242 | Starting RabbitMQ
2024-09-16 14:58:36.772 | Installing OpenStack project source
2024-09-16 15:07:07.072 | Installing Tempest
2024-09-16 15:07:10.814 | Configuring and starting MySQL
2024-09-16 15:07:28.757 | Starting Keystone
2024-09-16 15:08:20.285 | Configuring Horizon
2024-09-16 15:09:10.595 | Configuring Glance
2024-09-16 15:09:10.808 | Configuring Neutron
2024-09-16 15:10:06.570 | Configuring Swift
2024-09-16 15:10:06.747 | Configuring Cinder
2024-09-16 15:10:06.916 | Configuring placement
2024-09-16 15:10:26.471 | Configuring Nova
2024-09-16 15:10:42.895 | Starting Swift
2024-09-16 15:11:00.282 | Starting Nova API
2024-09-16 15:11:07.374 | Starting OVN services
2024-09-16 15:11:41.926 | Starting Neutron
2024-09-16 15:11:48.342 | Starting Placement
2024-09-16 15:11:56.512 | Starting Nova
2024-09-16 15:12:17.597 | Starting Cinder
2024-09-16 15:12:31.240 | Starting Glance
2024-09-16 15:12:36.221 | Uploading images
2024-09-16 15:12:45.487 | Starting Horizon
2024-09-16 15:13:11.653 | Configuring lvm.conf global device filter
2024-09-16 15:13:11.977 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-16 15:13:12.778 | Initializing Tempest
2024-09-16 15:14:18.788 | Installing Tempest Plugins
2024-09-16 15:14:19.315 | stack.sh completed in 1270 seconds.
