2026-03-18 16:10:08.272 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-18-161008
2026-03-18 16:10:28.133 | Installing package prerequisites
2026-03-18 16:14:43.472 | Starting RabbitMQ
2026-03-18 16:15:24.444 | Installing OpenStack project source
2026-03-18 16:23:22.301 | Installing Tempest
2026-03-18 16:23:25.882 | Configuring and starting MySQL
2026-03-18 16:23:42.373 | Starting Keystone
2026-03-18 16:24:37.848 | Configuring Horizon
2026-03-18 16:25:34.154 | Configuring Glance
2026-03-18 16:25:34.520 | Configuring Neutron
2026-03-18 16:26:24.330 | Configuring Swift
2026-03-18 16:26:24.513 | Configuring Cinder
2026-03-18 16:26:24.687 | Configuring placement
2026-03-18 16:26:45.795 | Configuring Nova
2026-03-18 16:27:03.051 | Starting Swift
2026-03-18 16:27:21.243 | Starting Nova API
2026-03-18 16:27:28.268 | Starting OVN services
2026-03-18 16:27:42.933 | Starting Neutron
2026-03-18 16:27:51.183 | Starting Placement
2026-03-18 16:27:58.294 | Starting Nova
2026-03-18 16:28:19.220 | Starting Cinder
2026-03-18 16:28:32.893 | Starting Glance
2026-03-18 16:28:37.593 | Uploading images
2026-03-18 16:28:43.952 | Starting Horizon
2026-03-18 16:29:07.720 | Configuring lvm.conf global device filter
2026-03-18 16:29:08.037 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-18 16:29:08.823 | Initializing Tempest
2026-03-18 16:30:28.238 | Installing Tempest Plugins
2026-03-18 16:30:28.717 | stack.sh completed in 1253 seconds.
