2025-03-14 05:36:18.575 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-14-053618
2025-03-14 05:36:44.962 | Installing package prerequisites
2025-03-14 05:40:48.336 | Starting RabbitMQ
2025-03-14 05:41:28.180 | Installing OpenStack project source
2025-03-14 05:52:53.267 | Installing Tempest
2025-03-14 05:52:56.997 | Configuring and starting MySQL
2025-03-14 05:53:14.620 | Starting Keystone
2025-03-14 05:54:07.377 | Configuring Horizon
2025-03-14 05:54:59.924 | Configuring Glance
2025-03-14 05:55:00.262 | Configuring Neutron
2025-03-14 05:55:47.947 | Configuring Swift
2025-03-14 05:55:48.124 | Configuring Cinder
2025-03-14 05:55:48.302 | Configuring placement
2025-03-14 05:56:09.677 | Configuring Nova
2025-03-14 05:56:27.057 | Starting Swift
2025-03-14 05:56:44.414 | Starting Nova API
2025-03-14 05:56:50.849 | Starting OVN services
2025-03-14 05:57:17.433 | Starting Neutron
2025-03-14 05:57:24.854 | Starting Placement
2025-03-14 05:57:33.228 | Starting Nova
2025-03-14 05:57:53.630 | Starting Cinder
2025-03-14 05:58:07.067 | Starting Glance
2025-03-14 05:58:11.952 | Uploading images
2025-03-14 05:58:20.708 | Starting Horizon
2025-03-14 05:58:43.633 | Configuring lvm.conf global device filter
2025-03-14 05:58:43.985 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-14 05:58:44.786 | Initializing Tempest
2025-03-14 05:59:51.897 | Installing Tempest Plugins
2025-03-14 05:59:52.663 | stack.sh completed in 1453 seconds.
