2026-01-06 00:36:00.222 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-003559
2026-01-06 00:36:25.554 | Installing package prerequisites
2026-01-06 00:43:03.480 | Starting RabbitMQ
2026-01-06 00:43:45.753 | Installing OpenStack project source
2026-01-06 00:52:20.530 | Installing Tempest
2026-01-06 00:52:24.455 | Configuring and starting MySQL
2026-01-06 00:52:44.056 | Starting Keystone
2026-01-06 00:53:39.904 | Configuring Horizon
2026-01-06 00:54:36.921 | Configuring Glance
2026-01-06 00:54:37.295 | Configuring Neutron
2026-01-06 00:55:38.268 | Configuring Swift
2026-01-06 00:55:38.507 | Configuring Cinder
2026-01-06 00:55:38.725 | Configuring placement
2026-01-06 00:56:00.652 | Configuring Nova
2026-01-06 00:56:18.649 | Starting Swift
2026-01-06 00:56:36.835 | Starting Nova API
2026-01-06 00:56:43.893 | Starting OVN services
2026-01-06 00:56:58.917 | Starting Neutron
2026-01-06 00:57:07.786 | Starting Placement
2026-01-06 00:57:14.762 | Starting Nova
2026-01-06 00:57:35.528 | Starting Cinder
2026-01-06 00:57:49.220 | Starting Glance
2026-01-06 00:57:54.082 | Uploading images
2026-01-06 00:58:01.973 | Starting Horizon
2026-01-06 00:58:26.894 | Configuring lvm.conf global device filter
2026-01-06 00:58:27.220 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 00:58:28.062 | Initializing Tempest
2026-01-06 01:00:00.112 | Installing Tempest Plugins
2026-01-06 01:00:00.628 | stack.sh completed in 1481 seconds.
