2025-12-22 19:22:17.359 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-22-192217
2025-12-22 19:22:37.005 | Installing package prerequisites
2025-12-22 19:26:59.312 | Starting RabbitMQ
2025-12-22 19:27:45.838 | Installing OpenStack project source
2025-12-22 19:36:31.772 | Installing Tempest
2025-12-22 19:36:35.233 | Configuring and starting MySQL
2025-12-22 19:36:52.433 | Starting Keystone
2025-12-22 19:37:48.329 | Configuring Horizon
2025-12-22 19:38:44.502 | Configuring Glance
2025-12-22 19:38:44.842 | Configuring Neutron
2025-12-22 19:39:37.671 | Configuring Swift
2025-12-22 19:39:37.845 | Configuring Cinder
2025-12-22 19:39:38.015 | Configuring placement
2025-12-22 19:39:59.015 | Configuring Nova
2025-12-22 19:40:15.785 | Starting Swift
2025-12-22 19:40:33.869 | Starting Nova API
2025-12-22 19:40:40.341 | Starting OVN services
2025-12-22 19:40:54.366 | Starting Neutron
2025-12-22 19:41:02.897 | Starting Placement
2025-12-22 19:41:09.258 | Starting Nova
2025-12-22 19:41:28.278 | Starting Cinder
2025-12-22 19:41:42.156 | Starting Glance
2025-12-22 19:41:46.869 | Uploading images
2025-12-22 19:41:54.598 | Starting Horizon
2025-12-22 19:42:18.929 | Configuring lvm.conf global device filter
2025-12-22 19:42:19.176 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-22 19:42:19.685 | Initializing Tempest
2025-12-22 19:43:38.873 | Installing Tempest Plugins
2025-12-22 19:43:39.290 | stack.sh completed in 1317 seconds.
