2025-03-12 22:34:33.957 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-223433
2025-03-12 22:34:57.243 | Installing package prerequisites
2025-03-12 22:38:54.891 | Starting RabbitMQ
2025-03-12 22:39:35.927 | Installing OpenStack project source
2025-03-12 22:47:19.162 | Installing Tempest
2025-03-12 22:47:22.893 | Configuring and starting MySQL
2025-03-12 22:47:40.940 | Starting Keystone
2025-03-12 22:48:33.569 | Configuring Horizon
2025-03-12 22:49:26.644 | Configuring Glance
2025-03-12 22:49:26.937 | Configuring Neutron
2025-03-12 22:50:15.824 | Configuring Swift
2025-03-12 22:50:16.044 | Configuring Cinder
2025-03-12 22:50:16.211 | Configuring placement
2025-03-12 22:50:37.257 | Configuring Nova
2025-03-12 22:50:53.192 | Starting Swift
2025-03-12 22:51:09.828 | Starting Nova API
2025-03-12 22:51:16.493 | Starting OVN services
2025-03-12 22:51:42.625 | Starting Neutron
2025-03-12 22:51:49.619 | Starting Placement
2025-03-12 22:51:57.032 | Starting Nova
2025-03-12 22:52:17.253 | Starting Cinder
2025-03-12 22:52:30.481 | Starting Glance
2025-03-12 22:52:35.465 | Uploading images
2025-03-12 22:52:43.676 | Starting Horizon
2025-03-12 22:53:04.292 | Configuring lvm.conf global device filter
2025-03-12 22:53:04.568 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-12 22:53:05.043 | Initializing Tempest
2025-03-12 22:54:06.486 | Installing Tempest Plugins
2025-03-12 22:54:07.155 | stack.sh completed in 1207 seconds.
