2025-11-20 02:20:31.927 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-022031
2025-11-20 02:20:54.031 | Installing package prerequisites
2025-11-20 02:25:15.516 | Starting RabbitMQ
2025-11-20 02:25:57.027 | Installing OpenStack project source
2025-11-20 02:34:22.374 | Installing Tempest
2025-11-20 02:34:26.448 | Configuring and starting MySQL
2025-11-20 02:34:44.447 | Starting Keystone
2025-11-20 02:35:37.617 | Configuring Horizon
2025-11-20 02:36:32.728 | Configuring Glance
2025-11-20 02:36:33.081 | Configuring Neutron
2025-11-20 02:37:26.938 | Configuring Swift
2025-11-20 02:37:27.117 | Configuring Cinder
2025-11-20 02:37:27.287 | Configuring placement
2025-11-20 02:37:48.305 | Configuring Nova
2025-11-20 02:38:05.115 | Starting Swift
2025-11-20 02:38:21.686 | Starting Nova API
2025-11-20 02:38:28.203 | Starting OVN services
2025-11-20 02:38:42.994 | Starting Neutron
2025-11-20 02:38:51.984 | Starting Placement
2025-11-20 02:38:59.107 | Starting Nova
2025-11-20 02:39:17.857 | Starting Cinder
2025-11-20 02:39:30.986 | Starting Glance
2025-11-20 02:39:35.483 | Uploading images
2025-11-20 02:39:43.040 | Starting Horizon
2025-11-20 02:40:07.369 | Configuring lvm.conf global device filter
2025-11-20 02:40:07.704 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 02:40:08.603 | Initializing Tempest
2025-11-20 02:41:29.257 | Installing Tempest Plugins
2025-11-20 02:41:29.756 | stack.sh completed in 1286 seconds.
