2025-11-17 19:24:18.989 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-17-192418
2025-11-17 19:24:41.431 | Installing package prerequisites
2025-11-17 19:29:04.070 | Starting RabbitMQ
2025-11-17 19:29:44.226 | Installing OpenStack project source
2025-11-17 19:37:49.705 | Installing Tempest
2025-11-17 19:37:53.582 | Configuring and starting MySQL
2025-11-17 19:38:11.171 | Starting Keystone
2025-11-17 19:39:03.812 | Configuring Horizon
2025-11-17 19:39:58.493 | Configuring Glance
2025-11-17 19:39:58.810 | Configuring Neutron
2025-11-17 19:40:51.113 | Configuring Swift
2025-11-17 19:40:51.283 | Configuring Cinder
2025-11-17 19:40:51.462 | Configuring placement
2025-11-17 19:41:13.117 | Configuring Nova
2025-11-17 19:41:30.599 | Starting Swift
2025-11-17 19:41:48.612 | Starting Nova API
2025-11-17 19:41:55.257 | Starting OVN services
2025-11-17 19:42:08.178 | Starting Neutron
2025-11-17 19:42:17.363 | Starting Placement
2025-11-17 19:42:23.725 | Starting Nova
2025-11-17 19:42:43.043 | Starting Cinder
2025-11-17 19:42:56.193 | Starting Glance
2025-11-17 19:43:00.897 | Uploading images
2025-11-17 19:43:08.676 | Starting Horizon
2025-11-17 19:43:31.448 | Configuring lvm.conf global device filter
2025-11-17 19:43:31.708 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-17 19:43:32.102 | Initializing Tempest
2025-11-17 19:44:52.670 | Installing Tempest Plugins
2025-11-17 19:44:53.289 | stack.sh completed in 1275 seconds.
