2025-04-01 17:21:37.194 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-01-172137
2025-04-01 17:21:59.097 | Installing package prerequisites
2025-04-01 17:26:45.864 | Starting RabbitMQ
2025-04-01 17:27:36.550 | Installing OpenStack project source
2025-04-01 17:35:34.491 | Installing Tempest
2025-04-01 17:35:38.489 | Configuring and starting MySQL
2025-04-01 17:35:57.872 | Starting Keystone
2025-04-01 17:36:50.354 | Configuring Horizon
2025-04-01 17:37:43.742 | Configuring Glance
2025-04-01 17:37:44.097 | Configuring Neutron
2025-04-01 17:38:34.948 | Configuring Swift
2025-04-01 17:38:35.201 | Configuring Cinder
2025-04-01 17:38:35.371 | Configuring placement
2025-04-01 17:38:56.404 | Configuring Nova
2025-04-01 17:39:12.573 | Starting Swift
2025-04-01 17:39:29.869 | Starting Nova API
2025-04-01 17:39:36.583 | Starting OVN services
2025-04-01 17:40:01.153 | Starting Neutron
2025-04-01 17:40:08.452 | Starting Placement
2025-04-01 17:40:16.445 | Starting Nova
2025-04-01 17:40:35.644 | Starting Cinder
2025-04-01 17:40:49.067 | Starting Glance
2025-04-01 17:40:54.074 | Uploading images
2025-04-01 17:41:02.723 | Starting Horizon
2025-04-01 17:41:23.281 | Configuring lvm.conf global device filter
2025-04-01 17:41:23.540 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-01 17:41:23.992 | Initializing Tempest
2025-04-01 17:42:27.534 | Installing Tempest Plugins
2025-04-01 17:42:28.280 | stack.sh completed in 1283 seconds.
