2025-07-08 22:15:03.655 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-221503
2025-07-08 22:15:24.501 | Installing package prerequisites
2025-07-08 22:21:54.946 | Starting RabbitMQ
2025-07-08 22:22:35.193 | Installing OpenStack project source
2025-07-08 22:31:32.905 | Installing Tempest
2025-07-08 22:31:36.686 | Configuring and starting MySQL
2025-07-08 22:31:54.468 | Starting Keystone
2025-07-08 22:32:49.326 | Configuring Horizon
2025-07-08 22:33:46.899 | Configuring Glance
2025-07-08 22:33:47.246 | Configuring Neutron
2025-07-08 22:34:44.683 | Configuring Swift
2025-07-08 22:34:44.896 | Configuring Cinder
2025-07-08 22:34:45.068 | Configuring placement
2025-07-08 22:35:07.185 | Configuring Nova
2025-07-08 22:35:24.026 | Starting Swift
2025-07-08 22:35:42.402 | Starting Nova API
2025-07-08 22:35:48.842 | Starting OVN services
2025-07-08 22:36:02.880 | Starting Neutron
2025-07-08 22:36:11.839 | Starting Placement
2025-07-08 22:36:19.221 | Starting Nova
2025-07-08 22:36:39.457 | Starting Cinder
2025-07-08 22:36:53.054 | Starting Glance
2025-07-08 22:36:58.100 | Uploading images
2025-07-08 22:37:07.251 | Starting Horizon
2025-07-08 22:37:30.950 | Configuring lvm.conf global device filter
2025-07-08 22:37:31.287 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 22:37:32.100 | Initializing Tempest
2025-07-08 22:39:04.711 | Installing Tempest Plugins
2025-07-08 22:39:05.442 | stack.sh completed in 1469 seconds.
