2025-02-10 22:21:24.128 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-10-222123
2025-02-10 22:21:49.789 | Installing package prerequisites
2025-02-10 22:27:05.608 | Starting RabbitMQ
2025-02-10 22:27:54.936 | Installing OpenStack project source
2025-02-10 22:36:41.296 | Installing Tempest
2025-02-10 22:36:45.608 | Configuring and starting MySQL
2025-02-10 22:37:04.772 | Starting Keystone
2025-02-10 22:37:58.233 | Configuring Horizon
2025-02-10 22:38:50.615 | Configuring Glance
2025-02-10 22:38:51.008 | Configuring Neutron
2025-02-10 22:39:46.845 | Configuring Swift
2025-02-10 22:39:47.019 | Configuring Cinder
2025-02-10 22:39:47.200 | Configuring placement
2025-02-10 22:40:08.614 | Configuring Nova
2025-02-10 22:40:25.971 | Starting Swift
2025-02-10 22:40:44.174 | Starting Nova API
2025-02-10 22:40:50.937 | Starting OVN services
2025-02-10 22:41:15.569 | Starting Neutron
2025-02-10 22:41:23.103 | Starting Placement
2025-02-10 22:41:31.288 | Starting Nova
2025-02-10 22:41:52.186 | Starting Cinder
2025-02-10 22:42:05.552 | Starting Glance
2025-02-10 22:42:10.511 | Uploading images
2025-02-10 22:42:20.900 | Starting Horizon
2025-02-10 22:42:44.192 | Configuring lvm.conf global device filter
2025-02-10 22:42:44.459 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-10 22:42:44.911 | Initializing Tempest
2025-02-10 22:43:56.853 | Installing Tempest Plugins
2025-02-10 22:43:57.467 | stack.sh completed in 1388 seconds.
