2025-01-13 19:31:28.064 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-193127
2025-01-13 19:31:47.705 | Installing package prerequisites
2025-01-13 19:36:33.251 | Starting RabbitMQ
2025-01-13 19:37:20.232 | Installing OpenStack project source
2025-01-13 19:45:50.974 | Installing Tempest
2025-01-13 19:45:55.059 | Configuring and starting MySQL
2025-01-13 19:46:14.676 | Starting Keystone
2025-01-13 19:47:08.816 | Configuring Horizon
2025-01-13 19:48:01.086 | Configuring Glance
2025-01-13 19:48:01.462 | Configuring Neutron
2025-01-13 19:48:57.822 | Configuring Swift
2025-01-13 19:48:57.996 | Configuring Cinder
2025-01-13 19:48:58.177 | Configuring placement
2025-01-13 19:49:18.704 | Configuring Nova
2025-01-13 19:49:35.425 | Starting Swift
2025-01-13 19:49:52.969 | Starting Nova API
2025-01-13 19:49:59.791 | Starting OVN services
2025-01-13 19:50:36.787 | Starting Neutron
2025-01-13 19:50:44.229 | Starting Placement
2025-01-13 19:50:52.234 | Starting Nova
2025-01-13 19:51:11.436 | Starting Cinder
2025-01-13 19:51:24.664 | Starting Glance
2025-01-13 19:51:29.718 | Uploading images
2025-01-13 19:51:38.349 | Starting Horizon
2025-01-13 19:52:00.820 | Configuring lvm.conf global device filter
2025-01-13 19:52:01.161 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-13 19:52:01.988 | Initializing Tempest
2025-01-13 19:53:10.845 | Installing Tempest Plugins
2025-01-13 19:53:11.523 | stack.sh completed in 1338 seconds.
