2025-06-02 22:25:19.682 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-02-222519
2025-06-02 22:25:42.167 | Installing package prerequisites
2025-06-02 22:30:49.730 | Starting RabbitMQ
2025-06-02 22:31:41.790 | Installing OpenStack project source
2025-06-02 22:40:27.451 | Installing Tempest
2025-06-02 22:40:31.394 | Configuring and starting MySQL
2025-06-02 22:40:49.046 | Starting Keystone
2025-06-02 22:41:42.277 | Configuring Horizon
2025-06-02 22:42:36.731 | Configuring Glance
2025-06-02 22:42:37.079 | Configuring Neutron
2025-06-02 22:43:28.223 | Configuring Swift
2025-06-02 22:43:28.403 | Configuring Cinder
2025-06-02 22:43:28.576 | Configuring placement
2025-06-02 22:43:50.139 | Configuring Nova
2025-06-02 22:44:06.832 | Starting Swift
2025-06-02 22:44:24.791 | Starting Nova API
2025-06-02 22:44:31.415 | Starting OVN services
2025-06-02 22:44:46.297 | Starting Neutron
2025-06-02 22:44:55.522 | Starting Placement
2025-06-02 22:45:02.495 | Starting Nova
2025-06-02 22:45:21.521 | Starting Cinder
2025-06-02 22:45:34.779 | Starting Glance
2025-06-02 22:45:39.642 | Uploading images
2025-06-02 22:45:48.940 | Starting Horizon
2025-06-02 22:46:12.880 | Configuring lvm.conf global device filter
2025-06-02 22:46:13.165 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-02 22:46:13.707 | Initializing Tempest
2025-06-02 22:47:34.251 | Installing Tempest Plugins
2025-06-02 22:47:34.787 | stack.sh completed in 1366 seconds.
