2025-02-11 20:13:40.721 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-11-201340
2025-02-11 20:14:03.843 | Installing package prerequisites
2025-02-11 20:19:20.679 | Starting RabbitMQ
2025-02-11 20:20:07.238 | Installing OpenStack project source
2025-02-11 20:28:39.448 | Installing Tempest
2025-02-11 20:28:43.581 | Configuring and starting MySQL
2025-02-11 20:29:04.019 | Starting Keystone
2025-02-11 20:29:57.503 | Configuring Horizon
2025-02-11 20:30:50.239 | Configuring Glance
2025-02-11 20:30:50.601 | Configuring Neutron
2025-02-11 20:31:44.705 | Configuring Swift
2025-02-11 20:31:44.892 | Configuring Cinder
2025-02-11 20:31:45.065 | Configuring placement
2025-02-11 20:32:06.301 | Configuring Nova
2025-02-11 20:32:23.669 | Starting Swift
2025-02-11 20:32:41.712 | Starting Nova API
2025-02-11 20:32:48.670 | Starting OVN services
2025-02-11 20:33:19.639 | Starting Neutron
2025-02-11 20:33:27.135 | Starting Placement
2025-02-11 20:33:35.466 | Starting Nova
2025-02-11 20:33:55.907 | Starting Cinder
2025-02-11 20:34:09.572 | Starting Glance
2025-02-11 20:34:14.514 | Uploading images
2025-02-11 20:34:23.560 | Starting Horizon
2025-02-11 20:34:47.302 | Configuring lvm.conf global device filter
2025-02-11 20:34:47.679 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-11 20:34:48.607 | Initializing Tempest
2025-02-11 20:36:00.129 | Installing Tempest Plugins
2025-02-11 20:36:00.757 | stack.sh completed in 1382 seconds.
