2025-11-20 23:04:20.742 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-230420
2025-11-20 23:04:42.658 | Installing package prerequisites
2025-11-20 23:09:11.415 | Starting RabbitMQ
2025-11-20 23:09:54.059 | Installing OpenStack project source
2025-11-20 23:19:01.630 | Installing Tempest
2025-11-20 23:19:05.431 | Configuring and starting MySQL
2025-11-20 23:19:23.221 | Starting Keystone
2025-11-20 23:20:17.018 | Configuring Horizon
2025-11-20 23:21:12.383 | Configuring Glance
2025-11-20 23:21:12.691 | Configuring Neutron
2025-11-20 23:22:08.219 | Configuring Swift
2025-11-20 23:22:08.410 | Configuring Cinder
2025-11-20 23:22:08.588 | Configuring placement
2025-11-20 23:22:30.548 | Configuring Nova
2025-11-20 23:22:47.769 | Starting Swift
2025-11-20 23:23:06.383 | Starting Nova API
2025-11-20 23:23:13.315 | Starting OVN services
2025-11-20 23:23:27.830 | Starting Neutron
2025-11-20 23:23:36.580 | Starting Placement
2025-11-20 23:23:43.884 | Starting Nova
2025-11-20 23:24:04.086 | Starting Cinder
2025-11-20 23:24:17.937 | Starting Glance
2025-11-20 23:24:22.815 | Uploading images
2025-11-20 23:24:31.729 | Starting Horizon
2025-11-20 23:24:55.774 | Configuring lvm.conf global device filter
2025-11-20 23:24:55.995 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 23:24:56.439 | Initializing Tempest
2025-11-20 23:26:21.607 | Installing Tempest Plugins
2025-11-20 23:26:22.302 | stack.sh completed in 1350 seconds.
