2025-12-24 18:28:27.461 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-24-182827
2025-12-24 18:28:48.811 | Installing package prerequisites
2025-12-24 18:34:09.202 | Starting RabbitMQ
2025-12-24 18:34:52.795 | Installing OpenStack project source
2025-12-24 18:42:48.603 | Installing Tempest
2025-12-24 18:42:52.293 | Configuring and starting MySQL
2025-12-24 18:43:10.276 | Starting Keystone
2025-12-24 18:44:06.338 | Configuring Horizon
2025-12-24 18:45:04.041 | Configuring Glance
2025-12-24 18:45:04.436 | Configuring Neutron
2025-12-24 18:46:02.675 | Configuring Swift
2025-12-24 18:46:02.932 | Configuring Cinder
2025-12-24 18:46:03.160 | Configuring placement
2025-12-24 18:46:24.296 | Configuring Nova
2025-12-24 18:46:41.537 | Starting Swift
2025-12-24 18:46:58.253 | Starting Nova API
2025-12-24 18:47:05.409 | Starting OVN services
2025-12-24 18:47:19.568 | Starting Neutron
2025-12-24 18:47:28.121 | Starting Placement
2025-12-24 18:47:35.282 | Starting Nova
2025-12-24 18:47:55.865 | Starting Cinder
2025-12-24 18:48:08.747 | Starting Glance
2025-12-24 18:48:13.688 | Uploading images
2025-12-24 18:48:20.959 | Starting Horizon
2025-12-24 18:48:44.630 | Configuring lvm.conf global device filter
2025-12-24 18:48:45.007 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-24 18:48:45.920 | Initializing Tempest
2025-12-24 18:50:09.900 | Installing Tempest Plugins
2025-12-24 18:50:10.307 | stack.sh completed in 1332 seconds.
