2025-03-20 17:15:50.257 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-20-171550
2025-03-20 17:16:09.931 | Installing package prerequisites
2025-03-20 17:21:21.514 | Starting RabbitMQ
2025-03-20 17:22:12.210 | Installing OpenStack project source
2025-03-20 17:29:48.516 | Installing Tempest
2025-03-20 17:29:52.092 | Configuring and starting MySQL
2025-03-20 17:30:10.291 | Starting Keystone
2025-03-20 17:31:03.980 | Configuring Horizon
2025-03-20 17:31:56.955 | Configuring Glance
2025-03-20 17:31:57.266 | Configuring Neutron
2025-03-20 17:32:49.909 | Configuring Swift
2025-03-20 17:32:50.084 | Configuring Cinder
2025-03-20 17:32:50.262 | Configuring placement
2025-03-20 17:33:11.141 | Configuring Nova
2025-03-20 17:33:28.609 | Starting Swift
2025-03-20 17:33:45.621 | Starting Nova API
2025-03-20 17:33:52.362 | Starting OVN services
2025-03-20 17:34:17.065 | Starting Neutron
2025-03-20 17:34:24.117 | Starting Placement
2025-03-20 17:34:32.110 | Starting Nova
2025-03-20 17:34:53.024 | Starting Cinder
2025-03-20 17:35:06.189 | Starting Glance
2025-03-20 17:35:10.868 | Uploading images
2025-03-20 17:35:19.040 | Starting Horizon
2025-03-20 17:35:42.405 | Configuring lvm.conf global device filter
2025-03-20 17:35:42.775 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-20 17:35:43.473 | Initializing Tempest
2025-03-20 17:36:49.483 | Installing Tempest Plugins
2025-03-20 17:36:49.995 | stack.sh completed in 1286 seconds.
