2025-03-27 18:40:01.378 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-184001
2025-03-27 18:40:24.769 | Installing package prerequisites
2025-03-27 18:44:29.300 | Starting RabbitMQ
2025-03-27 18:45:17.431 | Installing OpenStack project source
2025-03-27 18:52:45.210 | Installing Tempest
2025-03-27 18:52:49.073 | Configuring and starting MySQL
2025-03-27 18:53:09.055 | Starting Keystone
2025-03-27 18:54:01.918 | Configuring Horizon
2025-03-27 18:54:54.330 | Configuring Glance
2025-03-27 18:54:54.669 | Configuring Neutron
2025-03-27 18:55:45.246 | Configuring Swift
2025-03-27 18:55:45.433 | Configuring Cinder
2025-03-27 18:55:45.612 | Configuring placement
2025-03-27 18:56:06.729 | Configuring Nova
2025-03-27 18:56:23.911 | Starting Swift
2025-03-27 18:56:39.218 | Starting Nova API
2025-03-27 18:56:45.959 | Starting OVN services
2025-03-27 18:57:09.802 | Starting Neutron
2025-03-27 18:57:17.631 | Starting Placement
2025-03-27 18:57:25.793 | Starting Nova
2025-03-27 18:57:45.460 | Starting Cinder
2025-03-27 18:57:59.011 | Starting Glance
2025-03-27 18:58:04.063 | Uploading images
2025-03-27 18:58:12.743 | Starting Horizon
2025-03-27 18:58:33.299 | Configuring lvm.conf global device filter
2025-03-27 18:58:33.589 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 18:58:34.055 | Initializing Tempest
2025-03-27 18:59:36.673 | Installing Tempest Plugins
2025-03-27 18:59:37.073 | stack.sh completed in 1203 seconds.
