2025-04-22 19:52:06.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-22-195206
2025-04-22 19:52:30.659 | Installing package prerequisites
2025-04-22 19:58:29.581 | Starting RabbitMQ
2025-04-22 19:59:23.712 | Installing OpenStack project source
2025-04-22 20:07:41.339 | Installing Tempest
2025-04-22 20:07:45.395 | Configuring and starting MySQL
2025-04-22 20:08:06.681 | Starting Keystone
2025-04-22 20:08:59.168 | Configuring Horizon
2025-04-22 20:09:54.711 | Configuring Glance
2025-04-22 20:09:55.048 | Configuring Neutron
2025-04-22 20:10:52.235 | Configuring Swift
2025-04-22 20:10:52.476 | Configuring Cinder
2025-04-22 20:10:52.703 | Configuring placement
2025-04-22 20:11:14.742 | Configuring Nova
2025-04-22 20:11:32.265 | Starting Swift
2025-04-22 20:11:50.473 | Starting Nova API
2025-04-22 20:11:57.109 | Starting OVN services
2025-04-22 20:12:24.021 | Starting Neutron
2025-04-22 20:12:31.336 | Starting Placement
2025-04-22 20:12:39.650 | Starting Nova
2025-04-22 20:13:00.071 | Starting Cinder
2025-04-22 20:13:13.094 | Starting Glance
2025-04-22 20:13:18.193 | Uploading images
2025-04-22 20:13:27.145 | Starting Horizon
2025-04-22 20:13:50.276 | Configuring lvm.conf global device filter
2025-04-22 20:13:50.570 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-22 20:13:51.384 | Initializing Tempest
2025-04-22 20:15:01.992 | Installing Tempest Plugins
2025-04-22 20:15:02.586 | stack.sh completed in 1418 seconds.
