2025-03-18 18:06:06.391 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-18-180606
2025-03-18 18:06:28.481 | Installing package prerequisites
2025-03-18 18:10:45.279 | Starting RabbitMQ
2025-03-18 18:11:36.263 | Installing OpenStack project source
2025-03-18 18:19:40.315 | Installing Tempest
2025-03-18 18:19:44.028 | Configuring and starting MySQL
2025-03-18 18:20:02.041 | Starting Keystone
2025-03-18 18:20:55.476 | Configuring Horizon
2025-03-18 18:21:48.098 | Configuring Glance
2025-03-18 18:21:48.412 | Configuring Neutron
2025-03-18 18:22:44.000 | Configuring Swift
2025-03-18 18:22:44.236 | Configuring Cinder
2025-03-18 18:22:44.412 | Configuring placement
2025-03-18 18:23:05.767 | Configuring Nova
2025-03-18 18:23:22.155 | Starting Swift
2025-03-18 18:23:39.426 | Starting Nova API
2025-03-18 18:23:46.039 | Starting OVN services
2025-03-18 18:24:12.656 | Starting Neutron
2025-03-18 18:24:19.765 | Starting Placement
2025-03-18 18:24:27.525 | Starting Nova
2025-03-18 18:24:46.597 | Starting Cinder
2025-03-18 18:24:59.934 | Starting Glance
2025-03-18 18:25:04.922 | Uploading images
2025-03-18 18:25:13.997 | Starting Horizon
2025-03-18 18:25:37.206 | Configuring lvm.conf global device filter
2025-03-18 18:25:37.567 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-18 18:25:38.481 | Initializing Tempest
2025-03-18 18:26:44.949 | Installing Tempest Plugins
2025-03-18 18:26:45.664 | stack.sh completed in 1276 seconds.
