2025-01-23 20:59:44.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-23-205944
2025-01-23 21:00:09.620 | Installing package prerequisites
2025-01-23 21:05:29.349 | Starting RabbitMQ
2025-01-23 21:06:17.134 | Installing OpenStack project source
2025-01-23 21:15:09.243 | Installing Tempest
2025-01-23 21:15:13.508 | Configuring and starting MySQL
2025-01-23 21:15:33.446 | Starting Keystone
2025-01-23 21:16:26.165 | Configuring Horizon
2025-01-23 21:17:18.748 | Configuring Glance
2025-01-23 21:17:19.078 | Configuring Neutron
2025-01-23 21:18:20.154 | Configuring Swift
2025-01-23 21:18:20.422 | Configuring Cinder
2025-01-23 21:18:20.651 | Configuring placement
2025-01-23 21:18:41.926 | Configuring Nova
2025-01-23 21:18:58.709 | Starting Swift
2025-01-23 21:19:16.245 | Starting Nova API
2025-01-23 21:19:23.118 | Starting OVN services
2025-01-23 21:19:49.534 | Starting Neutron
2025-01-23 21:19:57.096 | Starting Placement
2025-01-23 21:20:05.410 | Starting Nova
2025-01-23 21:20:25.025 | Starting Cinder
2025-01-23 21:20:37.915 | Starting Glance
2025-01-23 21:20:42.723 | Uploading images
2025-01-23 21:20:51.334 | Starting Horizon
2025-01-23 21:21:13.843 | Configuring lvm.conf global device filter
2025-01-23 21:21:14.103 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-23 21:21:14.538 | Initializing Tempest
2025-01-23 21:22:18.500 | Installing Tempest Plugins
2025-01-23 21:22:19.015 | stack.sh completed in 1390 seconds.
