2025-12-02 18:51:58.665 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-02-185158
2025-12-02 18:52:20.982 | Installing package prerequisites
2025-12-02 18:57:46.008 | Starting RabbitMQ
2025-12-02 18:58:25.102 | Installing OpenStack project source
2025-12-02 19:07:34.421 | Installing Tempest
2025-12-02 19:07:38.310 | Configuring and starting MySQL
2025-12-02 19:07:54.565 | Starting Keystone
2025-12-02 19:08:49.131 | Configuring Horizon
2025-12-02 19:09:44.866 | Configuring Glance
2025-12-02 19:09:45.116 | Configuring Neutron
2025-12-02 19:10:43.880 | Configuring Swift
2025-12-02 19:10:44.152 | Configuring Cinder
2025-12-02 19:10:44.377 | Configuring placement
2025-12-02 19:11:06.479 | Configuring Nova
2025-12-02 19:11:22.657 | Starting Swift
2025-12-02 19:11:40.660 | Starting Nova API
2025-12-02 19:11:47.523 | Starting OVN services
2025-12-02 19:12:06.500 | Starting Neutron
2025-12-02 19:12:15.141 | Starting Placement
2025-12-02 19:12:22.286 | Starting Nova
2025-12-02 19:12:44.146 | Starting Cinder
2025-12-02 19:12:57.820 | Starting Glance
2025-12-02 19:13:02.640 | Uploading images
2025-12-02 19:13:11.827 | Starting Horizon
2025-12-02 19:13:32.124 | Configuring lvm.conf global device filter
2025-12-02 19:13:32.424 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-02 19:13:32.937 | Initializing Tempest
2025-12-02 19:14:54.294 | Installing Tempest Plugins
2025-12-02 19:14:54.845 | stack.sh completed in 1403 seconds.
