2025-11-14 04:31:45.956 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-043145
2025-11-14 04:32:08.156 | Installing package prerequisites
2025-11-14 04:38:47.083 | Starting RabbitMQ
2025-11-14 04:39:33.561 | Installing OpenStack project source
2025-11-14 04:48:10.326 | Installing Tempest
2025-11-14 04:48:13.854 | Configuring and starting MySQL
2025-11-14 04:48:30.201 | Starting Keystone
2025-11-14 04:49:24.455 | Configuring Horizon
2025-11-14 04:50:19.257 | Configuring Glance
2025-11-14 04:50:19.651 | Configuring Neutron
2025-11-14 04:51:18.136 | Configuring Swift
2025-11-14 04:51:18.362 | Configuring Cinder
2025-11-14 04:51:18.541 | Configuring placement
2025-11-14 04:51:39.987 | Configuring Nova
2025-11-14 04:51:57.145 | Starting Swift
2025-11-14 04:52:14.263 | Starting Nova API
2025-11-14 04:52:21.131 | Starting OVN services
2025-11-14 04:52:35.997 | Starting Neutron
2025-11-14 04:52:45.417 | Starting Placement
2025-11-14 04:52:51.131 | Starting Nova
2025-11-14 04:53:11.277 | Starting Cinder
2025-11-14 04:53:25.136 | Starting Glance
2025-11-14 04:53:30.079 | Uploading images
2025-11-14 04:53:38.403 | Starting Horizon
2025-11-14 04:54:02.991 | Configuring lvm.conf global device filter
2025-11-14 04:54:03.325 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 04:54:04.192 | Initializing Tempest
2025-11-14 04:55:32.742 | Installing Tempest Plugins
2025-11-14 04:55:33.502 | stack.sh completed in 1455 seconds.
