2026-01-07 04:46:51.217 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-044651
2026-01-07 04:47:12.652 | Installing package prerequisites
2026-01-07 04:53:48.289 | Starting RabbitMQ
2026-01-07 04:54:30.999 | Installing OpenStack project source
2026-01-07 05:03:22.807 | Installing Tempest
2026-01-07 05:03:26.666 | Configuring and starting MySQL
2026-01-07 05:03:44.788 | Starting Keystone
2026-01-07 05:04:40.428 | Configuring Horizon
2026-01-07 05:05:36.915 | Configuring Glance
2026-01-07 05:05:37.268 | Configuring Neutron
2026-01-07 05:06:28.691 | Configuring Swift
2026-01-07 05:06:28.917 | Configuring Cinder
2026-01-07 05:06:29.131 | Configuring placement
2026-01-07 05:06:50.313 | Configuring Nova
2026-01-07 05:07:07.705 | Starting Swift
2026-01-07 05:07:25.264 | Starting Nova API
2026-01-07 05:07:32.201 | Starting OVN services
2026-01-07 05:07:47.053 | Starting Neutron
2026-01-07 05:07:55.848 | Starting Placement
2026-01-07 05:08:02.593 | Starting Nova
2026-01-07 05:08:20.774 | Starting Cinder
2026-01-07 05:08:34.096 | Starting Glance
2026-01-07 05:08:38.886 | Uploading images
2026-01-07 05:08:46.501 | Starting Horizon
2026-01-07 05:09:10.405 | Configuring lvm.conf global device filter
2026-01-07 05:09:10.685 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 05:09:11.358 | Initializing Tempest
2026-01-07 05:10:35.887 | Installing Tempest Plugins
2026-01-07 05:10:36.563 | stack.sh completed in 1456 seconds.
