2026-04-13 20:31:13.522 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-203113
2026-04-13 20:31:40.791 | Installing package prerequisites
2026-04-13 20:36:17.142 | Starting RabbitMQ
2026-04-13 20:37:13.283 | Installing OpenStack project source
2026-04-13 20:47:05.636 | Installing Tempest
2026-04-13 20:47:09.258 | Configuring and starting MySQL
2026-04-13 20:47:27.374 | Starting Keystone
2026-04-13 20:48:22.817 | Configuring Horizon
2026-04-13 20:49:20.970 | Configuring Glance
2026-04-13 20:49:21.206 | Configuring Neutron
2026-04-13 20:50:16.152 | Configuring Swift
2026-04-13 20:50:16.325 | Configuring Cinder
2026-04-13 20:50:16.495 | Configuring placement
2026-04-13 20:50:37.911 | Configuring Nova
2026-04-13 20:50:54.668 | Starting Swift
2026-04-13 20:51:50.644 | Starting Nova API
2026-04-13 20:51:57.079 | Starting OVN services
2026-04-13 20:52:12.243 | Starting Neutron
2026-04-13 20:52:21.662 | Starting Placement
2026-04-13 20:52:29.258 | Starting Nova
2026-04-13 20:52:50.175 | Starting Cinder
2026-04-13 20:53:03.624 | Starting Glance
2026-04-13 20:53:08.288 | Uploading images
2026-04-13 20:53:15.394 | Starting Horizon
2026-04-13 20:53:38.721 | Configuring lvm.conf global device filter
2026-04-13 20:53:38.978 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 20:53:39.520 | Initializing Tempest
2026-04-13 20:54:59.901 | Installing Tempest Plugins
2026-04-13 20:55:00.574 | stack.sh completed in 1466 seconds.
