2025-11-25 19:47:03.193 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-25-194702
2025-11-25 19:47:29.077 | Installing package prerequisites
2025-11-25 19:52:24.954 | Starting RabbitMQ
2025-11-25 19:53:18.903 | Installing OpenStack project source
2025-11-25 20:02:18.364 | Installing Tempest
2025-11-25 20:02:22.196 | Configuring and starting MySQL
2025-11-25 20:02:39.497 | Starting Keystone
2025-11-25 20:03:34.954 | Configuring Horizon
2025-11-25 20:04:30.509 | Configuring Glance
2025-11-25 20:04:30.760 | Configuring Neutron
2025-11-25 20:05:31.178 | Configuring Swift
2025-11-25 20:05:31.381 | Configuring Cinder
2025-11-25 20:05:31.554 | Configuring placement
2025-11-25 20:05:53.290 | Configuring Nova
2025-11-25 20:06:11.452 | Starting Swift
2025-11-25 20:06:28.842 | Starting Nova API
2025-11-25 20:06:35.999 | Starting OVN services
2025-11-25 20:06:50.302 | Starting Neutron
2025-11-25 20:06:58.721 | Starting Placement
2025-11-25 20:07:05.948 | Starting Nova
2025-11-25 20:07:25.448 | Starting Cinder
2025-11-25 20:07:39.223 | Starting Glance
2025-11-25 20:07:43.947 | Uploading images
2025-11-25 20:07:52.376 | Starting Horizon
2025-11-25 20:08:16.009 | Configuring lvm.conf global device filter
2025-11-25 20:08:16.387 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-25 20:08:17.223 | Initializing Tempest
2025-11-25 20:09:44.692 | Installing Tempest Plugins
2025-11-25 20:09:45.351 | stack.sh completed in 1395 seconds.
