2025-11-26 04:16:21.576 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-26-041621
2025-11-26 04:16:43.644 | Installing package prerequisites
2025-11-26 04:21:32.700 | Starting RabbitMQ
2025-11-26 04:22:11.020 | Installing OpenStack project source
2025-11-26 04:29:58.441 | Installing Tempest
2025-11-26 04:30:02.238 | Configuring and starting MySQL
2025-11-26 04:30:21.017 | Starting Keystone
2025-11-26 04:31:17.825 | Configuring Horizon
2025-11-26 04:32:13.565 | Configuring Glance
2025-11-26 04:32:13.960 | Configuring Neutron
2025-11-26 04:33:03.564 | Configuring Swift
2025-11-26 04:33:03.744 | Configuring Cinder
2025-11-26 04:33:03.917 | Configuring placement
2025-11-26 04:33:25.777 | Configuring Nova
2025-11-26 04:33:43.012 | Starting Swift
2025-11-26 04:34:00.999 | Starting Nova API
2025-11-26 04:34:08.135 | Starting OVN services
2025-11-26 04:34:22.784 | Starting Neutron
2025-11-26 04:34:31.525 | Starting Placement
2025-11-26 04:34:38.690 | Starting Nova
2025-11-26 04:34:58.088 | Starting Cinder
2025-11-26 04:35:11.476 | Starting Glance
2025-11-26 04:35:15.928 | Uploading images
2025-11-26 04:35:23.535 | Starting Horizon
2025-11-26 04:35:48.349 | Configuring lvm.conf global device filter
2025-11-26 04:35:48.681 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-26 04:35:49.590 | Initializing Tempest
2025-11-26 04:37:10.175 | Installing Tempest Plugins
2025-11-26 04:37:10.849 | stack.sh completed in 1278 seconds.
