2026-03-30 13:03:15.441 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-130315
2026-03-30 13:03:41.911 | Installing package prerequisites
2026-03-30 13:08:31.181 | Starting RabbitMQ
2026-03-30 13:09:11.018 | Installing OpenStack project source
2026-03-30 13:17:48.690 | Installing Tempest
2026-03-30 13:17:52.598 | Configuring and starting MySQL
2026-03-30 13:18:09.469 | Starting Keystone
2026-03-30 13:19:04.471 | Configuring Horizon
2026-03-30 13:20:02.520 | Configuring Glance
2026-03-30 13:20:02.915 | Configuring Neutron
2026-03-30 13:21:04.963 | Configuring Swift
2026-03-30 13:21:05.180 | Configuring Cinder
2026-03-30 13:21:05.396 | Configuring placement
2026-03-30 13:21:26.862 | Configuring Nova
2026-03-30 13:21:44.618 | Starting Swift
2026-03-30 13:22:02.424 | Starting Nova API
2026-03-30 13:22:09.735 | Starting OVN services
2026-03-30 13:22:25.228 | Starting Neutron
2026-03-30 13:22:34.414 | Starting Placement
2026-03-30 13:22:41.004 | Starting Nova
2026-03-30 13:23:01.098 | Starting Cinder
2026-03-30 13:23:14.885 | Starting Glance
2026-03-30 13:23:19.833 | Uploading images
2026-03-30 13:23:28.566 | Starting Horizon
2026-03-30 13:23:52.899 | Configuring lvm.conf global device filter
2026-03-30 13:23:53.241 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 13:23:54.101 | Initializing Tempest
2026-03-30 13:25:21.230 | Installing Tempest Plugins
2026-03-30 13:25:21.901 | stack.sh completed in 1355 seconds.
