2026-04-23 12:54:35.626 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-125435
2026-04-23 12:54:58.593 | Installing package prerequisites
2026-04-23 12:59:57.337 | Starting RabbitMQ
2026-04-23 13:00:43.986 | Installing OpenStack project source
2026-04-23 13:09:54.925 | Installing Tempest
2026-04-23 13:09:58.694 | Configuring and starting MySQL
2026-04-23 13:10:18.014 | Starting Keystone
2026-04-23 13:11:13.853 | Configuring Horizon
2026-04-23 13:12:12.709 | Configuring Glance
2026-04-23 13:12:13.072 | Configuring Neutron
2026-04-23 13:13:14.843 | Configuring Swift
2026-04-23 13:13:15.096 | Configuring Cinder
2026-04-23 13:13:15.314 | Configuring placement
2026-04-23 13:13:37.308 | Configuring Nova
2026-04-23 13:13:54.556 | Starting Swift
2026-04-23 13:14:51.807 | Starting Nova API
2026-04-23 13:14:58.619 | Starting OVN services
2026-04-23 13:15:13.512 | Starting Neutron
2026-04-23 13:15:23.027 | Starting Placement
2026-04-23 13:15:30.535 | Starting Nova
2026-04-23 13:15:50.964 | Starting Cinder
2026-04-23 13:16:04.456 | Starting Glance
2026-04-23 13:16:09.259 | Uploading images
2026-04-23 13:16:17.648 | Starting Horizon
2026-04-23 13:16:42.761 | Configuring lvm.conf global device filter
2026-04-23 13:16:43.106 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 13:16:44.003 | Initializing Tempest
2026-04-23 13:18:11.026 | Installing Tempest Plugins
2026-04-23 13:18:11.702 | stack.sh completed in 1453 seconds.
