Mar 31 12:43:48 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 31 12:43:48 ubuntu etcd[78869]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 31 12:43:48 ubuntu etcd[78869]:         A future release of golang/protobuf will delete this package,
Mar 31 12:43:48 ubuntu etcd[78869]:         which has long been excluded from the compatibility promise.
Mar 31 12:43:48 ubuntu etcd[78869]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 31 12:43:48 ubuntu etcd[78869]: Running http and grpc server on single port. This is not recommended for production.
Mar 31 12:43:48 ubuntu etcd[78869]: etcd Version: 3.4.27
Mar 31 12:43:48 ubuntu etcd[78869]: Git SHA: c92fb80f3
Mar 31 12:43:48 ubuntu etcd[78869]: Go Version: go1.19.10
Mar 31 12:43:48 ubuntu etcd[78869]: Go OS/Arch: linux/amd64
Mar 31 12:43:48 ubuntu etcd[78869]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 31 12:43:48 ubuntu etcd[78869]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 31 12:43:48 ubuntu etcd[78869]: Running http and grpc server on single port. This is not recommended for production.
Mar 31 12:43:48 ubuntu etcd[78869]: name = ubuntu
Mar 31 12:43:48 ubuntu etcd[78869]: data dir = /opt/stack/data/etcd
Mar 31 12:43:48 ubuntu etcd[78869]: member dir = /opt/stack/data/etcd/member
Mar 31 12:43:48 ubuntu etcd[78869]: heartbeat = 100ms
Mar 31 12:43:48 ubuntu etcd[78869]: election = 1000ms
Mar 31 12:43:48 ubuntu etcd[78869]: snapshot count = 100000
Mar 31 12:43:48 ubuntu etcd[78869]: advertise client URLs = http://10.201.5.82:2379
Mar 31 12:43:48 ubuntu etcd[78869]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 31 12:43:48 ubuntu etcd[78869]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: 43038365673ccf7b became follower at term 0
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: 43038365673ccf7b became follower at term 1
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 31 12:43:48 ubuntu etcd[78869]: simple token is not cryptographically signed
Mar 31 12:43:48 ubuntu etcd[78869]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 31 12:43:48 ubuntu etcd[78869]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 31 12:43:48 ubuntu etcd[78869]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 31 12:43:48 ubuntu etcd[78869]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 31 12:43:48 ubuntu etcd[78869]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 31 12:43:48 ubuntu etcd[78869]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 31 12:43:48 ubuntu etcd[78869]: listening for peers on [::]:2380
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: 43038365673ccf7b became candidate at term 2
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: 43038365673ccf7b became leader at term 2
Mar 31 12:43:48 ubuntu etcd[78869]: raft2025/03/31 12:43:48 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 31 12:43:48 ubuntu etcd[78869]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 31 12:43:48 ubuntu etcd[78869]: ready to serve client requests
Mar 31 12:43:48 ubuntu etcd[78869]: setting up the initial cluster version to 3.4
Mar 31 12:43:48 ubuntu etcd[78869]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 31 12:43:48 ubuntu etcd[78869]: set the initial cluster version to 3.4
Mar 31 12:43:48 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 31 12:43:48 ubuntu etcd[78869]: enabled capabilities for version 3.4
Mar 31 12:48:37 ubuntu etcd[78869]: start time = 2025-03-31 12:48:37.164312189 +0000 UTC m=+288.847465529, time spent = 455.988µs, remote = 10.201.5.82:37016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 12:48:37 ubuntu etcd[78869]: start time = 2025-03-31 12:48:37.224024019 +0000 UTC m=+288.907177368, time spent = 196.723µs, remote = 10.201.5.82:37016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 12:48:43 ubuntu etcd[78869]: start time = 2025-03-31 12:48:43.926852912 +0000 UTC m=+295.610006257, time spent = 413.917µs, remote = 10.201.5.82:37016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 12:48:46 ubuntu etcd[78869]: start time = 2025-03-31 12:48:46.322872476 +0000 UTC m=+298.006025820, time spent = 293.629µs, remote = 10.201.5.82:37016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 12:51:29 ubuntu etcd[78869]: start time = 2025-03-31 12:51:29.314339662 +0000 UTC m=+460.997493007, time spent = 317.777µs, remote = 10.201.5.82:37016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 12:51:29 ubuntu etcd[78869]: start time = 2025-03-31 12:51:29.662414017 +0000 UTC m=+461.345567362, time spent = 190.989µs, remote = 10.201.5.82:37016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 12:51:29 ubuntu etcd[78869]: start time = 2025-03-31 12:51:29.793747353 +0000 UTC m=+461.476900704, time spent = 204.835µs, remote = 10.201.5.82:37016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 12:51:31 ubuntu etcd[78869]: start time = 2025-03-31 12:51:31.190944214 +0000 UTC m=+462.874097591, time spent = 292.417µs, remote = 10.201.5.82:37016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
