2025-09-22 21:21:17.414 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-22-212117
2025-09-22 21:21:41.260 | Installing package prerequisites
2025-09-22 21:27:09.004 | Starting RabbitMQ
2025-09-22 21:27:50.324 | Installing OpenStack project source
2025-09-22 21:36:02.105 | Installing Tempest
2025-09-22 21:36:06.144 | Configuring and starting MySQL
2025-09-22 21:36:24.525 | Starting Keystone
2025-09-22 21:37:20.587 | Configuring Horizon
2025-09-22 21:38:15.811 | Configuring Glance
2025-09-22 21:38:16.030 | Configuring Neutron
2025-09-22 21:39:07.629 | Configuring Swift
2025-09-22 21:39:07.804 | Configuring Cinder
2025-09-22 21:39:07.973 | Configuring placement
2025-09-22 21:39:29.870 | Configuring Nova
2025-09-22 21:39:47.525 | Starting Swift
2025-09-22 21:40:05.210 | Starting Nova API
2025-09-22 21:40:11.841 | Starting OVN services
2025-09-22 21:40:26.069 | Starting Neutron
2025-09-22 21:40:34.798 | Starting Placement
2025-09-22 21:40:41.881 | Starting Nova
2025-09-22 21:41:02.775 | Starting Cinder
2025-09-22 21:41:16.274 | Starting Glance
2025-09-22 21:41:21.064 | Uploading images
2025-09-22 21:41:30.025 | Starting Horizon
2025-09-22 21:41:51.580 | Configuring lvm.conf global device filter
2025-09-22 21:41:51.848 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-22 21:41:52.265 | Initializing Tempest
2025-09-22 21:43:12.659 | Installing Tempest Plugins
2025-09-22 21:43:13.059 | stack.sh completed in 1345 seconds.
