2025-09-22 08:22:34.614 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-22-082234
2025-09-22 08:22:56.040 | Installing package prerequisites
2025-09-22 08:28:17.692 | Starting RabbitMQ
2025-09-22 08:28:59.257 | Installing OpenStack project source
2025-09-22 08:36:46.698 | Installing Tempest
2025-09-22 08:36:50.413 | Configuring and starting MySQL
2025-09-22 08:37:08.001 | Starting Keystone
2025-09-22 08:38:02.956 | Configuring Horizon
2025-09-22 08:38:59.256 | Configuring Glance
2025-09-22 08:38:59.494 | Configuring Neutron
2025-09-22 08:39:55.070 | Configuring Swift
2025-09-22 08:39:55.236 | Configuring Cinder
2025-09-22 08:39:55.409 | Configuring placement
2025-09-22 08:40:17.049 | Configuring Nova
2025-09-22 08:40:34.640 | Starting Swift
2025-09-22 08:40:52.476 | Starting Nova API
2025-09-22 08:40:58.565 | Starting OVN services
2025-09-22 08:41:13.590 | Starting Neutron
2025-09-22 08:41:22.853 | Starting Placement
2025-09-22 08:41:30.221 | Starting Nova
2025-09-22 08:41:50.503 | Starting Cinder
2025-09-22 08:42:04.036 | Starting Glance
2025-09-22 08:42:09.011 | Uploading images
2025-09-22 08:42:16.198 | Starting Horizon
2025-09-22 08:42:36.991 | Configuring lvm.conf global device filter
2025-09-22 08:42:37.294 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-22 08:42:37.797 | Initializing Tempest
2025-09-22 08:43:58.889 | Installing Tempest Plugins
2025-09-22 08:43:59.506 | stack.sh completed in 1314 seconds.
