2025-08-25 07:11:02.150 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-071101
2025-08-25 07:11:29.467 | Installing package prerequisites
2025-08-25 07:17:26.821 | Starting RabbitMQ
2025-08-25 07:18:16.621 | Installing OpenStack project source
2025-08-25 07:27:07.673 | Installing Tempest
2025-08-25 07:27:11.780 | Configuring and starting MySQL
2025-08-25 07:27:27.511 | Starting Keystone
2025-08-25 07:28:21.835 | Configuring Horizon
2025-08-25 07:29:19.061 | Configuring Glance
2025-08-25 07:29:19.416 | Configuring Neutron
2025-08-25 07:30:16.697 | Configuring Swift
2025-08-25 07:30:16.870 | Configuring Cinder
2025-08-25 07:30:17.046 | Configuring placement
2025-08-25 07:30:38.965 | Configuring Nova
2025-08-25 07:30:55.897 | Starting Swift
2025-08-25 07:31:14.142 | Starting Nova API
2025-08-25 07:31:20.833 | Starting OVN services
2025-08-25 07:31:35.525 | Starting Neutron
2025-08-25 07:31:44.151 | Starting Placement
2025-08-25 07:31:51.455 | Starting Nova
2025-08-25 07:32:12.689 | Starting Cinder
2025-08-25 07:32:26.554 | Starting Glance
2025-08-25 07:32:31.594 | Uploading images
2025-08-25 07:32:39.291 | Starting Horizon
2025-08-25 07:33:00.665 | Configuring lvm.conf global device filter
2025-08-25 07:33:01.002 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 07:33:01.792 | Initializing Tempest
2025-08-25 07:34:23.138 | Installing Tempest Plugins
2025-08-25 07:34:23.656 | stack.sh completed in 1442 seconds.
