2025-08-25 13:10:42.103 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-131041
2025-08-25 13:11:04.771 | Installing package prerequisites
2025-08-25 13:17:19.912 | Starting RabbitMQ
2025-08-25 13:18:05.705 | Installing OpenStack project source
2025-08-25 13:26:28.199 | Installing Tempest
2025-08-25 13:26:32.345 | Configuring and starting MySQL
2025-08-25 13:26:50.805 | Starting Keystone
2025-08-25 13:27:46.802 | Configuring Horizon
2025-08-25 13:28:42.966 | Configuring Glance
2025-08-25 13:28:43.344 | Configuring Neutron
2025-08-25 13:29:44.495 | Configuring Swift
2025-08-25 13:29:44.733 | Configuring Cinder
2025-08-25 13:29:44.915 | Configuring placement
2025-08-25 13:30:07.490 | Configuring Nova
2025-08-25 13:30:25.410 | Starting Swift
2025-08-25 13:30:43.993 | Starting Nova API
2025-08-25 13:30:50.683 | Starting OVN services
2025-08-25 13:31:05.569 | Starting Neutron
2025-08-25 13:31:14.573 | Starting Placement
2025-08-25 13:31:21.638 | Starting Nova
2025-08-25 13:31:42.277 | Starting Cinder
2025-08-25 13:31:55.923 | Starting Glance
2025-08-25 13:32:00.787 | Uploading images
2025-08-25 13:32:07.594 | Starting Horizon
2025-08-25 13:32:31.320 | Configuring lvm.conf global device filter
2025-08-25 13:32:31.702 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 13:32:32.592 | Initializing Tempest
2025-08-25 13:34:01.262 | Installing Tempest Plugins
2025-08-25 13:34:02.018 | stack.sh completed in 1441 seconds.
