2025-04-21 17:36:30.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-21-173630
2025-04-21 17:36:57.180 | Installing package prerequisites
2025-04-21 17:41:15.153 | Starting RabbitMQ
2025-04-21 17:42:02.818 | Installing OpenStack project source
2025-04-21 17:50:29.407 | Installing Tempest
2025-04-21 17:50:33.146 | Configuring and starting MySQL
2025-04-21 17:50:52.322 | Starting Keystone
2025-04-21 17:51:45.280 | Configuring Horizon
2025-04-21 17:52:37.914 | Configuring Glance
2025-04-21 17:52:38.276 | Configuring Neutron
2025-04-21 17:53:34.853 | Configuring Swift
2025-04-21 17:53:35.113 | Configuring Cinder
2025-04-21 17:53:35.314 | Configuring placement
2025-04-21 17:53:56.735 | Configuring Nova
2025-04-21 17:54:13.450 | Starting Swift
2025-04-21 17:54:31.758 | Starting Nova API
2025-04-21 17:54:38.630 | Starting OVN services
2025-04-21 17:55:04.187 | Starting Neutron
2025-04-21 17:55:11.463 | Starting Placement
2025-04-21 17:55:19.775 | Starting Nova
2025-04-21 17:55:40.538 | Starting Cinder
2025-04-21 17:55:53.794 | Starting Glance
2025-04-21 17:55:58.749 | Uploading images
2025-04-21 17:56:07.177 | Starting Horizon
2025-04-21 17:56:30.865 | Configuring lvm.conf global device filter
2025-04-21 17:56:31.241 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-21 17:56:32.043 | Initializing Tempest
2025-04-21 17:57:42.393 | Installing Tempest Plugins
2025-04-21 17:57:42.892 | stack.sh completed in 1305 seconds.
