2025-07-18 16:32:43.895 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-163243
2025-07-18 16:33:08.421 | Installing package prerequisites
2025-07-18 16:37:56.735 | Starting RabbitMQ
2025-07-18 16:38:44.072 | Installing OpenStack project source
2025-07-18 16:47:03.431 | Installing Tempest
2025-07-18 16:47:06.744 | Configuring and starting MySQL
2025-07-18 16:47:24.543 | Starting Keystone
2025-07-18 16:48:17.972 | Configuring Horizon
2025-07-18 16:49:12.724 | Configuring Glance
2025-07-18 16:49:12.908 | Configuring Neutron
2025-07-18 16:50:05.192 | Configuring Swift
2025-07-18 16:50:05.432 | Configuring Cinder
2025-07-18 16:50:05.662 | Configuring placement
2025-07-18 16:50:26.829 | Configuring Nova
2025-07-18 16:50:43.412 | Starting Swift
2025-07-18 16:51:00.407 | Starting Nova API
2025-07-18 16:51:06.705 | Starting OVN services
2025-07-18 16:51:19.874 | Starting Neutron
2025-07-18 16:51:29.196 | Starting Placement
2025-07-18 16:51:34.818 | Starting Nova
2025-07-18 16:51:54.835 | Starting Cinder
2025-07-18 16:52:08.538 | Starting Glance
2025-07-18 16:52:13.705 | Uploading images
2025-07-18 16:52:22.119 | Starting Horizon
2025-07-18 16:52:46.257 | Configuring lvm.conf global device filter
2025-07-18 16:52:46.534 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 16:52:47.036 | Initializing Tempest
2025-07-18 16:54:08.435 | Installing Tempest Plugins
2025-07-18 16:54:08.944 | stack.sh completed in 1326 seconds.
