2025-04-18 14:37:09.981 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-18-143709
2025-04-18 14:37:32.323 | Installing package prerequisites
2025-04-18 14:41:28.871 | Starting RabbitMQ
2025-04-18 14:42:10.664 | Installing OpenStack project source
2025-04-18 14:49:56.148 | Installing Tempest
2025-04-18 14:49:59.990 | Configuring and starting MySQL
2025-04-18 14:50:18.577 | Starting Keystone
2025-04-18 14:51:12.286 | Configuring Horizon
2025-04-18 14:52:05.592 | Configuring Glance
2025-04-18 14:52:05.963 | Configuring Neutron
2025-04-18 14:52:58.112 | Configuring Swift
2025-04-18 14:52:58.292 | Configuring Cinder
2025-04-18 14:52:58.478 | Configuring placement
2025-04-18 14:53:19.777 | Configuring Nova
2025-04-18 14:53:36.668 | Starting Swift
2025-04-18 14:53:53.958 | Starting Nova API
2025-04-18 14:54:00.950 | Starting OVN services
2025-04-18 14:54:24.330 | Starting Neutron
2025-04-18 14:54:31.877 | Starting Placement
2025-04-18 14:54:39.608 | Starting Nova
2025-04-18 14:54:59.957 | Starting Cinder
2025-04-18 14:55:13.506 | Starting Glance
2025-04-18 14:55:18.589 | Uploading images
2025-04-18 14:55:27.623 | Starting Horizon
2025-04-18 14:55:50.209 | Configuring lvm.conf global device filter
2025-04-18 14:55:50.550 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-18 14:55:51.297 | Initializing Tempest
2025-04-18 14:56:54.556 | Installing Tempest Plugins
2025-04-18 14:56:55.082 | stack.sh completed in 1213 seconds.
