2025-09-09 17:22:25.800 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-172225
2025-09-09 17:22:52.122 | Installing package prerequisites
2025-09-09 17:29:06.852 | Starting RabbitMQ
2025-09-09 17:30:00.952 | Installing OpenStack project source
2025-09-09 17:39:49.751 | Installing Tempest
2025-09-09 17:39:53.366 | Configuring and starting MySQL
2025-09-09 17:40:12.085 | Starting Keystone
2025-09-09 17:41:08.118 | Configuring Horizon
2025-09-09 17:42:05.440 | Configuring Glance
2025-09-09 17:42:05.741 | Configuring Neutron
2025-09-09 17:43:05.530 | Configuring Swift
2025-09-09 17:43:05.771 | Configuring Cinder
2025-09-09 17:43:05.966 | Configuring placement
2025-09-09 17:43:28.476 | Configuring Nova
2025-09-09 17:43:46.045 | Starting Swift
2025-09-09 17:44:04.147 | Starting Nova API
2025-09-09 17:44:10.785 | Starting OVN services
2025-09-09 17:44:26.027 | Starting Neutron
2025-09-09 17:44:35.274 | Starting Placement
2025-09-09 17:44:42.504 | Starting Nova
2025-09-09 17:45:03.439 | Starting Cinder
2025-09-09 17:45:17.436 | Starting Glance
2025-09-09 17:45:22.598 | Uploading images
2025-09-09 17:45:29.875 | Starting Horizon
2025-09-09 17:45:54.785 | Configuring lvm.conf global device filter
2025-09-09 17:45:55.103 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 17:45:55.955 | Initializing Tempest
2025-09-09 17:47:24.204 | Installing Tempest Plugins
2025-09-09 17:47:24.883 | stack.sh completed in 1541 seconds.
