2026-03-17 09:32:33.322 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-093233
2026-03-17 09:32:59.217 | Installing package prerequisites
2026-03-17 09:37:58.543 | Starting RabbitMQ
2026-03-17 09:38:37.004 | Installing OpenStack project source
2026-03-17 09:46:25.039 | Installing Tempest
2026-03-17 09:46:28.698 | Configuring and starting MySQL
2026-03-17 09:46:48.414 | Starting Keystone
2026-03-17 09:47:43.625 | Configuring Horizon
2026-03-17 09:48:39.790 | Configuring Glance
2026-03-17 09:48:40.161 | Configuring Neutron
2026-03-17 09:49:30.485 | Configuring Swift
2026-03-17 09:49:30.662 | Configuring Cinder
2026-03-17 09:49:30.840 | Configuring placement
2026-03-17 09:49:52.288 | Configuring Nova
2026-03-17 09:50:08.900 | Starting Swift
2026-03-17 09:50:26.301 | Starting Nova API
2026-03-17 09:50:32.630 | Starting OVN services
2026-03-17 09:50:47.483 | Starting Neutron
2026-03-17 09:50:56.690 | Starting Placement
2026-03-17 09:51:03.920 | Starting Nova
2026-03-17 09:51:24.312 | Starting Cinder
2026-03-17 09:51:38.420 | Starting Glance
2026-03-17 09:51:43.395 | Uploading images
2026-03-17 09:51:54.642 | Starting Horizon
2026-03-17 09:52:15.783 | Configuring lvm.conf global device filter
2026-03-17 09:52:16.070 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 09:52:16.568 | Initializing Tempest
2026-03-17 09:53:35.941 | Installing Tempest Plugins
2026-03-17 09:53:36.385 | stack.sh completed in 1295 seconds.
