2026-03-16 14:37:43.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-16-143743
2026-03-16 14:38:09.321 | Installing package prerequisites
2026-03-16 14:43:04.263 | Starting RabbitMQ
2026-03-16 14:43:43.448 | Installing OpenStack project source
2026-03-16 14:51:28.547 | Installing Tempest
2026-03-16 14:51:32.246 | Configuring and starting MySQL
2026-03-16 14:51:51.529 | Starting Keystone
2026-03-16 14:52:47.386 | Configuring Horizon
2026-03-16 14:53:43.748 | Configuring Glance
2026-03-16 14:53:44.098 | Configuring Neutron
2026-03-16 14:54:37.966 | Configuring Swift
2026-03-16 14:54:38.142 | Configuring Cinder
2026-03-16 14:54:38.316 | Configuring placement
2026-03-16 14:54:59.002 | Configuring Nova
2026-03-16 14:55:16.035 | Starting Swift
2026-03-16 14:55:32.831 | Starting Nova API
2026-03-16 14:55:39.412 | Starting OVN services
2026-03-16 14:55:52.986 | Starting Neutron
2026-03-16 14:56:02.337 | Starting Placement
2026-03-16 14:56:09.819 | Starting Nova
2026-03-16 14:56:31.801 | Starting Cinder
2026-03-16 14:56:45.549 | Starting Glance
2026-03-16 14:56:50.495 | Uploading images
2026-03-16 14:56:57.544 | Starting Horizon
2026-03-16 14:57:19.557 | Configuring lvm.conf global device filter
2026-03-16 14:57:19.850 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-16 14:57:20.412 | Initializing Tempest
2026-03-16 14:58:43.587 | Installing Tempest Plugins
2026-03-16 14:58:44.081 | stack.sh completed in 1289 seconds.
