2026-03-24 15:01:37.303 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-24-150137
2026-03-24 15:02:02.901 | Installing package prerequisites
2026-03-24 15:06:53.250 | Starting RabbitMQ
2026-03-24 15:07:42.196 | Installing OpenStack project source
2026-03-24 15:16:06.255 | Installing Tempest
2026-03-24 15:16:10.297 | Configuring and starting MySQL
2026-03-24 15:16:27.361 | Starting Keystone
2026-03-24 15:17:23.774 | Configuring Horizon
2026-03-24 15:18:21.527 | Configuring Glance
2026-03-24 15:18:21.887 | Configuring Neutron
2026-03-24 15:19:23.450 | Configuring Swift
2026-03-24 15:19:23.705 | Configuring Cinder
2026-03-24 15:19:23.903 | Configuring placement
2026-03-24 15:19:45.997 | Configuring Nova
2026-03-24 15:20:03.346 | Starting Swift
2026-03-24 15:20:21.723 | Starting Nova API
2026-03-24 15:20:28.716 | Starting OVN services
2026-03-24 15:20:43.627 | Starting Neutron
2026-03-24 15:20:52.834 | Starting Placement
2026-03-24 15:20:59.473 | Starting Nova
2026-03-24 15:21:20.254 | Starting Cinder
2026-03-24 15:21:33.932 | Starting Glance
2026-03-24 15:21:38.665 | Uploading images
2026-03-24 15:21:46.914 | Starting Horizon
2026-03-24 15:22:10.854 | Configuring lvm.conf global device filter
2026-03-24 15:22:11.184 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-24 15:22:11.960 | Initializing Tempest
2026-03-24 15:23:37.832 | Installing Tempest Plugins
2026-03-24 15:23:38.538 | stack.sh completed in 1363 seconds.
