2026-03-16 12:05:22.324 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-16-120522
2026-03-16 12:05:47.937 | Installing package prerequisites
2026-03-16 12:11:24.655 | Starting RabbitMQ
2026-03-16 12:12:08.601 | Installing OpenStack project source
2026-03-16 12:20:26.320 | Installing Tempest
2026-03-16 12:20:30.148 | Configuring and starting MySQL
2026-03-16 12:20:48.323 | Starting Keystone
2026-03-16 12:21:44.782 | Configuring Horizon
2026-03-16 12:22:41.816 | Configuring Glance
2026-03-16 12:22:42.183 | Configuring Neutron
2026-03-16 12:23:42.330 | Configuring Swift
2026-03-16 12:23:42.610 | Configuring Cinder
2026-03-16 12:23:42.849 | Configuring placement
2026-03-16 12:24:04.015 | Configuring Nova
2026-03-16 12:24:21.657 | Starting Swift
2026-03-16 12:24:40.452 | Starting Nova API
2026-03-16 12:24:47.678 | Starting OVN services
2026-03-16 12:25:02.812 | Starting Neutron
2026-03-16 12:25:11.813 | Starting Placement
2026-03-16 12:25:18.651 | Starting Nova
2026-03-16 12:25:39.474 | Starting Cinder
2026-03-16 12:25:53.021 | Starting Glance
2026-03-16 12:25:57.969 | Uploading images
2026-03-16 12:26:05.304 | Starting Horizon
2026-03-16 12:26:29.612 | Configuring lvm.conf global device filter
2026-03-16 12:26:29.957 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-16 12:26:30.827 | Initializing Tempest
2026-03-16 12:27:49.568 | Installing Tempest Plugins
2026-03-16 12:27:50.221 | stack.sh completed in 1379 seconds.
