2026-04-27 10:39:34.425 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-27-103934
2026-04-27 10:40:00.091 | Installing package prerequisites
2026-04-27 10:45:28.307 | Starting RabbitMQ
2026-04-27 10:46:23.890 | Installing OpenStack project source
2026-04-27 10:58:33.260 | Installing Tempest
2026-04-27 10:58:38.269 | Configuring and starting MySQL
2026-04-27 10:58:55.962 | Starting Keystone
2026-04-27 10:59:53.306 | Configuring Horizon
2026-04-27 11:00:51.394 | Configuring Glance
2026-04-27 11:00:51.617 | Configuring Neutron
2026-04-27 11:01:50.721 | Configuring Swift
2026-04-27 11:01:50.946 | Configuring Cinder
2026-04-27 11:01:51.163 | Configuring placement
2026-04-27 11:02:13.568 | Configuring Nova
2026-04-27 11:02:30.767 | Starting Swift
2026-04-27 11:03:26.597 | Starting Nova API
2026-04-27 11:03:33.481 | Starting OVN services
2026-04-27 11:03:48.520 | Starting Neutron
2026-04-27 11:03:57.454 | Starting Placement
2026-04-27 11:04:04.775 | Starting Nova
2026-04-27 11:04:25.657 | Starting Cinder
2026-04-27 11:04:39.523 | Starting Glance
2026-04-27 11:04:44.280 | Uploading images
2026-04-27 11:04:59.703 | Starting Horizon
2026-04-27 11:05:24.428 | Configuring lvm.conf global device filter
2026-04-27 11:05:24.703 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-27 11:05:25.277 | Initializing Tempest
2026-04-27 11:06:51.139 | Installing Tempest Plugins
2026-04-27 11:06:51.846 | stack.sh completed in 1681 seconds.
