
[DEFAULT]
image_cache_driver = centralized_db
image_cache_dir = /opt/stack/data/glance/cache/
use_syslog = False
debug = True

[glance_store]
filesystem_store_datadir = /opt/stack/data/glance/images/
