2025-02-27 17:17:46.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-27-171745
2025-02-27 17:18:08.619 | Installing package prerequisites
2025-02-27 17:22:27.265 | Starting RabbitMQ
2025-02-27 17:23:21.089 | Installing OpenStack project source
2025-02-27 17:31:31.731 | Installing Tempest
2025-02-27 17:31:35.481 | Configuring and starting MySQL
2025-02-27 17:31:54.418 | Starting Keystone
2025-02-27 17:32:47.073 | Configuring Horizon
2025-02-27 17:33:41.972 | Configuring Glance
2025-02-27 17:33:42.334 | Configuring Neutron
2025-02-27 17:34:36.271 | Configuring Swift
2025-02-27 17:34:36.475 | Configuring Cinder
2025-02-27 17:34:36.659 | Configuring placement
2025-02-27 17:34:57.774 | Configuring Nova
2025-02-27 17:35:15.276 | Starting Swift
2025-02-27 17:35:32.029 | Starting Nova API
2025-02-27 17:35:38.678 | Starting OVN services
2025-02-27 17:36:03.258 | Starting Neutron
2025-02-27 17:36:10.314 | Starting Placement
2025-02-27 17:36:17.847 | Starting Nova
2025-02-27 17:36:38.666 | Starting Cinder
2025-02-27 17:36:52.039 | Starting Glance
2025-02-27 17:36:57.036 | Uploading images
2025-02-27 17:37:05.572 | Starting Horizon
2025-02-27 17:37:27.481 | Configuring lvm.conf global device filter
2025-02-27 17:37:27.824 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-27 17:37:28.692 | Initializing Tempest
2025-02-27 17:38:31.065 | Installing Tempest Plugins
2025-02-27 17:38:31.770 | stack.sh completed in 1275 seconds.
