2025-11-04 01:00:29.901 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-04-010029
2025-11-04 01:00:56.169 | Installing package prerequisites
2025-11-04 01:05:19.807 | Starting RabbitMQ
2025-11-04 01:06:17.674 | Installing OpenStack project source
2025-11-04 01:15:52.826 | Installing Tempest
2025-11-04 01:15:56.503 | Configuring and starting MySQL
2025-11-04 01:16:13.528 | Starting Keystone
2025-11-04 01:17:07.756 | Configuring Horizon
2025-11-04 01:18:02.056 | Configuring Glance
2025-11-04 01:18:02.402 | Configuring Neutron
2025-11-04 01:19:01.094 | Configuring Swift
2025-11-04 01:19:01.347 | Configuring Cinder
2025-11-04 01:19:01.579 | Configuring placement
2025-11-04 01:19:23.197 | Configuring Nova
2025-11-04 01:19:41.485 | Starting Swift
2025-11-04 01:19:58.919 | Starting Nova API
2025-11-04 01:20:05.652 | Starting OVN services
2025-11-04 01:20:20.834 | Starting Neutron
2025-11-04 01:20:29.911 | Starting Placement
2025-11-04 01:20:36.954 | Starting Nova
2025-11-04 01:20:57.550 | Starting Cinder
2025-11-04 01:21:11.067 | Starting Glance
2025-11-04 01:21:15.870 | Uploading images
2025-11-04 01:21:23.502 | Starting Horizon
2025-11-04 01:21:47.070 | Configuring lvm.conf global device filter
2025-11-04 01:21:47.354 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-04 01:21:48.086 | Initializing Tempest
2025-11-04 01:23:11.314 | Installing Tempest Plugins
2025-11-04 01:23:11.961 | stack.sh completed in 1393 seconds.
