2025-11-01 16:03:59.967 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-160359
2025-11-01 16:04:22.862 | Installing package prerequisites
2025-11-01 16:09:39.154 | Starting RabbitMQ
2025-11-01 16:10:27.810 | Installing OpenStack project source
2025-11-01 16:18:58.930 | Installing Tempest
2025-11-01 16:19:02.710 | Configuring and starting MySQL
2025-11-01 16:19:20.865 | Starting Keystone
2025-11-01 16:20:15.353 | Configuring Horizon
2025-11-01 16:21:11.094 | Configuring Glance
2025-11-01 16:21:11.436 | Configuring Neutron
2025-11-01 16:22:11.619 | Configuring Swift
2025-11-01 16:22:11.838 | Configuring Cinder
2025-11-01 16:22:12.013 | Configuring placement
2025-11-01 16:22:33.834 | Configuring Nova
2025-11-01 16:22:52.089 | Starting Swift
2025-11-01 16:23:10.378 | Starting Nova API
2025-11-01 16:23:16.746 | Starting OVN services
2025-11-01 16:23:32.072 | Starting Neutron
2025-11-01 16:23:41.292 | Starting Placement
2025-11-01 16:23:48.348 | Starting Nova
2025-11-01 16:24:09.111 | Starting Cinder
2025-11-01 16:24:23.226 | Starting Glance
2025-11-01 16:24:28.070 | Uploading images
2025-11-01 16:24:37.324 | Starting Horizon
2025-11-01 16:25:01.240 | Configuring lvm.conf global device filter
2025-11-01 16:25:01.616 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 16:25:02.527 | Initializing Tempest
2025-11-01 16:26:30.200 | Installing Tempest Plugins
2025-11-01 16:26:30.892 | stack.sh completed in 1383 seconds.
