2024-12-19 14:49:46.026 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-19-144945
2024-12-19 14:50:07.267 | Installing package prerequisites
2024-12-19 14:54:25.155 | Starting RabbitMQ
2024-12-19 14:55:09.979 | Installing OpenStack project source
2024-12-19 15:03:48.117 | Installing Tempest
2024-12-19 15:03:52.192 | Configuring and starting MySQL
2024-12-19 15:04:11.566 | Starting Keystone
2024-12-19 15:05:05.198 | Configuring Horizon
2024-12-19 15:05:58.638 | Configuring Glance
2024-12-19 15:05:58.879 | Configuring Neutron
2024-12-19 15:06:54.578 | Configuring Swift
2024-12-19 15:06:54.767 | Configuring Cinder
2024-12-19 15:06:54.938 | Configuring placement
2024-12-19 15:07:16.169 | Configuring Nova
2024-12-19 15:07:33.431 | Starting Swift
2024-12-19 15:07:51.464 | Starting Nova API
2024-12-19 15:07:57.992 | Starting OVN services
2024-12-19 15:08:32.569 | Starting Neutron
2024-12-19 15:08:40.040 | Starting Placement
2024-12-19 15:08:47.942 | Starting Nova
2024-12-19 15:09:07.238 | Starting Cinder
2024-12-19 15:09:20.696 | Starting Glance
2024-12-19 15:09:25.448 | Uploading images
2024-12-19 15:09:33.875 | Starting Horizon
2024-12-19 15:09:54.543 | Configuring lvm.conf global device filter
2024-12-19 15:09:54.834 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-19 15:09:55.341 | Initializing Tempest
2024-12-19 15:10:59.807 | Installing Tempest Plugins
2024-12-19 15:11:00.340 | stack.sh completed in 1311 seconds.
