2025-04-14 11:38:00.242 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-14-113800
2025-04-14 11:38:25.732 | Installing package prerequisites
2025-04-14 11:42:29.313 | Starting RabbitMQ
2025-04-14 11:43:12.535 | Installing OpenStack project source
2025-04-14 11:56:20.171 | Installing Tempest
2025-04-14 11:56:23.817 | Configuring and starting MySQL
2025-04-14 11:56:41.864 | Starting Keystone
2025-04-14 11:57:34.416 | Configuring Horizon
2025-04-14 11:58:25.713 | Configuring Glance
2025-04-14 11:58:25.954 | Configuring Neutron
2025-04-14 11:59:16.318 | Configuring Swift
2025-04-14 11:59:16.490 | Configuring Cinder
2025-04-14 11:59:16.689 | Configuring placement
2025-04-14 11:59:37.816 | Configuring Nova
2025-04-14 11:59:55.359 | Starting Swift
2025-04-14 12:00:12.319 | Starting Nova API
2025-04-14 12:00:19.073 | Starting OVN services
2025-04-14 12:00:44.464 | Starting Neutron
2025-04-14 12:00:51.780 | Starting Placement
2025-04-14 12:00:58.927 | Starting Nova
2025-04-14 12:01:19.049 | Starting Cinder
2025-04-14 12:01:32.309 | Starting Glance
2025-04-14 12:01:37.333 | Uploading images
2025-04-14 12:01:47.647 | Starting Horizon
2025-04-14 12:02:10.945 | Configuring lvm.conf global device filter
2025-04-14 12:02:11.238 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-14 12:02:11.734 | Initializing Tempest
2025-04-14 12:03:21.098 | Installing Tempest Plugins
2025-04-14 12:03:21.701 | stack.sh completed in 1550 seconds.
