2025-03-14 18:02:29.494 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-14-180229
2025-03-14 18:02:50.699 | Installing package prerequisites
2025-03-14 18:06:50.786 | Starting RabbitMQ
2025-03-14 18:07:36.751 | Installing OpenStack project source
2025-03-14 18:15:29.282 | Installing Tempest
2025-03-14 18:15:33.056 | Configuring and starting MySQL
2025-03-14 18:15:52.325 | Starting Keystone
2025-03-14 18:16:46.470 | Configuring Horizon
2025-03-14 18:17:40.349 | Configuring Glance
2025-03-14 18:17:40.713 | Configuring Neutron
2025-03-14 18:18:37.973 | Configuring Swift
2025-03-14 18:18:38.225 | Configuring Cinder
2025-03-14 18:18:38.435 | Configuring placement
2025-03-14 18:18:59.877 | Configuring Nova
2025-03-14 18:19:17.032 | Starting Swift
2025-03-14 18:19:34.207 | Starting Nova API
2025-03-14 18:19:40.722 | Starting OVN services
2025-03-14 18:20:05.840 | Starting Neutron
2025-03-14 18:20:13.535 | Starting Placement
2025-03-14 18:20:21.569 | Starting Nova
2025-03-14 18:20:42.179 | Starting Cinder
2025-03-14 18:20:55.694 | Starting Glance
2025-03-14 18:21:00.699 | Uploading images
2025-03-14 18:21:09.599 | Starting Horizon
2025-03-14 18:21:31.789 | Configuring lvm.conf global device filter
2025-03-14 18:21:32.172 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-14 18:21:33.069 | Initializing Tempest
2025-03-14 18:22:41.855 | Installing Tempest Plugins
2025-03-14 18:22:42.578 | stack.sh completed in 1239 seconds.
