2025-12-17 09:44:58.274 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-094458
2025-12-17 09:45:23.893 | Installing package prerequisites
2025-12-17 09:50:20.792 | Starting RabbitMQ
2025-12-17 09:51:04.618 | Installing OpenStack project source
2025-12-17 09:58:53.211 | Installing Tempest
2025-12-17 09:58:56.834 | Configuring and starting MySQL
2025-12-17 09:59:14.615 | Starting Keystone
2025-12-17 10:00:11.791 | Configuring Horizon
2025-12-17 10:01:08.539 | Configuring Glance
2025-12-17 10:01:08.781 | Configuring Neutron
2025-12-17 10:02:06.765 | Configuring Swift
2025-12-17 10:02:06.989 | Configuring Cinder
2025-12-17 10:02:07.166 | Configuring placement
2025-12-17 10:02:28.412 | Configuring Nova
2025-12-17 10:02:45.931 | Starting Swift
2025-12-17 10:03:03.007 | Starting Nova API
2025-12-17 10:03:09.401 | Starting OVN services
2025-12-17 10:03:26.788 | Starting Neutron
2025-12-17 10:03:35.459 | Starting Placement
2025-12-17 10:03:42.663 | Starting Nova
2025-12-17 10:04:02.447 | Starting Cinder
2025-12-17 10:04:16.255 | Starting Glance
2025-12-17 10:04:21.032 | Uploading images
2025-12-17 10:04:28.132 | Starting Horizon
2025-12-17 10:04:51.587 | Configuring lvm.conf global device filter
2025-12-17 10:04:51.941 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 10:04:52.756 | Initializing Tempest
2025-12-17 10:06:12.268 | Installing Tempest Plugins
2025-12-17 10:06:12.962 | stack.sh completed in 1316 seconds.
