May 27 20:52:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 27 20:52:17 ubuntu etcd[66741]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 27 20:52:17 ubuntu etcd[66741]:         A future release of golang/protobuf will delete this package,
May 27 20:52:17 ubuntu etcd[66741]:         which has long been excluded from the compatibility promise.
May 27 20:52:17 ubuntu etcd[66741]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
May 27 20:52:17 ubuntu etcd[66741]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
May 27 20:52:17 ubuntu etcd[66741]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 27 20:52:17 ubuntu etcd[66741]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
May 27 20:52:17 ubuntu etcd[66741]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
May 27 20:52:17 ubuntu etcd[66741]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 27 20:52:17 ubuntu etcd[66741]: Running http and grpc server on single port. This is not recommended for production.
May 27 20:52:17 ubuntu etcd[66741]: etcd Version: 3.4.27
May 27 20:52:17 ubuntu etcd[66741]: Git SHA: c92fb80f3
May 27 20:52:17 ubuntu etcd[66741]: Go Version: go1.19.10
May 27 20:52:17 ubuntu etcd[66741]: Go OS/Arch: linux/amd64
May 27 20:52:17 ubuntu etcd[66741]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 27 20:52:17 ubuntu etcd[66741]: Running http and grpc server on single port. This is not recommended for production.
May 27 20:52:17 ubuntu etcd[66741]: name = ubuntu
May 27 20:52:17 ubuntu etcd[66741]: data dir = /opt/stack/data/etcd
May 27 20:52:17 ubuntu etcd[66741]: member dir = /opt/stack/data/etcd/member
May 27 20:52:17 ubuntu etcd[66741]: heartbeat = 100ms
May 27 20:52:17 ubuntu etcd[66741]: election = 1000ms
May 27 20:52:17 ubuntu etcd[66741]: snapshot count = 100000
May 27 20:52:17 ubuntu etcd[66741]: advertise client URLs = http://10.201.5.82:2379
May 27 20:52:17 ubuntu etcd[66741]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 27 20:52:17 ubuntu etcd[66741]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 27 20:52:17 ubuntu etcd[66741]: raft2024/05/27 20:52:17 INFO: 43038365673ccf7b switched to configuration voters=()
May 27 20:52:17 ubuntu etcd[66741]: raft2024/05/27 20:52:17 INFO: 43038365673ccf7b became follower at term 0
May 27 20:52:17 ubuntu etcd[66741]: raft2024/05/27 20:52:17 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 27 20:52:17 ubuntu etcd[66741]: raft2024/05/27 20:52:17 INFO: 43038365673ccf7b became follower at term 1
May 27 20:52:17 ubuntu etcd[66741]: raft2024/05/27 20:52:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 27 20:52:17 ubuntu etcd[66741]: simple token is not cryptographically signed
May 27 20:52:17 ubuntu etcd[66741]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 27 20:52:17 ubuntu etcd[66741]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 27 20:52:17 ubuntu etcd[66741]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 27 20:52:17 ubuntu etcd[66741]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 27 20:52:17 ubuntu etcd[66741]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 27 20:52:17 ubuntu etcd[66741]: raft2024/05/27 20:52:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 27 20:52:17 ubuntu etcd[66741]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 27 20:52:17 ubuntu etcd[66741]: listening for peers on [::]:2380
May 27 20:52:18 ubuntu etcd[66741]: raft2024/05/27 20:52:18 INFO: 43038365673ccf7b is starting a new election at term 1
May 27 20:52:18 ubuntu etcd[66741]: raft2024/05/27 20:52:18 INFO: 43038365673ccf7b became candidate at term 2
May 27 20:52:18 ubuntu etcd[66741]: raft2024/05/27 20:52:18 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 27 20:52:18 ubuntu etcd[66741]: raft2024/05/27 20:52:18 INFO: 43038365673ccf7b became leader at term 2
May 27 20:52:18 ubuntu etcd[66741]: raft2024/05/27 20:52:18 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 27 20:52:18 ubuntu etcd[66741]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 27 20:52:18 ubuntu etcd[66741]: ready to serve client requests
May 27 20:52:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 27 20:52:18 ubuntu etcd[66741]: setting up the initial cluster version to 3.4
May 27 20:52:18 ubuntu etcd[66741]: set the initial cluster version to 3.4
May 27 20:52:18 ubuntu etcd[66741]: enabled capabilities for version 3.4
May 27 20:52:18 ubuntu etcd[66741]: INFO: 2024/05/27 20:52:18 parsed scheme: ""
May 27 20:52:18 ubuntu etcd[66741]: INFO: 2024/05/27 20:52:18 scheme "" not registered, fallback to default scheme
May 27 20:52:18 ubuntu etcd[66741]: INFO: 2024/05/27 20:52:18 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
May 27 20:52:18 ubuntu etcd[66741]: INFO: 2024/05/27 20:52:18 ClientConn switching balancer to "pick_first"
May 27 20:52:18 ubuntu etcd[66741]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 27 20:57:22 ubuntu etcd[66741]: start time = 2024-05-27 20:57:22.175916071 +0000 UTC m=+304.622801533, time spent = 1.415479ms, remote = 10.201.5.82:37344, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 27 20:57:22 ubuntu etcd[66741]: start time = 2024-05-27 20:57:22.175737841 +0000 UTC m=+304.622623303, time spent = 2.145001ms, remote = 10.201.5.82:37344, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 27 20:57:29 ubuntu etcd[66741]: start time = 2024-05-27 20:57:29.367010907 +0000 UTC m=+311.813896380, time spent = 201.333µs, remote = 10.201.5.82:37344, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 27 20:57:31 ubuntu etcd[66741]: start time = 2024-05-27 20:57:31.364710225 +0000 UTC m=+313.811595697, time spent = 194.861µs, remote = 10.201.5.82:37344, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
