2025-09-25 12:21:39.271 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-25-122139
2025-09-25 12:22:06.965 | Installing package prerequisites
2025-09-25 12:28:17.460 | Starting RabbitMQ
2025-09-25 12:29:05.978 | Installing OpenStack project source
2025-09-25 12:37:30.917 | Installing Tempest
2025-09-25 12:37:34.826 | Configuring and starting MySQL
2025-09-25 12:37:52.352 | Starting Keystone
2025-09-25 12:38:46.244 | Configuring Horizon
2025-09-25 12:39:43.248 | Configuring Glance
2025-09-25 12:39:43.622 | Configuring Neutron
2025-09-25 12:40:41.009 | Configuring Swift
2025-09-25 12:40:41.192 | Configuring Cinder
2025-09-25 12:40:41.375 | Configuring placement
2025-09-25 12:41:03.017 | Configuring Nova
2025-09-25 12:41:20.307 | Starting Swift
2025-09-25 12:41:35.580 | Starting Nova API
2025-09-25 12:41:41.290 | Starting OVN services
2025-09-25 12:41:56.546 | Starting Neutron
2025-09-25 12:42:05.662 | Starting Placement
2025-09-25 12:42:12.607 | Starting Nova
2025-09-25 12:42:32.254 | Starting Cinder
2025-09-25 12:42:46.064 | Starting Glance
2025-09-25 12:42:51.022 | Uploading images
2025-09-25 12:42:57.937 | Starting Horizon
2025-09-25 12:43:21.972 | Configuring lvm.conf global device filter
2025-09-25 12:43:22.286 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-25 12:43:22.823 | Initializing Tempest
2025-09-25 12:44:51.248 | Installing Tempest Plugins
2025-09-25 12:44:51.952 | stack.sh completed in 1437 seconds.
