2025-10-27 10:11:38.622 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-27-101138
2025-10-27 10:12:02.699 | Installing package prerequisites
2025-10-27 10:17:59.689 | Starting RabbitMQ
2025-10-27 10:18:48.732 | Installing OpenStack project source
2025-10-27 10:27:08.719 | Installing Tempest
2025-10-27 10:27:12.768 | Configuring and starting MySQL
2025-10-27 10:27:31.873 | Starting Keystone
2025-10-27 10:28:27.610 | Configuring Horizon
2025-10-27 10:29:23.941 | Configuring Glance
2025-10-27 10:29:24.267 | Configuring Neutron
2025-10-27 10:30:24.957 | Configuring Swift
2025-10-27 10:30:25.211 | Configuring Cinder
2025-10-27 10:30:25.393 | Configuring placement
2025-10-27 10:30:47.080 | Configuring Nova
2025-10-27 10:31:03.534 | Starting Swift
2025-10-27 10:31:20.538 | Starting Nova API
2025-10-27 10:31:27.525 | Starting OVN services
2025-10-27 10:31:42.900 | Starting Neutron
2025-10-27 10:31:52.105 | Starting Placement
2025-10-27 10:31:59.232 | Starting Nova
2025-10-27 10:32:21.159 | Starting Cinder
2025-10-27 10:32:35.012 | Starting Glance
2025-10-27 10:32:39.820 | Uploading images
2025-10-27 10:32:46.790 | Starting Horizon
2025-10-27 10:33:10.751 | Configuring lvm.conf global device filter
2025-10-27 10:33:11.120 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-27 10:33:12.063 | Initializing Tempest
2025-10-27 10:34:36.126 | Installing Tempest Plugins
2025-10-27 10:34:36.858 | stack.sh completed in 1420 seconds.
