Jun 04 08:14:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 04 08:14:09 ubuntu etcd[79437]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 04 08:14:09 ubuntu etcd[79437]:         A future release of golang/protobuf will delete this package,
Jun 04 08:14:09 ubuntu etcd[79437]:         which has long been excluded from the compatibility promise.
Jun 04 08:14:09 ubuntu etcd[79437]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 08:14:09 ubuntu etcd[79437]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 08:14:09 ubuntu etcd[79437]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 08:14:09 ubuntu etcd[79437]: etcd Version: 3.4.27
Jun 04 08:14:09 ubuntu etcd[79437]: Git SHA: c92fb80f3
Jun 04 08:14:09 ubuntu etcd[79437]: Go Version: go1.19.10
Jun 04 08:14:09 ubuntu etcd[79437]: Go OS/Arch: linux/amd64
Jun 04 08:14:09 ubuntu etcd[79437]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 04 08:14:09 ubuntu etcd[79437]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 08:14:09 ubuntu etcd[79437]: name = ubuntu
Jun 04 08:14:09 ubuntu etcd[79437]: data dir = /opt/stack/data/etcd
Jun 04 08:14:09 ubuntu etcd[79437]: member dir = /opt/stack/data/etcd/member
Jun 04 08:14:09 ubuntu etcd[79437]: heartbeat = 100ms
Jun 04 08:14:09 ubuntu etcd[79437]: election = 1000ms
Jun 04 08:14:09 ubuntu etcd[79437]: snapshot count = 100000
Jun 04 08:14:09 ubuntu etcd[79437]: advertise client URLs = http://10.201.5.82:2379
Jun 04 08:14:09 ubuntu etcd[79437]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 04 08:14:09 ubuntu etcd[79437]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: 43038365673ccf7b became follower at term 0
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: 43038365673ccf7b became follower at term 1
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 04 08:14:09 ubuntu etcd[79437]: simple token is not cryptographically signed
Jun 04 08:14:09 ubuntu etcd[79437]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 04 08:14:09 ubuntu etcd[79437]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 04 08:14:09 ubuntu etcd[79437]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 04 08:14:09 ubuntu etcd[79437]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 04 08:14:09 ubuntu etcd[79437]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 04 08:14:09 ubuntu etcd[79437]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 04 08:14:09 ubuntu etcd[79437]: listening for peers on [::]:2380
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: 43038365673ccf7b became candidate at term 2
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: 43038365673ccf7b became leader at term 2
Jun 04 08:14:09 ubuntu etcd[79437]: raft2025/06/04 08:14:09 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 04 08:14:09 ubuntu etcd[79437]: setting up the initial cluster version to 3.4
Jun 04 08:14:09 ubuntu etcd[79437]: set the initial cluster version to 3.4
Jun 04 08:14:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 04 08:14:09 ubuntu etcd[79437]: enabled capabilities for version 3.4
Jun 04 08:14:09 ubuntu etcd[79437]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 04 08:14:09 ubuntu etcd[79437]: ready to serve client requests
Jun 04 08:14:09 ubuntu etcd[79437]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 04 08:18:57 ubuntu etcd[79437]: start time = 2025-06-04 08:18:57.107867624 +0000 UTC m=+288.061969309, time spent = 654.019µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:18:57 ubuntu etcd[79437]: start time = 2025-06-04 08:18:57.114118469 +0000 UTC m=+288.068220190, time spent = 302.653µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:19:04 ubuntu etcd[79437]: start time = 2025-06-04 08:19:04.021538455 +0000 UTC m=+294.975640156, time spent = 205.106µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:19:06 ubuntu etcd[79437]: start time = 2025-06-04 08:19:06.256490116 +0000 UTC m=+297.210591814, time spent = 273.02µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:23:04 ubuntu etcd[79437]: start time = 2025-06-04 08:23:04.312554006 +0000 UTC m=+535.266655698, time spent = 337.252µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:23:04 ubuntu etcd[79437]: start time = 2025-06-04 08:23:04.313977295 +0000 UTC m=+535.268078979, time spent = 143.708µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:23:08 ubuntu etcd[79437]: start time = 2025-06-04 08:23:08.655511808 +0000 UTC m=+539.609613568, time spent = 343.854µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:23:08 ubuntu etcd[79437]: start time = 2025-06-04 08:23:08.947612459 +0000 UTC m=+539.901714177, time spent = 208.815µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:24:55 ubuntu etcd[79437]: start time = 2025-06-04 08:24:55.180820092 +0000 UTC m=+646.134921786, time spent = 445.619µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:24:55 ubuntu etcd[79437]: start time = 2025-06-04 08:24:55.192883005 +0000 UTC m=+646.146984695, time spent = 7.419168ms, remote = 10.201.5.82:44480, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" value_size:16 lease:5727337626516374553 >> failure:<request_range:<key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" > >
Jun 04 08:25:00 ubuntu etcd[79437]: start time = 2025-06-04 08:25:00.666949522 +0000 UTC m=+651.621051333, time spent = 845.431µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" > > failure:<>
Jun 04 08:25:00 ubuntu etcd[79437]: start time = 2025-06-04 08:25:00.895960597 +0000 UTC m=+651.850062313, time spent = 404.016µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:25:00 ubuntu etcd[79437]: start time = 2025-06-04 08:25:00.898918429 +0000 UTC m=+651.853020144, time spent = 224.442µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" value_size:16 lease:5727337626516374557 >> failure:<request_range:<key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" > >
Jun 04 08:25:02 ubuntu etcd[79437]: start time = 2025-06-04 08:25:02.82622728 +0000 UTC m=+653.780329081, time spent = 840.823µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" > > failure:<>
Jun 04 08:25:03 ubuntu etcd[79437]: start time = 2025-06-04 08:25:03.08795901 +0000 UTC m=+654.042060803, time spent = 672.317µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 08:25:03 ubuntu etcd[79437]: start time = 2025-06-04 08:25:03.091238814 +0000 UTC m=+654.045340529, time spent = 328.419µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" value_size:16 lease:5727337626516374561 >> failure:<request_range:<key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" > >
Jun 04 08:25:04 ubuntu etcd[79437]: start time = 2025-06-04 08:25:04.93530647 +0000 UTC m=+655.889408251, time spent = 423.67µs, remote = 10.201.5.82:44480, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-69bc7e23-c407-4725-9669-a45628733238" > > failure:<>
