Jun 12 12:28:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 12 12:28:14 ubuntu etcd[79607]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 12 12:28:14 ubuntu etcd[79607]:         A future release of golang/protobuf will delete this package,
Jun 12 12:28:14 ubuntu etcd[79607]:         which has long been excluded from the compatibility promise.
Jun 12 12:28:14 ubuntu etcd[79607]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 12 12:28:14 ubuntu etcd[79607]: Running http and grpc server on single port. This is not recommended for production.
Jun 12 12:28:14 ubuntu etcd[79607]: etcd Version: 3.4.27
Jun 12 12:28:14 ubuntu etcd[79607]: Git SHA: c92fb80f3
Jun 12 12:28:14 ubuntu etcd[79607]: Go Version: go1.19.10
Jun 12 12:28:14 ubuntu etcd[79607]: Go OS/Arch: linux/amd64
Jun 12 12:28:14 ubuntu etcd[79607]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 12 12:28:14 ubuntu etcd[79607]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 12 12:28:14 ubuntu etcd[79607]: Running http and grpc server on single port. This is not recommended for production.
Jun 12 12:28:14 ubuntu etcd[79607]: name = ubuntu
Jun 12 12:28:14 ubuntu etcd[79607]: data dir = /opt/stack/data/etcd
Jun 12 12:28:14 ubuntu etcd[79607]: member dir = /opt/stack/data/etcd/member
Jun 12 12:28:14 ubuntu etcd[79607]: heartbeat = 100ms
Jun 12 12:28:14 ubuntu etcd[79607]: election = 1000ms
Jun 12 12:28:14 ubuntu etcd[79607]: snapshot count = 100000
Jun 12 12:28:14 ubuntu etcd[79607]: advertise client URLs = http://10.201.5.82:2379
Jun 12 12:28:14 ubuntu etcd[79607]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 12 12:28:14 ubuntu etcd[79607]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 12 12:28:14 ubuntu etcd[79607]: raft2025/06/12 12:28:14 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 12 12:28:14 ubuntu etcd[79607]: raft2025/06/12 12:28:14 INFO: 43038365673ccf7b became follower at term 0
Jun 12 12:28:14 ubuntu etcd[79607]: raft2025/06/12 12:28:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 12 12:28:14 ubuntu etcd[79607]: raft2025/06/12 12:28:14 INFO: 43038365673ccf7b became follower at term 1
Jun 12 12:28:14 ubuntu etcd[79607]: raft2025/06/12 12:28:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 12 12:28:14 ubuntu etcd[79607]: simple token is not cryptographically signed
Jun 12 12:28:14 ubuntu etcd[79607]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 12 12:28:14 ubuntu etcd[79607]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 12 12:28:14 ubuntu etcd[79607]: raft2025/06/12 12:28:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 12 12:28:14 ubuntu etcd[79607]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 12 12:28:14 ubuntu etcd[79607]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 12 12:28:14 ubuntu etcd[79607]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 12 12:28:14 ubuntu etcd[79607]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 12 12:28:14 ubuntu etcd[79607]: listening for peers on [::]:2380
Jun 12 12:28:15 ubuntu etcd[79607]: raft2025/06/12 12:28:15 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 12 12:28:15 ubuntu etcd[79607]: raft2025/06/12 12:28:15 INFO: 43038365673ccf7b became candidate at term 2
Jun 12 12:28:15 ubuntu etcd[79607]: raft2025/06/12 12:28:15 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 12 12:28:15 ubuntu etcd[79607]: raft2025/06/12 12:28:15 INFO: 43038365673ccf7b became leader at term 2
Jun 12 12:28:15 ubuntu etcd[79607]: raft2025/06/12 12:28:15 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 12 12:28:15 ubuntu etcd[79607]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 12 12:28:15 ubuntu etcd[79607]: ready to serve client requests
Jun 12 12:28:15 ubuntu etcd[79607]: setting up the initial cluster version to 3.4
Jun 12 12:28:15 ubuntu etcd[79607]: set the initial cluster version to 3.4
Jun 12 12:28:15 ubuntu etcd[79607]: enabled capabilities for version 3.4
Jun 12 12:28:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 12 12:28:15 ubuntu etcd[79607]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 12 12:32:56 ubuntu etcd[79607]: start time = 2025-06-12 12:32:56.240553291 +0000 UTC m=+282.188221182, time spent = 1.536037ms, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:32:56 ubuntu etcd[79607]: start time = 2025-06-12 12:32:56.295520138 +0000 UTC m=+282.243188038, time spent = 218.513µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:33:03 ubuntu etcd[79607]: start time = 2025-06-12 12:33:03.123138878 +0000 UTC m=+289.070806777, time spent = 224.788µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:33:05 ubuntu etcd[79607]: start time = 2025-06-12 12:33:05.131393299 +0000 UTC m=+291.079061198, time spent = 215.567µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:36:24 ubuntu etcd[79607]: start time = 2025-06-12 12:36:24.20532211 +0000 UTC m=+490.152990007, time spent = 352.007µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:36:24 ubuntu etcd[79607]: start time = 2025-06-12 12:36:24.34557776 +0000 UTC m=+490.293245655, time spent = 237.797µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:36:25 ubuntu etcd[79607]: start time = 2025-06-12 12:36:25.717002717 +0000 UTC m=+491.664670620, time spent = 219.404µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:36:27 ubuntu etcd[79607]: start time = 2025-06-12 12:36:27.661993327 +0000 UTC m=+493.609661321, time spent = 374.291µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:38:11 ubuntu etcd[79607]: start time = 2025-06-12 12:38:11.752121175 +0000 UTC m=+597.699789061, time spent = 346.149µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:38:11 ubuntu etcd[79607]: start time = 2025-06-12 12:38:11.76792102 +0000 UTC m=+597.715588910, time spent = 2.893318ms, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" value_size:16 lease:5727337807366297881 >> failure:<request_range:<key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" > >
Jun 12 12:38:19 ubuntu etcd[79607]: start time = 2025-06-12 12:38:19.69002173 +0000 UTC m=+605.637689731, time spent = 1.371834ms, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" > > failure:<>
Jun 12 12:38:19 ubuntu etcd[79607]: start time = 2025-06-12 12:38:19.954835165 +0000 UTC m=+605.902503154, time spent = 480.111µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:38:19 ubuntu etcd[79607]: start time = 2025-06-12 12:38:19.95731573 +0000 UTC m=+605.904983636, time spent = 224.86µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" value_size:16 lease:5727337807366297885 >> failure:<request_range:<key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" > >
Jun 12 12:38:21 ubuntu etcd[79607]: start time = 2025-06-12 12:38:21.651655663 +0000 UTC m=+607.599323666, time spent = 653.092µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" > > failure:<>
Jun 12 12:38:21 ubuntu etcd[79607]: start time = 2025-06-12 12:38:21.885423056 +0000 UTC m=+607.833091047, time spent = 560.6µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 12:38:21 ubuntu etcd[79607]: start time = 2025-06-12 12:38:21.888563169 +0000 UTC m=+607.836231070, time spent = 142.645µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" value_size:16 lease:5727337807366297889 >> failure:<request_range:<key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" > >
Jun 12 12:38:23 ubuntu etcd[79607]: start time = 2025-06-12 12:38:23.644708563 +0000 UTC m=+609.592376543, time spent = 530.244µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ce3a25c9-3551-4b78-8cf7-f342b6e417e3" > > failure:<>
Jun 12 13:18:39 ubuntu etcd[79607]: start time = 2025-06-12 13:18:39.989534666 +0000 UTC m=+3025.937202553, time spent = 333.683µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 13:18:39 ubuntu etcd[79607]: start time = 2025-06-12 13:18:39.992744985 +0000 UTC m=+3025.940412882, time spent = 285.231µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" value_size:16 lease:5727337807366297896 >> failure:<request_range:<key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" > >
Jun 12 13:18:42 ubuntu etcd[79607]: start time = 2025-06-12 13:18:42.282425233 +0000 UTC m=+3028.230093138, time spent = 290.386µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" > > failure:<>
Jun 12 13:18:42 ubuntu etcd[79607]: start time = 2025-06-12 13:18:42.530608774 +0000 UTC m=+3028.478276682, time spent = 270.221µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 13:18:42 ubuntu etcd[79607]: start time = 2025-06-12 13:18:42.532520557 +0000 UTC m=+3028.480188459, time spent = 225.416µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" value_size:16 lease:5727337807366297900 >> failure:<request_range:<key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" > >
Jun 12 13:18:43 ubuntu etcd[79607]: start time = 2025-06-12 13:18:43.830536315 +0000 UTC m=+3029.778204306, time spent = 384.231µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" > > failure:<>
Jun 12 13:18:44 ubuntu etcd[79607]: start time = 2025-06-12 13:18:44.073649575 +0000 UTC m=+3030.021317576, time spent = 588.477µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 12 13:18:44 ubuntu etcd[79607]: start time = 2025-06-12 13:18:44.076333168 +0000 UTC m=+3030.024001162, time spent = 545.356µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" value_size:16 lease:5727337807366297904 >> failure:<request_range:<key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" > >
Jun 12 13:18:45 ubuntu etcd[79607]: start time = 2025-06-12 13:18:45.322820784 +0000 UTC m=+3031.270488729, time spent = 467.036µs, remote = 10.201.5.82:42700, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-654dad22-ce00-4e2b-ab3f-5f0600a8cca3" > > failure:<>
