May 09 12:53:30 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 09 12:53:30 ubuntu etcd[79497]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 09 12:53:30 ubuntu etcd[79497]:         A future release of golang/protobuf will delete this package,
May 09 12:53:30 ubuntu etcd[79497]:         which has long been excluded from the compatibility promise.
May 09 12:53:30 ubuntu etcd[79497]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 09 12:53:30 ubuntu etcd[79497]: Running http and grpc server on single port. This is not recommended for production.
May 09 12:53:30 ubuntu etcd[79497]: etcd Version: 3.4.27
May 09 12:53:30 ubuntu etcd[79497]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 09 12:53:30 ubuntu etcd[79497]: Git SHA: c92fb80f3
May 09 12:53:30 ubuntu etcd[79497]: Go Version: go1.19.10
May 09 12:53:30 ubuntu etcd[79497]: Go OS/Arch: linux/amd64
May 09 12:53:30 ubuntu etcd[79497]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 09 12:53:30 ubuntu etcd[79497]: Running http and grpc server on single port. This is not recommended for production.
May 09 12:53:30 ubuntu etcd[79497]: name = ubuntu
May 09 12:53:30 ubuntu etcd[79497]: data dir = /opt/stack/data/etcd
May 09 12:53:30 ubuntu etcd[79497]: member dir = /opt/stack/data/etcd/member
May 09 12:53:30 ubuntu etcd[79497]: heartbeat = 100ms
May 09 12:53:30 ubuntu etcd[79497]: election = 1000ms
May 09 12:53:30 ubuntu etcd[79497]: snapshot count = 100000
May 09 12:53:30 ubuntu etcd[79497]: advertise client URLs = http://10.201.5.82:2379
May 09 12:53:30 ubuntu etcd[79497]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 09 12:53:30 ubuntu etcd[79497]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: 43038365673ccf7b switched to configuration voters=()
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: 43038365673ccf7b became follower at term 0
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: 43038365673ccf7b became follower at term 1
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 09 12:53:30 ubuntu etcd[79497]: simple token is not cryptographically signed
May 09 12:53:30 ubuntu etcd[79497]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 09 12:53:30 ubuntu etcd[79497]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 09 12:53:30 ubuntu etcd[79497]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 09 12:53:30 ubuntu etcd[79497]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 09 12:53:30 ubuntu etcd[79497]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 09 12:53:30 ubuntu etcd[79497]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 09 12:53:30 ubuntu etcd[79497]: listening for peers on [::]:2380
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: 43038365673ccf7b is starting a new election at term 1
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: 43038365673ccf7b became candidate at term 2
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: 43038365673ccf7b became leader at term 2
May 09 12:53:30 ubuntu etcd[79497]: raft2025/05/09 12:53:30 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 09 12:53:30 ubuntu etcd[79497]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 09 12:53:30 ubuntu etcd[79497]: setting up the initial cluster version to 3.4
May 09 12:53:30 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 09 12:53:30 ubuntu etcd[79497]: ready to serve client requests
May 09 12:53:30 ubuntu etcd[79497]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 09 12:53:30 ubuntu etcd[79497]: set the initial cluster version to 3.4
May 09 12:53:30 ubuntu etcd[79497]: enabled capabilities for version 3.4
May 09 12:58:26 ubuntu etcd[79497]: start time = 2025-05-09 12:58:26.905062362 +0000 UTC m=+296.739749468, time spent = 814.205µs, remote = 10.201.5.82:41556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 12:58:26 ubuntu etcd[79497]: start time = 2025-05-09 12:58:26.959286404 +0000 UTC m=+296.793973422, time spent = 174.43µs, remote = 10.201.5.82:41556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 12:58:33 ubuntu etcd[79497]: start time = 2025-05-09 12:58:33.506200731 +0000 UTC m=+303.340887755, time spent = 229.478µs, remote = 10.201.5.82:41556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 12:58:35 ubuntu etcd[79497]: start time = 2025-05-09 12:58:35.704943106 +0000 UTC m=+305.539630134, time spent = 414.793µs, remote = 10.201.5.82:41556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
