Jun 02 14:11:35 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 02 14:11:35 ubuntu etcd[79434]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 02 14:11:35 ubuntu etcd[79434]:         A future release of golang/protobuf will delete this package,
Jun 02 14:11:35 ubuntu etcd[79434]:         which has long been excluded from the compatibility promise.
Jun 02 14:11:35 ubuntu etcd[79434]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 02 14:11:35 ubuntu etcd[79434]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 02 14:11:35 ubuntu etcd[79434]: Running http and grpc server on single port. This is not recommended for production.
Jun 02 14:11:35 ubuntu etcd[79434]: etcd Version: 3.4.27
Jun 02 14:11:35 ubuntu etcd[79434]: Git SHA: c92fb80f3
Jun 02 14:11:35 ubuntu etcd[79434]: Go Version: go1.19.10
Jun 02 14:11:35 ubuntu etcd[79434]: Go OS/Arch: linux/amd64
Jun 02 14:11:35 ubuntu etcd[79434]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 02 14:11:35 ubuntu etcd[79434]: Running http and grpc server on single port. This is not recommended for production.
Jun 02 14:11:35 ubuntu etcd[79434]: name = ubuntu
Jun 02 14:11:35 ubuntu etcd[79434]: data dir = /opt/stack/data/etcd
Jun 02 14:11:35 ubuntu etcd[79434]: member dir = /opt/stack/data/etcd/member
Jun 02 14:11:35 ubuntu etcd[79434]: heartbeat = 100ms
Jun 02 14:11:35 ubuntu etcd[79434]: election = 1000ms
Jun 02 14:11:35 ubuntu etcd[79434]: snapshot count = 100000
Jun 02 14:11:35 ubuntu etcd[79434]: advertise client URLs = http://10.201.5.82:2379
Jun 02 14:11:35 ubuntu etcd[79434]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 02 14:11:35 ubuntu etcd[79434]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 02 14:11:35 ubuntu etcd[79434]: raft2025/06/02 14:11:35 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 02 14:11:35 ubuntu etcd[79434]: raft2025/06/02 14:11:35 INFO: 43038365673ccf7b became follower at term 0
Jun 02 14:11:35 ubuntu etcd[79434]: raft2025/06/02 14:11:35 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 02 14:11:35 ubuntu etcd[79434]: raft2025/06/02 14:11:35 INFO: 43038365673ccf7b became follower at term 1
Jun 02 14:11:35 ubuntu etcd[79434]: raft2025/06/02 14:11:35 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 02 14:11:35 ubuntu etcd[79434]: simple token is not cryptographically signed
Jun 02 14:11:35 ubuntu etcd[79434]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 02 14:11:35 ubuntu etcd[79434]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 02 14:11:35 ubuntu etcd[79434]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 02 14:11:35 ubuntu etcd[79434]: raft2025/06/02 14:11:35 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 02 14:11:35 ubuntu etcd[79434]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 02 14:11:35 ubuntu etcd[79434]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 02 14:11:35 ubuntu etcd[79434]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 02 14:11:35 ubuntu etcd[79434]: listening for peers on [::]:2380
Jun 02 14:11:36 ubuntu etcd[79434]: raft2025/06/02 14:11:36 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 02 14:11:36 ubuntu etcd[79434]: raft2025/06/02 14:11:36 INFO: 43038365673ccf7b became candidate at term 2
Jun 02 14:11:36 ubuntu etcd[79434]: raft2025/06/02 14:11:36 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 02 14:11:36 ubuntu etcd[79434]: raft2025/06/02 14:11:36 INFO: 43038365673ccf7b became leader at term 2
Jun 02 14:11:36 ubuntu etcd[79434]: raft2025/06/02 14:11:36 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 02 14:11:36 ubuntu etcd[79434]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 02 14:11:36 ubuntu etcd[79434]: setting up the initial cluster version to 3.4
Jun 02 14:11:36 ubuntu etcd[79434]: set the initial cluster version to 3.4
Jun 02 14:11:36 ubuntu etcd[79434]: enabled capabilities for version 3.4
Jun 02 14:11:36 ubuntu etcd[79434]: ready to serve client requests
Jun 02 14:11:36 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 02 14:11:36 ubuntu etcd[79434]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 02 14:16:15 ubuntu etcd[79434]: start time = 2025-06-02 14:16:15.649011061 +0000 UTC m=+279.996852941, time spent = 1.403794ms, remote = 10.201.5.82:48240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 14:16:15 ubuntu etcd[79434]: start time = 2025-06-02 14:16:15.686074714 +0000 UTC m=+280.033916603, time spent = 289.291µs, remote = 10.201.5.82:48240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 14:16:22 ubuntu etcd[79434]: start time = 2025-06-02 14:16:22.671869612 +0000 UTC m=+287.019711490, time spent = 222.162µs, remote = 10.201.5.82:48240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 14:16:24 ubuntu etcd[79434]: start time = 2025-06-02 14:16:24.459122221 +0000 UTC m=+288.806964095, time spent = 255.027µs, remote = 10.201.5.82:48240, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
