Aug 07 04:37:22 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 04:37:22 ubuntu etcd[79216]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 04:37:22 ubuntu etcd[79216]:         A future release of golang/protobuf will delete this package,
Aug 07 04:37:22 ubuntu etcd[79216]:         which has long been excluded from the compatibility promise.
Aug 07 04:37:22 ubuntu etcd[79216]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 04:37:22 ubuntu etcd[79216]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 04:37:22 ubuntu etcd[79216]: etcd Version: 3.4.27
Aug 07 04:37:22 ubuntu etcd[79216]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 04:37:22 ubuntu etcd[79216]: Git SHA: c92fb80f3
Aug 07 04:37:22 ubuntu etcd[79216]: Go Version: go1.19.10
Aug 07 04:37:22 ubuntu etcd[79216]: Go OS/Arch: linux/amd64
Aug 07 04:37:22 ubuntu etcd[79216]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 04:37:22 ubuntu etcd[79216]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 04:37:22 ubuntu etcd[79216]: name = ubuntu
Aug 07 04:37:22 ubuntu etcd[79216]: data dir = /opt/stack/data/etcd
Aug 07 04:37:22 ubuntu etcd[79216]: member dir = /opt/stack/data/etcd/member
Aug 07 04:37:22 ubuntu etcd[79216]: heartbeat = 100ms
Aug 07 04:37:22 ubuntu etcd[79216]: election = 1000ms
Aug 07 04:37:22 ubuntu etcd[79216]: snapshot count = 100000
Aug 07 04:37:22 ubuntu etcd[79216]: advertise client URLs = http://10.201.5.82:2379
Aug 07 04:37:22 ubuntu etcd[79216]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 04:37:22 ubuntu etcd[79216]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: 43038365673ccf7b became follower at term 0
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: 43038365673ccf7b became follower at term 1
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 04:37:22 ubuntu etcd[79216]: simple token is not cryptographically signed
Aug 07 04:37:22 ubuntu etcd[79216]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 04:37:22 ubuntu etcd[79216]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 04:37:22 ubuntu etcd[79216]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 04:37:22 ubuntu etcd[79216]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 04:37:22 ubuntu etcd[79216]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 04:37:22 ubuntu etcd[79216]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 04:37:22 ubuntu etcd[79216]: listening for peers on [::]:2380
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: 43038365673ccf7b became leader at term 2
Aug 07 04:37:22 ubuntu etcd[79216]: raft2025/08/07 04:37:22 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 04:37:22 ubuntu etcd[79216]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 04:37:22 ubuntu etcd[79216]: setting up the initial cluster version to 3.4
Aug 07 04:37:22 ubuntu etcd[79216]: ready to serve client requests
Aug 07 04:37:22 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 04:37:22 ubuntu etcd[79216]: set the initial cluster version to 3.4
Aug 07 04:37:22 ubuntu etcd[79216]: enabled capabilities for version 3.4
Aug 07 04:37:22 ubuntu etcd[79216]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 04:42:07 ubuntu etcd[79216]: start time = 2025-08-07 04:42:07.788357292 +0000 UTC m=+285.500218995, time spent = 1.441145ms, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:42:07 ubuntu etcd[79216]: start time = 2025-08-07 04:42:07.820253908 +0000 UTC m=+285.532115613, time spent = 381.039µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:42:14 ubuntu etcd[79216]: start time = 2025-08-07 04:42:14.521195564 +0000 UTC m=+292.233057273, time spent = 223.65µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:42:16 ubuntu etcd[79216]: start time = 2025-08-07 04:42:16.459473643 +0000 UTC m=+294.171335350, time spent = 306.559µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:45:40 ubuntu etcd[79216]: start time = 2025-08-07 04:45:40.269035347 +0000 UTC m=+497.980897038, time spent = 450.376µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:45:40 ubuntu etcd[79216]: start time = 2025-08-07 04:45:40.402645542 +0000 UTC m=+498.114507253, time spent = 203.343µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:45:41 ubuntu etcd[79216]: start time = 2025-08-07 04:45:41.85180804 +0000 UTC m=+499.563669748, time spent = 196.835µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:45:43 ubuntu etcd[79216]: start time = 2025-08-07 04:45:43.915663084 +0000 UTC m=+501.627524791, time spent = 196.239µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:52:28 ubuntu etcd[79216]: start time = 2025-08-07 04:52:28.896277186 +0000 UTC m=+906.608138879, time spent = 476.7µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:52:28 ubuntu etcd[79216]: start time = 2025-08-07 04:52:28.905421776 +0000 UTC m=+906.617283479, time spent = 5.958221ms, remote = 10.201.5.82:36232, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" value_size:16 lease:5727339038764245017 >> failure:<request_range:<key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" > >
Aug 07 04:52:32 ubuntu etcd[79216]: start time = 2025-08-07 04:52:32.103371966 +0000 UTC m=+909.815233762, time spent = 1.262382ms, remote = 10.201.5.82:36232, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" > > failure:<>
Aug 07 04:52:32 ubuntu etcd[79216]: start time = 2025-08-07 04:52:32.308140929 +0000 UTC m=+910.020002635, time spent = 333.01µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:52:32 ubuntu etcd[79216]: start time = 2025-08-07 04:52:32.309945326 +0000 UTC m=+910.021807034, time spent = 175.003µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" value_size:16 lease:5727339038764245021 >> failure:<request_range:<key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" > >
Aug 07 04:52:34 ubuntu etcd[79216]: start time = 2025-08-07 04:52:34.649592619 +0000 UTC m=+912.361454409, time spent = 506.326µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" > > failure:<>
Aug 07 04:52:34 ubuntu etcd[79216]: start time = 2025-08-07 04:52:34.887578375 +0000 UTC m=+912.599440080, time spent = 248.837µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 04:52:34 ubuntu etcd[79216]: start time = 2025-08-07 04:52:34.889379422 +0000 UTC m=+912.601241142, time spent = 231.202µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" value_size:16 lease:5727339038764245025 >> failure:<request_range:<key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" > >
Aug 07 04:52:36 ubuntu etcd[79216]: start time = 2025-08-07 04:52:36.856728717 +0000 UTC m=+914.568590532, time spent = 568.337µs, remote = 10.201.5.82:36232, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98a565cb-a0e7-4dcc-973b-bfb32479be0f" > > failure:<>
