Jun 09 17:58:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 09 17:58:26 ubuntu etcd[79593]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 09 17:58:26 ubuntu etcd[79593]:         A future release of golang/protobuf will delete this package,
Jun 09 17:58:26 ubuntu etcd[79593]:         which has long been excluded from the compatibility promise.
Jun 09 17:58:26 ubuntu etcd[79593]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 17:58:26 ubuntu etcd[79593]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 17:58:26 ubuntu etcd[79593]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 17:58:26 ubuntu etcd[79593]: etcd Version: 3.4.27
Jun 09 17:58:26 ubuntu etcd[79593]: Git SHA: c92fb80f3
Jun 09 17:58:26 ubuntu etcd[79593]: Go Version: go1.19.10
Jun 09 17:58:26 ubuntu etcd[79593]: Go OS/Arch: linux/amd64
Jun 09 17:58:26 ubuntu etcd[79593]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 09 17:58:26 ubuntu etcd[79593]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 17:58:26 ubuntu etcd[79593]: name = ubuntu
Jun 09 17:58:26 ubuntu etcd[79593]: data dir = /opt/stack/data/etcd
Jun 09 17:58:26 ubuntu etcd[79593]: member dir = /opt/stack/data/etcd/member
Jun 09 17:58:26 ubuntu etcd[79593]: heartbeat = 100ms
Jun 09 17:58:26 ubuntu etcd[79593]: election = 1000ms
Jun 09 17:58:26 ubuntu etcd[79593]: snapshot count = 100000
Jun 09 17:58:26 ubuntu etcd[79593]: advertise client URLs = http://10.201.5.82:2379
Jun 09 17:58:26 ubuntu etcd[79593]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 09 17:58:26 ubuntu etcd[79593]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: 43038365673ccf7b became follower at term 0
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: 43038365673ccf7b became follower at term 1
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 17:58:26 ubuntu etcd[79593]: simple token is not cryptographically signed
Jun 09 17:58:26 ubuntu etcd[79593]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 09 17:58:26 ubuntu etcd[79593]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 09 17:58:26 ubuntu etcd[79593]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 17:58:26 ubuntu etcd[79593]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 09 17:58:26 ubuntu etcd[79593]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 09 17:58:26 ubuntu etcd[79593]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 09 17:58:26 ubuntu etcd[79593]: listening for peers on [::]:2380
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: 43038365673ccf7b became candidate at term 2
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: 43038365673ccf7b became leader at term 2
Jun 09 17:58:26 ubuntu etcd[79593]: raft2025/06/09 17:58:26 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 09 17:58:26 ubuntu etcd[79593]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 09 17:58:26 ubuntu etcd[79593]: setting up the initial cluster version to 3.4
Jun 09 17:58:26 ubuntu etcd[79593]: set the initial cluster version to 3.4
Jun 09 17:58:26 ubuntu etcd[79593]: enabled capabilities for version 3.4
Jun 09 17:58:26 ubuntu etcd[79593]: ready to serve client requests
Jun 09 17:58:26 ubuntu etcd[79593]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 09 17:58:26 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 09 18:03:07 ubuntu etcd[79593]: start time = 2025-06-09 18:03:07.157346005 +0000 UTC m=+280.995505134, time spent = 534.873µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:03:07 ubuntu etcd[79593]: start time = 2025-06-09 18:03:07.207391049 +0000 UTC m=+281.045550191, time spent = 266.451µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:03:14 ubuntu etcd[79593]: start time = 2025-06-09 18:03:14.250711658 +0000 UTC m=+288.088870794, time spent = 196.752µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:03:16 ubuntu etcd[79593]: start time = 2025-06-09 18:03:16.350596405 +0000 UTC m=+290.188755544, time spent = 615.118µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:06:38 ubuntu etcd[79593]: start time = 2025-06-09 18:06:38.610187105 +0000 UTC m=+492.448346243, time spent = 397.292µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:06:38 ubuntu etcd[79593]: start time = 2025-06-09 18:06:38.637801283 +0000 UTC m=+492.475960425, time spent = 152.472µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:06:38 ubuntu etcd[79593]: start time = 2025-06-09 18:06:38.864608016 +0000 UTC m=+492.702767155, time spent = 382.413µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:06:41 ubuntu etcd[79593]: start time = 2025-06-09 18:06:41.274578579 +0000 UTC m=+495.112737714, time spent = 146.419µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:08:27 ubuntu etcd[79593]: start time = 2025-06-09 18:08:27.003639962 +0000 UTC m=+600.841799097, time spent = 199.654µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:08:27 ubuntu etcd[79593]: start time = 2025-06-09 18:08:27.013723352 +0000 UTC m=+600.851882488, time spent = 5.220446ms, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" value_size:16 lease:5727337746082994969 >> failure:<request_range:<key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" > >
Jun 09 18:08:29 ubuntu etcd[79593]: start time = 2025-06-09 18:08:29.660310359 +0000 UTC m=+603.498469581, time spent = 807.421µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" > > failure:<>
Jun 09 18:08:29 ubuntu etcd[79593]: start time = 2025-06-09 18:08:29.882613222 +0000 UTC m=+603.720772368, time spent = 316.964µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:08:29 ubuntu etcd[79593]: start time = 2025-06-09 18:08:29.884505081 +0000 UTC m=+603.722664246, time spent = 223.652µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" value_size:16 lease:5727337746082994973 >> failure:<request_range:<key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" > >
Jun 09 18:08:31 ubuntu etcd[79593]: start time = 2025-06-09 18:08:31.645012771 +0000 UTC m=+605.483172003, time spent = 610.945µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" > > failure:<>
Jun 09 18:08:31 ubuntu etcd[79593]: start time = 2025-06-09 18:08:31.896391867 +0000 UTC m=+605.734551015, time spent = 272.635µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:08:31 ubuntu etcd[79593]: start time = 2025-06-09 18:08:31.898351023 +0000 UTC m=+605.736510199, time spent = 261.168µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" value_size:16 lease:5727337746082994977 >> failure:<request_range:<key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" > >
Jun 09 18:08:33 ubuntu etcd[79593]: start time = 2025-06-09 18:08:33.690975171 +0000 UTC m=+607.529134413, time spent = 591.079µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a16d9c1f-4891-4baf-a14c-adbef3025f42" > > failure:<>
Jun 09 18:48:53 ubuntu etcd[79593]: start time = 2025-06-09 18:48:53.338225128 +0000 UTC m=+3027.176384287, time spent = 455.698µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:48:53 ubuntu etcd[79593]: start time = 2025-06-09 18:48:53.340938267 +0000 UTC m=+3027.179097402, time spent = 293.138µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" value_size:16 lease:5727337746082994984 >> failure:<request_range:<key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" > >
Jun 09 18:48:55 ubuntu etcd[79593]: start time = 2025-06-09 18:48:55.385596214 +0000 UTC m=+3029.223755416, time spent = 461.09µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" > > failure:<>
Jun 09 18:48:55 ubuntu etcd[79593]: start time = 2025-06-09 18:48:55.596236698 +0000 UTC m=+3029.434395838, time spent = 251.343µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:48:55 ubuntu etcd[79593]: start time = 2025-06-09 18:48:55.600098102 +0000 UTC m=+3029.438257278, time spent = 838.275µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" value_size:16 lease:5727337746082994988 >> failure:<request_range:<key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" > >
Jun 09 18:48:57 ubuntu etcd[79593]: start time = 2025-06-09 18:48:57.088605911 +0000 UTC m=+3030.926765059, time spent = 203.084µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" > > failure:<>
Jun 09 18:48:57 ubuntu etcd[79593]: start time = 2025-06-09 18:48:57.318461253 +0000 UTC m=+3031.156620421, time spent = 347.762µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 18:48:57 ubuntu etcd[79593]: start time = 2025-06-09 18:48:57.320539278 +0000 UTC m=+3031.158698428, time spent = 180.566µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" value_size:16 lease:5727337746082994992 >> failure:<request_range:<key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" > >
Jun 09 18:48:58 ubuntu etcd[79593]: start time = 2025-06-09 18:48:58.541727113 +0000 UTC m=+3032.379886389, time spent = 687.386µs, remote = 10.201.5.82:44122, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-b17e89e1-7331-4e3c-bed2-988146fec5b3" > > failure:<>
