Jun 09 13:31:51 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 09 13:31:51 ubuntu etcd[79622]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 09 13:31:51 ubuntu etcd[79622]:         A future release of golang/protobuf will delete this package,
Jun 09 13:31:51 ubuntu etcd[79622]:         which has long been excluded from the compatibility promise.
Jun 09 13:31:51 ubuntu etcd[79622]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 13:31:51 ubuntu etcd[79622]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 13:31:51 ubuntu etcd[79622]: etcd Version: 3.4.27
Jun 09 13:31:51 ubuntu etcd[79622]: Git SHA: c92fb80f3
Jun 09 13:31:51 ubuntu etcd[79622]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 09 13:31:51 ubuntu etcd[79622]: Go Version: go1.19.10
Jun 09 13:31:51 ubuntu etcd[79622]: Go OS/Arch: linux/amd64
Jun 09 13:31:51 ubuntu etcd[79622]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 09 13:31:51 ubuntu etcd[79622]: Running http and grpc server on single port. This is not recommended for production.
Jun 09 13:31:51 ubuntu etcd[79622]: name = ubuntu
Jun 09 13:31:51 ubuntu etcd[79622]: data dir = /opt/stack/data/etcd
Jun 09 13:31:51 ubuntu etcd[79622]: member dir = /opt/stack/data/etcd/member
Jun 09 13:31:51 ubuntu etcd[79622]: heartbeat = 100ms
Jun 09 13:31:51 ubuntu etcd[79622]: election = 1000ms
Jun 09 13:31:51 ubuntu etcd[79622]: snapshot count = 100000
Jun 09 13:31:51 ubuntu etcd[79622]: advertise client URLs = http://10.201.5.82:2379
Jun 09 13:31:51 ubuntu etcd[79622]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 09 13:31:51 ubuntu etcd[79622]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 09 13:31:51 ubuntu etcd[79622]: raft2025/06/09 13:31:51 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 09 13:31:51 ubuntu etcd[79622]: raft2025/06/09 13:31:51 INFO: 43038365673ccf7b became follower at term 0
Jun 09 13:31:51 ubuntu etcd[79622]: raft2025/06/09 13:31:51 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 09 13:31:51 ubuntu etcd[79622]: raft2025/06/09 13:31:51 INFO: 43038365673ccf7b became follower at term 1
Jun 09 13:31:51 ubuntu etcd[79622]: raft2025/06/09 13:31:51 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 13:31:51 ubuntu etcd[79622]: simple token is not cryptographically signed
Jun 09 13:31:51 ubuntu etcd[79622]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 09 13:31:51 ubuntu etcd[79622]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 09 13:31:51 ubuntu etcd[79622]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 09 13:31:51 ubuntu etcd[79622]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 09 13:31:51 ubuntu etcd[79622]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 09 13:31:51 ubuntu etcd[79622]: raft2025/06/09 13:31:51 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 09 13:31:51 ubuntu etcd[79622]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 09 13:31:51 ubuntu etcd[79622]: listening for peers on [::]:2380
Jun 09 13:31:52 ubuntu etcd[79622]: raft2025/06/09 13:31:52 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 09 13:31:52 ubuntu etcd[79622]: raft2025/06/09 13:31:52 INFO: 43038365673ccf7b became candidate at term 2
Jun 09 13:31:52 ubuntu etcd[79622]: raft2025/06/09 13:31:52 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 09 13:31:52 ubuntu etcd[79622]: raft2025/06/09 13:31:52 INFO: 43038365673ccf7b became leader at term 2
Jun 09 13:31:52 ubuntu etcd[79622]: raft2025/06/09 13:31:52 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 09 13:31:52 ubuntu etcd[79622]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 09 13:31:52 ubuntu etcd[79622]: setting up the initial cluster version to 3.4
Jun 09 13:31:52 ubuntu etcd[79622]: ready to serve client requests
Jun 09 13:31:52 ubuntu etcd[79622]: set the initial cluster version to 3.4
Jun 09 13:31:52 ubuntu etcd[79622]: enabled capabilities for version 3.4
Jun 09 13:31:52 ubuntu etcd[79622]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 09 13:31:52 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 09 13:36:30 ubuntu etcd[79622]: start time = 2025-06-09 13:36:30.656571337 +0000 UTC m=+278.938903828, time spent = 657.687µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:36:30 ubuntu etcd[79622]: start time = 2025-06-09 13:36:30.657096874 +0000 UTC m=+278.939429369, time spent = 1.656429ms, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:36:37 ubuntu etcd[79622]: start time = 2025-06-09 13:36:37.85341209 +0000 UTC m=+286.135744584, time spent = 219.427µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:36:39 ubuntu etcd[79622]: start time = 2025-06-09 13:36:39.710541233 +0000 UTC m=+287.992873727, time spent = 1.155093ms, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:40:08 ubuntu etcd[79622]: start time = 2025-06-09 13:40:08.249011252 +0000 UTC m=+496.531343840, time spent = 756.824µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:40:08 ubuntu etcd[79622]: start time = 2025-06-09 13:40:08.277538292 +0000 UTC m=+496.559870776, time spent = 193.707µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:40:12 ubuntu etcd[79622]: start time = 2025-06-09 13:40:12.55927266 +0000 UTC m=+500.841605153, time spent = 256.1µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:40:12 ubuntu etcd[79622]: start time = 2025-06-09 13:40:12.847000526 +0000 UTC m=+501.129333014, time spent = 212.751µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:41:57 ubuntu etcd[79622]: start time = 2025-06-09 13:41:57.638218725 +0000 UTC m=+605.920551282, time spent = 603.753µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:41:57 ubuntu etcd[79622]: start time = 2025-06-09 13:41:57.650547489 +0000 UTC m=+605.932879983, time spent = 2.097935ms, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" value_size:16 lease:5727337741988424985 >> failure:<request_range:<key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" > >
Jun 09 13:42:00 ubuntu etcd[79622]: start time = 2025-06-09 13:42:00.38914052 +0000 UTC m=+608.671473091, time spent = 499.506µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" > > failure:<>
Jun 09 13:42:00 ubuntu etcd[79622]: start time = 2025-06-09 13:42:00.652686552 +0000 UTC m=+608.935019053, time spent = 350.534µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:42:00 ubuntu etcd[79622]: start time = 2025-06-09 13:42:00.654662232 +0000 UTC m=+608.936994748, time spent = 263.126µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" value_size:16 lease:5727337741988424989 >> failure:<request_range:<key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" > >
Jun 09 13:42:02 ubuntu etcd[79622]: start time = 2025-06-09 13:42:02.468362732 +0000 UTC m=+610.750695328, time spent = 734.069µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" > > failure:<>
Jun 09 13:42:02 ubuntu etcd[79622]: start time = 2025-06-09 13:42:02.71393355 +0000 UTC m=+610.996266171, time spent = 561.703µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 13:42:02 ubuntu etcd[79622]: start time = 2025-06-09 13:42:02.716199489 +0000 UTC m=+610.998531986, time spent = 207.049µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" value_size:16 lease:5727337741988424993 >> failure:<request_range:<key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" > >
Jun 09 13:42:04 ubuntu etcd[79622]: start time = 2025-06-09 13:42:04.544970441 +0000 UTC m=+612.827303019, time spent = 657.679µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-43809d37-782b-4ecd-aad5-3b95e657c26a" > > failure:<>
Jun 09 14:22:32 ubuntu etcd[79622]: start time = 2025-06-09 14:22:32.164378434 +0000 UTC m=+3040.446711022, time spent = 818.425µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 14:22:32 ubuntu etcd[79622]: start time = 2025-06-09 14:22:32.167184202 +0000 UTC m=+3040.449516717, time spent = 454.765µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" value_size:16 lease:5727337741988425000 >> failure:<request_range:<key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" > >
Jun 09 14:22:34 ubuntu etcd[79622]: start time = 2025-06-09 14:22:34.261145369 +0000 UTC m=+3042.543477967, time spent = 588.916µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" > > failure:<>
Jun 09 14:22:34 ubuntu etcd[79622]: start time = 2025-06-09 14:22:34.50936842 +0000 UTC m=+3042.791700989, time spent = 850.928µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 14:22:34 ubuntu etcd[79622]: start time = 2025-06-09 14:22:34.512750787 +0000 UTC m=+3042.795083365, time spent = 868.171µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" value_size:16 lease:5727337741988425004 >> failure:<request_range:<key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" > >
Jun 09 14:22:35 ubuntu etcd[79622]: start time = 2025-06-09 14:22:35.952690938 +0000 UTC m=+3044.235023519, time spent = 824.918µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" > > failure:<>
Jun 09 14:22:36 ubuntu etcd[79622]: start time = 2025-06-09 14:22:36.174718391 +0000 UTC m=+3044.457050883, time spent = 285.388µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 09 14:22:36 ubuntu etcd[79622]: start time = 2025-06-09 14:22:36.177355621 +0000 UTC m=+3044.459688166, time spent = 347.596µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" value_size:16 lease:5727337741988425008 >> failure:<request_range:<key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" > >
Jun 09 14:22:37 ubuntu etcd[79622]: start time = 2025-06-09 14:22:37.661719947 +0000 UTC m=+3045.944052486, time spent = 604.342µs, remote = 10.201.5.82:39180, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-98bd93bc-a58a-42d7-870a-38664b0fe3a1" > > failure:<>
