Aug 05 09:43:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 05 09:43:15 ubuntu etcd[79224]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 05 09:43:15 ubuntu etcd[79224]:         A future release of golang/protobuf will delete this package,
Aug 05 09:43:15 ubuntu etcd[79224]:         which has long been excluded from the compatibility promise.
Aug 05 09:43:15 ubuntu etcd[79224]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 05 09:43:15 ubuntu etcd[79224]: Running http and grpc server on single port. This is not recommended for production.
Aug 05 09:43:15 ubuntu etcd[79224]: etcd Version: 3.4.27
Aug 05 09:43:15 ubuntu etcd[79224]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 05 09:43:15 ubuntu etcd[79224]: Git SHA: c92fb80f3
Aug 05 09:43:15 ubuntu etcd[79224]: Go Version: go1.19.10
Aug 05 09:43:15 ubuntu etcd[79224]: Go OS/Arch: linux/amd64
Aug 05 09:43:15 ubuntu etcd[79224]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 05 09:43:15 ubuntu etcd[79224]: Running http and grpc server on single port. This is not recommended for production.
Aug 05 09:43:15 ubuntu etcd[79224]: name = ubuntu
Aug 05 09:43:15 ubuntu etcd[79224]: data dir = /opt/stack/data/etcd
Aug 05 09:43:15 ubuntu etcd[79224]: member dir = /opt/stack/data/etcd/member
Aug 05 09:43:15 ubuntu etcd[79224]: heartbeat = 100ms
Aug 05 09:43:15 ubuntu etcd[79224]: election = 1000ms
Aug 05 09:43:15 ubuntu etcd[79224]: snapshot count = 100000
Aug 05 09:43:15 ubuntu etcd[79224]: advertise client URLs = http://10.201.5.82:2379
Aug 05 09:43:15 ubuntu etcd[79224]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 05 09:43:15 ubuntu etcd[79224]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 05 09:43:15 ubuntu etcd[79224]: raft2025/08/05 09:43:15 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 05 09:43:15 ubuntu etcd[79224]: raft2025/08/05 09:43:15 INFO: 43038365673ccf7b became follower at term 0
Aug 05 09:43:15 ubuntu etcd[79224]: raft2025/08/05 09:43:15 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 05 09:43:15 ubuntu etcd[79224]: raft2025/08/05 09:43:15 INFO: 43038365673ccf7b became follower at term 1
Aug 05 09:43:15 ubuntu etcd[79224]: raft2025/08/05 09:43:15 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 05 09:43:15 ubuntu etcd[79224]: simple token is not cryptographically signed
Aug 05 09:43:15 ubuntu etcd[79224]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 05 09:43:15 ubuntu etcd[79224]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 05 09:43:15 ubuntu etcd[79224]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 05 09:43:15 ubuntu etcd[79224]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 05 09:43:15 ubuntu etcd[79224]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 05 09:43:15 ubuntu etcd[79224]: raft2025/08/05 09:43:15 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 05 09:43:15 ubuntu etcd[79224]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 05 09:43:15 ubuntu etcd[79224]: listening for peers on [::]:2380
Aug 05 09:43:16 ubuntu etcd[79224]: raft2025/08/05 09:43:16 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 05 09:43:16 ubuntu etcd[79224]: raft2025/08/05 09:43:16 INFO: 43038365673ccf7b became candidate at term 2
Aug 05 09:43:16 ubuntu etcd[79224]: raft2025/08/05 09:43:16 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 05 09:43:16 ubuntu etcd[79224]: raft2025/08/05 09:43:16 INFO: 43038365673ccf7b became leader at term 2
Aug 05 09:43:16 ubuntu etcd[79224]: raft2025/08/05 09:43:16 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 05 09:43:16 ubuntu etcd[79224]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 05 09:43:16 ubuntu etcd[79224]: ready to serve client requests
Aug 05 09:43:16 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 05 09:43:16 ubuntu etcd[79224]: setting up the initial cluster version to 3.4
Aug 05 09:43:16 ubuntu etcd[79224]: set the initial cluster version to 3.4
Aug 05 09:43:16 ubuntu etcd[79224]: enabled capabilities for version 3.4
Aug 05 09:43:16 ubuntu etcd[79224]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 05 09:47:51 ubuntu etcd[79224]: start time = 2025-08-05 09:47:51.830139131 +0000 UTC m=+276.288972924, time spent = 1.145341ms, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:47:51 ubuntu etcd[79224]: start time = 2025-08-05 09:47:51.830141137 +0000 UTC m=+276.288974921, time spent = 1.591326ms, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:47:58 ubuntu etcd[79224]: start time = 2025-08-05 09:47:58.866457028 +0000 UTC m=+283.325290809, time spent = 233.447µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:48:00 ubuntu etcd[79224]: start time = 2025-08-05 09:48:00.855845799 +0000 UTC m=+285.314679596, time spent = 238.843µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:51:13 ubuntu etcd[79224]: start time = 2025-08-05 09:51:13.026725009 +0000 UTC m=+477.485558801, time spent = 352.81µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:51:13 ubuntu etcd[79224]: start time = 2025-08-05 09:51:13.06784898 +0000 UTC m=+477.526682777, time spent = 228.044µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:51:13 ubuntu etcd[79224]: start time = 2025-08-05 09:51:13.463525287 +0000 UTC m=+477.922359083, time spent = 189.468µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:51:15 ubuntu etcd[79224]: start time = 2025-08-05 09:51:15.95199201 +0000 UTC m=+480.410825898, time spent = 478.159µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:58:00 ubuntu etcd[79224]: start time = 2025-08-05 09:58:00.656320093 +0000 UTC m=+885.115153873, time spent = 372.015µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:58:00 ubuntu etcd[79224]: start time = 2025-08-05 09:58:00.665693918 +0000 UTC m=+885.124527703, time spent = 2.573612ms, remote = 10.201.5.82:57948, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" value_size:16 lease:5727338999225877785 >> failure:<request_range:<key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" > >
Aug 05 09:58:03 ubuntu etcd[79224]: start time = 2025-08-05 09:58:03.320676427 +0000 UTC m=+887.779510223, time spent = 367.458µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" > > failure:<>
Aug 05 09:58:03 ubuntu etcd[79224]: start time = 2025-08-05 09:58:03.57593097 +0000 UTC m=+888.034764764, time spent = 317.638µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:58:03 ubuntu etcd[79224]: start time = 2025-08-05 09:58:03.577988004 +0000 UTC m=+888.036821799, time spent = 274.621µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" value_size:16 lease:5727338999225877789 >> failure:<request_range:<key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" > >
Aug 05 09:58:05 ubuntu etcd[79224]: start time = 2025-08-05 09:58:05.426088736 +0000 UTC m=+889.884922632, time spent = 1.029222ms, remote = 10.201.5.82:57948, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" > > failure:<>
Aug 05 09:58:05 ubuntu etcd[79224]: start time = 2025-08-05 09:58:05.659220045 +0000 UTC m=+890.118053837, time spent = 312.287µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 09:58:05 ubuntu etcd[79224]: start time = 2025-08-05 09:58:05.661211085 +0000 UTC m=+890.120044879, time spent = 172.937µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" value_size:16 lease:5727338999225877793 >> failure:<request_range:<key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" > >
Aug 05 09:58:07 ubuntu etcd[79224]: start time = 2025-08-05 09:58:07.485600285 +0000 UTC m=+891.944434120, time spent = 503.587µs, remote = 10.201.5.82:57948, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-52d5cac6-4893-4f0e-a055-3d04ab98d3e3" > > failure:<>
