Dec 18 15:05:02 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 18 15:05:03 ubuntu etcd[67776]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 18 15:05:03 ubuntu etcd[67776]:         A future release of golang/protobuf will delete this package,
Dec 18 15:05:03 ubuntu etcd[67776]:         which has long been excluded from the compatibility promise.
Dec 18 15:05:03 ubuntu etcd[67776]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 18 15:05:03 ubuntu etcd[67776]: Running http and grpc server on single port. This is not recommended for production.
Dec 18 15:05:03 ubuntu etcd[67776]: etcd Version: 3.4.27
Dec 18 15:05:03 ubuntu etcd[67776]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 18 15:05:03 ubuntu etcd[67776]: Git SHA: c92fb80f3
Dec 18 15:05:03 ubuntu etcd[67776]: Go Version: go1.19.10
Dec 18 15:05:03 ubuntu etcd[67776]: Go OS/Arch: linux/amd64
Dec 18 15:05:03 ubuntu etcd[67776]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 18 15:05:03 ubuntu etcd[67776]: Running http and grpc server on single port. This is not recommended for production.
Dec 18 15:05:03 ubuntu etcd[67776]: name = ubuntu
Dec 18 15:05:03 ubuntu etcd[67776]: data dir = /opt/stack/data/etcd
Dec 18 15:05:03 ubuntu etcd[67776]: member dir = /opt/stack/data/etcd/member
Dec 18 15:05:03 ubuntu etcd[67776]: heartbeat = 100ms
Dec 18 15:05:03 ubuntu etcd[67776]: election = 1000ms
Dec 18 15:05:03 ubuntu etcd[67776]: snapshot count = 100000
Dec 18 15:05:03 ubuntu etcd[67776]: advertise client URLs = http://10.201.5.82:2379
Dec 18 15:05:03 ubuntu etcd[67776]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 18 15:05:03 ubuntu etcd[67776]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: 43038365673ccf7b became follower at term 0
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: 43038365673ccf7b became follower at term 1
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 18 15:05:03 ubuntu etcd[67776]: simple token is not cryptographically signed
Dec 18 15:05:03 ubuntu etcd[67776]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 18 15:05:03 ubuntu etcd[67776]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 18 15:05:03 ubuntu etcd[67776]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 18 15:05:03 ubuntu etcd[67776]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 18 15:05:03 ubuntu etcd[67776]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 18 15:05:03 ubuntu etcd[67776]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 18 15:05:03 ubuntu etcd[67776]: listening for peers on [::]:2380
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: 43038365673ccf7b became candidate at term 2
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: 43038365673ccf7b became leader at term 2
Dec 18 15:05:03 ubuntu etcd[67776]: raft2024/12/18 15:05:03 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 18 15:05:03 ubuntu etcd[67776]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 18 15:05:03 ubuntu etcd[67776]: ready to serve client requests
Dec 18 15:05:03 ubuntu etcd[67776]: setting up the initial cluster version to 3.4
Dec 18 15:05:03 ubuntu etcd[67776]: set the initial cluster version to 3.4
Dec 18 15:05:03 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 18 15:05:03 ubuntu etcd[67776]: enabled capabilities for version 3.4
Dec 18 15:05:03 ubuntu etcd[67776]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 18 15:10:07 ubuntu etcd[67776]: start time = 2024-12-18 15:10:07.62914668 +0000 UTC m=+304.639712943, time spent = 2.534499ms, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:10:07 ubuntu etcd[67776]: start time = 2024-12-18 15:10:07.648228751 +0000 UTC m=+304.658795010, time spent = 185.125µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:10:14 ubuntu etcd[67776]: start time = 2024-12-18 15:10:14.541231033 +0000 UTC m=+311.551797291, time spent = 331.487µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:10:16 ubuntu etcd[67776]: start time = 2024-12-18 15:10:16.566213715 +0000 UTC m=+313.576779973, time spent = 314.485µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:13:25 ubuntu etcd[67776]: start time = 2024-12-18 15:13:25.991233776 +0000 UTC m=+503.001800021, time spent = 424.187µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:13:25 ubuntu etcd[67776]: start time = 2024-12-18 15:13:25.995010378 +0000 UTC m=+503.005576623, time spent = 126.586µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:13:26 ubuntu etcd[67776]: start time = 2024-12-18 15:13:26.771665644 +0000 UTC m=+503.782231906, time spent = 242.535µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:13:28 ubuntu etcd[67776]: start time = 2024-12-18 15:13:28.973594797 +0000 UTC m=+505.984161058, time spent = 338.246µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:15:18 ubuntu etcd[67776]: start time = 2024-12-18 15:15:18.95271956 +0000 UTC m=+615.963285825, time spent = 387.841µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:15:18 ubuntu etcd[67776]: start time = 2024-12-18 15:15:18.960678724 +0000 UTC m=+615.971245006, time spent = 598.647µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" value_size:16 lease:5727333916936587289 >> failure:<request_range:<key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" > >
Dec 18 15:15:21 ubuntu etcd[67776]: start time = 2024-12-18 15:15:21.753581464 +0000 UTC m=+618.764147835, time spent = 565.759µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" > > failure:<>
Dec 18 15:15:22 ubuntu etcd[67776]: start time = 2024-12-18 15:15:22.090936907 +0000 UTC m=+619.101503163, time spent = 243.328µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:15:22 ubuntu etcd[67776]: start time = 2024-12-18 15:15:22.092914242 +0000 UTC m=+619.103480506, time spent = 174.692µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" value_size:16 lease:5727333916936587293 >> failure:<request_range:<key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" > >
Dec 18 15:15:22 ubuntu etcd[67776]: start time = 2024-12-18 15:15:22.892261507 +0000 UTC m=+619.902827770, time spent = 226.501µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" > > failure:<>
Dec 18 15:15:23 ubuntu etcd[67776]: start time = 2024-12-18 15:15:23.109087496 +0000 UTC m=+620.119653855, time spent = 424.559µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 18 15:15:23 ubuntu etcd[67776]: start time = 2024-12-18 15:15:23.111501334 +0000 UTC m=+620.122067697, time spent = 566.969µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" value_size:16 lease:5727333916936587297 >> failure:<request_range:<key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" > >
Dec 18 15:15:23 ubuntu etcd[67776]: start time = 2024-12-18 15:15:23.886372058 +0000 UTC m=+620.896938354, time spent = 375.395µs, remote = 10.201.5.82:42460, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-614142a8-a0b4-4228-958e-ab74ee96db95" > > failure:<>
