Jun 10 18:32:47 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 10 18:32:47 ubuntu etcd[79545]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 10 18:32:47 ubuntu etcd[79545]:         A future release of golang/protobuf will delete this package,
Jun 10 18:32:47 ubuntu etcd[79545]:         which has long been excluded from the compatibility promise.
Jun 10 18:32:47 ubuntu etcd[79545]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 10 18:32:47 ubuntu etcd[79545]: Running http and grpc server on single port. This is not recommended for production.
Jun 10 18:32:47 ubuntu etcd[79545]: etcd Version: 3.4.27
Jun 10 18:32:47 ubuntu etcd[79545]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 10 18:32:47 ubuntu etcd[79545]: Git SHA: c92fb80f3
Jun 10 18:32:47 ubuntu etcd[79545]: Go Version: go1.19.10
Jun 10 18:32:47 ubuntu etcd[79545]: Go OS/Arch: linux/amd64
Jun 10 18:32:47 ubuntu etcd[79545]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 10 18:32:47 ubuntu etcd[79545]: Running http and grpc server on single port. This is not recommended for production.
Jun 10 18:32:47 ubuntu etcd[79545]: name = ubuntu
Jun 10 18:32:47 ubuntu etcd[79545]: data dir = /opt/stack/data/etcd
Jun 10 18:32:47 ubuntu etcd[79545]: member dir = /opt/stack/data/etcd/member
Jun 10 18:32:47 ubuntu etcd[79545]: heartbeat = 100ms
Jun 10 18:32:47 ubuntu etcd[79545]: election = 1000ms
Jun 10 18:32:47 ubuntu etcd[79545]: snapshot count = 100000
Jun 10 18:32:47 ubuntu etcd[79545]: advertise client URLs = http://10.201.5.82:2379
Jun 10 18:32:47 ubuntu etcd[79545]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 10 18:32:47 ubuntu etcd[79545]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 10 18:32:47 ubuntu etcd[79545]: raft2025/06/10 18:32:47 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 10 18:32:47 ubuntu etcd[79545]: raft2025/06/10 18:32:47 INFO: 43038365673ccf7b became follower at term 0
Jun 10 18:32:47 ubuntu etcd[79545]: raft2025/06/10 18:32:47 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 10 18:32:47 ubuntu etcd[79545]: raft2025/06/10 18:32:47 INFO: 43038365673ccf7b became follower at term 1
Jun 10 18:32:47 ubuntu etcd[79545]: raft2025/06/10 18:32:47 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 10 18:32:47 ubuntu etcd[79545]: simple token is not cryptographically signed
Jun 10 18:32:47 ubuntu etcd[79545]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 10 18:32:47 ubuntu etcd[79545]: raft2025/06/10 18:32:47 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 10 18:32:47 ubuntu etcd[79545]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 10 18:32:47 ubuntu etcd[79545]: listening for peers on [::]:2380
Jun 10 18:32:47 ubuntu etcd[79545]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 10 18:32:47 ubuntu etcd[79545]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 10 18:32:47 ubuntu etcd[79545]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 10 18:32:47 ubuntu etcd[79545]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 10 18:32:48 ubuntu etcd[79545]: raft2025/06/10 18:32:48 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 10 18:32:48 ubuntu etcd[79545]: raft2025/06/10 18:32:48 INFO: 43038365673ccf7b became candidate at term 2
Jun 10 18:32:48 ubuntu etcd[79545]: raft2025/06/10 18:32:48 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 10 18:32:48 ubuntu etcd[79545]: raft2025/06/10 18:32:48 INFO: 43038365673ccf7b became leader at term 2
Jun 10 18:32:48 ubuntu etcd[79545]: raft2025/06/10 18:32:48 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 10 18:32:48 ubuntu etcd[79545]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 10 18:32:48 ubuntu etcd[79545]: setting up the initial cluster version to 3.4
Jun 10 18:32:48 ubuntu etcd[79545]: ready to serve client requests
Jun 10 18:32:48 ubuntu etcd[79545]: set the initial cluster version to 3.4
Jun 10 18:32:48 ubuntu etcd[79545]: enabled capabilities for version 3.4
Jun 10 18:32:48 ubuntu etcd[79545]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 10 18:32:48 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 10 18:37:22 ubuntu etcd[79545]: start time = 2025-06-10 18:37:22.722855464 +0000 UTC m=+275.518106842, time spent = 578.396µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:37:22 ubuntu etcd[79545]: start time = 2025-06-10 18:37:22.765695553 +0000 UTC m=+275.560946932, time spent = 231.465µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:37:29 ubuntu etcd[79545]: start time = 2025-06-10 18:37:29.986042849 +0000 UTC m=+282.781294238, time spent = 484.126µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:37:32 ubuntu etcd[79545]: start time = 2025-06-10 18:37:32.222265226 +0000 UTC m=+285.017516603, time spent = 354.407µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:40:42 ubuntu etcd[79545]: start time = 2025-06-10 18:40:42.876643598 +0000 UTC m=+475.671894976, time spent = 308.058µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:40:42 ubuntu etcd[79545]: start time = 2025-06-10 18:40:42.876325608 +0000 UTC m=+475.671577086, time spent = 839.522µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:40:44 ubuntu etcd[79545]: start time = 2025-06-10 18:40:44.877766612 +0000 UTC m=+477.673017993, time spent = 446.048µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:40:47 ubuntu etcd[79545]: start time = 2025-06-10 18:40:47.248949935 +0000 UTC m=+480.044201408, time spent = 435.067µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:42:31 ubuntu etcd[79545]: start time = 2025-06-10 18:42:31.32552071 +0000 UTC m=+584.120772089, time spent = 228.774µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:42:31 ubuntu etcd[79545]: start time = 2025-06-10 18:42:31.336238694 +0000 UTC m=+584.131490076, time spent = 1.305686ms, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" value_size:16 lease:5727337768729025305 >> failure:<request_range:<key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" > >
Jun 10 18:42:34 ubuntu etcd[79545]: start time = 2025-06-10 18:42:34.038212351 +0000 UTC m=+586.833463831, time spent = 675.27µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" > > failure:<>
Jun 10 18:42:34 ubuntu etcd[79545]: start time = 2025-06-10 18:42:34.268317418 +0000 UTC m=+587.063568798, time spent = 275.547µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:42:34 ubuntu etcd[79545]: start time = 2025-06-10 18:42:34.270632586 +0000 UTC m=+587.065883965, time spent = 164.826µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" value_size:16 lease:5727337768729025309 >> failure:<request_range:<key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" > >
Jun 10 18:42:36 ubuntu etcd[79545]: start time = 2025-06-10 18:42:36.085009354 +0000 UTC m=+588.880260842, time spent = 821.731µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" > > failure:<>
Jun 10 18:42:36 ubuntu etcd[79545]: start time = 2025-06-10 18:42:36.305290422 +0000 UTC m=+589.100541896, time spent = 632.198µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 18:42:36 ubuntu etcd[79545]: start time = 2025-06-10 18:42:36.30807193 +0000 UTC m=+589.103323314, time spent = 152.346µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" value_size:16 lease:5727337768729025313 >> failure:<request_range:<key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" > >
Jun 10 18:42:38 ubuntu etcd[79545]: start time = 2025-06-10 18:42:38.233584978 +0000 UTC m=+591.028836435, time spent = 1.282532ms, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-ea6e6b78-3f2a-488a-bfba-6c532e793c76" > > failure:<>
Jun 10 19:23:05 ubuntu etcd[79545]: start time = 2025-06-10 19:23:05.662282428 +0000 UTC m=+3018.457533801, time spent = 369.503µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 19:23:05 ubuntu etcd[79545]: start time = 2025-06-10 19:23:05.665123962 +0000 UTC m=+3018.460375373, time spent = 388.596µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" value_size:16 lease:5727337768729025320 >> failure:<request_range:<key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" > >
Jun 10 19:23:07 ubuntu etcd[79545]: start time = 2025-06-10 19:23:07.746473496 +0000 UTC m=+3020.541724903, time spent = 432.712µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" > > failure:<>
Jun 10 19:23:07 ubuntu etcd[79545]: start time = 2025-06-10 19:23:07.970714828 +0000 UTC m=+3020.765966205, time spent = 241.027µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 19:23:07 ubuntu etcd[79545]: start time = 2025-06-10 19:23:07.972659893 +0000 UTC m=+3020.767911273, time spent = 173.122µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" value_size:16 lease:5727337768729025324 >> failure:<request_range:<key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" > >
Jun 10 19:23:09 ubuntu etcd[79545]: start time = 2025-06-10 19:23:09.233254565 +0000 UTC m=+3022.028506029, time spent = 637.932µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" > > failure:<>
Jun 10 19:23:09 ubuntu etcd[79545]: start time = 2025-06-10 19:23:09.450936861 +0000 UTC m=+3022.246188241, time spent = 235.996µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 19:23:09 ubuntu etcd[79545]: start time = 2025-06-10 19:23:09.453124908 +0000 UTC m=+3022.248376378, time spent = 380.008µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" value_size:16 lease:5727337768729025328 >> failure:<request_range:<key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" > >
Jun 10 19:23:10 ubuntu etcd[79545]: start time = 2025-06-10 19:23:10.709399812 +0000 UTC m=+3023.504651243, time spent = 493.386µs, remote = 10.201.5.82:35360, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-2d3fbed8-dacc-4f58-908a-0d059b174d81" > > failure:<>
