2026-01-19 20:25:59.740 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-202559
2026-01-19 20:26:20.820 | Installing package prerequisites
2026-01-19 20:30:55.528 | Starting RabbitMQ
2026-01-19 20:31:39.409 | Installing OpenStack project source
2026-01-19 20:39:32.529 | Installing Tempest
2026-01-19 20:39:36.580 | Configuring and starting MySQL
2026-01-19 20:39:55.004 | Starting Keystone
2026-01-19 20:40:50.527 | Configuring Horizon
2026-01-19 20:41:46.963 | Configuring Glance
2026-01-19 20:41:47.175 | Configuring Neutron
2026-01-19 20:42:40.163 | Configuring Swift
2026-01-19 20:42:40.407 | Configuring Cinder
2026-01-19 20:42:40.634 | Configuring placement
2026-01-19 20:43:02.302 | Configuring Nova
2026-01-19 20:43:19.708 | Starting Swift
2026-01-19 20:43:38.003 | Starting Nova API
2026-01-19 20:43:44.757 | Starting OVN services
2026-01-19 20:43:59.343 | Starting Neutron
2026-01-19 20:44:08.198 | Starting Placement
2026-01-19 20:44:14.445 | Starting Nova
2026-01-19 20:44:34.389 | Starting Cinder
2026-01-19 20:44:48.134 | Starting Glance
2026-01-19 20:44:52.747 | Uploading images
2026-01-19 20:45:01.090 | Starting Horizon
2026-01-19 20:45:25.871 | Configuring lvm.conf global device filter
2026-01-19 20:45:26.237 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 20:45:27.120 | Initializing Tempest
2026-01-19 20:46:54.913 | Installing Tempest Plugins
2026-01-19 20:46:55.599 | stack.sh completed in 1284 seconds.
