Apr 09 16:34:28 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 09 16:34:28 ubuntu etcd[79959]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Apr 09 16:34:28 ubuntu etcd[79959]:         A future release of golang/protobuf will delete this package,
Apr 09 16:34:28 ubuntu etcd[79959]:         which has long been excluded from the compatibility promise.
Apr 09 16:34:28 ubuntu etcd[79959]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 09 16:34:28 ubuntu etcd[79959]: Running http and grpc server on single port. This is not recommended for production.
Apr 09 16:34:28 ubuntu etcd[79959]: etcd Version: 3.4.27
Apr 09 16:34:28 ubuntu etcd[79959]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Apr 09 16:34:28 ubuntu etcd[79959]: Git SHA: c92fb80f3
Apr 09 16:34:28 ubuntu etcd[79959]: Go Version: go1.19.10
Apr 09 16:34:28 ubuntu etcd[79959]: Go OS/Arch: linux/amd64
Apr 09 16:34:28 ubuntu etcd[79959]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 09 16:34:28 ubuntu etcd[79959]: Running http and grpc server on single port. This is not recommended for production.
Apr 09 16:34:28 ubuntu etcd[79959]: name = ubuntu
Apr 09 16:34:28 ubuntu etcd[79959]: data dir = /opt/stack/data/etcd
Apr 09 16:34:28 ubuntu etcd[79959]: member dir = /opt/stack/data/etcd/member
Apr 09 16:34:28 ubuntu etcd[79959]: heartbeat = 100ms
Apr 09 16:34:28 ubuntu etcd[79959]: election = 1000ms
Apr 09 16:34:28 ubuntu etcd[79959]: snapshot count = 100000
Apr 09 16:34:28 ubuntu etcd[79959]: advertise client URLs = http://10.201.5.82:2379
Apr 09 16:34:28 ubuntu etcd[79959]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Apr 09 16:34:28 ubuntu etcd[79959]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Apr 09 16:34:28 ubuntu etcd[79959]: raft2025/04/09 16:34:28 INFO: 43038365673ccf7b switched to configuration voters=()
Apr 09 16:34:28 ubuntu etcd[79959]: raft2025/04/09 16:34:28 INFO: 43038365673ccf7b became follower at term 0
Apr 09 16:34:28 ubuntu etcd[79959]: raft2025/04/09 16:34:28 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 09 16:34:28 ubuntu etcd[79959]: raft2025/04/09 16:34:28 INFO: 43038365673ccf7b became follower at term 1
Apr 09 16:34:28 ubuntu etcd[79959]: raft2025/04/09 16:34:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 09 16:34:28 ubuntu etcd[79959]: simple token is not cryptographically signed
Apr 09 16:34:28 ubuntu etcd[79959]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Apr 09 16:34:28 ubuntu etcd[79959]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 09 16:34:28 ubuntu etcd[79959]: raft2025/04/09 16:34:28 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Apr 09 16:34:28 ubuntu etcd[79959]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Apr 09 16:34:28 ubuntu etcd[79959]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Apr 09 16:34:28 ubuntu etcd[79959]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Apr 09 16:34:28 ubuntu etcd[79959]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Apr 09 16:34:28 ubuntu etcd[79959]: listening for peers on [::]:2380
Apr 09 16:34:29 ubuntu etcd[79959]: raft2025/04/09 16:34:29 INFO: 43038365673ccf7b is starting a new election at term 1
Apr 09 16:34:29 ubuntu etcd[79959]: raft2025/04/09 16:34:29 INFO: 43038365673ccf7b became candidate at term 2
Apr 09 16:34:29 ubuntu etcd[79959]: raft2025/04/09 16:34:29 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Apr 09 16:34:29 ubuntu etcd[79959]: raft2025/04/09 16:34:29 INFO: 43038365673ccf7b became leader at term 2
Apr 09 16:34:29 ubuntu etcd[79959]: raft2025/04/09 16:34:29 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Apr 09 16:34:29 ubuntu etcd[79959]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Apr 09 16:34:29 ubuntu etcd[79959]: ready to serve client requests
Apr 09 16:34:29 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 09 16:34:29 ubuntu etcd[79959]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Apr 09 16:34:29 ubuntu etcd[79959]: setting up the initial cluster version to 3.4
Apr 09 16:34:29 ubuntu etcd[79959]: set the initial cluster version to 3.4
Apr 09 16:34:29 ubuntu etcd[79959]: enabled capabilities for version 3.4
Apr 09 16:39:21 ubuntu etcd[79959]: start time = 2025-04-09 16:39:21.634043249 +0000 UTC m=+292.804987259, time spent = 1.654217ms, remote = 10.201.5.82:58342, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 09 16:39:21 ubuntu etcd[79959]: start time = 2025-04-09 16:39:21.702561312 +0000 UTC m=+292.873505341, time spent = 284.546µs, remote = 10.201.5.82:58342, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 09 16:39:28 ubuntu etcd[79959]: start time = 2025-04-09 16:39:28.594980572 +0000 UTC m=+299.765924587, time spent = 230.921µs, remote = 10.201.5.82:58342, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 09 16:39:30 ubuntu etcd[79959]: start time = 2025-04-09 16:39:30.607219816 +0000 UTC m=+301.778163832, time spent = 592.798µs, remote = 10.201.5.82:58342, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
