2025-03-18 20:07:11.387 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-18-200711
2025-03-18 20:07:36.966 | Installing package prerequisites
2025-03-18 20:11:49.599 | Starting RabbitMQ
2025-03-18 20:12:38.561 | Installing OpenStack project source
2025-03-18 20:20:55.050 | Installing Tempest
2025-03-18 20:20:58.823 | Configuring and starting MySQL
2025-03-18 20:21:17.471 | Starting Keystone
2025-03-18 20:22:10.159 | Configuring Horizon
2025-03-18 20:23:02.782 | Configuring Glance
2025-03-18 20:23:02.967 | Configuring Neutron
2025-03-18 20:23:52.368 | Configuring Swift
2025-03-18 20:23:52.607 | Configuring Cinder
2025-03-18 20:23:52.855 | Configuring placement
2025-03-18 20:24:13.103 | Configuring Nova
2025-03-18 20:24:31.289 | Starting Swift
2025-03-18 20:24:48.668 | Starting Nova API
2025-03-18 20:24:55.149 | Starting OVN services
2025-03-18 20:25:17.370 | Starting Neutron
2025-03-18 20:25:24.940 | Starting Placement
2025-03-18 20:25:30.974 | Starting Nova
2025-03-18 20:25:49.187 | Starting Cinder
2025-03-18 20:26:02.409 | Starting Glance
2025-03-18 20:26:07.458 | Uploading images
2025-03-18 20:26:16.290 | Starting Horizon
2025-03-18 20:26:39.321 | Configuring lvm.conf global device filter
2025-03-18 20:26:39.582 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-18 20:26:40.088 | Initializing Tempest
2025-03-18 20:27:42.678 | Installing Tempest Plugins
2025-03-18 20:27:43.129 | stack.sh completed in 1260 seconds.
