2026-02-21 13:55:41.451 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-21-135541
2026-02-21 13:56:05.023 | Installing package prerequisites
2026-02-21 14:01:06.193 | Starting RabbitMQ
2026-02-21 14:01:52.265 | Installing OpenStack project source
2026-02-21 14:10:07.119 | Installing Tempest
2026-02-21 14:10:10.681 | Configuring and starting MySQL
2026-02-21 14:10:28.430 | Starting Keystone
2026-02-21 14:11:23.266 | Configuring Horizon
2026-02-21 14:12:19.845 | Configuring Glance
2026-02-21 14:12:20.219 | Configuring Neutron
2026-02-21 14:13:18.354 | Configuring Swift
2026-02-21 14:13:18.581 | Configuring Cinder
2026-02-21 14:13:18.815 | Configuring placement
2026-02-21 14:13:40.599 | Configuring Nova
2026-02-21 14:13:57.803 | Starting Swift
2026-02-21 14:14:12.176 | Starting Nova API
2026-02-21 14:14:18.061 | Starting OVN services
2026-02-21 14:14:32.972 | Starting Neutron
2026-02-21 14:14:42.217 | Starting Placement
2026-02-21 14:14:49.440 | Starting Nova
2026-02-21 14:15:10.500 | Starting Cinder
2026-02-21 14:15:23.667 | Starting Glance
2026-02-21 14:15:28.451 | Uploading images
2026-02-21 14:15:35.842 | Starting Horizon
2026-02-21 14:15:58.992 | Configuring lvm.conf global device filter
2026-02-21 14:15:59.295 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-21 14:15:59.972 | Initializing Tempest
2026-02-21 14:17:19.126 | Installing Tempest Plugins
2026-02-21 14:17:19.643 | stack.sh completed in 1344 seconds.
