2026-03-25 19:22:49.122 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-192248
2026-03-25 19:23:14.975 | Installing package prerequisites
2026-03-25 19:29:29.908 | Starting RabbitMQ
2026-03-25 19:30:14.582 | Installing OpenStack project source
2026-03-25 19:38:21.330 | Installing Tempest
2026-03-25 19:38:24.821 | Configuring and starting MySQL
2026-03-25 19:38:42.142 | Starting Keystone
2026-03-25 19:39:37.234 | Configuring Horizon
2026-03-25 19:40:34.010 | Configuring Glance
2026-03-25 19:40:34.378 | Configuring Neutron
2026-03-25 19:41:35.418 | Configuring Swift
2026-03-25 19:41:35.638 | Configuring Cinder
2026-03-25 19:41:35.813 | Configuring placement
2026-03-25 19:41:57.218 | Configuring Nova
2026-03-25 19:42:15.686 | Starting Swift
2026-03-25 19:42:34.317 | Starting Nova API
2026-03-25 19:42:41.389 | Starting OVN services
2026-03-25 19:42:57.173 | Starting Neutron
2026-03-25 19:43:06.370 | Starting Placement
2026-03-25 19:43:13.652 | Starting Nova
2026-03-25 19:43:34.431 | Starting Cinder
2026-03-25 19:43:48.317 | Starting Glance
2026-03-25 19:43:53.194 | Uploading images
2026-03-25 19:44:02.230 | Starting Horizon
2026-03-25 19:44:24.607 | Configuring lvm.conf global device filter
2026-03-25 19:44:24.860 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 19:44:25.647 | Initializing Tempest
2026-03-25 19:45:50.401 | Installing Tempest Plugins
2026-03-25 19:45:51.045 | stack.sh completed in 1412 seconds.
