Oct 01 13:07:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Oct 01 13:07:38 ubuntu etcd[67978]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Oct 01 13:07:38 ubuntu etcd[67978]:         A future release of golang/protobuf will delete this package,
Oct 01 13:07:38 ubuntu etcd[67978]:         which has long been excluded from the compatibility promise.
Oct 01 13:07:38 ubuntu etcd[67978]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Oct 01 13:07:38 ubuntu etcd[67978]: Running http and grpc server on single port. This is not recommended for production.
Oct 01 13:07:38 ubuntu etcd[67978]: etcd Version: 3.4.27
Oct 01 13:07:38 ubuntu etcd[67978]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Oct 01 13:07:38 ubuntu etcd[67978]: Git SHA: c92fb80f3
Oct 01 13:07:38 ubuntu etcd[67978]: Go Version: go1.19.10
Oct 01 13:07:38 ubuntu etcd[67978]: Go OS/Arch: linux/amd64
Oct 01 13:07:38 ubuntu etcd[67978]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Oct 01 13:07:38 ubuntu etcd[67978]: Running http and grpc server on single port. This is not recommended for production.
Oct 01 13:07:38 ubuntu etcd[67978]: name = ubuntu
Oct 01 13:07:38 ubuntu etcd[67978]: data dir = /opt/stack/data/etcd
Oct 01 13:07:38 ubuntu etcd[67978]: member dir = /opt/stack/data/etcd/member
Oct 01 13:07:38 ubuntu etcd[67978]: heartbeat = 100ms
Oct 01 13:07:38 ubuntu etcd[67978]: election = 1000ms
Oct 01 13:07:38 ubuntu etcd[67978]: snapshot count = 100000
Oct 01 13:07:38 ubuntu etcd[67978]: advertise client URLs = http://10.201.5.82:2379
Oct 01 13:07:38 ubuntu etcd[67978]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Oct 01 13:07:38 ubuntu etcd[67978]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: 43038365673ccf7b switched to configuration voters=()
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: 43038365673ccf7b became follower at term 0
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: 43038365673ccf7b became follower at term 1
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Oct 01 13:07:38 ubuntu etcd[67978]: simple token is not cryptographically signed
Oct 01 13:07:38 ubuntu etcd[67978]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Oct 01 13:07:38 ubuntu etcd[67978]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Oct 01 13:07:38 ubuntu etcd[67978]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Oct 01 13:07:38 ubuntu etcd[67978]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Oct 01 13:07:38 ubuntu etcd[67978]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Oct 01 13:07:38 ubuntu etcd[67978]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Oct 01 13:07:38 ubuntu etcd[67978]: listening for peers on [::]:2380
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: 43038365673ccf7b is starting a new election at term 1
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: 43038365673ccf7b became candidate at term 2
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: 43038365673ccf7b became leader at term 2
Oct 01 13:07:38 ubuntu etcd[67978]: raft2024/10/01 13:07:38 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Oct 01 13:07:38 ubuntu etcd[67978]: setting up the initial cluster version to 3.4
Oct 01 13:07:38 ubuntu etcd[67978]: set the initial cluster version to 3.4
Oct 01 13:07:38 ubuntu etcd[67978]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Oct 01 13:07:38 ubuntu etcd[67978]: ready to serve client requests
Oct 01 13:07:38 ubuntu etcd[67978]: enabled capabilities for version 3.4
Oct 01 13:07:38 ubuntu etcd[67978]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Oct 01 13:07:38 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Oct 01 13:12:32 ubuntu etcd[67978]: start time = 2024-10-01 13:12:32.377008821 +0000 UTC m=+294.294909575, time spent = 575.708µs, remote = 10.201.5.82:45906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 01 13:12:32 ubuntu etcd[67978]: start time = 2024-10-01 13:12:32.427303107 +0000 UTC m=+294.345203869, time spent = 264.359µs, remote = 10.201.5.82:45906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 01 13:12:39 ubuntu etcd[67978]: start time = 2024-10-01 13:12:39.711590353 +0000 UTC m=+301.629491115, time spent = 217.216µs, remote = 10.201.5.82:45906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 01 13:12:41 ubuntu etcd[67978]: start time = 2024-10-01 13:12:41.82455857 +0000 UTC m=+303.742459337, time spent = 185.767µs, remote = 10.201.5.82:45906, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
