2024-06-14 06:02:29.489 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-060229
2024-06-14 06:02:49.265 | Installing package prerequisites
2024-06-14 06:06:00.187 | Starting RabbitMQ
2024-06-14 06:06:37.060 | Installing OpenStack project source
2024-06-14 06:14:18.381 | Installing Tempest
2024-06-14 06:14:22.939 | Configuring and starting MySQL
2024-06-14 06:14:44.704 | Starting Keystone
2024-06-14 06:15:40.114 | Configuring Horizon
2024-06-14 06:16:38.977 | Configuring Glance
2024-06-14 06:16:39.204 | Configuring Neutron
2024-06-14 06:17:35.642 | Configuring Swift
2024-06-14 06:17:35.900 | Configuring Cinder
2024-06-14 06:17:36.080 | Configuring placement
2024-06-14 06:17:58.552 | Configuring Nova
2024-06-14 06:18:15.136 | Starting Swift
2024-06-14 06:18:33.975 | Starting Nova API
2024-06-14 06:18:40.890 | Starting OVN services
2024-06-14 06:19:15.689 | Starting Neutron
2024-06-14 06:19:22.623 | Starting Placement
2024-06-14 06:19:31.022 | Starting Nova
2024-06-14 06:19:50.978 | Starting Cinder
2024-06-14 06:20:04.754 | Starting Glance
2024-06-14 06:20:10.004 | Uploading images
2024-06-14 06:20:19.040 | Starting Horizon
2024-06-14 06:20:45.415 | Configuring lvm.conf global device filter
2024-06-14 06:20:45.703 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 06:20:46.216 | Initializing Tempest
2024-06-14 06:21:58.273 | Installing Tempest Plugins
2024-06-14 06:21:58.735 | stack.sh completed in 1190 seconds.
