2024-12-18 08:25:10.727 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-18-082510
2024-12-18 08:25:34.444 | Installing package prerequisites
2024-12-18 08:29:52.057 | Starting RabbitMQ
2024-12-18 08:30:41.936 | Installing OpenStack project source
2024-12-18 08:39:58.101 | Installing Tempest
2024-12-18 08:40:02.291 | Configuring and starting MySQL
2024-12-18 08:40:20.772 | Starting Keystone
2024-12-18 08:41:14.073 | Configuring Horizon
2024-12-18 08:42:07.602 | Configuring Glance
2024-12-18 08:42:07.949 | Configuring Neutron
2024-12-18 08:43:02.429 | Configuring Swift
2024-12-18 08:43:02.611 | Configuring Cinder
2024-12-18 08:43:02.781 | Configuring placement
2024-12-18 08:43:23.648 | Configuring Nova
2024-12-18 08:43:39.983 | Starting Swift
2024-12-18 08:43:57.538 | Starting Nova API
2024-12-18 08:44:04.286 | Starting OVN services
2024-12-18 08:44:40.460 | Starting Neutron
2024-12-18 08:44:47.869 | Starting Placement
2024-12-18 08:44:55.019 | Starting Nova
2024-12-18 08:45:13.645 | Starting Cinder
2024-12-18 08:45:26.462 | Starting Glance
2024-12-18 08:45:31.109 | Uploading images
2024-12-18 08:45:39.716 | Starting Horizon
2024-12-18 08:46:00.383 | Configuring lvm.conf global device filter
2024-12-18 08:46:00.658 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-18 08:46:01.206 | Initializing Tempest
2024-12-18 08:47:09.713 | Installing Tempest Plugins
2024-12-18 08:47:10.205 | stack.sh completed in 1356 seconds.
