2024-12-11 09:57:59.787 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-095759
2024-12-11 09:58:21.330 | Installing package prerequisites
2024-12-11 10:02:31.964 | Starting RabbitMQ
2024-12-11 10:03:21.428 | Installing OpenStack project source
2024-12-11 10:11:39.999 | Installing Tempest
2024-12-11 10:11:44.062 | Configuring and starting MySQL
2024-12-11 10:12:03.514 | Starting Keystone
2024-12-11 10:12:55.954 | Configuring Horizon
2024-12-11 10:13:47.582 | Configuring Glance
2024-12-11 10:13:47.918 | Configuring Neutron
2024-12-11 10:14:49.407 | Configuring Swift
2024-12-11 10:14:49.636 | Configuring Cinder
2024-12-11 10:14:49.847 | Configuring placement
2024-12-11 10:15:09.805 | Configuring Nova
2024-12-11 10:15:26.012 | Starting Swift
2024-12-11 10:15:42.943 | Starting Nova API
2024-12-11 10:15:49.813 | Starting OVN services
2024-12-11 10:16:22.593 | Starting Neutron
2024-12-11 10:16:29.959 | Starting Placement
2024-12-11 10:16:37.747 | Starting Nova
2024-12-11 10:16:55.838 | Starting Cinder
2024-12-11 10:17:09.041 | Starting Glance
2024-12-11 10:17:14.009 | Uploading images
2024-12-11 10:17:22.961 | Starting Horizon
2024-12-11 10:17:50.476 | Configuring lvm.conf global device filter
2024-12-11 10:17:50.780 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-11 10:17:51.322 | Initializing Tempest
2024-12-11 10:19:02.201 | Installing Tempest Plugins
2024-12-11 10:19:02.801 | stack.sh completed in 1296 seconds.
