2024-12-12 13:38:04.350 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-133804
2024-12-12 13:38:25.484 | Installing package prerequisites
2024-12-12 13:42:12.382 | Starting RabbitMQ
2024-12-12 13:42:58.588 | Installing OpenStack project source
2024-12-12 13:53:31.645 | Installing Tempest
2024-12-12 13:53:35.836 | Configuring and starting MySQL
2024-12-12 13:53:55.443 | Starting Keystone
2024-12-12 13:54:47.617 | Configuring Horizon
2024-12-12 13:55:38.472 | Configuring Glance
2024-12-12 13:55:38.850 | Configuring Neutron
2024-12-12 13:56:32.793 | Configuring Swift
2024-12-12 13:56:33.024 | Configuring Cinder
2024-12-12 13:56:33.257 | Configuring placement
2024-12-12 13:56:54.000 | Configuring Nova
2024-12-12 13:57:10.479 | Starting Swift
2024-12-12 13:57:28.989 | Starting Nova API
2024-12-12 13:57:35.980 | Starting OVN services
2024-12-12 13:58:08.071 | Starting Neutron
2024-12-12 13:58:15.578 | Starting Placement
2024-12-12 13:58:23.543 | Starting Nova
2024-12-12 13:58:42.554 | Starting Cinder
2024-12-12 13:58:55.221 | Starting Glance
2024-12-12 13:59:00.039 | Uploading images
2024-12-12 13:59:08.736 | Starting Horizon
2024-12-12 13:59:33.791 | Configuring lvm.conf global device filter
2024-12-12 13:59:34.105 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 13:59:34.937 | Initializing Tempest
2024-12-12 14:00:39.140 | Installing Tempest Plugins
2024-12-12 14:00:39.620 | stack.sh completed in 1379 seconds.
