2024-12-17 14:12:59.885 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-17-141259
2024-12-17 14:13:25.060 | Installing package prerequisites
2024-12-17 14:18:22.732 | Starting RabbitMQ
2024-12-17 14:19:12.335 | Installing OpenStack project source
2024-12-17 14:27:43.831 | Installing Tempest
2024-12-17 14:27:48.086 | Configuring and starting MySQL
2024-12-17 14:28:07.090 | Starting Keystone
2024-12-17 14:29:00.475 | Configuring Horizon
2024-12-17 14:29:52.271 | Configuring Glance
2024-12-17 14:29:52.510 | Configuring Neutron
2024-12-17 14:30:49.862 | Configuring Swift
2024-12-17 14:30:50.110 | Configuring Cinder
2024-12-17 14:30:50.341 | Configuring placement
2024-12-17 14:31:12.045 | Configuring Nova
2024-12-17 14:31:28.548 | Starting Swift
2024-12-17 14:31:45.681 | Starting Nova API
2024-12-17 14:31:52.366 | Starting OVN services
2024-12-17 14:32:26.426 | Starting Neutron
2024-12-17 14:32:33.370 | Starting Placement
2024-12-17 14:32:41.246 | Starting Nova
2024-12-17 14:33:02.302 | Starting Cinder
2024-12-17 14:33:15.416 | Starting Glance
2024-12-17 14:33:20.243 | Uploading images
2024-12-17 14:33:40.164 | Starting Horizon
2024-12-17 14:34:03.710 | Configuring lvm.conf global device filter
2024-12-17 14:34:04.011 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-17 14:34:04.696 | Initializing Tempest
2024-12-17 14:35:15.751 | Installing Tempest Plugins
2024-12-17 14:35:16.353 | stack.sh completed in 1385 seconds.
