2024-06-26 21:26:20.645 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-26-212620
2024-06-26 21:26:40.176 | Installing package prerequisites
2024-06-26 21:31:20.199 | Starting RabbitMQ
2024-06-26 21:31:58.356 | Installing OpenStack project source
2024-06-26 21:41:49.663 | Installing Tempest
2024-06-26 21:41:52.820 | Configuring and starting MySQL
2024-06-26 21:42:10.593 | Starting Keystone
2024-06-26 21:43:02.437 | Configuring Horizon
2024-06-26 21:43:54.469 | Configuring Glance
2024-06-26 21:43:54.805 | Configuring Neutron
2024-06-26 21:44:55.090 | Configuring Swift
2024-06-26 21:44:55.262 | Configuring Cinder
2024-06-26 21:44:55.441 | Configuring placement
2024-06-26 21:45:15.776 | Configuring Nova
2024-06-26 21:45:32.706 | Starting Swift
2024-06-26 21:46:30.974 | Starting Nova API
2024-06-26 21:46:37.489 | Starting OVN services
2024-06-26 21:47:12.339 | Starting Neutron
2024-06-26 21:47:19.976 | Starting Placement
2024-06-26 21:47:28.462 | Starting Nova
2024-06-26 21:47:49.480 | Starting Cinder
2024-06-26 21:48:02.983 | Starting Glance
2024-06-26 21:48:08.104 | Uploading images
2024-06-26 21:48:44.995 | Starting Horizon
2024-06-26 21:49:13.167 | Configuring lvm.conf global device filter
2024-06-26 21:49:13.466 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-26 21:49:14.381 | Initializing Tempest
2024-06-26 21:50:25.547 | Installing Tempest Plugins
2024-06-26 21:50:26.205 | stack.sh completed in 1467 seconds.
