Nov 15 17:27:18 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 15 17:27:18 ubuntu etcd[67779]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Nov 15 17:27:18 ubuntu etcd[67779]:         A future release of golang/protobuf will delete this package,
Nov 15 17:27:18 ubuntu etcd[67779]:         which has long been excluded from the compatibility promise.
Nov 15 17:27:18 ubuntu etcd[67779]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 15 17:27:18 ubuntu etcd[67779]: Running http and grpc server on single port. This is not recommended for production.
Nov 15 17:27:18 ubuntu etcd[67779]: etcd Version: 3.4.27
Nov 15 17:27:18 ubuntu etcd[67779]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 15 17:27:18 ubuntu etcd[67779]: Git SHA: c92fb80f3
Nov 15 17:27:18 ubuntu etcd[67779]: Go Version: go1.19.10
Nov 15 17:27:18 ubuntu etcd[67779]: Go OS/Arch: linux/amd64
Nov 15 17:27:18 ubuntu etcd[67779]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 15 17:27:18 ubuntu etcd[67779]: Running http and grpc server on single port. This is not recommended for production.
Nov 15 17:27:18 ubuntu etcd[67779]: name = ubuntu
Nov 15 17:27:18 ubuntu etcd[67779]: data dir = /opt/stack/data/etcd
Nov 15 17:27:18 ubuntu etcd[67779]: member dir = /opt/stack/data/etcd/member
Nov 15 17:27:18 ubuntu etcd[67779]: heartbeat = 100ms
Nov 15 17:27:18 ubuntu etcd[67779]: election = 1000ms
Nov 15 17:27:18 ubuntu etcd[67779]: snapshot count = 100000
Nov 15 17:27:18 ubuntu etcd[67779]: advertise client URLs = http://10.201.5.82:2379
Nov 15 17:27:18 ubuntu etcd[67779]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Nov 15 17:27:18 ubuntu etcd[67779]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: 43038365673ccf7b switched to configuration voters=()
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: 43038365673ccf7b became follower at term 0
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: 43038365673ccf7b became follower at term 1
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 15 17:27:18 ubuntu etcd[67779]: simple token is not cryptographically signed
Nov 15 17:27:18 ubuntu etcd[67779]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Nov 15 17:27:18 ubuntu etcd[67779]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Nov 15 17:27:18 ubuntu etcd[67779]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Nov 15 17:27:18 ubuntu etcd[67779]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Nov 15 17:27:18 ubuntu etcd[67779]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 15 17:27:18 ubuntu etcd[67779]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Nov 15 17:27:18 ubuntu etcd[67779]: listening for peers on [::]:2380
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: 43038365673ccf7b is starting a new election at term 1
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: 43038365673ccf7b became candidate at term 2
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: 43038365673ccf7b became leader at term 2
Nov 15 17:27:18 ubuntu etcd[67779]: raft2024/11/15 17:27:18 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Nov 15 17:27:18 ubuntu etcd[67779]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Nov 15 17:27:18 ubuntu etcd[67779]: ready to serve client requests
Nov 15 17:27:18 ubuntu etcd[67779]: setting up the initial cluster version to 3.4
Nov 15 17:27:18 ubuntu etcd[67779]: set the initial cluster version to 3.4
Nov 15 17:27:18 ubuntu etcd[67779]: enabled capabilities for version 3.4
Nov 15 17:27:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 15 17:27:18 ubuntu etcd[67779]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Nov 15 17:32:15 ubuntu etcd[67779]: start time = 2024-11-15 17:32:15.588269053 +0000 UTC m=+296.932503654, time spent = 1.779723ms, remote = 10.201.5.82:46536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 15 17:32:15 ubuntu etcd[67779]: start time = 2024-11-15 17:32:15.620030097 +0000 UTC m=+296.964264721, time spent = 200.771µs, remote = 10.201.5.82:46536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 15 17:32:22 ubuntu etcd[67779]: start time = 2024-11-15 17:32:22.684963002 +0000 UTC m=+304.029197600, time spent = 191.677µs, remote = 10.201.5.82:46536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 15 17:32:24 ubuntu etcd[67779]: start time = 2024-11-15 17:32:24.986447235 +0000 UTC m=+306.330681849, time spent = 327.341µs, remote = 10.201.5.82:46536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
