2026-04-02 08:07:44.148 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-080743
2026-04-02 08:08:06.399 | Installing package prerequisites
2026-04-02 08:13:47.751 | Starting RabbitMQ
2026-04-02 08:14:27.937 | Installing OpenStack project source
2026-04-02 08:22:40.995 | Installing Tempest
2026-04-02 08:22:44.955 | Configuring and starting MySQL
2026-04-02 08:23:02.872 | Starting Keystone
2026-04-02 08:23:57.329 | Configuring Horizon
2026-04-02 08:24:52.975 | Configuring Glance
2026-04-02 08:24:53.211 | Configuring Neutron
2026-04-02 08:25:45.273 | Configuring Swift
2026-04-02 08:25:45.500 | Configuring Cinder
2026-04-02 08:25:45.731 | Configuring placement
2026-04-02 08:26:07.259 | Configuring Nova
2026-04-02 08:26:24.547 | Starting Swift
2026-04-02 08:26:42.268 | Starting Nova API
2026-04-02 08:26:48.606 | Starting OVN services
2026-04-02 08:27:03.560 | Starting Neutron
2026-04-02 08:27:12.971 | Starting Placement
2026-04-02 08:27:19.328 | Starting Nova
2026-04-02 08:27:38.408 | Starting Cinder
2026-04-02 08:27:51.188 | Starting Glance
2026-04-02 08:27:55.949 | Uploading images
2026-04-02 08:28:03.503 | Starting Horizon
2026-04-02 08:28:25.513 | Configuring lvm.conf global device filter
2026-04-02 08:28:25.774 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 08:28:26.342 | Initializing Tempest
2026-04-02 08:29:48.169 | Installing Tempest Plugins
2026-04-02 08:29:48.518 | stack.sh completed in 1356 seconds.
