2025-01-24 16:24:50.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-24-162450
2025-01-24 16:25:14.128 | Installing package prerequisites
2025-01-24 16:30:30.702 | Starting RabbitMQ
2025-01-24 16:31:21.668 | Installing OpenStack project source
2025-01-24 16:40:39.713 | Installing Tempest
2025-01-24 16:40:44.051 | Configuring and starting MySQL
2025-01-24 16:41:04.226 | Starting Keystone
2025-01-24 16:41:57.876 | Configuring Horizon
2025-01-24 16:42:51.234 | Configuring Glance
2025-01-24 16:42:51.569 | Configuring Neutron
2025-01-24 16:43:46.710 | Configuring Swift
2025-01-24 16:43:46.897 | Configuring Cinder
2025-01-24 16:43:47.066 | Configuring placement
2025-01-24 16:44:07.991 | Configuring Nova
2025-01-24 16:44:25.151 | Starting Swift
2025-01-24 16:44:42.347 | Starting Nova API
2025-01-24 16:44:48.990 | Starting OVN services
2025-01-24 16:45:14.187 | Starting Neutron
2025-01-24 16:45:21.641 | Starting Placement
2025-01-24 16:45:29.648 | Starting Nova
2025-01-24 16:45:49.855 | Starting Cinder
2025-01-24 16:46:02.733 | Starting Glance
2025-01-24 16:46:07.600 | Uploading images
2025-01-24 16:46:16.420 | Starting Horizon
2025-01-24 16:46:39.394 | Configuring lvm.conf global device filter
2025-01-24 16:46:39.739 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-24 16:46:40.508 | Initializing Tempest
2025-01-24 16:47:52.159 | Installing Tempest Plugins
2025-01-24 16:47:52.852 | stack.sh completed in 1420 seconds.
