2025-01-30 09:49:56.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-30-094956
2025-01-30 09:50:17.323 | Installing package prerequisites
2025-01-30 09:54:35.712 | Starting RabbitMQ
2025-01-30 09:55:14.775 | Installing OpenStack project source
2025-01-30 10:03:52.433 | Installing Tempest
2025-01-30 10:03:57.131 | Configuring and starting MySQL
2025-01-30 10:04:16.123 | Starting Keystone
2025-01-30 10:05:08.103 | Configuring Horizon
2025-01-30 10:06:01.490 | Configuring Glance
2025-01-30 10:06:01.837 | Configuring Neutron
2025-01-30 10:06:54.316 | Configuring Swift
2025-01-30 10:06:54.577 | Configuring Cinder
2025-01-30 10:06:54.814 | Configuring placement
2025-01-30 10:07:15.994 | Configuring Nova
2025-01-30 10:07:32.580 | Starting Swift
2025-01-30 10:07:50.431 | Starting Nova API
2025-01-30 10:07:56.327 | Starting OVN services
2025-01-30 10:08:19.093 | Starting Neutron
2025-01-30 10:08:26.535 | Starting Placement
2025-01-30 10:08:34.874 | Starting Nova
2025-01-30 10:08:53.667 | Starting Cinder
2025-01-30 10:09:06.963 | Starting Glance
2025-01-30 10:09:11.891 | Uploading images
2025-01-30 10:09:20.430 | Starting Horizon
2025-01-30 10:09:42.419 | Configuring lvm.conf global device filter
2025-01-30 10:09:42.702 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-30 10:09:43.223 | Initializing Tempest
2025-01-30 10:10:47.199 | Installing Tempest Plugins
2025-01-30 10:10:47.625 | stack.sh completed in 1294 seconds.
