2024-11-21 15:46:41.614 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-21-154641
2024-11-21 15:47:05.919 | Installing package prerequisites
2024-11-21 15:51:59.050 | Starting RabbitMQ
2024-11-21 15:52:50.468 | Installing OpenStack project source
2024-11-21 16:01:42.075 | Installing Tempest
2024-11-21 16:01:46.209 | Configuring and starting MySQL
2024-11-21 16:02:04.349 | Starting Keystone
2024-11-21 16:02:57.684 | Configuring Horizon
2024-11-21 16:03:49.587 | Configuring Glance
2024-11-21 16:03:49.938 | Configuring Neutron
2024-11-21 16:04:49.392 | Configuring Swift
2024-11-21 16:04:49.577 | Configuring Cinder
2024-11-21 16:04:49.747 | Configuring placement
2024-11-21 16:05:10.866 | Configuring Nova
2024-11-21 16:05:27.528 | Starting Swift
2024-11-21 16:05:45.129 | Starting Nova API
2024-11-21 16:05:51.357 | Starting OVN services
2024-11-21 16:06:27.769 | Starting Neutron
2024-11-21 16:06:34.317 | Starting Placement
2024-11-21 16:06:42.869 | Starting Nova
2024-11-21 16:07:03.467 | Starting Cinder
2024-11-21 16:07:16.652 | Starting Glance
2024-11-21 16:07:21.358 | Uploading images
2024-11-21 16:07:30.098 | Starting Horizon
2024-11-21 16:07:57.404 | Configuring lvm.conf global device filter
2024-11-21 16:07:57.733 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-21 16:07:58.498 | Initializing Tempest
2024-11-21 16:09:08.438 | Installing Tempest Plugins
2024-11-21 16:09:09.045 | stack.sh completed in 1392 seconds.
