2026-01-16 10:13:57.397 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-101357
2026-01-16 10:14:19.237 | Installing package prerequisites
2026-01-16 10:18:36.563 | Starting RabbitMQ
2026-01-16 10:19:17.173 | Installing OpenStack project source
2026-01-16 10:27:34.974 | Installing Tempest
2026-01-16 10:27:38.864 | Configuring and starting MySQL
2026-01-16 10:27:58.055 | Starting Keystone
2026-01-16 10:28:53.445 | Configuring Horizon
2026-01-16 10:29:50.489 | Configuring Glance
2026-01-16 10:29:50.868 | Configuring Neutron
2026-01-16 10:30:42.635 | Configuring Swift
2026-01-16 10:30:42.820 | Configuring Cinder
2026-01-16 10:30:42.997 | Configuring placement
2026-01-16 10:31:03.985 | Configuring Nova
2026-01-16 10:31:21.295 | Starting Swift
2026-01-16 10:31:38.540 | Starting Nova API
2026-01-16 10:31:45.485 | Starting OVN services
2026-01-16 10:32:00.095 | Starting Neutron
2026-01-16 10:32:09.183 | Starting Placement
2026-01-16 10:32:16.415 | Starting Nova
2026-01-16 10:32:37.375 | Starting Cinder
2026-01-16 10:32:50.141 | Starting Glance
2026-01-16 10:32:55.085 | Uploading images
2026-01-16 10:33:02.309 | Starting Horizon
2026-01-16 10:33:23.788 | Configuring lvm.conf global device filter
2026-01-16 10:33:24.113 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 10:33:24.838 | Initializing Tempest
2026-01-16 10:34:50.575 | Installing Tempest Plugins
2026-01-16 10:34:51.035 | stack.sh completed in 1293 seconds.
