2025-04-15 05:59:29.271 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-15-055929
2025-04-15 05:59:50.827 | Installing package prerequisites
2025-04-15 06:04:37.342 | Starting RabbitMQ
2025-04-15 06:05:21.020 | Installing OpenStack project source
2025-04-15 06:14:23.219 | Installing Tempest
2025-04-15 06:14:27.372 | Configuring and starting MySQL
2025-04-15 06:14:47.291 | Starting Keystone
2025-04-15 06:15:41.071 | Configuring Horizon
2025-04-15 06:16:34.217 | Configuring Glance
2025-04-15 06:16:34.585 | Configuring Neutron
2025-04-15 06:17:32.298 | Configuring Swift
2025-04-15 06:17:32.575 | Configuring Cinder
2025-04-15 06:17:32.793 | Configuring placement
2025-04-15 06:17:53.493 | Configuring Nova
2025-04-15 06:18:11.502 | Starting Swift
2025-04-15 06:18:29.684 | Starting Nova API
2025-04-15 06:18:36.486 | Starting OVN services
2025-04-15 06:19:01.318 | Starting Neutron
2025-04-15 06:19:08.284 | Starting Placement
2025-04-15 06:19:14.828 | Starting Nova
2025-04-15 06:19:31.383 | Starting Cinder
2025-04-15 06:19:45.861 | Starting Glance
2025-04-15 06:19:50.431 | Uploading images
2025-04-15 06:20:00.625 | Starting Horizon
2025-04-15 06:20:23.019 | Configuring lvm.conf global device filter
2025-04-15 06:20:23.263 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-15 06:20:23.789 | Initializing Tempest
2025-04-15 06:21:31.658 | Installing Tempest Plugins
2025-04-15 06:21:32.301 | stack.sh completed in 1354 seconds.
