2024-09-17 12:04:47.431 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-120447
2024-09-17 12:05:06.903 | Installing package prerequisites
2024-09-17 12:14:20.160 | Starting RabbitMQ
2024-09-17 12:14:58.156 | Installing OpenStack project source
2024-09-17 12:22:19.125 | Installing Tempest
2024-09-17 12:22:22.944 | Configuring and starting MySQL
2024-09-17 12:22:41.953 | Starting Keystone
2024-09-17 12:23:33.546 | Configuring Horizon
2024-09-17 12:24:25.058 | Configuring Glance
2024-09-17 12:24:25.444 | Configuring Neutron
2024-09-17 12:25:27.110 | Configuring Swift
2024-09-17 12:25:27.368 | Configuring Cinder
2024-09-17 12:25:27.608 | Configuring placement
2024-09-17 12:25:47.485 | Configuring Nova
2024-09-17 12:26:04.125 | Starting Swift
2024-09-17 12:26:21.835 | Starting Nova API
2024-09-17 12:26:28.420 | Starting OVN services
2024-09-17 12:27:02.496 | Starting Neutron
2024-09-17 12:27:09.962 | Starting Placement
2024-09-17 12:27:17.855 | Starting Nova
2024-09-17 12:27:36.056 | Starting Cinder
2024-09-17 12:27:49.589 | Starting Glance
2024-09-17 12:27:54.651 | Uploading images
2024-09-17 12:32:42.924 | Starting Horizon
2024-09-17 12:33:07.510 | Configuring lvm.conf global device filter
2024-09-17 12:33:07.731 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-17 12:33:08.104 | Initializing Tempest
2024-09-17 12:34:09.051 | Installing Tempest Plugins
2024-09-17 12:34:09.588 | stack.sh completed in 1789 seconds.
