2025-10-16 17:41:07.438 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-174107
2025-10-16 17:41:34.680 | Installing package prerequisites
2025-10-16 17:47:31.110 | Starting RabbitMQ
2025-10-16 17:48:12.513 | Installing OpenStack project source
2025-10-16 17:57:19.248 | Installing Tempest
2025-10-16 17:57:23.192 | Configuring and starting MySQL
2025-10-16 17:57:41.403 | Starting Keystone
2025-10-16 17:58:36.433 | Configuring Horizon
2025-10-16 17:59:32.628 | Configuring Glance
2025-10-16 17:59:32.993 | Configuring Neutron
2025-10-16 18:00:29.292 | Configuring Swift
2025-10-16 18:00:29.586 | Configuring Cinder
2025-10-16 18:00:29.772 | Configuring placement
2025-10-16 18:00:52.052 | Configuring Nova
2025-10-16 18:01:09.837 | Starting Swift
2025-10-16 18:01:28.025 | Starting Nova API
2025-10-16 18:01:35.000 | Starting OVN services
2025-10-16 18:01:50.529 | Starting Neutron
2025-10-16 18:01:59.638 | Starting Placement
2025-10-16 18:02:07.193 | Starting Nova
2025-10-16 18:02:28.299 | Starting Cinder
2025-10-16 18:02:42.208 | Starting Glance
2025-10-16 18:02:47.045 | Uploading images
2025-10-16 18:02:54.939 | Starting Horizon
2025-10-16 18:03:19.806 | Configuring lvm.conf global device filter
2025-10-16 18:03:20.097 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 18:03:20.882 | Initializing Tempest
2025-10-16 18:04:48.295 | Installing Tempest Plugins
2025-10-16 18:04:49.027 | stack.sh completed in 1460 seconds.
