2024-11-21 09:38:16.594 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-21-093816
2024-11-21 09:38:40.658 | Installing package prerequisites
2024-11-21 09:43:12.146 | Starting RabbitMQ
2024-11-21 09:43:53.424 | Installing OpenStack project source
2024-11-21 09:51:59.617 | Installing Tempest
2024-11-21 09:52:03.842 | Configuring and starting MySQL
2024-11-21 09:52:21.534 | Starting Keystone
2024-11-21 09:53:14.785 | Configuring Horizon
2024-11-21 09:54:06.310 | Configuring Glance
2024-11-21 09:54:06.648 | Configuring Neutron
2024-11-21 09:55:01.865 | Configuring Swift
2024-11-21 09:55:02.089 | Configuring Cinder
2024-11-21 09:55:02.267 | Configuring placement
2024-11-21 09:55:23.284 | Configuring Nova
2024-11-21 09:55:40.071 | Starting Swift
2024-11-21 09:55:58.310 | Starting Nova API
2024-11-21 09:56:05.097 | Starting OVN services
2024-11-21 09:56:43.173 | Starting Neutron
2024-11-21 09:56:50.746 | Starting Placement
2024-11-21 09:56:58.970 | Starting Nova
2024-11-21 09:57:19.409 | Starting Cinder
2024-11-21 09:57:32.964 | Starting Glance
2024-11-21 09:57:38.277 | Uploading images
2024-11-21 09:57:46.874 | Starting Horizon
2024-11-21 09:58:14.715 | Configuring lvm.conf global device filter
2024-11-21 09:58:15.054 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-21 09:58:15.784 | Initializing Tempest
2024-11-21 09:59:20.756 | Installing Tempest Plugins
2024-11-21 09:59:21.244 | stack.sh completed in 1302 seconds.
