2024-08-01 06:29:16.449 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-062916
2024-08-01 06:29:34.065 | Installing package prerequisites
2024-08-01 06:33:20.502 | Starting RabbitMQ
2024-08-01 06:33:59.860 | Installing OpenStack project source
2024-08-01 06:42:20.668 | Installing Tempest
2024-08-01 06:42:27.586 | Configuring and starting MySQL
2024-08-01 06:42:47.390 | Starting Keystone
2024-08-01 06:43:38.882 | Configuring Horizon
2024-08-01 06:44:33.421 | Configuring Glance
2024-08-01 06:44:33.672 | Configuring Neutron
2024-08-01 06:45:29.752 | Configuring Swift
2024-08-01 06:45:29.928 | Configuring Cinder
2024-08-01 06:45:30.103 | Configuring placement
2024-08-01 06:45:51.243 | Configuring Nova
2024-08-01 06:46:07.313 | Starting Swift
2024-08-01 06:46:24.666 | Starting Nova API
2024-08-01 06:46:31.200 | Starting OVN services
2024-08-01 06:47:02.538 | Starting Neutron
2024-08-01 06:47:10.000 | Starting Placement
2024-08-01 06:47:17.680 | Starting Nova
2024-08-01 06:47:36.042 | Starting Cinder
2024-08-01 06:47:49.357 | Starting Glance
2024-08-01 06:47:54.467 | Uploading images
2024-08-01 06:48:03.216 | Starting Horizon
2024-08-01 06:48:28.011 | Configuring lvm.conf global device filter
2024-08-01 06:48:28.296 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 06:48:28.793 | Initializing Tempest
2024-08-01 06:49:29.275 | Installing Tempest Plugins
2024-08-01 06:49:29.696 | stack.sh completed in 1240 seconds.
