2025-01-27 08:45:55.971 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-27-084555
2025-01-27 08:46:17.912 | Installing package prerequisites
2025-01-27 08:51:45.414 | Starting RabbitMQ
2025-01-27 08:52:25.470 | Installing OpenStack project source
2025-01-27 09:00:57.756 | Installing Tempest
2025-01-27 09:01:02.194 | Configuring and starting MySQL
2025-01-27 09:01:20.653 | Starting Keystone
2025-01-27 09:02:14.540 | Configuring Horizon
2025-01-27 09:03:08.359 | Configuring Glance
2025-01-27 09:03:08.726 | Configuring Neutron
2025-01-27 09:04:09.430 | Configuring Swift
2025-01-27 09:04:09.713 | Configuring Cinder
2025-01-27 09:04:09.928 | Configuring placement
2025-01-27 09:04:31.300 | Configuring Nova
2025-01-27 09:04:48.348 | Starting Swift
2025-01-27 09:05:06.452 | Starting Nova API
2025-01-27 09:05:13.445 | Starting OVN services
2025-01-27 09:05:40.279 | Starting Neutron
2025-01-27 09:05:47.746 | Starting Placement
2025-01-27 09:05:56.412 | Starting Nova
2025-01-27 09:06:15.191 | Starting Cinder
2025-01-27 09:06:28.762 | Starting Glance
2025-01-27 09:06:33.488 | Uploading images
2025-01-27 09:06:41.960 | Starting Horizon
2025-01-27 09:07:04.824 | Configuring lvm.conf global device filter
2025-01-27 09:07:05.191 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-27 09:07:05.941 | Initializing Tempest
2025-01-27 09:08:16.536 | Installing Tempest Plugins
2025-01-27 09:08:17.204 | stack.sh completed in 1375 seconds.
