2025-01-13 14:34:01.502 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-143401
2025-01-13 14:34:21.494 | Installing package prerequisites
2025-01-13 14:37:55.804 | Starting RabbitMQ
2025-01-13 14:38:43.332 | Installing OpenStack project source
2025-01-13 14:47:19.829 | Installing Tempest
2025-01-13 14:47:23.856 | Configuring and starting MySQL
2025-01-13 14:47:43.989 | Starting Keystone
2025-01-13 14:48:36.782 | Configuring Horizon
2025-01-13 14:49:54.429 | Configuring Glance
2025-01-13 14:49:54.738 | Configuring Neutron
2025-01-13 14:50:49.738 | Configuring Swift
2025-01-13 14:50:49.911 | Configuring Cinder
2025-01-13 14:50:50.103 | Configuring placement
2025-01-13 14:51:11.614 | Configuring Nova
2025-01-13 14:51:28.496 | Starting Swift
2025-01-13 14:51:46.146 | Starting Nova API
2025-01-13 14:51:52.603 | Starting OVN services
2025-01-13 14:52:25.400 | Starting Neutron
2025-01-13 14:52:32.750 | Starting Placement
2025-01-13 14:52:40.882 | Starting Nova
2025-01-13 14:53:02.407 | Starting Cinder
2025-01-13 14:53:15.006 | Starting Glance
2025-01-13 14:53:19.929 | Uploading images
2025-01-13 14:53:29.254 | Starting Horizon
2025-01-13 14:53:52.901 | Configuring lvm.conf global device filter
2025-01-13 14:53:53.233 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-13 14:53:53.968 | Initializing Tempest
2025-01-13 14:54:57.654 | Installing Tempest Plugins
2025-01-13 14:54:58.151 | stack.sh completed in 1287 seconds.
