2025-02-25 17:03:29.006 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-25-170328
2025-02-25 17:03:50.116 | Installing package prerequisites
2025-02-25 17:08:51.799 | Starting RabbitMQ
2025-02-25 17:09:38.375 | Installing OpenStack project source
2025-02-25 17:18:45.662 | Installing Tempest
2025-02-25 17:18:49.381 | Configuring and starting MySQL
2025-02-25 17:19:08.590 | Starting Keystone
2025-02-25 17:20:01.750 | Configuring Horizon
2025-02-25 17:20:55.043 | Configuring Glance
2025-02-25 17:20:55.394 | Configuring Neutron
2025-02-25 17:21:49.967 | Configuring Swift
2025-02-25 17:21:50.158 | Configuring Cinder
2025-02-25 17:21:50.333 | Configuring placement
2025-02-25 17:22:10.523 | Configuring Nova
2025-02-25 17:22:28.181 | Starting Swift
2025-02-25 17:22:44.840 | Starting Nova API
2025-02-25 17:22:50.486 | Starting OVN services
2025-02-25 17:23:16.435 | Starting Neutron
2025-02-25 17:23:23.853 | Starting Placement
2025-02-25 17:23:32.059 | Starting Nova
2025-02-25 17:23:51.581 | Starting Cinder
2025-02-25 17:24:04.738 | Starting Glance
2025-02-25 17:24:09.590 | Uploading images
2025-02-25 17:24:18.947 | Starting Horizon
2025-02-25 17:24:41.666 | Configuring lvm.conf global device filter
2025-02-25 17:24:41.939 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-25 17:24:42.691 | Initializing Tempest
2025-02-25 17:25:50.921 | Installing Tempest Plugins
2025-02-25 17:25:51.608 | stack.sh completed in 1379 seconds.
