2024-08-28 12:26:03.741 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-122603
2024-08-28 12:26:27.145 | Installing package prerequisites
2024-08-28 12:30:32.121 | Starting RabbitMQ
2024-08-28 12:31:12.267 | Installing OpenStack project source
2024-08-28 12:40:33.794 | Installing Tempest
2024-08-28 12:40:37.500 | Configuring and starting MySQL
2024-08-28 12:40:56.871 | Starting Keystone
2024-08-28 12:41:50.210 | Configuring Horizon
2024-08-28 12:42:45.796 | Configuring Glance
2024-08-28 12:42:46.177 | Configuring Neutron
2024-08-28 12:43:45.680 | Configuring Swift
2024-08-28 12:43:45.929 | Configuring Cinder
2024-08-28 12:43:46.163 | Configuring placement
2024-08-28 12:44:08.036 | Configuring Nova
2024-08-28 12:44:25.726 | Starting Swift
2024-08-28 12:44:43.443 | Starting Nova API
2024-08-28 12:44:50.365 | Starting OVN services
2024-08-28 12:45:23.808 | Starting Neutron
2024-08-28 12:45:31.252 | Starting Placement
2024-08-28 12:45:39.355 | Starting Nova
2024-08-28 12:46:00.373 | Starting Cinder
2024-08-28 12:46:14.034 | Starting Glance
2024-08-28 12:46:19.050 | Uploading images
2024-08-28 12:46:28.406 | Starting Horizon
2024-08-28 12:46:56.381 | Configuring lvm.conf global device filter
2024-08-28 12:46:56.733 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 12:46:57.636 | Initializing Tempest
2024-08-28 12:48:09.971 | Installing Tempest Plugins
2024-08-28 12:48:10.455 | stack.sh completed in 1358 seconds.
