2025-01-27 09:54:34.462 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-27-095434
2025-01-27 09:54:56.162 | Installing package prerequisites
2025-01-27 10:00:08.554 | Starting RabbitMQ
2025-01-27 10:00:54.622 | Installing OpenStack project source
2025-01-27 10:09:12.454 | Installing Tempest
2025-01-27 10:09:16.601 | Configuring and starting MySQL
2025-01-27 10:09:34.912 | Starting Keystone
2025-01-27 10:10:25.997 | Configuring Horizon
2025-01-27 10:11:18.317 | Configuring Glance
2025-01-27 10:11:18.566 | Configuring Neutron
2025-01-27 10:12:14.123 | Configuring Swift
2025-01-27 10:12:14.414 | Configuring Cinder
2025-01-27 10:12:14.666 | Configuring placement
2025-01-27 10:12:36.304 | Configuring Nova
2025-01-27 10:12:52.757 | Starting Swift
2025-01-27 10:13:09.843 | Starting Nova API
2025-01-27 10:13:16.773 | Starting OVN services
2025-01-27 10:13:43.716 | Starting Neutron
2025-01-27 10:13:51.296 | Starting Placement
2025-01-27 10:13:59.569 | Starting Nova
2025-01-27 10:14:19.790 | Starting Cinder
2025-01-27 10:14:33.151 | Starting Glance
2025-01-27 10:14:37.979 | Uploading images
2025-01-27 10:14:47.053 | Starting Horizon
2025-01-27 10:15:10.463 | Configuring lvm.conf global device filter
2025-01-27 10:15:10.804 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-27 10:15:11.562 | Initializing Tempest
2025-01-27 10:16:20.638 | Installing Tempest Plugins
2025-01-27 10:16:21.252 | stack.sh completed in 1340 seconds.
