2024-08-01 13:10:23.232 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-131023
2024-08-01 13:10:42.245 | Installing package prerequisites
2024-08-01 13:15:02.316 | Starting RabbitMQ
2024-08-01 13:15:46.899 | Installing OpenStack project source
2024-08-01 13:24:34.279 | Installing Tempest
2024-08-01 13:24:38.166 | Configuring and starting MySQL
2024-08-01 13:24:56.123 | Starting Keystone
2024-08-01 13:25:50.363 | Configuring Horizon
2024-08-01 13:26:45.699 | Configuring Glance
2024-08-01 13:26:46.032 | Configuring Neutron
2024-08-01 13:27:49.174 | Configuring Swift
2024-08-01 13:27:49.451 | Configuring Cinder
2024-08-01 13:27:49.695 | Configuring placement
2024-08-01 13:28:11.563 | Configuring Nova
2024-08-01 13:28:27.669 | Starting Swift
2024-08-01 13:28:42.557 | Starting Nova API
2024-08-01 13:28:48.998 | Starting OVN services
2024-08-01 13:29:24.801 | Starting Neutron
2024-08-01 13:29:32.246 | Starting Placement
2024-08-01 13:29:39.963 | Starting Nova
2024-08-01 13:30:00.650 | Starting Cinder
2024-08-01 13:30:14.045 | Starting Glance
2024-08-01 13:30:19.208 | Uploading images
2024-08-01 13:30:28.194 | Starting Horizon
2024-08-01 13:30:56.023 | Configuring lvm.conf global device filter
2024-08-01 13:30:56.364 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 13:30:57.262 | Initializing Tempest
2024-08-01 13:32:09.760 | Installing Tempest Plugins
2024-08-01 13:32:10.407 | stack.sh completed in 1363 seconds.
