2024-11-27 15:47:28.437 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-27-154728
2024-11-27 15:47:49.258 | Installing package prerequisites
2024-11-27 15:52:11.716 | Starting RabbitMQ
2024-11-27 15:53:02.665 | Installing OpenStack project source
2024-11-27 16:01:25.345 | Installing Tempest
2024-11-27 16:01:29.522 | Configuring and starting MySQL
2024-11-27 16:01:47.463 | Starting Keystone
2024-11-27 16:02:40.558 | Configuring Horizon
2024-11-27 16:03:31.968 | Configuring Glance
2024-11-27 16:03:32.303 | Configuring Neutron
2024-11-27 16:04:30.180 | Configuring Swift
2024-11-27 16:04:30.414 | Configuring Cinder
2024-11-27 16:04:30.582 | Configuring placement
2024-11-27 16:04:51.316 | Configuring Nova
2024-11-27 16:05:08.141 | Starting Swift
2024-11-27 16:05:24.985 | Starting Nova API
2024-11-27 16:05:31.671 | Starting OVN services
2024-11-27 16:06:03.645 | Starting Neutron
2024-11-27 16:06:11.085 | Starting Placement
2024-11-27 16:06:18.726 | Starting Nova
2024-11-27 16:06:38.437 | Starting Cinder
2024-11-27 16:06:51.736 | Starting Glance
2024-11-27 16:06:56.685 | Uploading images
2024-11-27 16:07:05.273 | Starting Horizon
2024-11-27 16:07:33.201 | Configuring lvm.conf global device filter
2024-11-27 16:07:33.488 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-27 16:07:34.232 | Initializing Tempest
2024-11-27 16:08:43.824 | Installing Tempest Plugins
2024-11-27 16:08:44.317 | stack.sh completed in 1314 seconds.
