2024-12-04 18:18:27.495 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-181827
2024-12-04 18:18:47.172 | Installing package prerequisites
2024-12-04 18:22:59.655 | Starting RabbitMQ
2024-12-04 18:23:50.028 | Installing OpenStack project source
2024-12-04 18:31:51.100 | Installing Tempest
2024-12-04 18:31:55.113 | Configuring and starting MySQL
2024-12-04 18:32:14.454 | Starting Keystone
2024-12-04 18:33:05.908 | Configuring Horizon
2024-12-04 18:33:57.180 | Configuring Glance
2024-12-04 18:33:57.542 | Configuring Neutron
2024-12-04 18:34:58.222 | Configuring Swift
2024-12-04 18:34:58.469 | Configuring Cinder
2024-12-04 18:34:58.695 | Configuring placement
2024-12-04 18:35:19.194 | Configuring Nova
2024-12-04 18:35:36.044 | Starting Swift
2024-12-04 18:35:53.171 | Starting Nova API
2024-12-04 18:35:59.869 | Starting OVN services
2024-12-04 18:36:34.036 | Starting Neutron
2024-12-04 18:36:40.545 | Starting Placement
2024-12-04 18:36:48.872 | Starting Nova
2024-12-04 18:37:08.950 | Starting Cinder
2024-12-04 18:37:21.894 | Starting Glance
2024-12-04 18:37:26.804 | Uploading images
2024-12-04 18:37:35.296 | Starting Horizon
2024-12-04 18:38:01.819 | Configuring lvm.conf global device filter
2024-12-04 18:38:02.125 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-04 18:38:02.902 | Initializing Tempest
2024-12-04 18:39:10.560 | Installing Tempest Plugins
2024-12-04 18:39:11.118 | stack.sh completed in 1274 seconds.
