2026-01-21 12:11:31.622 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-21-121131
2026-01-21 12:11:54.119 | Installing package prerequisites
2026-01-21 12:16:07.650 | Starting RabbitMQ
2026-01-21 12:16:48.668 | Installing OpenStack project source
2026-01-21 12:24:50.753 | Installing Tempest
2026-01-21 12:24:54.640 | Configuring and starting MySQL
2026-01-21 12:25:12.221 | Starting Keystone
2026-01-21 12:26:06.503 | Configuring Horizon
2026-01-21 12:27:02.550 | Configuring Glance
2026-01-21 12:27:02.940 | Configuring Neutron
2026-01-21 12:28:03.883 | Configuring Swift
2026-01-21 12:28:04.129 | Configuring Cinder
2026-01-21 12:28:04.334 | Configuring placement
2026-01-21 12:28:26.324 | Configuring Nova
2026-01-21 12:28:43.485 | Starting Swift
2026-01-21 12:29:00.020 | Starting Nova API
2026-01-21 12:29:06.509 | Starting OVN services
2026-01-21 12:29:21.616 | Starting Neutron
2026-01-21 12:29:30.360 | Starting Placement
2026-01-21 12:29:37.665 | Starting Nova
2026-01-21 12:29:57.320 | Starting Cinder
2026-01-21 12:30:10.880 | Starting Glance
2026-01-21 12:30:15.746 | Uploading images
2026-01-21 12:30:24.056 | Starting Horizon
2026-01-21 12:30:48.125 | Configuring lvm.conf global device filter
2026-01-21 12:30:48.403 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-21 12:30:48.951 | Initializing Tempest
2026-01-21 12:32:09.712 | Installing Tempest Plugins
2026-01-21 12:32:10.252 | stack.sh completed in 1278 seconds.
