2026-03-09 06:17:34.140 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-061733
2026-03-09 06:17:59.432 | Installing package prerequisites
2026-03-09 06:23:04.168 | Starting RabbitMQ
2026-03-09 06:23:52.663 | Installing OpenStack project source
2026-03-09 06:32:16.361 | Installing Tempest
2026-03-09 06:32:20.147 | Configuring and starting MySQL
2026-03-09 06:32:35.820 | Starting Keystone
2026-03-09 06:33:29.862 | Configuring Horizon
2026-03-09 06:34:24.963 | Configuring Glance
2026-03-09 06:34:25.179 | Configuring Neutron
2026-03-09 06:35:16.556 | Configuring Swift
2026-03-09 06:35:16.747 | Configuring Cinder
2026-03-09 06:35:16.925 | Configuring placement
2026-03-09 06:35:38.133 | Configuring Nova
2026-03-09 06:35:54.756 | Starting Swift
2026-03-09 06:36:10.871 | Starting Nova API
2026-03-09 06:36:16.565 | Starting OVN services
2026-03-09 06:36:29.805 | Starting Neutron
2026-03-09 06:36:38.849 | Starting Placement
2026-03-09 06:36:46.008 | Starting Nova
2026-03-09 06:37:05.016 | Starting Cinder
2026-03-09 06:37:18.252 | Starting Glance
2026-03-09 06:37:23.075 | Uploading images
2026-03-09 06:37:30.682 | Starting Horizon
2026-03-09 06:37:51.233 | Configuring lvm.conf global device filter
2026-03-09 06:37:51.460 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 06:37:51.880 | Initializing Tempest
2026-03-09 06:39:11.655 | Installing Tempest Plugins
2026-03-09 06:39:12.122 | stack.sh completed in 1330 seconds.
