2025-11-21 15:41:32.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-21-154132
2025-11-21 15:41:56.296 | Installing package prerequisites
2025-11-21 15:46:08.901 | Starting RabbitMQ
2025-11-21 15:46:59.009 | Installing OpenStack project source
2025-11-21 15:56:45.458 | Installing Tempest
2025-11-21 15:56:49.420 | Configuring and starting MySQL
2025-11-21 15:57:07.052 | Starting Keystone
2025-11-21 15:58:01.062 | Configuring Horizon
2025-11-21 15:58:57.292 | Configuring Glance
2025-11-21 15:58:57.616 | Configuring Neutron
2025-11-21 15:59:55.227 | Configuring Swift
2025-11-21 15:59:55.480 | Configuring Cinder
2025-11-21 15:59:55.679 | Configuring placement
2025-11-21 16:00:17.314 | Configuring Nova
2025-11-21 16:00:34.341 | Starting Swift
2025-11-21 16:00:52.050 | Starting Nova API
2025-11-21 16:00:58.795 | Starting OVN services
2025-11-21 16:01:14.011 | Starting Neutron
2025-11-21 16:01:23.278 | Starting Placement
2025-11-21 16:01:30.590 | Starting Nova
2025-11-21 16:01:52.018 | Starting Cinder
2025-11-21 16:02:05.772 | Starting Glance
2025-11-21 16:02:10.720 | Uploading images
2025-11-21 16:02:19.363 | Starting Horizon
2025-11-21 16:02:44.043 | Configuring lvm.conf global device filter
2025-11-21 16:02:44.392 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-21 16:02:45.096 | Initializing Tempest
2025-11-21 16:04:12.480 | Installing Tempest Plugins
2025-11-21 16:04:12.939 | stack.sh completed in 1390 seconds.
