2026-03-05 06:53:24.911 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-065324
2026-03-05 06:53:49.091 | Installing package prerequisites
2026-03-05 06:58:48.094 | Starting RabbitMQ
2026-03-05 06:59:27.625 | Installing OpenStack project source
2026-03-05 07:07:24.322 | Installing Tempest
2026-03-05 07:07:28.126 | Configuring and starting MySQL
2026-03-05 07:07:46.665 | Starting Keystone
2026-03-05 07:08:42.331 | Configuring Horizon
2026-03-05 07:09:40.219 | Configuring Glance
2026-03-05 07:09:40.524 | Configuring Neutron
2026-03-05 07:10:40.054 | Configuring Swift
2026-03-05 07:10:40.276 | Configuring Cinder
2026-03-05 07:10:40.450 | Configuring placement
2026-03-05 07:11:01.534 | Configuring Nova
2026-03-05 07:11:19.329 | Starting Swift
2026-03-05 07:11:37.341 | Starting Nova API
2026-03-05 07:11:44.462 | Starting OVN services
2026-03-05 07:12:00.183 | Starting Neutron
2026-03-05 07:12:09.609 | Starting Placement
2026-03-05 07:12:16.586 | Starting Nova
2026-03-05 07:12:37.117 | Starting Cinder
2026-03-05 07:12:50.600 | Starting Glance
2026-03-05 07:12:55.415 | Uploading images
2026-03-05 07:13:02.105 | Starting Horizon
2026-03-05 07:13:26.057 | Configuring lvm.conf global device filter
2026-03-05 07:13:26.414 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 07:13:27.307 | Initializing Tempest
2026-03-05 07:14:54.171 | Installing Tempest Plugins
2026-03-05 07:14:54.770 | stack.sh completed in 1321 seconds.
