2026-03-04 14:22:43.244 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-142243
2026-03-04 14:23:04.832 | Installing package prerequisites
2026-03-04 14:28:16.415 | Starting RabbitMQ
2026-03-04 14:29:05.589 | Installing OpenStack project source
2026-03-04 14:36:55.566 | Installing Tempest
2026-03-04 14:36:59.466 | Configuring and starting MySQL
2026-03-04 14:37:16.356 | Starting Keystone
2026-03-04 14:38:10.704 | Configuring Horizon
2026-03-04 14:39:07.187 | Configuring Glance
2026-03-04 14:39:07.553 | Configuring Neutron
2026-03-04 14:39:58.462 | Configuring Swift
2026-03-04 14:39:58.644 | Configuring Cinder
2026-03-04 14:39:58.833 | Configuring placement
2026-03-04 14:40:19.479 | Configuring Nova
2026-03-04 14:40:36.548 | Starting Swift
2026-03-04 14:40:54.156 | Starting Nova API
2026-03-04 14:41:00.905 | Starting OVN services
2026-03-04 14:41:15.578 | Starting Neutron
2026-03-04 14:41:24.575 | Starting Placement
2026-03-04 14:41:31.688 | Starting Nova
2026-03-04 14:41:52.002 | Starting Cinder
2026-03-04 14:42:05.207 | Starting Glance
2026-03-04 14:42:09.795 | Uploading images
2026-03-04 14:42:16.182 | Starting Horizon
2026-03-04 14:42:37.206 | Configuring lvm.conf global device filter
2026-03-04 14:42:37.474 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 14:42:38.031 | Initializing Tempest
2026-03-04 14:43:56.155 | Installing Tempest Plugins
2026-03-04 14:43:56.778 | stack.sh completed in 1309 seconds.
