2026-03-31 17:17:40.884 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-171740
2026-03-31 17:18:01.740 | Installing package prerequisites
2026-03-31 17:22:44.626 | Starting RabbitMQ
2026-03-31 17:23:32.846 | Installing OpenStack project source
2026-03-31 17:31:48.636 | Installing Tempest
2026-03-31 17:31:52.255 | Configuring and starting MySQL
2026-03-31 17:32:12.144 | Starting Keystone
2026-03-31 17:33:07.989 | Configuring Horizon
2026-03-31 17:34:03.575 | Configuring Glance
2026-03-31 17:34:03.941 | Configuring Neutron
2026-03-31 17:35:03.596 | Configuring Swift
2026-03-31 17:35:03.844 | Configuring Cinder
2026-03-31 17:35:04.078 | Configuring placement
2026-03-31 17:35:26.236 | Configuring Nova
2026-03-31 17:35:44.474 | Starting Swift
2026-03-31 17:36:01.612 | Starting Nova API
2026-03-31 17:36:08.465 | Starting OVN services
2026-03-31 17:36:23.821 | Starting Neutron
2026-03-31 17:36:33.517 | Starting Placement
2026-03-31 17:36:40.698 | Starting Nova
2026-03-31 17:37:01.948 | Starting Cinder
2026-03-31 17:37:15.397 | Starting Glance
2026-03-31 17:37:20.247 | Uploading images
2026-03-31 17:37:28.541 | Starting Horizon
2026-03-31 17:37:52.871 | Configuring lvm.conf global device filter
2026-03-31 17:37:53.187 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 17:37:54.111 | Initializing Tempest
2026-03-31 17:39:19.967 | Installing Tempest Plugins
2026-03-31 17:39:20.515 | stack.sh completed in 1339 seconds.
