2026-03-04 15:15:08.348 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-151508
2026-03-04 15:15:31.696 | Installing package prerequisites
2026-03-04 15:22:39.907 | Starting RabbitMQ
2026-03-04 15:23:30.175 | Installing OpenStack project source
2026-03-04 15:32:05.204 | Installing Tempest
2026-03-04 15:32:09.029 | Configuring and starting MySQL
2026-03-04 15:32:27.056 | Starting Keystone
2026-03-04 15:33:23.126 | Configuring Horizon
2026-03-04 15:34:19.136 | Configuring Glance
2026-03-04 15:34:19.494 | Configuring Neutron
2026-03-04 15:35:11.521 | Configuring Swift
2026-03-04 15:35:11.697 | Configuring Cinder
2026-03-04 15:35:11.872 | Configuring placement
2026-03-04 15:35:33.716 | Configuring Nova
2026-03-04 15:35:51.544 | Starting Swift
2026-03-04 15:36:09.232 | Starting Nova API
2026-03-04 15:36:15.033 | Starting OVN services
2026-03-04 15:36:30.651 | Starting Neutron
2026-03-04 15:36:39.974 | Starting Placement
2026-03-04 15:36:46.743 | Starting Nova
2026-03-04 15:37:05.146 | Starting Cinder
2026-03-04 15:37:18.683 | Starting Glance
2026-03-04 15:37:23.469 | Uploading images
2026-03-04 15:37:30.574 | Starting Horizon
2026-03-04 15:37:53.867 | Configuring lvm.conf global device filter
2026-03-04 15:37:54.143 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 15:37:54.655 | Initializing Tempest
2026-03-04 15:39:13.269 | Installing Tempest Plugins
2026-03-04 15:39:13.849 | stack.sh completed in 1484 seconds.
