2025-11-22 05:42:28.080 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-22-054227
2025-11-22 05:42:49.574 | Installing package prerequisites
2025-11-22 05:47:18.463 | Starting RabbitMQ
2025-11-22 05:48:09.973 | Installing OpenStack project source
2025-11-22 05:56:55.188 | Installing Tempest
2025-11-22 05:56:59.358 | Configuring and starting MySQL
2025-11-22 05:57:17.482 | Starting Keystone
2025-11-22 05:58:12.897 | Configuring Horizon
2025-11-22 05:59:08.651 | Configuring Glance
2025-11-22 05:59:09.011 | Configuring Neutron
2025-11-22 06:00:07.691 | Configuring Swift
2025-11-22 06:00:07.913 | Configuring Cinder
2025-11-22 06:00:08.115 | Configuring placement
2025-11-22 06:00:30.314 | Configuring Nova
2025-11-22 06:00:47.576 | Starting Swift
2025-11-22 06:01:05.166 | Starting Nova API
2025-11-22 06:01:12.022 | Starting OVN services
2025-11-22 06:01:26.851 | Starting Neutron
2025-11-22 06:01:35.849 | Starting Placement
2025-11-22 06:01:42.399 | Starting Nova
2025-11-22 06:02:00.216 | Starting Cinder
2025-11-22 06:02:13.501 | Starting Glance
2025-11-22 06:02:18.219 | Uploading images
2025-11-22 06:02:25.344 | Starting Horizon
2025-11-22 06:02:48.083 | Configuring lvm.conf global device filter
2025-11-22 06:02:48.347 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-22 06:02:48.845 | Initializing Tempest
2025-11-22 06:04:10.434 | Installing Tempest Plugins
2025-11-22 06:04:11.107 | stack.sh completed in 1334 seconds.
