2026-01-16 20:59:12.947 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-16-205912
2026-01-16 20:59:34.473 | Installing package prerequisites
2026-01-16 21:04:15.938 | Starting RabbitMQ
2026-01-16 21:05:03.330 | Installing OpenStack project source
2026-01-16 21:13:00.836 | Installing Tempest
2026-01-16 21:13:04.928 | Configuring and starting MySQL
2026-01-16 21:13:23.425 | Starting Keystone
2026-01-16 21:14:17.632 | Configuring Horizon
2026-01-16 21:15:13.143 | Configuring Glance
2026-01-16 21:15:13.505 | Configuring Neutron
2026-01-16 21:16:05.387 | Configuring Swift
2026-01-16 21:16:05.556 | Configuring Cinder
2026-01-16 21:16:05.727 | Configuring placement
2026-01-16 21:16:25.941 | Configuring Nova
2026-01-16 21:16:41.516 | Starting Swift
2026-01-16 21:16:57.189 | Starting Nova API
2026-01-16 21:17:04.231 | Starting OVN services
2026-01-16 21:17:16.622 | Starting Neutron
2026-01-16 21:17:24.668 | Starting Placement
2026-01-16 21:17:30.998 | Starting Nova
2026-01-16 21:17:50.279 | Starting Cinder
2026-01-16 21:18:03.655 | Starting Glance
2026-01-16 21:18:08.334 | Uploading images
2026-01-16 21:18:16.907 | Starting Horizon
2026-01-16 21:18:39.120 | Configuring lvm.conf global device filter
2026-01-16 21:18:39.341 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-16 21:18:39.714 | Initializing Tempest
2026-01-16 21:20:04.283 | Installing Tempest Plugins
2026-01-16 21:20:04.806 | stack.sh completed in 1285 seconds.
