2025-06-03 21:49:10.874 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-214910
2025-06-03 21:49:32.691 | Installing package prerequisites
2025-06-03 21:54:52.404 | Starting RabbitMQ
2025-06-03 21:55:43.497 | Installing OpenStack project source
2025-06-03 22:04:05.887 | Installing Tempest
2025-06-03 22:04:09.670 | Configuring and starting MySQL
2025-06-03 22:04:26.907 | Starting Keystone
2025-06-03 22:05:21.682 | Configuring Horizon
2025-06-03 22:06:15.372 | Configuring Glance
2025-06-03 22:06:15.594 | Configuring Neutron
2025-06-03 22:07:06.410 | Configuring Swift
2025-06-03 22:07:06.595 | Configuring Cinder
2025-06-03 22:07:06.766 | Configuring placement
2025-06-03 22:07:28.247 | Configuring Nova
2025-06-03 22:07:44.223 | Starting Swift
2025-06-03 22:08:00.579 | Starting Nova API
2025-06-03 22:08:06.156 | Starting OVN services
2025-06-03 22:08:19.348 | Starting Neutron
2025-06-03 22:08:28.359 | Starting Placement
2025-06-03 22:08:35.298 | Starting Nova
2025-06-03 22:08:54.968 | Starting Cinder
2025-06-03 22:09:08.494 | Starting Glance
2025-06-03 22:09:13.337 | Uploading images
2025-06-03 22:09:21.569 | Starting Horizon
2025-06-03 22:09:44.808 | Configuring lvm.conf global device filter
2025-06-03 22:09:45.098 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 22:09:45.618 | Initializing Tempest
2025-06-03 22:11:08.005 | Installing Tempest Plugins
2025-06-03 22:11:08.479 | stack.sh completed in 1358 seconds.
