2026-04-21 12:21:20.184 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-122120
2026-04-21 12:21:43.479 | Installing package prerequisites
2026-04-21 12:26:39.251 | Starting RabbitMQ
2026-04-21 12:27:31.222 | Installing OpenStack project source
2026-04-21 12:35:22.491 | Installing Tempest
2026-04-21 12:35:25.771 | Configuring and starting MySQL
2026-04-21 12:35:42.279 | Starting Keystone
2026-04-21 12:36:39.330 | Configuring Horizon
2026-04-21 12:37:36.498 | Configuring Glance
2026-04-21 12:37:36.736 | Configuring Neutron
2026-04-21 12:38:28.790 | Configuring Swift
2026-04-21 12:38:28.971 | Configuring Cinder
2026-04-21 12:38:29.140 | Configuring placement
2026-04-21 12:38:50.951 | Configuring Nova
2026-04-21 12:39:07.508 | Starting Swift
2026-04-21 12:40:04.578 | Starting Nova API
2026-04-21 12:40:11.213 | Starting OVN services
2026-04-21 12:40:26.400 | Starting Neutron
2026-04-21 12:40:36.066 | Starting Placement
2026-04-21 12:40:43.247 | Starting Nova
2026-04-21 12:41:04.229 | Starting Cinder
2026-04-21 12:41:18.071 | Starting Glance
2026-04-21 12:41:23.045 | Uploading images
2026-04-21 12:41:32.914 | Starting Horizon
2026-04-21 12:41:55.079 | Configuring lvm.conf global device filter
2026-04-21 12:41:55.367 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-21 12:41:55.878 | Initializing Tempest
2026-04-21 12:43:14.903 | Installing Tempest Plugins
2026-04-21 12:43:15.357 | stack.sh completed in 1355 seconds.
