2024-12-10 13:40:18.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-10-134018
2024-12-10 13:40:42.947 | Installing package prerequisites
2024-12-10 13:45:11.707 | Starting RabbitMQ
2024-12-10 13:45:53.181 | Installing OpenStack project source
2024-12-10 13:54:24.696 | Installing Tempest
2024-12-10 13:54:28.718 | Configuring and starting MySQL
2024-12-10 13:54:47.209 | Starting Keystone
2024-12-10 13:55:39.081 | Configuring Horizon
2024-12-10 13:56:31.958 | Configuring Glance
2024-12-10 13:56:32.162 | Configuring Neutron
2024-12-10 13:57:23.797 | Configuring Swift
2024-12-10 13:57:24.002 | Configuring Cinder
2024-12-10 13:57:24.178 | Configuring placement
2024-12-10 13:57:45.170 | Configuring Nova
2024-12-10 13:58:02.076 | Starting Swift
2024-12-10 13:58:19.358 | Starting Nova API
2024-12-10 13:58:25.029 | Starting OVN services
2024-12-10 13:58:59.505 | Starting Neutron
2024-12-10 13:59:06.484 | Starting Placement
2024-12-10 13:59:14.799 | Starting Nova
2024-12-10 13:59:34.217 | Starting Cinder
2024-12-10 13:59:47.100 | Starting Glance
2024-12-10 13:59:51.854 | Uploading images
2024-12-10 14:00:00.769 | Starting Horizon
2024-12-10 14:00:25.937 | Configuring lvm.conf global device filter
2024-12-10 14:00:26.219 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-10 14:00:26.783 | Initializing Tempest
2024-12-10 14:01:30.496 | Installing Tempest Plugins
2024-12-10 14:01:30.890 | stack.sh completed in 1304 seconds.
