2026-01-30 09:34:44.096 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-093443
2026-01-30 09:35:06.857 | Installing package prerequisites
2026-01-30 09:40:28.259 | Starting RabbitMQ
2026-01-30 09:41:12.647 | Installing OpenStack project source
2026-01-30 09:49:38.568 | Installing Tempest
2026-01-30 09:49:42.464 | Configuring and starting MySQL
2026-01-30 09:49:59.142 | Starting Keystone
2026-01-30 09:50:53.331 | Configuring Horizon
2026-01-30 09:51:48.323 | Configuring Glance
2026-01-30 09:51:48.708 | Configuring Neutron
2026-01-30 09:52:42.591 | Configuring Swift
2026-01-30 09:52:42.778 | Configuring Cinder
2026-01-30 09:52:42.961 | Configuring placement
2026-01-30 09:53:04.124 | Configuring Nova
2026-01-30 09:53:21.662 | Starting Swift
2026-01-30 09:53:37.458 | Starting Nova API
2026-01-30 09:53:44.173 | Starting OVN services
2026-01-30 09:53:58.279 | Starting Neutron
2026-01-30 09:54:06.930 | Starting Placement
2026-01-30 09:54:13.984 | Starting Nova
2026-01-30 09:54:34.632 | Starting Cinder
2026-01-30 09:54:48.364 | Starting Glance
2026-01-30 09:54:53.202 | Uploading images
2026-01-30 09:55:01.110 | Starting Horizon
2026-01-30 09:55:23.210 | Configuring lvm.conf global device filter
2026-01-30 09:55:23.508 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 09:55:23.883 | Initializing Tempest
2026-01-30 09:56:47.052 | Installing Tempest Plugins
2026-01-30 09:56:47.598 | stack.sh completed in 1360 seconds.
