2025-06-04 11:34:40.449 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-113440
2025-06-04 11:35:02.976 | Installing package prerequisites
2025-06-04 11:39:13.665 | Starting RabbitMQ
2025-06-04 11:39:54.742 | Installing OpenStack project source
2025-06-04 11:48:27.874 | Installing Tempest
2025-06-04 11:48:31.428 | Configuring and starting MySQL
2025-06-04 11:48:48.052 | Starting Keystone
2025-06-04 11:49:40.984 | Configuring Horizon
2025-06-04 11:50:36.406 | Configuring Glance
2025-06-04 11:50:36.657 | Configuring Neutron
2025-06-04 11:51:32.425 | Configuring Swift
2025-06-04 11:51:32.601 | Configuring Cinder
2025-06-04 11:51:32.770 | Configuring placement
2025-06-04 11:51:53.214 | Configuring Nova
2025-06-04 11:52:09.816 | Starting Swift
2025-06-04 11:52:27.374 | Starting Nova API
2025-06-04 11:52:32.949 | Starting OVN services
2025-06-04 11:52:46.374 | Starting Neutron
2025-06-04 11:52:55.296 | Starting Placement
2025-06-04 11:53:02.378 | Starting Nova
2025-06-04 11:53:23.078 | Starting Cinder
2025-06-04 11:53:36.739 | Starting Glance
2025-06-04 11:53:41.691 | Uploading images
2025-06-04 11:53:50.603 | Starting Horizon
2025-06-04 11:54:14.346 | Configuring lvm.conf global device filter
2025-06-04 11:54:14.707 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 11:54:15.549 | Initializing Tempest
2025-06-04 11:55:39.698 | Installing Tempest Plugins
2025-06-04 11:55:40.180 | stack.sh completed in 1299 seconds.
