2025-06-04 03:50:44.035 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-035043
2025-06-04 03:51:12.355 | Installing package prerequisites
2025-06-04 03:56:04.904 | Starting RabbitMQ
2025-06-04 03:56:55.111 | Installing OpenStack project source
2025-06-04 04:05:47.848 | Installing Tempest
2025-06-04 04:05:51.809 | Configuring and starting MySQL
2025-06-04 04:06:09.224 | Starting Keystone
2025-06-04 04:07:04.075 | Configuring Horizon
2025-06-04 04:07:58.690 | Configuring Glance
2025-06-04 04:07:58.915 | Configuring Neutron
2025-06-04 04:08:51.730 | Configuring Swift
2025-06-04 04:08:51.908 | Configuring Cinder
2025-06-04 04:08:52.092 | Configuring placement
2025-06-04 04:09:13.682 | Configuring Nova
2025-06-04 04:09:30.619 | Starting Swift
2025-06-04 04:09:48.013 | Starting Nova API
2025-06-04 04:09:54.727 | Starting OVN services
2025-06-04 04:10:09.433 | Starting Neutron
2025-06-04 04:10:18.089 | Starting Placement
2025-06-04 04:10:24.995 | Starting Nova
2025-06-04 04:10:43.941 | Starting Cinder
2025-06-04 04:10:57.228 | Starting Glance
2025-06-04 04:11:02.041 | Uploading images
2025-06-04 04:11:11.337 | Starting Horizon
2025-06-04 04:11:35.772 | Configuring lvm.conf global device filter
2025-06-04 04:11:36.166 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 04:11:37.073 | Initializing Tempest
2025-06-04 04:13:00.054 | Installing Tempest Plugins
2025-06-04 04:13:00.747 | stack.sh completed in 1378 seconds.
