2026-04-24 04:28:16.394 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-042816
2026-04-24 04:28:42.800 | Installing package prerequisites
2026-04-24 04:34:32.203 | Starting RabbitMQ
2026-04-24 04:35:23.815 | Installing OpenStack project source
2026-04-24 04:47:52.894 | Installing Tempest
2026-04-24 04:47:57.664 | Configuring and starting MySQL
2026-04-24 04:48:14.740 | Starting Keystone
2026-04-24 04:49:10.423 | Configuring Horizon
2026-04-24 04:50:09.196 | Configuring Glance
2026-04-24 04:50:09.535 | Configuring Neutron
2026-04-24 04:51:10.259 | Configuring Swift
2026-04-24 04:51:10.504 | Configuring Cinder
2026-04-24 04:51:10.725 | Configuring placement
2026-04-24 04:51:33.010 | Configuring Nova
2026-04-24 04:51:50.661 | Starting Swift
2026-04-24 04:52:45.668 | Starting Nova API
2026-04-24 04:52:51.564 | Starting OVN services
2026-04-24 04:53:06.108 | Starting Neutron
2026-04-24 04:53:15.117 | Starting Placement
2026-04-24 04:53:22.738 | Starting Nova
2026-04-24 04:53:43.328 | Starting Cinder
2026-04-24 04:53:56.845 | Starting Glance
2026-04-24 04:54:01.873 | Uploading images
2026-04-24 04:54:15.814 | Starting Horizon
2026-04-24 04:54:39.585 | Configuring lvm.conf global device filter
2026-04-24 04:54:39.928 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 04:54:40.701 | Initializing Tempest
2026-04-24 04:56:07.946 | Installing Tempest Plugins
2026-04-24 04:56:08.570 | stack.sh completed in 1712 seconds.
