2026-04-21 07:40:47.470 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-074047
2026-04-21 07:41:09.961 | Installing package prerequisites
2026-04-21 07:47:02.310 | Starting RabbitMQ
2026-04-21 07:47:47.313 | Installing OpenStack project source
2026-04-21 07:56:13.032 | Installing Tempest
2026-04-21 07:56:16.532 | Configuring and starting MySQL
2026-04-21 07:56:34.173 | Starting Keystone
2026-04-21 07:57:31.741 | Configuring Horizon
2026-04-21 07:58:29.012 | Configuring Glance
2026-04-21 07:58:29.245 | Configuring Neutron
2026-04-21 07:59:21.302 | Configuring Swift
2026-04-21 07:59:21.548 | Configuring Cinder
2026-04-21 07:59:21.716 | Configuring placement
2026-04-21 07:59:43.612 | Configuring Nova
2026-04-21 08:00:00.718 | Starting Swift
2026-04-21 08:00:57.457 | Starting Nova API
2026-04-21 08:01:04.635 | Starting OVN services
2026-04-21 08:01:18.122 | Starting Neutron
2026-04-21 08:01:27.105 | Starting Placement
2026-04-21 08:01:34.662 | Starting Nova
2026-04-21 08:01:55.394 | Starting Cinder
2026-04-21 08:02:09.188 | Starting Glance
2026-04-21 08:02:14.129 | Uploading images
2026-04-21 08:02:20.959 | Starting Horizon
2026-04-21 08:02:44.741 | Configuring lvm.conf global device filter
2026-04-21 08:02:44.988 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-21 08:02:45.455 | Initializing Tempest
2026-04-21 08:04:09.588 | Installing Tempest Plugins
2026-04-21 08:04:10.233 | stack.sh completed in 1435 seconds.
