Aug 08 09:02:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 08 09:02:12 ubuntu etcd[67857]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 08 09:02:12 ubuntu etcd[67857]:         A future release of golang/protobuf will delete this package,
Aug 08 09:02:12 ubuntu etcd[67857]:         which has long been excluded from the compatibility promise.
Aug 08 09:02:12 ubuntu etcd[67857]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 08 09:02:12 ubuntu etcd[67857]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 08 09:02:12 ubuntu etcd[67857]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 08 09:02:12 ubuntu etcd[67857]: Running http and grpc server on single port. This is not recommended for production.
Aug 08 09:02:12 ubuntu etcd[67857]: etcd Version: 3.4.27
Aug 08 09:02:12 ubuntu etcd[67857]: Git SHA: c92fb80f3
Aug 08 09:02:12 ubuntu etcd[67857]: Go Version: go1.19.10
Aug 08 09:02:12 ubuntu etcd[67857]: Go OS/Arch: linux/amd64
Aug 08 09:02:12 ubuntu etcd[67857]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 08 09:02:12 ubuntu etcd[67857]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 08 09:02:12 ubuntu etcd[67857]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 08 09:02:12 ubuntu etcd[67857]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 08 09:02:12 ubuntu etcd[67857]: Running http and grpc server on single port. This is not recommended for production.
Aug 08 09:02:12 ubuntu etcd[67857]: name = ubuntu
Aug 08 09:02:12 ubuntu etcd[67857]: data dir = /opt/stack/data/etcd
Aug 08 09:02:12 ubuntu etcd[67857]: member dir = /opt/stack/data/etcd/member
Aug 08 09:02:12 ubuntu etcd[67857]: heartbeat = 100ms
Aug 08 09:02:12 ubuntu etcd[67857]: election = 1000ms
Aug 08 09:02:12 ubuntu etcd[67857]: snapshot count = 100000
Aug 08 09:02:12 ubuntu etcd[67857]: advertise client URLs = http://10.201.5.82:2379
Aug 08 09:02:12 ubuntu etcd[67857]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 08 09:02:12 ubuntu etcd[67857]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: 43038365673ccf7b became follower at term 0
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: 43038365673ccf7b became follower at term 1
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 08 09:02:12 ubuntu etcd[67857]: simple token is not cryptographically signed
Aug 08 09:02:12 ubuntu etcd[67857]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 08 09:02:12 ubuntu etcd[67857]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 08 09:02:12 ubuntu etcd[67857]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 08 09:02:12 ubuntu etcd[67857]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 08 09:02:12 ubuntu etcd[67857]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 08 09:02:12 ubuntu etcd[67857]: listening for peers on [::]:2380
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 08 09:02:12 ubuntu etcd[67857]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: 43038365673ccf7b became candidate at term 2
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: 43038365673ccf7b became leader at term 2
Aug 08 09:02:12 ubuntu etcd[67857]: raft2024/08/08 09:02:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 08 09:02:12 ubuntu etcd[67857]: INFO: 2024/08/08 09:02:12 parsed scheme: ""
Aug 08 09:02:12 ubuntu etcd[67857]: INFO: 2024/08/08 09:02:12 scheme "" not registered, fallback to default scheme
Aug 08 09:02:12 ubuntu etcd[67857]: INFO: 2024/08/08 09:02:12 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 08 09:02:12 ubuntu etcd[67857]: INFO: 2024/08/08 09:02:12 ClientConn switching balancer to "pick_first"
Aug 08 09:02:12 ubuntu etcd[67857]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 08 09:02:12 ubuntu etcd[67857]: setting up the initial cluster version to 3.4
Aug 08 09:02:12 ubuntu etcd[67857]: ready to serve client requests
Aug 08 09:02:12 ubuntu etcd[67857]: set the initial cluster version to 3.4
Aug 08 09:02:12 ubuntu etcd[67857]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 08 09:02:12 ubuntu etcd[67857]: enabled capabilities for version 3.4
Aug 08 09:02:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 08 09:07:23 ubuntu etcd[67857]: start time = 2024-08-08 09:07:23.642727332 +0000 UTC m=+311.631783084, time spent = 669.387µs, remote = 10.201.5.82:34316, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 09:07:23 ubuntu etcd[67857]: start time = 2024-08-08 09:07:23.684771567 +0000 UTC m=+311.673827318, time spent = 227.922µs, remote = 10.201.5.82:34316, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 09:07:30 ubuntu etcd[67857]: start time = 2024-08-08 09:07:30.472040008 +0000 UTC m=+318.461095750, time spent = 193.061µs, remote = 10.201.5.82:34316, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 09:07:32 ubuntu etcd[67857]: start time = 2024-08-08 09:07:32.509066628 +0000 UTC m=+320.498122378, time spent = 197.215µs, remote = 10.201.5.82:34316, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
