Jul 29 14:20:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 29 14:20:41 ubuntu etcd[66937]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 29 14:20:41 ubuntu etcd[66937]:         A future release of golang/protobuf will delete this package,
Jul 29 14:20:41 ubuntu etcd[66937]:         which has long been excluded from the compatibility promise.
Jul 29 14:20:41 ubuntu etcd[66937]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 29 14:20:41 ubuntu etcd[66937]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 29 14:20:41 ubuntu etcd[66937]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 29 14:20:41 ubuntu etcd[66937]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 29 14:20:41 ubuntu etcd[66937]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 29 14:20:41 ubuntu etcd[66937]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 29 14:20:41 ubuntu etcd[66937]: Running http and grpc server on single port. This is not recommended for production.
Jul 29 14:20:41 ubuntu etcd[66937]: etcd Version: 3.4.27
Jul 29 14:20:41 ubuntu etcd[66937]: Git SHA: c92fb80f3
Jul 29 14:20:41 ubuntu etcd[66937]: Go Version: go1.19.10
Jul 29 14:20:41 ubuntu etcd[66937]: Go OS/Arch: linux/amd64
Jul 29 14:20:41 ubuntu etcd[66937]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 29 14:20:41 ubuntu etcd[66937]: Running http and grpc server on single port. This is not recommended for production.
Jul 29 14:20:41 ubuntu etcd[66937]: name = ubuntu
Jul 29 14:20:41 ubuntu etcd[66937]: data dir = /opt/stack/data/etcd
Jul 29 14:20:41 ubuntu etcd[66937]: member dir = /opt/stack/data/etcd/member
Jul 29 14:20:41 ubuntu etcd[66937]: heartbeat = 100ms
Jul 29 14:20:41 ubuntu etcd[66937]: election = 1000ms
Jul 29 14:20:41 ubuntu etcd[66937]: snapshot count = 100000
Jul 29 14:20:41 ubuntu etcd[66937]: advertise client URLs = http://10.201.5.82:2379
Jul 29 14:20:41 ubuntu etcd[66937]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 29 14:20:41 ubuntu etcd[66937]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: 43038365673ccf7b became follower at term 0
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: 43038365673ccf7b became follower at term 1
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 29 14:20:41 ubuntu etcd[66937]: simple token is not cryptographically signed
Jul 29 14:20:41 ubuntu etcd[66937]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 29 14:20:41 ubuntu etcd[66937]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 29 14:20:41 ubuntu etcd[66937]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 29 14:20:41 ubuntu etcd[66937]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 29 14:20:41 ubuntu etcd[66937]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 29 14:20:41 ubuntu etcd[66937]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 29 14:20:41 ubuntu etcd[66937]: listening for peers on [::]:2380
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: 43038365673ccf7b became candidate at term 2
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: 43038365673ccf7b became leader at term 2
Jul 29 14:20:41 ubuntu etcd[66937]: raft2024/07/29 14:20:41 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 29 14:20:41 ubuntu etcd[66937]: INFO: 2024/07/29 14:20:41 parsed scheme: ""
Jul 29 14:20:41 ubuntu etcd[66937]: INFO: 2024/07/29 14:20:41 scheme "" not registered, fallback to default scheme
Jul 29 14:20:41 ubuntu etcd[66937]: INFO: 2024/07/29 14:20:41 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 29 14:20:41 ubuntu etcd[66937]: INFO: 2024/07/29 14:20:41 ClientConn switching balancer to "pick_first"
Jul 29 14:20:41 ubuntu etcd[66937]: setting up the initial cluster version to 3.4
Jul 29 14:20:41 ubuntu etcd[66937]: ready to serve client requests
Jul 29 14:20:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 29 14:20:41 ubuntu etcd[66937]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 29 14:20:41 ubuntu etcd[66937]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 29 14:20:41 ubuntu etcd[66937]: set the initial cluster version to 3.4
Jul 29 14:20:41 ubuntu etcd[66937]: enabled capabilities for version 3.4
Jul 29 14:25:35 ubuntu etcd[66937]: start time = 2024-07-29 14:25:35.238394679 +0000 UTC m=+293.807914225, time spent = 1.405887ms, remote = 10.201.5.82:38278, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 14:25:35 ubuntu etcd[66937]: start time = 2024-07-29 14:25:35.290720362 +0000 UTC m=+293.860239916, time spent = 236.101µs, remote = 10.201.5.82:38278, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 14:25:41 ubuntu etcd[66937]: start time = 2024-07-29 14:25:41.814428344 +0000 UTC m=+300.383947899, time spent = 227.767µs, remote = 10.201.5.82:38278, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 14:25:43 ubuntu etcd[66937]: start time = 2024-07-29 14:25:43.949898503 +0000 UTC m=+302.519418058, time spent = 347.537µs, remote = 10.201.5.82:38278, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
