Jul 22 18:06:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 22 18:06:49 ubuntu etcd[66943]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 22 18:06:49 ubuntu etcd[66943]:         A future release of golang/protobuf will delete this package,
Jul 22 18:06:49 ubuntu etcd[66943]:         which has long been excluded from the compatibility promise.
Jul 22 18:06:49 ubuntu etcd[66943]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 22 18:06:49 ubuntu etcd[66943]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 22 18:06:49 ubuntu etcd[66943]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 22 18:06:49 ubuntu etcd[66943]: Running http and grpc server on single port. This is not recommended for production.
Jul 22 18:06:49 ubuntu etcd[66943]: etcd Version: 3.4.27
Jul 22 18:06:49 ubuntu etcd[66943]: Git SHA: c92fb80f3
Jul 22 18:06:49 ubuntu etcd[66943]: Go Version: go1.19.10
Jul 22 18:06:49 ubuntu etcd[66943]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 22 18:06:49 ubuntu etcd[66943]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 22 18:06:49 ubuntu etcd[66943]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 22 18:06:49 ubuntu etcd[66943]: Go OS/Arch: linux/amd64
Jul 22 18:06:49 ubuntu etcd[66943]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 22 18:06:49 ubuntu etcd[66943]: Running http and grpc server on single port. This is not recommended for production.
Jul 22 18:06:49 ubuntu etcd[66943]: name = ubuntu
Jul 22 18:06:49 ubuntu etcd[66943]: data dir = /opt/stack/data/etcd
Jul 22 18:06:49 ubuntu etcd[66943]: member dir = /opt/stack/data/etcd/member
Jul 22 18:06:49 ubuntu etcd[66943]: heartbeat = 100ms
Jul 22 18:06:49 ubuntu etcd[66943]: election = 1000ms
Jul 22 18:06:49 ubuntu etcd[66943]: snapshot count = 100000
Jul 22 18:06:49 ubuntu etcd[66943]: advertise client URLs = http://10.201.5.82:2379
Jul 22 18:06:49 ubuntu etcd[66943]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 22 18:06:49 ubuntu etcd[66943]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 22 18:06:49 ubuntu etcd[66943]: raft2024/07/22 18:06:49 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 22 18:06:49 ubuntu etcd[66943]: raft2024/07/22 18:06:49 INFO: 43038365673ccf7b became follower at term 0
Jul 22 18:06:49 ubuntu etcd[66943]: raft2024/07/22 18:06:49 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 22 18:06:49 ubuntu etcd[66943]: raft2024/07/22 18:06:49 INFO: 43038365673ccf7b became follower at term 1
Jul 22 18:06:49 ubuntu etcd[66943]: raft2024/07/22 18:06:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 22 18:06:49 ubuntu etcd[66943]: simple token is not cryptographically signed
Jul 22 18:06:49 ubuntu etcd[66943]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 22 18:06:49 ubuntu etcd[66943]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 22 18:06:49 ubuntu etcd[66943]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 22 18:06:49 ubuntu etcd[66943]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 22 18:06:49 ubuntu etcd[66943]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 22 18:06:49 ubuntu etcd[66943]: listening for peers on [::]:2380
Jul 22 18:06:49 ubuntu etcd[66943]: raft2024/07/22 18:06:49 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 22 18:06:49 ubuntu etcd[66943]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 22 18:06:50 ubuntu etcd[66943]: raft2024/07/22 18:06:50 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 22 18:06:50 ubuntu etcd[66943]: raft2024/07/22 18:06:50 INFO: 43038365673ccf7b became candidate at term 2
Jul 22 18:06:50 ubuntu etcd[66943]: raft2024/07/22 18:06:50 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 22 18:06:50 ubuntu etcd[66943]: raft2024/07/22 18:06:50 INFO: 43038365673ccf7b became leader at term 2
Jul 22 18:06:50 ubuntu etcd[66943]: raft2024/07/22 18:06:50 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 22 18:06:50 ubuntu etcd[66943]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 22 18:06:50 ubuntu etcd[66943]: ready to serve client requests
Jul 22 18:06:50 ubuntu etcd[66943]: INFO: 2024/07/22 18:06:50 parsed scheme: ""
Jul 22 18:06:50 ubuntu etcd[66943]: INFO: 2024/07/22 18:06:50 scheme "" not registered, fallback to default scheme
Jul 22 18:06:50 ubuntu etcd[66943]: INFO: 2024/07/22 18:06:50 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 22 18:06:50 ubuntu etcd[66943]: setting up the initial cluster version to 3.4
Jul 22 18:06:50 ubuntu etcd[66943]: INFO: 2024/07/22 18:06:50 ClientConn switching balancer to "pick_first"
Jul 22 18:06:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 22 18:06:50 ubuntu etcd[66943]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 22 18:06:50 ubuntu etcd[66943]: set the initial cluster version to 3.4
Jul 22 18:06:50 ubuntu etcd[66943]: enabled capabilities for version 3.4
Jul 22 18:13:30 ubuntu etcd[66943]: start time = 2024-07-22 18:13:30.212402313 +0000 UTC m=+400.703753581, time spent = 1.4006ms, remote = 10.201.5.82:55152, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 18:13:30 ubuntu etcd[66943]: start time = 2024-07-22 18:13:30.215162115 +0000 UTC m=+400.706513394, time spent = 221.321µs, remote = 10.201.5.82:55152, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 18:13:36 ubuntu etcd[66943]: start time = 2024-07-22 18:13:36.746329868 +0000 UTC m=+407.237681147, time spent = 249.827µs, remote = 10.201.5.82:55152, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 22 18:13:39 ubuntu etcd[66943]: start time = 2024-07-22 18:13:39.007903872 +0000 UTC m=+409.499255150, time spent = 222.035µs, remote = 10.201.5.82:55152, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
