Aug 22 12:58:10 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 22 12:58:10 ubuntu etcd[68088]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 22 12:58:10 ubuntu etcd[68088]:         A future release of golang/protobuf will delete this package,
Aug 22 12:58:10 ubuntu etcd[68088]:         which has long been excluded from the compatibility promise.
Aug 22 12:58:10 ubuntu etcd[68088]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 22 12:58:10 ubuntu etcd[68088]: Running http and grpc server on single port. This is not recommended for production.
Aug 22 12:58:10 ubuntu etcd[68088]: etcd Version: 3.4.27
Aug 22 12:58:10 ubuntu etcd[68088]: Git SHA: c92fb80f3
Aug 22 12:58:10 ubuntu etcd[68088]: Go Version: go1.19.10
Aug 22 12:58:10 ubuntu etcd[68088]: Go OS/Arch: linux/amd64
Aug 22 12:58:10 ubuntu etcd[68088]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 22 12:58:10 ubuntu etcd[68088]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 22 12:58:10 ubuntu etcd[68088]: Running http and grpc server on single port. This is not recommended for production.
Aug 22 12:58:10 ubuntu etcd[68088]: name = ubuntu
Aug 22 12:58:10 ubuntu etcd[68088]: data dir = /opt/stack/data/etcd
Aug 22 12:58:10 ubuntu etcd[68088]: member dir = /opt/stack/data/etcd/member
Aug 22 12:58:10 ubuntu etcd[68088]: heartbeat = 100ms
Aug 22 12:58:10 ubuntu etcd[68088]: election = 1000ms
Aug 22 12:58:10 ubuntu etcd[68088]: snapshot count = 100000
Aug 22 12:58:10 ubuntu etcd[68088]: advertise client URLs = http://10.201.5.82:2379
Aug 22 12:58:10 ubuntu etcd[68088]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 22 12:58:10 ubuntu etcd[68088]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: 43038365673ccf7b became follower at term 0
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: 43038365673ccf7b became follower at term 1
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 22 12:58:10 ubuntu etcd[68088]: simple token is not cryptographically signed
Aug 22 12:58:10 ubuntu etcd[68088]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 22 12:58:10 ubuntu etcd[68088]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 22 12:58:10 ubuntu etcd[68088]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 22 12:58:10 ubuntu etcd[68088]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 22 12:58:10 ubuntu etcd[68088]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 22 12:58:10 ubuntu etcd[68088]: listening for peers on [::]:2380
Aug 22 12:58:10 ubuntu etcd[68088]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: 43038365673ccf7b became candidate at term 2
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: 43038365673ccf7b became leader at term 2
Aug 22 12:58:10 ubuntu etcd[68088]: raft2024/08/22 12:58:10 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 22 12:58:10 ubuntu etcd[68088]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 22 12:58:10 ubuntu etcd[68088]: ready to serve client requests
Aug 22 12:58:10 ubuntu etcd[68088]: setting up the initial cluster version to 3.4
Aug 22 12:58:10 ubuntu etcd[68088]: set the initial cluster version to 3.4
Aug 22 12:58:10 ubuntu etcd[68088]: enabled capabilities for version 3.4
Aug 22 12:58:10 ubuntu etcd[68088]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 22 12:58:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 22 13:03:16 ubuntu etcd[68088]: start time = 2024-08-22 13:03:16.79450458 +0000 UTC m=+306.730796385, time spent = 1.699675ms, remote = 10.201.5.82:51794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 13:03:16 ubuntu etcd[68088]: start time = 2024-08-22 13:03:16.865090301 +0000 UTC m=+306.801382115, time spent = 278.63µs, remote = 10.201.5.82:51794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 13:03:23 ubuntu etcd[68088]: start time = 2024-08-22 13:03:23.796290503 +0000 UTC m=+313.732582321, time spent = 230.939µs, remote = 10.201.5.82:51794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 13:03:25 ubuntu etcd[68088]: start time = 2024-08-22 13:03:25.810589307 +0000 UTC m=+315.746881127, time spent = 746.826µs, remote = 10.201.5.82:51794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
