Aug 07 13:22:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 13:22:40 ubuntu etcd[66957]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 13:22:40 ubuntu etcd[66957]:         A future release of golang/protobuf will delete this package,
Aug 07 13:22:40 ubuntu etcd[66957]:         which has long been excluded from the compatibility promise.
Aug 07 13:22:40 ubuntu etcd[66957]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 13:22:40 ubuntu etcd[66957]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 13:22:40 ubuntu etcd[66957]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 13:22:40 ubuntu etcd[66957]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 07 13:22:40 ubuntu etcd[66957]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 07 13:22:40 ubuntu etcd[66957]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 13:22:40 ubuntu etcd[66957]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 13:22:40 ubuntu etcd[66957]: etcd Version: 3.4.27
Aug 07 13:22:40 ubuntu etcd[66957]: Git SHA: c92fb80f3
Aug 07 13:22:40 ubuntu etcd[66957]: Go Version: go1.19.10
Aug 07 13:22:40 ubuntu etcd[66957]: Go OS/Arch: linux/amd64
Aug 07 13:22:40 ubuntu etcd[66957]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 13:22:40 ubuntu etcd[66957]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 13:22:40 ubuntu etcd[66957]: name = ubuntu
Aug 07 13:22:40 ubuntu etcd[66957]: data dir = /opt/stack/data/etcd
Aug 07 13:22:40 ubuntu etcd[66957]: member dir = /opt/stack/data/etcd/member
Aug 07 13:22:40 ubuntu etcd[66957]: heartbeat = 100ms
Aug 07 13:22:40 ubuntu etcd[66957]: election = 1000ms
Aug 07 13:22:40 ubuntu etcd[66957]: snapshot count = 100000
Aug 07 13:22:40 ubuntu etcd[66957]: advertise client URLs = http://10.201.5.82:2379
Aug 07 13:22:40 ubuntu etcd[66957]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 13:22:40 ubuntu etcd[66957]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: 43038365673ccf7b became follower at term 0
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: 43038365673ccf7b became follower at term 1
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 13:22:40 ubuntu etcd[66957]: simple token is not cryptographically signed
Aug 07 13:22:40 ubuntu etcd[66957]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 13:22:40 ubuntu etcd[66957]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 13:22:40 ubuntu etcd[66957]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 13:22:40 ubuntu etcd[66957]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 13:22:40 ubuntu etcd[66957]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 13:22:40 ubuntu etcd[66957]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 13:22:40 ubuntu etcd[66957]: listening for peers on [::]:2380
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: 43038365673ccf7b became leader at term 2
Aug 07 13:22:40 ubuntu etcd[66957]: raft2024/08/07 13:22:40 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 13:22:40 ubuntu etcd[66957]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 13:22:40 ubuntu etcd[66957]: ready to serve client requests
Aug 07 13:22:40 ubuntu etcd[66957]: INFO: 2024/08/07 13:22:40 parsed scheme: ""
Aug 07 13:22:40 ubuntu etcd[66957]: INFO: 2024/08/07 13:22:40 scheme "" not registered, fallback to default scheme
Aug 07 13:22:40 ubuntu etcd[66957]: setting up the initial cluster version to 3.4
Aug 07 13:22:40 ubuntu etcd[66957]: INFO: 2024/08/07 13:22:40 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 07 13:22:40 ubuntu etcd[66957]: INFO: 2024/08/07 13:22:40 ClientConn switching balancer to "pick_first"
Aug 07 13:22:40 ubuntu etcd[66957]: set the initial cluster version to 3.4
Aug 07 13:22:40 ubuntu etcd[66957]: enabled capabilities for version 3.4
Aug 07 13:22:40 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 13:22:40 ubuntu etcd[66957]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 13:27:42 ubuntu etcd[66957]: start time = 2024-08-07 13:27:42.648109545 +0000 UTC m=+302.320396730, time spent = 548.433µs, remote = 10.201.5.82:35190, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 13:27:42 ubuntu etcd[66957]: start time = 2024-08-07 13:27:42.690588844 +0000 UTC m=+302.362876040, time spent = 232.752µs, remote = 10.201.5.82:35190, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 13:27:49 ubuntu etcd[66957]: start time = 2024-08-07 13:27:49.429326909 +0000 UTC m=+309.101614107, time spent = 208.98µs, remote = 10.201.5.82:35190, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 13:27:51 ubuntu etcd[66957]: start time = 2024-08-07 13:27:51.635408083 +0000 UTC m=+311.307695271, time spent = 506.891µs, remote = 10.201.5.82:35190, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
