Jun 14 10:41:13 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 14 10:41:13 ubuntu etcd[66794]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 14 10:41:13 ubuntu etcd[66794]:         A future release of golang/protobuf will delete this package,
Jun 14 10:41:13 ubuntu etcd[66794]:         which has long been excluded from the compatibility promise.
Jun 14 10:41:13 ubuntu etcd[66794]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 10:41:13 ubuntu etcd[66794]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 10:41:13 ubuntu etcd[66794]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 10:41:13 ubuntu etcd[66794]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 10:41:13 ubuntu etcd[66794]: etcd Version: 3.4.27
Jun 14 10:41:13 ubuntu etcd[66794]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 14 10:41:13 ubuntu etcd[66794]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 14 10:41:13 ubuntu etcd[66794]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 14 10:41:13 ubuntu etcd[66794]: Git SHA: c92fb80f3
Jun 14 10:41:13 ubuntu etcd[66794]: Go Version: go1.19.10
Jun 14 10:41:13 ubuntu etcd[66794]: Go OS/Arch: linux/amd64
Jun 14 10:41:13 ubuntu etcd[66794]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 14 10:41:13 ubuntu etcd[66794]: Running http and grpc server on single port. This is not recommended for production.
Jun 14 10:41:13 ubuntu etcd[66794]: name = ubuntu
Jun 14 10:41:13 ubuntu etcd[66794]: data dir = /opt/stack/data/etcd
Jun 14 10:41:13 ubuntu etcd[66794]: member dir = /opt/stack/data/etcd/member
Jun 14 10:41:13 ubuntu etcd[66794]: heartbeat = 100ms
Jun 14 10:41:13 ubuntu etcd[66794]: election = 1000ms
Jun 14 10:41:13 ubuntu etcd[66794]: snapshot count = 100000
Jun 14 10:41:13 ubuntu etcd[66794]: advertise client URLs = http://10.201.5.82:2379
Jun 14 10:41:13 ubuntu etcd[66794]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 14 10:41:13 ubuntu etcd[66794]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: 43038365673ccf7b became follower at term 0
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: 43038365673ccf7b became follower at term 1
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 14 10:41:13 ubuntu etcd[66794]: simple token is not cryptographically signed
Jun 14 10:41:13 ubuntu etcd[66794]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 14 10:41:13 ubuntu etcd[66794]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 14 10:41:13 ubuntu etcd[66794]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 14 10:41:13 ubuntu etcd[66794]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 14 10:41:13 ubuntu etcd[66794]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 14 10:41:13 ubuntu etcd[66794]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 14 10:41:13 ubuntu etcd[66794]: listening for peers on [::]:2380
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: 43038365673ccf7b became candidate at term 2
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: 43038365673ccf7b became leader at term 2
Jun 14 10:41:13 ubuntu etcd[66794]: raft2024/06/14 10:41:13 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 14 10:41:13 ubuntu etcd[66794]: INFO: 2024/06/14 10:41:13 parsed scheme: ""
Jun 14 10:41:13 ubuntu etcd[66794]: INFO: 2024/06/14 10:41:13 scheme "" not registered, fallback to default scheme
Jun 14 10:41:13 ubuntu etcd[66794]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 14 10:41:13 ubuntu etcd[66794]: INFO: 2024/06/14 10:41:13 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 14 10:41:13 ubuntu etcd[66794]: INFO: 2024/06/14 10:41:13 ClientConn switching balancer to "pick_first"
Jun 14 10:41:13 ubuntu etcd[66794]: ready to serve client requests
Jun 14 10:41:13 ubuntu etcd[66794]: setting up the initial cluster version to 3.4
Jun 14 10:41:13 ubuntu etcd[66794]: set the initial cluster version to 3.4
Jun 14 10:41:13 ubuntu etcd[66794]: enabled capabilities for version 3.4
Jun 14 10:41:13 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 14 10:41:13 ubuntu etcd[66794]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 14 10:46:14 ubuntu etcd[66794]: start time = 2024-06-14 10:46:14.04652059 +0000 UTC m=+300.481229810, time spent = 1.609611ms, remote = 10.201.5.82:38720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 10:46:14 ubuntu etcd[66794]: start time = 2024-06-14 10:46:14.063220348 +0000 UTC m=+300.497929577, time spent = 266.862µs, remote = 10.201.5.82:38720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 10:46:21 ubuntu etcd[66794]: start time = 2024-06-14 10:46:21.044800934 +0000 UTC m=+307.479510165, time spent = 217.659µs, remote = 10.201.5.82:38720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 10:46:23 ubuntu etcd[66794]: start time = 2024-06-14 10:46:23.213080883 +0000 UTC m=+309.647790113, time spent = 214.744µs, remote = 10.201.5.82:38720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
