Dec 12 08:11:53 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 12 08:11:53 ubuntu etcd[67398]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 12 08:11:53 ubuntu etcd[67398]:         A future release of golang/protobuf will delete this package,
Dec 12 08:11:53 ubuntu etcd[67398]:         which has long been excluded from the compatibility promise.
Dec 12 08:11:53 ubuntu etcd[67398]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 12 08:11:53 ubuntu etcd[67398]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 12 08:11:53 ubuntu etcd[67398]: Running http and grpc server on single port. This is not recommended for production.
Dec 12 08:11:53 ubuntu etcd[67398]: etcd Version: 3.4.27
Dec 12 08:11:53 ubuntu etcd[67398]: Git SHA: c92fb80f3
Dec 12 08:11:53 ubuntu etcd[67398]: Go Version: go1.19.10
Dec 12 08:11:53 ubuntu etcd[67398]: Go OS/Arch: linux/amd64
Dec 12 08:11:53 ubuntu etcd[67398]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 12 08:11:53 ubuntu etcd[67398]: Running http and grpc server on single port. This is not recommended for production.
Dec 12 08:11:53 ubuntu etcd[67398]: name = ubuntu
Dec 12 08:11:53 ubuntu etcd[67398]: data dir = /opt/stack/data/etcd
Dec 12 08:11:53 ubuntu etcd[67398]: member dir = /opt/stack/data/etcd/member
Dec 12 08:11:53 ubuntu etcd[67398]: heartbeat = 100ms
Dec 12 08:11:53 ubuntu etcd[67398]: election = 1000ms
Dec 12 08:11:53 ubuntu etcd[67398]: snapshot count = 100000
Dec 12 08:11:53 ubuntu etcd[67398]: advertise client URLs = http://10.201.5.82:2379
Dec 12 08:11:53 ubuntu etcd[67398]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 12 08:11:53 ubuntu etcd[67398]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 12 08:11:53 ubuntu etcd[67398]: raft2024/12/12 08:11:53 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 12 08:11:53 ubuntu etcd[67398]: raft2024/12/12 08:11:53 INFO: 43038365673ccf7b became follower at term 0
Dec 12 08:11:53 ubuntu etcd[67398]: raft2024/12/12 08:11:53 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 12 08:11:53 ubuntu etcd[67398]: raft2024/12/12 08:11:53 INFO: 43038365673ccf7b became follower at term 1
Dec 12 08:11:53 ubuntu etcd[67398]: raft2024/12/12 08:11:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 12 08:11:53 ubuntu etcd[67398]: simple token is not cryptographically signed
Dec 12 08:11:53 ubuntu etcd[67398]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 12 08:11:53 ubuntu etcd[67398]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 12 08:11:53 ubuntu etcd[67398]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 12 08:11:53 ubuntu etcd[67398]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 12 08:11:53 ubuntu etcd[67398]: raft2024/12/12 08:11:53 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 12 08:11:53 ubuntu etcd[67398]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 12 08:11:53 ubuntu etcd[67398]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 12 08:11:53 ubuntu etcd[67398]: listening for peers on [::]:2380
Dec 12 08:11:54 ubuntu etcd[67398]: raft2024/12/12 08:11:54 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 12 08:11:54 ubuntu etcd[67398]: raft2024/12/12 08:11:54 INFO: 43038365673ccf7b became candidate at term 2
Dec 12 08:11:54 ubuntu etcd[67398]: raft2024/12/12 08:11:54 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 12 08:11:54 ubuntu etcd[67398]: raft2024/12/12 08:11:54 INFO: 43038365673ccf7b became leader at term 2
Dec 12 08:11:54 ubuntu etcd[67398]: raft2024/12/12 08:11:54 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 12 08:11:54 ubuntu etcd[67398]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 12 08:11:54 ubuntu etcd[67398]: setting up the initial cluster version to 3.4
Dec 12 08:11:54 ubuntu etcd[67398]: ready to serve client requests
Dec 12 08:11:54 ubuntu etcd[67398]: set the initial cluster version to 3.4
Dec 12 08:11:54 ubuntu etcd[67398]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 12 08:11:54 ubuntu etcd[67398]: enabled capabilities for version 3.4
Dec 12 08:11:54 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 12 08:16:48 ubuntu etcd[67398]: start time = 2024-12-12 08:16:48.170650212 +0000 UTC m=+295.052322079, time spent = 1.598058ms, remote = 10.201.5.82:33420, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 08:16:48 ubuntu etcd[67398]: start time = 2024-12-12 08:16:48.249477049 +0000 UTC m=+295.131148914, time spent = 213.396µs, remote = 10.201.5.82:33420, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 08:16:55 ubuntu etcd[67398]: start time = 2024-12-12 08:16:55.161864348 +0000 UTC m=+302.043536198, time spent = 253.468µs, remote = 10.201.5.82:33420, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 12 08:16:57 ubuntu etcd[67398]: start time = 2024-12-12 08:16:57.294892749 +0000 UTC m=+304.176564619, time spent = 631.107µs, remote = 10.201.5.82:33420, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
