2026-03-30 12:18:59.371 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-121859
2026-03-30 12:19:22.469 | Installing package prerequisites
2026-03-30 12:25:31.393 | Starting RabbitMQ
2026-03-30 12:26:13.346 | Installing OpenStack project source
2026-03-30 12:35:49.145 | Installing Tempest
2026-03-30 12:35:52.981 | Configuring and starting MySQL
2026-03-30 12:36:10.604 | Starting Keystone
2026-03-30 12:37:06.086 | Configuring Horizon
2026-03-30 12:38:01.831 | Configuring Glance
2026-03-30 12:38:02.200 | Configuring Neutron
2026-03-30 12:38:55.505 | Configuring Swift
2026-03-30 12:38:55.691 | Configuring Cinder
2026-03-30 12:38:55.868 | Configuring placement
2026-03-30 12:39:16.928 | Configuring Nova
2026-03-30 12:39:34.377 | Starting Swift
2026-03-30 12:39:51.290 | Starting Nova API
2026-03-30 12:39:57.137 | Starting OVN services
2026-03-30 12:40:12.124 | Starting Neutron
2026-03-30 12:40:20.854 | Starting Placement
2026-03-30 12:40:27.972 | Starting Nova
2026-03-30 12:40:48.509 | Starting Cinder
2026-03-30 12:41:01.788 | Starting Glance
2026-03-30 12:41:06.672 | Uploading images
2026-03-30 12:41:15.982 | Starting Horizon
2026-03-30 12:41:40.095 | Configuring lvm.conf global device filter
2026-03-30 12:41:40.418 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 12:41:41.214 | Initializing Tempest
2026-03-30 12:43:07.717 | Installing Tempest Plugins
2026-03-30 12:43:08.109 | stack.sh completed in 1479 seconds.
