2026-04-07 14:27:35.331 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-142735
2026-04-07 14:27:55.954 | Installing package prerequisites
2026-04-07 14:33:11.584 | Starting RabbitMQ
2026-04-07 14:33:51.232 | Installing OpenStack project source
2026-04-07 14:42:52.250 | Installing Tempest
2026-04-07 14:42:55.757 | Configuring and starting MySQL
2026-04-07 14:43:13.281 | Starting Keystone
2026-04-07 14:44:08.056 | Configuring Horizon
2026-04-07 14:45:05.028 | Configuring Glance
2026-04-07 14:45:05.222 | Configuring Neutron
2026-04-07 14:45:56.906 | Configuring Swift
2026-04-07 14:45:57.118 | Configuring Cinder
2026-04-07 14:45:57.359 | Configuring placement
2026-04-07 14:46:19.368 | Configuring Nova
2026-04-07 14:46:36.775 | Starting Swift
2026-04-07 14:47:32.688 | Starting Nova API
2026-04-07 14:47:38.712 | Starting OVN services
2026-04-07 14:47:51.739 | Starting Neutron
2026-04-07 14:48:01.211 | Starting Placement
2026-04-07 14:48:07.493 | Starting Nova
2026-04-07 14:48:25.352 | Starting Cinder
2026-04-07 14:48:38.587 | Starting Glance
2026-04-07 14:48:43.520 | Uploading images
2026-04-07 14:48:52.434 | Starting Horizon
2026-04-07 14:49:14.534 | Configuring lvm.conf global device filter
2026-04-07 14:49:14.801 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-07 14:49:15.302 | Initializing Tempest
2026-04-07 14:50:34.783 | Installing Tempest Plugins
2026-04-07 14:50:35.393 | stack.sh completed in 1411 seconds.
