2024-07-31 10:26:15.957 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-102615
2024-07-31 10:26:39.784 | Installing package prerequisites
2024-07-31 10:30:55.665 | Starting RabbitMQ
2024-07-31 10:32:01.847 | Installing OpenStack project source
2024-07-31 10:39:13.324 | Installing Tempest
2024-07-31 10:39:16.680 | Configuring and starting MySQL
2024-07-31 10:39:35.346 | Starting Keystone
2024-07-31 10:40:28.319 | Configuring Horizon
2024-07-31 10:41:20.884 | Configuring Glance
2024-07-31 10:41:21.062 | Configuring Neutron
2024-07-31 10:42:16.765 | Configuring Swift
2024-07-31 10:42:16.943 | Configuring Cinder
2024-07-31 10:42:17.117 | Configuring placement
2024-07-31 10:42:38.661 | Configuring Nova
2024-07-31 10:42:55.425 | Starting Swift
2024-07-31 10:43:13.537 | Starting Nova API
2024-07-31 10:43:20.220 | Starting OVN services
2024-07-31 10:43:55.156 | Starting Neutron
2024-07-31 10:44:02.726 | Starting Placement
2024-07-31 10:44:11.263 | Starting Nova
2024-07-31 10:44:29.201 | Starting Cinder
2024-07-31 10:44:42.757 | Starting Glance
2024-07-31 10:44:47.905 | Uploading images
2024-07-31 10:44:57.011 | Starting Horizon
2024-07-31 10:45:22.366 | Configuring lvm.conf global device filter
2024-07-31 10:45:22.651 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-31 10:45:23.137 | Initializing Tempest
2024-07-31 10:46:30.214 | Installing Tempest Plugins
2024-07-31 10:46:30.946 | stack.sh completed in 1270 seconds.
