2026-02-17 10:04:32.266 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-100432
2026-02-17 10:04:57.017 | Installing package prerequisites
2026-02-17 10:10:23.292 | Starting RabbitMQ
2026-02-17 10:11:10.778 | Installing OpenStack project source
2026-02-17 10:19:58.001 | Installing Tempest
2026-02-17 10:20:01.527 | Configuring and starting MySQL
2026-02-17 10:20:17.537 | Starting Keystone
2026-02-17 10:21:12.843 | Configuring Horizon
2026-02-17 10:22:09.351 | Configuring Glance
2026-02-17 10:22:09.721 | Configuring Neutron
2026-02-17 10:23:07.898 | Configuring Swift
2026-02-17 10:23:08.080 | Configuring Cinder
2026-02-17 10:23:08.250 | Configuring placement
2026-02-17 10:23:29.858 | Configuring Nova
2026-02-17 10:23:47.403 | Starting Swift
2026-02-17 10:24:04.731 | Starting Nova API
2026-02-17 10:24:10.780 | Starting OVN services
2026-02-17 10:24:26.220 | Starting Neutron
2026-02-17 10:24:35.602 | Starting Placement
2026-02-17 10:24:42.745 | Starting Nova
2026-02-17 10:25:03.336 | Starting Cinder
2026-02-17 10:25:16.605 | Starting Glance
2026-02-17 10:25:21.627 | Uploading images
2026-02-17 10:25:28.532 | Starting Horizon
2026-02-17 10:25:53.235 | Configuring lvm.conf global device filter
2026-02-17 10:25:53.602 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 10:25:54.518 | Initializing Tempest
2026-02-17 10:27:20.266 | Installing Tempest Plugins
2026-02-17 10:27:20.852 | stack.sh completed in 1404 seconds.
