2024-02-19 14:41:11.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-19-144111
2024-02-19 14:41:31.750 | Installing package prerequisites
2024-02-19 14:46:22.016 | Starting RabbitMQ
2024-02-19 14:47:19.578 | Installing OpenStack project source
2024-02-19 15:07:14.695 | Installing Tempest
2024-02-19 15:07:24.822 | Configuring and starting MySQL
2024-02-19 15:07:55.739 | Starting Keystone
2024-02-19 15:08:47.838 | Configuring Horizon
2024-02-19 15:10:06.981 | Configuring Glance
2024-02-19 15:10:07.305 | Configuring Neutron
2024-02-19 15:11:04.284 | Configuring Swift
2024-02-19 15:11:04.514 | Configuring Cinder
2024-02-19 15:11:04.698 | Configuring placement
2024-02-19 15:11:25.823 | Configuring Nova
2024-02-19 15:11:41.092 | Starting Swift
2024-02-19 15:12:36.742 | Starting Nova API
2024-02-19 15:12:43.462 | Starting OVN services
2024-02-19 15:13:16.848 | Starting Neutron
2024-02-19 15:13:23.735 | Starting Placement
2024-02-19 15:13:31.602 | Creating initial neutron network elements
2024-02-19 15:14:11.668 | Starting Nova
2024-02-19 15:14:31.668 | Starting Cinder
2024-02-19 15:14:44.309 | Starting Glance
2024-02-19 15:14:49.311 | Uploading images
2024-02-19 15:20:20.864 | Starting Horizon
2024-02-19 15:20:46.917 | Configuring lvm.conf global device filter
2024-02-19 15:20:47.173 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-19 15:20:47.913 | Initializing Tempest
2024-02-19 15:24:13.161 | Installing Tempest Plugins
2024-02-19 15:24:13.806 | stack.sh completed in 2588 seconds.
