2026-03-30 18:13:46.057 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-181345
2026-03-30 18:14:11.861 | Installing package prerequisites
2026-03-30 18:20:09.582 | Starting RabbitMQ
2026-03-30 18:20:50.561 | Installing OpenStack project source
2026-03-30 18:29:48.425 | Installing Tempest
2026-03-30 18:29:52.100 | Configuring and starting MySQL
2026-03-30 18:30:09.806 | Starting Keystone
2026-03-30 18:31:04.994 | Configuring Horizon
2026-03-30 18:32:01.726 | Configuring Glance
2026-03-30 18:32:02.074 | Configuring Neutron
2026-03-30 18:32:56.622 | Configuring Swift
2026-03-30 18:32:56.805 | Configuring Cinder
2026-03-30 18:32:56.987 | Configuring placement
2026-03-30 18:33:18.543 | Configuring Nova
2026-03-30 18:33:35.053 | Starting Swift
2026-03-30 18:33:49.857 | Starting Nova API
2026-03-30 18:33:55.802 | Starting OVN services
2026-03-30 18:34:08.988 | Starting Neutron
2026-03-30 18:34:18.104 | Starting Placement
2026-03-30 18:34:25.602 | Starting Nova
2026-03-30 18:34:45.157 | Starting Cinder
2026-03-30 18:34:58.505 | Starting Glance
2026-03-30 18:35:03.354 | Uploading images
2026-03-30 18:35:11.561 | Starting Horizon
2026-03-30 18:35:35.591 | Configuring lvm.conf global device filter
2026-03-30 18:35:35.932 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 18:35:36.494 | Initializing Tempest
2026-03-30 18:36:57.711 | Installing Tempest Plugins
2026-03-30 18:36:58.330 | stack.sh completed in 1428 seconds.
