2024-08-01 07:32:06.393 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-073206
2024-08-01 07:32:25.572 | Installing package prerequisites
2024-08-01 07:35:25.197 | Starting RabbitMQ
2024-08-01 07:36:03.081 | Installing OpenStack project source
2024-08-01 07:44:54.761 | Installing Tempest
2024-08-01 07:44:58.238 | Configuring and starting MySQL
2024-08-01 07:45:16.320 | Starting Keystone
2024-08-01 07:46:08.299 | Configuring Horizon
2024-08-01 07:47:03.988 | Configuring Glance
2024-08-01 07:47:04.315 | Configuring Neutron
2024-08-01 07:48:00.937 | Configuring Swift
2024-08-01 07:48:01.116 | Configuring Cinder
2024-08-01 07:48:01.282 | Configuring placement
2024-08-01 07:48:22.673 | Configuring Nova
2024-08-01 07:48:38.560 | Starting Swift
2024-08-01 07:48:55.606 | Starting Nova API
2024-08-01 07:49:01.042 | Starting OVN services
2024-08-01 07:49:34.181 | Starting Neutron
2024-08-01 07:49:41.025 | Starting Placement
2024-08-01 07:49:49.259 | Starting Nova
2024-08-01 07:50:07.824 | Starting Cinder
2024-08-01 07:50:21.458 | Starting Glance
2024-08-01 07:50:26.025 | Uploading images
2024-08-01 07:50:35.086 | Starting Horizon
2024-08-01 07:51:02.531 | Configuring lvm.conf global device filter
2024-08-01 07:51:02.844 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 07:51:03.640 | Initializing Tempest
2024-08-01 07:52:33.083 | Installing Tempest Plugins
2024-08-01 07:52:33.475 | stack.sh completed in 1256 seconds.
