2026-02-16 11:37:49.919 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-113749
2026-02-16 11:38:11.576 | Installing package prerequisites
2026-02-16 11:43:15.022 | Starting RabbitMQ
2026-02-16 11:43:56.124 | Installing OpenStack project source
2026-02-16 11:52:45.181 | Installing Tempest
2026-02-16 11:52:48.566 | Configuring and starting MySQL
2026-02-16 11:53:04.145 | Starting Keystone
2026-02-16 11:53:58.803 | Configuring Horizon
2026-02-16 11:54:54.294 | Configuring Glance
2026-02-16 11:54:54.637 | Configuring Neutron
2026-02-16 11:55:46.338 | Configuring Swift
2026-02-16 11:55:46.594 | Configuring Cinder
2026-02-16 11:55:46.823 | Configuring placement
2026-02-16 11:56:08.373 | Configuring Nova
2026-02-16 11:56:26.215 | Starting Swift
2026-02-16 11:56:41.660 | Starting Nova API
2026-02-16 11:56:48.437 | Starting OVN services
2026-02-16 11:57:03.419 | Starting Neutron
2026-02-16 11:57:12.841 | Starting Placement
2026-02-16 11:57:20.043 | Starting Nova
2026-02-16 11:57:40.566 | Starting Cinder
2026-02-16 11:57:54.560 | Starting Glance
2026-02-16 11:57:59.502 | Uploading images
2026-02-16 11:58:07.050 | Starting Horizon
