2025-07-08 18:55:38.123 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-185537
2025-07-08 18:56:04.585 | Installing package prerequisites
2025-07-08 19:01:29.293 | Starting RabbitMQ
2025-07-08 19:02:10.207 | Installing OpenStack project source
2025-07-08 19:11:40.696 | Installing Tempest
2025-07-08 19:11:44.540 | Configuring and starting MySQL
2025-07-08 19:12:03.072 | Starting Keystone
2025-07-08 19:12:58.187 | Configuring Horizon
2025-07-08 19:13:56.098 | Configuring Glance
2025-07-08 19:13:56.465 | Configuring Neutron
2025-07-08 19:14:47.617 | Configuring Swift
2025-07-08 19:14:47.788 | Configuring Cinder
2025-07-08 19:14:47.955 | Configuring placement
2025-07-08 19:15:09.783 | Configuring Nova
2025-07-08 19:15:27.297 | Starting Swift
2025-07-08 19:15:44.616 | Starting Nova API
2025-07-08 19:15:51.247 | Starting OVN services
2025-07-08 19:16:06.381 | Starting Neutron
2025-07-08 19:16:15.295 | Starting Placement
2025-07-08 19:16:22.518 | Starting Nova
2025-07-08 19:16:40.917 | Starting Cinder
2025-07-08 19:16:54.367 | Starting Glance
2025-07-08 19:16:59.289 | Uploading images
2025-07-08 19:17:08.349 | Starting Horizon
2025-07-08 19:17:31.749 | Configuring lvm.conf global device filter
2025-07-08 19:17:32.070 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 19:17:32.835 | Initializing Tempest
2025-07-08 19:19:03.869 | Installing Tempest Plugins
2025-07-08 19:19:04.458 | stack.sh completed in 1447 seconds.
