2025-08-07 19:36:42.669 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-193642
2025-08-07 19:37:08.772 | Installing package prerequisites
2025-08-07 19:42:11.945 | Starting RabbitMQ
2025-08-07 19:42:56.981 | Installing OpenStack project source
2025-08-07 19:52:04.855 | Installing Tempest
2025-08-07 19:52:08.680 | Configuring and starting MySQL
2025-08-07 19:52:26.708 | Starting Keystone
2025-08-07 19:53:21.802 | Configuring Horizon
2025-08-07 19:54:18.135 | Configuring Glance
2025-08-07 19:54:18.485 | Configuring Neutron
2025-08-07 19:55:16.914 | Configuring Swift
2025-08-07 19:55:17.194 | Configuring Cinder
2025-08-07 19:55:17.407 | Configuring placement
2025-08-07 19:55:38.129 | Configuring Nova
2025-08-07 19:55:55.422 | Starting Swift
2025-08-07 19:56:13.390 | Starting Nova API
2025-08-07 19:56:19.748 | Starting OVN services
2025-08-07 19:56:35.117 | Starting Neutron
2025-08-07 19:56:44.328 | Starting Placement
2025-08-07 19:56:51.181 | Starting Nova
2025-08-07 19:57:12.253 | Starting Cinder
2025-08-07 19:57:26.286 | Starting Glance
2025-08-07 19:57:31.363 | Uploading images
2025-08-07 19:57:39.362 | Starting Horizon
2025-08-07 19:58:01.957 | Configuring lvm.conf global device filter
2025-08-07 19:58:02.184 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 19:58:02.653 | Initializing Tempest
2025-08-07 19:59:33.235 | Installing Tempest Plugins
2025-08-07 19:59:33.927 | stack.sh completed in 1407 seconds.
