2024-02-19 13:19:29.311 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-19-131929
2024-02-19 13:19:49.324 | Installing package prerequisites
2024-02-19 13:24:04.758 | Starting RabbitMQ
2024-02-19 13:25:06.402 | Installing OpenStack project source
2024-02-19 13:44:53.907 | Installing Tempest
2024-02-19 13:45:03.867 | Configuring and starting MySQL
2024-02-19 13:45:36.148 | Starting Keystone
2024-02-19 13:46:28.637 | Configuring Horizon
2024-02-19 13:47:42.586 | Configuring Glance
2024-02-19 13:47:42.809 | Configuring Neutron
2024-02-19 13:48:37.641 | Configuring Swift
2024-02-19 13:48:37.893 | Configuring Cinder
2024-02-19 13:48:38.064 | Configuring placement
2024-02-19 13:48:59.464 | Configuring Nova
2024-02-19 13:49:15.384 | Starting Swift
2024-02-19 13:50:12.587 | Starting Nova API
2024-02-19 13:50:19.300 | Starting OVN services
2024-02-19 13:50:52.929 | Starting Neutron
2024-02-19 13:51:00.060 | Starting Placement
2024-02-19 13:51:07.589 | Creating initial neutron network elements
2024-02-19 13:51:47.783 | Starting Nova
2024-02-19 13:52:08.463 | Starting Cinder
2024-02-19 13:52:22.150 | Starting Glance
2024-02-19 13:52:26.661 | Uploading images
2024-02-19 13:52:47.518 | Starting Horizon
2024-02-19 13:53:12.588 | Configuring lvm.conf global device filter
2024-02-19 13:53:12.929 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-19 13:53:13.798 | Initializing Tempest
2024-02-19 13:55:31.775 | Installing Tempest Plugins
2024-02-19 13:55:32.527 | stack.sh completed in 2171 seconds.
