2025-10-26 09:24:15.720 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-26-092415
2025-10-26 09:24:38.453 | Installing package prerequisites
2025-10-26 09:29:36.927 | Starting RabbitMQ
2025-10-26 09:30:16.760 | Installing OpenStack project source
2025-10-26 09:39:41.974 | Installing Tempest
2025-10-26 09:39:45.922 | Configuring and starting MySQL
2025-10-26 09:40:04.585 | Starting Keystone
2025-10-26 09:40:58.436 | Configuring Horizon
2025-10-26 09:41:53.656 | Configuring Glance
2025-10-26 09:41:54.005 | Configuring Neutron
2025-10-26 09:42:47.915 | Configuring Swift
2025-10-26 09:42:48.109 | Configuring Cinder
2025-10-26 09:42:48.276 | Configuring placement
2025-10-26 09:43:09.419 | Configuring Nova
2025-10-26 09:43:27.053 | Starting Swift
2025-10-26 09:43:43.033 | Starting Nova API
2025-10-26 09:43:48.708 | Starting OVN services
2025-10-26 09:44:02.505 | Starting Neutron
2025-10-26 09:44:11.188 | Starting Placement
2025-10-26 09:44:17.948 | Starting Nova
2025-10-26 09:44:36.868 | Starting Cinder
2025-10-26 09:44:50.454 | Starting Glance
2025-10-26 09:44:55.344 | Uploading images
2025-10-26 09:45:02.860 | Starting Horizon
2025-10-26 09:45:24.063 | Configuring lvm.conf global device filter
2025-10-26 09:45:24.338 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-26 09:45:24.867 | Initializing Tempest
2025-10-26 09:46:47.227 | Installing Tempest Plugins
2025-10-26 09:46:47.657 | stack.sh completed in 1399 seconds.
