2024-07-31 12:55:02.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-125502
2024-07-31 12:55:21.952 | Installing package prerequisites
2024-07-31 12:59:09.535 | Starting RabbitMQ
2024-07-31 12:59:48.182 | Installing OpenStack project source
2024-07-31 13:09:27.924 | Installing Tempest
2024-07-31 13:09:31.777 | Configuring and starting MySQL
2024-07-31 13:09:54.942 | Starting Keystone
2024-07-31 13:10:48.668 | Configuring Horizon
2024-07-31 13:11:43.710 | Configuring Glance
2024-07-31 13:11:44.048 | Configuring Neutron
2024-07-31 13:12:45.898 | Configuring Swift
2024-07-31 13:12:46.074 | Configuring Cinder
2024-07-31 13:12:46.258 | Configuring placement
2024-07-31 13:13:07.263 | Configuring Nova
2024-07-31 13:13:24.077 | Starting Swift
2024-07-31 13:13:41.544 | Starting Nova API
2024-07-31 13:13:48.410 | Starting OVN services
2024-07-31 13:14:24.977 | Starting Neutron
2024-07-31 13:14:31.834 | Starting Placement
2024-07-31 13:14:40.240 | Starting Nova
2024-07-31 13:15:00.307 | Starting Cinder
2024-07-31 13:15:13.974 | Starting Glance
2024-07-31 13:15:19.009 | Uploading images
2024-07-31 13:15:27.581 | Starting Horizon
2024-07-31 13:15:55.074 | Configuring lvm.conf global device filter
2024-07-31 13:15:55.408 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-31 13:15:56.240 | Initializing Tempest
2024-07-31 13:17:02.713 | Installing Tempest Plugins
2024-07-31 13:17:03.417 | stack.sh completed in 1352 seconds.
