
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 168208 13672 ?        Ss   10:48:29 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    10:48:29 00:00:06 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   10:48:29 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   10:48:29 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    10:48:29 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    10:48:29 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   10:48:29 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   10:48:30 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   10:48:30 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   10:48:30 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   10:48:30 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   10:48:30 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   10:48:30 00:00:00 [kworker/1:1H-kblockd]
root           2     197  0.0  0.0      0     0 ?        I<   10:48:30 00:00:00 [kworker/2:1H-kblockd]
root           2     205  0.0  0.0      0     0 ?        S    10:48:30 00:00:00 [hwrng]
root           2     231  0.0  0.0      0     0 ?        I<   10:48:31 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    10:48:31 00:00:04 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   10:48:31 00:00:00 [ext4-rsv-conver]
root           2     381  0.0  0.0      0     0 ?        I<   10:48:32 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   10:48:32 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   10:48:32 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   10:48:32 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 10:48:32 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11748  5508 ?        Ss   10:48:32 00:00:00 /lib/systemd/systemd-udevd
root           2     463  0.0  0.0      0     0 ?        I    10:48:32 00:00:00 [kworker/0:3-cgroup_destroy]
root           1     865  0.0  0.0   7288  2660 ?        Ss   10:50:58 00:00:00 /usr/sbin/cron -f -P
message+       1     866  0.1  0.0   9220  4320 ?        Ss   10:50:58 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     873  0.0  0.0  82772  3688 ?        Ssl  10:50:58 00:00:00 /usr/sbin/irqbalance --foreground
root           1     874  0.0  0.1  33084 14736 ?        Ss   10:50:58 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.0  0.3 1540660 29604 ?       Ssl  10:50:58 00:00:04 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  5996 ?        Ss   10:50:58 00:00:02 /lib/systemd/systemd-logind
root           1     910  0.0  0.0   6220  1152 ttyS0    Ss+  10:50:58 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     914  0.0  0.0   6176  1156 tty1     Ss+  10:50:58 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 16636 ?        Ssl  10:50:58 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     937  0.0  0.0 235552  8052 ?        Ssl  10:50:58 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1620  0.0  0.0  16916  6088 ?        Ss   11:25:09 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1623  0.0  0.0  17052  7952 ?        Ss   11:25:09 00:00:00 /lib/systemd/systemd --user
ubuntu      1623    1624  0.0  0.0 170280  4800 ?        S    11:25:09 00:00:00 (sd-pam)
ubuntu      1620    1703  0.0  0.0  17344  5208 ?        S    11:25:09 00:00:00 sshd: ubuntu@notty
root           2    1797  0.0  0.0      0     0 ?        I    11:35:17 00:00:01 [kworker/u8:3-flush-252:0]
ubuntu      1703    1818  0.0  0.0   2892   948 ?        Ss   11:36:18 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1818    1819  0.0  0.0   2892   960 ?        S    11:36:18 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1819    1820  0.0  0.2 109052 17388 ?        Sl   11:36:18 00:00:00 /usr/bin/python3
ubuntu      1820    1821  0.0  0.0   2892   968 ?        S    11:36:18 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/29/484729/26 > /tmp/iscsi/gate.log
ubuntu      1821    1823  0.0  0.0   7896  2348 ?        S    11:36:18 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/29/484729/26
root           1    2652  0.0  0.1 295984 13688 ?        Ssl  11:36:57 00:00:00 /usr/libexec/packagekitd
root           2    2660  0.0  0.0      0     0 ?        I    11:36:57 00:00:00 [kworker/3:2-cgroup_destroy]
ubuntu      1823    3047  2.4  0.1  15136 11008 ?        S    11:37:15 00:00:30 bash ./stack.sh
ubuntu      3047    6180  0.0  0.0   9852  3024 ?        S    11:37:49 00:00:00 bash ./stack.sh
ubuntu      3047    6188  0.0  0.0   9852  3024 ?        S    11:37:49 00:00:00 bash ./stack.sh
ubuntu      6180    6194  0.4  0.1  19272 10872 ?        S    11:37:49 00:00:05 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-16-113749
ubuntu      6188    6199  0.0  0.1  19272 10888 ?        S    11:37:49 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-16-113749.summary.2026-02-16-113749
root           2    6691  0.0  0.0      0     0 ?        I    11:37:49 00:00:00 [kworker/2:3-cgroup_destroy]
root           1    7186  0.0  0.0   8412  2824 ?        S    11:37:54 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14163  0.0  0.1  16260  8144 ?        Ss   11:40:54 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14168  0.0  0.1  25540 12120 ?        Ss   11:40:54 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14668  0.0  0.0  89364  6492 ?        Ssl  11:40:58 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14743  0.0  0.0      0     0 ?        I    11:40:59 00:00:00 [kworker/u8:4-flush-252:0]
root           1   15096  0.0  0.1  15440  8732 ?        Ss   11:41:02 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15349  0.0  0.5 145028 47116 ?        Ss   11:41:05 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15349   15351  0.0  0.4 298588 37512 ?        Sl   11:41:05 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17444  0.0  0.0  11040  4932 ?        Ss   11:41:17 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17444   17447  0.0  0.0  11040  4520 ?        S    11:41:17 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17447   17448  0.0  0.0  11172  5104 ?        S    11:41:17 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17447   17449  0.0  0.0  10288  2272 ?        S    11:41:17 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17447   17450  0.1  0.0  11168  5524 ?        S    11:41:17 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17447   17451  0.0  0.0  10344  4324 ?        S    11:41:17 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17794  0.0  0.0  11220  5880 ?        S    11:41:17 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17822  0.0  0.0  10108  2172 ?        Ss   11:41:18 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18676  0.0  0.0   3740   156 ?        Ss   11:41:21 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29480  0.1  0.0 222404  5240 ?        Ssl  11:41:54 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30903  0.4  1.0 131392 83592 ?        S<s  11:42:16 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32151  0.6  1.5 2696552 122036 ?      Ssl  11:43:05 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32151   32163  0.0  0.0   2780  1380 ?        Ss   11:43:05 00:00:00 erl_child_setup 65536
epmd           1   32221  0.0  0.0   7140  1888 ?        Ss   11:43:05 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32163   32222  0.0  0.0   3740  1204 ?        Ss   11:43:05 00:00:00 inet_gethost 4
rabbitmq   32222   32223  0.0  0.0   3740   108 ?        S    11:43:05 00:00:00 inet_gethost 4
rabbitmq   32163   32226  0.0  0.0   2892  1764 ?        Ss   11:43:08 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   52048  0.0  0.0      0     0 ?        I<   11:46:43 00:00:00 [target_completi]
root           2   52049  0.0  0.0      0     0 ?        I<   11:46:43 00:00:00 [target_submissi]
root           2   52050  0.0  0.0      0     0 ?        I<   11:46:43 00:00:00 [xcopy_wq]
root           2   52051  0.0  0.0      0     0 ?        I    11:46:43 00:00:00 [kworker/1:0-events]
root           2   55585  0.0  0.0      0     0 ?        I    11:46:56 00:00:00 [kworker/0:0-events]
root           2   58948  0.1  0.0      0     0 ?        I    11:47:58 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
root           2   59445  0.0  0.0      0     0 ?        I    11:48:10 00:00:00 [kworker/1:1-events]
root           1   61652  0.1  0.0  15004  6956 ?        Ss   11:50:01 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61790  0.0  0.0  10084   388 ?        S    11:50:02 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61790   61791  0.0  0.0  10084   388 ?        S    11:50:02 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64816  0.0  0.0  12924   720 ?        Ss   11:51:24 00:00:00 /sbin/iscsid
root           1   64817  0.0  0.1  13428 13028 ?        S<Ls 11:51:24 00:00:00 /sbin/iscsid
root           2   64822  0.0  0.0      0     0 ?        I<   11:51:24 00:00:00 [iscsi_eh]
root           2   64829  0.0  0.0      0     0 ?        I<   11:51:24 00:00:00 [iscsi_conn_clea]
root           2   68114  0.0  0.0      0     0 ?        I    11:51:30 00:00:00 [kworker/2:0-events]
root           1   71301  0.2  0.3 1551132 26824 ?       Ssl  11:51:40 00:00:00 /usr/sbin/libvirtd
root           1   71343  0.0  0.1  68840 12000 ?        Ss   11:51:40 00:00:00 /usr/sbin/virtlogd
root           2   71376  0.0  0.0      0     0 ?        I    11:51:40 00:00:00 [kworker/3:1-events]
mysql          1   78456 11.3  8.4 2806368 686032 ?      Ssl  11:52:56 00:00:35 /usr/sbin/mysqld
ubuntu         1   79253  0.0  0.0   7764  2248 ?        Ss   11:52:59 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79253   79286  0.2  0.2  31896 20276 ?        S    11:52:59 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79253   79287  0.1  0.2  31900 20264 ?        S    11:52:59 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80415  0.5  0.3 11736720 27712 ?      Ssl  11:53:02 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81752  0.0  0.1  61088 16232 ?        Ss   11:53:12 00:00:00 keystoneuWSGI master
ubuntu     81752   81757  9.8  1.6 258172 131664 ?       Sl   11:53:12 00:00:28 keystoneuWSGI worker 1
ubuntu     81752   81758  9.8  1.6 259136 131772 ?       Sl   11:53:12 00:00:28 keystoneuWSGI worker 2
ubuntu         1   81945  0.0  0.0   5776  1020 ?        S    11:53:14 00:00:00 cat /opt/stack/async/install_tempest.fifo
root           2   82076  0.0  0.0      0     0 ?        I    11:53:16 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   82910  0.0  0.0      0     0 ?        I    11:53:25 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
root           2   82911  0.0  0.0      0     0 ?        I    11:53:25 00:00:00 [kworker/u8:2-flush-252:0]
root           2  103458  0.0  0.0      0     0 ?        I    11:55:44 00:00:00 [kworker/1:2-events]
root           1  103460  0.0  0.0  14340  5664 ?        Ss   11:55:44 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103460  103462  0.0  0.1 184268 13360 ?        Sl   11:55:45 00:00:00 (wsgi:horizon)    -k start
ubuntu    103460  103463  0.0  0.1 184260 13360 ?        Sl   11:55:45 00:00:00 (wsgi:horizon)    -k start
ubuntu    103460  103464  0.0  0.1 184260 13360 ?        Sl   11:55:45 00:00:00 (wsgi:horizon)    -k start
www-data  103460  103466  0.0  0.1 2011796 14296 ?       Sl   11:55:45 00:00:00 /usr/sbin/apache2 -k start
www-data  103460  103467  0.1  0.1 2011984 14296 ?       Sl   11:55:45 00:00:00 /usr/sbin/apache2 -k start
root           2  104689  0.0  0.0      0     0 ?        I<   11:55:46 00:00:00 [xfsalloc]
root           2  104690  0.0  0.0      0     0 ?        I<   11:55:46 00:00:00 [xfs_mru_cache]
root           2  104691  0.0  0.0      0     0 ?        I<   11:55:46 00:00:00 [xfs-buf/loop3]
root           2  104692  0.0  0.0      0     0 ?        I<   11:55:46 00:00:00 [xfs-conv/loop3]
root           2  104693  0.0  0.0      0     0 ?        I<   11:55:46 00:00:00 [xfs-reclaim/loo]
root           2  104694  0.0  0.0      0     0 ?        I<   11:55:46 00:00:00 [xfs-blockgc/loo]
root           2  104695  0.0  0.0      0     0 ?        I<   11:55:46 00:00:00 [xfs-inodegc/loo]
root           2  104696  0.0  0.0      0     0 ?        I<   11:55:46 00:00:00 [xfs-log/loop3]
root           2  104697  0.0  0.0      0     0 ?        I<   11:55:46 00:00:00 [xfs-cil/loop3]
root           2  104698  0.0  0.0      0     0 ?        S    11:55:46 00:00:00 [xfsaild/loop3]
root           2  107426  0.0  0.0      0     0 ?        I    11:56:09 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
memcache       1  110898  0.0  0.1 417544 10256 ?        Ssl  11:56:25 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110932  0.0  0.0  12320  2588 ?        Ss   11:56:25 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111543  1.4  0.6  76300 51256 ?        Ss   11:56:28 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111543  111742  0.0  0.4  76300 39760 ?        S    11:56:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111543  111743  0.1  0.5 1550940 42124 ?       Sl   11:56:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112208  1.3  0.6  77204 51948 ?        Ss   11:56:30 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112208  112470  0.0  0.5  77204 41768 ?        S    11:56:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112208  112476  0.0  0.4  77204 40628 ?        S    11:56:30 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112870  1.3  0.5  74376 48680 ?        Ss   11:56:32 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112947  0.3  0.5  58896 44460 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112948  0.4  0.6  78080 53632 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112949  0.3  0.5  60184 44916 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112950  0.4  0.5  73188 48640 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112951  0.3  0.5  60168 45020 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu    112870  112952  0.0  0.4  74376 38592 ?        S    11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112870  112953  0.0  0.4  74376 38588 ?        S    11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112954  0.4  0.6  75228 49296 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112955  0.4  0.5  72568 47728 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112956  0.3  0.5  60100 44528 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112957  0.4  0.6  75200 49304 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112958  0.4  0.5  72520 47628 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112959  0.3  0.5  73912 48108 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112960  0.3  0.5  72512 47440 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112961  0.4  0.5  72572 47848 ?        Ss   11:56:32 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
root           2  112962  0.0  0.0      0     0 ?        I    11:56:33 00:00:00 [kworker/u8:6-events_power_efficient]
root           2  112964  0.0  0.0      0     0 ?        I    11:56:33 00:00:00 [kworker/u8:7-events_power_efficient]
ubuntu         1  113647  1.8  0.8  98912 70756 ?        Ss   11:56:36 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113647  113782  0.3  0.7  99936 61120 ?        S    11:56:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115019  0.0  0.2  61092 16780 ?        Ss   11:56:44 00:00:00 nova-apiuWSGI master
ubuntu    115019  115020  3.8  1.8 641996 147860 ?       Sl   11:56:44 00:00:03 nova-apiuWSGI worker 1
ubuntu    115019  115021  3.7  1.8 641944 147616 ?       Sl   11:56:44 00:00:03 nova-apiuWSGI worker 2
root           2  115630  0.0  0.0      0     0 ?        I    11:56:53 00:00:00 [kworker/3:0-cgwb_release]
root           2  115690  0.0  0.0      0     0 ?        I    11:56:53 00:00:00 [kworker/2:1-cgroup_destroy]
root           1  115874  0.0  0.0  10680  2608 ?        S<s  11:56:54 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115907  0.0  0.0      0     0 ?        I    11:56:54 00:00:00 [kworker/2:2-events]
root           1  115949  0.0  0.0  12104  6620 ?        S<s  11:56:54 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115999  0.2  0.8 530956 72132 ?        S<Lsl 11:56:54 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116066  0.0  0.0      0     0 ?        I    11:56:55 00:00:00 [kworker/u8:8-writeback]
root           2  116067  0.0  0.0      0     0 ?        I    11:56:55 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
root           2  116069  0.0  0.0      0     0 ?        I    11:56:55 00:00:00 [kworker/u8:10]
root           1  116431  0.0  0.1  12132  8500 ?        Ss   11:56:56 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116435  0.0  0.1  12200  8680 ?        Ss   11:56:56 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116492  0.0  0.0 162644  4180 ?        S<sl 11:56:56 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116751  0.0  0.0      0     0 ?        I    11:56:58 00:00:00 [kworker/3:3-mm_percpu_wq]
root           1  116766  0.0  0.0 234276  4952 ?        S<sl 11:56:58 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117518  2.3  1.6 224832 132908 ?       Ssl  11:57:01 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117518  118257  0.2  1.5 1118836 122292 ?      Sl   11:57:03 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118310  0.0  0.0   9620  1508 ?        Ss   11:57:03 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118585  1.7  1.3 191252 106304 ?       Sl   11:57:04 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmprckourss/privsep.sock
ubuntu         1  119159  0.0  0.2  61088 16764 ?        Ss   11:57:06 00:00:00 neutron-apiuWSGI master
ubuntu    119159  119160  6.8  1.9 1027288 161372 ?      Sl   11:57:06 00:00:04 neutron-apiuWSGI worker 1
ubuntu    119159  119161  6.1  2.0 1033448 168376 ?      Sl   11:57:06 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119821  5.0  1.9 325036 158600 ?       Ssl  11:57:07 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120481  5.1  1.9 325100 158684 ?       Ssl  11:57:09 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119821  121172  0.4  1.8 1071156 147376 ?      Sl   11:57:11 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121181  5.0  1.9 325052 158560 ?       Ssl  11:57:11 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    120481  122044  0.1  1.8 480700 146492 ?       Sl   11:57:13 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120481  122052  0.1  1.8 480720 146576 ?       Sl   11:57:13 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120481  122066  0.0  1.7 407008 144684 ?       Sl   11:57:13 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120481  122079  0.0  1.7 407028 144680 ?       Sl   11:57:13 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122225  0.0  0.2  61088 16472 ?        Ss   11:57:14 00:00:00 placementuWSGI master
ubuntu    122225  122226  2.3  1.2 225316 98496 ?        Sl   11:57:14 00:00:01 placementuWSGI worker 1
ubuntu    122225  122227  2.4  1.2 226608 98760 ?        Sl   11:57:14 00:00:01 placementuWSGI worker 2
ubuntu    121181  122346  1.3  1.8 2182132 154376 ?      Sl   11:57:14 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123941  3.9  1.4 506752 121780 ?       Ssl  11:57:22 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124767  0.0  0.2  61092 16764 ?        Ss   11:57:24 00:00:00 nova-api-metauWSGI master
ubuntu    124767  124768  4.6  1.4 615372 120124 ?       Sl   11:57:24 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124767  124769  4.6  1.4 615592 120128 ?       Sl   11:57:24 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124767  124770  0.0  0.0  61092  5588 ?        S    11:57:24 00:00:00 nova-api-metauWSGI http 1
ubuntu    123941  125156  0.3  1.3 588660 109456 ?       Sl   11:57:25 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123941  125165  0.3  1.3 588680 109668 ?       Sl   11:57:25 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125693  4.3  1.5 335364 126008 ?       Ssl  11:57:26 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126827  5.6  1.5 140972 123236 ?       Ss   11:57:30 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126827  127502  0.2  1.3 140972 111192 ?       S    11:57:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126827  127503  0.2  1.3 140972 111184 ?       S    11:57:31 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127547  5.8  1.4 138584 121140 ?       Ss   11:57:32 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127547  128362  0.7  1.3 142836 112464 ?       S    11:57:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127547  128364  0.6  1.3 142908 112588 ?       S    11:57:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129202  9.3  2.0 1782536 169756 ?      Ssl  11:57:36 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130322  0.1  0.2  61088 16668 ?        Ss   11:57:41 00:00:00 cinder-apiuWSGI master
ubuntu    130322  130324  9.8  1.6 340128 137904 ?       Sl   11:57:42 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130322  130325 10.5  1.6 340144 137692 ?       Sl   11:57:42 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131280  9.3  1.5 146720 126816 ?       Ss   11:57:46 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  132022  9.2  1.3 130112 110984 ?       Ss   11:57:48 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132728 12.5  1.6 149484 130696 ?       Ss   11:57:50 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132728  132901  3.0  1.4 152068 118960 ?       S    11:57:52 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
root        7186  133608  0.0  0.0   6192  1044 ?        S    11:57:55 00:00:00 sleep 60
ubuntu         1  133734  0.4  0.2  61092 16736 ?        Ss   11:57:56 00:00:00 glance-apiuWSGI master
ubuntu    133734  133735 22.9  1.6 408480 132228 ?       Sl   11:57:56 00:00:02 glance-apiuWSGI worker 1
ubuntu    133734  133736 25.5  1.6 408452 132620 ?       Sl   11:57:56 00:00:02 glance-apiuWSGI worker 2
ubuntu      3047  134749  0.0  0.1  19760 12068 ?        S    11:58:06 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134749  134752  0.0  0.0   2892  1044 ?        S    11:58:06 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134752  134753  0.0  0.0  10072  1544 ?        R    11:58:06 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:3f:1b:26 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:3f:a6:a0 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85368sec preferred_lft 85368sec
    inet6 fe80::f816:3eff:fe3f:a6a0/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:bd:10:bf brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6a:94:e6:cf:34:55 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f6:11:41:fc:ab:27 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:3f:1b:26 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:e5:46:81:ce:4b brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

f34bd9fd-d1bb-493b-95e6-26efdd48afea
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000fae54681ce4b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:fa:e5:46:81:ce:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000f61141fcab27
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:f6:11:41:fc:ab:27
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:fa:e5:46:81:ce:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:f6:11:41:fc:ab:27
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.425s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.003s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=71.463s, table=0, n_packets=0, n_bytes=0, idle_age=71, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=68.070s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=68.070s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=68.070s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=68.070s, table=39, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=68.070s, table=64, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     425K 1001M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     380K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1595 96384 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     380K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129202
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132728
132901
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
