2024-02-20 15:36:14.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-20-153614
2024-02-20 15:36:30.814 | Installing package prerequisites
2024-02-20 15:39:50.432 | Starting RabbitMQ
2024-02-20 15:40:42.835 | Installing OpenStack project source
2024-02-20 15:57:58.388 | Installing Tempest
2024-02-20 15:58:07.035 | Configuring and starting MySQL
2024-02-20 15:58:37.181 | Starting Keystone
2024-02-20 15:59:28.073 | Configuring Horizon
2024-02-20 16:00:33.301 | Configuring Glance
2024-02-20 16:00:33.666 | Configuring Neutron
2024-02-20 16:01:26.055 | Configuring Swift
2024-02-20 16:01:26.300 | Configuring Cinder
2024-02-20 16:01:26.534 | Configuring placement
2024-02-20 16:01:46.835 | Configuring Nova
2024-02-20 16:02:03.203 | Starting Swift
2024-02-20 16:03:01.095 | Starting Nova API
2024-02-20 16:03:07.357 | Starting OVN services
2024-02-20 16:03:38.597 | Starting Neutron
2024-02-20 16:03:45.439 | Starting Placement
2024-02-20 16:03:53.263 | Creating initial neutron network elements
2024-02-20 16:04:35.204 | Starting Nova
2024-02-20 16:04:52.991 | Starting Cinder
2024-02-20 16:05:06.701 | Starting Glance
2024-02-20 16:05:11.224 | Uploading images
2024-02-20 16:05:31.048 | Starting Horizon
2024-02-20 16:05:58.346 | Configuring lvm.conf global device filter
2024-02-20 16:05:58.692 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-20 16:05:59.437 | Initializing Tempest
2024-02-20 16:08:11.825 | Installing Tempest Plugins
2024-02-20 16:08:12.280 | stack.sh completed in 1925 seconds.
