2024-02-20 14:19:29.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-20-141929
2024-02-20 14:19:46.362 | Installing package prerequisites
2024-02-20 14:22:56.876 | Starting RabbitMQ
2024-02-20 14:23:51.995 | Installing OpenStack project source
2024-02-20 14:40:50.103 | Installing Tempest
2024-02-20 14:40:58.896 | Configuring and starting MySQL
2024-02-20 14:41:28.719 | Starting Keystone
2024-02-20 14:42:21.143 | Configuring Horizon
2024-02-20 14:43:27.312 | Configuring Glance
2024-02-20 14:43:27.675 | Configuring Neutron
2024-02-20 14:44:16.641 | Configuring Swift
2024-02-20 14:44:16.816 | Configuring Cinder
2024-02-20 14:44:16.987 | Configuring placement
2024-02-20 14:44:38.106 | Configuring Nova
2024-02-20 14:44:53.653 | Starting Swift
2024-02-20 14:45:48.210 | Starting Nova API
2024-02-20 14:45:53.432 | Starting OVN services
2024-02-20 14:46:24.772 | Starting Neutron
2024-02-20 14:46:32.174 | Starting Placement
2024-02-20 14:46:39.582 | Creating initial neutron network elements
2024-02-20 14:47:21.047 | Starting Nova
2024-02-20 14:47:40.154 | Starting Cinder
2024-02-20 14:47:53.580 | Starting Glance
2024-02-20 14:47:58.514 | Uploading images
2024-02-20 14:48:16.570 | Starting Horizon
2024-02-20 14:48:41.000 | Configuring lvm.conf global device filter
2024-02-20 14:48:41.278 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-20 14:48:41.777 | Initializing Tempest
2024-02-20 14:50:47.842 | Installing Tempest Plugins
2024-02-20 14:50:48.479 | stack.sh completed in 1884 seconds.
