2025-10-14 18:47:50.044 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-14-184749
2025-10-14 18:48:12.403 | Installing package prerequisites
2025-10-14 18:52:34.049 | Starting RabbitMQ
2025-10-14 18:53:25.788 | Installing OpenStack project source
2025-10-14 19:01:12.158 | Installing Tempest
2025-10-14 19:01:16.052 | Configuring and starting MySQL
2025-10-14 19:01:33.918 | Starting Keystone
2025-10-14 19:02:29.891 | Configuring Horizon
2025-10-14 19:03:26.054 | Configuring Glance
2025-10-14 19:03:26.296 | Configuring Neutron
2025-10-14 19:04:22.512 | Configuring Swift
2025-10-14 19:04:22.738 | Configuring Cinder
2025-10-14 19:04:22.911 | Configuring placement
2025-10-14 19:04:44.384 | Configuring Nova
2025-10-14 19:05:01.755 | Starting Swift
2025-10-14 19:05:19.693 | Starting Nova API
2025-10-14 19:05:26.475 | Starting OVN services
2025-10-14 19:05:40.774 | Starting Neutron
2025-10-14 19:05:49.639 | Starting Placement
2025-10-14 19:05:56.828 | Starting Nova
2025-10-14 19:06:18.075 | Starting Cinder
2025-10-14 19:06:31.712 | Starting Glance
2025-10-14 19:06:36.767 | Uploading images
2025-10-14 19:06:44.168 | Starting Horizon
2025-10-14 19:07:05.743 | Configuring lvm.conf global device filter
2025-10-14 19:07:06.061 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-14 19:07:06.895 | Initializing Tempest
2025-10-14 19:08:29.145 | Installing Tempest Plugins
2025-10-14 19:08:29.807 | stack.sh completed in 1274 seconds.
