2025-10-25 14:53:30.231 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-145330
2025-10-25 14:53:50.690 | Installing package prerequisites
2025-10-25 14:58:21.653 | Starting RabbitMQ
2025-10-25 14:59:00.323 | Installing OpenStack project source
2025-10-25 15:07:16.804 | Installing Tempest
2025-10-25 15:07:20.875 | Configuring and starting MySQL
2025-10-25 15:07:39.006 | Starting Keystone
2025-10-25 15:08:34.049 | Configuring Horizon
2025-10-25 15:09:29.232 | Configuring Glance
2025-10-25 15:09:29.468 | Configuring Neutron
2025-10-25 15:10:22.041 | Configuring Swift
2025-10-25 15:10:22.223 | Configuring Cinder
2025-10-25 15:10:22.394 | Configuring placement
2025-10-25 15:10:44.491 | Configuring Nova
2025-10-25 15:11:01.695 | Starting Swift
2025-10-25 15:11:19.039 | Starting Nova API
2025-10-25 15:11:25.451 | Starting OVN services
2025-10-25 15:11:40.596 | Starting Neutron
2025-10-25 15:11:49.851 | Starting Placement
2025-10-25 15:11:57.070 | Starting Nova
2025-10-25 15:12:17.122 | Starting Cinder
2025-10-25 15:12:30.660 | Starting Glance
2025-10-25 15:12:35.647 | Uploading images
2025-10-25 15:12:43.228 | Starting Horizon
2025-10-25 15:13:06.633 | Configuring lvm.conf global device filter
2025-10-25 15:13:06.954 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 15:13:07.792 | Initializing Tempest
2025-10-25 15:14:33.651 | Installing Tempest Plugins
2025-10-25 15:14:34.315 | stack.sh completed in 1326 seconds.
