2025-10-17 01:08:18.188 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-010818
2025-10-17 01:08:44.377 | Installing package prerequisites
2025-10-17 01:14:01.304 | Starting RabbitMQ
2025-10-17 01:14:52.706 | Installing OpenStack project source
2025-10-17 01:24:01.770 | Installing Tempest
2025-10-17 01:24:05.640 | Configuring and starting MySQL
2025-10-17 01:24:24.218 | Starting Keystone
2025-10-17 01:25:21.143 | Configuring Horizon
2025-10-17 01:26:16.976 | Configuring Glance
2025-10-17 01:26:17.336 | Configuring Neutron
2025-10-17 01:27:17.470 | Configuring Swift
2025-10-17 01:27:17.700 | Configuring Cinder
2025-10-17 01:27:17.883 | Configuring placement
2025-10-17 01:27:40.323 | Configuring Nova
2025-10-17 01:27:57.295 | Starting Swift
2025-10-17 01:28:14.387 | Starting Nova API
2025-10-17 01:28:21.150 | Starting OVN services
2025-10-17 01:28:35.732 | Starting Neutron
2025-10-17 01:28:44.202 | Starting Placement
2025-10-17 01:28:51.009 | Starting Nova
2025-10-17 01:29:11.920 | Starting Cinder
2025-10-17 01:29:25.826 | Starting Glance
2025-10-17 01:29:30.771 | Uploading images
2025-10-17 01:29:38.514 | Starting Horizon
2025-10-17 01:30:00.671 | Configuring lvm.conf global device filter
2025-10-17 01:30:00.997 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 01:30:01.786 | Initializing Tempest
2025-10-17 01:31:27.750 | Installing Tempest Plugins
2025-10-17 01:31:28.460 | stack.sh completed in 1423 seconds.
