2025-10-19 21:20:52.917 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-19-212052
2025-10-19 21:21:19.995 | Installing package prerequisites
2025-10-19 21:27:47.156 | Starting RabbitMQ
2025-10-19 21:28:27.529 | Installing OpenStack project source
2025-10-19 21:37:00.308 | Installing Tempest
2025-10-19 21:37:04.144 | Configuring and starting MySQL
2025-10-19 21:37:22.338 | Starting Keystone
2025-10-19 21:38:16.961 | Configuring Horizon
2025-10-19 21:39:13.349 | Configuring Glance
2025-10-19 21:39:13.679 | Configuring Neutron
2025-10-19 21:40:14.927 | Configuring Swift
2025-10-19 21:40:15.171 | Configuring Cinder
2025-10-19 21:40:15.385 | Configuring placement
2025-10-19 21:40:37.142 | Configuring Nova
2025-10-19 21:40:54.644 | Starting Swift
2025-10-19 21:41:11.461 | Starting Nova API
2025-10-19 21:41:18.116 | Starting OVN services
2025-10-19 21:41:33.011 | Starting Neutron
2025-10-19 21:41:42.237 | Starting Placement
2025-10-19 21:41:49.457 | Starting Nova
2025-10-19 21:42:10.528 | Starting Cinder
2025-10-19 21:42:24.479 | Starting Glance
2025-10-19 21:42:29.383 | Uploading images
2025-10-19 21:42:38.826 | Starting Horizon
2025-10-19 21:43:03.112 | Configuring lvm.conf global device filter
2025-10-19 21:43:03.426 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-19 21:43:04.102 | Initializing Tempest
2025-10-19 21:44:33.881 | Installing Tempest Plugins
2025-10-19 21:44:34.521 | stack.sh completed in 1469 seconds.
