2025-10-16 22:53:22.418 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-225322
2025-10-16 22:53:48.972 | Installing package prerequisites
2025-10-16 22:59:49.658 | Starting RabbitMQ
2025-10-16 23:00:41.239 | Installing OpenStack project source
2025-10-16 23:09:51.121 | Installing Tempest
2025-10-16 23:09:55.157 | Configuring and starting MySQL
2025-10-16 23:10:12.457 | Starting Keystone
2025-10-16 23:11:07.224 | Configuring Horizon
2025-10-16 23:12:02.848 | Configuring Glance
2025-10-16 23:12:03.145 | Configuring Neutron
2025-10-16 23:13:02.978 | Configuring Swift
2025-10-16 23:13:03.221 | Configuring Cinder
2025-10-16 23:13:03.450 | Configuring placement
2025-10-16 23:13:25.473 | Configuring Nova
2025-10-16 23:13:42.076 | Starting Swift
2025-10-16 23:13:58.956 | Starting Nova API
2025-10-16 23:14:05.871 | Starting OVN services
2025-10-16 23:14:21.171 | Starting Neutron
2025-10-16 23:14:30.170 | Starting Placement
2025-10-16 23:14:37.222 | Starting Nova
2025-10-16 23:14:57.217 | Starting Cinder
2025-10-16 23:15:11.643 | Starting Glance
2025-10-16 23:15:16.700 | Uploading images
2025-10-16 23:15:25.455 | Starting Horizon
2025-10-16 23:15:49.472 | Configuring lvm.conf global device filter
2025-10-16 23:15:49.876 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 23:15:50.784 | Initializing Tempest
2025-10-16 23:17:21.500 | Installing Tempest Plugins
2025-10-16 23:17:22.030 | stack.sh completed in 1470 seconds.
