2025-10-11 08:48:07.399 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-11-084807
2025-10-11 08:48:33.724 | Installing package prerequisites
2025-10-11 08:53:49.287 | Starting RabbitMQ
2025-10-11 08:54:34.605 | Installing OpenStack project source
2025-10-11 09:03:03.066 | Installing Tempest
2025-10-11 09:03:06.796 | Configuring and starting MySQL
2025-10-11 09:03:25.056 | Starting Keystone
2025-10-11 09:04:21.198 | Configuring Horizon
2025-10-11 09:05:17.184 | Configuring Glance
2025-10-11 09:05:17.506 | Configuring Neutron
2025-10-11 09:06:16.788 | Configuring Swift
2025-10-11 09:06:17.043 | Configuring Cinder
2025-10-11 09:06:17.270 | Configuring placement
2025-10-11 09:06:39.105 | Configuring Nova
2025-10-11 09:06:56.696 | Starting Swift
2025-10-11 09:07:14.322 | Starting Nova API
2025-10-11 09:07:21.347 | Starting OVN services
2025-10-11 09:07:34.264 | Starting Neutron
2025-10-11 09:07:43.045 | Starting Placement
2025-10-11 09:07:50.278 | Starting Nova
2025-10-11 09:08:11.136 | Starting Cinder
2025-10-11 09:08:25.407 | Starting Glance
2025-10-11 09:08:30.613 | Uploading images
2025-10-11 09:08:38.726 | Starting Horizon
2025-10-11 09:09:02.765 | Configuring lvm.conf global device filter
2025-10-11 09:09:03.127 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-11 09:09:04.006 | Initializing Tempest
2025-10-11 09:10:32.743 | Installing Tempest Plugins
2025-10-11 09:10:33.368 | stack.sh completed in 1387 seconds.
