2025-02-14 16:29:23.107 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-14-162922
2025-02-14 16:29:48.011 | Installing package prerequisites
2025-02-14 16:34:31.031 | Starting RabbitMQ
2025-02-14 16:35:16.605 | Installing OpenStack project source
2025-02-14 16:44:09.100 | Installing Tempest
2025-02-14 16:44:13.285 | Configuring and starting MySQL
2025-02-14 16:44:32.328 | Starting Keystone
2025-02-14 16:45:25.115 | Configuring Horizon
2025-02-14 16:46:17.861 | Configuring Glance
2025-02-14 16:46:18.195 | Configuring Neutron
2025-02-14 16:47:15.486 | Configuring Swift
2025-02-14 16:47:15.707 | Configuring Cinder
2025-02-14 16:47:15.934 | Configuring placement
2025-02-14 16:47:37.488 | Configuring Nova
2025-02-14 16:47:54.658 | Starting Swift
2025-02-14 16:48:12.226 | Starting Nova API
2025-02-14 16:48:18.680 | Starting OVN services
2025-02-14 16:48:42.887 | Starting Neutron
2025-02-14 16:48:49.894 | Starting Placement
2025-02-14 16:48:58.228 | Starting Nova
2025-02-14 16:49:17.202 | Starting Cinder
2025-02-14 16:49:30.113 | Starting Glance
2025-02-14 16:49:34.980 | Uploading images
2025-02-14 16:49:43.871 | Starting Horizon
2025-02-14 16:50:07.073 | Configuring lvm.conf global device filter
2025-02-14 16:50:07.416 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-14 16:50:08.289 | Initializing Tempest
2025-02-14 16:51:14.523 | Installing Tempest Plugins
2025-02-14 16:51:15.217 | stack.sh completed in 1351 seconds.
