2025-02-24 14:21:10.709 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-24-142110
2025-02-24 14:21:34.305 | Installing package prerequisites
2025-02-24 14:27:17.870 | Starting RabbitMQ
2025-02-24 14:28:05.927 | Installing OpenStack project source
2025-02-24 14:36:14.466 | Installing Tempest
2025-02-24 14:36:18.565 | Configuring and starting MySQL
2025-02-24 14:36:37.557 | Starting Keystone
2025-02-24 14:37:30.217 | Configuring Horizon
2025-02-24 14:38:23.472 | Configuring Glance
2025-02-24 14:38:23.886 | Configuring Neutron
2025-02-24 14:39:19.643 | Configuring Swift
2025-02-24 14:39:19.812 | Configuring Cinder
2025-02-24 14:39:19.982 | Configuring placement
2025-02-24 14:39:40.970 | Configuring Nova
2025-02-24 14:39:58.284 | Starting Swift
2025-02-24 14:40:15.769 | Starting Nova API
2025-02-24 14:40:22.487 | Starting OVN services
2025-02-24 14:40:47.906 | Starting Neutron
2025-02-24 14:40:54.346 | Starting Placement
2025-02-24 14:41:02.388 | Starting Nova
2025-02-24 14:41:22.527 | Starting Cinder
2025-02-24 14:41:35.572 | Starting Glance
2025-02-24 14:41:40.579 | Uploading images
2025-02-24 14:41:49.657 | Starting Horizon
2025-02-24 14:42:12.370 | Configuring lvm.conf global device filter
2025-02-24 14:42:12.756 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-24 14:42:13.544 | Initializing Tempest
2025-02-24 14:43:16.760 | Installing Tempest Plugins
2025-02-24 14:43:17.261 | stack.sh completed in 1361 seconds.
