2025-02-19 15:14:56.824 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-19-151456
2025-02-19 15:15:22.787 | Installing package prerequisites
2025-02-19 15:20:53.802 | Starting RabbitMQ
2025-02-19 15:21:37.467 | Installing OpenStack project source
2025-02-19 15:30:57.869 | Installing Tempest
2025-02-19 15:31:01.588 | Configuring and starting MySQL
2025-02-19 15:31:19.726 | Starting Keystone
2025-02-19 15:32:13.265 | Configuring Horizon
2025-02-19 15:33:06.379 | Configuring Glance
2025-02-19 15:33:06.739 | Configuring Neutron
2025-02-19 15:34:03.892 | Configuring Swift
2025-02-19 15:34:04.064 | Configuring Cinder
2025-02-19 15:34:04.246 | Configuring placement
2025-02-19 15:34:25.538 | Configuring Nova
2025-02-19 15:34:42.852 | Starting Swift
2025-02-19 15:35:01.431 | Starting Nova API
2025-02-19 15:35:08.415 | Starting OVN services
2025-02-19 15:35:39.523 | Starting Neutron
2025-02-19 15:35:47.187 | Starting Placement
2025-02-19 15:35:55.365 | Starting Nova
2025-02-19 15:36:15.950 | Starting Cinder
2025-02-19 15:36:29.325 | Starting Glance
2025-02-19 15:36:34.066 | Uploading images
2025-02-19 15:36:42.897 | Starting Horizon
2025-02-19 15:37:05.956 | Configuring lvm.conf global device filter
2025-02-19 15:37:06.313 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-19 15:37:07.173 | Initializing Tempest
2025-02-19 15:38:19.931 | Installing Tempest Plugins
2025-02-19 15:38:20.675 | stack.sh completed in 1458 seconds.
