2025-07-09 04:00:32.735 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-09-040032
2025-07-09 04:00:55.533 | Installing package prerequisites
2025-07-09 04:06:26.435 | Starting RabbitMQ
2025-07-09 04:07:13.776 | Installing OpenStack project source
2025-07-09 04:16:04.677 | Installing Tempest
2025-07-09 04:16:08.317 | Configuring and starting MySQL
2025-07-09 04:16:25.271 | Starting Keystone
2025-07-09 04:17:20.219 | Configuring Horizon
2025-07-09 04:18:17.543 | Configuring Glance
2025-07-09 04:18:17.893 | Configuring Neutron
2025-07-09 04:19:10.711 | Configuring Swift
2025-07-09 04:19:10.941 | Configuring Cinder
2025-07-09 04:19:11.174 | Configuring placement
2025-07-09 04:19:33.544 | Configuring Nova
2025-07-09 04:19:51.535 | Starting Swift
2025-07-09 04:20:08.890 | Starting Nova API
2025-07-09 04:20:15.181 | Starting OVN services
2025-07-09 04:20:34.384 | Starting Neutron
2025-07-09 04:20:43.526 | Starting Placement
2025-07-09 04:20:50.658 | Starting Nova
2025-07-09 04:21:11.575 | Starting Cinder
2025-07-09 04:21:25.503 | Starting Glance
2025-07-09 04:21:30.381 | Uploading images
2025-07-09 04:21:39.460 | Starting Horizon
2025-07-09 04:22:04.138 | Configuring lvm.conf global device filter
2025-07-09 04:22:04.483 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-09 04:22:05.305 | Initializing Tempest
2025-07-09 04:23:28.603 | Installing Tempest Plugins
2025-07-09 04:23:29.095 | stack.sh completed in 1420 seconds.
