Feb 14 20:20:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 14 20:20:59 ubuntu etcd[65302]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 14 20:20:59 ubuntu etcd[65302]:         A future release of golang/protobuf will delete this package,
Feb 14 20:20:59 ubuntu etcd[65302]:         which has long been excluded from the compatibility promise.
Feb 14 20:20:59 ubuntu etcd[65302]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 14 20:20:59 ubuntu etcd[65302]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 14 20:20:59 ubuntu etcd[65302]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 20:20:59 ubuntu etcd[65302]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 14 20:20:59 ubuntu etcd[65302]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 14 20:20:59 ubuntu etcd[65302]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 20:20:59 ubuntu etcd[65302]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 20:20:59 ubuntu etcd[65302]: etcd Version: 3.4.27
Feb 14 20:20:59 ubuntu etcd[65302]: Git SHA: c92fb80f3
Feb 14 20:20:59 ubuntu etcd[65302]: Go Version: go1.19.10
Feb 14 20:20:59 ubuntu etcd[65302]: Go OS/Arch: linux/amd64
Feb 14 20:20:59 ubuntu etcd[65302]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 14 20:20:59 ubuntu etcd[65302]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 20:20:59 ubuntu etcd[65302]: name = ubuntu
Feb 14 20:20:59 ubuntu etcd[65302]: data dir = /opt/stack/data/etcd
Feb 14 20:20:59 ubuntu etcd[65302]: member dir = /opt/stack/data/etcd/member
Feb 14 20:20:59 ubuntu etcd[65302]: heartbeat = 100ms
Feb 14 20:20:59 ubuntu etcd[65302]: election = 1000ms
Feb 14 20:20:59 ubuntu etcd[65302]: snapshot count = 100000
Feb 14 20:20:59 ubuntu etcd[65302]: advertise client URLs = http://10.201.5.82:2379
Feb 14 20:20:59 ubuntu etcd[65302]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 14 20:20:59 ubuntu etcd[65302]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: 43038365673ccf7b became follower at term 0
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: 43038365673ccf7b became follower at term 1
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 20:20:59 ubuntu etcd[65302]: simple token is not cryptographically signed
Feb 14 20:20:59 ubuntu etcd[65302]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 14 20:20:59 ubuntu etcd[65302]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 14 20:20:59 ubuntu etcd[65302]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 14 20:20:59 ubuntu etcd[65302]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 14 20:20:59 ubuntu etcd[65302]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 14 20:20:59 ubuntu etcd[65302]: listening for peers on [::]:2380
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 20:20:59 ubuntu etcd[65302]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: 43038365673ccf7b became candidate at term 2
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: 43038365673ccf7b became leader at term 2
Feb 14 20:20:59 ubuntu etcd[65302]: raft2024/02/14 20:20:59 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 14 20:20:59 ubuntu etcd[65302]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 14 20:20:59 ubuntu etcd[65302]: ready to serve client requests
Feb 14 20:20:59 ubuntu etcd[65302]: setting up the initial cluster version to 3.4
Feb 14 20:20:59 ubuntu etcd[65302]: set the initial cluster version to 3.4
Feb 14 20:20:59 ubuntu etcd[65302]: INFO: 2024/02/14 20:20:59 parsed scheme: ""
Feb 14 20:20:59 ubuntu etcd[65302]: INFO: 2024/02/14 20:20:59 scheme "" not registered, fallback to default scheme
Feb 14 20:20:59 ubuntu etcd[65302]: INFO: 2024/02/14 20:20:59 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 14 20:20:59 ubuntu etcd[65302]: INFO: 2024/02/14 20:20:59 ClientConn switching balancer to "pick_first"
Feb 14 20:20:59 ubuntu etcd[65302]: enabled capabilities for version 3.4
Feb 14 20:20:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 14 20:20:59 ubuntu etcd[65302]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 14 20:27:25 ubuntu etcd[65302]: start time = 2024-02-14 20:27:25.021591187 +0000 UTC m=+385.947201651, time spent = 1.677452ms, remote = 10.201.5.82:41420, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 20:27:25 ubuntu etcd[65302]: start time = 2024-02-14 20:27:25.021482912 +0000 UTC m=+385.947093362, time spent = 1.790306ms, remote = 10.201.5.82:41420, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 20:27:32 ubuntu etcd[65302]: start time = 2024-02-14 20:27:32.09296634 +0000 UTC m=+393.018576800, time spent = 215.358µs, remote = 10.201.5.82:41420, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 20:27:34 ubuntu etcd[65302]: start time = 2024-02-14 20:27:34.462167167 +0000 UTC m=+395.387777625, time spent = 205.869µs, remote = 10.201.5.82:41420, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
