2025-10-24 13:49:15.978 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-134915
2025-10-24 13:49:38.149 | Installing package prerequisites
2025-10-24 13:54:04.342 | Starting RabbitMQ
2025-10-24 13:55:06.548 | Installing OpenStack project source
2025-10-24 14:03:25.902 | Installing Tempest
2025-10-24 14:03:29.209 | Configuring and starting MySQL
2025-10-24 14:03:47.426 | Starting Keystone
2025-10-24 14:04:41.517 | Configuring Horizon
2025-10-24 14:05:37.076 | Configuring Glance
2025-10-24 14:05:37.415 | Configuring Neutron
2025-10-24 14:06:27.956 | Configuring Swift
2025-10-24 14:06:28.153 | Configuring Cinder
2025-10-24 14:06:28.324 | Configuring placement
2025-10-24 14:06:50.240 | Configuring Nova
2025-10-24 14:07:07.398 | Starting Swift
2025-10-24 14:07:26.058 | Starting Nova API
2025-10-24 14:07:32.240 | Starting OVN services
2025-10-24 14:07:46.191 | Starting Neutron
2025-10-24 14:07:54.885 | Starting Placement
2025-10-24 14:08:01.723 | Starting Nova
2025-10-24 14:08:21.159 | Starting Cinder
2025-10-24 14:08:34.923 | Starting Glance
2025-10-24 14:08:39.656 | Uploading images
2025-10-24 14:08:48.667 | Starting Horizon
2025-10-24 14:09:11.756 | Configuring lvm.conf global device filter
2025-10-24 14:09:12.031 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 14:09:12.512 | Initializing Tempest
2025-10-24 14:10:33.814 | Installing Tempest Plugins
2025-10-24 14:10:34.483 | stack.sh completed in 1353 seconds.
