2025-10-24 09:44:55.432 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-094455
2025-10-24 09:45:19.034 | Installing package prerequisites
2025-10-24 09:49:42.638 | Starting RabbitMQ
2025-10-24 09:50:29.260 | Installing OpenStack project source
2025-10-24 09:59:18.047 | Installing Tempest
2025-10-24 09:59:21.748 | Configuring and starting MySQL
2025-10-24 09:59:40.036 | Starting Keystone
2025-10-24 10:00:36.234 | Configuring Horizon
2025-10-24 10:01:33.346 | Configuring Glance
2025-10-24 10:01:33.699 | Configuring Neutron
2025-10-24 10:02:33.809 | Configuring Swift
2025-10-24 10:02:34.048 | Configuring Cinder
2025-10-24 10:02:34.252 | Configuring placement
2025-10-24 10:02:56.178 | Configuring Nova
2025-10-24 10:03:13.160 | Starting Swift
2025-10-24 10:03:29.284 | Starting Nova API
2025-10-24 10:03:35.520 | Starting OVN services
2025-10-24 10:03:50.394 | Starting Neutron
2025-10-24 10:03:59.189 | Starting Placement
2025-10-24 10:04:06.456 | Starting Nova
2025-10-24 10:04:26.490 | Starting Cinder
2025-10-24 10:04:40.565 | Starting Glance
2025-10-24 10:04:45.528 | Uploading images
2025-10-24 10:04:52.234 | Starting Horizon
2025-10-24 10:05:17.304 | Configuring lvm.conf global device filter
2025-10-24 10:05:17.672 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 10:05:18.449 | Initializing Tempest
2025-10-24 10:06:48.284 | Installing Tempest Plugins
2025-10-24 10:06:49.016 | stack.sh completed in 1356 seconds.
