2026-04-06 14:42:35.431 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-144235
2026-04-06 14:42:58.728 | Installing package prerequisites
2026-04-06 14:48:08.034 | Starting RabbitMQ
2026-04-06 14:48:49.035 | Installing OpenStack project source
2026-04-06 14:57:42.194 | Installing Tempest
2026-04-06 14:57:45.762 | Configuring and starting MySQL
2026-04-06 14:58:03.575 | Starting Keystone
2026-04-06 14:58:58.786 | Configuring Horizon
2026-04-06 14:59:56.532 | Configuring Glance
2026-04-06 14:59:56.910 | Configuring Neutron
2026-04-06 15:00:55.797 | Configuring Swift
2026-04-06 15:00:56.030 | Configuring Cinder
2026-04-06 15:00:56.245 | Configuring placement
2026-04-06 15:01:18.140 | Configuring Nova
2026-04-06 15:01:36.114 | Starting Swift
2026-04-06 15:01:53.674 | Starting Nova API
2026-04-06 15:02:00.767 | Starting OVN services
2026-04-06 15:02:13.749 | Starting Neutron
2026-04-06 15:02:22.929 | Starting Placement
2026-04-06 15:02:28.598 | Starting Nova
2026-04-06 15:02:46.597 | Starting Cinder
2026-04-06 15:03:00.336 | Starting Glance
2026-04-06 15:03:05.139 | Uploading images
2026-04-06 15:03:11.501 | Starting Horizon
2026-04-06 15:03:33.487 | Configuring lvm.conf global device filter
2026-04-06 15:03:33.771 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-06 15:03:34.229 | Initializing Tempest
2026-04-06 15:04:51.809 | Installing Tempest Plugins
2026-04-06 15:04:52.279 | stack.sh completed in 1378 seconds.
