2026-04-01 07:39:19.933 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-073919
2026-04-01 07:39:42.957 | Installing package prerequisites
2026-04-01 07:44:42.928 | Starting RabbitMQ
2026-04-01 07:45:24.192 | Installing OpenStack project source
2026-04-01 07:54:01.362 | Installing Tempest
2026-04-01 07:54:04.745 | Configuring and starting MySQL
2026-04-01 07:54:23.458 | Starting Keystone
2026-04-01 07:55:19.452 | Configuring Horizon
2026-04-01 07:56:14.922 | Configuring Glance
2026-04-01 07:56:15.245 | Configuring Neutron
2026-04-01 07:57:06.112 | Configuring Swift
2026-04-01 07:57:06.383 | Configuring Cinder
2026-04-01 07:57:06.583 | Configuring placement
2026-04-01 07:57:27.778 | Configuring Nova
2026-04-01 07:57:45.153 | Starting Swift
2026-04-01 07:58:03.498 | Starting Nova API
2026-04-01 07:58:10.639 | Starting OVN services
2026-04-01 07:58:25.145 | Starting Neutron
2026-04-01 07:58:34.053 | Starting Placement
2026-04-01 07:58:40.944 | Starting Nova
2026-04-01 07:59:01.726 | Starting Cinder
2026-04-01 07:59:14.997 | Starting Glance
2026-04-01 07:59:19.690 | Uploading images
2026-04-01 07:59:26.841 | Starting Horizon
2026-04-01 07:59:47.864 | Configuring lvm.conf global device filter
2026-04-01 07:59:48.119 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 07:59:48.651 | Initializing Tempest
2026-04-01 08:01:07.295 | Installing Tempest Plugins
2026-04-01 08:01:07.817 | stack.sh completed in 1432 seconds.
