2026-04-27 15:44:59.867 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-27-154459
2026-04-27 15:45:28.987 | Installing package prerequisites
2026-04-27 15:51:11.721 | Starting RabbitMQ
2026-04-27 15:52:11.232 | Installing OpenStack project source
2026-04-27 16:04:17.053 | Installing Tempest
2026-04-27 16:04:21.293 | Configuring and starting MySQL
2026-04-27 16:04:41.351 | Starting Keystone
2026-04-27 16:05:37.798 | Configuring Horizon
2026-04-27 16:06:36.670 | Configuring Glance
2026-04-27 16:06:37.057 | Configuring Neutron
2026-04-27 16:07:36.960 | Configuring Swift
2026-04-27 16:07:37.212 | Configuring Cinder
2026-04-27 16:07:37.427 | Configuring placement
2026-04-27 16:08:00.005 | Configuring Nova
2026-04-27 16:08:17.467 | Starting Swift
2026-04-27 16:09:12.935 | Starting Nova API
2026-04-27 16:09:19.634 | Starting OVN services
2026-04-27 16:09:32.802 | Starting Neutron
2026-04-27 16:09:41.322 | Starting Placement
2026-04-27 16:09:47.614 | Starting Nova
2026-04-27 16:10:06.372 | Starting Cinder
2026-04-27 16:10:19.864 | Starting Glance
2026-04-27 16:10:24.838 | Uploading images
2026-04-27 16:10:41.132 | Starting Horizon
2026-04-27 16:11:05.799 | Configuring lvm.conf global device filter
2026-04-27 16:11:06.013 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-27 16:11:06.487 | Initializing Tempest
2026-04-27 16:12:32.956 | Installing Tempest Plugins
2026-04-27 16:12:33.624 | stack.sh completed in 1709 seconds.
