2026-04-28 12:52:02.869 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-125202
2026-04-28 12:52:33.539 | Installing package prerequisites
2026-04-28 12:58:58.283 | Starting RabbitMQ
2026-04-28 12:59:52.352 | Installing OpenStack project source
2026-04-28 13:13:32.027 | Installing Tempest
2026-04-28 13:13:36.238 | Configuring and starting MySQL
2026-04-28 13:13:54.171 | Starting Keystone
2026-04-28 13:14:51.182 | Configuring Horizon
2026-04-28 13:15:50.027 | Configuring Glance
2026-04-28 13:15:50.330 | Configuring Neutron
2026-04-28 13:16:52.398 | Configuring Swift
2026-04-28 13:16:52.642 | Configuring Cinder
2026-04-28 13:16:52.847 | Configuring placement
2026-04-28 13:17:15.515 | Configuring Nova
2026-04-28 13:17:32.924 | Starting Swift
2026-04-28 13:18:28.315 | Starting Nova API
2026-04-28 13:18:35.092 | Starting OVN services
2026-04-28 13:18:49.942 | Starting Neutron
2026-04-28 13:18:59.000 | Starting Placement
2026-04-28 13:19:06.751 | Starting Nova
2026-04-28 13:19:26.821 | Starting Cinder
2026-04-28 13:19:40.648 | Starting Glance
2026-04-28 13:19:45.135 | Uploading images
2026-04-28 13:19:54.833 | Starting Horizon
2026-04-28 13:20:19.540 | Configuring lvm.conf global device filter
2026-04-28 13:20:19.835 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-28 13:20:20.670 | Initializing Tempest
2026-04-28 13:21:46.998 | Installing Tempest Plugins
2026-04-28 13:21:47.580 | stack.sh completed in 1817 seconds.
