2026-04-01 06:28:13.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-062813
2026-04-01 06:28:35.842 | Installing package prerequisites
2026-04-01 06:33:12.900 | Starting RabbitMQ
2026-04-01 06:34:02.496 | Installing OpenStack project source
2026-04-01 06:43:12.611 | Installing Tempest
2026-04-01 06:43:16.117 | Configuring and starting MySQL
2026-04-01 06:43:34.105 | Starting Keystone
2026-04-01 06:44:29.684 | Configuring Horizon
2026-04-01 06:45:24.347 | Configuring Glance
2026-04-01 06:45:24.701 | Configuring Neutron
2026-04-01 06:46:19.291 | Configuring Swift
2026-04-01 06:46:19.476 | Configuring Cinder
2026-04-01 06:46:19.655 | Configuring placement
2026-04-01 06:46:41.222 | Configuring Nova
2026-04-01 06:46:58.900 | Starting Swift
2026-04-01 06:47:16.323 | Starting Nova API
2026-04-01 06:47:22.979 | Starting OVN services
2026-04-01 06:47:38.738 | Starting Neutron
2026-04-01 06:47:48.032 | Starting Placement
2026-04-01 06:47:54.840 | Starting Nova
2026-04-01 06:48:15.697 | Starting Cinder
2026-04-01 06:48:29.284 | Starting Glance
2026-04-01 06:48:34.069 | Uploading images
2026-04-01 06:48:40.530 | Starting Horizon
2026-04-01 06:49:04.466 | Configuring lvm.conf global device filter
2026-04-01 06:49:04.812 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 06:49:05.648 | Initializing Tempest
2026-04-01 06:50:31.727 | Installing Tempest Plugins
2026-04-01 06:50:32.401 | stack.sh completed in 1372 seconds.
