2026-04-02 11:37:04.702 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-113704
2026-04-02 11:37:27.538 | Installing package prerequisites
2026-04-02 11:43:05.522 | Starting RabbitMQ
2026-04-02 11:43:53.318 | Installing OpenStack project source
2026-04-02 11:55:10.061 | Installing Tempest
2026-04-02 11:55:13.504 | Configuring and starting MySQL
2026-04-02 11:55:29.862 | Starting Keystone
2026-04-02 11:56:24.062 | Configuring Horizon
2026-04-02 11:57:18.864 | Configuring Glance
2026-04-02 11:57:19.179 | Configuring Neutron
2026-04-02 11:58:10.994 | Configuring Swift
2026-04-02 11:58:11.167 | Configuring Cinder
2026-04-02 11:58:11.331 | Configuring placement
2026-04-02 11:58:32.211 | Configuring Nova
2026-04-02 11:58:48.193 | Starting Swift
2026-04-02 11:59:05.342 | Starting Nova API
2026-04-02 11:59:12.305 | Starting OVN services
2026-04-02 11:59:27.395 | Starting Neutron
2026-04-02 11:59:36.336 | Starting Placement
2026-04-02 11:59:43.365 | Starting Nova
2026-04-02 12:00:01.762 | Starting Cinder
2026-04-02 12:00:15.087 | Starting Glance
2026-04-02 12:00:19.631 | Uploading images
2026-04-02 12:00:26.486 | Starting Horizon
2026-04-02 12:00:50.634 | Configuring lvm.conf global device filter
2026-04-02 12:00:50.961 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 12:00:51.663 | Initializing Tempest
2026-04-02 12:02:09.219 | Installing Tempest Plugins
2026-04-02 12:02:09.591 | stack.sh completed in 1535 seconds.
