2025-06-12 19:05:51.922 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-190551
2025-06-12 19:06:18.087 | Installing package prerequisites
2025-06-12 19:11:43.685 | Starting RabbitMQ
2025-06-12 19:12:32.847 | Installing OpenStack project source
2025-06-12 19:21:31.577 | Installing Tempest
2025-06-12 19:21:35.430 | Configuring and starting MySQL
2025-06-12 19:21:52.770 | Starting Keystone
2025-06-12 19:22:47.152 | Configuring Horizon
2025-06-12 19:23:42.129 | Configuring Glance
2025-06-12 19:23:42.490 | Configuring Neutron
2025-06-12 19:24:42.120 | Configuring Swift
2025-06-12 19:24:42.359 | Configuring Cinder
2025-06-12 19:24:42.585 | Configuring placement
2025-06-12 19:25:04.417 | Configuring Nova
2025-06-12 19:25:21.591 | Starting Swift
2025-06-12 19:25:39.387 | Starting Nova API
2025-06-12 19:25:46.079 | Starting OVN services
2025-06-12 19:26:01.282 | Starting Neutron
2025-06-12 19:26:10.543 | Starting Placement
2025-06-12 19:26:17.890 | Starting Nova
2025-06-12 19:26:38.181 | Starting Cinder
2025-06-12 19:26:51.808 | Starting Glance
2025-06-12 19:26:56.758 | Uploading images
2025-06-12 19:27:05.899 | Starting Horizon
2025-06-12 19:27:30.577 | Configuring lvm.conf global device filter
2025-06-12 19:27:30.950 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 19:27:31.849 | Initializing Tempest
2025-06-12 19:29:00.715 | Installing Tempest Plugins
2025-06-12 19:29:01.417 | stack.sh completed in 1429 seconds.
