2025-06-05 05:08:46.058 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-050845
2025-06-05 05:09:12.921 | Installing package prerequisites
2025-06-05 05:13:50.468 | Starting RabbitMQ
2025-06-05 05:14:31.162 | Installing OpenStack project source
2025-06-05 05:23:29.200 | Installing Tempest
2025-06-05 05:23:32.944 | Configuring and starting MySQL
2025-06-05 05:23:50.537 | Starting Keystone
2025-06-05 05:24:42.959 | Configuring Horizon
2025-06-05 05:25:39.033 | Configuring Glance
2025-06-05 05:25:39.410 | Configuring Neutron
2025-06-05 05:26:32.607 | Configuring Swift
2025-06-05 05:26:32.780 | Configuring Cinder
2025-06-05 05:26:32.952 | Configuring placement
2025-06-05 05:26:55.002 | Configuring Nova
2025-06-05 05:27:11.837 | Starting Swift
2025-06-05 05:27:29.154 | Starting Nova API
2025-06-05 05:27:35.950 | Starting OVN services
2025-06-05 05:27:50.623 | Starting Neutron
2025-06-05 05:27:59.472 | Starting Placement
2025-06-05 05:28:06.569 | Starting Nova
2025-06-05 05:28:25.025 | Starting Cinder
2025-06-05 05:28:38.501 | Starting Glance
2025-06-05 05:28:43.235 | Uploading images
2025-06-05 05:28:52.878 | Starting Horizon
2025-06-05 05:29:16.818 | Configuring lvm.conf global device filter
2025-06-05 05:29:17.205 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 05:29:18.146 | Initializing Tempest
2025-06-05 05:30:46.366 | Installing Tempest Plugins
2025-06-05 05:30:46.756 | stack.sh completed in 1353 seconds.
