2025-12-16 14:32:57.623 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-16-143257
2025-12-16 14:33:19.387 | Installing package prerequisites
2025-12-16 14:39:03.954 | Starting RabbitMQ
2025-12-16 14:39:46.880 | Installing OpenStack project source
2025-12-16 14:47:36.612 | Installing Tempest
2025-12-16 14:47:40.260 | Configuring and starting MySQL
2025-12-16 14:47:59.251 | Starting Keystone
2025-12-16 14:48:56.027 | Configuring Horizon
2025-12-16 14:49:52.678 | Configuring Glance
2025-12-16 14:49:52.944 | Configuring Neutron
2025-12-16 14:50:48.236 | Configuring Swift
2025-12-16 14:50:48.408 | Configuring Cinder
2025-12-16 14:50:48.578 | Configuring placement
2025-12-16 14:51:09.937 | Configuring Nova
2025-12-16 14:51:26.567 | Starting Swift
2025-12-16 14:51:43.698 | Starting Nova API
2025-12-16 14:51:50.142 | Starting OVN services
2025-12-16 14:52:04.884 | Starting Neutron
2025-12-16 14:52:13.565 | Starting Placement
2025-12-16 14:52:20.866 | Starting Nova
2025-12-16 14:52:40.183 | Starting Cinder
2025-12-16 14:52:53.033 | Starting Glance
2025-12-16 14:52:57.850 | Uploading images
2025-12-16 14:53:05.107 | Starting Horizon
2025-12-16 14:53:25.932 | Configuring lvm.conf global device filter
2025-12-16 14:53:26.212 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-16 14:53:26.753 | Initializing Tempest
2025-12-16 14:54:45.990 | Installing Tempest Plugins
2025-12-16 14:54:46.411 | stack.sh completed in 1372 seconds.
