2025-09-19 11:06:26.682 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-19-110626
2025-09-19 11:06:48.274 | Installing package prerequisites
2025-09-19 11:12:29.015 | Starting RabbitMQ
2025-09-19 11:13:09.607 | Installing OpenStack project source
2025-09-19 11:21:41.301 | Installing Tempest
2025-09-19 11:21:45.189 | Configuring and starting MySQL
2025-09-19 11:22:01.582 | Starting Keystone
2025-09-19 11:22:55.442 | Configuring Horizon
2025-09-19 11:23:51.809 | Configuring Glance
2025-09-19 11:23:52.150 | Configuring Neutron
2025-09-19 11:24:46.305 | Configuring Swift
2025-09-19 11:24:46.531 | Configuring Cinder
2025-09-19 11:24:46.736 | Configuring placement
2025-09-19 11:25:09.074 | Configuring Nova
2025-09-19 11:25:24.829 | Starting Swift
2025-09-19 11:25:40.769 | Starting Nova API
2025-09-19 11:25:47.712 | Starting OVN services
2025-09-19 11:26:03.199 | Starting Neutron
2025-09-19 11:26:12.780 | Starting Placement
2025-09-19 11:26:19.794 | Starting Nova
2025-09-19 11:26:39.236 | Starting Cinder
2025-09-19 11:26:52.922 | Starting Glance
2025-09-19 11:26:57.888 | Uploading images
2025-09-19 11:27:05.486 | Starting Horizon
2025-09-19 11:27:29.345 | Configuring lvm.conf global device filter
2025-09-19 11:27:29.565 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-19 11:27:29.952 | Initializing Tempest
2025-09-19 11:28:51.542 | Installing Tempest Plugins
2025-09-19 11:28:52.070 | stack.sh completed in 1373 seconds.
