2025-10-13 08:56:09.025 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-13-085608
2025-10-13 08:56:31.788 | Installing package prerequisites
2025-10-13 09:02:45.037 | Starting RabbitMQ
2025-10-13 09:03:35.212 | Installing OpenStack project source
2025-10-13 09:11:49.743 | Installing Tempest
2025-10-13 09:11:53.273 | Configuring and starting MySQL
2025-10-13 09:12:11.267 | Starting Keystone
2025-10-13 09:13:06.433 | Configuring Horizon
2025-10-13 09:14:04.150 | Configuring Glance
2025-10-13 09:14:04.536 | Configuring Neutron
2025-10-13 09:15:05.207 | Configuring Swift
2025-10-13 09:15:05.499 | Configuring Cinder
2025-10-13 09:15:05.718 | Configuring placement
2025-10-13 09:15:27.573 | Configuring Nova
2025-10-13 09:15:44.781 | Starting Swift
2025-10-13 09:16:02.373 | Starting Nova API
2025-10-13 09:16:08.677 | Starting OVN services
2025-10-13 09:16:24.133 | Starting Neutron
2025-10-13 09:16:33.460 | Starting Placement
2025-10-13 09:16:40.778 | Starting Nova
2025-10-13 09:17:01.692 | Starting Cinder
2025-10-13 09:17:15.744 | Starting Glance
2025-10-13 09:17:20.758 | Uploading images
2025-10-13 09:17:28.896 | Starting Horizon
2025-10-13 09:17:53.557 | Configuring lvm.conf global device filter
2025-10-13 09:17:53.926 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-13 09:17:54.813 | Initializing Tempest
2025-10-13 09:19:23.126 | Installing Tempest Plugins
2025-10-13 09:19:23.819 | stack.sh completed in 1427 seconds.
