2025-09-18 16:30:49.218 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-18-163049
2025-09-18 16:31:11.069 | Installing package prerequisites
2025-09-18 16:37:01.363 | Starting RabbitMQ
2025-09-18 16:37:55.944 | Installing OpenStack project source
2025-09-18 16:46:24.009 | Installing Tempest
2025-09-18 16:46:27.868 | Configuring and starting MySQL
2025-09-18 16:46:45.376 | Starting Keystone
2025-09-18 16:47:41.311 | Configuring Horizon
2025-09-18 16:48:37.731 | Configuring Glance
2025-09-18 16:48:38.067 | Configuring Neutron
2025-09-18 16:49:36.095 | Configuring Swift
2025-09-18 16:49:36.351 | Configuring Cinder
2025-09-18 16:49:36.550 | Configuring placement
2025-09-18 16:49:58.701 | Configuring Nova
2025-09-18 16:50:15.730 | Starting Swift
2025-09-18 16:50:33.213 | Starting Nova API
2025-09-18 16:50:40.181 | Starting OVN services
2025-09-18 16:50:55.554 | Starting Neutron
2025-09-18 16:51:04.717 | Starting Placement
2025-09-18 16:51:11.957 | Starting Nova
2025-09-18 16:51:31.490 | Starting Cinder
2025-09-18 16:51:45.239 | Starting Glance
2025-09-18 16:51:49.952 | Uploading images
2025-09-18 16:51:57.919 | Starting Horizon
2025-09-18 16:52:22.370 | Configuring lvm.conf global device filter
2025-09-18 16:52:22.729 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-18 16:52:23.646 | Initializing Tempest
2025-09-18 16:53:53.320 | Installing Tempest Plugins
2025-09-18 16:53:54.096 | stack.sh completed in 1417 seconds.
