2026-01-13 18:41:42.964 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-184142
2026-01-13 18:42:03.621 | Installing package prerequisites
2026-01-13 18:46:25.562 | Starting RabbitMQ
2026-01-13 18:47:04.068 | Installing OpenStack project source
2026-01-13 18:55:27.742 | Installing Tempest
2026-01-13 18:55:31.561 | Configuring and starting MySQL
2026-01-13 18:55:50.822 | Starting Keystone
2026-01-13 18:56:47.574 | Configuring Horizon
2026-01-13 18:57:42.857 | Configuring Glance
2026-01-13 18:57:43.205 | Configuring Neutron
2026-01-13 18:58:41.168 | Configuring Swift
2026-01-13 18:58:41.412 | Configuring Cinder
2026-01-13 18:58:41.629 | Configuring placement
2026-01-13 18:59:03.486 | Configuring Nova
2026-01-13 18:59:21.145 | Starting Swift
2026-01-13 18:59:37.856 | Starting Nova API
2026-01-13 18:59:45.015 | Starting OVN services
2026-01-13 18:59:59.757 | Starting Neutron
2026-01-13 19:00:08.824 | Starting Placement
2026-01-13 19:00:15.691 | Starting Nova
2026-01-13 19:00:35.436 | Starting Cinder
2026-01-13 19:00:48.585 | Starting Glance
2026-01-13 19:00:53.228 | Uploading images
2026-01-13 19:01:00.857 | Starting Horizon
2026-01-13 19:01:21.515 | Configuring lvm.conf global device filter
2026-01-13 19:01:21.728 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-13 19:01:22.107 | Initializing Tempest
2026-01-13 19:02:48.307 | Installing Tempest Plugins
2026-01-13 19:02:48.869 | stack.sh completed in 1303 seconds.
