2025-10-09 19:40:20.951 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-09-194020
2025-10-09 19:40:44.302 | Installing package prerequisites
2025-10-09 19:45:20.864 | Starting RabbitMQ
2025-10-09 19:46:02.584 | Installing OpenStack project source
2025-10-09 19:54:15.956 | Installing Tempest
2025-10-09 19:54:19.667 | Configuring and starting MySQL
2025-10-09 19:54:36.903 | Starting Keystone
2025-10-09 19:55:31.627 | Configuring Horizon
2025-10-09 19:56:29.690 | Configuring Glance
2025-10-09 19:56:30.090 | Configuring Neutron
2025-10-09 19:57:31.245 | Configuring Swift
2025-10-09 19:57:31.498 | Configuring Cinder
2025-10-09 19:57:31.716 | Configuring placement
2025-10-09 19:57:53.918 | Configuring Nova
2025-10-09 19:58:11.476 | Starting Swift
2025-10-09 19:58:29.856 | Starting Nova API
2025-10-09 19:58:36.648 | Starting OVN services
2025-10-09 19:58:50.935 | Starting Neutron
2025-10-09 19:58:59.827 | Starting Placement
2025-10-09 19:59:07.175 | Starting Nova
2025-10-09 19:59:27.631 | Starting Cinder
2025-10-09 19:59:41.644 | Starting Glance
2025-10-09 19:59:46.727 | Uploading images
2025-10-09 19:59:53.642 | Starting Horizon
2025-10-09 20:00:18.607 | Configuring lvm.conf global device filter
2025-10-09 20:00:18.896 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-09 20:00:19.625 | Initializing Tempest
2025-10-09 20:01:43.740 | Installing Tempest Plugins
2025-10-09 20:01:44.358 | stack.sh completed in 1331 seconds.
