2025-09-18 14:18:57.162 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-18-141856
2025-09-18 14:19:19.625 | Installing package prerequisites
2025-09-18 14:24:07.673 | Starting RabbitMQ
2025-09-18 14:24:46.915 | Installing OpenStack project source
2025-09-18 14:33:00.069 | Installing Tempest
2025-09-18 14:33:04.243 | Configuring and starting MySQL
2025-09-18 14:33:23.356 | Starting Keystone
2025-09-18 14:34:18.336 | Configuring Horizon
2025-09-18 14:35:13.952 | Configuring Glance
2025-09-18 14:35:14.281 | Configuring Neutron
2025-09-18 14:36:04.112 | Configuring Swift
2025-09-18 14:36:04.310 | Configuring Cinder
2025-09-18 14:36:04.479 | Configuring placement
2025-09-18 14:36:26.432 | Configuring Nova
2025-09-18 14:36:44.180 | Starting Swift
2025-09-18 14:37:01.336 | Starting Nova API
2025-09-18 14:37:08.029 | Starting OVN services
2025-09-18 14:37:22.800 | Starting Neutron
2025-09-18 14:37:31.933 | Starting Placement
2025-09-18 14:37:39.018 | Starting Nova
2025-09-18 14:37:59.238 | Starting Cinder
2025-09-18 14:38:13.450 | Starting Glance
2025-09-18 14:38:18.094 | Uploading images
2025-09-18 14:38:26.056 | Starting Horizon
2025-09-18 14:38:48.085 | Configuring lvm.conf global device filter
2025-09-18 14:38:48.342 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-18 14:38:48.838 | Initializing Tempest
2025-09-18 14:40:09.005 | Installing Tempest Plugins
2025-09-18 14:40:09.525 | stack.sh completed in 1318 seconds.
