2025-09-17 20:38:29.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-203829
2025-09-17 20:38:53.829 | Installing package prerequisites
2025-09-17 20:44:22.939 | Starting RabbitMQ
2025-09-17 20:45:04.043 | Installing OpenStack project source
2025-09-17 20:52:57.573 | Installing Tempest
2025-09-17 20:53:01.459 | Configuring and starting MySQL
2025-09-17 20:53:20.292 | Starting Keystone
2025-09-17 20:54:14.658 | Configuring Horizon
2025-09-17 20:55:08.656 | Configuring Glance
2025-09-17 20:55:08.897 | Configuring Neutron
2025-09-17 20:55:59.277 | Configuring Swift
2025-09-17 20:55:59.453 | Configuring Cinder
2025-09-17 20:55:59.626 | Configuring placement
2025-09-17 20:56:21.199 | Configuring Nova
2025-09-17 20:56:37.900 | Starting Swift
2025-09-17 20:56:55.058 | Starting Nova API
2025-09-17 20:57:01.792 | Starting OVN services
2025-09-17 20:57:15.924 | Starting Neutron
2025-09-17 20:57:24.659 | Starting Placement
2025-09-17 20:57:31.794 | Starting Nova
2025-09-17 20:57:52.256 | Starting Cinder
2025-09-17 20:58:06.055 | Starting Glance
2025-09-17 20:58:10.657 | Uploading images
2025-09-17 20:58:19.807 | Starting Horizon
2025-09-17 20:58:44.317 | Configuring lvm.conf global device filter
2025-09-17 20:58:44.644 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 20:58:45.429 | Initializing Tempest
2025-09-17 21:00:06.720 | Installing Tempest Plugins
2025-09-17 21:00:07.235 | stack.sh completed in 1326 seconds.
