2026-02-17 12:23:24.994 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-122324
2026-02-17 12:23:47.470 | Installing package prerequisites
2026-02-17 12:29:09.136 | Starting RabbitMQ
2026-02-17 12:29:53.537 | Installing OpenStack project source
2026-02-17 12:43:58.312 | Installing Tempest
2026-02-17 12:44:01.700 | Configuring and starting MySQL
2026-02-17 12:44:19.480 | Starting Keystone
2026-02-17 12:45:15.561 | Configuring Horizon
2026-02-17 12:46:11.939 | Configuring Glance
2026-02-17 12:46:12.284 | Configuring Neutron
2026-02-17 12:47:09.580 | Configuring Swift
2026-02-17 12:47:09.841 | Configuring Cinder
2026-02-17 12:47:10.057 | Configuring placement
2026-02-17 12:47:31.175 | Configuring Nova
2026-02-17 12:47:48.976 | Starting Swift
2026-02-17 12:48:06.992 | Starting Nova API
2026-02-17 12:48:13.865 | Starting OVN services
2026-02-17 12:48:28.008 | Starting Neutron
2026-02-17 12:48:37.108 | Starting Placement
2026-02-17 12:48:44.563 | Starting Nova
2026-02-17 12:49:05.235 | Starting Cinder
2026-02-17 12:49:18.653 | Starting Glance
2026-02-17 12:49:23.301 | Uploading images
2026-02-17 12:49:29.954 | Starting Horizon
2026-02-17 12:49:53.842 | Configuring lvm.conf global device filter
2026-02-17 12:49:54.153 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 12:49:54.898 | Initializing Tempest
2026-02-17 12:51:17.178 | Installing Tempest Plugins
2026-02-17 12:51:17.797 | stack.sh completed in 1718 seconds.
