2026-02-16 18:00:26.825 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-180026
2026-02-16 18:00:49.155 | Installing package prerequisites
2026-02-16 18:07:01.851 | Starting RabbitMQ
2026-02-16 18:07:47.655 | Installing OpenStack project source
2026-02-16 18:16:08.815 | Installing Tempest
2026-02-16 18:16:12.151 | Configuring and starting MySQL
2026-02-16 18:16:30.000 | Starting Keystone
2026-02-16 18:17:25.267 | Configuring Horizon
2026-02-16 18:18:21.213 | Configuring Glance
2026-02-16 18:18:21.575 | Configuring Neutron
2026-02-16 18:19:14.297 | Configuring Swift
2026-02-16 18:19:14.460 | Configuring Cinder
2026-02-16 18:19:14.637 | Configuring placement
2026-02-16 18:19:35.935 | Configuring Nova
2026-02-16 18:19:52.653 | Starting Swift
2026-02-16 18:20:10.909 | Starting Nova API
2026-02-16 18:20:16.923 | Starting OVN services
2026-02-16 18:20:31.007 | Starting Neutron
2026-02-16 18:20:39.968 | Starting Placement
2026-02-16 18:20:46.424 | Starting Nova
2026-02-16 18:21:05.694 | Starting Cinder
2026-02-16 18:21:19.425 | Starting Glance
2026-02-16 18:21:24.063 | Uploading images
2026-02-16 18:21:30.776 | Starting Horizon
2026-02-16 18:21:51.613 | Configuring lvm.conf global device filter
2026-02-16 18:21:51.860 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-16 18:21:52.284 | Initializing Tempest
2026-02-16 18:23:45.130 | Installing Tempest Plugins
2026-02-16 18:23:45.610 | stack.sh completed in 1438 seconds.
