2026-04-24 05:14:05.410 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-051405
2026-04-24 05:14:32.275 | Installing package prerequisites
2026-04-24 05:20:31.931 | Starting RabbitMQ
2026-04-24 05:21:31.128 | Installing OpenStack project source
2026-04-24 05:34:16.726 | Installing Tempest
2026-04-24 05:34:21.462 | Configuring and starting MySQL
2026-04-24 05:34:38.325 | Starting Keystone
2026-04-24 05:35:35.111 | Configuring Horizon
2026-04-24 05:36:32.471 | Configuring Glance
2026-04-24 05:36:32.697 | Configuring Neutron
2026-04-24 05:37:28.201 | Configuring Swift
2026-04-24 05:37:28.454 | Configuring Cinder
2026-04-24 05:37:28.681 | Configuring placement
2026-04-24 05:37:50.932 | Configuring Nova
2026-04-24 05:38:09.056 | Starting Swift
2026-04-24 05:39:04.812 | Starting Nova API
2026-04-24 05:39:11.722 | Starting OVN services
2026-04-24 05:39:26.643 | Starting Neutron
2026-04-24 05:39:35.945 | Starting Placement
2026-04-24 05:39:43.204 | Starting Nova
2026-04-24 05:40:01.912 | Starting Cinder
2026-04-24 05:40:16.276 | Starting Glance
2026-04-24 05:40:21.198 | Uploading images
2026-04-24 05:40:29.632 | Starting Horizon
2026-04-24 05:40:52.308 | Configuring lvm.conf global device filter
2026-04-24 05:40:52.574 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 05:40:53.022 | Initializing Tempest
2026-04-24 05:42:19.006 | Installing Tempest Plugins
2026-04-24 05:42:19.700 | stack.sh completed in 1725 seconds.
