2026-04-21 13:01:37.074 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-130136
2026-04-21 13:02:03.458 | Installing package prerequisites
2026-04-21 13:06:23.711 | Starting RabbitMQ
2026-04-21 13:07:04.218 | Installing OpenStack project source
2026-04-21 13:15:33.416 | Installing Tempest
2026-04-21 13:15:37.561 | Configuring and starting MySQL
2026-04-21 13:15:55.696 | Starting Keystone
2026-04-21 13:16:51.977 | Configuring Horizon
2026-04-21 13:17:51.800 | Configuring Glance
2026-04-21 13:17:52.148 | Configuring Neutron
2026-04-21 13:18:54.576 | Configuring Swift
2026-04-21 13:18:54.837 | Configuring Cinder
2026-04-21 13:18:55.061 | Configuring placement
2026-04-21 13:19:17.485 | Configuring Nova
2026-04-21 13:19:34.789 | Starting Swift
2026-04-21 13:20:31.557 | Starting Nova API
2026-04-21 13:20:38.694 | Starting OVN services
2026-04-21 13:20:54.031 | Starting Neutron
2026-04-21 13:21:03.449 | Starting Placement
2026-04-21 13:21:11.185 | Starting Nova
2026-04-21 13:21:32.256 | Starting Cinder
2026-04-21 13:21:45.629 | Starting Glance
2026-04-21 13:21:50.354 | Uploading images
2026-04-21 13:21:57.405 | Starting Horizon
2026-04-21 13:22:22.506 | Configuring lvm.conf global device filter
2026-04-21 13:22:22.870 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-21 13:22:23.809 | Initializing Tempest
2026-04-21 13:23:51.853 | Installing Tempest Plugins
2026-04-21 13:23:52.552 | stack.sh completed in 1368 seconds.
