2026-04-23 16:39:00.227 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-163859
2026-04-23 16:39:29.829 | Installing package prerequisites
2026-04-23 16:43:36.914 | Starting RabbitMQ
2026-04-23 16:44:18.961 | Installing OpenStack project source
2026-04-23 16:53:55.108 | Installing Tempest
2026-04-23 16:53:58.455 | Configuring and starting MySQL
2026-04-23 16:54:15.574 | Starting Keystone
2026-04-23 16:55:10.280 | Configuring Horizon
2026-04-23 16:56:05.556 | Configuring Glance
2026-04-23 16:56:05.781 | Configuring Neutron
2026-04-23 16:56:55.400 | Configuring Swift
2026-04-23 16:56:55.575 | Configuring Cinder
2026-04-23 16:56:55.750 | Configuring placement
2026-04-23 16:57:17.217 | Configuring Nova
2026-04-23 16:57:33.339 | Starting Swift
2026-04-23 16:58:28.290 | Starting Nova API
2026-04-23 16:58:35.098 | Starting OVN services
2026-04-23 16:58:48.063 | Starting Neutron
2026-04-23 16:58:56.782 | Starting Placement
2026-04-23 16:59:03.927 | Starting Nova
2026-04-23 16:59:22.673 | Starting Cinder
2026-04-23 16:59:36.148 | Starting Glance
2026-04-23 16:59:41.112 | Uploading images
2026-04-23 16:59:48.827 | Starting Horizon
2026-04-23 17:00:12.700 | Configuring lvm.conf global device filter
2026-04-23 17:00:12.956 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 17:00:13.391 | Initializing Tempest
2026-04-23 17:01:32.358 | Installing Tempest Plugins
2026-04-23 17:01:32.935 | stack.sh completed in 1394 seconds.
