2026-01-17 00:16:45.740 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-17-001645
2026-01-17 00:17:11.756 | Installing package prerequisites
2026-01-17 00:21:19.799 | Starting RabbitMQ
2026-01-17 00:22:01.190 | Installing OpenStack project source
2026-01-17 00:29:44.839 | Installing Tempest
2026-01-17 00:29:48.405 | Configuring and starting MySQL
2026-01-17 00:30:06.045 | Starting Keystone
2026-01-17 00:31:01.032 | Configuring Horizon
2026-01-17 00:31:56.942 | Configuring Glance
2026-01-17 00:31:57.167 | Configuring Neutron
2026-01-17 00:32:48.033 | Configuring Swift
2026-01-17 00:32:48.218 | Configuring Cinder
2026-01-17 00:32:48.390 | Configuring placement
2026-01-17 00:33:09.912 | Configuring Nova
2026-01-17 00:33:26.948 | Starting Swift
2026-01-17 00:33:44.812 | Starting Nova API
2026-01-17 00:33:51.354 | Starting OVN services
2026-01-17 00:34:05.818 | Starting Neutron
2026-01-17 00:34:14.922 | Starting Placement
2026-01-17 00:34:21.325 | Starting Nova
2026-01-17 00:34:42.258 | Starting Cinder
2026-01-17 00:34:55.712 | Starting Glance
2026-01-17 00:35:00.243 | Uploading images
2026-01-17 00:35:06.924 | Starting Horizon
2026-01-17 00:35:29.106 | Configuring lvm.conf global device filter
2026-01-17 00:35:29.406 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-17 00:35:30.223 | Initializing Tempest
2026-01-17 00:36:50.011 | Installing Tempest Plugins
2026-01-17 00:36:50.493 | stack.sh completed in 1240 seconds.
