2026-01-15 08:56:33.632 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-085633
2026-01-15 08:56:57.141 | Installing package prerequisites
2026-01-15 09:01:09.599 | Starting RabbitMQ
2026-01-15 09:01:58.594 | Installing OpenStack project source
2026-01-15 09:10:15.238 | Installing Tempest
2026-01-15 09:10:19.285 | Configuring and starting MySQL
2026-01-15 09:10:37.587 | Starting Keystone
2026-01-15 09:11:31.905 | Configuring Horizon
2026-01-15 09:12:28.326 | Configuring Glance
2026-01-15 09:12:28.669 | Configuring Neutron
2026-01-15 09:13:27.676 | Configuring Swift
2026-01-15 09:13:27.866 | Configuring Cinder
2026-01-15 09:13:28.035 | Configuring placement
2026-01-15 09:13:50.188 | Configuring Nova
2026-01-15 09:14:07.057 | Starting Swift
2026-01-15 09:14:25.274 | Starting Nova API
2026-01-15 09:14:32.456 | Starting OVN services
2026-01-15 09:14:45.211 | Starting Neutron
2026-01-15 09:14:53.527 | Starting Placement
2026-01-15 09:15:00.555 | Starting Nova
2026-01-15 09:15:19.423 | Starting Cinder
2026-01-15 09:15:32.820 | Starting Glance
2026-01-15 09:15:37.506 | Uploading images
2026-01-15 09:15:44.750 | Starting Horizon
2026-01-15 09:16:04.853 | Configuring lvm.conf global device filter
2026-01-15 09:16:05.082 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 09:16:05.455 | Initializing Tempest
2026-01-15 09:17:26.241 | Installing Tempest Plugins
2026-01-15 09:17:26.670 | stack.sh completed in 1293 seconds.
