2026-02-02 21:50:23.478 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-02-215023
2026-02-02 21:50:46.729 | Installing package prerequisites
2026-02-02 21:56:16.504 | Starting RabbitMQ
2026-02-02 21:57:01.416 | Installing OpenStack project source
2026-02-02 22:05:16.050 | Installing Tempest
2026-02-02 22:05:19.730 | Configuring and starting MySQL
2026-02-02 22:05:36.034 | Starting Keystone
2026-02-02 22:06:29.632 | Configuring Horizon
2026-02-02 22:07:25.601 | Configuring Glance
2026-02-02 22:07:25.811 | Configuring Neutron
2026-02-02 22:08:24.386 | Configuring Swift
2026-02-02 22:08:24.653 | Configuring Cinder
2026-02-02 22:08:24.891 | Configuring placement
2026-02-02 22:08:46.707 | Configuring Nova
2026-02-02 22:09:03.336 | Starting Swift
2026-02-02 22:09:20.903 | Starting Nova API
2026-02-02 22:09:27.641 | Starting OVN services
2026-02-02 22:09:42.734 | Starting Neutron
2026-02-02 22:09:52.084 | Starting Placement
2026-02-02 22:09:58.486 | Starting Nova
2026-02-02 22:10:19.442 | Starting Cinder
2026-02-02 22:10:32.827 | Starting Glance
2026-02-02 22:10:37.578 | Uploading images
2026-02-02 22:10:45.484 | Starting Horizon
2026-02-02 22:11:06.900 | Configuring lvm.conf global device filter
2026-02-02 22:11:07.156 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-02 22:11:07.574 | Initializing Tempest
2026-02-02 22:12:26.632 | Installing Tempest Plugins
2026-02-02 22:12:27.347 | stack.sh completed in 1358 seconds.
