2026-01-29 03:51:33.734 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-035133
2026-01-29 03:51:56.344 | Installing package prerequisites
2026-01-29 03:58:18.973 | Starting RabbitMQ
2026-01-29 03:59:05.113 | Installing OpenStack project source
2026-01-29 04:08:05.234 | Installing Tempest
2026-01-29 04:08:09.045 | Configuring and starting MySQL
2026-01-29 04:08:28.994 | Starting Keystone
2026-01-29 04:09:24.142 | Configuring Horizon
2026-01-29 04:10:20.382 | Configuring Glance
2026-01-29 04:10:20.716 | Configuring Neutron
2026-01-29 04:11:11.859 | Configuring Swift
2026-01-29 04:11:12.094 | Configuring Cinder
2026-01-29 04:11:12.278 | Configuring placement
2026-01-29 04:11:33.984 | Configuring Nova
2026-01-29 04:11:50.929 | Starting Swift
2026-01-29 04:12:07.851 | Starting Nova API
2026-01-29 04:12:14.839 | Starting OVN services
2026-01-29 04:12:29.704 | Starting Neutron
2026-01-29 04:12:38.570 | Starting Placement
2026-01-29 04:12:46.094 | Starting Nova
2026-01-29 04:13:07.558 | Starting Cinder
2026-01-29 04:13:21.388 | Starting Glance
2026-01-29 04:13:26.146 | Uploading images
2026-01-29 04:13:34.730 | Starting Horizon
2026-01-29 04:13:58.949 | Configuring lvm.conf global device filter
2026-01-29 04:13:59.283 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 04:13:59.904 | Initializing Tempest
2026-01-29 04:15:31.253 | Installing Tempest Plugins
2026-01-29 04:15:31.904 | stack.sh completed in 1471 seconds.
