2026-01-23 04:08:13.812 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-23-040813
2026-01-23 04:08:35.215 | Installing package prerequisites
2026-01-23 04:14:26.624 | Starting RabbitMQ
2026-01-23 04:15:09.027 | Installing OpenStack project source
2026-01-23 04:24:26.459 | Installing Tempest
2026-01-23 04:24:29.976 | Configuring and starting MySQL
2026-01-23 04:24:47.997 | Starting Keystone
2026-01-23 04:25:40.530 | Configuring Horizon
2026-01-23 04:26:35.994 | Configuring Glance
2026-01-23 04:26:36.331 | Configuring Neutron
2026-01-23 04:27:28.991 | Configuring Swift
2026-01-23 04:27:29.189 | Configuring Cinder
2026-01-23 04:27:29.359 | Configuring placement
2026-01-23 04:27:50.818 | Configuring Nova
2026-01-23 04:28:08.006 | Starting Swift
2026-01-23 04:28:25.466 | Starting Nova API
2026-01-23 04:28:32.272 | Starting OVN services
2026-01-23 04:28:47.170 | Starting Neutron
2026-01-23 04:28:56.223 | Starting Placement
2026-01-23 04:29:03.322 | Starting Nova
2026-01-23 04:29:22.232 | Starting Cinder
2026-01-23 04:29:35.756 | Starting Glance
2026-01-23 04:29:40.683 | Uploading images
2026-01-23 04:29:48.970 | Starting Horizon
2026-01-23 04:30:13.622 | Configuring lvm.conf global device filter
2026-01-23 04:30:13.964 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-23 04:30:14.790 | Initializing Tempest
2026-01-23 04:31:42.249 | Installing Tempest Plugins
2026-01-23 04:31:42.644 | stack.sh completed in 1448 seconds.
