2026-01-23 21:44:52.109 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-23-214451
2026-01-23 21:47:20.036 | Installing package prerequisites
2026-01-23 21:52:01.906 | Starting RabbitMQ
2026-01-23 21:52:42.237 | Installing OpenStack project source
2026-01-23 22:00:57.737 | Installing Tempest
2026-01-23 22:01:01.591 | Configuring and starting MySQL
2026-01-23 22:01:20.189 | Starting Keystone
2026-01-23 22:02:16.564 | Configuring Horizon
2026-01-23 22:03:13.680 | Configuring Glance
2026-01-23 22:03:14.022 | Configuring Neutron
2026-01-23 22:04:14.586 | Configuring Swift
2026-01-23 22:04:14.838 | Configuring Cinder
2026-01-23 22:04:15.065 | Configuring placement
2026-01-23 22:04:37.008 | Configuring Nova
2026-01-23 22:04:54.807 | Starting Swift
2026-01-23 22:05:12.846 | Starting Nova API
2026-01-23 22:05:19.320 | Starting OVN services
2026-01-23 22:05:34.991 | Starting Neutron
2026-01-23 22:05:44.401 | Starting Placement
2026-01-23 22:05:51.415 | Starting Nova
2026-01-23 22:06:11.535 | Starting Cinder
2026-01-23 22:06:25.402 | Starting Glance
2026-01-23 22:06:30.109 | Uploading images
2026-01-23 22:06:39.173 | Starting Horizon
2026-01-23 22:07:04.336 | Configuring lvm.conf global device filter
2026-01-23 22:07:04.686 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-23 22:07:05.527 | Initializing Tempest
2026-01-23 22:08:33.855 | Installing Tempest Plugins
2026-01-23 22:08:34.629 | stack.sh completed in 1456 seconds.
