2026-01-30 21:31:07.947 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-213107
2026-01-30 21:31:29.938 | Installing package prerequisites
2026-01-30 21:36:51.002 | Starting RabbitMQ
2026-01-30 21:37:36.389 | Installing OpenStack project source
2026-01-30 21:46:01.974 | Installing Tempest
2026-01-30 21:46:05.535 | Configuring and starting MySQL
2026-01-30 21:46:23.292 | Starting Keystone
2026-01-30 21:47:19.833 | Configuring Horizon
2026-01-30 21:48:15.245 | Configuring Glance
2026-01-30 21:48:15.539 | Configuring Neutron
2026-01-30 21:49:09.748 | Configuring Swift
2026-01-30 21:49:09.930 | Configuring Cinder
2026-01-30 21:49:10.095 | Configuring placement
2026-01-30 21:49:32.244 | Configuring Nova
2026-01-30 21:49:49.422 | Starting Swift
2026-01-30 21:50:07.128 | Starting Nova API
2026-01-30 21:50:14.169 | Starting OVN services
2026-01-30 21:50:27.819 | Starting Neutron
2026-01-30 21:50:36.456 | Starting Placement
2026-01-30 21:50:43.792 | Starting Nova
2026-01-30 21:51:03.426 | Starting Cinder
2026-01-30 21:51:16.911 | Starting Glance
2026-01-30 21:51:21.659 | Uploading images
2026-01-30 21:51:28.232 | Starting Horizon
2026-01-30 21:51:52.231 | Configuring lvm.conf global device filter
2026-01-30 21:51:52.595 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 21:51:53.337 | Initializing Tempest
2026-01-30 21:53:11.998 | Installing Tempest Plugins
2026-01-30 21:53:12.702 | stack.sh completed in 1366 seconds.
