2024-09-18 09:28:44.304 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-092844
2024-09-18 09:29:05.932 | Installing package prerequisites
2024-09-18 09:32:51.851 | Starting RabbitMQ
2024-09-18 09:33:41.104 | Installing OpenStack project source
2024-09-18 09:41:51.481 | Installing Tempest
2024-09-18 09:41:55.030 | Configuring and starting MySQL
2024-09-18 09:42:14.540 | Starting Keystone
2024-09-18 09:43:06.659 | Configuring Horizon
2024-09-18 09:43:56.883 | Configuring Glance
2024-09-18 09:43:57.127 | Configuring Neutron
2024-09-18 09:44:55.427 | Configuring Swift
2024-09-18 09:44:55.613 | Configuring Cinder
2024-09-18 09:44:55.798 | Configuring placement
2024-09-18 09:45:15.242 | Configuring Nova
2024-09-18 09:45:32.278 | Starting Swift
2024-09-18 09:45:48.954 | Starting Nova API
2024-09-18 09:45:55.743 | Starting OVN services
2024-09-18 09:46:29.971 | Starting Neutron
2024-09-18 09:46:37.117 | Starting Placement
2024-09-18 09:46:44.315 | Starting Nova
2024-09-18 09:47:04.143 | Starting Cinder
2024-09-18 09:47:17.540 | Starting Glance
2024-09-18 09:47:22.361 | Uploading images
2024-09-18 09:50:17.063 | Starting Horizon
2024-09-18 09:50:44.047 | Configuring lvm.conf global device filter
2024-09-18 09:50:44.413 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-18 09:50:45.296 | Initializing Tempest
2024-09-18 09:51:49.422 | Installing Tempest Plugins
2024-09-18 09:51:49.909 | stack.sh completed in 1421 seconds.
