2026-04-13 21:15:18.981 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-211518
2026-04-13 21:15:42.378 | Installing package prerequisites
2026-04-13 21:20:00.558 | Starting RabbitMQ
2026-04-13 21:20:40.831 | Installing OpenStack project source
2026-04-13 21:31:01.650 | Installing Tempest
2026-04-13 21:31:07.154 | Configuring and starting MySQL
2026-04-13 21:31:23.049 | Starting Keystone
2026-04-13 21:32:19.877 | Configuring Horizon
2026-04-13 21:33:16.321 | Configuring Glance
2026-04-13 21:33:16.671 | Configuring Neutron
2026-04-13 21:34:16.604 | Configuring Swift
2026-04-13 21:34:16.846 | Configuring Cinder
2026-04-13 21:34:17.082 | Configuring placement
2026-04-13 21:34:39.057 | Configuring Nova
2026-04-13 21:34:57.425 | Starting Swift
2026-04-13 21:35:55.402 | Starting Nova API
2026-04-13 21:36:02.305 | Starting OVN services
2026-04-13 21:36:17.850 | Starting Neutron
2026-04-13 21:36:27.174 | Starting Placement
2026-04-13 21:36:34.215 | Starting Nova
2026-04-13 21:36:54.184 | Starting Cinder
2026-04-13 21:37:07.782 | Starting Glance
2026-04-13 21:37:12.675 | Uploading images
2026-04-13 21:37:22.566 | Starting Horizon
2026-04-13 21:37:47.502 | Configuring lvm.conf global device filter
2026-04-13 21:37:47.866 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 21:37:48.758 | Initializing Tempest
2026-04-13 21:39:22.121 | Installing Tempest Plugins
2026-04-13 21:39:22.818 | stack.sh completed in 1485 seconds.
