2026-03-25 22:13:02.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-25-221302
2026-03-25 22:13:28.392 | Installing package prerequisites
2026-03-25 22:17:49.526 | Starting RabbitMQ
2026-03-25 22:18:28.136 | Installing OpenStack project source
2026-03-25 22:26:00.167 | Installing Tempest
2026-03-25 22:26:03.659 | Configuring and starting MySQL
2026-03-25 22:26:21.048 | Starting Keystone
2026-03-25 22:27:15.862 | Configuring Horizon
2026-03-25 22:28:11.344 | Configuring Glance
2026-03-25 22:28:11.614 | Configuring Neutron
2026-03-25 22:29:08.475 | Configuring Swift
2026-03-25 22:29:08.657 | Configuring Cinder
2026-03-25 22:29:08.836 | Configuring placement
2026-03-25 22:29:29.819 | Configuring Nova
2026-03-25 22:29:45.925 | Starting Swift
2026-03-25 22:30:00.855 | Starting Nova API
2026-03-25 22:30:06.619 | Starting OVN services
2026-03-25 22:30:18.797 | Starting Neutron
2026-03-25 22:30:27.909 | Starting Placement
2026-03-25 22:30:34.381 | Starting Nova
2026-03-25 22:30:52.903 | Starting Cinder
2026-03-25 22:31:06.404 | Starting Glance
2026-03-25 22:31:11.241 | Uploading images
2026-03-25 22:31:17.559 | Starting Horizon
2026-03-25 22:31:38.612 | Configuring lvm.conf global device filter
2026-03-25 22:31:38.929 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-25 22:31:39.734 | Initializing Tempest
2026-03-25 22:32:58.342 | Installing Tempest Plugins
2026-03-25 22:32:59.042 | stack.sh completed in 1241 seconds.
