2025-10-04 22:39:07.389 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-04-223907
2025-10-04 22:39:30.804 | Installing package prerequisites
2025-10-04 22:44:05.911 | Starting RabbitMQ
2025-10-04 22:44:50.507 | Installing OpenStack project source
2025-10-04 22:53:05.137 | Installing Tempest
2025-10-04 22:53:08.866 | Configuring and starting MySQL
2025-10-04 22:53:28.026 | Starting Keystone
2025-10-04 22:54:22.874 | Configuring Horizon
2025-10-04 22:55:19.017 | Configuring Glance
2025-10-04 22:55:19.369 | Configuring Neutron
2025-10-04 22:56:08.904 | Configuring Swift
2025-10-04 22:56:09.069 | Configuring Cinder
2025-10-04 22:56:09.254 | Configuring placement
2025-10-04 22:56:30.042 | Configuring Nova
2025-10-04 22:56:46.595 | Starting Swift
2025-10-04 22:57:01.662 | Starting Nova API
2025-10-04 22:57:07.101 | Starting OVN services
2025-10-04 22:57:21.452 | Starting Neutron
2025-10-04 22:57:30.182 | Starting Placement
2025-10-04 22:57:37.466 | Starting Nova
2025-10-04 22:57:58.590 | Starting Cinder
2025-10-04 22:58:12.094 | Starting Glance
2025-10-04 22:58:16.634 | Uploading images
2025-10-04 22:58:25.777 | Starting Horizon
2025-10-04 22:58:50.377 | Configuring lvm.conf global device filter
2025-10-04 22:58:50.670 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-04 22:58:51.488 | Initializing Tempest
2025-10-04 23:00:18.580 | Installing Tempest Plugins
2025-10-04 23:00:19.080 | stack.sh completed in 1318 seconds.
