2026-01-17 00:55:33.398 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-17-005533
2026-01-17 00:55:58.983 | Installing package prerequisites
2026-01-17 01:00:03.152 | Starting RabbitMQ
2026-01-17 01:00:45.872 | Installing OpenStack project source
2026-01-17 01:08:54.065 | Installing Tempest
2026-01-17 01:08:57.850 | Configuring and starting MySQL
2026-01-17 01:09:16.604 | Starting Keystone
2026-01-17 01:10:13.053 | Configuring Horizon
2026-01-17 01:11:08.874 | Configuring Glance
2026-01-17 01:11:09.108 | Configuring Neutron
2026-01-17 01:11:57.946 | Configuring Swift
2026-01-17 01:11:58.116 | Configuring Cinder
2026-01-17 01:11:58.285 | Configuring placement
2026-01-17 01:12:19.835 | Configuring Nova
2026-01-17 01:12:36.956 | Starting Swift
2026-01-17 01:12:54.886 | Starting Nova API
2026-01-17 01:13:01.607 | Starting OVN services
2026-01-17 01:13:15.736 | Starting Neutron
2026-01-17 01:13:24.188 | Starting Placement
2026-01-17 01:13:31.522 | Starting Nova
2026-01-17 01:13:51.841 | Starting Cinder
2026-01-17 01:14:05.638 | Starting Glance
2026-01-17 01:14:10.134 | Uploading images
2026-01-17 01:14:18.125 | Starting Horizon
2026-01-17 01:14:39.026 | Configuring lvm.conf global device filter
2026-01-17 01:14:39.297 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-17 01:14:39.716 | Initializing Tempest
2026-01-17 01:16:00.375 | Installing Tempest Plugins
2026-01-17 01:16:00.791 | stack.sh completed in 1266 seconds.
