2025-01-15 14:21:31.895 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-15-142131
2025-01-15 14:21:58.792 | Installing package prerequisites
2025-01-15 14:26:23.880 | Starting RabbitMQ
2025-01-15 14:27:13.600 | Installing OpenStack project source
2025-01-15 14:35:43.081 | Installing Tempest
2025-01-15 14:35:47.139 | Configuring and starting MySQL
2025-01-15 14:36:07.536 | Starting Keystone
2025-01-15 14:37:00.110 | Configuring Horizon
2025-01-15 14:37:52.255 | Configuring Glance
2025-01-15 14:37:52.615 | Configuring Neutron
2025-01-15 14:38:48.352 | Configuring Swift
2025-01-15 14:38:48.528 | Configuring Cinder
2025-01-15 14:38:48.703 | Configuring placement
2025-01-15 14:39:09.123 | Configuring Nova
2025-01-15 14:39:25.480 | Starting Swift
2025-01-15 14:39:43.615 | Starting Nova API
2025-01-15 14:39:50.354 | Starting OVN services
2025-01-15 14:40:22.047 | Starting Neutron
2025-01-15 14:40:29.455 | Starting Placement
2025-01-15 14:40:36.509 | Starting Nova
2025-01-15 14:40:55.260 | Starting Cinder
2025-01-15 14:41:08.219 | Starting Glance
2025-01-15 14:41:13.068 | Uploading images
2025-01-15 14:41:20.800 | Starting Horizon
2025-01-15 14:41:41.506 | Configuring lvm.conf global device filter
2025-01-15 14:41:41.859 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-15 14:41:42.686 | Initializing Tempest
2025-01-15 14:42:45.775 | Installing Tempest Plugins
2025-01-15 14:42:46.272 | stack.sh completed in 1315 seconds.
