2024-03-04 23:44:51.895 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-04-234451
2024-03-04 23:45:10.473 | Installing package prerequisites
2024-03-04 23:48:46.886 | Starting RabbitMQ
2024-03-04 23:49:41.633 | Installing OpenStack project source
2024-03-05 00:07:36.151 | Installing Tempest
2024-03-05 00:07:46.069 | Configuring and starting MySQL
2024-03-05 00:08:17.115 | Starting Keystone
2024-03-05 00:09:10.249 | Configuring Horizon
2024-03-05 00:10:25.233 | Configuring Glance
2024-03-05 00:10:25.621 | Configuring Neutron
2024-03-05 00:11:17.321 | Configuring Swift
2024-03-05 00:11:17.509 | Configuring Cinder
2024-03-05 00:11:17.689 | Configuring placement
2024-03-05 00:11:38.808 | Configuring Nova
2024-03-05 00:11:55.158 | Starting Swift
2024-03-05 00:12:52.441 | Starting Nova API
2024-03-05 00:12:59.493 | Starting OVN services
2024-03-05 00:13:30.913 | Starting Neutron
2024-03-05 00:13:37.512 | Starting Placement
2024-03-05 00:13:45.727 | Creating initial neutron network elements
2024-03-05 00:14:27.851 | Starting Nova
2024-03-05 00:14:47.951 | Starting Cinder
2024-03-05 00:15:01.115 | Starting Glance
2024-03-05 00:15:05.854 | Uploading images
2024-03-05 00:15:25.456 | Starting Horizon
2024-03-05 00:15:52.465 | Configuring lvm.conf global device filter
2024-03-05 00:15:52.841 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 00:15:53.726 | Initializing Tempest
2024-03-05 00:18:04.332 | Installing Tempest Plugins
2024-03-05 00:18:04.827 | stack.sh completed in 1998 seconds.
