2024-03-04 22:23:28.363 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-04-222328
2024-03-04 22:23:45.470 | Installing package prerequisites
2024-03-04 22:28:06.792 | Starting RabbitMQ
2024-03-04 22:29:04.177 | Installing OpenStack project source
2024-03-04 22:47:57.905 | Installing Tempest
2024-03-04 22:48:09.407 | Configuring and starting MySQL
2024-03-04 22:48:41.752 | Starting Keystone
2024-03-04 22:49:35.138 | Configuring Horizon
2024-03-04 22:51:01.320 | Configuring Glance
2024-03-04 22:51:01.565 | Configuring Neutron
2024-03-04 22:51:56.146 | Configuring Swift
2024-03-04 22:51:56.402 | Configuring Cinder
2024-03-04 22:51:56.622 | Configuring placement
2024-03-04 22:52:17.852 | Configuring Nova
2024-03-04 22:52:34.399 | Starting Swift
2024-03-04 22:53:31.635 | Starting Nova API
2024-03-04 22:53:38.205 | Starting OVN services
2024-03-04 22:54:11.233 | Starting Neutron
2024-03-04 22:54:17.739 | Starting Placement
2024-03-04 22:54:24.204 | Creating initial neutron network elements
2024-03-04 22:55:05.048 | Starting Nova
2024-03-04 22:55:24.732 | Starting Cinder
2024-03-04 22:55:38.298 | Starting Glance
2024-03-04 22:55:43.094 | Uploading images
2024-03-04 22:56:02.587 | Starting Horizon
2024-03-04 22:56:28.978 | Configuring lvm.conf global device filter
2024-03-04 22:56:29.332 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-04 22:56:30.090 | Initializing Tempest
2024-03-04 22:58:39.373 | Installing Tempest Plugins
2024-03-04 22:58:40.107 | stack.sh completed in 2118 seconds.
