Feb 14 16:56:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 14 16:56:58 ubuntu etcd[65532]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 14 16:56:58 ubuntu etcd[65532]:         A future release of golang/protobuf will delete this package,
Feb 14 16:56:58 ubuntu etcd[65532]:         which has long been excluded from the compatibility promise.
Feb 14 16:56:58 ubuntu etcd[65532]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 14 16:56:58 ubuntu etcd[65532]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 14 16:56:58 ubuntu etcd[65532]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 16:56:58 ubuntu etcd[65532]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 14 16:56:58 ubuntu etcd[65532]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 14 16:56:58 ubuntu etcd[65532]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 14 16:56:58 ubuntu etcd[65532]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 16:56:58 ubuntu etcd[65532]: etcd Version: 3.4.27
Feb 14 16:56:58 ubuntu etcd[65532]: Git SHA: c92fb80f3
Feb 14 16:56:58 ubuntu etcd[65532]: Go Version: go1.19.10
Feb 14 16:56:58 ubuntu etcd[65532]: Go OS/Arch: linux/amd64
Feb 14 16:56:58 ubuntu etcd[65532]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 14 16:56:58 ubuntu etcd[65532]: Running http and grpc server on single port. This is not recommended for production.
Feb 14 16:56:58 ubuntu etcd[65532]: name = ubuntu
Feb 14 16:56:58 ubuntu etcd[65532]: data dir = /opt/stack/data/etcd
Feb 14 16:56:58 ubuntu etcd[65532]: member dir = /opt/stack/data/etcd/member
Feb 14 16:56:58 ubuntu etcd[65532]: heartbeat = 100ms
Feb 14 16:56:58 ubuntu etcd[65532]: election = 1000ms
Feb 14 16:56:58 ubuntu etcd[65532]: snapshot count = 100000
Feb 14 16:56:58 ubuntu etcd[65532]: advertise client URLs = http://10.201.5.82:2379
Feb 14 16:56:58 ubuntu etcd[65532]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 14 16:56:59 ubuntu etcd[65532]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: 43038365673ccf7b became follower at term 0
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: 43038365673ccf7b became follower at term 1
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 16:56:59 ubuntu etcd[65532]: simple token is not cryptographically signed
Feb 14 16:56:59 ubuntu etcd[65532]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 14 16:56:59 ubuntu etcd[65532]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 14 16:56:59 ubuntu etcd[65532]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 14 16:56:59 ubuntu etcd[65532]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 14 16:56:59 ubuntu etcd[65532]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 14 16:56:59 ubuntu etcd[65532]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 14 16:56:59 ubuntu etcd[65532]: listening for peers on [::]:2380
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: 43038365673ccf7b became candidate at term 2
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: 43038365673ccf7b became leader at term 2
Feb 14 16:56:59 ubuntu etcd[65532]: raft2024/02/14 16:56:59 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 14 16:56:59 ubuntu etcd[65532]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 14 16:56:59 ubuntu etcd[65532]: ready to serve client requests
Feb 14 16:56:59 ubuntu etcd[65532]: INFO: 2024/02/14 16:56:59 parsed scheme: ""
Feb 14 16:56:59 ubuntu etcd[65532]: INFO: 2024/02/14 16:56:59 scheme "" not registered, fallback to default scheme
Feb 14 16:56:59 ubuntu etcd[65532]: INFO: 2024/02/14 16:56:59 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 14 16:56:59 ubuntu etcd[65532]: INFO: 2024/02/14 16:56:59 ClientConn switching balancer to "pick_first"
Feb 14 16:56:59 ubuntu etcd[65532]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 14 16:56:59 ubuntu etcd[65532]: setting up the initial cluster version to 3.4
Feb 14 16:56:59 ubuntu etcd[65532]: set the initial cluster version to 3.4
Feb 14 16:56:59 ubuntu etcd[65532]: enabled capabilities for version 3.4
Feb 14 16:56:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 14 17:03:12 ubuntu etcd[65532]: start time = 2024-02-14 17:03:12.847733999 +0000 UTC m=+373.889293110, time spent = 926.995µs, remote = 10.201.5.82:45910, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 17:03:12 ubuntu etcd[65532]: start time = 2024-02-14 17:03:12.863560724 +0000 UTC m=+373.905119845, time spent = 283.332µs, remote = 10.201.5.82:45910, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 17:03:19 ubuntu etcd[65532]: start time = 2024-02-14 17:03:19.6495945 +0000 UTC m=+380.691153619, time spent = 203.68µs, remote = 10.201.5.82:45910, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 14 17:03:21 ubuntu etcd[65532]: start time = 2024-02-14 17:03:21.517247164 +0000 UTC m=+382.558806285, time spent = 218.701µs, remote = 10.201.5.82:45910, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
