2024-08-19 19:27:06.074 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-192705
2024-08-19 19:27:25.518 | Installing package prerequisites
2024-08-19 19:32:05.625 | Starting RabbitMQ
2024-08-19 19:33:11.976 | Installing OpenStack project source
2024-08-19 19:43:44.555 | Installing Tempest
2024-08-19 19:43:48.084 | Configuring and starting MySQL
2024-08-19 19:44:05.519 | Starting Keystone
2024-08-19 19:44:58.540 | Configuring Horizon
2024-08-19 19:45:53.473 | Configuring Glance
2024-08-19 19:45:53.717 | Configuring Neutron
2024-08-19 19:46:50.997 | Configuring Swift
2024-08-19 19:46:51.175 | Configuring Cinder
2024-08-19 19:46:51.342 | Configuring placement
2024-08-19 19:47:12.820 | Configuring Nova
2024-08-19 19:47:29.418 | Starting Swift
2024-08-19 19:47:47.004 | Starting Nova API
2024-08-19 19:47:53.501 | Starting OVN services
2024-08-19 19:48:25.767 | Starting Neutron
2024-08-19 19:48:32.212 | Starting Placement
2024-08-19 19:48:39.761 | Starting Nova
2024-08-19 19:48:58.521 | Starting Cinder
2024-08-19 19:49:12.460 | Starting Glance
2024-08-19 19:49:17.202 | Uploading images
2024-08-19 19:49:26.118 | Starting Horizon
2024-08-19 19:49:51.304 | Configuring lvm.conf global device filter
2024-08-19 19:49:51.569 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 19:49:52.103 | Initializing Tempest
