2026-02-26 19:39:09.187 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-193909
2026-02-26 19:39:29.576 | Installing package prerequisites
2026-02-26 19:44:57.415 | Starting RabbitMQ
2026-02-26 19:45:42.345 | Installing OpenStack project source
2026-02-26 19:54:43.246 | Installing Tempest
2026-02-26 19:54:47.081 | Configuring and starting MySQL
2026-02-26 19:55:03.949 | Starting Keystone
2026-02-26 19:55:58.913 | Configuring Horizon
2026-02-26 19:56:53.535 | Configuring Glance
2026-02-26 19:56:53.752 | Configuring Neutron
2026-02-26 19:57:47.054 | Configuring Swift
2026-02-26 19:57:47.237 | Configuring Cinder
2026-02-26 19:57:47.409 | Configuring placement
2026-02-26 19:58:08.476 | Configuring Nova
2026-02-26 19:58:25.627 | Starting Swift
2026-02-26 19:58:42.290 | Starting Nova API
2026-02-26 19:58:48.763 | Starting OVN services
2026-02-26 19:59:03.597 | Starting Neutron
2026-02-26 19:59:12.592 | Starting Placement
2026-02-26 19:59:19.501 | Starting Nova
2026-02-26 19:59:40.372 | Starting Cinder
2026-02-26 19:59:53.878 | Starting Glance
2026-02-26 19:59:58.575 | Uploading images
2026-02-26 20:00:04.925 | Starting Horizon
2026-02-26 20:00:29.058 | Configuring lvm.conf global device filter
2026-02-26 20:00:29.413 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 20:00:30.299 | Initializing Tempest
2026-02-26 20:01:52.803 | Installing Tempest Plugins
2026-02-26 20:01:53.431 | stack.sh completed in 1399 seconds.
