Mar 27 15:10:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 27 15:10:41 ubuntu etcd[79257]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 27 15:10:41 ubuntu etcd[79257]:         A future release of golang/protobuf will delete this package,
Mar 27 15:10:41 ubuntu etcd[79257]:         which has long been excluded from the compatibility promise.
Mar 27 15:10:41 ubuntu etcd[79257]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 27 15:10:41 ubuntu etcd[79257]: Running http and grpc server on single port. This is not recommended for production.
Mar 27 15:10:41 ubuntu etcd[79257]: etcd Version: 3.4.27
Mar 27 15:10:41 ubuntu etcd[79257]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 27 15:10:41 ubuntu etcd[79257]: Git SHA: c92fb80f3
Mar 27 15:10:41 ubuntu etcd[79257]: Go Version: go1.19.10
Mar 27 15:10:41 ubuntu etcd[79257]: Go OS/Arch: linux/amd64
Mar 27 15:10:41 ubuntu etcd[79257]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 27 15:10:41 ubuntu etcd[79257]: Running http and grpc server on single port. This is not recommended for production.
Mar 27 15:10:41 ubuntu etcd[79257]: name = ubuntu
Mar 27 15:10:41 ubuntu etcd[79257]: data dir = /opt/stack/data/etcd
Mar 27 15:10:41 ubuntu etcd[79257]: member dir = /opt/stack/data/etcd/member
Mar 27 15:10:41 ubuntu etcd[79257]: heartbeat = 100ms
Mar 27 15:10:41 ubuntu etcd[79257]: election = 1000ms
Mar 27 15:10:41 ubuntu etcd[79257]: snapshot count = 100000
Mar 27 15:10:41 ubuntu etcd[79257]: advertise client URLs = http://10.201.5.82:2379
Mar 27 15:10:41 ubuntu etcd[79257]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 27 15:10:41 ubuntu etcd[79257]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: 43038365673ccf7b became follower at term 0
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: 43038365673ccf7b became follower at term 1
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 27 15:10:41 ubuntu etcd[79257]: simple token is not cryptographically signed
Mar 27 15:10:41 ubuntu etcd[79257]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 27 15:10:41 ubuntu etcd[79257]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 27 15:10:41 ubuntu etcd[79257]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 27 15:10:41 ubuntu etcd[79257]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 27 15:10:41 ubuntu etcd[79257]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 27 15:10:41 ubuntu etcd[79257]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 27 15:10:41 ubuntu etcd[79257]: listening for peers on [::]:2380
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: 43038365673ccf7b became candidate at term 2
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: 43038365673ccf7b became leader at term 2
Mar 27 15:10:41 ubuntu etcd[79257]: raft2025/03/27 15:10:41 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 27 15:10:41 ubuntu etcd[79257]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 27 15:10:41 ubuntu etcd[79257]: ready to serve client requests
Mar 27 15:10:41 ubuntu etcd[79257]: setting up the initial cluster version to 3.4
Mar 27 15:10:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 27 15:10:41 ubuntu etcd[79257]: set the initial cluster version to 3.4
Mar 27 15:10:41 ubuntu etcd[79257]: enabled capabilities for version 3.4
Mar 27 15:10:41 ubuntu etcd[79257]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 27 15:15:38 ubuntu etcd[79257]: start time = 2025-03-27 15:15:38.517221109 +0000 UTC m=+296.934333530, time spent = 1.713486ms, remote = 10.201.5.82:56892, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 15:15:38 ubuntu etcd[79257]: start time = 2025-03-27 15:15:38.63126686 +0000 UTC m=+297.048379284, time spent = 266.772µs, remote = 10.201.5.82:56892, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 15:15:45 ubuntu etcd[79257]: start time = 2025-03-27 15:15:45.350901974 +0000 UTC m=+303.768014500, time spent = 492.55µs, remote = 10.201.5.82:56892, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 15:15:47 ubuntu etcd[79257]: start time = 2025-03-27 15:15:47.097702233 +0000 UTC m=+305.514814658, time spent = 209.674µs, remote = 10.201.5.82:56892, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 15:18:36 ubuntu etcd[79257]: start time = 2025-03-27 15:18:36.843357135 +0000 UTC m=+475.260469555, time spent = 436.752µs, remote = 10.201.5.82:56892, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 15:18:36 ubuntu etcd[79257]: start time = 2025-03-27 15:18:36.976806493 +0000 UTC m=+475.393918914, time spent = 217.334µs, remote = 10.201.5.82:56892, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 15:18:36 ubuntu etcd[79257]: start time = 2025-03-27 15:18:36.989600362 +0000 UTC m=+475.406712787, time spent = 155.26µs, remote = 10.201.5.82:56892, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 27 15:18:37 ubuntu etcd[79257]: start time = 2025-03-27 15:18:37.585738243 +0000 UTC m=+476.002850667, time spent = 258.138µs, remote = 10.201.5.82:56892, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
