2024-09-16 10:21:41.893 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-102141
2024-09-16 10:22:02.287 | Installing package prerequisites
2024-09-16 10:25:29.727 | Starting RabbitMQ
2024-09-16 10:26:09.693 | Installing OpenStack project source
2024-09-16 10:34:20.658 | Installing Tempest
2024-09-16 10:34:24.300 | Configuring and starting MySQL
2024-09-16 10:34:42.567 | Starting Keystone
2024-09-16 10:35:34.385 | Configuring Horizon
2024-09-16 10:36:25.289 | Configuring Glance
2024-09-16 10:36:25.617 | Configuring Neutron
2024-09-16 10:37:26.838 | Configuring Swift
2024-09-16 10:37:27.126 | Configuring Cinder
2024-09-16 10:37:27.307 | Configuring placement
2024-09-16 10:37:46.945 | Configuring Nova
2024-09-16 10:38:03.814 | Starting Swift
2024-09-16 10:38:22.270 | Starting Nova API
2024-09-16 10:38:29.303 | Starting OVN services
2024-09-16 10:39:07.262 | Starting Neutron
2024-09-16 10:39:14.679 | Starting Placement
2024-09-16 10:39:22.897 | Starting Nova
2024-09-16 10:39:43.653 | Starting Cinder
2024-09-16 10:39:57.600 | Starting Glance
2024-09-16 10:40:02.472 | Uploading images
2024-09-16 10:40:59.090 | Starting Horizon
2024-09-16 10:41:24.409 | Configuring lvm.conf global device filter
2024-09-16 10:41:24.659 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-16 10:41:25.130 | Initializing Tempest
2024-09-16 10:42:31.668 | Installing Tempest Plugins
2024-09-16 10:42:32.357 | stack.sh completed in 1288 seconds.
