2024-09-16 06:40:38.990 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-064038
2024-09-16 06:41:00.231 | Installing package prerequisites
2024-09-16 06:44:45.665 | Starting RabbitMQ
2024-09-16 06:45:36.142 | Installing OpenStack project source
2024-09-16 06:55:11.533 | Installing Tempest
2024-09-16 06:55:15.405 | Configuring and starting MySQL
2024-09-16 06:55:34.725 | Starting Keystone
2024-09-16 06:56:26.801 | Configuring Horizon
2024-09-16 06:57:17.991 | Configuring Glance
2024-09-16 06:57:18.225 | Configuring Neutron
2024-09-16 06:58:19.845 | Configuring Swift
2024-09-16 06:58:20.021 | Configuring Cinder
2024-09-16 06:58:20.202 | Configuring placement
2024-09-16 06:58:40.548 | Configuring Nova
2024-09-16 06:58:56.792 | Starting Swift
2024-09-16 06:59:13.862 | Starting Nova API
2024-09-16 06:59:20.525 | Starting OVN services
2024-09-16 06:59:55.590 | Starting Neutron
2024-09-16 07:00:02.195 | Starting Placement
2024-09-16 07:00:10.152 | Starting Nova
2024-09-16 07:00:30.127 | Starting Cinder
2024-09-16 07:00:43.638 | Starting Glance
2024-09-16 07:00:48.246 | Uploading images
2024-09-16 07:00:57.947 | Starting Horizon
2024-09-16 07:01:25.135 | Configuring lvm.conf global device filter
2024-09-16 07:01:25.466 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-16 07:01:26.133 | Initializing Tempest
2024-09-16 07:02:34.406 | Installing Tempest Plugins
2024-09-16 07:02:34.928 | stack.sh completed in 1395 seconds.
