2024-11-20 05:59:24.803 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-20-055924
2024-11-20 05:59:51.635 | Installing package prerequisites
2024-11-20 06:03:03.540 | Starting RabbitMQ
2024-11-20 06:03:45.235 | Installing OpenStack project source
2024-11-20 06:11:52.221 | Installing Tempest
2024-11-20 06:11:57.817 | Configuring and starting MySQL
2024-11-20 06:12:18.746 | Starting Keystone
2024-11-20 06:13:09.814 | Configuring Horizon
2024-11-20 06:14:00.479 | Configuring Glance
2024-11-20 06:14:00.661 | Configuring Neutron
2024-11-20 06:15:00.101 | Configuring Swift
2024-11-20 06:15:00.350 | Configuring Cinder
2024-11-20 06:15:00.591 | Configuring placement
2024-11-20 06:15:21.304 | Configuring Nova
2024-11-20 06:15:38.535 | Starting Swift
2024-11-20 06:15:56.007 | Starting Nova API
2024-11-20 06:16:03.080 | Starting OVN services
2024-11-20 06:16:40.759 | Starting Neutron
2024-11-20 06:16:47.450 | Starting Placement
2024-11-20 06:16:55.480 | Starting Nova
2024-11-20 06:17:16.471 | Starting Cinder
2024-11-20 06:17:30.119 | Starting Glance
2024-11-20 06:17:35.133 | Uploading images
2024-11-20 06:17:42.277 | Starting Horizon
2024-11-20 06:18:09.735 | Configuring lvm.conf global device filter
2024-11-20 06:18:10.011 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-20 06:18:10.865 | Initializing Tempest
2024-11-20 06:19:21.800 | Installing Tempest Plugins
2024-11-20 06:19:22.436 | stack.sh completed in 1228 seconds.
