2024-09-16 12:35:29.792 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-123529
2024-09-16 12:35:49.782 | Installing package prerequisites
2024-09-16 12:39:04.746 | Starting RabbitMQ
2024-09-16 12:39:43.596 | Installing OpenStack project source
2024-09-16 12:50:53.484 | Installing Tempest
2024-09-16 12:50:56.936 | Configuring and starting MySQL
2024-09-16 12:51:14.294 | Starting Keystone
2024-09-16 12:52:04.417 | Configuring Horizon
2024-09-16 12:52:55.204 | Configuring Glance
2024-09-16 12:52:55.405 | Configuring Neutron
2024-09-16 12:53:58.081 | Configuring Swift
2024-09-16 12:53:58.332 | Configuring Cinder
2024-09-16 12:53:58.560 | Configuring placement
2024-09-16 12:54:18.574 | Configuring Nova
2024-09-16 12:54:35.219 | Starting Swift
2024-09-16 12:54:53.162 | Starting Nova API
2024-09-16 12:55:00.153 | Starting OVN services
2024-09-16 12:55:34.667 | Starting Neutron
2024-09-16 12:55:41.848 | Starting Placement
2024-09-16 12:55:50.826 | Starting Nova
2024-09-16 12:56:11.851 | Starting Cinder
2024-09-16 12:56:25.384 | Starting Glance
2024-09-16 12:56:30.334 | Uploading images
2024-09-16 12:56:38.943 | Starting Horizon
2024-09-16 12:57:03.851 | Configuring lvm.conf global device filter
2024-09-16 12:57:04.089 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-16 12:57:04.818 | Initializing Tempest
2024-09-16 12:58:11.891 | Installing Tempest Plugins
2024-09-16 12:58:12.453 | stack.sh completed in 1404 seconds.
