2024-09-09 10:46:41.372 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-09-104641
2024-09-09 10:47:04.797 | Installing package prerequisites
2024-09-09 10:50:43.685 | Starting RabbitMQ
2024-09-09 10:51:21.898 | Installing OpenStack project source
2024-09-09 10:58:36.934 | Installing Tempest
2024-09-09 10:58:40.884 | Configuring and starting MySQL
2024-09-09 10:58:59.942 | Starting Keystone
2024-09-09 10:59:52.207 | Configuring Horizon
2024-09-09 11:00:44.850 | Configuring Glance
2024-09-09 11:00:45.223 | Configuring Neutron
2024-09-09 11:01:41.657 | Configuring Swift
2024-09-09 11:01:41.867 | Configuring Cinder
2024-09-09 11:01:42.043 | Configuring placement
2024-09-09 11:02:03.041 | Configuring Nova
2024-09-09 11:02:19.938 | Starting Swift
2024-09-09 11:02:38.082 | Starting Nova API
2024-09-09 11:02:44.737 | Starting OVN services
2024-09-09 11:03:16.860 | Starting Neutron
2024-09-09 11:03:24.406 | Starting Placement
2024-09-09 11:03:33.060 | Starting Nova
2024-09-09 11:03:53.371 | Starting Cinder
2024-09-09 11:04:07.253 | Starting Glance
2024-09-09 11:04:12.592 | Uploading images
2024-09-09 11:04:21.558 | Starting Horizon
2024-09-09 11:04:46.391 | Configuring lvm.conf global device filter
2024-09-09 11:04:46.648 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-09 11:04:47.174 | Initializing Tempest
2024-09-09 11:05:53.565 | Installing Tempest Plugins
2024-09-09 11:05:54.245 | stack.sh completed in 1186 seconds.
