2024-11-27 05:24:32.771 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-27-052432
2024-11-27 05:24:52.766 | Installing package prerequisites
2024-11-27 05:29:15.043 | Starting RabbitMQ
2024-11-27 05:30:02.870 | Installing OpenStack project source
2024-11-27 05:38:03.188 | Installing Tempest
2024-11-27 05:38:08.088 | Configuring and starting MySQL
2024-11-27 05:38:26.070 | Starting Keystone
2024-11-27 05:39:18.909 | Configuring Horizon
2024-11-27 05:40:19.908 | Configuring Glance
2024-11-27 05:40:20.245 | Configuring Neutron
2024-11-27 05:41:14.585 | Configuring Swift
2024-11-27 05:41:14.831 | Configuring Cinder
2024-11-27 05:41:15.017 | Configuring placement
2024-11-27 05:41:35.480 | Configuring Nova
2024-11-27 05:41:52.190 | Starting Swift
2024-11-27 05:42:10.288 | Starting Nova API
2024-11-27 05:42:17.141 | Starting OVN services
2024-11-27 05:42:48.324 | Starting Neutron
2024-11-27 05:42:55.539 | Starting Placement
2024-11-27 05:43:03.333 | Starting Nova
2024-11-27 05:43:23.533 | Starting Cinder
2024-11-27 05:43:37.163 | Starting Glance
2024-11-27 05:43:42.138 | Uploading images
2024-11-27 05:43:53.042 | Starting Horizon
2024-11-27 05:44:19.745 | Configuring lvm.conf global device filter
2024-11-27 05:44:20.084 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-27 05:44:20.892 | Initializing Tempest
2024-11-27 05:45:29.347 | Installing Tempest Plugins
2024-11-27 05:45:29.986 | stack.sh completed in 1302 seconds.
