2024-09-13 11:37:30.219 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-13-113730
2024-09-13 11:37:51.078 | Installing package prerequisites
2024-09-13 11:42:12.022 | Starting RabbitMQ
2024-09-13 11:42:57.898 | Installing OpenStack project source
2024-09-13 11:50:22.202 | Installing Tempest
2024-09-13 11:50:26.184 | Configuring and starting MySQL
2024-09-13 11:50:45.565 | Starting Keystone
2024-09-13 11:51:39.347 | Configuring Horizon
2024-09-13 11:52:31.257 | Configuring Glance
2024-09-13 11:52:31.591 | Configuring Neutron
2024-09-13 11:53:33.244 | Configuring Swift
2024-09-13 11:53:33.505 | Configuring Cinder
2024-09-13 11:53:33.709 | Configuring placement
2024-09-13 11:53:53.666 | Configuring Nova
2024-09-13 11:54:10.718 | Starting Swift
2024-09-13 11:54:28.888 | Starting Nova API
2024-09-13 11:54:35.136 | Starting OVN services
2024-09-13 11:55:05.389 | Starting Neutron
2024-09-13 11:55:12.837 | Starting Placement
2024-09-13 11:55:21.104 | Starting Nova
2024-09-13 11:55:40.561 | Starting Cinder
2024-09-13 11:55:54.321 | Starting Glance
2024-09-13 11:55:59.103 | Uploading images
2024-09-13 11:56:08.456 | Starting Horizon
2024-09-13 11:56:34.703 | Configuring lvm.conf global device filter
2024-09-13 11:56:34.880 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-13 11:56:35.227 | Initializing Tempest
2024-09-13 11:57:46.076 | Installing Tempest Plugins
2024-09-13 11:57:46.770 | stack.sh completed in 1255 seconds.
