2026-04-07 19:24:18.806 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-192418
2026-04-07 19:24:41.991 | Installing package prerequisites
2026-04-07 19:30:05.465 | Starting RabbitMQ
2026-04-07 19:30:44.707 | Installing OpenStack project source
2026-04-07 19:42:16.639 | Installing Tempest
2026-04-07 19:42:20.640 | Configuring and starting MySQL
2026-04-07 19:42:37.115 | Starting Keystone
2026-04-07 19:43:32.676 | Configuring Horizon
2026-04-07 19:44:30.596 | Configuring Glance
2026-04-07 19:44:30.916 | Configuring Neutron
2026-04-07 19:45:30.505 | Configuring Swift
2026-04-07 19:45:30.748 | Configuring Cinder
2026-04-07 19:45:30.975 | Configuring placement
2026-04-07 19:45:53.247 | Configuring Nova
2026-04-07 19:46:10.625 | Starting Swift
2026-04-07 19:47:06.630 | Starting Nova API
2026-04-07 19:47:13.543 | Starting OVN services
2026-04-07 19:47:28.143 | Starting Neutron
2026-04-07 19:47:36.550 | Starting Placement
2026-04-07 19:47:44.116 | Starting Nova
2026-04-07 19:48:05.085 | Starting Cinder
2026-04-07 19:48:18.424 | Starting Glance
2026-04-07 19:48:23.297 | Uploading images
2026-04-07 19:48:31.741 | Starting Horizon
2026-04-07 19:48:56.414 | Configuring lvm.conf global device filter
2026-04-07 19:48:56.797 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-07 19:48:57.656 | Initializing Tempest
2026-04-07 19:50:15.996 | Installing Tempest Plugins
2026-04-07 19:50:16.397 | stack.sh completed in 1600 seconds.
