2025-02-21 16:19:30.226 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-21-161930
2025-02-21 16:19:52.381 | Installing package prerequisites
2025-02-21 16:25:17.563 | Starting RabbitMQ
2025-02-21 16:26:08.987 | Installing OpenStack project source
2025-02-21 16:34:48.129 | Installing Tempest
2025-02-21 16:34:52.161 | Configuring and starting MySQL
2025-02-21 16:35:10.998 | Starting Keystone
2025-02-21 16:36:03.639 | Configuring Horizon
2025-02-21 16:36:57.997 | Configuring Glance
2025-02-21 16:36:58.329 | Configuring Neutron
2025-02-21 16:37:54.591 | Configuring Swift
2025-02-21 16:37:54.860 | Configuring Cinder
2025-02-21 16:37:55.076 | Configuring placement
2025-02-21 16:38:16.948 | Configuring Nova
2025-02-21 16:38:35.494 | Starting Swift
2025-02-21 16:38:53.924 | Starting Nova API
2025-02-21 16:39:00.851 | Starting OVN services
2025-02-21 16:39:27.789 | Starting Neutron
2025-02-21 16:39:35.442 | Starting Placement
2025-02-21 16:39:43.502 | Starting Nova
2025-02-21 16:40:04.180 | Starting Cinder
2025-02-21 16:40:17.490 | Starting Glance
2025-02-21 16:40:22.183 | Uploading images
2025-02-21 16:40:30.539 | Starting Horizon
2025-02-21 16:40:52.016 | Configuring lvm.conf global device filter
2025-02-21 16:40:52.312 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-21 16:40:53.027 | Initializing Tempest
2025-02-21 16:42:03.666 | Installing Tempest Plugins
2025-02-21 16:42:04.357 | stack.sh completed in 1396 seconds.
