2025-05-12 10:19:03.772 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-12-101903
2025-05-12 10:19:26.731 | Installing package prerequisites
2025-05-12 10:24:12.674 | Starting RabbitMQ
2025-05-12 10:25:00.393 | Installing OpenStack project source
2025-05-12 10:38:08.204 | Installing Tempest
2025-05-12 10:38:11.905 | Configuring and starting MySQL
2025-05-12 10:38:29.666 | Starting Keystone
2025-05-12 10:39:24.101 | Configuring Horizon
2025-05-12 10:40:17.814 | Configuring Glance
2025-05-12 10:40:18.008 | Configuring Neutron
2025-05-12 10:41:08.072 | Configuring Swift
2025-05-12 10:41:08.261 | Configuring Cinder
2025-05-12 10:41:08.442 | Configuring placement
2025-05-12 10:41:30.495 | Configuring Nova
2025-05-12 10:41:47.126 | Starting Swift
2025-05-12 10:42:03.216 | Starting Nova API
2025-05-12 10:42:09.024 | Starting OVN services
2025-05-12 10:42:34.103 | Starting Neutron
2025-05-12 10:42:41.594 | Starting Placement
2025-05-12 10:42:48.831 | Starting Nova
2025-05-12 10:43:08.966 | Starting Cinder
2025-05-12 10:43:22.125 | Starting Glance
2025-05-12 10:43:27.087 | Uploading images
2025-05-12 10:43:35.796 | Starting Horizon
2025-05-12 10:43:56.821 | Configuring lvm.conf global device filter
2025-05-12 10:43:57.098 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-12 10:43:57.531 | Initializing Tempest
2025-05-12 10:45:07.209 | Installing Tempest Plugins
2025-05-12 10:45:07.872 | stack.sh completed in 1594 seconds.
