2026-01-13 14:40:35.164 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-13-144034
2026-01-13 14:41:05.964 | Installing package prerequisites
2026-01-13 14:45:36.704 | Starting RabbitMQ
2026-01-13 14:46:23.828 | Installing OpenStack project source
2026-01-13 14:56:48.716 | Installing Tempest
2026-01-13 14:56:52.495 | Configuring and starting MySQL
2026-01-13 14:57:11.846 | Starting Keystone
2026-01-13 14:58:07.864 | Configuring Horizon
2026-01-13 14:59:04.083 | Configuring Glance
2026-01-13 14:59:04.433 | Configuring Neutron
2026-01-13 15:00:03.264 | Configuring Swift
2026-01-13 15:00:03.550 | Configuring Cinder
2026-01-13 15:00:03.785 | Configuring placement
2026-01-13 15:00:25.850 | Configuring Nova
2026-01-13 15:00:43.591 | Starting Swift
2026-01-13 15:01:01.645 | Starting Nova API
2026-01-13 15:01:08.909 | Starting OVN services
2026-01-13 15:01:24.380 | Starting Neutron
2026-01-13 15:01:33.331 | Starting Placement
2026-01-13 15:01:40.466 | Starting Nova
2026-01-13 15:02:01.387 | Starting Cinder
2026-01-13 15:02:14.769 | Starting Glance
2026-01-13 15:02:19.532 | Uploading images
2026-01-13 15:02:27.299 | Starting Horizon
2026-01-13 15:02:51.171 | Configuring lvm.conf global device filter
2026-01-13 15:02:51.453 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-13 15:02:51.956 | Initializing Tempest
2026-01-13 15:04:16.636 | Installing Tempest Plugins
2026-01-13 15:04:17.290 | stack.sh completed in 1456 seconds.
