2025-09-16 09:04:12.103 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-090411
2025-09-16 09:04:38.280 | Installing package prerequisites
2025-09-16 09:09:36.565 | Starting RabbitMQ
2025-09-16 09:10:18.347 | Installing OpenStack project source
2025-09-16 09:18:38.327 | Installing Tempest
2025-09-16 09:18:42.036 | Configuring and starting MySQL
2025-09-16 09:19:00.549 | Starting Keystone
2025-09-16 09:19:55.655 | Configuring Horizon
2025-09-16 09:20:52.890 | Configuring Glance
2025-09-16 09:20:53.235 | Configuring Neutron
2025-09-16 09:21:54.031 | Configuring Swift
2025-09-16 09:21:54.300 | Configuring Cinder
2025-09-16 09:21:54.507 | Configuring placement
2025-09-16 09:22:16.628 | Configuring Nova
2025-09-16 09:22:34.617 | Starting Swift
2025-09-16 09:22:52.895 | Starting Nova API
2025-09-16 09:22:59.845 | Starting OVN services
2025-09-16 09:23:14.687 | Starting Neutron
2025-09-16 09:23:22.970 | Starting Placement
2025-09-16 09:23:29.944 | Starting Nova
2025-09-16 09:23:50.933 | Starting Cinder
2025-09-16 09:24:04.541 | Starting Glance
2025-09-16 09:24:09.520 | Uploading images
2025-09-16 09:24:17.833 | Starting Horizon
2025-09-16 09:24:41.838 | Configuring lvm.conf global device filter
2025-09-16 09:24:42.196 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 09:24:43.013 | Initializing Tempest
2025-09-16 09:26:11.875 | Installing Tempest Plugins
2025-09-16 09:26:12.654 | stack.sh completed in 1362 seconds.
