2024-07-19 17:40:22.767 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-19-174022
2024-07-19 17:40:46.136 | Installing package prerequisites
2024-07-19 17:44:03.378 | Starting RabbitMQ
2024-07-19 17:45:01.240 | Installing OpenStack project source
2024-07-19 17:52:25.028 | Installing Tempest
2024-07-19 17:52:28.662 | Configuring and starting MySQL
2024-07-19 17:52:49.452 | Starting Keystone
2024-07-19 17:53:43.951 | Configuring Horizon
2024-07-19 17:54:38.207 | Configuring Glance
2024-07-19 17:54:38.570 | Configuring Neutron
2024-07-19 17:55:41.282 | Configuring Swift
2024-07-19 17:55:41.530 | Configuring Cinder
2024-07-19 17:55:41.744 | Configuring placement
2024-07-19 17:56:02.998 | Configuring Nova
2024-07-19 17:56:20.577 | Starting Swift
2024-07-19 17:57:17.359 | Starting Nova API
2024-07-19 17:57:23.346 | Starting OVN services
2024-07-19 17:57:59.157 | Starting Neutron
2024-07-19 17:58:06.633 | Starting Placement
2024-07-19 17:58:14.966 | Starting Nova
2024-07-19 17:58:35.000 | Starting Cinder
2024-07-19 17:58:48.302 | Starting Glance
2024-07-19 17:58:53.487 | Uploading images
2024-07-19 17:59:02.526 | Starting Horizon
2024-07-19 17:59:28.214 | Configuring lvm.conf global device filter
2024-07-19 17:59:28.482 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-19 17:59:28.971 | Initializing Tempest
2024-07-19 18:00:35.520 | Installing Tempest Plugins
2024-07-19 18:00:36.035 | stack.sh completed in 1245 seconds.
