2025-05-22 14:08:03.578 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-22-140803
2025-05-22 14:08:31.514 | Installing package prerequisites
2025-05-22 14:13:37.439 | Starting RabbitMQ
2025-05-22 14:14:15.394 | Installing OpenStack project source
2025-05-22 14:22:24.660 | Installing Tempest
2025-05-22 14:22:28.420 | Configuring and starting MySQL
2025-05-22 14:22:44.888 | Starting Keystone
2025-05-22 14:23:38.233 | Configuring Horizon
2025-05-22 14:24:33.426 | Configuring Glance
2025-05-22 14:24:33.749 | Configuring Neutron
2025-05-22 14:25:24.145 | Configuring Swift
2025-05-22 14:25:24.308 | Configuring Cinder
2025-05-22 14:25:24.473 | Configuring placement
2025-05-22 14:25:45.142 | Configuring Nova
2025-05-22 14:26:02.881 | Starting Swift
2025-05-22 14:26:20.812 | Starting Nova API
2025-05-22 14:26:27.524 | Starting OVN services
2025-05-22 14:26:42.854 | Starting Neutron
2025-05-22 14:26:51.967 | Starting Placement
2025-05-22 14:26:59.224 | Starting Nova
2025-05-22 14:27:16.929 | Starting Cinder
2025-05-22 14:27:30.180 | Starting Glance
2025-05-22 14:27:34.789 | Uploading images
2025-05-22 14:27:42.412 | Starting Horizon
2025-05-22 14:28:05.871 | Configuring lvm.conf global device filter
2025-05-22 14:28:06.189 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-22 14:28:06.940 | Initializing Tempest
2025-05-22 14:29:31.613 | Installing Tempest Plugins
2025-05-22 14:29:32.119 | stack.sh completed in 1328 seconds.
