2026-01-14 14:23:39.428 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-142339
2026-01-14 14:24:05.022 | Installing package prerequisites
2026-01-14 14:29:14.592 | Starting RabbitMQ
2026-01-14 14:29:58.738 | Installing OpenStack project source
2026-01-14 14:39:01.943 | Installing Tempest
2026-01-14 14:39:05.798 | Configuring and starting MySQL
2026-01-14 14:39:24.133 | Starting Keystone
2026-01-14 14:40:20.080 | Configuring Horizon
2026-01-14 14:41:16.694 | Configuring Glance
2026-01-14 14:41:17.074 | Configuring Neutron
2026-01-14 14:42:17.661 | Configuring Swift
2026-01-14 14:42:17.894 | Configuring Cinder
2026-01-14 14:42:18.073 | Configuring placement
2026-01-14 14:42:39.817 | Configuring Nova
2026-01-14 14:42:57.151 | Starting Swift
2026-01-14 14:43:14.383 | Starting Nova API
2026-01-14 14:43:21.409 | Starting OVN services
2026-01-14 14:43:36.017 | Starting Neutron
2026-01-14 14:43:44.383 | Starting Placement
2026-01-14 14:43:51.505 | Starting Nova
2026-01-14 14:44:12.578 | Starting Cinder
2026-01-14 14:44:26.123 | Starting Glance
2026-01-14 14:44:31.005 | Uploading images
2026-01-14 14:44:38.746 | Starting Horizon
2026-01-14 14:45:00.600 | Configuring lvm.conf global device filter
2026-01-14 14:45:00.834 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 14:45:01.359 | Initializing Tempest
2026-01-14 14:46:24.909 | Installing Tempest Plugins
2026-01-14 14:46:25.542 | stack.sh completed in 1395 seconds.
