2024-12-04 13:10:34.712 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-131034
2024-12-04 13:10:54.966 | Installing package prerequisites
2024-12-04 13:14:06.778 | Starting RabbitMQ
2024-12-04 13:14:48.125 | Installing OpenStack project source
2024-12-04 13:23:32.554 | Installing Tempest
2024-12-04 13:23:36.720 | Configuring and starting MySQL
2024-12-04 13:23:56.294 | Starting Keystone
2024-12-04 13:24:47.548 | Configuring Horizon
2024-12-04 13:25:39.955 | Configuring Glance
2024-12-04 13:25:40.297 | Configuring Neutron
2024-12-04 13:26:39.300 | Configuring Swift
2024-12-04 13:26:39.559 | Configuring Cinder
2024-12-04 13:26:39.790 | Configuring placement
2024-12-04 13:27:00.581 | Configuring Nova
2024-12-04 13:27:17.401 | Starting Swift
2024-12-04 13:27:34.720 | Starting Nova API
2024-12-04 13:27:41.670 | Starting OVN services
2024-12-04 13:28:15.206 | Starting Neutron
2024-12-04 13:28:21.793 | Starting Placement
2024-12-04 13:28:29.794 | Starting Nova
2024-12-04 13:28:50.325 | Starting Cinder
2024-12-04 13:29:03.761 | Starting Glance
2024-12-04 13:29:08.721 | Uploading images
2024-12-04 13:29:16.560 | Starting Horizon
2024-12-04 13:29:41.703 | Configuring lvm.conf global device filter
2024-12-04 13:29:41.974 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-04 13:29:42.511 | Initializing Tempest
2024-12-04 13:30:45.230 | Installing Tempest Plugins
2024-12-04 13:30:45.658 | stack.sh completed in 1240 seconds.
