2024-07-29 15:23:34.336 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-29-152334
2024-07-29 15:23:53.028 | Installing package prerequisites
2024-07-29 15:27:14.831 | Starting RabbitMQ
2024-07-29 15:27:53.220 | Installing OpenStack project source
2024-07-29 15:37:27.241 | Installing Tempest
2024-07-29 15:37:30.958 | Configuring and starting MySQL
2024-07-29 15:37:48.955 | Starting Keystone
2024-07-29 15:38:41.377 | Configuring Horizon
2024-07-29 15:39:35.890 | Configuring Glance
2024-07-29 15:39:36.111 | Configuring Neutron
2024-07-29 15:40:33.825 | Configuring Swift
2024-07-29 15:40:34.007 | Configuring Cinder
2024-07-29 15:40:34.186 | Configuring placement
2024-07-29 15:40:55.426 | Configuring Nova
2024-07-29 15:41:12.465 | Starting Swift
2024-07-29 15:41:29.805 | Starting Nova API
2024-07-29 15:41:36.442 | Starting OVN services
2024-07-29 15:42:09.779 | Starting Neutron
2024-07-29 15:42:16.925 | Starting Placement
2024-07-29 15:42:25.007 | Starting Nova
2024-07-29 15:42:45.612 | Starting Cinder
2024-07-29 15:42:59.523 | Starting Glance
2024-07-29 15:43:04.648 | Uploading images
2024-07-29 15:43:13.499 | Starting Horizon
2024-07-29 15:43:41.085 | Configuring lvm.conf global device filter
2024-07-29 15:43:41.437 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-29 15:43:42.180 | Initializing Tempest
2024-07-29 15:44:43.598 | Installing Tempest Plugins
2024-07-29 15:44:44.230 | stack.sh completed in 1303 seconds.
