2024-02-27 10:05:53.616 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-100553
2024-02-27 10:06:12.260 | Installing package prerequisites
2024-02-27 10:09:44.378 | Starting RabbitMQ
2024-02-27 10:10:42.545 | Installing OpenStack project source
2024-02-27 10:29:54.712 | Installing Tempest
2024-02-27 10:30:03.478 | Configuring and starting MySQL
2024-02-27 10:30:35.116 | Starting Keystone
2024-02-27 10:31:27.291 | Configuring Horizon
2024-02-27 10:32:36.039 | Configuring Glance
2024-02-27 10:32:36.376 | Configuring Neutron
2024-02-27 10:33:25.503 | Configuring Swift
2024-02-27 10:33:25.681 | Configuring Cinder
2024-02-27 10:33:25.851 | Configuring placement
2024-02-27 10:33:46.315 | Configuring Nova
2024-02-27 10:34:00.854 | Starting Swift
2024-02-27 10:34:56.704 | Starting Nova API
2024-02-27 10:35:02.255 | Starting OVN services
2024-02-27 10:35:31.858 | Starting Neutron
2024-02-27 10:35:38.956 | Starting Placement
2024-02-27 10:35:46.698 | Creating initial neutron network elements
2024-02-27 10:36:27.598 | Starting Nova
2024-02-27 10:36:46.338 | Starting Cinder
2024-02-27 10:36:59.930 | Starting Glance
2024-02-27 10:37:04.773 | Uploading images
2024-02-27 10:37:25.772 | Starting Horizon
2024-02-27 10:37:52.786 | Configuring lvm.conf global device filter
2024-02-27 10:37:53.141 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 10:37:53.940 | Initializing Tempest
2024-02-27 10:39:58.190 | Installing Tempest Plugins
2024-02-27 10:39:58.871 | stack.sh completed in 2050 seconds.
