2024-06-04 11:05:40.135 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-110539
2024-06-04 11:06:05.034 | Installing package prerequisites
2024-06-04 11:11:20.096 | Starting RabbitMQ
2024-06-04 11:12:11.859 | Installing OpenStack project source
2024-06-04 11:21:36.302 | Installing Tempest
2024-06-04 11:21:41.014 | Configuring and starting MySQL
2024-06-04 11:22:01.869 | Starting Keystone
2024-06-04 11:22:55.346 | Configuring Horizon
2024-06-04 11:23:53.033 | Configuring Glance
2024-06-04 11:23:53.254 | Configuring Neutron
2024-06-04 11:24:52.400 | Configuring Swift
2024-06-04 11:24:52.638 | Configuring Cinder
2024-06-04 11:24:52.866 | Configuring placement
2024-06-04 11:25:14.731 | Configuring Nova
2024-06-04 11:25:31.269 | Starting Swift
2024-06-04 11:25:49.511 | Starting Nova API
2024-06-04 11:25:56.137 | Starting OVN services
2024-06-04 11:26:30.813 | Starting Neutron
2024-06-04 11:26:37.578 | Starting Placement
2024-06-04 11:26:45.522 | Starting Nova
2024-06-04 11:27:06.383 | Starting Cinder
2024-06-04 11:27:19.653 | Starting Glance
2024-06-04 11:27:24.763 | Uploading images
2024-06-04 11:27:33.215 | Starting Horizon
2024-06-04 11:28:00.627 | Configuring lvm.conf global device filter
2024-06-04 11:28:00.977 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-04 11:28:01.848 | Initializing Tempest
2024-06-04 11:29:18.365 | Installing Tempest Plugins
2024-06-04 11:29:18.801 | stack.sh completed in 1451 seconds.
