2024-02-27 08:46:50.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-27-084650
2024-02-27 08:47:11.900 | Installing package prerequisites
2024-02-27 08:50:54.548 | Starting RabbitMQ
2024-02-27 08:51:49.149 | Installing OpenStack project source
2024-02-27 09:10:03.009 | Installing Tempest
2024-02-27 09:10:12.728 | Configuring and starting MySQL
2024-02-27 09:10:42.522 | Starting Keystone
2024-02-27 09:11:34.425 | Configuring Horizon
2024-02-27 09:12:48.291 | Configuring Glance
2024-02-27 09:12:48.623 | Configuring Neutron
2024-02-27 09:13:36.204 | Configuring Swift
2024-02-27 09:13:36.409 | Configuring Cinder
2024-02-27 09:13:36.590 | Configuring placement
2024-02-27 09:13:57.926 | Configuring Nova
2024-02-27 09:14:13.763 | Starting Swift
2024-02-27 09:15:09.143 | Starting Nova API
2024-02-27 09:15:14.660 | Starting OVN services
2024-02-27 09:15:44.122 | Starting Neutron
2024-02-27 09:15:50.639 | Starting Placement
2024-02-27 09:15:58.936 | Creating initial neutron network elements
2024-02-27 09:16:40.302 | Starting Nova
2024-02-27 09:16:58.512 | Starting Cinder
2024-02-27 09:17:11.548 | Starting Glance
2024-02-27 09:17:16.462 | Uploading images
2024-02-27 09:17:35.077 | Starting Horizon
2024-02-27 09:17:59.218 | Configuring lvm.conf global device filter
2024-02-27 09:17:59.479 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-27 09:17:59.952 | Initializing Tempest
2024-02-27 09:20:05.372 | Installing Tempest Plugins
2024-02-27 09:20:05.909 | stack.sh completed in 2002 seconds.
