2024-07-30 05:09:02.453 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-30-050902
2024-07-30 05:09:24.889 | Installing package prerequisites
2024-07-30 05:13:10.147 | Starting RabbitMQ
2024-07-30 05:14:43.520 | Installing OpenStack project source
2024-07-30 05:22:54.887 | Installing Tempest
2024-07-30 05:23:00.519 | Configuring and starting MySQL
2024-07-30 05:23:17.554 | Starting Keystone
2024-07-30 05:24:10.322 | Configuring Horizon
2024-07-30 05:26:24.424 | Configuring Glance
2024-07-30 05:26:24.777 | Configuring Neutron
2024-07-30 05:27:26.177 | Configuring Swift
2024-07-30 05:27:26.433 | Configuring Cinder
2024-07-30 05:27:26.662 | Configuring placement
2024-07-30 05:27:48.384 | Configuring Nova
2024-07-30 05:28:04.825 | Starting Swift
2024-07-30 05:28:21.856 | Starting Nova API
2024-07-30 05:28:28.909 | Starting OVN services
2024-07-30 05:29:03.683 | Starting Neutron
2024-07-30 05:29:10.900 | Starting Placement
2024-07-30 05:29:18.155 | Starting Nova
2024-07-30 05:29:38.109 | Starting Cinder
2024-07-30 05:29:51.623 | Starting Glance
2024-07-30 05:29:56.892 | Uploading images
2024-07-30 05:31:03.136 | Starting Horizon
2024-07-30 05:31:31.550 | Configuring lvm.conf global device filter
2024-07-30 05:31:31.897 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-30 05:31:32.782 | Initializing Tempest
2024-07-30 05:32:42.408 | Installing Tempest Plugins
2024-07-30 05:32:43.098 | stack.sh completed in 1476 seconds.
