2024-09-30 05:28:32.718 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-30-052832
2024-09-30 05:28:52.436 | Installing package prerequisites
2024-09-30 05:31:54.176 | Starting RabbitMQ
2024-09-30 05:33:13.955 | Installing OpenStack project source
2024-09-30 05:41:14.454 | Installing Tempest
2024-09-30 05:41:18.246 | Configuring and starting MySQL
2024-09-30 05:41:37.891 | Starting Keystone
2024-09-30 05:42:29.604 | Configuring Horizon
2024-09-30 05:43:21.133 | Configuring Glance
2024-09-30 05:43:21.484 | Configuring Neutron
2024-09-30 05:44:18.461 | Configuring Swift
2024-09-30 05:44:18.662 | Configuring Cinder
2024-09-30 05:44:18.843 | Configuring placement
2024-09-30 05:44:38.250 | Configuring Nova
2024-09-30 05:44:54.989 | Starting Swift
2024-09-30 05:45:11.762 | Starting Nova API
2024-09-30 05:45:17.501 | Starting OVN services
2024-09-30 05:45:51.811 | Starting Neutron
2024-09-30 05:45:58.694 | Starting Placement
2024-09-30 05:46:06.820 | Starting Nova
2024-09-30 05:46:25.561 | Starting Cinder
2024-09-30 05:46:39.241 | Starting Glance
2024-09-30 05:46:44.348 | Uploading images
2024-09-30 05:46:54.098 | Starting Horizon
2024-09-30 05:47:21.365 | Configuring lvm.conf global device filter
2024-09-30 05:47:21.732 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-30 05:47:22.634 | Initializing Tempest
2024-09-30 05:48:24.986 | Installing Tempest Plugins
2024-09-30 05:48:25.501 | stack.sh completed in 1218 seconds.
