2024-08-19 02:18:10.514 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-021810
2024-08-19 02:18:29.984 | Installing package prerequisites
2024-08-19 02:22:16.967 | Starting RabbitMQ
2024-08-19 02:23:06.386 | Installing OpenStack project source
2024-08-19 02:30:50.267 | Installing Tempest
2024-08-19 02:30:53.970 | Configuring and starting MySQL
2024-08-19 02:31:12.433 | Starting Keystone
2024-08-19 02:32:06.912 | Configuring Horizon
2024-08-19 02:33:02.829 | Configuring Glance
2024-08-19 02:33:03.210 | Configuring Neutron
2024-08-19 02:34:01.159 | Configuring Swift
2024-08-19 02:34:01.379 | Configuring Cinder
2024-08-19 02:34:01.566 | Configuring placement
2024-08-19 02:34:23.466 | Configuring Nova
2024-08-19 02:34:41.305 | Starting Swift
2024-08-19 02:34:59.330 | Starting Nova API
2024-08-19 02:35:06.481 | Starting OVN services
2024-08-19 02:35:41.693 | Starting Neutron
2024-08-19 02:35:49.094 | Starting Placement
2024-08-19 02:35:57.444 | Starting Nova
2024-08-19 02:36:18.206 | Starting Cinder
2024-08-19 02:36:31.546 | Starting Glance
2024-08-19 02:36:36.699 | Uploading images
2024-08-19 02:36:45.945 | Starting Horizon
2024-08-19 02:37:14.154 | Configuring lvm.conf global device filter
2024-08-19 02:37:14.480 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 02:37:15.211 | Initializing Tempest
