2024-08-06 08:14:46.793 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-06-081446
2024-08-06 08:15:10.383 | Installing package prerequisites
2024-08-06 08:19:38.185 | Starting RabbitMQ
2024-08-06 08:21:08.444 | Installing OpenStack project source
2024-08-06 08:29:15.609 | Installing Tempest
2024-08-06 08:29:19.360 | Configuring and starting MySQL
2024-08-06 08:29:38.115 | Starting Keystone
2024-08-06 08:30:30.695 | Configuring Horizon
2024-08-06 08:32:36.772 | Configuring Glance
2024-08-06 08:32:37.104 | Configuring Neutron
2024-08-06 08:33:36.936 | Configuring Swift
2024-08-06 08:33:37.108 | Configuring Cinder
2024-08-06 08:33:37.293 | Configuring placement
2024-08-06 08:33:58.275 | Configuring Nova
2024-08-06 08:34:15.038 | Starting Swift
2024-08-06 08:34:32.527 | Starting Nova API
2024-08-06 08:34:39.443 | Starting OVN services
2024-08-06 08:35:15.953 | Starting Neutron
2024-08-06 08:35:23.594 | Starting Placement
2024-08-06 08:35:32.326 | Starting Nova
2024-08-06 08:35:52.752 | Starting Cinder
2024-08-06 08:36:06.042 | Starting Glance
2024-08-06 08:36:11.119 | Uploading images
2024-08-06 08:36:19.816 | Starting Horizon
2024-08-06 08:36:47.471 | Configuring lvm.conf global device filter
2024-08-06 08:36:47.852 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-06 08:36:48.618 | Initializing Tempest
2024-08-06 08:37:57.868 | Installing Tempest Plugins
2024-08-06 08:37:58.471 | stack.sh completed in 1420 seconds.
