Jul 08 11:26:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 08 11:26:07 ubuntu etcd[67063]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 08 11:26:07 ubuntu etcd[67063]:         A future release of golang/protobuf will delete this package,
Jul 08 11:26:07 ubuntu etcd[67063]:         which has long been excluded from the compatibility promise.
Jul 08 11:26:07 ubuntu etcd[67063]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 08 11:26:07 ubuntu etcd[67063]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 08 11:26:07 ubuntu etcd[67063]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 08 11:26:07 ubuntu etcd[67063]: Running http and grpc server on single port. This is not recommended for production.
Jul 08 11:26:07 ubuntu etcd[67063]: etcd Version: 3.4.27
Jul 08 11:26:07 ubuntu etcd[67063]: Git SHA: c92fb80f3
Jul 08 11:26:07 ubuntu etcd[67063]: Go Version: go1.19.10
Jul 08 11:26:07 ubuntu etcd[67063]: Go OS/Arch: linux/amd64
Jul 08 11:26:07 ubuntu etcd[67063]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 08 11:26:07 ubuntu etcd[67063]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 08 11:26:07 ubuntu etcd[67063]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 08 11:26:07 ubuntu etcd[67063]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 08 11:26:07 ubuntu etcd[67063]: Running http and grpc server on single port. This is not recommended for production.
Jul 08 11:26:07 ubuntu etcd[67063]: name = ubuntu
Jul 08 11:26:07 ubuntu etcd[67063]: data dir = /opt/stack/data/etcd
Jul 08 11:26:07 ubuntu etcd[67063]: member dir = /opt/stack/data/etcd/member
Jul 08 11:26:07 ubuntu etcd[67063]: heartbeat = 100ms
Jul 08 11:26:07 ubuntu etcd[67063]: election = 1000ms
Jul 08 11:26:07 ubuntu etcd[67063]: snapshot count = 100000
Jul 08 11:26:07 ubuntu etcd[67063]: advertise client URLs = http://10.201.5.82:2379
Jul 08 11:26:07 ubuntu etcd[67063]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 08 11:26:08 ubuntu etcd[67063]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 08 11:26:08 ubuntu etcd[67063]: raft2024/07/08 11:26:08 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 08 11:26:08 ubuntu etcd[67063]: raft2024/07/08 11:26:08 INFO: 43038365673ccf7b became follower at term 0
Jul 08 11:26:08 ubuntu etcd[67063]: raft2024/07/08 11:26:08 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 08 11:26:08 ubuntu etcd[67063]: raft2024/07/08 11:26:08 INFO: 43038365673ccf7b became follower at term 1
Jul 08 11:26:08 ubuntu etcd[67063]: raft2024/07/08 11:26:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 08 11:26:08 ubuntu etcd[67063]: simple token is not cryptographically signed
Jul 08 11:26:08 ubuntu etcd[67063]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 08 11:26:08 ubuntu etcd[67063]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 08 11:26:08 ubuntu etcd[67063]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 08 11:26:08 ubuntu etcd[67063]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 08 11:26:08 ubuntu etcd[67063]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 08 11:26:08 ubuntu etcd[67063]: raft2024/07/08 11:26:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 08 11:26:08 ubuntu etcd[67063]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 08 11:26:08 ubuntu etcd[67063]: listening for peers on [::]:2380
Jul 08 11:26:09 ubuntu etcd[67063]: raft2024/07/08 11:26:09 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 08 11:26:09 ubuntu etcd[67063]: raft2024/07/08 11:26:09 INFO: 43038365673ccf7b became candidate at term 2
Jul 08 11:26:09 ubuntu etcd[67063]: raft2024/07/08 11:26:09 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 08 11:26:09 ubuntu etcd[67063]: raft2024/07/08 11:26:09 INFO: 43038365673ccf7b became leader at term 2
Jul 08 11:26:09 ubuntu etcd[67063]: raft2024/07/08 11:26:09 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 08 11:26:09 ubuntu etcd[67063]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 08 11:26:09 ubuntu etcd[67063]: ready to serve client requests
Jul 08 11:26:09 ubuntu etcd[67063]: INFO: 2024/07/08 11:26:09 parsed scheme: ""
Jul 08 11:26:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 08 11:26:09 ubuntu etcd[67063]: INFO: 2024/07/08 11:26:09 scheme "" not registered, fallback to default scheme
Jul 08 11:26:09 ubuntu etcd[67063]: INFO: 2024/07/08 11:26:09 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 08 11:26:09 ubuntu etcd[67063]: setting up the initial cluster version to 3.4
Jul 08 11:26:09 ubuntu etcd[67063]: set the initial cluster version to 3.4
Jul 08 11:26:09 ubuntu etcd[67063]: enabled capabilities for version 3.4
Jul 08 11:26:09 ubuntu etcd[67063]: INFO: 2024/07/08 11:26:09 ClientConn switching balancer to "pick_first"
Jul 08 11:26:09 ubuntu etcd[67063]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 08 11:31:43 ubuntu etcd[67063]: start time = 2024-07-08 11:31:43.128129346 +0000 UTC m=+335.178130533, time spent = 711.02µs, remote = 10.201.5.82:46078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 11:31:43 ubuntu etcd[67063]: start time = 2024-07-08 11:31:43.262801063 +0000 UTC m=+335.312802260, time spent = 233.811µs, remote = 10.201.5.82:46078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 11:31:50 ubuntu etcd[67063]: start time = 2024-07-08 11:31:50.215373308 +0000 UTC m=+342.265374505, time spent = 208.734µs, remote = 10.201.5.82:46078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 11:31:52 ubuntu etcd[67063]: start time = 2024-07-08 11:31:52.255250797 +0000 UTC m=+344.305251983, time spent = 353.957µs, remote = 10.201.5.82:46078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 11:34:43 ubuntu etcd[67063]: start time = 2024-07-08 11:34:43.945603678 +0000 UTC m=+515.995604875, time spent = 343.566µs, remote = 10.201.5.82:46078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 11:34:43 ubuntu etcd[67063]: start time = 2024-07-08 11:34:43.983312583 +0000 UTC m=+516.033313768, time spent = 117.154µs, remote = 10.201.5.82:46078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 11:34:47 ubuntu etcd[67063]: start time = 2024-07-08 11:34:47.254153321 +0000 UTC m=+519.304154609, time spent = 361.584µs, remote = 10.201.5.82:46078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 11:34:48 ubuntu etcd[67063]: start time = 2024-07-08 11:34:48.431622281 +0000 UTC m=+520.481623568, time spent = 373.97µs, remote = 10.201.5.82:46078, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
