2025-07-19 01:27:28.458 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-19-012728
2025-07-19 01:27:54.380 | Installing package prerequisites
2025-07-19 01:31:54.368 | Starting RabbitMQ
2025-07-19 01:32:32.487 | Installing OpenStack project source
2025-07-19 01:42:04.427 | Installing Tempest
2025-07-19 01:42:08.331 | Configuring and starting MySQL
2025-07-19 01:42:25.898 | Starting Keystone
2025-07-19 01:43:19.261 | Configuring Horizon
2025-07-19 01:44:15.583 | Configuring Glance
2025-07-19 01:44:15.934 | Configuring Neutron
2025-07-19 01:45:07.977 | Configuring Swift
2025-07-19 01:45:08.202 | Configuring Cinder
2025-07-19 01:45:08.431 | Configuring placement
2025-07-19 01:45:30.784 | Configuring Nova
2025-07-19 01:45:47.465 | Starting Swift
2025-07-19 01:46:05.073 | Starting Nova API
2025-07-19 01:46:11.760 | Starting OVN services
2025-07-19 01:46:26.554 | Starting Neutron
2025-07-19 01:46:35.613 | Starting Placement
2025-07-19 01:46:42.287 | Starting Nova
2025-07-19 01:47:02.927 | Starting Cinder
2025-07-19 01:47:16.947 | Starting Glance
2025-07-19 01:47:21.788 | Uploading images
2025-07-19 01:47:29.008 | Starting Horizon
2025-07-19 01:47:50.754 | Configuring lvm.conf global device filter
2025-07-19 01:47:51.046 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-19 01:47:51.611 | Initializing Tempest
2025-07-19 01:49:14.415 | Installing Tempest Plugins
2025-07-19 01:49:14.988 | stack.sh completed in 1344 seconds.
