2025-12-09 19:17:55.328 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-09-191755
2025-12-09 19:18:17.006 | Installing package prerequisites
2025-12-09 19:23:26.315 | Starting RabbitMQ
2025-12-09 19:24:08.313 | Installing OpenStack project source
2025-12-09 19:32:14.830 | Installing Tempest
2025-12-09 19:32:18.672 | Configuring and starting MySQL
2025-12-09 19:32:37.366 | Starting Keystone
2025-12-09 19:33:34.427 | Configuring Horizon
2025-12-09 19:34:30.796 | Configuring Glance
2025-12-09 19:34:31.167 | Configuring Neutron
2025-12-09 19:35:31.781 | Configuring Swift
2025-12-09 19:35:32.037 | Configuring Cinder
2025-12-09 19:35:32.255 | Configuring placement
2025-12-09 19:35:53.916 | Configuring Nova
2025-12-09 19:36:11.534 | Starting Swift
2025-12-09 19:36:30.708 | Starting Nova API
2025-12-09 19:36:37.897 | Starting OVN services
2025-12-09 19:36:52.172 | Starting Neutron
2025-12-09 19:37:00.669 | Starting Placement
2025-12-09 19:37:08.125 | Starting Nova
2025-12-09 19:37:28.767 | Starting Cinder
2025-12-09 19:37:42.188 | Starting Glance
2025-12-09 19:37:47.002 | Uploading images
2025-12-09 19:37:54.761 | Starting Horizon
2025-12-09 19:38:18.787 | Configuring lvm.conf global device filter
2025-12-09 19:38:19.121 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-09 19:38:19.952 | Initializing Tempest
2025-12-09 19:39:47.311 | Installing Tempest Plugins
2025-12-09 19:39:47.868 | stack.sh completed in 1342 seconds.
