Mar 20 16:48:22 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 20 16:48:22 ubuntu etcd[79043]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 20 16:48:22 ubuntu etcd[79043]:         A future release of golang/protobuf will delete this package,
Mar 20 16:48:22 ubuntu etcd[79043]:         which has long been excluded from the compatibility promise.
Mar 20 16:48:22 ubuntu etcd[79043]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 20 16:48:22 ubuntu etcd[79043]: Running http and grpc server on single port. This is not recommended for production.
Mar 20 16:48:22 ubuntu etcd[79043]: etcd Version: 3.4.27
Mar 20 16:48:22 ubuntu etcd[79043]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 20 16:48:22 ubuntu etcd[79043]: Git SHA: c92fb80f3
Mar 20 16:48:22 ubuntu etcd[79043]: Go Version: go1.19.10
Mar 20 16:48:22 ubuntu etcd[79043]: Go OS/Arch: linux/amd64
Mar 20 16:48:22 ubuntu etcd[79043]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 20 16:48:22 ubuntu etcd[79043]: Running http and grpc server on single port. This is not recommended for production.
Mar 20 16:48:22 ubuntu etcd[79043]: name = ubuntu
Mar 20 16:48:22 ubuntu etcd[79043]: data dir = /opt/stack/data/etcd
Mar 20 16:48:22 ubuntu etcd[79043]: member dir = /opt/stack/data/etcd/member
Mar 20 16:48:22 ubuntu etcd[79043]: heartbeat = 100ms
Mar 20 16:48:22 ubuntu etcd[79043]: election = 1000ms
Mar 20 16:48:22 ubuntu etcd[79043]: snapshot count = 100000
Mar 20 16:48:22 ubuntu etcd[79043]: advertise client URLs = http://10.201.5.82:2379
Mar 20 16:48:22 ubuntu etcd[79043]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 20 16:48:22 ubuntu etcd[79043]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: 43038365673ccf7b became follower at term 0
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: 43038365673ccf7b became follower at term 1
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 20 16:48:22 ubuntu etcd[79043]: simple token is not cryptographically signed
Mar 20 16:48:22 ubuntu etcd[79043]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 20 16:48:22 ubuntu etcd[79043]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 20 16:48:22 ubuntu etcd[79043]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 20 16:48:22 ubuntu etcd[79043]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 20 16:48:22 ubuntu etcd[79043]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 20 16:48:22 ubuntu etcd[79043]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 20 16:48:22 ubuntu etcd[79043]: listening for peers on [::]:2380
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: 43038365673ccf7b became candidate at term 2
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: 43038365673ccf7b became leader at term 2
Mar 20 16:48:22 ubuntu etcd[79043]: raft2025/03/20 16:48:22 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 20 16:48:22 ubuntu etcd[79043]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 20 16:48:22 ubuntu etcd[79043]: ready to serve client requests
Mar 20 16:48:22 ubuntu etcd[79043]: setting up the initial cluster version to 3.4
Mar 20 16:48:22 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 20 16:48:22 ubuntu etcd[79043]: set the initial cluster version to 3.4
Mar 20 16:48:22 ubuntu etcd[79043]: enabled capabilities for version 3.4
Mar 20 16:48:22 ubuntu etcd[79043]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 20 16:53:08 ubuntu etcd[79043]: start time = 2025-03-20 16:53:08.301192459 +0000 UTC m=+286.058279115, time spent = 1.579247ms, remote = 10.201.5.82:48082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 20 16:53:08 ubuntu etcd[79043]: start time = 2025-03-20 16:53:08.3736767 +0000 UTC m=+286.130763362, time spent = 197.656µs, remote = 10.201.5.82:48082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 20 16:53:14 ubuntu etcd[79043]: start time = 2025-03-20 16:53:14.938109343 +0000 UTC m=+292.695196004, time spent = 209.207µs, remote = 10.201.5.82:48082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 20 16:53:16 ubuntu etcd[79043]: start time = 2025-03-20 16:53:16.907718675 +0000 UTC m=+294.664805331, time spent = 225.836µs, remote = 10.201.5.82:48082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
