2025-10-27 11:27:51.803 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-27-112751
2025-10-27 11:28:19.737 | Installing package prerequisites
2025-10-27 11:32:47.330 | Starting RabbitMQ
2025-10-27 11:33:43.442 | Installing OpenStack project source
2025-10-27 11:42:36.963 | Installing Tempest
2025-10-27 11:42:40.955 | Configuring and starting MySQL
2025-10-27 11:42:59.277 | Starting Keystone
2025-10-27 11:43:53.755 | Configuring Horizon
2025-10-27 11:44:50.062 | Configuring Glance
2025-10-27 11:44:50.435 | Configuring Neutron
2025-10-27 11:45:47.570 | Configuring Swift
2025-10-27 11:45:47.833 | Configuring Cinder
2025-10-27 11:45:48.075 | Configuring placement
2025-10-27 11:46:10.069 | Configuring Nova
2025-10-27 11:46:28.264 | Starting Swift
2025-10-27 11:46:46.702 | Starting Nova API
2025-10-27 11:46:53.559 | Starting OVN services
2025-10-27 11:47:09.127 | Starting Neutron
2025-10-27 11:47:18.432 | Starting Placement
2025-10-27 11:47:25.648 | Starting Nova
2025-10-27 11:47:45.642 | Starting Cinder
2025-10-27 11:47:59.565 | Starting Glance
2025-10-27 11:48:04.501 | Uploading images
2025-10-27 11:48:12.877 | Starting Horizon
2025-10-27 11:48:36.974 | Configuring lvm.conf global device filter
2025-10-27 11:48:37.362 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-27 11:48:38.247 | Initializing Tempest
2025-10-27 11:50:07.142 | Installing Tempest Plugins
2025-10-27 11:50:07.880 | stack.sh completed in 1363 seconds.
