2025-10-28 10:06:43.616 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-28-100643
2025-10-28 10:07:05.409 | Installing package prerequisites
2025-10-28 10:11:39.890 | Starting RabbitMQ
2025-10-28 10:12:29.455 | Installing OpenStack project source
2025-10-28 10:19:51.454 | Installing Tempest
2025-10-28 10:19:55.556 | Configuring and starting MySQL
2025-10-28 10:20:14.081 | Starting Keystone
2025-10-28 10:21:08.115 | Configuring Horizon
2025-10-28 10:22:02.967 | Configuring Glance
2025-10-28 10:22:03.153 | Configuring Neutron
2025-10-28 10:22:57.563 | Configuring Swift
2025-10-28 10:22:57.820 | Configuring Cinder
2025-10-28 10:22:58.058 | Configuring placement
2025-10-28 10:23:19.932 | Configuring Nova
2025-10-28 10:23:37.254 | Starting Swift
2025-10-28 10:23:54.578 | Starting Nova API
2025-10-28 10:24:01.260 | Starting OVN services
2025-10-28 10:24:16.737 | Starting Neutron
2025-10-28 10:24:26.026 | Starting Placement
2025-10-28 10:24:32.674 | Starting Nova
2025-10-28 10:24:52.823 | Starting Cinder
2025-10-28 10:25:06.192 | Starting Glance
2025-10-28 10:25:11.100 | Uploading images
2025-10-28 10:25:19.238 | Starting Horizon
2025-10-28 10:25:43.388 | Configuring lvm.conf global device filter
2025-10-28 10:25:43.670 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-28 10:25:44.186 | Initializing Tempest
2025-10-28 10:27:07.467 | Installing Tempest Plugins
2025-10-28 10:27:08.082 | stack.sh completed in 1250 seconds.
