2025-07-22 15:41:50.416 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-22-154150
2025-07-22 15:42:17.718 | Installing package prerequisites
2025-07-22 15:48:31.781 | Starting RabbitMQ
2025-07-22 15:49:21.141 | Installing OpenStack project source
2025-07-22 15:58:47.908 | Installing Tempest
2025-07-22 15:58:51.982 | Configuring and starting MySQL
2025-07-22 15:59:10.315 | Starting Keystone
2025-07-22 16:00:04.836 | Configuring Horizon
2025-07-22 16:01:01.840 | Configuring Glance
2025-07-22 16:01:02.171 | Configuring Neutron
2025-07-22 16:02:00.017 | Configuring Swift
2025-07-22 16:02:00.236 | Configuring Cinder
2025-07-22 16:02:00.407 | Configuring placement
2025-07-22 16:02:22.701 | Configuring Nova
2025-07-22 16:02:39.516 | Starting Swift
2025-07-22 16:02:56.991 | Starting Nova API
2025-07-22 16:03:03.537 | Starting OVN services
2025-07-22 16:03:18.592 | Starting Neutron
2025-07-22 16:03:27.431 | Starting Placement
2025-07-22 16:03:34.579 | Starting Nova
2025-07-22 16:03:54.157 | Starting Cinder
2025-07-22 16:04:07.615 | Starting Glance
2025-07-22 16:04:12.222 | Uploading images
2025-07-22 16:04:20.093 | Starting Horizon
2025-07-22 16:04:44.322 | Configuring lvm.conf global device filter
2025-07-22 16:04:44.727 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-22 16:04:45.611 | Initializing Tempest
2025-07-22 16:06:10.653 | Installing Tempest Plugins
2025-07-22 16:06:11.284 | stack.sh completed in 1509 seconds.
