2025-02-14 17:52:55.201 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-14-175255
2025-02-14 17:53:34.979 | Installing package prerequisites
2025-02-14 17:58:26.370 | Starting RabbitMQ
2025-02-14 17:59:17.085 | Installing OpenStack project source
2025-02-14 18:12:50.420 | Installing Tempest
2025-02-14 18:12:55.023 | Configuring and starting MySQL
2025-02-14 18:13:16.730 | Starting Keystone
2025-02-14 18:14:10.556 | Configuring Horizon
2025-02-14 18:15:03.455 | Configuring Glance
2025-02-14 18:15:03.808 | Configuring Neutron
2025-02-14 18:15:56.964 | Configuring Swift
2025-02-14 18:15:57.156 | Configuring Cinder
2025-02-14 18:15:57.336 | Configuring placement
2025-02-14 18:16:18.458 | Configuring Nova
2025-02-14 18:16:36.845 | Starting Swift
2025-02-14 18:16:55.354 | Starting Nova API
2025-02-14 18:17:02.328 | Starting OVN services
2025-02-14 18:17:28.539 | Starting Neutron
2025-02-14 18:17:36.116 | Starting Placement
2025-02-14 18:17:44.800 | Starting Nova
2025-02-14 18:18:06.032 | Starting Cinder
2025-02-14 18:18:19.862 | Starting Glance
2025-02-14 18:18:24.900 | Uploading images
2025-02-14 18:18:35.112 | Starting Horizon
2025-02-14 18:18:56.109 | Configuring lvm.conf global device filter
2025-02-14 18:18:56.342 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
