2025-12-09 17:56:11.696 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-09-175611
2025-12-09 17:56:34.034 | Installing package prerequisites
2025-12-09 18:01:44.685 | Starting RabbitMQ
2025-12-09 18:02:24.980 | Installing OpenStack project source
2025-12-09 18:10:17.660 | Installing Tempest
2025-12-09 18:10:21.294 | Configuring and starting MySQL
2025-12-09 18:10:39.675 | Starting Keystone
2025-12-09 18:11:33.173 | Configuring Horizon
2025-12-09 18:12:30.097 | Configuring Glance
2025-12-09 18:12:30.459 | Configuring Neutron
2025-12-09 18:13:30.324 | Configuring Swift
2025-12-09 18:13:30.589 | Configuring Cinder
2025-12-09 18:13:30.800 | Configuring placement
2025-12-09 18:13:51.962 | Configuring Nova
2025-12-09 18:14:08.493 | Starting Swift
2025-12-09 18:14:26.523 | Starting Nova API
2025-12-09 18:14:33.522 | Starting OVN services
2025-12-09 18:14:48.304 | Starting Neutron
2025-12-09 18:14:57.075 | Starting Placement
2025-12-09 18:15:03.851 | Starting Nova
2025-12-09 18:15:23.229 | Starting Cinder
2025-12-09 18:15:37.077 | Starting Glance
2025-12-09 18:15:41.657 | Uploading images
2025-12-09 18:15:49.341 | Starting Horizon
2025-12-09 18:16:12.404 | Configuring lvm.conf global device filter
2025-12-09 18:16:12.744 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-09 18:16:13.495 | Initializing Tempest
2025-12-09 18:17:33.915 | Installing Tempest Plugins
2025-12-09 18:17:34.544 | stack.sh completed in 1324 seconds.
