2026-03-20 06:21:32.913 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-20-062132
2026-03-20 06:21:56.314 | Installing package prerequisites
2026-03-20 06:26:26.425 | Starting RabbitMQ
2026-03-20 06:27:04.362 | Installing OpenStack project source
2026-03-20 06:35:21.979 | Installing Tempest
2026-03-20 06:35:25.538 | Configuring and starting MySQL
2026-03-20 06:35:43.646 | Starting Keystone
2026-03-20 06:36:39.404 | Configuring Horizon
2026-03-20 06:37:33.909 | Configuring Glance
2026-03-20 06:37:34.131 | Configuring Neutron
2026-03-20 06:38:26.672 | Configuring Swift
2026-03-20 06:38:26.853 | Configuring Cinder
2026-03-20 06:38:27.027 | Configuring placement
2026-03-20 06:38:48.267 | Configuring Nova
2026-03-20 06:39:05.221 | Starting Swift
2026-03-20 06:39:20.687 | Starting Nova API
2026-03-20 06:39:27.106 | Starting OVN services
2026-03-20 06:39:41.610 | Starting Neutron
2026-03-20 06:39:50.231 | Starting Placement
2026-03-20 06:39:57.589 | Starting Nova
2026-03-20 06:40:17.693 | Starting Cinder
2026-03-20 06:40:30.668 | Starting Glance
2026-03-20 06:40:35.592 | Uploading images
2026-03-20 06:40:42.796 | Starting Horizon
2026-03-20 06:41:06.485 | Configuring lvm.conf global device filter
2026-03-20 06:41:06.804 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-20 06:41:07.614 | Initializing Tempest
2026-03-20 06:42:25.913 | Installing Tempest Plugins
2026-03-20 06:42:26.481 | stack.sh completed in 1297 seconds.
