2026-01-07 03:22:45.112 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-07-032244
2026-01-07 03:23:06.913 | Installing package prerequisites
2026-01-07 03:28:42.277 | Starting RabbitMQ
2026-01-07 03:29:24.997 | Installing OpenStack project source
2026-01-07 03:37:39.637 | Installing Tempest
2026-01-07 03:37:43.738 | Configuring and starting MySQL
2026-01-07 03:38:03.905 | Starting Keystone
2026-01-07 03:38:59.264 | Configuring Horizon
2026-01-07 03:39:55.524 | Configuring Glance
2026-01-07 03:39:55.901 | Configuring Neutron
2026-01-07 03:40:56.560 | Configuring Swift
2026-01-07 03:40:56.839 | Configuring Cinder
2026-01-07 03:40:57.080 | Configuring placement
2026-01-07 03:41:18.909 | Configuring Nova
2026-01-07 03:41:36.826 | Starting Swift
2026-01-07 03:41:54.986 | Starting Nova API
2026-01-07 03:42:01.942 | Starting OVN services
2026-01-07 03:42:17.170 | Starting Neutron
2026-01-07 03:42:26.146 | Starting Placement
2026-01-07 03:42:33.499 | Starting Nova
2026-01-07 03:42:53.691 | Starting Cinder
2026-01-07 03:43:07.583 | Starting Glance
2026-01-07 03:43:12.259 | Uploading images
2026-01-07 03:43:19.844 | Starting Horizon
2026-01-07 03:43:44.101 | Configuring lvm.conf global device filter
2026-01-07 03:43:44.441 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-07 03:43:45.309 | Initializing Tempest
2026-01-07 03:45:11.705 | Installing Tempest Plugins
2026-01-07 03:45:12.245 | stack.sh completed in 1374 seconds.
