2025-12-24 13:19:51.163 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-24-131950
2025-12-24 13:20:13.155 | Installing package prerequisites
2025-12-24 13:25:11.864 | Starting RabbitMQ
2025-12-24 13:25:56.147 | Installing OpenStack project source
2025-12-24 13:33:30.703 | Installing Tempest
2025-12-24 13:33:34.524 | Configuring and starting MySQL
2025-12-24 13:33:52.829 | Starting Keystone
2025-12-24 13:34:48.701 | Configuring Horizon
2025-12-24 13:35:44.224 | Configuring Glance
2025-12-24 13:35:44.586 | Configuring Neutron
2025-12-24 13:36:42.459 | Configuring Swift
2025-12-24 13:36:42.628 | Configuring Cinder
2025-12-24 13:36:42.796 | Configuring placement
2025-12-24 13:37:03.641 | Configuring Nova
2025-12-24 13:37:21.191 | Starting Swift
2025-12-24 13:37:39.414 | Starting Nova API
2025-12-24 13:37:46.184 | Starting OVN services
2025-12-24 13:38:01.448 | Starting Neutron
2025-12-24 13:38:10.751 | Starting Placement
2025-12-24 13:38:17.263 | Starting Nova
2025-12-24 13:38:35.941 | Starting Cinder
2025-12-24 13:38:48.975 | Starting Glance
2025-12-24 13:38:53.673 | Uploading images
2025-12-24 13:39:01.544 | Starting Horizon
2025-12-24 13:39:21.994 | Configuring lvm.conf global device filter
2025-12-24 13:39:22.235 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-24 13:39:22.638 | Initializing Tempest
2025-12-24 13:40:41.655 | Installing Tempest Plugins
2025-12-24 13:40:42.145 | stack.sh completed in 1282 seconds.
