2025-12-31 11:46:40.507 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-31-114640
2025-12-31 11:47:03.030 | Installing package prerequisites
2025-12-31 11:51:18.613 | Starting RabbitMQ
2025-12-31 11:51:57.981 | Installing OpenStack project source
2025-12-31 11:59:41.668 | Installing Tempest
2025-12-31 11:59:45.417 | Configuring and starting MySQL
2025-12-31 12:00:04.188 | Starting Keystone
2025-12-31 12:00:59.746 | Configuring Horizon
2025-12-31 12:01:56.431 | Configuring Glance
2025-12-31 12:01:56.757 | Configuring Neutron
2025-12-31 12:02:49.284 | Configuring Swift
2025-12-31 12:02:49.452 | Configuring Cinder
2025-12-31 12:02:49.629 | Configuring placement
2025-12-31 12:03:11.451 | Configuring Nova
2025-12-31 12:03:29.038 | Starting Swift
2025-12-31 12:03:47.487 | Starting Nova API
2025-12-31 12:03:54.315 | Starting OVN services
2025-12-31 12:04:08.508 | Starting Neutron
2025-12-31 12:04:17.434 | Starting Placement
2025-12-31 12:04:25.078 | Starting Nova
2025-12-31 12:04:45.181 | Starting Cinder
2025-12-31 12:04:58.634 | Starting Glance
2025-12-31 12:05:03.351 | Uploading images
2025-12-31 12:05:10.581 | Starting Horizon
2025-12-31 12:05:31.737 | Configuring lvm.conf global device filter
2025-12-31 12:05:32.018 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-31 12:05:32.442 | Initializing Tempest
2025-12-31 12:06:55.897 | Installing Tempest Plugins
2025-12-31 12:06:56.625 | stack.sh completed in 1250 seconds.
