2026-04-06 08:06:47.364 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-080647
2026-04-06 08:07:13.209 | Installing package prerequisites
2026-04-06 08:11:38.407 | Starting RabbitMQ
2026-04-06 08:12:22.926 | Installing OpenStack project source
2026-04-06 08:21:11.365 | Installing Tempest
2026-04-06 08:21:14.949 | Configuring and starting MySQL
2026-04-06 08:21:33.084 | Starting Keystone
2026-04-06 08:22:30.036 | Configuring Horizon
2026-04-06 08:23:26.917 | Configuring Glance
2026-04-06 08:23:27.302 | Configuring Neutron
2026-04-06 08:24:30.202 | Configuring Swift
2026-04-06 08:24:30.477 | Configuring Cinder
2026-04-06 08:24:30.649 | Configuring placement
2026-04-06 08:24:53.105 | Configuring Nova
2026-04-06 08:25:10.587 | Starting Swift
2026-04-06 08:25:29.122 | Starting Nova API
2026-04-06 08:25:36.309 | Starting OVN services
2026-04-06 08:25:51.809 | Starting Neutron
2026-04-06 08:26:01.406 | Starting Placement
2026-04-06 08:26:08.997 | Starting Nova
2026-04-06 08:26:30.884 | Starting Cinder
2026-04-06 08:26:44.837 | Starting Glance
2026-04-06 08:26:49.824 | Uploading images
2026-04-06 08:26:57.678 | Starting Horizon
2026-04-06 08:27:22.583 | Configuring lvm.conf global device filter
2026-04-06 08:27:22.938 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-06 08:27:23.847 | Initializing Tempest
2026-04-06 08:28:52.040 | Installing Tempest Plugins
2026-04-06 08:28:52.712 | stack.sh completed in 1354 seconds.
