2025-10-24 20:58:50.217 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-24-205850
2025-10-24 20:59:12.394 | Installing package prerequisites
2025-10-24 21:03:12.980 | Starting RabbitMQ
2025-10-24 21:03:53.538 | Installing OpenStack project source
2025-10-24 21:11:42.557 | Installing Tempest
2025-10-24 21:11:46.218 | Configuring and starting MySQL
2025-10-24 21:12:04.104 | Starting Keystone
2025-10-24 21:12:59.246 | Configuring Horizon
2025-10-24 21:13:55.924 | Configuring Glance
2025-10-24 21:13:56.302 | Configuring Neutron
2025-10-24 21:14:46.273 | Configuring Swift
2025-10-24 21:14:46.460 | Configuring Cinder
2025-10-24 21:14:46.634 | Configuring placement
2025-10-24 21:15:08.284 | Configuring Nova
2025-10-24 21:15:25.310 | Starting Swift
2025-10-24 21:15:43.393 | Starting Nova API
2025-10-24 21:15:50.147 | Starting OVN services
2025-10-24 21:16:05.087 | Starting Neutron
2025-10-24 21:16:13.834 | Starting Placement
2025-10-24 21:16:20.818 | Starting Nova
2025-10-24 21:16:39.621 | Starting Cinder
2025-10-24 21:16:53.614 | Starting Glance
2025-10-24 21:16:58.376 | Uploading images
2025-10-24 21:17:06.962 | Starting Horizon
2025-10-24 21:17:30.173 | Configuring lvm.conf global device filter
2025-10-24 21:17:30.469 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-24 21:17:31.003 | Initializing Tempest
2025-10-24 21:18:56.376 | Installing Tempest Plugins
2025-10-24 21:18:56.828 | stack.sh completed in 1238 seconds.
