
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.5G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 167780 12988 ?        Ss   14:00:37 00:00:12 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    14:00:37 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [kworker/1:0H-kblockd]
root           2      25  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   14:00:37 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   14:00:37 00:00:00 [khugepaged]
root           2      59  0.0  0.0      0     0 ?        I    14:00:37 00:00:00 [kworker/2:1-cgroup_destroy]
root           2      93  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        I    14:00:37 00:00:00 [kworker/u8:1-events_power_efficient]
root           2     103  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    14:00:37 00:00:00 [kworker/u8:2-flush-252:0]
root           2     111  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    14:00:37 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   14:00:37 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   14:00:38 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   14:00:38 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   14:00:38 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   14:00:38 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   14:00:38 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   14:00:38 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    14:00:38 00:00:00 [hwrng]
root           2     190  0.0  0.0      0     0 ?        I<   14:00:38 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   14:00:39 00:00:00 [raid5wq]
root           2     259  0.0  0.0      0     0 ?        I    14:00:39 00:00:00 [kworker/0:2-cgroup_destroy]
root           2     275  0.1  0.0      0     0 ?        S    14:00:39 00:00:01 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   14:00:39 00:00:00 [ext4-rsv-conver]
root           2     360  0.0  0.0      0     0 ?        I    14:00:40 00:00:00 [kworker/3:2-events]
root           2     381  0.0  0.0      0     0 ?        I<   14:00:40 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   14:00:40 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   14:00:40 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   14:00:40 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 14:00:40 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11744  6252 ?        Ss   14:00:40 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     429  0.0  0.0  89360  6564 ?        Ssl  14:00:40 00:00:00 /lib/systemd/systemd-timesyncd
root           2     432  0.0  0.0      0     0 ?        I    14:00:40 00:00:00 [kworker/1:2-mm_percpu_wq]
systemd+       1     798  0.0  0.1  16256  8340 ?        Ss   14:03:03 00:00:00 /lib/systemd/systemd-networkd
root           1     869  0.0  0.0   7288  2644 ?        Ss   14:03:05 00:00:00 /usr/sbin/cron -f -P
message+       1     870  0.1  0.0   8848  5004 ?        Ss   14:03:05 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3832 ?        Ssl  14:03:05 00:00:00 /usr/sbin/irqbalance --foreground
root           1     878  0.0  0.2  33084 18636 ?        Ss   14:03:05 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     881  0.1  0.3 1614392 30904 ?       Ssl  14:03:05 00:00:01 /usr/lib/snapd/snapd
root           1     883  0.0  0.0  15332  7400 ?        Ss   14:03:05 00:00:00 /lib/systemd/systemd-logind
root           1     912  0.0  0.0   6220  1116 ttyS0    Ss+  14:03:05 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     924  0.0  0.0   6176  1108 tty1     Ss+  14:03:05 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     938  0.0  0.2 110100 21348 ?        Ssl  14:03:05 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     940  0.0  0.1 235452  8204 ?        Ssl  14:03:05 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1546  0.0  0.1  16920 10588 ?        Ss   14:04:46 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1549  0.0  0.1  17052  9456 ?        Ss   14:04:46 00:00:00 /lib/systemd/systemd --user
ubuntu      1549    1550  0.0  0.0 170268  4804 ?        S    14:04:46 00:00:00 (sd-pam)
ubuntu      1546    1628  0.0  0.1  17380  8160 ?        S    14:04:47 00:00:00 sshd: ubuntu@notty
ubuntu      1628    1805  0.0  0.0   2892   968 ?        Ss   14:15:55 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1805    1806  0.0  0.0   2892   956 ?        S    14:15:55 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1806    1807  0.0  0.2 109052 23740 ?        Sl   14:15:55 00:00:00 /usr/bin/python3
ubuntu      1807    1808  0.0  0.0   2892   984 ?        S    14:15:55 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/40/916440/5 > /tmp/iscsi/gate.log
ubuntu      1808    1810  0.0  0.0   7896  3408 ?        S    14:15:55 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/40/916440/5
root           2    2344  0.0  0.0      0     0 ?        I    14:16:28 00:00:00 [kworker/0:3-mm_percpu_wq]
root           1    2545  0.0  0.2 295984 20468 ?        Ssl  14:16:42 00:00:00 /usr/libexec/packagekitd
systemd+       1    2548  0.0  0.1  25536 12704 ?        Ss   14:16:42 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1810    2839  2.1  0.1  14592 10616 ?        S    14:16:55 00:00:12 bash ./stack.sh
ubuntu      2839    5808  0.0  0.0   9864  3864 ?        S    14:17:26 00:00:00 bash ./stack.sh
ubuntu      5808    5817  0.4  0.1  19220 10868 ?        S    14:17:26 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-20-141727
ubuntu      2839    5818  0.0  0.0   9864  3864 ?        S    14:17:26 00:00:00 bash ./stack.sh
ubuntu      5818    5828  0.0  0.1  19220 10928 ?        S    14:17:26 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-20-141727.summary.2024-05-20-141727
root           2    5975  0.0  0.0      0     0 ?        I    14:17:26 00:00:00 [kworker/1:1-events]
root           1    6816  0.0  0.0   8412  2784 ?        S    14:17:31 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   10622  0.0  0.0      0     0 ?        I    14:18:57 00:00:00 [kworker/3:3-cgroup_destroy]
memcache       1   13199  0.0  0.0 411376  4152 ?        Ssl  14:20:08 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13556  0.0  0.1  15440  8644 ?        Ss   14:20:11 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13736  0.0  0.5 177780 46968 ?        Ss   14:20:13 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13736   13738  0.0  0.4 331340 38204 ?        Sl   14:20:13 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15588  0.0  0.0  11040  4928 ?        Ss   14:20:21 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15588   15591  0.0  0.0  11040  4572 ?        S    14:20:21 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15591   15592  0.0  0.0  11040  5316 ?        S    14:20:21 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15591   15593  0.0  0.0  10288  2380 ?        S    14:20:21 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15591   15594  0.0  0.0  11164  5444 ?        S    14:20:21 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15591   15595  0.0  0.0  10340  4408 ?        S    14:20:21 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15938  0.0  0.0  11184  5864 ?        S    14:20:21 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15966  0.0  0.0  10108  2268 ?        Ss   14:20:21 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16253  0.0  0.0      0     0 ?        I    14:20:22 00:00:00 [kworker/2:0-cgroup_destroy]
www-data       1   16821  0.0  0.0   3740   164 ?        Ss   14:20:24 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
root           2   16826  0.1  0.0      0     0 ?        I    14:20:24 00:00:00 [kworker/u8:4-events_power_efficient]
syslog         1   16936  0.0  0.0 222404  5004 ?        Ssl  14:20:25 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18326  0.0  0.1  47712 12624 ?        S<s  14:20:44 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19569  1.4  1.5 2635712 122436 ?      Ssl  14:21:24 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19569   19580  0.0  0.0   2780  1400 ?        Ss   14:21:24 00:00:00 erl_child_setup 65536
epmd           1   19638  0.0  0.0   7140  1780 ?        Ss   14:21:24 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19580   19639  0.0  0.0   3740  1236 ?        Ss   14:21:24 00:00:00 inet_gethost 4
rabbitmq   19639   19640  0.0  0.0   3740   108 ?        S    14:21:24 00:00:00 inet_gethost 4
mysql          1   21008  1.0  4.8 2308028 394592 ?      Ssl  14:22:00 00:00:02 /usr/sbin/mysqld
root           2   23631  0.0  0.0      0     0 ?        I    14:22:36 00:00:00 [kworker/0:0-events]
root           2   27335  0.0  0.0      0     0 ?        I    14:23:37 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   39145  0.0  0.0      0     0 ?        I    14:25:12 00:00:00 [kworker/1:3-events]
root        6816   39487  0.0  0.0   6192  1040 ?        S    14:25:31 00:00:00 sleep 60
root           2   39606  0.0  0.0      0     0 ?        I    14:25:34 00:00:00 [kworker/u8:0-flush-252:0]
root           2   39645  0.0  0.0      0     0 ?        I<   14:25:34 00:00:00 [target_completi]
root           2   39646  0.0  0.0      0     0 ?        I<   14:25:34 00:00:00 [target_submissi]
root           2   39647  0.0  0.0      0     0 ?        I<   14:25:34 00:00:00 [xcopy_wq]
root           2   39651  0.0  0.0      0     0 ?        I    14:25:34 00:00:00 [kworker/2:2-events]
root           2   39652  0.0  0.0      0     0 ?        I    14:25:34 00:00:00 [kworker/3:0]
root           1   43025  0.0  0.0   7092  4944 ?        Ss   14:25:45 00:00:00 /usr/sbin/apache2 -k start
www-data   43025   43026  0.0  0.0 1933020 4716 ?        Sl   14:25:45 00:00:00 /usr/sbin/apache2 -k start
www-data   43025   43027  0.0  0.0 1998556 4716 ?        Sl   14:25:45 00:00:00 /usr/sbin/apache2 -k start
ubuntu      2839   44703  0.0  0.1  19600 12016 ?        S    14:26:27 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44703   44706  0.0  0.0   2892   952 ?        S    14:26:27 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44706   44707  0.0  0.0  10072  1568 ?        R    14:26:27 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ec:32:37 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84996sec preferred_lft 84996sec
    inet6 fe80::f816:3eff:feec:3237/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:87:f9:6a brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
