2025-12-17 18:03:32.585 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-180332
2025-12-17 18:03:56.241 | Installing package prerequisites
2025-12-17 18:08:52.295 | Starting RabbitMQ
2025-12-17 18:10:14.518 | Installing OpenStack project source
2025-12-17 18:18:24.040 | Installing Tempest
2025-12-17 18:18:27.771 | Configuring and starting MySQL
2025-12-17 18:18:46.897 | Starting Keystone
2025-12-17 18:19:42.181 | Configuring Horizon
2025-12-17 18:20:38.321 | Configuring Glance
2025-12-17 18:20:38.660 | Configuring Neutron
2025-12-17 18:21:30.324 | Configuring Swift
2025-12-17 18:21:30.519 | Configuring Cinder
2025-12-17 18:21:30.697 | Configuring placement
2025-12-17 18:21:51.978 | Configuring Nova
2025-12-17 18:22:09.121 | Starting Swift
2025-12-17 18:22:25.658 | Starting Nova API
2025-12-17 18:22:32.521 | Starting OVN services
2025-12-17 18:22:46.805 | Starting Neutron
2025-12-17 18:22:55.787 | Starting Placement
2025-12-17 18:23:02.628 | Starting Nova
2025-12-17 18:23:22.667 | Starting Cinder
2025-12-17 18:23:36.077 | Starting Glance
2025-12-17 18:23:40.898 | Uploading images
2025-12-17 18:23:51.885 | Starting Horizon
2025-12-17 18:24:15.833 | Configuring lvm.conf global device filter
2025-12-17 18:24:16.134 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 18:24:16.926 | Initializing Tempest
2025-12-17 18:25:48.519 | Installing Tempest Plugins
2025-12-17 18:25:49.110 | stack.sh completed in 1373 seconds.
