2025-09-10 23:52:30.804 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-235230
2025-09-10 23:52:53.386 | Installing package prerequisites
2025-09-10 23:58:47.970 | Starting RabbitMQ
2025-09-10 23:59:37.305 | Installing OpenStack project source
2025-09-11 00:08:40.126 | Installing Tempest
2025-09-11 00:08:44.111 | Configuring and starting MySQL
2025-09-11 00:09:02.245 | Starting Keystone
2025-09-11 00:09:57.018 | Configuring Horizon
2025-09-11 00:10:54.017 | Configuring Glance
2025-09-11 00:10:54.382 | Configuring Neutron
2025-09-11 00:11:47.080 | Configuring Swift
2025-09-11 00:11:47.347 | Configuring Cinder
2025-09-11 00:11:47.523 | Configuring placement
2025-09-11 00:12:09.161 | Configuring Nova
2025-09-11 00:12:26.441 | Starting Swift
2025-09-11 00:12:44.213 | Starting Nova API
2025-09-11 00:12:49.988 | Starting OVN services
2025-09-11 00:13:03.923 | Starting Neutron
2025-09-11 00:13:12.736 | Starting Placement
2025-09-11 00:13:19.353 | Starting Nova
2025-09-11 00:13:39.371 | Starting Cinder
2025-09-11 00:13:53.093 | Starting Glance
2025-09-11 00:13:58.000 | Uploading images
2025-09-11 00:14:06.121 | Starting Horizon
2025-09-11 00:14:30.222 | Configuring lvm.conf global device filter
2025-09-11 00:14:30.610 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 00:14:31.473 | Initializing Tempest
2025-09-11 00:15:56.420 | Installing Tempest Plugins
2025-09-11 00:15:56.940 | stack.sh completed in 1445 seconds.
