2025-03-20 16:34:56.667 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-20-163456
2025-03-20 16:35:21.837 | Installing package prerequisites
2025-03-20 16:39:44.005 | Starting RabbitMQ
2025-03-20 16:40:29.231 | Installing OpenStack project source
2025-03-20 16:48:00.958 | Installing Tempest
2025-03-20 16:48:04.562 | Configuring and starting MySQL
2025-03-20 16:48:23.837 | Starting Keystone
2025-03-20 16:49:17.468 | Configuring Horizon
2025-03-20 16:50:12.779 | Configuring Glance
2025-03-20 16:50:13.072 | Configuring Neutron
2025-03-20 16:51:02.935 | Configuring Swift
2025-03-20 16:51:03.109 | Configuring Cinder
2025-03-20 16:51:03.281 | Configuring placement
2025-03-20 16:51:24.455 | Configuring Nova
2025-03-20 16:51:41.599 | Starting Swift
2025-03-20 16:51:59.472 | Starting Nova API
2025-03-20 16:52:06.311 | Starting OVN services
2025-03-20 16:52:31.707 | Starting Neutron
2025-03-20 16:52:39.268 | Starting Placement
2025-03-20 16:52:47.073 | Starting Nova
2025-03-20 16:53:04.608 | Starting Cinder
2025-03-20 16:53:17.871 | Starting Glance
2025-03-20 16:53:22.790 | Uploading images
2025-03-20 16:53:31.742 | Starting Horizon
2025-03-20 16:53:54.413 | Configuring lvm.conf global device filter
2025-03-20 16:53:54.756 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-20 16:53:55.593 | Initializing Tempest
2025-03-20 16:54:58.945 | Installing Tempest Plugins
2025-03-20 16:54:59.469 | stack.sh completed in 1243 seconds.
