2025-09-17 21:53:21.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-215321
2025-09-17 21:53:47.242 | Installing package prerequisites
2025-09-17 21:58:16.138 | Starting RabbitMQ
2025-09-17 21:59:05.321 | Installing OpenStack project source
2025-09-17 22:07:51.315 | Installing Tempest
2025-09-17 22:07:55.007 | Configuring and starting MySQL
2025-09-17 22:08:12.282 | Starting Keystone
2025-09-17 22:09:05.604 | Configuring Horizon
2025-09-17 22:10:01.162 | Configuring Glance
2025-09-17 22:10:01.481 | Configuring Neutron
2025-09-17 22:10:53.966 | Configuring Swift
2025-09-17 22:10:54.141 | Configuring Cinder
2025-09-17 22:10:54.320 | Configuring placement
2025-09-17 22:11:15.760 | Configuring Nova
2025-09-17 22:11:33.069 | Starting Swift
2025-09-17 22:11:48.724 | Starting Nova API
2025-09-17 22:11:55.210 | Starting OVN services
2025-09-17 22:12:09.827 | Starting Neutron
2025-09-17 22:12:17.967 | Starting Placement
2025-09-17 22:12:24.890 | Starting Nova
2025-09-17 22:12:45.291 | Starting Cinder
2025-09-17 22:12:59.057 | Starting Glance
2025-09-17 22:13:03.919 | Uploading images
2025-09-17 22:13:12.510 | Starting Horizon
2025-09-17 22:13:36.272 | Configuring lvm.conf global device filter
2025-09-17 22:13:36.613 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 22:13:37.369 | Initializing Tempest
2025-09-17 22:14:58.177 | Installing Tempest Plugins
2025-09-17 22:14:58.708 | stack.sh completed in 1325 seconds.
