2024-08-27 16:12:50.276 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-27-161250
2024-08-27 16:13:09.921 | Installing package prerequisites
2024-08-27 16:19:21.194 | Starting RabbitMQ
2024-08-27 16:20:12.889 | Installing OpenStack project source
2024-08-27 16:28:32.472 | Installing Tempest
2024-08-27 16:28:36.124 | Configuring and starting MySQL
2024-08-27 16:28:54.822 | Starting Keystone
2024-08-27 16:29:49.070 | Configuring Horizon
2024-08-27 16:30:45.950 | Configuring Glance
2024-08-27 16:30:46.286 | Configuring Neutron
2024-08-27 16:31:40.495 | Configuring Swift
2024-08-27 16:31:40.665 | Configuring Cinder
2024-08-27 16:31:40.844 | Configuring placement
2024-08-27 16:32:01.882 | Configuring Nova
2024-08-27 16:32:19.227 | Starting Swift
2024-08-27 16:32:37.518 | Starting Nova API
2024-08-27 16:32:44.798 | Starting OVN services
2024-08-27 16:33:20.289 | Starting Neutron
2024-08-27 16:33:27.730 | Starting Placement
2024-08-27 16:33:35.665 | Starting Nova
2024-08-27 16:33:56.022 | Starting Cinder
2024-08-27 16:34:09.479 | Starting Glance
2024-08-27 16:34:14.693 | Uploading images
2024-08-27 16:34:24.381 | Starting Horizon
2024-08-27 16:34:52.202 | Configuring lvm.conf global device filter
2024-08-27 16:34:52.549 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-27 16:34:53.399 | Initializing Tempest
2024-08-27 16:36:01.661 | Installing Tempest Plugins
2024-08-27 16:36:02.325 | stack.sh completed in 1420 seconds.
