2024-08-22 19:33:29.802 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-193329
2024-08-22 19:33:50.392 | Installing package prerequisites
2024-08-22 19:37:29.057 | Starting RabbitMQ
2024-08-22 19:38:08.005 | Installing OpenStack project source
2024-08-22 19:45:52.164 | Installing Tempest
2024-08-22 19:46:00.918 | Configuring and starting MySQL
2024-08-22 19:46:18.697 | Starting Keystone
2024-08-22 19:47:11.222 | Configuring Horizon
2024-08-22 19:48:08.401 | Configuring Glance
2024-08-22 19:48:08.755 | Configuring Neutron
2024-08-22 19:49:06.464 | Configuring Swift
2024-08-22 19:49:06.699 | Configuring Cinder
2024-08-22 19:49:06.938 | Configuring placement
2024-08-22 19:49:28.255 | Configuring Nova
2024-08-22 19:49:44.752 | Starting Swift
2024-08-22 19:50:02.071 | Starting Nova API
2024-08-22 19:50:08.692 | Starting OVN services
2024-08-22 19:50:43.355 | Starting Neutron
2024-08-22 19:50:50.948 | Starting Placement
2024-08-22 19:50:59.272 | Starting Nova
2024-08-22 19:51:19.718 | Starting Cinder
2024-08-22 19:51:33.052 | Starting Glance
2024-08-22 19:51:37.780 | Uploading images
2024-08-22 19:51:47.333 | Starting Horizon
2024-08-22 19:52:14.908 | Configuring lvm.conf global device filter
2024-08-22 19:52:15.288 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 19:52:16.050 | Initializing Tempest
2024-08-22 19:53:21.838 | Installing Tempest Plugins
2024-08-22 19:53:22.309 | stack.sh completed in 1226 seconds.
