2025-10-17 20:31:22.148 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-203121
2025-10-17 20:31:49.190 | Installing package prerequisites
2025-10-17 20:36:32.406 | Starting RabbitMQ
2025-10-17 20:37:14.916 | Installing OpenStack project source
2025-10-17 20:46:19.235 | Installing Tempest
2025-10-17 20:46:23.099 | Configuring and starting MySQL
2025-10-17 20:46:41.148 | Starting Keystone
2025-10-17 20:47:36.664 | Configuring Horizon
2025-10-17 20:48:32.316 | Configuring Glance
2025-10-17 20:48:32.672 | Configuring Neutron
2025-10-17 20:49:34.021 | Configuring Swift
2025-10-17 20:49:34.267 | Configuring Cinder
2025-10-17 20:49:34.450 | Configuring placement
2025-10-17 20:49:56.579 | Configuring Nova
2025-10-17 20:50:13.852 | Starting Swift
2025-10-17 20:50:31.135 | Starting Nova API
2025-10-17 20:50:37.878 | Starting OVN services
2025-10-17 20:50:53.319 | Starting Neutron
2025-10-17 20:51:02.277 | Starting Placement
2025-10-17 20:51:09.610 | Starting Nova
2025-10-17 20:51:28.686 | Starting Cinder
2025-10-17 20:51:42.448 | Starting Glance
2025-10-17 20:51:47.286 | Uploading images
2025-10-17 20:51:56.218 | Starting Horizon
2025-10-17 20:52:19.014 | Configuring lvm.conf global device filter
2025-10-17 20:52:19.353 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 20:52:20.223 | Initializing Tempest
2025-10-17 20:53:45.332 | Installing Tempest Plugins
2025-10-17 20:53:46.074 | stack.sh completed in 1375 seconds.
