2025-02-27 19:37:04.646 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-27-193704
2025-02-27 19:37:26.017 | Installing package prerequisites
2025-02-27 19:41:12.446 | Starting RabbitMQ
2025-02-27 19:41:51.851 | Installing OpenStack project source
2025-02-27 19:49:59.783 | Installing Tempest
2025-02-27 19:50:03.719 | Configuring and starting MySQL
2025-02-27 19:50:22.644 | Starting Keystone
2025-02-27 19:51:16.820 | Configuring Horizon
2025-02-27 19:52:10.894 | Configuring Glance
2025-02-27 19:52:11.241 | Configuring Neutron
2025-02-27 19:53:07.162 | Configuring Swift
2025-02-27 19:53:07.398 | Configuring Cinder
2025-02-27 19:53:07.635 | Configuring placement
2025-02-27 19:53:28.925 | Configuring Nova
2025-02-27 19:53:45.912 | Starting Swift
2025-02-27 19:54:02.977 | Starting Nova API
2025-02-27 19:54:09.637 | Starting OVN services
2025-02-27 19:54:36.162 | Starting Neutron
2025-02-27 19:54:43.759 | Starting Placement
2025-02-27 19:54:51.609 | Starting Nova
2025-02-27 19:55:13.033 | Starting Cinder
2025-02-27 19:55:26.412 | Starting Glance
2025-02-27 19:55:31.281 | Uploading images
2025-02-27 19:55:39.766 | Starting Horizon
2025-02-27 19:56:02.402 | Configuring lvm.conf global device filter
2025-02-27 19:56:02.732 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-27 19:56:03.422 | Initializing Tempest
2025-02-27 19:57:14.791 | Installing Tempest Plugins
2025-02-27 19:57:15.394 | stack.sh completed in 1239 seconds.
