2024-10-10 05:39:54.251 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-10-053954
2024-10-10 05:40:22.976 | Installing package prerequisites
2024-10-10 05:43:48.689 | Starting RabbitMQ
2024-10-10 05:44:32.345 | Installing OpenStack project source
2024-10-10 05:52:30.866 | Installing Tempest
2024-10-10 05:52:34.694 | Configuring and starting MySQL
2024-10-10 05:52:54.172 | Starting Keystone
2024-10-10 05:53:46.103 | Configuring Horizon
2024-10-10 05:54:36.376 | Configuring Glance
2024-10-10 05:54:36.741 | Configuring Neutron
2024-10-10 05:55:36.925 | Configuring Swift
2024-10-10 05:55:37.172 | Configuring Cinder
2024-10-10 05:55:37.393 | Configuring placement
2024-10-10 05:55:57.242 | Configuring Nova
2024-10-10 05:56:13.716 | Starting Swift
2024-10-10 05:56:32.304 | Starting Nova API
2024-10-10 05:56:39.369 | Starting OVN services
2024-10-10 05:57:13.428 | Starting Neutron
2024-10-10 05:57:20.682 | Starting Placement
2024-10-10 05:57:28.738 | Starting Nova
2024-10-10 05:57:49.284 | Starting Cinder
2024-10-10 05:58:02.838 | Starting Glance
2024-10-10 05:58:07.994 | Uploading images
2024-10-10 05:58:16.925 | Starting Horizon
2024-10-10 05:58:44.683 | Configuring lvm.conf global device filter
2024-10-10 05:58:45.024 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-10 05:58:45.851 | Initializing Tempest
2024-10-10 05:59:56.101 | Installing Tempest Plugins
2024-10-10 05:59:56.763 | stack.sh completed in 1914 seconds.
