Jul 29 15:37:47 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 29 15:37:47 ubuntu etcd[66817]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 29 15:37:47 ubuntu etcd[66817]:         A future release of golang/protobuf will delete this package,
Jul 29 15:37:47 ubuntu etcd[66817]:         which has long been excluded from the compatibility promise.
Jul 29 15:37:47 ubuntu etcd[66817]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 29 15:37:47 ubuntu etcd[66817]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 29 15:37:47 ubuntu etcd[66817]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 29 15:37:47 ubuntu etcd[66817]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 29 15:37:47 ubuntu etcd[66817]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 29 15:37:47 ubuntu etcd[66817]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 29 15:37:47 ubuntu etcd[66817]: Running http and grpc server on single port. This is not recommended for production.
Jul 29 15:37:47 ubuntu etcd[66817]: etcd Version: 3.4.27
Jul 29 15:37:47 ubuntu etcd[66817]: Git SHA: c92fb80f3
Jul 29 15:37:47 ubuntu etcd[66817]: Go Version: go1.19.10
Jul 29 15:37:47 ubuntu etcd[66817]: Go OS/Arch: linux/amd64
Jul 29 15:37:47 ubuntu etcd[66817]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 29 15:37:47 ubuntu etcd[66817]: Running http and grpc server on single port. This is not recommended for production.
Jul 29 15:37:47 ubuntu etcd[66817]: name = ubuntu
Jul 29 15:37:47 ubuntu etcd[66817]: data dir = /opt/stack/data/etcd
Jul 29 15:37:47 ubuntu etcd[66817]: member dir = /opt/stack/data/etcd/member
Jul 29 15:37:47 ubuntu etcd[66817]: heartbeat = 100ms
Jul 29 15:37:47 ubuntu etcd[66817]: election = 1000ms
Jul 29 15:37:47 ubuntu etcd[66817]: snapshot count = 100000
Jul 29 15:37:47 ubuntu etcd[66817]: advertise client URLs = http://10.201.5.82:2379
Jul 29 15:37:47 ubuntu etcd[66817]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 29 15:37:47 ubuntu etcd[66817]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: 43038365673ccf7b became follower at term 0
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: 43038365673ccf7b became follower at term 1
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 29 15:37:47 ubuntu etcd[66817]: simple token is not cryptographically signed
Jul 29 15:37:47 ubuntu etcd[66817]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 29 15:37:47 ubuntu etcd[66817]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 29 15:37:47 ubuntu etcd[66817]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 29 15:37:47 ubuntu etcd[66817]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 29 15:37:47 ubuntu etcd[66817]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 29 15:37:47 ubuntu etcd[66817]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 29 15:37:47 ubuntu etcd[66817]: listening for peers on [::]:2380
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: 43038365673ccf7b became candidate at term 2
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: 43038365673ccf7b became leader at term 2
Jul 29 15:37:47 ubuntu etcd[66817]: raft2024/07/29 15:37:47 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 29 15:37:47 ubuntu etcd[66817]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 29 15:37:47 ubuntu etcd[66817]: setting up the initial cluster version to 3.4
Jul 29 15:37:47 ubuntu etcd[66817]: set the initial cluster version to 3.4
Jul 29 15:37:47 ubuntu etcd[66817]: enabled capabilities for version 3.4
Jul 29 15:37:47 ubuntu etcd[66817]: ready to serve client requests
Jul 29 15:37:47 ubuntu etcd[66817]: INFO: 2024/07/29 15:37:47 parsed scheme: ""
Jul 29 15:37:47 ubuntu etcd[66817]: INFO: 2024/07/29 15:37:47 scheme "" not registered, fallback to default scheme
Jul 29 15:37:47 ubuntu etcd[66817]: INFO: 2024/07/29 15:37:47 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 29 15:37:47 ubuntu etcd[66817]: INFO: 2024/07/29 15:37:47 ClientConn switching balancer to "pick_first"
Jul 29 15:37:47 ubuntu etcd[66817]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 29 15:37:47 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 29 15:42:49 ubuntu etcd[66817]: start time = 2024-07-29 15:42:49.414933004 +0000 UTC m=+302.025159068, time spent = 664.507µs, remote = 10.201.5.82:39912, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 15:42:49 ubuntu etcd[66817]: start time = 2024-07-29 15:42:49.416227084 +0000 UTC m=+302.026453148, time spent = 404.598µs, remote = 10.201.5.82:39912, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 15:42:56 ubuntu etcd[66817]: start time = 2024-07-29 15:42:56.566805902 +0000 UTC m=+309.177031976, time spent = 225µs, remote = 10.201.5.82:39912, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 29 15:42:58 ubuntu etcd[66817]: start time = 2024-07-29 15:42:58.699967858 +0000 UTC m=+311.310193933, time spent = 254.787µs, remote = 10.201.5.82:39912, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
