Dec 04 13:23:54 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 04 13:23:54 ubuntu etcd[67339]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 04 13:23:54 ubuntu etcd[67339]:         A future release of golang/protobuf will delete this package,
Dec 04 13:23:54 ubuntu etcd[67339]:         which has long been excluded from the compatibility promise.
Dec 04 13:23:54 ubuntu etcd[67339]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 04 13:23:54 ubuntu etcd[67339]: Running http and grpc server on single port. This is not recommended for production.
Dec 04 13:23:54 ubuntu etcd[67339]: etcd Version: 3.4.27
Dec 04 13:23:54 ubuntu etcd[67339]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 04 13:23:54 ubuntu etcd[67339]: Git SHA: c92fb80f3
Dec 04 13:23:54 ubuntu etcd[67339]: Go Version: go1.19.10
Dec 04 13:23:54 ubuntu etcd[67339]: Go OS/Arch: linux/amd64
Dec 04 13:23:54 ubuntu etcd[67339]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 04 13:23:54 ubuntu etcd[67339]: Running http and grpc server on single port. This is not recommended for production.
Dec 04 13:23:54 ubuntu etcd[67339]: name = ubuntu
Dec 04 13:23:54 ubuntu etcd[67339]: data dir = /opt/stack/data/etcd
Dec 04 13:23:54 ubuntu etcd[67339]: member dir = /opt/stack/data/etcd/member
Dec 04 13:23:54 ubuntu etcd[67339]: heartbeat = 100ms
Dec 04 13:23:54 ubuntu etcd[67339]: election = 1000ms
Dec 04 13:23:54 ubuntu etcd[67339]: snapshot count = 100000
Dec 04 13:23:54 ubuntu etcd[67339]: advertise client URLs = http://10.201.5.82:2379
Dec 04 13:23:54 ubuntu etcd[67339]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 04 13:23:54 ubuntu etcd[67339]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 04 13:23:54 ubuntu etcd[67339]: raft2024/12/04 13:23:54 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 04 13:23:54 ubuntu etcd[67339]: raft2024/12/04 13:23:54 INFO: 43038365673ccf7b became follower at term 0
Dec 04 13:23:54 ubuntu etcd[67339]: raft2024/12/04 13:23:54 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 04 13:23:54 ubuntu etcd[67339]: raft2024/12/04 13:23:54 INFO: 43038365673ccf7b became follower at term 1
Dec 04 13:23:54 ubuntu etcd[67339]: raft2024/12/04 13:23:54 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 04 13:23:54 ubuntu etcd[67339]: simple token is not cryptographically signed
Dec 04 13:23:54 ubuntu etcd[67339]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 04 13:23:54 ubuntu etcd[67339]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 04 13:23:54 ubuntu etcd[67339]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 04 13:23:54 ubuntu etcd[67339]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 04 13:23:54 ubuntu etcd[67339]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 04 13:23:54 ubuntu etcd[67339]: raft2024/12/04 13:23:54 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 04 13:23:54 ubuntu etcd[67339]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 04 13:23:54 ubuntu etcd[67339]: listening for peers on [::]:2380
Dec 04 13:23:55 ubuntu etcd[67339]: raft2024/12/04 13:23:55 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 04 13:23:55 ubuntu etcd[67339]: raft2024/12/04 13:23:55 INFO: 43038365673ccf7b became candidate at term 2
Dec 04 13:23:55 ubuntu etcd[67339]: raft2024/12/04 13:23:55 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 04 13:23:55 ubuntu etcd[67339]: raft2024/12/04 13:23:55 INFO: 43038365673ccf7b became leader at term 2
Dec 04 13:23:55 ubuntu etcd[67339]: raft2024/12/04 13:23:55 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 04 13:23:55 ubuntu etcd[67339]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 04 13:23:55 ubuntu etcd[67339]: setting up the initial cluster version to 3.4
Dec 04 13:23:55 ubuntu etcd[67339]: set the initial cluster version to 3.4
Dec 04 13:23:55 ubuntu etcd[67339]: enabled capabilities for version 3.4
Dec 04 13:23:55 ubuntu etcd[67339]: ready to serve client requests
Dec 04 13:23:55 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 04 13:23:55 ubuntu etcd[67339]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 04 13:28:53 ubuntu etcd[67339]: start time = 2024-12-04 13:28:53.836209689 +0000 UTC m=+299.014759332, time spent = 10.662756ms, remote = 10.201.5.82:49250, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 04 13:28:53 ubuntu etcd[67339]: start time = 2024-12-04 13:28:53.960155619 +0000 UTC m=+299.138705281, time spent = 278.658µs, remote = 10.201.5.82:49250, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 04 13:29:00 ubuntu etcd[67339]: start time = 2024-12-04 13:29:00.771062004 +0000 UTC m=+305.949611663, time spent = 225.231µs, remote = 10.201.5.82:49250, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 04 13:29:02 ubuntu etcd[67339]: start time = 2024-12-04 13:29:02.936478459 +0000 UTC m=+308.115028114, time spent = 230.522µs, remote = 10.201.5.82:49250, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
