2025-11-06 10:52:39.415 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-105239
2025-11-06 10:53:01.640 | Installing package prerequisites
2025-11-06 10:58:06.047 | Starting RabbitMQ
2025-11-06 10:58:57.191 | Installing OpenStack project source
2025-11-06 11:06:53.053 | Installing Tempest
2025-11-06 11:06:56.498 | Configuring and starting MySQL
2025-11-06 11:07:13.574 | Starting Keystone
2025-11-06 11:08:05.402 | Configuring Horizon
2025-11-06 11:09:00.735 | Configuring Glance
2025-11-06 11:09:01.110 | Configuring Neutron
2025-11-06 11:09:48.671 | Configuring Swift
2025-11-06 11:09:48.846 | Configuring Cinder
2025-11-06 11:09:49.022 | Configuring placement
2025-11-06 11:10:09.978 | Configuring Nova
2025-11-06 11:10:26.472 | Starting Swift
2025-11-06 11:10:43.995 | Starting Nova API
2025-11-06 11:10:50.607 | Starting OVN services
2025-11-06 11:11:04.772 | Starting Neutron
2025-11-06 11:11:13.057 | Starting Placement
2025-11-06 11:11:19.322 | Starting Nova
2025-11-06 11:11:36.781 | Starting Cinder
2025-11-06 11:11:50.438 | Starting Glance
2025-11-06 11:11:55.022 | Uploading images
2025-11-06 11:12:01.645 | Starting Horizon
2025-11-06 11:12:22.708 | Configuring lvm.conf global device filter
2025-11-06 11:12:22.941 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 11:12:23.363 | Initializing Tempest
2025-11-06 11:13:40.789 | Installing Tempest Plugins
2025-11-06 11:13:41.292 | stack.sh completed in 1302 seconds.
