2025-04-11 13:27:51.014 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-11-132750
2025-04-11 13:28:13.777 | Installing package prerequisites
2025-04-11 13:33:24.704 | Starting RabbitMQ
2025-04-11 13:34:07.768 | Installing OpenStack project source
2025-04-11 13:41:46.219 | Installing Tempest
2025-04-11 13:41:50.116 | Configuring and starting MySQL
2025-04-11 13:42:09.634 | Starting Keystone
2025-04-11 13:43:02.255 | Configuring Horizon
2025-04-11 13:43:55.612 | Configuring Glance
2025-04-11 13:43:55.937 | Configuring Neutron
2025-04-11 13:44:52.004 | Configuring Swift
2025-04-11 13:44:52.251 | Configuring Cinder
2025-04-11 13:44:52.459 | Configuring placement
2025-04-11 13:45:13.699 | Configuring Nova
2025-04-11 13:45:31.243 | Starting Swift
2025-04-11 13:45:48.367 | Starting Nova API
2025-04-11 13:45:55.195 | Starting OVN services
2025-04-11 13:46:22.146 | Starting Neutron
2025-04-11 13:46:29.008 | Starting Placement
2025-04-11 13:46:37.179 | Starting Nova
2025-04-11 13:46:54.427 | Starting Cinder
2025-04-11 13:47:07.328 | Starting Glance
2025-04-11 13:47:12.166 | Uploading images
2025-04-11 13:47:22.394 | Starting Horizon
2025-04-11 13:47:45.477 | Configuring lvm.conf global device filter
2025-04-11 13:47:45.748 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-11 13:47:46.513 | Initializing Tempest
2025-04-11 13:48:51.806 | Installing Tempest Plugins
2025-04-11 13:48:52.523 | stack.sh completed in 1294 seconds.
