2025-04-16 21:23:11.619 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-16-212311
2025-04-16 21:23:34.124 | Installing package prerequisites
2025-04-16 21:28:10.679 | Starting RabbitMQ
2025-04-16 21:28:51.822 | Installing OpenStack project source
2025-04-16 21:36:32.523 | Installing Tempest
2025-04-16 21:36:36.752 | Configuring and starting MySQL
2025-04-16 21:36:56.231 | Starting Keystone
2025-04-16 21:37:49.673 | Configuring Horizon
2025-04-16 21:38:43.364 | Configuring Glance
2025-04-16 21:38:43.736 | Configuring Neutron
2025-04-16 21:39:35.777 | Configuring Swift
2025-04-16 21:39:35.986 | Configuring Cinder
2025-04-16 21:39:36.157 | Configuring placement
2025-04-16 21:39:57.970 | Configuring Nova
2025-04-16 21:40:14.288 | Starting Swift
2025-04-16 21:40:31.028 | Starting Nova API
2025-04-16 21:40:37.803 | Starting OVN services
2025-04-16 21:41:02.823 | Starting Neutron
2025-04-16 21:41:09.679 | Starting Placement
2025-04-16 21:41:17.263 | Starting Nova
2025-04-16 21:41:39.202 | Starting Cinder
2025-04-16 21:41:52.711 | Starting Glance
2025-04-16 21:41:57.871 | Uploading images
2025-04-16 21:42:07.202 | Starting Horizon
2025-04-16 21:42:30.592 | Configuring lvm.conf global device filter
2025-04-16 21:42:30.956 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-16 21:42:31.857 | Initializing Tempest
2025-04-16 21:43:40.186 | Installing Tempest Plugins
2025-04-16 21:43:40.861 | stack.sh completed in 1266 seconds.
