2025-04-16 16:00:25.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-16-160025
2025-04-16 16:00:49.720 | Installing package prerequisites
2025-04-16 16:04:39.254 | Starting RabbitMQ
2025-04-16 16:05:19.256 | Installing OpenStack project source
2025-04-16 16:13:01.743 | Installing Tempest
2025-04-16 16:13:05.827 | Configuring and starting MySQL
2025-04-16 16:13:25.486 | Starting Keystone
2025-04-16 16:14:16.999 | Configuring Horizon
2025-04-16 16:15:10.208 | Configuring Glance
2025-04-16 16:15:10.434 | Configuring Neutron
2025-04-16 16:16:02.770 | Configuring Swift
2025-04-16 16:16:02.956 | Configuring Cinder
2025-04-16 16:16:03.134 | Configuring placement
2025-04-16 16:16:24.852 | Configuring Nova
2025-04-16 16:16:41.420 | Starting Swift
2025-04-16 16:16:56.892 | Starting Nova API
2025-04-16 16:17:03.524 | Starting OVN services
2025-04-16 16:17:28.661 | Starting Neutron
2025-04-16 16:17:35.647 | Starting Placement
2025-04-16 16:17:42.324 | Starting Nova
2025-04-16 16:18:02.141 | Starting Cinder
2025-04-16 16:18:14.686 | Starting Glance
2025-04-16 16:18:19.473 | Uploading images
2025-04-16 16:18:27.528 | Starting Horizon
2025-04-16 16:18:47.978 | Configuring lvm.conf global device filter
2025-04-16 16:18:48.234 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-16 16:18:48.660 | Initializing Tempest
2025-04-16 16:19:51.216 | Installing Tempest Plugins
2025-04-16 16:19:51.651 | stack.sh completed in 1204 seconds.
