2025-04-17 12:08:52.914 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-17-120852
2025-04-17 12:09:18.386 | Installing package prerequisites
2025-04-17 12:14:39.868 | Starting RabbitMQ
2025-04-17 12:15:27.232 | Installing OpenStack project source
2025-04-17 12:23:34.738 | Installing Tempest
2025-04-17 12:23:38.332 | Configuring and starting MySQL
2025-04-17 12:23:56.749 | Starting Keystone
2025-04-17 12:24:50.736 | Configuring Horizon
2025-04-17 12:25:43.786 | Configuring Glance
2025-04-17 12:25:44.019 | Configuring Neutron
2025-04-17 12:26:33.175 | Configuring Swift
2025-04-17 12:26:33.414 | Configuring Cinder
2025-04-17 12:26:33.584 | Configuring placement
2025-04-17 12:26:54.416 | Configuring Nova
2025-04-17 12:27:11.361 | Starting Swift
2025-04-17 12:27:28.511 | Starting Nova API
2025-04-17 12:27:35.173 | Starting OVN services
2025-04-17 12:27:58.341 | Starting Neutron
2025-04-17 12:28:05.921 | Starting Placement
2025-04-17 12:28:13.984 | Starting Nova
2025-04-17 12:28:33.288 | Starting Cinder
2025-04-17 12:28:47.051 | Starting Glance
2025-04-17 12:28:52.011 | Uploading images
2025-04-17 12:29:00.623 | Starting Horizon
2025-04-17 12:29:21.217 | Configuring lvm.conf global device filter
2025-04-17 12:29:21.475 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-17 12:29:21.895 | Initializing Tempest
2025-04-17 12:30:29.402 | Installing Tempest Plugins
2025-04-17 12:30:30.063 | stack.sh completed in 1327 seconds.
