2025-04-15 17:40:54.928 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-15-174054
2025-04-15 17:41:17.362 | Installing package prerequisites
2025-04-15 17:45:16.554 | Starting RabbitMQ
2025-04-15 17:45:57.422 | Installing OpenStack project source
2025-04-15 17:54:07.305 | Installing Tempest
2025-04-15 17:54:10.989 | Configuring and starting MySQL
2025-04-15 17:54:29.224 | Starting Keystone
2025-04-15 17:55:22.893 | Configuring Horizon
2025-04-15 17:56:17.460 | Configuring Glance
2025-04-15 17:56:17.791 | Configuring Neutron
2025-04-15 17:57:09.912 | Configuring Swift
2025-04-15 17:57:10.135 | Configuring Cinder
2025-04-15 17:57:10.327 | Configuring placement
2025-04-15 17:57:31.761 | Configuring Nova
2025-04-15 17:57:49.259 | Starting Swift
2025-04-15 17:58:07.285 | Starting Nova API
2025-04-15 17:58:13.806 | Starting OVN services
2025-04-15 17:58:39.341 | Starting Neutron
2025-04-15 17:58:46.748 | Starting Placement
2025-04-15 17:58:55.160 | Starting Nova
2025-04-15 17:59:15.489 | Starting Cinder
2025-04-15 17:59:28.872 | Starting Glance
2025-04-15 17:59:33.756 | Uploading images
2025-04-15 17:59:42.410 | Starting Horizon
2025-04-15 18:00:02.954 | Configuring lvm.conf global device filter
2025-04-15 18:00:03.307 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-15 18:00:04.092 | Initializing Tempest
2025-04-15 18:01:12.067 | Installing Tempest Plugins
2025-04-15 18:01:12.690 | stack.sh completed in 1247 seconds.
