2024-08-01 21:18:45.643 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-211845
2024-08-01 21:19:04.946 | Installing package prerequisites
2024-08-01 21:23:02.402 | Starting RabbitMQ
2024-08-01 21:23:49.066 | Installing OpenStack project source
2024-08-01 21:31:25.689 | Installing Tempest
2024-08-01 21:31:29.337 | Configuring and starting MySQL
2024-08-01 21:31:47.392 | Starting Keystone
2024-08-01 21:32:40.275 | Configuring Horizon
2024-08-01 21:33:34.541 | Configuring Glance
2024-08-01 21:33:34.863 | Configuring Neutron
2024-08-01 21:34:29.409 | Configuring Swift
2024-08-01 21:34:29.599 | Configuring Cinder
2024-08-01 21:34:29.783 | Configuring placement
2024-08-01 21:34:49.888 | Configuring Nova
2024-08-01 21:35:05.869 | Starting Swift
2024-08-01 21:35:24.065 | Starting Nova API
2024-08-01 21:35:30.875 | Starting OVN services
2024-08-01 21:36:05.541 | Starting Neutron
2024-08-01 21:36:12.897 | Starting Placement
2024-08-01 21:36:21.430 | Starting Nova
2024-08-01 21:36:41.293 | Starting Cinder
2024-08-01 21:36:54.875 | Starting Glance
2024-08-01 21:36:59.928 | Uploading images
2024-08-01 21:37:08.520 | Starting Horizon
2024-08-01 21:37:35.583 | Configuring lvm.conf global device filter
2024-08-01 21:37:35.847 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 21:37:36.379 | Initializing Tempest
2024-08-01 21:38:38.195 | Installing Tempest Plugins
2024-08-01 21:38:38.715 | stack.sh completed in 1227 seconds.
