2026-03-13 15:18:26.961 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-151826
2026-03-13 15:18:49.027 | Installing package prerequisites
2026-03-13 15:23:59.182 | Starting RabbitMQ
2026-03-13 15:24:40.407 | Installing OpenStack project source
2026-03-13 15:32:50.845 | Installing Tempest
2026-03-13 15:32:54.657 | Configuring and starting MySQL
2026-03-13 15:33:12.076 | Starting Keystone
2026-03-13 15:34:07.243 | Configuring Horizon
2026-03-13 15:35:03.442 | Configuring Glance
2026-03-13 15:35:03.680 | Configuring Neutron
2026-03-13 15:35:52.546 | Configuring Swift
2026-03-13 15:35:52.723 | Configuring Cinder
2026-03-13 15:35:52.953 | Configuring placement
2026-03-13 15:36:14.247 | Configuring Nova
2026-03-13 15:36:31.331 | Starting Swift
2026-03-13 15:36:49.419 | Starting Nova API
2026-03-13 15:36:56.265 | Starting OVN services
2026-03-13 15:37:11.582 | Starting Neutron
2026-03-13 15:37:21.004 | Starting Placement
2026-03-13 15:37:28.347 | Starting Nova
2026-03-13 15:37:48.767 | Starting Cinder
2026-03-13 15:38:02.098 | Starting Glance
2026-03-13 15:38:06.563 | Uploading images
2026-03-13 15:38:14.419 | Starting Horizon
2026-03-13 15:38:37.941 | Configuring lvm.conf global device filter
2026-03-13 15:38:38.241 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 15:38:39.148 | Initializing Tempest
2026-03-13 15:40:10.346 | Installing Tempest Plugins
2026-03-13 15:40:10.756 | stack.sh completed in 1337 seconds.
