2025-01-27 11:38:48.609 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-27-113848
2025-01-27 11:39:11.080 | Installing package prerequisites
2025-01-27 11:43:19.956 | Starting RabbitMQ
2025-01-27 11:43:59.259 | Installing OpenStack project source
2025-01-27 11:52:11.909 | Installing Tempest
2025-01-27 11:52:16.241 | Configuring and starting MySQL
2025-01-27 11:52:34.753 | Starting Keystone
2025-01-27 11:53:27.497 | Configuring Horizon
2025-01-27 11:54:19.135 | Configuring Glance
2025-01-27 11:54:19.381 | Configuring Neutron
2025-01-27 11:55:12.382 | Configuring Swift
2025-01-27 11:55:12.549 | Configuring Cinder
2025-01-27 11:55:12.732 | Configuring placement
2025-01-27 11:55:33.975 | Configuring Nova
2025-01-27 11:55:51.366 | Starting Swift
2025-01-27 11:56:09.447 | Starting Nova API
2025-01-27 11:56:16.069 | Starting OVN services
2025-01-27 11:56:39.833 | Starting Neutron
2025-01-27 11:56:46.897 | Starting Placement
2025-01-27 11:56:54.557 | Starting Nova
2025-01-27 11:57:14.675 | Starting Cinder
2025-01-27 11:57:28.247 | Starting Glance
2025-01-27 11:57:33.048 | Uploading images
2025-01-27 11:57:41.738 | Starting Horizon
2025-01-27 11:58:04.720 | Configuring lvm.conf global device filter
2025-01-27 11:58:05.048 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-27 11:58:05.889 | Initializing Tempest
2025-01-27 11:59:15.837 | Installing Tempest Plugins
2025-01-27 11:59:16.442 | stack.sh completed in 1268 seconds.
