2025-09-14 11:34:18.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-14-113418
2025-09-14 11:34:45.459 | Installing package prerequisites
2025-09-14 11:41:10.641 | Starting RabbitMQ
2025-09-14 11:42:03.037 | Installing OpenStack project source
2025-09-14 11:51:47.803 | Installing Tempest
2025-09-14 11:51:51.784 | Configuring and starting MySQL
2025-09-14 11:52:10.609 | Starting Keystone
2025-09-14 11:53:05.147 | Configuring Horizon
2025-09-14 11:54:02.708 | Configuring Glance
2025-09-14 11:54:03.094 | Configuring Neutron
2025-09-14 11:55:04.634 | Configuring Swift
2025-09-14 11:55:04.844 | Configuring Cinder
2025-09-14 11:55:05.034 | Configuring placement
2025-09-14 11:55:27.528 | Configuring Nova
2025-09-14 11:55:44.983 | Starting Swift
2025-09-14 11:56:03.385 | Starting Nova API
2025-09-14 11:56:10.218 | Starting OVN services
2025-09-14 11:56:25.055 | Starting Neutron
2025-09-14 11:56:33.970 | Starting Placement
2025-09-14 11:56:41.453 | Starting Nova
2025-09-14 11:57:02.399 | Starting Cinder
2025-09-14 11:57:16.316 | Starting Glance
2025-09-14 11:57:20.935 | Uploading images
2025-09-14 11:57:28.835 | Starting Horizon
2025-09-14 11:57:52.879 | Configuring lvm.conf global device filter
2025-09-14 11:57:53.211 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-14 11:57:53.979 | Initializing Tempest
2025-09-14 11:59:22.663 | Installing Tempest Plugins
2025-09-14 11:59:23.374 | stack.sh completed in 1556 seconds.
