2025-11-14 07:33:41.838 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-073341
2025-11-14 07:34:05.865 | Installing package prerequisites
2025-11-14 07:39:06.044 | Starting RabbitMQ
2025-11-14 07:39:53.597 | Installing OpenStack project source
2025-11-14 07:49:44.520 | Installing Tempest
2025-11-14 07:49:48.356 | Configuring and starting MySQL
2025-11-14 07:50:06.717 | Starting Keystone
2025-11-14 07:51:00.400 | Configuring Horizon
2025-11-14 07:51:56.551 | Configuring Glance
2025-11-14 07:51:56.873 | Configuring Neutron
2025-11-14 07:52:57.039 | Configuring Swift
2025-11-14 07:52:57.325 | Configuring Cinder
2025-11-14 07:52:57.558 | Configuring placement
2025-11-14 07:53:19.117 | Configuring Nova
2025-11-14 07:53:37.178 | Starting Swift
2025-11-14 07:53:55.453 | Starting Nova API
2025-11-14 07:54:02.162 | Starting OVN services
2025-11-14 07:54:16.233 | Starting Neutron
2025-11-14 07:54:25.177 | Starting Placement
2025-11-14 07:54:32.292 | Starting Nova
2025-11-14 07:54:53.224 | Starting Cinder
2025-11-14 07:55:07.191 | Starting Glance
2025-11-14 07:55:12.012 | Uploading images
2025-11-14 07:55:20.315 | Starting Horizon
2025-11-14 07:55:44.931 | Configuring lvm.conf global device filter
2025-11-14 07:55:45.274 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 07:55:46.138 | Initializing Tempest
2025-11-14 07:57:15.826 | Installing Tempest Plugins
2025-11-14 07:57:16.527 | stack.sh completed in 1444 seconds.
