2026-01-15 17:34:40.144 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-15-173439
2026-01-15 17:35:06.005 | Installing package prerequisites
2026-01-15 17:41:03.456 | Starting RabbitMQ
2026-01-15 17:41:49.205 | Installing OpenStack project source
2026-01-15 17:49:48.738 | Installing Tempest
2026-01-15 17:49:52.520 | Configuring and starting MySQL
2026-01-15 17:50:11.307 | Starting Keystone
2026-01-15 17:51:06.936 | Configuring Horizon
2026-01-15 17:52:02.754 | Configuring Glance
2026-01-15 17:52:03.105 | Configuring Neutron
2026-01-15 17:53:02.619 | Configuring Swift
2026-01-15 17:53:02.875 | Configuring Cinder
2026-01-15 17:53:03.080 | Configuring placement
2026-01-15 17:53:24.969 | Configuring Nova
2026-01-15 17:53:42.909 | Starting Swift
2026-01-15 17:54:00.715 | Starting Nova API
2026-01-15 17:54:07.775 | Starting OVN services
2026-01-15 17:54:22.067 | Starting Neutron
2026-01-15 17:54:31.212 | Starting Placement
2026-01-15 17:54:38.345 | Starting Nova
2026-01-15 17:54:59.960 | Starting Cinder
2026-01-15 17:55:14.127 | Starting Glance
2026-01-15 17:55:18.928 | Uploading images
2026-01-15 17:55:27.008 | Starting Horizon
2026-01-15 17:55:51.070 | Configuring lvm.conf global device filter
2026-01-15 17:55:51.396 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-15 17:55:52.244 | Initializing Tempest
2026-01-15 17:57:19.071 | Installing Tempest Plugins
2026-01-15 17:57:19.723 | stack.sh completed in 1398 seconds.
