2025-10-25 05:17:18.646 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-051718
2025-10-25 05:17:40.481 | Installing package prerequisites
2025-10-25 05:24:07.695 | Starting RabbitMQ
2025-10-25 05:24:47.941 | Installing OpenStack project source
2025-10-25 05:33:34.949 | Installing Tempest
2025-10-25 05:33:38.665 | Configuring and starting MySQL
2025-10-25 05:33:57.450 | Starting Keystone
2025-10-25 05:34:53.124 | Configuring Horizon
2025-10-25 05:35:50.850 | Configuring Glance
2025-10-25 05:35:51.221 | Configuring Neutron
2025-10-25 05:36:47.620 | Configuring Swift
2025-10-25 05:36:47.870 | Configuring Cinder
2025-10-25 05:36:48.102 | Configuring placement
2025-10-25 05:37:09.492 | Configuring Nova
2025-10-25 05:37:26.963 | Starting Swift
2025-10-25 05:37:44.749 | Starting Nova API
2025-10-25 05:37:51.485 | Starting OVN services
2025-10-25 05:38:06.118 | Starting Neutron
2025-10-25 05:38:15.226 | Starting Placement
2025-10-25 05:38:22.351 | Starting Nova
2025-10-25 05:38:41.011 | Starting Cinder
2025-10-25 05:38:54.658 | Starting Glance
2025-10-25 05:38:59.623 | Uploading images
2025-10-25 05:39:06.417 | Starting Horizon
2025-10-25 05:39:30.646 | Configuring lvm.conf global device filter
2025-10-25 05:39:30.981 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 05:39:31.747 | Initializing Tempest
2025-10-25 05:40:53.451 | Installing Tempest Plugins
2025-10-25 05:40:54.154 | stack.sh completed in 1447 seconds.
