2026-04-10 14:42:21.061 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-144220
2026-04-10 14:42:47.022 | Installing package prerequisites
2026-04-10 14:47:11.479 | Starting RabbitMQ
2026-04-10 14:47:51.075 | Installing OpenStack project source
2026-04-10 14:56:03.891 | Installing Tempest
2026-04-10 14:56:07.445 | Configuring and starting MySQL
2026-04-10 14:56:24.702 | Starting Keystone
2026-04-10 14:57:20.356 | Configuring Horizon
2026-04-10 14:58:18.616 | Configuring Glance
2026-04-10 14:58:19.011 | Configuring Neutron
2026-04-10 14:59:14.223 | Configuring Swift
2026-04-10 14:59:14.403 | Configuring Cinder
2026-04-10 14:59:14.576 | Configuring placement
2026-04-10 14:59:36.225 | Configuring Nova
2026-04-10 14:59:53.970 | Starting Swift
2026-04-10 15:00:50.562 | Starting Nova API
2026-04-10 15:00:56.394 | Starting OVN services
2026-04-10 15:01:10.350 | Starting Neutron
2026-04-10 15:01:19.083 | Starting Placement
2026-04-10 15:01:26.456 | Starting Nova
2026-04-10 15:01:45.157 | Starting Cinder
2026-04-10 15:01:59.017 | Starting Glance
2026-04-10 15:02:03.858 | Uploading images
2026-04-10 15:02:10.578 | Starting Horizon
2026-04-10 15:02:32.015 | Configuring lvm.conf global device filter
2026-04-10 15:02:32.338 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-10 15:02:33.098 | Initializing Tempest
2026-04-10 15:03:56.219 | Installing Tempest Plugins
2026-04-10 15:03:56.686 | stack.sh completed in 1337 seconds.
