2024-08-27 14:08:07.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-27-140807
2024-08-27 14:08:27.849 | Installing package prerequisites
2024-08-27 14:11:38.185 | Starting RabbitMQ
2024-08-27 14:12:15.723 | Installing OpenStack project source
2024-08-27 14:21:00.611 | Installing Tempest
2024-08-27 14:21:04.459 | Configuring and starting MySQL
2024-08-27 14:21:22.666 | Starting Keystone
2024-08-27 14:22:15.947 | Configuring Horizon
2024-08-27 14:23:12.826 | Configuring Glance
2024-08-27 14:23:13.195 | Configuring Neutron
2024-08-27 14:24:08.623 | Configuring Swift
2024-08-27 14:24:08.798 | Configuring Cinder
2024-08-27 14:24:08.983 | Configuring placement
2024-08-27 14:24:30.233 | Configuring Nova
2024-08-27 14:24:47.038 | Starting Swift
2024-08-27 14:25:04.644 | Starting Nova API
2024-08-27 14:25:11.289 | Starting OVN services
2024-08-27 14:25:46.614 | Starting Neutron
2024-08-27 14:25:53.617 | Starting Placement
2024-08-27 14:26:01.836 | Starting Nova
2024-08-27 14:26:20.952 | Starting Cinder
2024-08-27 14:26:34.362 | Starting Glance
2024-08-27 14:26:39.412 | Uploading images
2024-08-27 14:26:48.604 | Starting Horizon
2024-08-27 14:27:13.837 | Configuring lvm.conf global device filter
2024-08-27 14:27:14.096 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-27 14:27:14.583 | Initializing Tempest
2024-08-27 14:28:16.312 | Installing Tempest Plugins
2024-08-27 14:28:16.754 | stack.sh completed in 1256 seconds.
