2024-07-09 04:17:19.903 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-09-041719
2024-07-09 04:17:40.237 | Installing package prerequisites
2024-07-09 04:22:34.468 | Starting RabbitMQ
2024-07-09 04:23:50.175 | Installing OpenStack project source
2024-07-09 04:33:21.038 | Installing Tempest
2024-07-09 04:33:24.277 | Configuring and starting MySQL
2024-07-09 04:33:43.140 | Starting Keystone
2024-07-09 04:34:36.482 | Configuring Horizon
2024-07-09 04:35:32.796 | Configuring Glance
2024-07-09 04:35:33.131 | Configuring Neutron
2024-07-09 04:36:32.834 | Configuring Swift
2024-07-09 04:36:32.998 | Configuring Cinder
2024-07-09 04:36:33.184 | Configuring placement
2024-07-09 04:36:54.289 | Configuring Nova
2024-07-09 04:37:11.213 | Starting Swift
2024-07-09 04:38:08.042 | Starting Nova API
2024-07-09 04:38:14.588 | Starting OVN services
2024-07-09 04:38:48.821 | Starting Neutron
2024-07-09 04:38:56.503 | Starting Placement
2024-07-09 04:39:05.194 | Starting Nova
2024-07-09 04:39:26.178 | Starting Cinder
2024-07-09 04:39:39.597 | Starting Glance
2024-07-09 04:39:44.729 | Uploading images
2024-07-09 04:39:54.320 | Starting Horizon
2024-07-09 04:40:22.002 | Configuring lvm.conf global device filter
2024-07-09 04:40:22.285 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-09 04:40:23.128 | Initializing Tempest
2024-07-09 04:41:30.474 | Installing Tempest Plugins
2024-07-09 04:41:31.138 | stack.sh completed in 1472 seconds.
