2024-07-26 10:48:43.901 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-26-104843
2024-07-26 10:49:03.784 | Installing package prerequisites
2024-07-26 10:52:22.938 | Starting RabbitMQ
2024-07-26 10:53:50.522 | Installing OpenStack project source
2024-07-26 11:02:53.698 | Installing Tempest
2024-07-26 11:02:57.164 | Configuring and starting MySQL
2024-07-26 11:03:14.729 | Starting Keystone
2024-07-26 11:04:07.608 | Configuring Horizon
2024-07-26 11:06:06.866 | Configuring Glance
2024-07-26 11:06:07.201 | Configuring Neutron
2024-07-26 11:07:02.646 | Configuring Swift
2024-07-26 11:07:02.875 | Configuring Cinder
2024-07-26 11:07:03.093 | Configuring placement
2024-07-26 11:07:23.882 | Configuring Nova
2024-07-26 11:07:40.445 | Starting Swift
2024-07-26 11:07:59.648 | Starting Nova API
2024-07-26 11:08:06.454 | Starting OVN services
2024-07-26 11:08:41.469 | Starting Neutron
2024-07-26 11:08:49.116 | Starting Placement
2024-07-26 11:08:57.303 | Starting Nova
2024-07-26 11:09:16.300 | Starting Cinder
2024-07-26 11:09:29.875 | Starting Glance
2024-07-26 11:09:34.947 | Uploading images
2024-07-26 11:09:43.654 | Starting Horizon
2024-07-26 11:10:10.793 | Configuring lvm.conf global device filter
2024-07-26 11:10:11.165 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-26 11:10:12.083 | Initializing Tempest
2024-07-26 11:11:21.276 | Installing Tempest Plugins
2024-07-26 11:11:21.709 | stack.sh completed in 1385 seconds.
