2024-07-08 09:01:13.658 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-090113
2024-07-08 09:01:37.961 | Installing package prerequisites
2024-07-08 09:06:24.387 | Starting RabbitMQ
2024-07-08 09:07:40.914 | Installing OpenStack project source
2024-07-08 09:15:25.364 | Installing Tempest
2024-07-08 09:15:29.002 | Configuring and starting MySQL
2024-07-08 09:15:47.172 | Starting Keystone
2024-07-08 09:16:39.148 | Configuring Horizon
2024-07-08 09:17:57.919 | Configuring Glance
2024-07-08 09:17:58.261 | Configuring Neutron
2024-07-08 09:18:53.097 | Configuring Swift
2024-07-08 09:18:53.321 | Configuring Cinder
2024-07-08 09:18:53.551 | Configuring placement
2024-07-08 09:19:14.194 | Configuring Nova
2024-07-08 09:19:30.429 | Starting Swift
2024-07-08 09:20:26.911 | Starting Nova API
2024-07-08 09:20:33.630 | Starting OVN services
2024-07-08 09:21:03.554 | Starting Neutron
2024-07-08 09:21:10.555 | Starting Placement
2024-07-08 09:21:18.752 | Starting Nova
2024-07-08 09:21:39.077 | Starting Cinder
2024-07-08 09:21:52.176 | Starting Glance
2024-07-08 09:21:56.989 | Uploading images
2024-07-08 09:22:05.699 | Starting Horizon
2024-07-08 09:22:32.728 | Configuring lvm.conf global device filter
2024-07-08 09:22:33.050 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 09:22:33.872 | Initializing Tempest
2024-07-08 09:23:42.259 | Installing Tempest Plugins
2024-07-08 09:23:42.674 | stack.sh completed in 1377 seconds.
