2024-07-08 12:41:39.410 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-124139
2024-07-08 12:41:58.939 | Installing package prerequisites
2024-07-08 12:46:40.731 | Starting RabbitMQ
2024-07-08 12:47:17.184 | Installing OpenStack project source
2024-07-08 12:54:54.852 | Installing Tempest
2024-07-08 12:54:58.376 | Configuring and starting MySQL
2024-07-08 12:55:16.792 | Starting Keystone
2024-07-08 12:56:08.805 | Configuring Horizon
2024-07-08 12:57:01.540 | Configuring Glance
2024-07-08 12:57:01.869 | Configuring Neutron
2024-07-08 12:57:59.381 | Configuring Swift
2024-07-08 12:57:59.551 | Configuring Cinder
2024-07-08 12:57:59.722 | Configuring placement
2024-07-08 12:58:20.342 | Configuring Nova
2024-07-08 12:58:36.351 | Starting Swift
2024-07-08 12:59:33.531 | Starting Nova API
2024-07-08 12:59:40.616 | Starting OVN services
2024-07-08 13:00:15.672 | Starting Neutron
2024-07-08 13:00:23.141 | Starting Placement
2024-07-08 13:00:31.376 | Starting Nova
2024-07-08 13:00:50.521 | Starting Cinder
2024-07-08 13:01:03.787 | Starting Glance
2024-07-08 13:01:08.821 | Uploading images
2024-07-08 13:01:17.671 | Starting Horizon
2024-07-08 13:01:44.175 | Configuring lvm.conf global device filter
2024-07-08 13:01:44.389 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 13:01:44.943 | Initializing Tempest
2024-07-08 13:02:51.711 | Installing Tempest Plugins
2024-07-08 13:02:52.349 | stack.sh completed in 1312 seconds.
