2024-08-30 18:02:35.279 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-30-180235
2024-08-30 18:02:59.669 | Installing package prerequisites
2024-08-30 18:06:46.417 | Starting RabbitMQ
2024-08-30 18:07:32.963 | Installing OpenStack project source
2024-08-30 18:15:55.944 | Installing Tempest
2024-08-30 18:15:59.501 | Configuring and starting MySQL
2024-08-30 18:16:17.576 | Starting Keystone
2024-08-30 18:17:12.078 | Configuring Horizon
2024-08-30 18:18:06.282 | Configuring Glance
2024-08-30 18:18:06.619 | Configuring Neutron
2024-08-30 18:19:04.892 | Configuring Swift
2024-08-30 18:19:05.090 | Configuring Cinder
2024-08-30 18:19:05.269 | Configuring placement
2024-08-30 18:19:26.674 | Configuring Nova
2024-08-30 18:19:43.086 | Starting Swift
2024-08-30 18:19:59.284 | Starting Nova API
2024-08-30 18:20:06.332 | Starting OVN services
2024-08-30 18:20:39.812 | Starting Neutron
2024-08-30 18:20:46.634 | Starting Placement
2024-08-30 18:20:55.037 | Starting Nova
2024-08-30 18:21:14.845 | Starting Cinder
2024-08-30 18:21:28.594 | Starting Glance
2024-08-30 18:21:33.623 | Uploading images
2024-08-30 18:21:42.817 | Starting Horizon
2024-08-30 18:22:10.423 | Configuring lvm.conf global device filter
2024-08-30 18:22:10.765 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-30 18:22:11.513 | Initializing Tempest
2024-08-30 18:23:28.723 | Installing Tempest Plugins
2024-08-30 18:23:29.376 | stack.sh completed in 1293 seconds.
