2024-03-07 07:18:00.787 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-071800
2024-03-07 07:18:21.485 | Installing package prerequisites
2024-03-07 07:38:58.241 | Starting RabbitMQ
2024-03-07 07:39:57.931 | Installing OpenStack project source
2024-03-07 07:58:25.985 | Installing Tempest
2024-03-07 07:58:35.151 | Configuring and starting MySQL
2024-03-07 07:59:05.693 | Starting Keystone
2024-03-07 07:59:56.937 | Configuring Horizon
2024-03-07 08:01:41.962 | Configuring Glance
2024-03-07 08:01:42.274 | Configuring Neutron
2024-03-07 08:02:31.504 | Configuring Swift
2024-03-07 08:02:31.685 | Configuring Cinder
2024-03-07 08:02:31.861 | Configuring placement
2024-03-07 08:02:52.957 | Configuring Nova
2024-03-07 08:03:08.827 | Starting Swift
2024-03-07 08:04:02.036 | Starting Nova API
2024-03-07 08:04:07.794 | Starting OVN services
2024-03-07 08:05:04.443 | Starting Neutron
2024-03-07 08:05:10.944 | Starting Placement
2024-03-07 08:05:18.193 | Creating initial neutron network elements
2024-03-07 08:05:56.259 | Starting Nova
2024-03-07 08:06:15.337 | Starting Cinder
2024-03-07 08:06:28.732 | Starting Glance
2024-03-07 08:06:33.765 | Uploading images
2024-03-07 08:11:44.790 | Starting Horizon
