2025-04-29 07:56:21.773 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-29-075621
2025-04-29 07:56:44.220 | Installing package prerequisites
2025-04-29 08:01:22.276 | Starting RabbitMQ
2025-04-29 08:02:13.821 | Installing OpenStack project source
2025-04-29 08:10:32.980 | Installing Tempest
2025-04-29 08:10:36.868 | Configuring and starting MySQL
2025-04-29 08:10:54.108 | Starting Keystone
2025-04-29 08:11:47.701 | Configuring Horizon
2025-04-29 08:12:40.049 | Configuring Glance
2025-04-29 08:12:40.431 | Configuring Neutron
2025-04-29 08:13:34.097 | Configuring Swift
2025-04-29 08:13:34.329 | Configuring Cinder
2025-04-29 08:13:34.499 | Configuring placement
2025-04-29 08:13:54.992 | Configuring Nova
2025-04-29 08:14:11.409 | Starting Swift
2025-04-29 08:14:26.872 | Starting Nova API
2025-04-29 08:14:32.281 | Starting OVN services
2025-04-29 08:14:56.459 | Starting Neutron
2025-04-29 08:15:04.064 | Starting Placement
2025-04-29 08:15:11.683 | Starting Nova
2025-04-29 08:15:30.500 | Starting Cinder
2025-04-29 08:15:44.084 | Starting Glance
2025-04-29 08:15:48.862 | Uploading images
2025-04-29 08:15:57.915 | Starting Horizon
2025-04-29 08:16:20.712 | Configuring lvm.conf global device filter
2025-04-29 08:16:21.012 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-29 08:16:21.455 | Initializing Tempest
2025-04-29 08:17:29.298 | Installing Tempest Plugins
2025-04-29 08:17:29.781 | stack.sh completed in 1306 seconds.
