2026-01-29 16:17:15.767 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-161715
2026-01-29 16:17:37.711 | Installing package prerequisites
2026-01-29 16:23:44.582 | Starting RabbitMQ
2026-01-29 16:24:42.940 | Installing OpenStack project source
2026-01-29 16:33:52.502 | Installing Tempest
2026-01-29 16:33:56.562 | Configuring and starting MySQL
2026-01-29 16:34:14.863 | Starting Keystone
2026-01-29 16:35:10.023 | Configuring Horizon
2026-01-29 16:36:06.794 | Configuring Glance
2026-01-29 16:36:07.091 | Configuring Neutron
2026-01-29 16:37:08.434 | Configuring Swift
2026-01-29 16:37:08.660 | Configuring Cinder
2026-01-29 16:37:08.871 | Configuring placement
2026-01-29 16:37:30.489 | Configuring Nova
2026-01-29 16:37:48.486 | Starting Swift
2026-01-29 16:38:06.321 | Starting Nova API
2026-01-29 16:38:13.549 | Starting OVN services
2026-01-29 16:38:28.651 | Starting Neutron
2026-01-29 16:38:37.833 | Starting Placement
2026-01-29 16:38:44.669 | Starting Nova
2026-01-29 16:39:05.206 | Starting Cinder
2026-01-29 16:39:19.254 | Starting Glance
2026-01-29 16:39:24.134 | Uploading images
2026-01-29 16:39:32.236 | Starting Horizon
2026-01-29 16:39:54.839 | Configuring lvm.conf global device filter
2026-01-29 16:39:55.180 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 16:39:55.993 | Initializing Tempest
2026-01-29 16:41:29.770 | Installing Tempest Plugins
2026-01-29 16:41:30.449 | stack.sh completed in 1489 seconds.
