2025-06-06 06:39:31.085 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-063930
2025-06-06 06:39:57.170 | Installing package prerequisites
2025-06-06 06:45:31.488 | Starting RabbitMQ
2025-06-06 06:46:23.442 | Installing OpenStack project source
2025-06-06 06:55:32.407 | Installing Tempest
2025-06-06 06:55:36.385 | Configuring and starting MySQL
2025-06-06 06:55:54.563 | Starting Keystone
2025-06-06 06:56:47.634 | Configuring Horizon
2025-06-06 06:57:43.233 | Configuring Glance
2025-06-06 06:57:43.588 | Configuring Neutron
2025-06-06 06:58:43.034 | Configuring Swift
2025-06-06 06:58:43.308 | Configuring Cinder
2025-06-06 06:58:43.523 | Configuring placement
2025-06-06 06:59:05.198 | Configuring Nova
2025-06-06 06:59:22.072 | Starting Swift
2025-06-06 06:59:39.230 | Starting Nova API
2025-06-06 06:59:45.835 | Starting OVN services
2025-06-06 07:00:00.403 | Starting Neutron
2025-06-06 07:00:09.839 | Starting Placement
2025-06-06 07:00:16.898 | Starting Nova
2025-06-06 07:00:35.725 | Starting Cinder
2025-06-06 07:00:49.634 | Starting Glance
2025-06-06 07:00:54.573 | Uploading images
2025-06-06 07:01:03.580 | Starting Horizon
2025-06-06 07:01:27.444 | Configuring lvm.conf global device filter
2025-06-06 07:01:27.815 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 07:01:28.526 | Initializing Tempest
2025-06-06 07:02:50.938 | Installing Tempest Plugins
2025-06-06 07:02:51.457 | stack.sh completed in 1434 seconds.
