2025-09-29 06:12:03.912 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-29-061203
2025-09-29 06:12:26.381 | Installing package prerequisites
2025-09-29 06:17:46.326 | Starting RabbitMQ
2025-09-29 06:18:24.955 | Installing OpenStack project source
2025-09-29 06:26:38.593 | Installing Tempest
2025-09-29 06:26:42.436 | Configuring and starting MySQL
2025-09-29 06:27:01.956 | Starting Keystone
2025-09-29 06:27:55.895 | Configuring Horizon
2025-09-29 06:28:50.886 | Configuring Glance
2025-09-29 06:28:51.238 | Configuring Neutron
2025-09-29 06:29:43.849 | Configuring Swift
2025-09-29 06:29:44.074 | Configuring Cinder
2025-09-29 06:29:44.313 | Configuring placement
2025-09-29 06:30:05.609 | Configuring Nova
2025-09-29 06:30:22.683 | Starting Swift
2025-09-29 06:30:39.230 | Starting Nova API
2025-09-29 06:30:45.808 | Starting OVN services
2025-09-29 06:30:59.684 | Starting Neutron
2025-09-29 06:31:08.549 | Starting Placement
2025-09-29 06:31:14.463 | Starting Nova
2025-09-29 06:31:33.840 | Starting Cinder
2025-09-29 06:31:47.241 | Starting Glance
2025-09-29 06:31:51.681 | Uploading images
2025-09-29 06:31:58.693 | Starting Horizon
2025-09-29 06:32:23.528 | Configuring lvm.conf global device filter
2025-09-29 06:32:23.908 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-29 06:32:24.816 | Initializing Tempest
