2025-06-12 14:15:17.778 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-141517
2025-06-12 14:15:44.565 | Installing package prerequisites
2025-06-12 14:21:02.230 | Starting RabbitMQ
2025-06-12 14:21:53.342 | Installing OpenStack project source
2025-06-12 14:31:04.194 | Installing Tempest
2025-06-12 14:31:08.026 | Configuring and starting MySQL
2025-06-12 14:31:25.818 | Starting Keystone
2025-06-12 14:32:20.299 | Configuring Horizon
2025-06-12 14:33:15.198 | Configuring Glance
2025-06-12 14:33:15.555 | Configuring Neutron
2025-06-12 14:34:13.171 | Configuring Swift
2025-06-12 14:34:13.393 | Configuring Cinder
2025-06-12 14:34:13.570 | Configuring placement
2025-06-12 14:34:34.675 | Configuring Nova
2025-06-12 14:34:52.060 | Starting Swift
2025-06-12 14:35:09.920 | Starting Nova API
2025-06-12 14:35:16.688 | Starting OVN services
2025-06-12 14:35:31.845 | Starting Neutron
2025-06-12 14:35:41.091 | Starting Placement
2025-06-12 14:35:48.236 | Starting Nova
2025-06-12 14:36:08.034 | Starting Cinder
2025-06-12 14:36:21.545 | Starting Glance
2025-06-12 14:36:26.478 | Uploading images
2025-06-12 14:36:34.604 | Starting Horizon
2025-06-12 14:36:57.462 | Configuring lvm.conf global device filter
2025-06-12 14:36:57.829 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 14:36:58.644 | Initializing Tempest
2025-06-12 14:38:25.905 | Installing Tempest Plugins
2025-06-12 14:38:26.509 | stack.sh completed in 1426 seconds.
