2025-11-11 22:17:52.505 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-221752
2025-11-11 22:18:14.558 | Installing package prerequisites
2025-11-11 22:22:46.955 | Starting RabbitMQ
2025-11-11 22:23:26.281 | Installing OpenStack project source
2025-11-11 22:31:42.456 | Installing Tempest
2025-11-11 22:31:46.171 | Configuring and starting MySQL
2025-11-11 22:32:03.246 | Starting Keystone
2025-11-11 22:32:56.613 | Configuring Horizon
2025-11-11 22:33:51.587 | Configuring Glance
2025-11-11 22:33:51.955 | Configuring Neutron
2025-11-11 22:34:44.283 | Configuring Swift
2025-11-11 22:34:44.466 | Configuring Cinder
2025-11-11 22:34:44.634 | Configuring placement
2025-11-11 22:35:05.982 | Configuring Nova
2025-11-11 22:35:22.222 | Starting Swift
2025-11-11 22:35:40.426 | Starting Nova API
2025-11-11 22:35:47.031 | Starting OVN services
2025-11-11 22:36:01.303 | Starting Neutron
2025-11-11 22:36:09.932 | Starting Placement
2025-11-11 22:36:16.942 | Starting Nova
2025-11-11 22:36:36.349 | Starting Cinder
2025-11-11 22:36:50.383 | Starting Glance
2025-11-11 22:36:55.297 | Uploading images
2025-11-11 22:37:01.942 | Starting Horizon
2025-11-11 22:37:24.203 | Configuring lvm.conf global device filter
2025-11-11 22:37:24.537 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 22:37:25.362 | Initializing Tempest
2025-11-11 22:38:46.750 | Installing Tempest Plugins
2025-11-11 22:38:47.420 | stack.sh completed in 1304 seconds.
