2025-05-08 13:16:06.306 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-08-131606
2025-05-08 13:16:29.618 | Installing package prerequisites
2025-05-08 13:20:32.826 | Starting RabbitMQ
2025-05-08 13:21:14.208 | Installing OpenStack project source
2025-05-08 13:29:51.959 | Installing Tempest
2025-05-08 13:29:55.842 | Configuring and starting MySQL
2025-05-08 13:30:12.158 | Starting Keystone
2025-05-08 13:31:05.608 | Configuring Horizon
2025-05-08 13:32:01.270 | Configuring Glance
2025-05-08 13:32:01.603 | Configuring Neutron
2025-05-08 13:32:57.388 | Configuring Swift
2025-05-08 13:32:57.573 | Configuring Cinder
2025-05-08 13:32:57.742 | Configuring placement
2025-05-08 13:33:19.355 | Configuring Nova
2025-05-08 13:33:36.938 | Starting Swift
2025-05-08 13:33:54.704 | Starting Nova API
2025-05-08 13:34:01.673 | Starting OVN services
2025-05-08 13:34:29.316 | Starting Neutron
2025-05-08 13:34:36.787 | Starting Placement
2025-05-08 13:34:44.803 | Starting Nova
2025-05-08 13:35:04.778 | Starting Cinder
2025-05-08 13:35:18.230 | Starting Glance
2025-05-08 13:35:23.081 | Uploading images
2025-05-08 13:35:31.848 | Starting Horizon
2025-05-08 13:35:54.803 | Configuring lvm.conf global device filter
2025-05-08 13:35:55.101 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-08 13:35:55.894 | Initializing Tempest
2025-05-08 13:37:08.424 | Installing Tempest Plugins
2025-05-08 13:37:08.866 | stack.sh completed in 1297 seconds.
