2026-01-06 19:14:01.406 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-191401
2026-01-06 19:14:26.275 | Installing package prerequisites
2026-01-06 19:19:14.199 | Starting RabbitMQ
2026-01-06 19:19:59.184 | Installing OpenStack project source
2026-01-06 19:28:29.802 | Installing Tempest
2026-01-06 19:28:33.778 | Configuring and starting MySQL
2026-01-06 19:28:52.297 | Starting Keystone
2026-01-06 19:29:47.636 | Configuring Horizon
2026-01-06 19:30:44.033 | Configuring Glance
2026-01-06 19:30:44.373 | Configuring Neutron
2026-01-06 19:31:43.341 | Configuring Swift
2026-01-06 19:31:43.593 | Configuring Cinder
2026-01-06 19:31:43.830 | Configuring placement
2026-01-06 19:32:05.682 | Configuring Nova
2026-01-06 19:32:23.240 | Starting Swift
2026-01-06 19:32:40.751 | Starting Nova API
2026-01-06 19:32:47.456 | Starting OVN services
2026-01-06 19:33:02.570 | Starting Neutron
2026-01-06 19:33:11.195 | Starting Placement
2026-01-06 19:33:18.519 | Starting Nova
2026-01-06 19:33:39.764 | Starting Cinder
2026-01-06 19:33:53.796 | Starting Glance
2026-01-06 19:33:58.617 | Uploading images
2026-01-06 19:34:06.332 | Starting Horizon
2026-01-06 19:34:30.892 | Configuring lvm.conf global device filter
2026-01-06 19:34:31.275 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 19:34:32.177 | Initializing Tempest
2026-01-06 19:36:02.952 | Installing Tempest Plugins
2026-01-06 19:36:03.654 | stack.sh completed in 1353 seconds.
