2025-11-05 18:29:57.917 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-05-182957
2025-11-05 18:30:28.435 | Installing package prerequisites
2025-11-05 18:35:25.084 | Starting RabbitMQ
2025-11-05 18:36:06.047 | Installing OpenStack project source
2025-11-05 18:44:39.172 | Installing Tempest
2025-11-05 18:44:43.241 | Configuring and starting MySQL
2025-11-05 18:44:59.972 | Starting Keystone
2025-11-05 18:45:53.811 | Configuring Horizon
2025-11-05 18:46:49.173 | Configuring Glance
2025-11-05 18:46:49.528 | Configuring Neutron
2025-11-05 18:47:48.903 | Configuring Swift
2025-11-05 18:47:49.080 | Configuring Cinder
2025-11-05 18:47:49.252 | Configuring placement
2025-11-05 18:48:10.753 | Configuring Nova
2025-11-05 18:48:28.891 | Starting Swift
2025-11-05 18:48:47.471 | Starting Nova API
2025-11-05 18:48:54.332 | Starting OVN services
2025-11-05 18:49:09.189 | Starting Neutron
2025-11-05 18:49:17.828 | Starting Placement
2025-11-05 18:49:25.045 | Starting Nova
2025-11-05 18:49:45.712 | Starting Cinder
2025-11-05 18:49:59.179 | Starting Glance
2025-11-05 18:50:03.964 | Uploading images
2025-11-05 18:50:10.837 | Starting Horizon
2025-11-05 18:50:34.875 | Configuring lvm.conf global device filter
2025-11-05 18:50:35.216 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-05 18:50:35.915 | Initializing Tempest
2025-11-05 18:52:00.928 | Installing Tempest Plugins
2025-11-05 18:52:01.583 | stack.sh completed in 1354 seconds.
