2025-11-13 18:42:57.030 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-184256
2025-11-13 18:43:19.934 | Installing package prerequisites
2025-11-13 18:48:09.107 | Starting RabbitMQ
2025-11-13 18:48:47.958 | Installing OpenStack project source
2025-11-13 18:56:44.569 | Installing Tempest
2025-11-13 18:56:48.436 | Configuring and starting MySQL
2025-11-13 18:57:06.815 | Starting Keystone
2025-11-13 18:58:00.579 | Configuring Horizon
2025-11-13 18:58:57.089 | Configuring Glance
2025-11-13 18:58:57.450 | Configuring Neutron
2025-11-13 18:59:54.082 | Configuring Swift
2025-11-13 18:59:54.262 | Configuring Cinder
2025-11-13 18:59:54.434 | Configuring placement
2025-11-13 19:00:16.083 | Configuring Nova
2025-11-13 19:00:33.782 | Starting Swift
2025-11-13 19:00:50.914 | Starting Nova API
2025-11-13 19:00:57.270 | Starting OVN services
2025-11-13 19:01:11.448 | Starting Neutron
2025-11-13 19:01:20.179 | Starting Placement
2025-11-13 19:01:26.803 | Starting Nova
2025-11-13 19:01:47.380 | Starting Cinder
2025-11-13 19:02:01.213 | Starting Glance
2025-11-13 19:02:06.051 | Uploading images
2025-11-13 19:02:12.428 | Starting Horizon
2025-11-13 19:02:34.880 | Configuring lvm.conf global device filter
2025-11-13 19:02:35.108 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 19:02:35.660 | Initializing Tempest
2025-11-13 19:03:59.519 | Installing Tempest Plugins
2025-11-13 19:04:00.078 | stack.sh completed in 1299 seconds.
