2025-07-08 09:15:52.710 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-091552
2025-07-08 09:16:15.441 | Installing package prerequisites
2025-07-08 09:20:19.475 | Starting RabbitMQ
2025-07-08 09:21:01.769 | Installing OpenStack project source
2025-07-08 09:29:04.893 | Installing Tempest
2025-07-08 09:29:08.832 | Configuring and starting MySQL
2025-07-08 09:29:26.656 | Starting Keystone
2025-07-08 09:30:20.905 | Configuring Horizon
2025-07-08 09:31:17.291 | Configuring Glance
2025-07-08 09:31:17.601 | Configuring Neutron
2025-07-08 09:32:15.686 | Configuring Swift
2025-07-08 09:32:15.931 | Configuring Cinder
2025-07-08 09:32:16.169 | Configuring placement
2025-07-08 09:32:38.231 | Configuring Nova
2025-07-08 09:32:54.273 | Starting Swift
2025-07-08 09:33:10.724 | Starting Nova API
2025-07-08 09:33:17.650 | Starting OVN services
2025-07-08 09:33:32.866 | Starting Neutron
2025-07-08 09:33:41.985 | Starting Placement
2025-07-08 09:33:49.320 | Starting Nova
2025-07-08 09:34:10.255 | Starting Cinder
2025-07-08 09:34:24.205 | Starting Glance
2025-07-08 09:34:29.128 | Uploading images
2025-07-08 09:34:37.685 | Starting Horizon
2025-07-08 09:35:01.061 | Configuring lvm.conf global device filter
2025-07-08 09:35:01.327 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 09:35:01.870 | Initializing Tempest
2025-07-08 09:36:23.606 | Installing Tempest Plugins
2025-07-08 09:36:24.316 | stack.sh completed in 1272 seconds.
