2026-04-14 14:03:26.420 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-140326
2026-04-14 14:03:53.127 | Installing package prerequisites
2026-04-14 14:10:00.125 | Starting RabbitMQ
2026-04-14 14:10:43.625 | Installing OpenStack project source
2026-04-14 14:19:26.360 | Installing Tempest
2026-04-14 14:19:29.888 | Configuring and starting MySQL
2026-04-14 14:19:46.933 | Starting Keystone
2026-04-14 14:20:43.507 | Configuring Horizon
2026-04-14 14:21:40.331 | Configuring Glance
2026-04-14 14:21:40.656 | Configuring Neutron
2026-04-14 14:22:41.058 | Configuring Swift
2026-04-14 14:22:41.297 | Configuring Cinder
2026-04-14 14:22:41.464 | Configuring placement
2026-04-14 14:23:03.385 | Configuring Nova
2026-04-14 14:23:21.280 | Starting Swift
2026-04-14 14:24:17.373 | Starting Nova API
2026-04-14 14:24:23.814 | Starting OVN services
2026-04-14 14:24:39.015 | Starting Neutron
2026-04-14 14:24:48.556 | Starting Placement
2026-04-14 14:24:55.841 | Starting Nova
2026-04-14 14:25:15.949 | Starting Cinder
2026-04-14 14:25:29.474 | Starting Glance
2026-04-14 14:25:34.467 | Uploading images
2026-04-14 14:25:41.154 | Starting Horizon
2026-04-14 14:26:05.817 | Configuring lvm.conf global device filter
2026-04-14 14:26:06.140 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 14:26:06.956 | Initializing Tempest
2026-04-14 14:27:25.042 | Installing Tempest Plugins
2026-04-14 14:27:25.442 | stack.sh completed in 1469 seconds.
