2025-10-16 11:43:04.602 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-114304
2025-10-16 11:43:31.606 | Installing package prerequisites
2025-10-16 11:48:06.085 | Starting RabbitMQ
2025-10-16 11:48:47.276 | Installing OpenStack project source
2025-10-16 11:58:40.668 | Installing Tempest
2025-10-16 11:58:44.396 | Configuring and starting MySQL
2025-10-16 11:59:03.065 | Starting Keystone
2025-10-16 11:59:59.363 | Configuring Horizon
2025-10-16 12:00:56.900 | Configuring Glance
2025-10-16 12:00:57.285 | Configuring Neutron
2025-10-16 12:01:58.131 | Configuring Swift
2025-10-16 12:01:58.333 | Configuring Cinder
2025-10-16 12:01:58.553 | Configuring placement
2025-10-16 12:02:21.038 | Configuring Nova
2025-10-16 12:02:39.031 | Starting Swift
2025-10-16 12:02:57.493 | Starting Nova API
2025-10-16 12:03:04.400 | Starting OVN services
2025-10-16 12:03:19.645 | Starting Neutron
2025-10-16 12:03:28.633 | Starting Placement
2025-10-16 12:03:35.959 | Starting Nova
2025-10-16 12:03:57.394 | Starting Cinder
2025-10-16 12:04:11.638 | Starting Glance
2025-10-16 12:04:16.496 | Uploading images
2025-10-16 12:04:24.352 | Starting Horizon
2025-10-16 12:04:48.242 | Configuring lvm.conf global device filter
2025-10-16 12:04:48.562 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 12:04:49.097 | Initializing Tempest
2025-10-16 12:06:16.022 | Installing Tempest Plugins
2025-10-16 12:06:16.479 | stack.sh completed in 1438 seconds.
