2025-05-28 09:46:46.323 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-094646
2025-05-28 09:47:13.925 | Installing package prerequisites
2025-05-28 09:52:06.677 | Starting RabbitMQ
2025-05-28 09:52:56.016 | Installing OpenStack project source
2025-05-28 10:01:08.489 | Installing Tempest
2025-05-28 10:01:12.407 | Configuring and starting MySQL
2025-05-28 10:01:29.939 | Starting Keystone
2025-05-28 10:02:25.266 | Configuring Horizon
2025-05-28 10:03:19.785 | Configuring Glance
2025-05-28 10:03:20.149 | Configuring Neutron
2025-05-28 10:04:20.059 | Configuring Swift
2025-05-28 10:04:20.352 | Configuring Cinder
2025-05-28 10:04:20.564 | Configuring placement
2025-05-28 10:04:42.303 | Configuring Nova
2025-05-28 10:04:59.424 | Starting Swift
2025-05-28 10:05:18.247 | Starting Nova API
2025-05-28 10:05:25.183 | Starting OVN services
2025-05-28 10:05:39.792 | Starting Neutron
2025-05-28 10:05:48.341 | Starting Placement
2025-05-28 10:05:55.735 | Starting Nova
2025-05-28 10:06:16.508 | Starting Cinder
2025-05-28 10:06:29.805 | Starting Glance
2025-05-28 10:06:34.667 | Uploading images
2025-05-28 10:06:44.058 | Starting Horizon
2025-05-28 10:07:08.064 | Configuring lvm.conf global device filter
2025-05-28 10:07:08.436 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 10:07:09.270 | Initializing Tempest
2025-05-28 10:08:32.059 | Installing Tempest Plugins
2025-05-28 10:08:32.553 | stack.sh completed in 1345 seconds.
