2026-03-31 08:29:08.307 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-082908
2026-03-31 08:29:34.554 | Installing package prerequisites
2026-03-31 08:34:52.507 | Starting RabbitMQ
2026-03-31 08:35:36.540 | Installing OpenStack project source
2026-03-31 08:44:01.023 | Installing Tempest
2026-03-31 08:44:04.700 | Configuring and starting MySQL
2026-03-31 08:44:21.076 | Starting Keystone
2026-03-31 08:45:16.787 | Configuring Horizon
2026-03-31 08:46:12.970 | Configuring Glance
2026-03-31 08:46:13.333 | Configuring Neutron
2026-03-31 08:47:12.573 | Configuring Swift
2026-03-31 08:47:12.754 | Configuring Cinder
2026-03-31 08:47:12.939 | Configuring placement
2026-03-31 08:47:34.328 | Configuring Nova
2026-03-31 08:47:51.395 | Starting Swift
2026-03-31 08:48:06.639 | Starting Nova API
2026-03-31 08:48:13.900 | Starting OVN services
2026-03-31 08:48:26.366 | Starting Neutron
2026-03-31 08:48:35.289 | Starting Placement
2026-03-31 08:48:41.889 | Starting Nova
2026-03-31 08:49:01.822 | Starting Cinder
2026-03-31 08:49:15.467 | Starting Glance
2026-03-31 08:49:20.214 | Uploading images
2026-03-31 08:49:26.800 | Starting Horizon
2026-03-31 08:49:50.348 | Configuring lvm.conf global device filter
2026-03-31 08:49:50.705 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 08:49:51.521 | Initializing Tempest
2026-03-31 08:51:15.955 | Installing Tempest Plugins
2026-03-31 08:51:16.657 | stack.sh completed in 1359 seconds.
