2025-05-12 13:12:05.309 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-12-131205
2025-05-12 13:12:34.968 | Installing package prerequisites
2025-05-12 13:17:04.558 | Starting RabbitMQ
2025-05-12 13:17:53.113 | Installing OpenStack project source
2025-05-12 13:34:38.159 | Installing Tempest
2025-05-12 13:34:42.342 | Configuring and starting MySQL
2025-05-12 13:35:01.814 | Starting Keystone
2025-05-12 13:35:54.591 | Configuring Horizon
2025-05-12 13:36:50.407 | Configuring Glance
2025-05-12 13:36:50.750 | Configuring Neutron
2025-05-12 13:37:48.332 | Configuring Swift
2025-05-12 13:37:48.569 | Configuring Cinder
2025-05-12 13:37:48.783 | Configuring placement
2025-05-12 13:38:10.855 | Configuring Nova
2025-05-12 13:38:27.929 | Starting Swift
2025-05-12 13:38:44.365 | Starting Nova API
2025-05-12 13:38:50.963 | Starting OVN services
2025-05-12 13:39:15.830 | Starting Neutron
2025-05-12 13:39:23.189 | Starting Placement
2025-05-12 13:39:31.303 | Starting Nova
2025-05-12 13:39:51.010 | Starting Cinder
2025-05-12 13:40:04.189 | Starting Glance
2025-05-12 13:40:09.249 | Uploading images
2025-05-12 13:40:18.174 | Starting Horizon
2025-05-12 13:40:41.147 | Configuring lvm.conf global device filter
2025-05-12 13:40:41.511 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-12 13:40:42.388 | Initializing Tempest
2025-05-12 13:41:56.908 | Installing Tempest Plugins
2025-05-12 13:41:57.442 | stack.sh completed in 1822 seconds.
