2025-11-01 01:29:16.345 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-012916
2025-11-01 01:29:43.042 | Installing package prerequisites
2025-11-01 01:34:32.185 | Starting RabbitMQ
2025-11-01 01:35:25.010 | Installing OpenStack project source
2025-11-01 01:44:07.820 | Installing Tempest
2025-11-01 01:44:12.190 | Configuring and starting MySQL
2025-11-01 01:44:29.888 | Starting Keystone
2025-11-01 01:45:24.708 | Configuring Horizon
2025-11-01 01:46:20.882 | Configuring Glance
2025-11-01 01:46:21.208 | Configuring Neutron
2025-11-01 01:47:14.561 | Configuring Swift
2025-11-01 01:47:14.735 | Configuring Cinder
2025-11-01 01:47:14.914 | Configuring placement
2025-11-01 01:47:36.788 | Configuring Nova
2025-11-01 01:47:54.814 | Starting Swift
2025-11-01 01:48:12.299 | Starting Nova API
2025-11-01 01:48:19.011 | Starting OVN services
2025-11-01 01:48:33.583 | Starting Neutron
2025-11-01 01:48:42.529 | Starting Placement
2025-11-01 01:48:49.458 | Starting Nova
2025-11-01 01:49:09.976 | Starting Cinder
2025-11-01 01:49:23.783 | Starting Glance
2025-11-01 01:49:28.691 | Uploading images
2025-11-01 01:49:35.509 | Starting Horizon
2025-11-01 01:49:59.260 | Configuring lvm.conf global device filter
2025-11-01 01:49:59.592 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 01:50:00.238 | Initializing Tempest
2025-11-01 01:51:29.361 | Installing Tempest Plugins
2025-11-01 01:51:29.806 | stack.sh completed in 1363 seconds.
