2025-06-05 23:35:41.303 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-233541
2025-06-05 23:36:04.607 | Installing package prerequisites
2025-06-05 23:41:23.558 | Starting RabbitMQ
2025-06-05 23:42:03.836 | Installing OpenStack project source
2025-06-05 23:50:47.268 | Installing Tempest
2025-06-05 23:50:50.940 | Configuring and starting MySQL
2025-06-05 23:51:08.436 | Starting Keystone
2025-06-05 23:52:00.940 | Configuring Horizon
2025-06-05 23:52:55.071 | Configuring Glance
2025-06-05 23:52:55.327 | Configuring Neutron
2025-06-05 23:53:48.210 | Configuring Swift
2025-06-05 23:53:48.386 | Configuring Cinder
2025-06-05 23:53:48.553 | Configuring placement
2025-06-05 23:54:10.108 | Configuring Nova
2025-06-05 23:54:26.460 | Starting Swift
2025-06-05 23:54:42.182 | Starting Nova API
2025-06-05 23:54:47.900 | Starting OVN services
2025-06-05 23:55:01.208 | Starting Neutron
2025-06-05 23:55:09.623 | Starting Placement
2025-06-05 23:55:16.431 | Starting Nova
2025-06-05 23:55:34.847 | Starting Cinder
2025-06-05 23:55:48.218 | Starting Glance
2025-06-05 23:55:52.982 | Uploading images
2025-06-05 23:56:01.498 | Starting Horizon
2025-06-05 23:56:25.150 | Configuring lvm.conf global device filter
2025-06-05 23:56:25.473 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 23:56:26.195 | Initializing Tempest
2025-06-05 23:57:49.595 | Installing Tempest Plugins
2025-06-05 23:57:50.098 | stack.sh completed in 1422 seconds.
