2025-09-10 13:26:25.134 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-132624
2025-09-10 13:26:48.102 | Installing package prerequisites
2025-09-10 13:34:59.608 | Starting RabbitMQ
2025-09-10 13:36:21.082 | Installing OpenStack project source
2025-09-10 13:45:25.039 | Installing Tempest
2025-09-10 13:45:28.933 | Configuring and starting MySQL
2025-09-10 13:45:47.270 | Starting Keystone
2025-09-10 13:46:41.580 | Configuring Horizon
2025-09-10 13:47:38.566 | Configuring Glance
2025-09-10 13:47:38.901 | Configuring Neutron
2025-09-10 13:48:29.980 | Configuring Swift
2025-09-10 13:48:30.172 | Configuring Cinder
2025-09-10 13:48:30.342 | Configuring placement
2025-09-10 13:48:52.209 | Configuring Nova
2025-09-10 13:49:09.030 | Starting Swift
2025-09-10 13:49:24.504 | Starting Nova API
2025-09-10 13:49:31.270 | Starting OVN services
2025-09-10 13:49:45.727 | Starting Neutron
2025-09-10 13:49:54.209 | Starting Placement
2025-09-10 13:50:00.153 | Starting Nova
2025-09-10 13:50:19.164 | Starting Cinder
2025-09-10 13:50:33.054 | Starting Glance
2025-09-10 13:50:38.033 | Uploading images
2025-09-10 13:50:46.483 | Starting Horizon
2025-09-10 13:51:10.818 | Configuring lvm.conf global device filter
2025-09-10 13:51:11.129 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 13:51:11.997 | Initializing Tempest
2025-09-10 13:52:41.248 | Installing Tempest Plugins
2025-09-10 13:52:41.819 | stack.sh completed in 1632 seconds.
