2026-01-05 23:53:02.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-235302
2026-01-05 23:53:29.766 | Installing package prerequisites
2026-01-05 23:58:50.543 | Starting RabbitMQ
2026-01-05 23:59:32.243 | Installing OpenStack project source
2026-01-06 00:09:58.980 | Installing Tempest
2026-01-06 00:10:03.007 | Configuring and starting MySQL
2026-01-06 00:10:22.961 | Starting Keystone
2026-01-06 00:11:19.544 | Configuring Horizon
2026-01-06 00:12:16.266 | Configuring Glance
2026-01-06 00:12:16.643 | Configuring Neutron
2026-01-06 00:13:17.691 | Configuring Swift
2026-01-06 00:13:17.932 | Configuring Cinder
2026-01-06 00:13:18.149 | Configuring placement
2026-01-06 00:13:39.880 | Configuring Nova
2026-01-06 00:13:58.012 | Starting Swift
2026-01-06 00:14:16.775 | Starting Nova API
2026-01-06 00:14:23.688 | Starting OVN services
2026-01-06 00:14:38.678 | Starting Neutron
2026-01-06 00:14:47.539 | Starting Placement
2026-01-06 00:14:54.969 | Starting Nova
2026-01-06 00:15:16.208 | Starting Cinder
2026-01-06 00:15:30.091 | Starting Glance
2026-01-06 00:15:34.887 | Uploading images
2026-01-06 00:15:44.129 | Starting Horizon
2026-01-06 00:16:08.169 | Configuring lvm.conf global device filter
2026-01-06 00:16:08.508 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 00:16:09.386 | Initializing Tempest
2026-01-06 00:17:40.024 | Installing Tempest Plugins
2026-01-06 00:17:40.694 | stack.sh completed in 1639 seconds.
