2025-11-12 17:46:43.392 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-174643
2025-11-12 17:47:09.869 | Installing package prerequisites
2025-11-12 17:52:04.270 | Starting RabbitMQ
2025-11-12 17:52:44.607 | Installing OpenStack project source
2025-11-12 18:01:20.350 | Installing Tempest
2025-11-12 18:01:24.236 | Configuring and starting MySQL
2025-11-12 18:01:41.930 | Starting Keystone
2025-11-12 18:02:37.236 | Configuring Horizon
2025-11-12 18:03:32.699 | Configuring Glance
2025-11-12 18:03:32.917 | Configuring Neutron
2025-11-12 18:04:24.148 | Configuring Swift
2025-11-12 18:04:24.326 | Configuring Cinder
2025-11-12 18:04:24.499 | Configuring placement
2025-11-12 18:04:45.940 | Configuring Nova
2025-11-12 18:05:03.310 | Starting Swift
2025-11-12 18:05:19.806 | Starting Nova API
2025-11-12 18:05:26.648 | Starting OVN services
2025-11-12 18:05:41.212 | Starting Neutron
2025-11-12 18:05:50.434 | Starting Placement
2025-11-12 18:05:57.968 | Starting Nova
2025-11-12 18:06:16.616 | Starting Cinder
2025-11-12 18:06:30.362 | Starting Glance
2025-11-12 18:06:35.145 | Uploading images
2025-11-12 18:06:41.376 | Starting Horizon
2025-11-12 18:07:05.807 | Configuring lvm.conf global device filter
2025-11-12 18:07:06.188 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 18:07:07.087 | Initializing Tempest
2025-11-12 18:08:26.076 | Installing Tempest Plugins
2025-11-12 18:08:26.602 | stack.sh completed in 1352 seconds.
