2025-08-21 09:20:32.702 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-092032
2025-08-21 09:20:55.026 | Installing package prerequisites
2025-08-21 09:27:10.461 | Starting RabbitMQ
2025-08-21 09:27:58.756 | Installing OpenStack project source
2025-08-21 09:36:50.832 | Installing Tempest
2025-08-21 09:36:54.672 | Configuring and starting MySQL
2025-08-21 09:37:12.348 | Starting Keystone
2025-08-21 09:38:07.901 | Configuring Horizon
2025-08-21 09:39:03.365 | Configuring Glance
2025-08-21 09:39:03.691 | Configuring Neutron
2025-08-21 09:39:57.143 | Configuring Swift
2025-08-21 09:39:57.332 | Configuring Cinder
2025-08-21 09:39:57.522 | Configuring placement
2025-08-21 09:40:19.676 | Configuring Nova
2025-08-21 09:40:37.297 | Starting Swift
2025-08-21 09:40:53.529 | Starting Nova API
2025-08-21 09:41:00.323 | Starting OVN services
2025-08-21 09:41:15.206 | Starting Neutron
2025-08-21 09:41:24.004 | Starting Placement
2025-08-21 09:41:31.452 | Starting Nova
2025-08-21 09:41:52.001 | Starting Cinder
2025-08-21 09:42:06.109 | Starting Glance
2025-08-21 09:42:11.071 | Uploading images
2025-08-21 09:42:19.016 | Starting Horizon
2025-08-21 09:42:43.347 | Configuring lvm.conf global device filter
2025-08-21 09:42:43.733 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 09:42:44.639 | Initializing Tempest
2025-08-21 09:44:06.132 | Installing Tempest Plugins
2025-08-21 09:44:06.764 | stack.sh completed in 1453 seconds.
