2026-03-31 14:00:59.254 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-140059
2026-03-31 14:01:26.398 | Installing package prerequisites
2026-03-31 14:06:21.136 | Starting RabbitMQ
2026-03-31 14:07:01.981 | Installing OpenStack project source
2026-03-31 14:16:18.729 | Installing Tempest
2026-03-31 14:16:22.584 | Configuring and starting MySQL
2026-03-31 14:16:40.945 | Starting Keystone
2026-03-31 14:17:37.427 | Configuring Horizon
2026-03-31 14:18:35.697 | Configuring Glance
2026-03-31 14:18:36.082 | Configuring Neutron
2026-03-31 14:19:38.049 | Configuring Swift
2026-03-31 14:19:38.296 | Configuring Cinder
2026-03-31 14:19:38.514 | Configuring placement
2026-03-31 14:20:00.486 | Configuring Nova
2026-03-31 14:20:18.382 | Starting Swift
2026-03-31 14:20:36.109 | Starting Nova API
2026-03-31 14:20:43.073 | Starting OVN services
2026-03-31 14:20:57.870 | Starting Neutron
2026-03-31 14:21:07.436 | Starting Placement
2026-03-31 14:21:14.562 | Starting Nova
2026-03-31 14:21:34.713 | Starting Cinder
2026-03-31 14:21:48.052 | Starting Glance
2026-03-31 14:21:52.780 | Uploading images
2026-03-31 14:22:00.003 | Starting Horizon
2026-03-31 14:22:21.836 | Configuring lvm.conf global device filter
2026-03-31 14:22:22.118 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 14:22:22.592 | Initializing Tempest
2026-03-31 14:23:42.008 | Installing Tempest Plugins
2026-03-31 14:23:42.690 | stack.sh completed in 1402 seconds.
