2026-02-05 16:21:27.855 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-162127
2026-02-05 16:21:54.667 | Installing package prerequisites
2026-02-05 16:27:13.270 | Starting RabbitMQ
2026-02-05 16:27:59.051 | Installing OpenStack project source
2026-02-05 16:37:24.838 | Installing Tempest
2026-02-05 16:37:28.368 | Configuring and starting MySQL
2026-02-05 16:37:46.650 | Starting Keystone
2026-02-05 16:38:41.790 | Configuring Horizon
2026-02-05 16:39:37.684 | Configuring Glance
2026-02-05 16:39:38.008 | Configuring Neutron
2026-02-05 16:40:30.925 | Configuring Swift
2026-02-05 16:40:31.155 | Configuring Cinder
2026-02-05 16:40:31.337 | Configuring placement
2026-02-05 16:40:53.002 | Configuring Nova
2026-02-05 16:41:10.104 | Starting Swift
2026-02-05 16:41:27.222 | Starting Nova API
2026-02-05 16:41:33.748 | Starting OVN services
2026-02-05 16:41:47.284 | Starting Neutron
2026-02-05 16:41:56.310 | Starting Placement
2026-02-05 16:42:03.613 | Starting Nova
2026-02-05 16:42:22.563 | Starting Cinder
2026-02-05 16:42:35.743 | Starting Glance
2026-02-05 16:42:40.622 | Uploading images
2026-02-05 16:42:47.461 | Starting Horizon
2026-02-05 16:43:11.117 | Configuring lvm.conf global device filter
2026-02-05 16:43:11.365 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 16:43:11.915 | Initializing Tempest
2026-02-05 16:44:36.954 | Installing Tempest Plugins
2026-02-05 16:44:37.695 | stack.sh completed in 1424 seconds.
