2026-02-13 14:21:45.826 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-142145
2026-02-13 14:22:09.866 | Installing package prerequisites
2026-02-13 14:28:10.203 | Starting RabbitMQ
2026-02-13 14:28:57.352 | Installing OpenStack project source
2026-02-13 14:38:12.828 | Installing Tempest
2026-02-13 14:38:16.397 | Configuring and starting MySQL
2026-02-13 14:38:33.505 | Starting Keystone
2026-02-13 14:39:29.112 | Configuring Horizon
2026-02-13 14:40:24.323 | Configuring Glance
2026-02-13 14:40:24.597 | Configuring Neutron
2026-02-13 14:41:16.948 | Configuring Swift
2026-02-13 14:41:17.177 | Configuring Cinder
2026-02-13 14:41:17.420 | Configuring placement
2026-02-13 14:41:39.201 | Configuring Nova
2026-02-13 14:41:56.681 | Starting Swift
2026-02-13 14:42:13.888 | Starting Nova API
2026-02-13 14:42:19.409 | Starting OVN services
2026-02-13 14:42:32.831 | Starting Neutron
2026-02-13 14:42:41.635 | Starting Placement
2026-02-13 14:42:48.189 | Starting Nova
2026-02-13 14:43:07.758 | Starting Cinder
2026-02-13 14:43:21.285 | Starting Glance
2026-02-13 14:43:26.045 | Uploading images
2026-02-13 14:43:32.690 | Starting Horizon
