2025-04-29 00:11:42.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-29-001142
2025-04-29 00:12:10.063 | Installing package prerequisites
2025-04-29 00:17:24.638 | Starting RabbitMQ
2025-04-29 00:18:07.725 | Installing OpenStack project source
2025-04-29 00:27:06.520 | Installing Tempest
2025-04-29 00:27:10.702 | Configuring and starting MySQL
2025-04-29 00:27:29.182 | Starting Keystone
2025-04-29 00:28:22.604 | Configuring Horizon
2025-04-29 00:29:14.847 | Configuring Glance
2025-04-29 00:29:15.203 | Configuring Neutron
2025-04-29 00:30:07.559 | Configuring Swift
2025-04-29 00:30:07.795 | Configuring Cinder
2025-04-29 00:30:08.031 | Configuring placement
2025-04-29 00:30:29.451 | Configuring Nova
2025-04-29 00:30:45.685 | Starting Swift
2025-04-29 00:31:02.068 | Starting Nova API
2025-04-29 00:31:08.511 | Starting OVN services
2025-04-29 00:31:34.049 | Starting Neutron
2025-04-29 00:31:41.234 | Starting Placement
2025-04-29 00:31:49.210 | Starting Nova
2025-04-29 00:32:09.859 | Starting Cinder
2025-04-29 00:32:23.421 | Starting Glance
2025-04-29 00:32:28.526 | Uploading images
2025-04-29 00:32:37.144 | Starting Horizon
2025-04-29 00:33:00.618 | Configuring lvm.conf global device filter
2025-04-29 00:33:00.920 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-29 00:33:01.663 | Initializing Tempest
2025-04-29 00:34:23.076 | Installing Tempest Plugins
2025-04-29 00:34:23.726 | stack.sh completed in 1403 seconds.
