2025-11-20 12:33:06.879 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-123306
2025-11-20 12:33:27.905 | Installing package prerequisites
2025-11-20 12:38:23.484 | Starting RabbitMQ
2025-11-20 12:39:10.348 | Installing OpenStack project source
2025-11-20 12:47:38.400 | Installing Tempest
2025-11-20 12:47:42.279 | Configuring and starting MySQL
2025-11-20 12:47:59.758 | Starting Keystone
2025-11-20 12:48:52.888 | Configuring Horizon
2025-11-20 12:49:48.422 | Configuring Glance
2025-11-20 12:49:48.788 | Configuring Neutron
2025-11-20 12:50:38.322 | Configuring Swift
2025-11-20 12:50:38.503 | Configuring Cinder
2025-11-20 12:50:38.682 | Configuring placement
2025-11-20 12:50:59.927 | Configuring Nova
2025-11-20 12:51:16.617 | Starting Swift
2025-11-20 12:51:33.453 | Starting Nova API
2025-11-20 12:51:39.823 | Starting OVN services
2025-11-20 12:51:53.867 | Starting Neutron
2025-11-20 12:52:02.601 | Starting Placement
2025-11-20 12:52:09.614 | Starting Nova
2025-11-20 12:52:29.303 | Starting Cinder
2025-11-20 12:52:42.839 | Starting Glance
2025-11-20 12:52:47.761 | Uploading images
2025-11-20 12:52:55.604 | Starting Horizon
2025-11-20 12:53:19.028 | Configuring lvm.conf global device filter
2025-11-20 12:53:19.281 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 12:53:19.660 | Initializing Tempest
2025-11-20 12:54:41.691 | Installing Tempest Plugins
2025-11-20 12:54:42.401 | stack.sh completed in 1324 seconds.
