2025-06-09 14:40:58.589 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-144058
2025-06-09 14:41:21.035 | Installing package prerequisites
2025-06-09 14:46:04.746 | Starting RabbitMQ
2025-06-09 14:46:57.729 | Installing OpenStack project source
2025-06-09 14:56:11.369 | Installing Tempest
2025-06-09 14:56:14.965 | Configuring and starting MySQL
2025-06-09 14:56:32.313 | Starting Keystone
2025-06-09 14:57:26.011 | Configuring Horizon
2025-06-09 14:58:20.960 | Configuring Glance
2025-06-09 14:58:21.197 | Configuring Neutron
2025-06-09 14:59:11.868 | Configuring Swift
2025-06-09 14:59:12.094 | Configuring Cinder
2025-06-09 14:59:12.267 | Configuring placement
2025-06-09 14:59:32.528 | Configuring Nova
2025-06-09 14:59:49.781 | Starting Swift
2025-06-09 15:00:05.740 | Starting Nova API
2025-06-09 15:00:11.471 | Starting OVN services
2025-06-09 15:00:26.500 | Starting Neutron
2025-06-09 15:00:35.816 | Starting Placement
2025-06-09 15:00:42.580 | Starting Nova
2025-06-09 15:01:01.112 | Starting Cinder
2025-06-09 15:01:14.092 | Starting Glance
2025-06-09 15:01:18.761 | Uploading images
2025-06-09 15:01:27.999 | Starting Horizon
2025-06-09 15:01:49.307 | Configuring lvm.conf global device filter
2025-06-09 15:01:49.582 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 15:01:50.049 | Initializing Tempest
2025-06-09 15:03:12.104 | Installing Tempest Plugins
2025-06-09 15:03:12.628 | stack.sh completed in 1362 seconds.
