2026-01-28 11:31:31.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-113131
2026-01-28 11:32:57.936 | Installing package prerequisites
2026-01-28 11:39:58.495 | Starting RabbitMQ
2026-01-28 11:40:39.916 | Installing OpenStack project source
2026-01-28 11:50:33.533 | Installing Tempest
2026-01-28 11:50:37.609 | Configuring and starting MySQL
2026-01-28 11:50:54.202 | Starting Keystone
2026-01-28 11:51:48.557 | Configuring Horizon
2026-01-28 11:52:46.931 | Configuring Glance
2026-01-28 11:52:47.323 | Configuring Neutron
2026-01-28 11:53:47.196 | Configuring Swift
2026-01-28 11:53:47.432 | Configuring Cinder
2026-01-28 11:53:47.625 | Configuring placement
2026-01-28 11:54:08.658 | Configuring Nova
2026-01-28 11:54:26.757 | Starting Swift
2026-01-28 11:54:44.045 | Starting Nova API
2026-01-28 11:54:50.603 | Starting OVN services
2026-01-28 11:55:04.053 | Starting Neutron
2026-01-28 11:55:13.291 | Starting Placement
2026-01-28 11:55:20.292 | Starting Nova
2026-01-28 11:55:39.207 | Starting Cinder
2026-01-28 11:55:52.993 | Starting Glance
2026-01-28 11:55:57.398 | Uploading images
2026-01-28 11:56:04.730 | Starting Horizon
2026-01-28 11:56:26.035 | Configuring lvm.conf global device filter
2026-01-28 11:56:26.356 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 11:56:27.072 | Initializing Tempest
2026-01-28 11:57:52.764 | Installing Tempest Plugins
2026-01-28 11:57:53.494 | stack.sh completed in 1676 seconds.
