2025-03-12 06:26:43.913 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-062643
2025-03-12 06:27:09.942 | Installing package prerequisites
2025-03-12 06:30:57.730 | Starting RabbitMQ
2025-03-12 06:31:37.303 | Installing OpenStack project source
2025-03-12 06:41:06.780 | Installing Tempest
2025-03-12 06:41:10.611 | Configuring and starting MySQL
2025-03-12 06:41:28.197 | Starting Keystone
2025-03-12 06:42:21.388 | Configuring Horizon
2025-03-12 06:43:14.957 | Configuring Glance
2025-03-12 06:43:15.276 | Configuring Neutron
2025-03-12 06:44:06.707 | Configuring Swift
2025-03-12 06:44:06.927 | Configuring Cinder
2025-03-12 06:44:07.103 | Configuring placement
2025-03-12 06:44:27.377 | Configuring Nova
2025-03-12 06:44:43.792 | Starting Swift
2025-03-12 06:45:00.860 | Starting Nova API
2025-03-12 06:45:07.367 | Starting OVN services
2025-03-12 06:45:32.515 | Starting Neutron
2025-03-12 06:45:39.718 | Starting Placement
2025-03-12 06:45:47.661 | Starting Nova
2025-03-12 06:46:07.332 | Starting Cinder
2025-03-12 06:46:21.002 | Starting Glance
2025-03-12 06:46:25.924 | Uploading images
2025-03-12 06:46:34.949 | Starting Horizon
2025-03-12 06:46:58.216 | Configuring lvm.conf global device filter
2025-03-12 06:46:58.555 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-12 06:46:59.368 | Initializing Tempest
2025-03-12 06:48:06.902 | Installing Tempest Plugins
2025-03-12 06:48:07.597 | stack.sh completed in 1320 seconds.
