2025-03-05 07:03:05.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-05-070305
2025-03-05 07:03:27.736 | Installing package prerequisites
2025-03-05 07:07:58.049 | Starting RabbitMQ
2025-03-05 07:08:45.803 | Installing OpenStack project source
2025-03-05 07:16:22.810 | Installing Tempest
2025-03-05 07:16:26.470 | Configuring and starting MySQL
2025-03-05 07:16:45.106 | Starting Keystone
2025-03-05 07:17:37.910 | Configuring Horizon
2025-03-05 07:18:30.685 | Configuring Glance
2025-03-05 07:18:31.025 | Configuring Neutron
2025-03-05 07:19:21.438 | Configuring Swift
2025-03-05 07:19:21.708 | Configuring Cinder
2025-03-05 07:19:21.964 | Configuring placement
2025-03-05 07:19:42.971 | Configuring Nova
2025-03-05 07:19:59.752 | Starting Swift
2025-03-05 07:20:16.513 | Starting Nova API
2025-03-05 07:20:23.306 | Starting OVN services
2025-03-05 07:20:48.825 | Starting Neutron
2025-03-05 07:20:56.514 | Starting Placement
2025-03-05 07:21:04.607 | Starting Nova
2025-03-05 07:21:25.102 | Starting Cinder
2025-03-05 07:21:38.506 | Starting Glance
2025-03-05 07:21:43.490 | Uploading images
2025-03-05 07:21:52.939 | Starting Horizon
2025-03-05 07:22:13.580 | Configuring lvm.conf global device filter
2025-03-05 07:22:13.862 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-05 07:22:14.396 | Initializing Tempest
2025-03-05 07:23:16.967 | Installing Tempest Plugins
2025-03-05 07:23:17.447 | stack.sh completed in 1251 seconds.
