2025-10-17 11:50:28.919 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-115028
2025-10-17 11:50:55.360 | Installing package prerequisites
2025-10-17 11:56:46.735 | Starting RabbitMQ
2025-10-17 11:57:36.633 | Installing OpenStack project source
2025-10-17 12:06:28.556 | Installing Tempest
2025-10-17 12:06:32.143 | Configuring and starting MySQL
2025-10-17 12:06:49.015 | Starting Keystone
2025-10-17 12:07:43.667 | Configuring Horizon
2025-10-17 12:08:41.609 | Configuring Glance
2025-10-17 12:08:41.822 | Configuring Neutron
2025-10-17 12:09:32.958 | Configuring Swift
2025-10-17 12:09:33.146 | Configuring Cinder
2025-10-17 12:09:33.320 | Configuring placement
2025-10-17 12:09:55.176 | Configuring Nova
2025-10-17 12:10:11.305 | Starting Swift
2025-10-17 12:10:27.559 | Starting Nova API
2025-10-17 12:10:34.072 | Starting OVN services
2025-10-17 12:10:47.881 | Starting Neutron
2025-10-17 12:10:56.308 | Starting Placement
2025-10-17 12:11:03.656 | Starting Nova
2025-10-17 12:11:23.004 | Starting Cinder
2025-10-17 12:11:36.800 | Starting Glance
2025-10-17 12:11:41.675 | Uploading images
2025-10-17 12:11:48.477 | Starting Horizon
2025-10-17 12:12:12.491 | Configuring lvm.conf global device filter
2025-10-17 12:12:12.775 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 12:12:13.242 | Initializing Tempest
2025-10-17 12:13:35.717 | Installing Tempest Plugins
2025-10-17 12:13:36.215 | stack.sh completed in 1425 seconds.
