2025-10-10 12:04:11.013 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-120410
2025-10-10 12:04:34.185 | Installing package prerequisites
2025-10-10 12:11:19.492 | Starting RabbitMQ
2025-10-10 12:12:07.922 | Installing OpenStack project source
2025-10-10 12:20:54.235 | Installing Tempest
2025-10-10 12:20:58.105 | Configuring and starting MySQL
2025-10-10 12:21:16.042 | Starting Keystone
2025-10-10 12:22:11.422 | Configuring Horizon
2025-10-10 12:23:07.592 | Configuring Glance
2025-10-10 12:23:07.956 | Configuring Neutron
2025-10-10 12:24:08.804 | Configuring Swift
2025-10-10 12:24:09.045 | Configuring Cinder
2025-10-10 12:24:09.235 | Configuring placement
2025-10-10 12:24:31.450 | Configuring Nova
2025-10-10 12:24:49.153 | Starting Swift
2025-10-10 12:25:07.642 | Starting Nova API
2025-10-10 12:25:14.287 | Starting OVN services
2025-10-10 12:25:29.145 | Starting Neutron
2025-10-10 12:25:37.948 | Starting Placement
2025-10-10 12:25:44.920 | Starting Nova
2025-10-10 12:26:05.121 | Starting Cinder
2025-10-10 12:26:19.027 | Starting Glance
2025-10-10 12:26:23.952 | Uploading images
2025-10-10 12:26:32.592 | Starting Horizon
2025-10-10 12:26:56.333 | Configuring lvm.conf global device filter
2025-10-10 12:26:56.692 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 12:26:57.476 | Initializing Tempest
2025-10-10 12:28:27.550 | Installing Tempest Plugins
2025-10-10 12:28:28.217 | stack.sh completed in 1487 seconds.
