2025-03-27 07:52:19.198 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-075219
2025-03-27 07:52:42.988 | Installing package prerequisites
2025-03-27 07:57:38.944 | Starting RabbitMQ
2025-03-27 07:58:27.865 | Installing OpenStack project source
2025-03-27 08:06:07.647 | Installing Tempest
2025-03-27 08:06:11.287 | Configuring and starting MySQL
2025-03-27 08:06:29.063 | Starting Keystone
2025-03-27 08:07:22.078 | Configuring Horizon
2025-03-27 08:08:14.464 | Configuring Glance
2025-03-27 08:08:14.708 | Configuring Neutron
2025-03-27 08:09:05.757 | Configuring Swift
2025-03-27 08:09:05.942 | Configuring Cinder
2025-03-27 08:09:06.116 | Configuring placement
2025-03-27 08:09:26.531 | Configuring Nova
2025-03-27 08:09:43.629 | Starting Swift
2025-03-27 08:09:59.770 | Starting Nova API
2025-03-27 08:10:06.208 | Starting OVN services
2025-03-27 08:10:28.791 | Starting Neutron
2025-03-27 08:10:35.490 | Starting Placement
2025-03-27 08:10:43.076 | Starting Nova
2025-03-27 08:11:01.440 | Starting Cinder
2025-03-27 08:11:14.629 | Starting Glance
2025-03-27 08:11:19.664 | Uploading images
2025-03-27 08:11:28.692 | Starting Horizon
2025-03-27 08:11:49.133 | Configuring lvm.conf global device filter
2025-03-27 08:11:49.438 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 08:11:50.005 | Initializing Tempest
2025-03-27 08:12:51.303 | Installing Tempest Plugins
2025-03-27 08:12:51.806 | stack.sh completed in 1269 seconds.
