2026-01-20 13:44:30.112 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-134429
2026-01-20 13:44:54.492 | Installing package prerequisites
2026-01-20 13:50:22.178 | Starting RabbitMQ
2026-01-20 13:51:07.439 | Installing OpenStack project source
2026-01-20 13:59:48.290 | Installing Tempest
2026-01-20 13:59:52.136 | Configuring and starting MySQL
2026-01-20 14:00:09.896 | Starting Keystone
2026-01-20 14:01:05.115 | Configuring Horizon
2026-01-20 14:01:59.955 | Configuring Glance
2026-01-20 14:02:00.269 | Configuring Neutron
2026-01-20 14:02:58.577 | Configuring Swift
2026-01-20 14:02:58.754 | Configuring Cinder
2026-01-20 14:02:58.935 | Configuring placement
2026-01-20 14:03:20.540 | Configuring Nova
2026-01-20 14:03:37.375 | Starting Swift
2026-01-20 14:03:54.015 | Starting Nova API
2026-01-20 14:04:00.246 | Starting OVN services
2026-01-20 14:04:13.523 | Starting Neutron
2026-01-20 14:04:22.863 | Starting Placement
2026-01-20 14:04:29.883 | Starting Nova
2026-01-20 14:04:50.091 | Starting Cinder
2026-01-20 14:05:03.525 | Starting Glance
2026-01-20 14:05:08.317 | Uploading images
2026-01-20 14:05:15.787 | Starting Horizon
2026-01-20 14:05:37.705 | Configuring lvm.conf global device filter
2026-01-20 14:05:38.027 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 14:05:38.846 | Initializing Tempest
2026-01-20 14:07:05.736 | Installing Tempest Plugins
2026-01-20 14:07:06.267 | stack.sh completed in 1386 seconds.
