2026-04-09 14:40:21.880 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-144021
2026-04-09 14:40:44.925 | Installing package prerequisites
2026-04-09 14:45:01.816 | Starting RabbitMQ
2026-04-09 14:45:44.881 | Installing OpenStack project source
2026-04-09 14:53:38.668 | Installing Tempest
2026-04-09 14:53:42.343 | Configuring and starting MySQL
2026-04-09 14:54:01.517 | Starting Keystone
2026-04-09 14:54:58.465 | Configuring Horizon
2026-04-09 14:55:55.128 | Configuring Glance
2026-04-09 14:55:55.343 | Configuring Neutron
2026-04-09 14:56:45.270 | Configuring Swift
2026-04-09 14:56:45.492 | Configuring Cinder
2026-04-09 14:56:45.686 | Configuring placement
2026-04-09 14:57:07.694 | Configuring Nova
2026-04-09 14:57:24.632 | Starting Swift
2026-04-09 14:58:20.896 | Starting Nova API
2026-04-09 14:58:28.166 | Starting OVN services
2026-04-09 14:58:41.265 | Starting Neutron
2026-04-09 14:58:49.931 | Starting Placement
2026-04-09 14:58:56.705 | Starting Nova
2026-04-09 14:59:14.477 | Starting Cinder
2026-04-09 14:59:27.956 | Starting Glance
2026-04-09 14:59:32.636 | Uploading images
2026-04-09 14:59:39.419 | Starting Horizon
2026-04-09 15:00:03.076 | Configuring lvm.conf global device filter
2026-04-09 15:00:03.310 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 15:00:03.730 | Initializing Tempest
2026-04-09 15:01:24.094 | Installing Tempest Plugins
2026-04-09 15:01:24.573 | stack.sh completed in 1298 seconds.
