2026-04-02 02:21:51.632 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-02-022151
2026-04-02 02:22:14.009 | Installing package prerequisites
2026-04-02 02:29:03.065 | Starting RabbitMQ
2026-04-02 02:29:50.666 | Installing OpenStack project source
2026-04-02 02:38:00.705 | Installing Tempest
2026-04-02 02:38:04.191 | Configuring and starting MySQL
2026-04-02 02:38:21.209 | Starting Keystone
2026-04-02 02:39:15.570 | Configuring Horizon
2026-04-02 02:40:13.757 | Configuring Glance
2026-04-02 02:40:14.038 | Configuring Neutron
2026-04-02 02:41:11.910 | Configuring Swift
2026-04-02 02:41:12.151 | Configuring Cinder
2026-04-02 02:41:12.380 | Configuring placement
2026-04-02 02:41:33.799 | Configuring Nova
2026-04-02 02:41:50.159 | Starting Swift
2026-04-02 02:42:06.474 | Starting Nova API
2026-04-02 02:42:13.330 | Starting OVN services
2026-04-02 02:42:26.394 | Starting Neutron
2026-04-02 02:42:35.566 | Starting Placement
2026-04-02 02:42:42.006 | Starting Nova
2026-04-02 02:43:01.394 | Starting Cinder
2026-04-02 02:43:15.347 | Starting Glance
2026-04-02 02:43:20.063 | Uploading images
2026-04-02 02:43:28.172 | Starting Horizon
2026-04-02 02:43:51.507 | Configuring lvm.conf global device filter
2026-04-02 02:43:51.870 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-02 02:43:52.759 | Initializing Tempest
2026-04-02 02:45:12.772 | Installing Tempest Plugins
2026-04-02 02:45:13.408 | stack.sh completed in 1432 seconds.
