2026-04-09 11:06:55.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-110655
2026-04-09 11:07:18.825 | Installing package prerequisites
2026-04-09 11:11:35.613 | Starting RabbitMQ
2026-04-09 11:12:22.880 | Installing OpenStack project source
2026-04-09 11:20:34.646 | Installing Tempest
2026-04-09 11:20:38.242 | Configuring and starting MySQL
2026-04-09 11:20:57.444 | Starting Keystone
2026-04-09 11:21:54.173 | Configuring Horizon
2026-04-09 11:22:51.633 | Configuring Glance
2026-04-09 11:22:51.924 | Configuring Neutron
2026-04-09 11:23:50.507 | Configuring Swift
2026-04-09 11:23:50.768 | Configuring Cinder
2026-04-09 11:23:50.982 | Configuring placement
2026-04-09 11:24:13.244 | Configuring Nova
2026-04-09 11:24:30.438 | Starting Swift
2026-04-09 11:25:25.591 | Starting Nova API
2026-04-09 11:25:32.367 | Starting OVN services
2026-04-09 11:25:47.346 | Starting Neutron
2026-04-09 11:25:56.023 | Starting Placement
2026-04-09 11:26:03.083 | Starting Nova
2026-04-09 11:26:22.369 | Starting Cinder
2026-04-09 11:26:36.457 | Starting Glance
2026-04-09 11:26:41.385 | Uploading images
2026-04-09 11:26:48.789 | Starting Horizon
2026-04-09 11:27:12.758 | Configuring lvm.conf global device filter
2026-04-09 11:27:13.083 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 11:27:13.857 | Initializing Tempest
2026-04-09 11:28:38.264 | Installing Tempest Plugins
2026-04-09 11:28:38.768 | stack.sh completed in 1331 seconds.
