2026-02-24 22:33:03.042 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-223302
2026-02-24 22:33:29.359 | Installing package prerequisites
2026-02-24 22:39:04.989 | Starting RabbitMQ
2026-02-24 22:39:56.246 | Installing OpenStack project source
2026-02-24 22:48:38.074 | Installing Tempest
2026-02-24 22:48:41.745 | Configuring and starting MySQL
2026-02-24 22:49:00.190 | Starting Keystone
2026-02-24 22:49:58.002 | Configuring Horizon
2026-02-24 22:50:54.421 | Configuring Glance
2026-02-24 22:50:54.719 | Configuring Neutron
2026-02-24 22:51:49.586 | Configuring Swift
2026-02-24 22:51:49.777 | Configuring Cinder
2026-02-24 22:51:49.954 | Configuring placement
2026-02-24 22:52:11.340 | Configuring Nova
2026-02-24 22:52:28.280 | Starting Swift
2026-02-24 22:52:45.745 | Starting Nova API
2026-02-24 22:52:52.592 | Starting OVN services
2026-02-24 22:53:08.266 | Starting Neutron
2026-02-24 22:53:17.462 | Starting Placement
2026-02-24 22:53:24.297 | Starting Nova
2026-02-24 22:53:45.484 | Starting Cinder
2026-02-24 22:53:59.338 | Starting Glance
2026-02-24 22:54:04.239 | Uploading images
2026-02-24 22:54:11.061 | Starting Horizon
2026-02-24 22:54:35.362 | Configuring lvm.conf global device filter
2026-02-24 22:54:35.698 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 22:54:36.555 | Initializing Tempest
2026-02-24 22:56:01.282 | Installing Tempest Plugins
2026-02-24 22:56:01.948 | stack.sh completed in 1413 seconds.
