2026-02-24 18:56:18.101 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-185617
2026-02-24 18:56:40.390 | Installing package prerequisites
2026-02-24 19:02:27.743 | Starting RabbitMQ
2026-02-24 19:03:16.244 | Installing OpenStack project source
2026-02-24 19:11:55.971 | Installing Tempest
2026-02-24 19:11:59.317 | Configuring and starting MySQL
2026-02-24 19:12:16.826 | Starting Keystone
2026-02-24 19:13:11.621 | Configuring Horizon
2026-02-24 19:14:06.918 | Configuring Glance
2026-02-24 19:14:07.256 | Configuring Neutron
2026-02-24 19:15:01.045 | Configuring Swift
2026-02-24 19:15:01.229 | Configuring Cinder
2026-02-24 19:15:01.406 | Configuring placement
2026-02-24 19:15:22.833 | Configuring Nova
2026-02-24 19:15:40.150 | Starting Swift
2026-02-24 19:15:55.498 | Starting Nova API
2026-02-24 19:16:01.341 | Starting OVN services
2026-02-24 19:16:16.485 | Starting Neutron
2026-02-24 19:16:25.994 | Starting Placement
2026-02-24 19:16:33.076 | Starting Nova
2026-02-24 19:16:53.478 | Starting Cinder
2026-02-24 19:17:07.228 | Starting Glance
2026-02-24 19:17:11.912 | Uploading images
2026-02-24 19:17:19.758 | Starting Horizon
2026-02-24 19:17:43.220 | Configuring lvm.conf global device filter
2026-02-24 19:17:43.559 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 19:17:44.294 | Initializing Tempest
2026-02-24 19:19:04.352 | Installing Tempest Plugins
2026-02-24 19:19:04.739 | stack.sh completed in 1418 seconds.
