2026-03-26 21:56:32.322 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-215632
2026-03-26 21:56:57.268 | Installing package prerequisites
2026-03-26 22:02:37.391 | Starting RabbitMQ
2026-03-26 22:03:18.805 | Installing OpenStack project source
2026-03-26 22:11:48.983 | Installing Tempest
2026-03-26 22:11:52.925 | Configuring and starting MySQL
2026-03-26 22:12:11.589 | Starting Keystone
2026-03-26 22:13:05.791 | Configuring Horizon
2026-03-26 22:14:02.526 | Configuring Glance
2026-03-26 22:14:02.884 | Configuring Neutron
2026-03-26 22:14:55.692 | Configuring Swift
2026-03-26 22:14:55.874 | Configuring Cinder
2026-03-26 22:14:56.042 | Configuring placement
2026-03-26 22:15:17.359 | Configuring Nova
2026-03-26 22:15:34.088 | Starting Swift
2026-03-26 22:15:51.995 | Starting Nova API
2026-03-26 22:15:59.022 | Starting OVN services
2026-03-26 22:16:14.589 | Starting Neutron
2026-03-26 22:16:23.930 | Starting Placement
2026-03-26 22:16:31.015 | Starting Nova
2026-03-26 22:16:50.248 | Starting Cinder
2026-03-26 22:17:04.105 | Starting Glance
2026-03-26 22:17:08.861 | Uploading images
2026-03-26 22:17:17.791 | Starting Horizon
2026-03-26 22:17:38.917 | Configuring lvm.conf global device filter
2026-03-26 22:17:39.296 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 22:17:40.109 | Initializing Tempest
2026-03-26 22:18:58.155 | Installing Tempest Plugins
2026-03-26 22:18:58.622 | stack.sh completed in 1379 seconds.
