2026-02-03 16:46:43.284 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-03-164643
2026-02-03 16:47:03.903 | Installing package prerequisites
2026-02-03 16:53:23.375 | Starting RabbitMQ
2026-02-03 16:54:14.716 | Installing OpenStack project source
2026-02-03 17:02:23.461 | Installing Tempest
2026-02-03 17:02:27.271 | Configuring and starting MySQL
2026-02-03 17:02:43.109 | Starting Keystone
2026-02-03 17:03:36.628 | Configuring Horizon
2026-02-03 17:04:31.717 | Configuring Glance
2026-02-03 17:04:31.962 | Configuring Neutron
2026-02-03 17:05:27.952 | Configuring Swift
2026-02-03 17:05:28.182 | Configuring Cinder
2026-02-03 17:05:28.392 | Configuring placement
2026-02-03 17:05:49.447 | Configuring Nova
2026-02-03 17:06:06.787 | Starting Swift
2026-02-03 17:06:24.092 | Starting Nova API
2026-02-03 17:06:30.866 | Starting OVN services
2026-02-03 17:06:45.833 | Starting Neutron
2026-02-03 17:06:55.315 | Starting Placement
2026-02-03 17:07:02.386 | Starting Nova
2026-02-03 17:07:22.964 | Starting Cinder
2026-02-03 17:07:36.324 | Starting Glance
2026-02-03 17:07:41.120 | Uploading images
2026-02-03 17:07:49.257 | Starting Horizon
2026-02-03 17:08:11.653 | Configuring lvm.conf global device filter
2026-02-03 17:08:11.934 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-03 17:08:12.340 | Initializing Tempest
2026-02-03 17:09:33.998 | Installing Tempest Plugins
2026-02-03 17:09:34.442 | stack.sh completed in 1404 seconds.
