2025-02-25 12:29:06.239 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-25-122906
2025-02-25 12:29:27.226 | Installing package prerequisites
2025-02-25 12:34:25.543 | Starting RabbitMQ
2025-02-25 12:35:16.536 | Installing OpenStack project source
2025-02-25 12:43:53.401 | Installing Tempest
2025-02-25 12:43:57.108 | Configuring and starting MySQL
2025-02-25 12:44:15.714 | Starting Keystone
2025-02-25 12:45:08.865 | Configuring Horizon
2025-02-25 12:46:01.660 | Configuring Glance
2025-02-25 12:46:01.993 | Configuring Neutron
2025-02-25 12:46:57.902 | Configuring Swift
2025-02-25 12:46:58.166 | Configuring Cinder
2025-02-25 12:46:58.404 | Configuring placement
2025-02-25 12:47:19.633 | Configuring Nova
2025-02-25 12:47:37.005 | Starting Swift
2025-02-25 12:47:54.747 | Starting Nova API
2025-02-25 12:48:01.670 | Starting OVN services
2025-02-25 12:48:27.089 | Starting Neutron
2025-02-25 12:48:33.794 | Starting Placement
2025-02-25 12:48:41.953 | Starting Nova
2025-02-25 12:49:03.280 | Starting Cinder
2025-02-25 12:49:16.076 | Starting Glance
2025-02-25 12:49:20.805 | Uploading images
2025-02-25 12:49:29.608 | Starting Horizon
2025-02-25 12:49:50.653 | Configuring lvm.conf global device filter
2025-02-25 12:49:50.949 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-25 12:49:51.505 | Initializing Tempest
2025-02-25 12:50:55.073 | Installing Tempest Plugins
2025-02-25 12:50:55.643 | stack.sh completed in 1347 seconds.
