2025-02-27 07:58:19.984 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-27-075819
2025-02-27 07:58:44.698 | Installing package prerequisites
2025-02-27 08:03:52.674 | Starting RabbitMQ
2025-02-27 08:04:37.425 | Installing OpenStack project source
2025-02-27 08:12:52.415 | Installing Tempest
2025-02-27 08:12:55.994 | Configuring and starting MySQL
2025-02-27 08:13:15.162 | Starting Keystone
2025-02-27 08:14:09.253 | Configuring Horizon
2025-02-27 08:15:02.898 | Configuring Glance
2025-02-27 08:15:03.197 | Configuring Neutron
2025-02-27 08:15:59.432 | Configuring Swift
2025-02-27 08:15:59.688 | Configuring Cinder
2025-02-27 08:15:59.926 | Configuring placement
2025-02-27 08:16:21.729 | Configuring Nova
2025-02-27 08:16:38.826 | Starting Swift
2025-02-27 08:16:55.786 | Starting Nova API
2025-02-27 08:17:01.396 | Starting OVN services
2025-02-27 08:17:26.820 | Starting Neutron
2025-02-27 08:17:34.326 | Starting Placement
2025-02-27 08:17:42.514 | Starting Nova
2025-02-27 08:18:02.511 | Starting Cinder
2025-02-27 08:18:16.024 | Starting Glance
2025-02-27 08:18:20.966 | Uploading images
2025-02-27 08:18:29.848 | Starting Horizon
2025-02-27 08:18:53.128 | Configuring lvm.conf global device filter
2025-02-27 08:18:53.540 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-27 08:18:54.477 | Initializing Tempest
2025-02-27 08:20:02.794 | Installing Tempest Plugins
2025-02-27 08:20:03.470 | stack.sh completed in 1339 seconds.
