2025-02-26 11:59:54.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-26-115954
2025-02-26 12:00:16.008 | Installing package prerequisites
2025-02-26 12:04:58.761 | Starting RabbitMQ
2025-02-26 12:05:48.695 | Installing OpenStack project source
2025-02-26 12:14:23.396 | Installing Tempest
2025-02-26 12:14:26.914 | Configuring and starting MySQL
2025-02-26 12:14:46.112 | Starting Keystone
2025-02-26 12:15:39.794 | Configuring Horizon
2025-02-26 12:16:32.929 | Configuring Glance
2025-02-26 12:16:33.237 | Configuring Neutron
2025-02-26 12:17:23.516 | Configuring Swift
2025-02-26 12:17:23.771 | Configuring Cinder
2025-02-26 12:17:24.003 | Configuring placement
2025-02-26 12:17:45.862 | Configuring Nova
2025-02-26 12:18:03.502 | Starting Swift
2025-02-26 12:18:21.114 | Starting Nova API
2025-02-26 12:18:27.919 | Starting OVN services
2025-02-26 12:18:53.616 | Starting Neutron
2025-02-26 12:19:01.274 | Starting Placement
2025-02-26 12:19:09.482 | Starting Nova
2025-02-26 12:19:29.083 | Starting Cinder
2025-02-26 12:19:42.480 | Starting Glance
2025-02-26 12:19:47.551 | Uploading images
2025-02-26 12:19:56.315 | Starting Horizon
2025-02-26 12:20:17.105 | Configuring lvm.conf global device filter
2025-02-26 12:20:17.366 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-26 12:20:17.904 | Initializing Tempest
2025-02-26 12:21:19.253 | Installing Tempest Plugins
2025-02-26 12:21:19.922 | stack.sh completed in 1317 seconds.
