2024-10-04 06:28:47.059 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-04-062846
2024-10-04 06:29:08.448 | Installing package prerequisites
2024-10-04 06:32:39.554 | Starting RabbitMQ
2024-10-04 06:33:20.345 | Installing OpenStack project source
2024-10-04 06:41:31.822 | Installing Tempest
2024-10-04 06:41:35.511 | Configuring and starting MySQL
2024-10-04 06:41:54.450 | Starting Keystone
2024-10-04 06:42:46.879 | Configuring Horizon
2024-10-04 06:43:38.431 | Configuring Glance
2024-10-04 06:43:38.770 | Configuring Neutron
2024-10-04 06:44:35.573 | Configuring Swift
2024-10-04 06:44:35.823 | Configuring Cinder
2024-10-04 06:44:36.079 | Configuring placement
2024-10-04 06:44:56.107 | Configuring Nova
2024-10-04 06:45:12.817 | Starting Swift
2024-10-04 06:45:30.519 | Starting Nova API
2024-10-04 06:45:37.633 | Starting OVN services
2024-10-04 06:46:12.996 | Starting Neutron
2024-10-04 06:46:20.302 | Starting Placement
2024-10-04 06:46:28.165 | Starting Nova
2024-10-04 06:46:48.007 | Starting Cinder
2024-10-04 06:47:01.617 | Starting Glance
2024-10-04 06:47:06.719 | Uploading images
2024-10-04 06:47:15.439 | Starting Horizon
2024-10-04 06:47:40.535 | Configuring lvm.conf global device filter
2024-10-04 06:47:40.818 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-04 06:47:41.363 | Initializing Tempest
2024-10-04 06:48:45.291 | Installing Tempest Plugins
2024-10-04 06:48:45.872 | stack.sh completed in 1247 seconds.
