2026-04-01 17:30:10.564 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-173010
2026-04-01 17:30:32.467 | Installing package prerequisites
2026-04-01 17:35:57.052 | Starting RabbitMQ
2026-04-01 17:36:36.270 | Installing OpenStack project source
2026-04-01 17:44:46.739 | Installing Tempest
2026-04-01 17:44:50.363 | Configuring and starting MySQL
2026-04-01 17:45:07.782 | Starting Keystone
2026-04-01 17:46:04.201 | Configuring Horizon
2026-04-01 17:47:01.331 | Configuring Glance
2026-04-01 17:47:01.672 | Configuring Neutron
2026-04-01 17:47:54.584 | Configuring Swift
2026-04-01 17:47:54.830 | Configuring Cinder
2026-04-01 17:47:55.066 | Configuring placement
2026-04-01 17:48:15.960 | Configuring Nova
2026-04-01 17:48:32.811 | Starting Swift
2026-04-01 17:48:47.874 | Starting Nova API
2026-04-01 17:48:54.532 | Starting OVN services
2026-04-01 17:49:09.265 | Starting Neutron
2026-04-01 17:49:17.549 | Starting Placement
2026-04-01 17:49:24.350 | Starting Nova
2026-04-01 17:49:43.308 | Starting Cinder
2026-04-01 17:49:56.701 | Starting Glance
2026-04-01 17:50:01.424 | Uploading images
2026-04-01 17:50:09.015 | Starting Horizon
2026-04-01 17:50:30.660 | Configuring lvm.conf global device filter
2026-04-01 17:50:30.895 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 17:50:31.399 | Initializing Tempest
2026-04-01 17:51:49.167 | Installing Tempest Plugins
2026-04-01 17:51:49.641 | stack.sh completed in 1333 seconds.
