2024-07-10 15:52:17.672 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-10-155217
2024-07-10 15:52:41.691 | Installing package prerequisites
2024-07-10 15:57:23.454 | Starting RabbitMQ
2024-07-10 15:58:17.188 | Installing OpenStack project source
2024-07-10 16:06:19.088 | Installing Tempest
2024-07-10 16:06:22.529 | Configuring and starting MySQL
2024-07-10 16:06:40.697 | Starting Keystone
2024-07-10 16:07:34.365 | Configuring Horizon
2024-07-10 16:08:27.547 | Configuring Glance
2024-07-10 16:08:27.881 | Configuring Neutron
2024-07-10 16:09:30.803 | Configuring Swift
2024-07-10 16:09:31.048 | Configuring Cinder
2024-07-10 16:09:31.263 | Configuring placement
2024-07-10 16:09:52.555 | Configuring Nova
2024-07-10 16:10:08.577 | Starting Swift
2024-07-10 16:11:04.375 | Starting Nova API
2024-07-10 16:11:11.348 | Starting OVN services
2024-07-10 16:11:46.095 | Starting Neutron
2024-07-10 16:11:53.073 | Starting Placement
2024-07-10 16:12:01.472 | Starting Nova
2024-07-10 16:12:21.608 | Starting Cinder
2024-07-10 16:12:34.652 | Starting Glance
2024-07-10 16:12:39.797 | Uploading images
2024-07-10 16:12:48.180 | Starting Horizon
2024-07-10 16:13:15.651 | Configuring lvm.conf global device filter
2024-07-10 16:13:15.967 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-10 16:13:16.606 | Initializing Tempest
2024-07-10 16:14:44.082 | Installing Tempest Plugins
2024-07-10 16:14:44.739 | stack.sh completed in 1392 seconds.
