2026-03-10 16:44:38.247 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-164438
2026-03-10 16:45:05.702 | Installing package prerequisites
2026-03-10 16:50:12.807 | Starting RabbitMQ
2026-03-10 16:51:05.167 | Installing OpenStack project source
2026-03-10 16:59:12.561 | Installing Tempest
2026-03-10 16:59:16.075 | Configuring and starting MySQL
2026-03-10 16:59:33.194 | Starting Keystone
2026-03-10 17:00:29.030 | Configuring Horizon
2026-03-10 17:01:26.549 | Configuring Glance
2026-03-10 17:01:26.908 | Configuring Neutron
2026-03-10 17:02:18.538 | Configuring Swift
2026-03-10 17:02:18.722 | Configuring Cinder
2026-03-10 17:02:18.892 | Configuring placement
2026-03-10 17:02:40.769 | Configuring Nova
2026-03-10 17:02:58.016 | Starting Swift
2026-03-10 17:03:14.403 | Starting Nova API
2026-03-10 17:03:21.457 | Starting OVN services
2026-03-10 17:03:36.594 | Starting Neutron
2026-03-10 17:03:45.548 | Starting Placement
2026-03-10 17:03:52.858 | Starting Nova
2026-03-10 17:04:11.232 | Starting Cinder
2026-03-10 17:04:24.163 | Starting Glance
2026-03-10 17:04:29.150 | Uploading images
2026-03-10 17:04:35.456 | Starting Horizon
2026-03-10 17:04:58.264 | Configuring lvm.conf global device filter
2026-03-10 17:04:58.634 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 17:04:59.517 | Initializing Tempest
2026-03-10 17:06:21.038 | Installing Tempest Plugins
2026-03-10 17:06:21.681 | stack.sh completed in 1332 seconds.
