2026-01-08 04:39:10.923 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-08-043910
2026-01-08 04:39:32.593 | Installing package prerequisites
2026-01-08 04:43:48.748 | Starting RabbitMQ
2026-01-08 04:44:53.245 | Installing OpenStack project source
2026-01-08 04:52:16.727 | Installing Tempest
2026-01-08 04:52:20.454 | Configuring and starting MySQL
2026-01-08 04:52:39.204 | Starting Keystone
2026-01-08 04:53:34.192 | Configuring Horizon
2026-01-08 04:54:31.677 | Configuring Glance
2026-01-08 04:54:32.009 | Configuring Neutron
2026-01-08 04:55:22.867 | Configuring Swift
2026-01-08 04:55:23.061 | Configuring Cinder
2026-01-08 04:55:23.238 | Configuring placement
2026-01-08 04:55:44.724 | Configuring Nova
2026-01-08 04:56:01.889 | Starting Swift
2026-01-08 04:56:19.086 | Starting Nova API
2026-01-08 04:56:26.284 | Starting OVN services
2026-01-08 04:56:42.021 | Starting Neutron
2026-01-08 04:56:51.225 | Starting Placement
2026-01-08 04:56:58.079 | Starting Nova
2026-01-08 04:57:18.256 | Starting Cinder
2026-01-08 04:57:32.075 | Starting Glance
2026-01-08 04:57:36.658 | Uploading images
2026-01-08 04:57:44.550 | Starting Horizon
2026-01-08 04:58:07.911 | Configuring lvm.conf global device filter
2026-01-08 04:58:08.264 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-08 04:58:08.923 | Initializing Tempest
2026-01-08 04:59:36.825 | Installing Tempest Plugins
2026-01-08 04:59:37.488 | stack.sh completed in 1259 seconds.
