2025-10-11 02:29:36.923 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-11-022936
2025-10-11 02:30:04.333 | Installing package prerequisites
2025-10-11 02:34:00.993 | Starting RabbitMQ
2025-10-11 02:34:41.563 | Installing OpenStack project source
2025-10-11 02:43:51.813 | Installing Tempest
2025-10-11 02:43:55.773 | Configuring and starting MySQL
2025-10-11 02:44:13.889 | Starting Keystone
2025-10-11 02:45:08.942 | Configuring Horizon
2025-10-11 02:46:05.613 | Configuring Glance
2025-10-11 02:46:05.851 | Configuring Neutron
2025-10-11 02:46:57.510 | Configuring Swift
2025-10-11 02:46:57.741 | Configuring Cinder
2025-10-11 02:46:57.912 | Configuring placement
2025-10-11 02:47:20.142 | Configuring Nova
2025-10-11 02:47:37.829 | Starting Swift
2025-10-11 02:47:55.665 | Starting Nova API
2025-10-11 02:48:02.223 | Starting OVN services
2025-10-11 02:48:15.983 | Starting Neutron
2025-10-11 02:48:24.923 | Starting Placement
2025-10-11 02:48:32.194 | Starting Nova
2025-10-11 02:48:52.283 | Starting Cinder
2025-10-11 02:49:06.249 | Starting Glance
2025-10-11 02:49:11.208 | Uploading images
2025-10-11 02:49:18.851 | Starting Horizon
2025-10-11 02:49:43.557 | Configuring lvm.conf global device filter
2025-10-11 02:49:43.894 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-11 02:49:44.736 | Initializing Tempest
2025-10-11 02:51:15.908 | Installing Tempest Plugins
2025-10-11 02:51:16.541 | stack.sh completed in 1338 seconds.
