2025-04-10 17:39:06.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-10-173906
2025-04-10 17:39:28.752 | Installing package prerequisites
2025-04-10 17:44:48.174 | Starting RabbitMQ
2025-04-10 17:45:30.273 | Installing OpenStack project source
2025-04-10 17:53:37.674 | Installing Tempest
2025-04-10 17:53:41.459 | Configuring and starting MySQL
2025-04-10 17:54:00.846 | Starting Keystone
2025-04-10 17:54:53.484 | Configuring Horizon
2025-04-10 17:55:46.723 | Configuring Glance
2025-04-10 17:55:47.023 | Configuring Neutron
2025-04-10 17:56:43.336 | Configuring Swift
2025-04-10 17:56:43.578 | Configuring Cinder
2025-04-10 17:56:43.814 | Configuring placement
2025-04-10 17:57:04.444 | Configuring Nova
2025-04-10 17:57:20.215 | Starting Swift
2025-04-10 17:57:37.404 | Starting Nova API
2025-04-10 17:57:43.919 | Starting OVN services
2025-04-10 17:58:09.121 | Starting Neutron
2025-04-10 17:58:16.623 | Starting Placement
2025-04-10 17:58:24.912 | Starting Nova
2025-04-10 17:58:43.781 | Starting Cinder
2025-04-10 17:58:57.183 | Starting Glance
2025-04-10 17:59:02.042 | Uploading images
2025-04-10 17:59:12.146 | Starting Horizon
2025-04-10 17:59:33.085 | Configuring lvm.conf global device filter
2025-04-10 17:59:33.382 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-10 17:59:34.212 | Initializing Tempest
2025-04-10 18:00:38.041 | Installing Tempest Plugins
2025-04-10 18:00:38.527 | stack.sh completed in 1320 seconds.
