2025-01-30 08:39:52.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-30-083952
2025-01-30 08:40:18.744 | Installing package prerequisites
2025-01-30 08:44:00.225 | Starting RabbitMQ
2025-01-30 08:44:40.285 | Installing OpenStack project source
2025-01-30 08:53:06.121 | Installing Tempest
2025-01-30 08:53:10.389 | Configuring and starting MySQL
2025-01-30 08:53:28.690 | Starting Keystone
2025-01-30 08:54:22.265 | Configuring Horizon
2025-01-30 08:55:15.331 | Configuring Glance
2025-01-30 08:55:15.650 | Configuring Neutron
2025-01-30 08:56:07.164 | Configuring Swift
2025-01-30 08:56:07.361 | Configuring Cinder
2025-01-30 08:56:07.555 | Configuring placement
2025-01-30 08:56:29.141 | Configuring Nova
2025-01-30 08:56:45.671 | Starting Swift
2025-01-30 08:57:03.349 | Starting Nova API
2025-01-30 08:57:10.028 | Starting OVN services
2025-01-30 08:57:45.776 | Starting Neutron
2025-01-30 08:57:52.731 | Starting Placement
2025-01-30 08:58:00.752 | Starting Nova
2025-01-30 08:58:21.278 | Starting Cinder
2025-01-30 08:58:34.740 | Starting Glance
2025-01-30 08:58:39.602 | Uploading images
2025-01-30 08:58:55.880 | Starting Horizon
2025-01-30 08:59:19.083 | Configuring lvm.conf global device filter
2025-01-30 08:59:19.465 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-30 08:59:20.313 | Initializing Tempest
2025-01-30 09:00:28.442 | Installing Tempest Plugins
2025-01-30 09:00:29.161 | stack.sh completed in 1272 seconds.
