2024-11-28 08:34:55.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-28-083455
2024-11-28 08:35:21.621 | Installing package prerequisites
2024-11-28 08:39:21.145 | Starting RabbitMQ
2024-11-28 08:40:08.861 | Installing OpenStack project source
2024-11-28 08:47:55.709 | Installing Tempest
2024-11-28 08:47:59.840 | Configuring and starting MySQL
2024-11-28 08:48:17.882 | Starting Keystone
2024-11-28 08:49:11.036 | Configuring Horizon
2024-11-28 08:50:01.915 | Configuring Glance
2024-11-28 08:50:02.226 | Configuring Neutron
2024-11-28 08:50:55.087 | Configuring Swift
2024-11-28 08:50:55.283 | Configuring Cinder
2024-11-28 08:50:55.460 | Configuring placement
2024-11-28 08:51:15.353 | Configuring Nova
2024-11-28 08:51:31.285 | Starting Swift
2024-11-28 08:51:46.495 | Starting Nova API
2024-11-28 08:51:52.312 | Starting OVN services
2024-11-28 08:52:25.305 | Starting Neutron
2024-11-28 08:52:32.634 | Starting Placement
2024-11-28 08:52:40.325 | Starting Nova
2024-11-28 08:52:58.471 | Starting Cinder
2024-11-28 08:53:11.508 | Starting Glance
2024-11-28 08:53:16.484 | Uploading images
2024-11-28 08:53:25.707 | Starting Horizon
2024-11-28 08:53:51.887 | Configuring lvm.conf global device filter
2024-11-28 08:53:52.185 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-28 08:53:52.704 | Initializing Tempest
2024-11-28 08:54:56.478 | Installing Tempest Plugins
2024-11-28 08:54:56.960 | stack.sh completed in 1239 seconds.
