2025-01-16 16:34:07.799 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-16-163407
2025-01-16 16:34:29.436 | Installing package prerequisites
2025-01-16 16:37:48.560 | Starting RabbitMQ
2025-01-16 16:38:35.312 | Installing OpenStack project source
2025-01-16 16:47:00.536 | Installing Tempest
2025-01-16 16:47:04.526 | Configuring and starting MySQL
2025-01-16 16:47:23.772 | Starting Keystone
2025-01-16 16:48:18.602 | Configuring Horizon
2025-01-16 16:49:10.973 | Configuring Glance
2025-01-16 16:49:11.195 | Configuring Neutron
2025-01-16 16:50:06.286 | Configuring Swift
2025-01-16 16:50:06.551 | Configuring Cinder
2025-01-16 16:50:06.728 | Configuring placement
2025-01-16 16:50:28.124 | Configuring Nova
2025-01-16 16:50:44.515 | Starting Swift
2025-01-16 16:51:02.266 | Starting Nova API
2025-01-16 16:51:08.586 | Starting OVN services
2025-01-16 16:51:41.491 | Starting Neutron
2025-01-16 16:51:48.973 | Starting Placement
2025-01-16 16:51:56.345 | Starting Nova
2025-01-16 16:52:15.030 | Starting Cinder
2025-01-16 16:52:28.252 | Starting Glance
2025-01-16 16:52:33.279 | Uploading images
2025-01-16 16:52:41.833 | Starting Horizon
2025-01-16 16:53:04.132 | Configuring lvm.conf global device filter
2025-01-16 16:53:04.430 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-16 16:53:04.926 | Initializing Tempest
2025-01-16 16:54:07.478 | Installing Tempest Plugins
2025-01-16 16:54:07.917 | stack.sh completed in 1225 seconds.
