2025-01-24 15:10:56.819 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-24-151056
2025-01-24 15:11:19.216 | Installing package prerequisites
2025-01-24 15:18:03.144 | Starting RabbitMQ
2025-01-24 15:18:50.557 | Installing OpenStack project source
2025-01-24 15:28:31.437 | Installing Tempest
2025-01-24 15:28:35.357 | Configuring and starting MySQL
2025-01-24 15:28:55.135 | Starting Keystone
2025-01-24 15:29:47.259 | Configuring Horizon
2025-01-24 15:30:41.031 | Configuring Glance
2025-01-24 15:30:41.379 | Configuring Neutron
2025-01-24 15:31:35.553 | Configuring Swift
2025-01-24 15:31:35.807 | Configuring Cinder
2025-01-24 15:31:36.013 | Configuring placement
2025-01-24 15:31:57.012 | Configuring Nova
2025-01-24 15:32:13.607 | Starting Swift
2025-01-24 15:32:30.846 | Starting Nova API
2025-01-24 15:32:37.692 | Starting OVN services
2025-01-24 15:33:03.744 | Starting Neutron
2025-01-24 15:33:10.957 | Starting Placement
2025-01-24 15:33:18.779 | Starting Nova
2025-01-24 15:33:38.411 | Starting Cinder
2025-01-24 15:33:52.252 | Starting Glance
2025-01-24 15:33:57.267 | Uploading images
2025-01-24 15:34:06.114 | Starting Horizon
2025-01-24 15:34:28.984 | Configuring lvm.conf global device filter
2025-01-24 15:34:29.264 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-24 15:34:29.748 | Initializing Tempest
2025-01-24 15:35:33.491 | Installing Tempest Plugins
2025-01-24 15:35:34.191 | stack.sh completed in 1526 seconds.
