2024-05-28 00:36:21.694 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-28-003621
2024-05-28 00:36:44.729 | Installing package prerequisites
2024-05-28 00:40:39.541 | Starting RabbitMQ
2024-05-28 00:41:19.017 | Installing OpenStack project source
2024-05-28 00:51:04.730 | Installing Tempest
2024-05-28 00:51:09.608 | Configuring and starting MySQL
2024-05-28 00:51:31.376 | Starting Keystone
2024-05-28 00:52:26.133 | Configuring Horizon
2024-05-28 00:53:47.662 | Configuring Glance
2024-05-28 00:53:47.993 | Configuring Neutron
2024-05-28 00:54:42.523 | Configuring Swift
2024-05-28 00:54:42.716 | Configuring Cinder
2024-05-28 00:54:42.891 | Configuring placement
2024-05-28 00:55:05.169 | Configuring Nova
2024-05-28 00:55:22.202 | Starting Swift
2024-05-28 00:55:40.698 | Starting Nova API
2024-05-28 00:55:47.590 | Starting OVN services
2024-05-28 00:56:20.845 | Starting Neutron
2024-05-28 00:56:27.882 | Starting Placement
2024-05-28 00:56:35.642 | Starting Nova
2024-05-28 00:56:55.841 | Starting Cinder
2024-05-28 00:57:09.706 | Starting Glance
2024-05-28 00:57:14.912 | Uploading images
2024-05-28 00:57:23.105 | Starting Horizon
2024-05-28 00:57:48.797 | Configuring lvm.conf global device filter
2024-05-28 00:57:49.089 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-28 00:57:49.588 | Initializing Tempest
2024-05-28 00:59:05.276 | Installing Tempest Plugins
2024-05-28 00:59:05.889 | stack.sh completed in 1386 seconds.
