2024-02-28 01:16:25.230 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-011625
2024-02-28 01:16:42.869 | Installing package prerequisites
2024-02-28 01:20:11.782 | Starting RabbitMQ
2024-02-28 01:21:07.634 | Installing OpenStack project source
2024-02-28 01:38:58.202 | Installing Tempest
2024-02-28 01:39:07.202 | Configuring and starting MySQL
2024-02-28 01:39:38.922 | Starting Keystone
2024-02-28 01:40:30.943 | Configuring Horizon
2024-02-28 01:41:42.509 | Configuring Glance
2024-02-28 01:41:42.751 | Configuring Neutron
2024-02-28 01:42:33.193 | Configuring Swift
2024-02-28 01:42:33.382 | Configuring Cinder
2024-02-28 01:42:33.557 | Configuring placement
2024-02-28 01:42:55.126 | Configuring Nova
2024-02-28 01:43:10.189 | Starting Swift
2024-02-28 01:44:06.999 | Starting Nova API
2024-02-28 01:44:13.455 | Starting OVN services
2024-02-28 01:44:43.495 | Starting Neutron
2024-02-28 01:44:50.431 | Starting Placement
2024-02-28 01:44:57.958 | Creating initial neutron network elements
2024-02-28 01:45:38.831 | Starting Nova
2024-02-28 01:45:58.272 | Starting Cinder
2024-02-28 01:46:11.648 | Starting Glance
2024-02-28 01:46:16.128 | Uploading images
2024-02-28 01:46:34.778 | Starting Horizon
2024-02-28 01:46:59.422 | Configuring lvm.conf global device filter
2024-02-28 01:46:59.781 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 01:47:00.522 | Initializing Tempest
2024-02-28 01:49:06.145 | Installing Tempest Plugins
2024-02-28 01:49:06.541 | stack.sh completed in 1967 seconds.
