2026-03-26 22:39:40.049 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-223939
2026-03-26 22:40:01.849 | Installing package prerequisites
2026-03-26 22:45:43.947 | Starting RabbitMQ
2026-03-26 22:46:23.723 | Installing OpenStack project source
2026-03-26 22:54:55.870 | Installing Tempest
2026-03-26 22:54:59.488 | Configuring and starting MySQL
2026-03-26 22:55:17.547 | Starting Keystone
2026-03-26 22:56:12.065 | Configuring Horizon
2026-03-26 22:57:09.728 | Configuring Glance
2026-03-26 22:57:10.105 | Configuring Neutron
2026-03-26 22:58:06.428 | Configuring Swift
2026-03-26 22:58:06.659 | Configuring Cinder
2026-03-26 22:58:06.838 | Configuring placement
2026-03-26 22:58:28.834 | Configuring Nova
2026-03-26 22:58:45.343 | Starting Swift
2026-03-26 22:59:02.601 | Starting Nova API
2026-03-26 22:59:09.462 | Starting OVN services
2026-03-26 22:59:23.616 | Starting Neutron
2026-03-26 22:59:32.423 | Starting Placement
2026-03-26 22:59:39.784 | Starting Nova
2026-03-26 22:59:59.428 | Starting Cinder
2026-03-26 23:00:12.825 | Starting Glance
2026-03-26 23:00:17.495 | Uploading images
2026-03-26 23:00:24.495 | Starting Horizon
2026-03-26 23:00:46.876 | Configuring lvm.conf global device filter
2026-03-26 23:00:47.144 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 23:00:47.646 | Initializing Tempest
2026-03-26 23:02:04.667 | Installing Tempest Plugins
2026-03-26 23:02:05.197 | stack.sh completed in 1373 seconds.
