2026-02-25 19:47:20.532 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-194720
2026-02-25 19:47:43.366 | Installing package prerequisites
2026-02-25 19:53:41.789 | Starting RabbitMQ
2026-02-25 19:54:32.060 | Installing OpenStack project source
2026-02-25 20:03:47.335 | Installing Tempest
2026-02-25 20:03:50.750 | Configuring and starting MySQL
2026-02-25 20:04:09.068 | Starting Keystone
2026-02-25 20:05:06.578 | Configuring Horizon
2026-02-25 20:06:01.994 | Configuring Glance
2026-02-25 20:06:02.373 | Configuring Neutron
2026-02-25 20:06:56.843 | Configuring Swift
2026-02-25 20:06:57.075 | Configuring Cinder
2026-02-25 20:06:57.244 | Configuring placement
2026-02-25 20:07:18.147 | Configuring Nova
2026-02-25 20:07:34.864 | Starting Swift
2026-02-25 20:07:51.876 | Starting Nova API
2026-02-25 20:07:58.632 | Starting OVN services
2026-02-25 20:08:14.057 | Starting Neutron
2026-02-25 20:08:23.185 | Starting Placement
2026-02-25 20:08:29.959 | Starting Nova
2026-02-25 20:08:49.658 | Starting Cinder
2026-02-25 20:09:03.494 | Starting Glance
2026-02-25 20:09:08.415 | Uploading images
2026-02-25 20:09:14.761 | Starting Horizon
2026-02-25 20:09:38.059 | Configuring lvm.conf global device filter
2026-02-25 20:09:38.309 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-25 20:09:38.778 | Initializing Tempest
2026-02-25 20:10:58.172 | Installing Tempest Plugins
2026-02-25 20:10:58.777 | stack.sh completed in 1451 seconds.
