Aug 23 16:42:21 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 23 16:42:21 ubuntu etcd[67778]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 23 16:42:21 ubuntu etcd[67778]:         A future release of golang/protobuf will delete this package,
Aug 23 16:42:21 ubuntu etcd[67778]:         which has long been excluded from the compatibility promise.
Aug 23 16:42:21 ubuntu etcd[67778]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 23 16:42:21 ubuntu etcd[67778]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 23 16:42:21 ubuntu etcd[67778]: Running http and grpc server on single port. This is not recommended for production.
Aug 23 16:42:21 ubuntu etcd[67778]: etcd Version: 3.4.27
Aug 23 16:42:21 ubuntu etcd[67778]: Git SHA: c92fb80f3
Aug 23 16:42:21 ubuntu etcd[67778]: Go Version: go1.19.10
Aug 23 16:42:21 ubuntu etcd[67778]: Go OS/Arch: linux/amd64
Aug 23 16:42:21 ubuntu etcd[67778]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 23 16:42:21 ubuntu etcd[67778]: Running http and grpc server on single port. This is not recommended for production.
Aug 23 16:42:21 ubuntu etcd[67778]: name = ubuntu
Aug 23 16:42:21 ubuntu etcd[67778]: data dir = /opt/stack/data/etcd
Aug 23 16:42:21 ubuntu etcd[67778]: member dir = /opt/stack/data/etcd/member
Aug 23 16:42:21 ubuntu etcd[67778]: heartbeat = 100ms
Aug 23 16:42:21 ubuntu etcd[67778]: election = 1000ms
Aug 23 16:42:21 ubuntu etcd[67778]: snapshot count = 100000
Aug 23 16:42:21 ubuntu etcd[67778]: advertise client URLs = http://10.201.5.82:2379
Aug 23 16:42:21 ubuntu etcd[67778]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 23 16:42:21 ubuntu etcd[67778]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: 43038365673ccf7b became follower at term 0
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: 43038365673ccf7b became follower at term 1
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 23 16:42:21 ubuntu etcd[67778]: simple token is not cryptographically signed
Aug 23 16:42:21 ubuntu etcd[67778]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 23 16:42:21 ubuntu etcd[67778]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 23 16:42:21 ubuntu etcd[67778]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 23 16:42:21 ubuntu etcd[67778]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 23 16:42:21 ubuntu etcd[67778]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 23 16:42:21 ubuntu etcd[67778]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 23 16:42:21 ubuntu etcd[67778]: listening for peers on [::]:2380
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: 43038365673ccf7b became candidate at term 2
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: 43038365673ccf7b became leader at term 2
Aug 23 16:42:21 ubuntu etcd[67778]: raft2024/08/23 16:42:21 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 23 16:42:21 ubuntu etcd[67778]: setting up the initial cluster version to 3.4
Aug 23 16:42:21 ubuntu etcd[67778]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 23 16:42:21 ubuntu etcd[67778]: set the initial cluster version to 3.4
Aug 23 16:42:21 ubuntu etcd[67778]: enabled capabilities for version 3.4
Aug 23 16:42:21 ubuntu etcd[67778]: ready to serve client requests
Aug 23 16:42:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 23 16:42:21 ubuntu etcd[67778]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 23 16:47:27 ubuntu etcd[67778]: start time = 2024-08-23 16:47:27.735690731 +0000 UTC m=+306.593672739, time spent = 554.357µs, remote = 10.201.5.82:56160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 16:47:27 ubuntu etcd[67778]: start time = 2024-08-23 16:47:27.746531208 +0000 UTC m=+306.604513217, time spent = 360.982µs, remote = 10.201.5.82:56160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 16:47:34 ubuntu etcd[67778]: start time = 2024-08-23 16:47:34.688011534 +0000 UTC m=+313.545993546, time spent = 195.647µs, remote = 10.201.5.82:56160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 16:47:36 ubuntu etcd[67778]: start time = 2024-08-23 16:47:36.986354411 +0000 UTC m=+315.844336420, time spent = 206.89µs, remote = 10.201.5.82:56160, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
