2024-03-25 06:58:57.683 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-25-065857
2024-03-25 06:59:16.790 | Installing package prerequisites
2024-03-25 07:03:34.924 | Starting RabbitMQ
2024-03-25 07:04:32.799 | Installing OpenStack project source
2024-03-25 07:22:42.108 | Installing Tempest
2024-03-25 07:22:51.732 | Configuring and starting MySQL
2024-03-25 07:23:23.523 | Starting Keystone
2024-03-25 07:24:15.724 | Configuring Horizon
2024-03-25 07:25:28.423 | Configuring Glance
2024-03-25 07:25:28.741 | Configuring Neutron
2024-03-25 07:26:19.831 | Configuring Swift
2024-03-25 07:26:20.019 | Configuring Cinder
2024-03-25 07:26:20.190 | Configuring placement
2024-03-25 07:26:41.397 | Configuring Nova
2024-03-25 07:26:57.950 | Starting Swift
2024-03-25 07:27:55.525 | Starting Nova API
2024-03-25 07:28:01.973 | Starting OVN services
2024-03-25 07:28:33.898 | Starting Neutron
2024-03-25 07:28:40.170 | Starting Placement
2024-03-25 07:28:47.731 | Creating initial neutron network elements
2024-03-25 07:29:27.489 | Starting Nova
2024-03-25 07:29:47.801 | Starting Cinder
2024-03-25 07:30:01.380 | Starting Glance
2024-03-25 07:30:06.476 | Uploading images
2024-03-25 07:30:27.353 | Starting Horizon
2024-03-25 07:30:53.172 | Configuring lvm.conf global device filter
2024-03-25 07:30:53.524 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-25 07:30:54.279 | Initializing Tempest
2024-03-25 07:33:15.300 | Installing Tempest Plugins
2024-03-25 07:33:15.922 | stack.sh completed in 2065 seconds.
