2025-09-16 17:22:16.695 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-172216
2025-09-16 17:22:39.584 | Installing package prerequisites
2025-09-16 17:28:11.239 | Starting RabbitMQ
2025-09-16 17:29:02.077 | Installing OpenStack project source
2025-09-16 17:37:29.614 | Installing Tempest
2025-09-16 17:37:33.601 | Configuring and starting MySQL
2025-09-16 17:37:51.446 | Starting Keystone
2025-09-16 17:38:47.122 | Configuring Horizon
2025-09-16 17:39:43.686 | Configuring Glance
2025-09-16 17:39:44.071 | Configuring Neutron
2025-09-16 17:40:44.900 | Configuring Swift
2025-09-16 17:40:45.154 | Configuring Cinder
2025-09-16 17:40:45.370 | Configuring placement
2025-09-16 17:41:07.836 | Configuring Nova
2025-09-16 17:41:25.417 | Starting Swift
2025-09-16 17:41:43.598 | Starting Nova API
2025-09-16 17:41:50.283 | Starting OVN services
2025-09-16 17:42:05.819 | Starting Neutron
2025-09-16 17:42:15.135 | Starting Placement
2025-09-16 17:42:22.828 | Starting Nova
2025-09-16 17:42:43.965 | Starting Cinder
2025-09-16 17:42:57.961 | Starting Glance
2025-09-16 17:43:02.794 | Uploading images
2025-09-16 17:43:10.308 | Starting Horizon
2025-09-16 17:43:34.636 | Configuring lvm.conf global device filter
2025-09-16 17:43:34.972 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 17:43:35.880 | Initializing Tempest
2025-09-16 17:45:06.660 | Installing Tempest Plugins
2025-09-16 17:45:07.215 | stack.sh completed in 1425 seconds.
