2025-09-06 16:38:56.516 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-06-163856
2025-09-06 16:39:21.720 | Installing package prerequisites
2025-09-06 16:50:58.953 | Starting RabbitMQ
2025-09-06 16:52:08.578 | Installing OpenStack project source
2025-09-06 17:02:51.479 | Installing Tempest
2025-09-06 17:02:54.759 | Configuring and starting MySQL
2025-09-06 17:03:12.405 | Starting Keystone
2025-09-06 17:04:05.908 | Configuring Horizon
2025-09-06 17:05:02.193 | Configuring Glance
2025-09-06 17:05:02.557 | Configuring Neutron
2025-09-06 17:05:58.864 | Configuring Swift
2025-09-06 17:05:59.125 | Configuring Cinder
2025-09-06 17:05:59.343 | Configuring placement
2025-09-06 17:06:21.191 | Configuring Nova
2025-09-06 17:06:38.253 | Starting Swift
2025-09-06 17:06:55.722 | Starting Nova API
2025-09-06 17:07:01.207 | Starting OVN services
2025-09-06 17:07:15.483 | Starting Neutron
2025-09-06 17:07:24.762 | Starting Placement
2025-09-06 17:07:31.499 | Starting Nova
2025-09-06 17:07:51.434 | Starting Cinder
2025-09-06 17:08:05.289 | Starting Glance
2025-09-06 17:08:09.872 | Uploading images
2025-09-06 17:08:17.781 | Starting Horizon
2025-09-06 17:08:39.179 | Configuring lvm.conf global device filter
2025-09-06 17:08:39.467 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-06 17:08:39.981 | Initializing Tempest
2025-09-06 17:09:59.019 | Installing Tempest Plugins
2025-09-06 17:09:59.407 | stack.sh completed in 1980 seconds.
