2024-08-24 10:42:14.510 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-24-104214
2024-08-24 10:42:36.834 | Installing package prerequisites
2024-08-24 10:46:19.903 | Starting RabbitMQ
2024-08-24 10:47:10.551 | Installing OpenStack project source
2024-08-24 10:58:29.254 | Installing Tempest
2024-08-24 10:58:33.167 | Configuring and starting MySQL
2024-08-24 10:58:52.340 | Starting Keystone
2024-08-24 10:59:45.445 | Configuring Horizon
2024-08-24 11:00:40.526 | Configuring Glance
2024-08-24 11:00:40.869 | Configuring Neutron
2024-08-24 11:01:36.815 | Configuring Swift
2024-08-24 11:01:37.000 | Configuring Cinder
2024-08-24 11:01:37.176 | Configuring placement
2024-08-24 11:01:58.298 | Configuring Nova
2024-08-24 11:02:15.793 | Starting Swift
2024-08-24 11:02:33.209 | Starting Nova API
2024-08-24 11:02:40.045 | Starting OVN services
2024-08-24 11:03:13.802 | Starting Neutron
2024-08-24 11:03:21.337 | Starting Placement
2024-08-24 11:03:29.222 | Starting Nova
2024-08-24 11:03:50.093 | Starting Cinder
2024-08-24 11:04:03.631 | Starting Glance
2024-08-24 11:04:08.675 | Uploading images
2024-08-24 11:04:18.334 | Starting Horizon
2024-08-24 11:04:46.022 | Configuring lvm.conf global device filter
2024-08-24 11:04:46.367 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-24 11:04:47.111 | Initializing Tempest
2024-08-24 11:05:57.262 | Installing Tempest Plugins
2024-08-24 11:05:57.683 | stack.sh completed in 1448 seconds.
