2025-01-20 07:49:13.235 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-20-074913
2025-01-20 07:49:34.507 | Installing package prerequisites
2025-01-20 07:56:53.579 | Starting RabbitMQ
2025-01-20 07:57:40.187 | Installing OpenStack project source
2025-01-20 08:08:00.675 | Installing Tempest
2025-01-20 08:08:04.363 | Configuring and starting MySQL
2025-01-20 08:08:23.546 | Starting Keystone
2025-01-20 08:09:17.734 | Configuring Horizon
2025-01-20 08:10:10.951 | Configuring Glance
2025-01-20 08:10:11.332 | Configuring Neutron
2025-01-20 08:11:05.345 | Configuring Swift
2025-01-20 08:11:05.542 | Configuring Cinder
2025-01-20 08:11:05.725 | Configuring placement
2025-01-20 08:11:27.123 | Configuring Nova
2025-01-20 08:11:43.949 | Starting Swift
2025-01-20 08:12:01.105 | Starting Nova API
2025-01-20 08:12:06.868 | Starting OVN services
2025-01-20 08:12:41.393 | Starting Neutron
2025-01-20 08:12:48.355 | Starting Placement
2025-01-20 08:12:56.180 | Starting Nova
2025-01-20 08:13:14.965 | Starting Cinder
2025-01-20 08:13:28.274 | Starting Glance
2025-01-20 08:13:33.201 | Uploading images
2025-01-20 08:13:42.012 | Starting Horizon
2025-01-20 08:14:05.111 | Configuring lvm.conf global device filter
2025-01-20 08:14:05.481 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-20 08:14:06.320 | Initializing Tempest
2025-01-20 08:15:12.828 | Installing Tempest Plugins
2025-01-20 08:15:13.294 | stack.sh completed in 1595 seconds.
