2024-04-25 05:35:06.214 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-04-25-053505
2024-04-25 05:35:49.285 | Installing package prerequisites
2024-04-25 05:40:25.276 | Starting RabbitMQ
2024-04-25 05:41:14.962 | Installing OpenStack project source
2024-04-25 05:53:52.849 | Installing Tempest
2024-04-25 05:53:57.769 | Configuring and starting MySQL
2024-04-25 05:54:19.804 | Starting Keystone
2024-04-25 05:55:10.515 | Configuring Horizon
2024-04-25 05:56:02.504 | Configuring Glance
2024-04-25 05:56:02.842 | Configuring Neutron
2024-04-25 05:56:59.099 | Configuring Swift
2024-04-25 05:56:59.291 | Configuring Cinder
2024-04-25 05:56:59.461 | Configuring placement
2024-04-25 05:57:20.302 | Configuring Nova
2024-04-25 05:57:36.188 | Starting Swift
2024-04-25 05:57:53.429 | Starting Nova API
2024-04-25 05:57:59.940 | Starting OVN services
2024-04-25 05:58:54.831 | Starting Neutron
2024-04-25 05:59:02.075 | Starting Placement
2024-04-25 05:59:10.557 | Starting Nova
2024-04-25 05:59:31.566 | Starting Cinder
2024-04-25 05:59:45.053 | Starting Glance
2024-04-25 05:59:50.128 | Uploading images
2024-04-25 05:59:58.948 | Starting Horizon
2024-04-25 06:00:25.480 | Configuring lvm.conf global device filter
2024-04-25 06:00:25.851 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-04-25 06:00:26.640 | Initializing Tempest
2024-04-25 06:02:03.255 | Installing Tempest Plugins
2024-04-25 06:02:03.771 | stack.sh completed in 1640 seconds.
