2024-08-22 17:18:21.743 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-171821
2024-08-22 17:18:45.586 | Installing package prerequisites
2024-08-22 17:22:38.433 | Starting RabbitMQ
2024-08-22 17:24:39.091 | Installing OpenStack project source
2024-08-22 17:35:11.344 | Installing Tempest
2024-08-22 17:35:14.828 | Configuring and starting MySQL
2024-08-22 17:35:33.655 | Starting Keystone
2024-08-22 17:36:27.196 | Configuring Horizon
2024-08-22 17:37:23.567 | Configuring Glance
2024-08-22 17:37:23.787 | Configuring Neutron
2024-08-22 17:38:23.224 | Configuring Swift
2024-08-22 17:38:23.471 | Configuring Cinder
2024-08-22 17:38:23.709 | Configuring placement
2024-08-22 17:38:45.183 | Configuring Nova
2024-08-22 17:39:01.951 | Starting Swift
2024-08-22 17:39:20.084 | Starting Nova API
2024-08-22 17:39:26.483 | Starting OVN services
2024-08-22 17:40:01.716 | Starting Neutron
2024-08-22 17:40:08.415 | Starting Placement
2024-08-22 17:40:16.033 | Starting Nova
2024-08-22 17:40:36.383 | Starting Cinder
2024-08-22 17:40:49.717 | Starting Glance
2024-08-22 17:40:54.829 | Uploading images
2024-08-22 17:41:04.367 | Starting Horizon
2024-08-22 17:41:32.258 | Configuring lvm.conf global device filter
2024-08-22 17:41:32.568 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 17:41:33.357 | Initializing Tempest
2024-08-22 17:42:45.146 | Installing Tempest Plugins
2024-08-22 17:42:45.827 | stack.sh completed in 1508 seconds.
