2024-03-25 05:38:25.376 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-25-053825
2024-03-25 05:38:42.726 | Installing package prerequisites
2024-03-25 05:43:22.979 | Starting RabbitMQ
2024-03-25 05:44:17.799 | Installing OpenStack project source
2024-03-25 06:02:37.035 | Installing Tempest
2024-03-25 06:02:46.657 | Configuring and starting MySQL
2024-03-25 06:03:17.397 | Starting Keystone
2024-03-25 06:04:11.004 | Configuring Horizon
2024-03-25 06:05:31.706 | Configuring Glance
2024-03-25 06:05:31.926 | Configuring Neutron
2024-03-25 06:06:22.301 | Configuring Swift
2024-03-25 06:06:22.486 | Configuring Cinder
2024-03-25 06:06:22.673 | Configuring placement
2024-03-25 06:06:43.615 | Configuring Nova
2024-03-25 06:06:59.212 | Starting Swift
2024-03-25 06:07:53.485 | Starting Nova API
2024-03-25 06:07:59.115 | Starting OVN services
2024-03-25 06:08:29.669 | Starting Neutron
2024-03-25 06:08:37.215 | Starting Placement
2024-03-25 06:08:45.318 | Creating initial neutron network elements
2024-03-25 06:09:24.887 | Starting Nova
2024-03-25 06:09:44.488 | Starting Cinder
2024-03-25 06:09:57.444 | Starting Glance
2024-03-25 06:10:02.047 | Uploading images
2024-03-25 06:10:21.116 | Starting Horizon
2024-03-25 06:10:45.747 | Configuring lvm.conf global device filter
2024-03-25 06:10:46.044 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-25 06:10:46.534 | Initializing Tempest
2024-03-25 06:12:55.547 | Installing Tempest Plugins
2024-03-25 06:12:56.126 | stack.sh completed in 2077 seconds.
