2025-09-16 07:47:45.814 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-074745
2025-09-16 07:48:07.543 | Installing package prerequisites
2025-09-16 07:53:39.186 | Starting RabbitMQ
2025-09-16 07:54:29.285 | Installing OpenStack project source
2025-09-16 08:03:23.420 | Installing Tempest
2025-09-16 08:03:27.301 | Configuring and starting MySQL
2025-09-16 08:03:44.505 | Starting Keystone
2025-09-16 08:04:38.834 | Configuring Horizon
2025-09-16 08:05:35.718 | Configuring Glance
2025-09-16 08:05:36.091 | Configuring Neutron
2025-09-16 08:06:35.260 | Configuring Swift
2025-09-16 08:06:35.492 | Configuring Cinder
2025-09-16 08:06:35.670 | Configuring placement
2025-09-16 08:06:57.706 | Configuring Nova
2025-09-16 08:07:15.577 | Starting Swift
2025-09-16 08:07:34.026 | Starting Nova API
2025-09-16 08:07:40.238 | Starting OVN services
2025-09-16 08:07:55.380 | Starting Neutron
2025-09-16 08:08:04.436 | Starting Placement
2025-09-16 08:08:11.307 | Starting Nova
2025-09-16 08:08:30.258 | Starting Cinder
2025-09-16 08:08:43.964 | Starting Glance
2025-09-16 08:08:48.925 | Uploading images
2025-09-16 08:08:57.114 | Starting Horizon
2025-09-16 08:09:21.717 | Configuring lvm.conf global device filter
2025-09-16 08:09:22.089 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 08:09:23.016 | Initializing Tempest
2025-09-16 08:10:52.759 | Installing Tempest Plugins
2025-09-16 08:10:53.284 | stack.sh completed in 1426 seconds.
