
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  5.7G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 167636 13204 ?        Ss   16:17:37 00:00:12 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [kworker/0:0H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I    16:17:37 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
root           2      10  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    16:17:37 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   16:17:37 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   16:17:37 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    16:17:37 00:00:00 [kworker/3:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    16:17:37 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   16:17:37 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    16:17:37 00:00:00 [kworker/u8:4-events_unbound]
root           2     128  0.0  0.0      0     0 ?        I<   16:17:38 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   16:17:38 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   16:17:38 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   16:17:38 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   16:17:38 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   16:17:38 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    16:17:38 00:00:00 [hwrng]
root           2     204  0.0  0.0      0     0 ?        I<   16:17:38 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   16:17:39 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    16:17:39 00:00:01 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   16:17:39 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I    16:17:40 00:00:00 [kworker/2:2-events]
root           2     379  0.0  0.0      0     0 ?        I<   16:17:40 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   16:17:40 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   16:17:40 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   16:17:40 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 16:17:40 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11880  6520 ?        Ss   16:17:40 00:00:00 /lib/systemd/systemd-udevd
root           2     420  0.0  0.0      0     0 ?        I    16:17:40 00:00:00 [kworker/u8:5-flush-252:0]
root           2     433  0.0  0.0      0     0 ?        I    16:17:40 00:00:00 [kworker/1:3-events]
systemd+       1     434  0.0  0.0  89360  6532 ?        Ssl  16:17:40 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     796  0.0  0.1  16256  8248 ?        Ss   16:20:04 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2656 ?        Ss   16:20:05 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.1  0.0   8848  4984 ?        Ss   16:20:05 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3736 ?        Ssl  16:20:05 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18728 ?        Ss   16:20:05 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1540660 30528 ?       Ssl  16:20:05 00:00:01 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  7440 ?        Ss   16:20:05 00:00:00 /lib/systemd/systemd-logind
root           1     918  0.0  0.0   6220  1080 ttyS0    Ss+  16:20:06 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1160 tty1     Ss+  16:20:06 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     933  0.0  0.2 110100 21140 ?        Ssl  16:20:06 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           2     935  0.0  0.0      0     0 ?        I    16:20:06 00:00:00 [kworker/0:3-events]
root           1     936  0.0  0.1 235452  8188 ?        Ssl  16:20:06 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1538  0.0  0.1  16920 10660 ?        Ss   16:21:00 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1541  0.0  0.1  17056  9392 ?        Ss   16:21:01 00:00:00 /lib/systemd/systemd --user
ubuntu      1541    1542  0.0  0.0 170268  4816 ?        S    16:21:01 00:00:00 (sd-pam)
ubuntu      1538    1620  0.0  0.1  17696  8420 ?        S    16:21:01 00:00:00 sshd: ubuntu@notty
root           2    1765  0.0  0.0      0     0 ?        I    16:29:57 00:00:00 [kworker/3:2-events]
ubuntu      1620    1797  0.0  0.0   2892   980 ?        Ss   16:32:09 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1797    1798  0.0  0.0   2892  1008 ?        S    16:32:10 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1798    1799  0.0  0.2 109052 23484 ?        Sl   16:32:10 00:00:00 /usr/bin/python3
ubuntu      1799    1800  0.0  0.0   2892   936 ?        S    16:32:10 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/89/789089/16 > /tmp/iscsi/gate.log
ubuntu      1800    1802  0.0  0.0   7896  3432 ?        S    16:32:10 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/89/789089/16
root           2    2218  0.0  0.0      0     0 ?        I    16:32:37 00:00:00 [kworker/2:0-events]
root           1    2574  0.0  0.2 295984 20292 ?        Ssl  16:32:56 00:00:00 /usr/libexec/packagekitd
systemd+       1    2575  0.0  0.1  25536 12744 ?        Ss   16:32:56 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1802    2907  2.0  0.1  14628 10656 ?        S    16:33:16 00:00:11 bash ./stack.sh
ubuntu      2907    6013  0.0  0.0   9868  3908 ?        S    16:33:53 00:00:00 bash ./stack.sh
ubuntu      2907    6022  0.0  0.0   9868  3908 ?        S    16:33:53 00:00:00 bash ./stack.sh
ubuntu      6013    6025  0.4  0.1  19224 10976 ?        S    16:33:53 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-10-12-163354
ubuntu      6022    6032  0.0  0.1  19224 11136 ?        S    16:33:53 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-10-12-163354.summary.2024-10-12-163354
root           2    6524  0.0  0.0      0     0 ?        I    16:33:55 00:00:00 [kworker/0:2-cgroup_destroy]
root           1    7019  0.0  0.0   8412  2912 ?        S    16:34:00 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13649  0.0  0.0 411376  4096 ?        Ssl  16:36:05 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13997  0.0  0.1  15436  8740 ?        Ss   16:36:07 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14177  0.0  0.5 177780 47124 ?        Ss   16:36:09 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14177   14179  0.0  0.4 331340 38224 ?        Sl   16:36:09 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root           2   15637  0.0  0.0      0     0 ?        I    16:36:17 00:00:00 [kworker/u8:2-events_power_efficient]
pcp            1   16072  0.0  0.0  11040  4952 ?        Ss   16:36:20 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16072   16075  0.0  0.0  11040  4676 ?        S    16:36:20 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16075   16076  0.0  0.0  11036  5108 ?        S    16:36:20 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16075   16077  0.0  0.0  10288  2300 ?        S    16:36:20 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16075   16078  0.0  0.0  11168  5692 ?        S    16:36:20 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16075   16079  0.0  0.0  10344  4440 ?        S    16:36:20 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16422  0.0  0.0  11184  5964 ?        S    16:36:20 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16450  0.0  0.0  10108  2320 ?        Ss   16:36:20 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16746  0.0  0.0      0     0 ?        I    16:36:20 00:00:00 [kworker/1:0-events]
www-data       1   17305  0.0  0.0   3740   160 ?        Ss   16:36:23 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17419  0.0  0.0 222404  4868 ?        Ssl  16:36:25 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18928  0.0  0.1  47716 12656 ?        S<s  16:36:46 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20177  1.6  1.5 2631800 122600 ?      Ssl  16:37:37 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20177   20188  0.0  0.0   2780  1512 ?        Ss   16:37:38 00:00:00 erl_child_setup 65536
epmd           1   20246  0.0  0.0   7140  1784 ?        Ss   16:37:38 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20188   20247  0.0  0.0   3740  1224 ?        Ss   16:37:38 00:00:00 inet_gethost 4
rabbitmq   20247   20248  0.0  0.0   3740   112 ?        S    16:37:38 00:00:00 inet_gethost 4
mysql          1   21633  1.2  4.8 2242500 394260 ?      Ssl  16:38:20 00:00:02 /usr/sbin/mysqld
root           2   24620  0.0  0.0      0     0 ?        I    16:40:17 00:00:00 [kworker/2:1-events]
root           2   27181  0.0  0.0      0     0 ?        I    16:41:05 00:00:00 [kworker/0:0-events]
root           1   28022  0.0  0.0   7016  4884 ?        Ss   16:41:08 00:00:00 /usr/sbin/apache2 -k start
www-data   28022   28024  0.0  0.0 1932912 4780 ?        Sl   16:41:08 00:00:00 /usr/sbin/apache2 -k start
www-data   28022   28025  0.0  0.0 1932912 4780 ?        Sl   16:41:08 00:00:00 /usr/sbin/apache2 -k start
root        7019   35162  0.0  0.0   6192  1108 ?        S    16:42:00 00:00:00 sleep 60
ubuntu      2907   35253  0.0  0.1  19612 11964 ?        S    16:42:19 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     35253   35256  0.0  0.0   2892   960 ?        S    16:42:19 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     35256   35257  0.0  0.0  10072  1584 ?        R    16:42:19 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 DELAY
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:54:5b:0e brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85065sec preferred_lft 85065sec
    inet6 fe80::f816:3eff:fe54:5b0e/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:61:ad:99 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
