2024-06-21 06:45:12.551 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-21-064512
2024-06-21 06:45:36.842 | Installing package prerequisites
2024-06-21 06:50:58.645 | Starting RabbitMQ
2024-06-21 06:51:35.934 | Installing OpenStack project source
2024-06-21 06:58:57.617 | Installing Tempest
2024-06-21 06:59:01.047 | Configuring and starting MySQL
2024-06-21 06:59:19.574 | Starting Keystone
2024-06-21 07:00:14.134 | Configuring Horizon
2024-06-21 07:01:28.174 | Configuring Glance
2024-06-21 07:01:28.400 | Configuring Neutron
2024-06-21 07:02:24.092 | Configuring Swift
2024-06-21 07:02:24.274 | Configuring Cinder
2024-06-21 07:02:24.442 | Configuring placement
2024-06-21 07:02:45.144 | Configuring Nova
2024-06-21 07:03:00.814 | Starting Swift
2024-06-21 07:03:20.292 | Starting Nova API
2024-06-21 07:03:27.347 | Starting OVN services
2024-06-21 07:04:01.512 | Starting Neutron
2024-06-21 07:04:08.883 | Starting Placement
2024-06-21 07:04:17.399 | Starting Nova
2024-06-21 07:04:38.274 | Starting Cinder
2024-06-21 07:04:51.605 | Starting Glance
2024-06-21 07:04:56.729 | Uploading images
2024-06-21 07:05:05.698 | Starting Horizon
2024-06-21 07:05:32.974 | Configuring lvm.conf global device filter
2024-06-21 07:05:33.267 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-21 07:05:33.844 | Initializing Tempest
2024-06-21 07:06:43.460 | Installing Tempest Plugins
2024-06-21 07:06:44.073 | stack.sh completed in 1320 seconds.
