2024-06-11 17:13:10.612 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-11-171310
2024-06-11 17:13:30.796 | Installing package prerequisites
2024-06-11 17:18:49.488 | Starting RabbitMQ
2024-06-11 17:19:38.130 | Installing OpenStack project source
2024-06-11 17:29:27.044 | Installing Tempest
2024-06-11 17:29:31.336 | Configuring and starting MySQL
2024-06-11 17:29:53.484 | Starting Keystone
2024-06-11 17:30:47.093 | Configuring Horizon
2024-06-11 17:31:44.852 | Configuring Glance
2024-06-11 17:31:45.083 | Configuring Neutron
2024-06-11 17:32:45.654 | Configuring Swift
2024-06-11 17:32:45.929 | Configuring Cinder
2024-06-11 17:32:46.153 | Configuring placement
2024-06-11 17:33:07.916 | Configuring Nova
2024-06-11 17:33:24.584 | Starting Swift
2024-06-11 17:33:42.179 | Starting Nova API
2024-06-11 17:33:49.063 | Starting OVN services
2024-06-11 17:34:21.652 | Starting Neutron
2024-06-11 17:34:28.663 | Starting Placement
2024-06-11 17:34:36.880 | Starting Nova
2024-06-11 17:34:56.005 | Starting Cinder
2024-06-11 17:35:09.959 | Starting Glance
2024-06-11 17:35:15.233 | Uploading images
2024-06-11 17:35:40.494 | Starting Horizon
2024-06-11 17:36:07.992 | Configuring lvm.conf global device filter
2024-06-11 17:36:08.242 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-11 17:36:08.751 | Initializing Tempest
2024-06-11 17:37:22.345 | Installing Tempest Plugins
2024-06-11 17:37:22.963 | stack.sh completed in 1488 seconds.
