2024-06-24 13:46:11.868 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-24-134611
2024-06-24 13:46:32.394 | Installing package prerequisites
2024-06-24 13:49:47.231 | Starting RabbitMQ
2024-06-24 13:50:26.053 | Installing OpenStack project source
2024-06-24 13:58:12.402 | Installing Tempest
2024-06-24 13:58:15.938 | Configuring and starting MySQL
2024-06-24 13:58:34.265 | Starting Keystone
2024-06-24 13:59:26.568 | Configuring Horizon
2024-06-24 14:00:20.237 | Configuring Glance
2024-06-24 14:00:20.568 | Configuring Neutron
2024-06-24 14:01:22.458 | Configuring Swift
2024-06-24 14:01:22.718 | Configuring Cinder
2024-06-24 14:01:22.959 | Configuring placement
2024-06-24 14:01:44.223 | Configuring Nova
2024-06-24 14:02:00.960 | Starting Swift
2024-06-24 14:02:56.879 | Starting Nova API
2024-06-24 14:03:04.118 | Starting OVN services
2024-06-24 14:03:39.258 | Starting Neutron
2024-06-24 14:03:46.482 | Starting Placement
2024-06-24 14:03:55.222 | Starting Nova
2024-06-24 14:04:14.116 | Starting Cinder
2024-06-24 14:04:28.118 | Starting Glance
2024-06-24 14:04:33.255 | Uploading images
2024-06-24 14:04:41.291 | Starting Horizon
2024-06-24 14:05:09.496 | Configuring lvm.conf global device filter
2024-06-24 14:05:09.848 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-24 14:05:10.714 | Initializing Tempest
2024-06-24 14:06:25.160 | Installing Tempest Plugins
2024-06-24 14:06:25.832 | stack.sh completed in 1238 seconds.
