2025-11-01 09:33:58.134 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-093357
2025-11-01 09:34:21.150 | Installing package prerequisites
2025-11-01 09:39:44.803 | Starting RabbitMQ
2025-11-01 09:40:37.372 | Installing OpenStack project source
2025-11-01 09:49:25.066 | Installing Tempest
2025-11-01 09:49:29.139 | Configuring and starting MySQL
2025-11-01 09:49:47.625 | Starting Keystone
2025-11-01 09:50:42.150 | Configuring Horizon
2025-11-01 09:51:36.887 | Configuring Glance
2025-11-01 09:51:37.249 | Configuring Neutron
2025-11-01 09:52:35.743 | Configuring Swift
2025-11-01 09:52:35.982 | Configuring Cinder
2025-11-01 09:52:36.209 | Configuring placement
2025-11-01 09:52:57.720 | Configuring Nova
2025-11-01 09:53:15.803 | Starting Swift
2025-11-01 09:53:34.407 | Starting Nova API
2025-11-01 09:53:41.085 | Starting OVN services
2025-11-01 09:53:56.673 | Starting Neutron
2025-11-01 09:54:05.743 | Starting Placement
2025-11-01 09:54:12.477 | Starting Nova
2025-11-01 09:54:33.062 | Starting Cinder
2025-11-01 09:54:46.858 | Starting Glance
2025-11-01 09:54:51.684 | Uploading images
2025-11-01 09:55:00.502 | Starting Horizon
2025-11-01 09:55:23.846 | Configuring lvm.conf global device filter
2025-11-01 09:55:24.116 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 09:55:24.664 | Initializing Tempest
2025-11-01 09:56:52.219 | Installing Tempest Plugins
2025-11-01 09:56:52.925 | stack.sh completed in 1433 seconds.
