2025-07-18 17:51:03.672 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-175103
2025-07-18 17:51:25.323 | Installing package prerequisites
2025-07-18 17:55:59.414 | Starting RabbitMQ
2025-07-18 17:56:38.722 | Installing OpenStack project source
2025-07-18 18:05:05.327 | Installing Tempest
2025-07-18 18:05:09.117 | Configuring and starting MySQL
2025-07-18 18:05:24.667 | Starting Keystone
2025-07-18 18:06:19.162 | Configuring Horizon
2025-07-18 18:07:14.693 | Configuring Glance
2025-07-18 18:07:14.940 | Configuring Neutron
2025-07-18 18:08:06.283 | Configuring Swift
2025-07-18 18:08:06.464 | Configuring Cinder
2025-07-18 18:08:06.630 | Configuring placement
2025-07-18 18:08:28.275 | Configuring Nova
2025-07-18 18:08:45.153 | Starting Swift
2025-07-18 18:09:01.490 | Starting Nova API
2025-07-18 18:09:08.173 | Starting OVN services
2025-07-18 18:09:22.534 | Starting Neutron
2025-07-18 18:09:30.829 | Starting Placement
2025-07-18 18:09:37.710 | Starting Nova
2025-07-18 18:09:56.717 | Starting Cinder
2025-07-18 18:10:10.253 | Starting Glance
2025-07-18 18:10:15.081 | Uploading images
2025-07-18 18:10:24.331 | Starting Horizon
2025-07-18 18:10:47.848 | Configuring lvm.conf global device filter
2025-07-18 18:10:48.230 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 18:10:49.032 | Initializing Tempest
2025-07-18 18:12:12.103 | Installing Tempest Plugins
2025-07-18 18:12:12.759 | stack.sh completed in 1311 seconds.
