2024-06-04 13:19:04.694 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-131904
2024-06-04 13:19:28.930 | Installing package prerequisites
2024-06-04 13:23:24.930 | Starting RabbitMQ
2024-06-04 13:24:05.381 | Installing OpenStack project source
2024-06-04 13:32:38.238 | Installing Tempest
2024-06-04 13:32:42.719 | Configuring and starting MySQL
2024-06-04 13:33:04.517 | Starting Keystone
2024-06-04 13:33:59.214 | Configuring Horizon
2024-06-04 13:34:56.417 | Configuring Glance
2024-06-04 13:34:56.641 | Configuring Neutron
2024-06-04 13:35:53.942 | Configuring Swift
2024-06-04 13:35:54.191 | Configuring Cinder
2024-06-04 13:35:54.410 | Configuring placement
2024-06-04 13:36:16.196 | Configuring Nova
2024-06-04 13:36:32.811 | Starting Swift
2024-06-04 13:36:51.805 | Starting Nova API
2024-06-04 13:36:58.544 | Starting OVN services
2024-06-04 13:37:33.072 | Starting Neutron
2024-06-04 13:37:40.404 | Starting Placement
2024-06-04 13:37:48.660 | Starting Nova
2024-06-04 13:38:07.961 | Starting Cinder
2024-06-04 13:38:21.757 | Starting Glance
2024-06-04 13:38:26.863 | Uploading images
2024-06-04 13:38:35.634 | Starting Horizon
2024-06-04 13:39:03.929 | Configuring lvm.conf global device filter
2024-06-04 13:39:04.186 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-04 13:39:04.644 | Initializing Tempest
2024-06-04 13:40:14.841 | Installing Tempest Plugins
2024-06-04 13:40:15.598 | stack.sh completed in 1301 seconds.
