2024-07-08 14:49:05.775 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-144905
2024-07-08 14:49:25.283 | Installing package prerequisites
2024-07-08 14:52:59.991 | Starting RabbitMQ
2024-07-08 14:53:37.465 | Installing OpenStack project source
2024-07-08 15:00:45.957 | Installing Tempest
2024-07-08 15:00:49.548 | Configuring and starting MySQL
2024-07-08 15:01:07.046 | Starting Keystone
2024-07-08 15:01:58.796 | Configuring Horizon
2024-07-08 15:02:53.094 | Configuring Glance
2024-07-08 15:02:53.408 | Configuring Neutron
2024-07-08 15:03:49.943 | Configuring Swift
2024-07-08 15:03:50.123 | Configuring Cinder
2024-07-08 15:03:50.294 | Configuring placement
2024-07-08 15:04:11.228 | Configuring Nova
2024-07-08 15:04:28.258 | Starting Swift
2024-07-08 15:05:24.893 | Starting Nova API
2024-07-08 15:05:30.739 | Starting OVN services
2024-07-08 15:06:02.149 | Starting Neutron
2024-07-08 15:06:08.762 | Starting Placement
2024-07-08 15:06:16.565 | Starting Nova
2024-07-08 15:06:36.100 | Starting Cinder
2024-07-08 15:06:49.509 | Starting Glance
2024-07-08 15:06:54.536 | Uploading images
2024-07-08 15:07:01.726 | Starting Horizon
2024-07-08 15:07:26.922 | Configuring lvm.conf global device filter
2024-07-08 15:07:27.178 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 15:07:27.671 | Initializing Tempest
2024-07-08 15:08:35.384 | Installing Tempest Plugins
2024-07-08 15:08:35.906 | stack.sh completed in 1199 seconds.
