2024-07-09 13:48:25.836 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-09-134825
2024-07-09 13:48:48.109 | Installing package prerequisites
2024-07-09 13:52:09.516 | Starting RabbitMQ
2024-07-09 13:53:39.483 | Installing OpenStack project source
2024-07-09 14:02:27.848 | Installing Tempest
2024-07-09 14:02:31.263 | Configuring and starting MySQL
2024-07-09 14:02:49.863 | Starting Keystone
2024-07-09 14:03:43.472 | Configuring Horizon
2024-07-09 14:04:38.941 | Configuring Glance
2024-07-09 14:04:39.312 | Configuring Neutron
2024-07-09 14:05:37.060 | Configuring Swift
2024-07-09 14:05:37.241 | Configuring Cinder
2024-07-09 14:05:37.418 | Configuring placement
2024-07-09 14:05:58.907 | Configuring Nova
2024-07-09 14:06:15.559 | Starting Swift
2024-07-09 14:07:12.516 | Starting Nova API
2024-07-09 14:07:19.061 | Starting OVN services
2024-07-09 14:07:52.778 | Starting Neutron
2024-07-09 14:07:59.855 | Starting Placement
2024-07-09 14:08:08.142 | Starting Nova
2024-07-09 14:08:28.667 | Starting Cinder
2024-07-09 14:08:42.533 | Starting Glance
2024-07-09 14:08:47.515 | Uploading images
2024-07-09 14:08:57.195 | Starting Horizon
2024-07-09 14:09:23.055 | Configuring lvm.conf global device filter
2024-07-09 14:09:23.277 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-09 14:09:23.718 | Initializing Tempest
2024-07-09 14:10:30.640 | Installing Tempest Plugins
2024-07-09 14:10:31.035 | stack.sh completed in 1350 seconds.
