2025-07-18 13:20:45.286 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-132045
2025-07-18 13:21:09.548 | Installing package prerequisites
2025-07-18 13:25:37.312 | Starting RabbitMQ
2025-07-18 13:26:14.497 | Installing OpenStack project source
2025-07-18 13:34:07.011 | Installing Tempest
2025-07-18 13:34:10.857 | Configuring and starting MySQL
2025-07-18 13:34:28.209 | Starting Keystone
2025-07-18 13:35:22.005 | Configuring Horizon
2025-07-18 13:36:18.114 | Configuring Glance
2025-07-18 13:36:18.502 | Configuring Neutron
2025-07-18 13:37:10.429 | Configuring Swift
2025-07-18 13:37:10.602 | Configuring Cinder
2025-07-18 13:37:10.781 | Configuring placement
2025-07-18 13:37:32.219 | Configuring Nova
2025-07-18 13:37:49.508 | Starting Swift
2025-07-18 13:38:05.061 | Starting Nova API
2025-07-18 13:38:10.580 | Starting OVN services
2025-07-18 13:38:25.508 | Starting Neutron
2025-07-18 13:38:34.359 | Starting Placement
2025-07-18 13:38:41.365 | Starting Nova
2025-07-18 13:39:02.348 | Starting Cinder
2025-07-18 13:39:16.362 | Starting Glance
2025-07-18 13:39:21.066 | Uploading images
2025-07-18 13:39:27.891 | Starting Horizon
2025-07-18 13:39:50.827 | Configuring lvm.conf global device filter
2025-07-18 13:39:51.149 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 13:39:51.928 | Initializing Tempest
2025-07-18 13:41:18.905 | Installing Tempest Plugins
2025-07-18 13:41:19.526 | stack.sh completed in 1280 seconds.
