2024-08-28 07:38:01.439 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-073801
2024-08-28 07:38:20.518 | Installing package prerequisites
2024-08-28 07:41:35.544 | Starting RabbitMQ
2024-08-28 07:42:12.725 | Installing OpenStack project source
2024-08-28 07:49:18.368 | Installing Tempest
2024-08-28 07:49:21.768 | Configuring and starting MySQL
2024-08-28 07:49:40.169 | Starting Keystone
2024-08-28 07:50:33.289 | Configuring Horizon
2024-08-28 07:51:31.046 | Configuring Glance
2024-08-28 07:51:31.419 | Configuring Neutron
2024-08-28 07:52:26.344 | Configuring Swift
2024-08-28 07:52:26.589 | Configuring Cinder
2024-08-28 07:52:26.797 | Configuring placement
2024-08-28 07:52:47.030 | Configuring Nova
2024-08-28 07:53:03.471 | Starting Swift
2024-08-28 07:53:19.800 | Starting Nova API
2024-08-28 07:53:25.776 | Starting OVN services
2024-08-28 07:54:00.650 | Starting Neutron
2024-08-28 07:54:07.848 | Starting Placement
2024-08-28 07:54:16.264 | Starting Nova
2024-08-28 07:54:37.190 | Starting Cinder
2024-08-28 07:54:50.847 | Starting Glance
2024-08-28 07:54:56.024 | Uploading images
2024-08-28 07:55:05.287 | Starting Horizon
2024-08-28 07:55:32.939 | Configuring lvm.conf global device filter
2024-08-28 07:55:33.239 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 07:55:33.744 | Initializing Tempest
2024-08-28 07:56:42.778 | Installing Tempest Plugins
2024-08-28 07:56:43.416 | stack.sh completed in 1151 seconds.
