2024-02-22 01:24:25.534 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-012425
2024-02-22 01:24:41.908 | Installing package prerequisites
2024-02-22 01:29:04.032 | Starting RabbitMQ
2024-02-22 01:30:07.598 | Installing OpenStack project source
2024-02-22 01:47:03.839 | Installing Tempest
2024-02-22 01:47:12.176 | Configuring and starting MySQL
2024-02-22 01:47:43.416 | Starting Keystone
2024-02-22 01:48:34.795 | Configuring Horizon
2024-02-22 01:49:43.062 | Configuring Glance
2024-02-22 01:49:43.253 | Configuring Neutron
2024-02-22 01:50:36.029 | Configuring Swift
2024-02-22 01:50:36.203 | Configuring Cinder
2024-02-22 01:50:36.380 | Configuring placement
2024-02-22 01:50:56.324 | Configuring Nova
2024-02-22 01:51:12.516 | Starting Swift
2024-02-22 01:52:08.204 | Starting Nova API
2024-02-22 01:52:14.848 | Starting OVN services
2024-02-22 01:52:47.313 | Starting Neutron
2024-02-22 01:52:53.716 | Starting Placement
2024-02-22 01:53:01.536 | Creating initial neutron network elements
2024-02-22 01:53:40.783 | Starting Nova
2024-02-22 01:53:58.738 | Starting Cinder
2024-02-22 01:54:12.494 | Starting Glance
2024-02-22 01:54:17.320 | Uploading images
2024-02-22 01:54:37.238 | Starting Horizon
2024-02-22 01:55:02.329 | Configuring lvm.conf global device filter
2024-02-22 01:55:02.594 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 01:55:03.102 | Initializing Tempest
2024-02-22 01:57:05.078 | Installing Tempest Plugins
2024-02-22 01:57:05.597 | stack.sh completed in 1966 seconds.
