2024-02-22 00:09:18.434 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-000918
2024-02-22 00:09:37.373 | Installing package prerequisites
2024-02-22 00:13:32.498 | Starting RabbitMQ
2024-02-22 00:14:26.744 | Installing OpenStack project source
2024-02-22 00:31:39.049 | Installing Tempest
2024-02-22 00:31:47.399 | Configuring and starting MySQL
2024-02-22 00:32:16.923 | Starting Keystone
2024-02-22 00:33:08.305 | Configuring Horizon
2024-02-22 00:34:13.404 | Configuring Glance
2024-02-22 00:34:13.738 | Configuring Neutron
2024-02-22 00:35:10.244 | Configuring Swift
2024-02-22 00:35:10.518 | Configuring Cinder
2024-02-22 00:35:10.703 | Configuring placement
2024-02-22 00:35:31.434 | Configuring Nova
2024-02-22 00:35:47.253 | Starting Swift
2024-02-22 00:36:43.583 | Starting Nova API
2024-02-22 00:36:49.848 | Starting OVN services
2024-02-22 00:37:21.130 | Starting Neutron
2024-02-22 00:37:28.048 | Starting Placement
2024-02-22 00:37:36.053 | Creating initial neutron network elements
2024-02-22 00:38:15.981 | Starting Nova
2024-02-22 00:38:35.134 | Starting Cinder
2024-02-22 00:38:48.161 | Starting Glance
2024-02-22 00:38:53.012 | Uploading images
2024-02-22 00:39:10.911 | Starting Horizon
2024-02-22 00:39:37.576 | Configuring lvm.conf global device filter
2024-02-22 00:39:37.921 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 00:39:38.686 | Initializing Tempest
2024-02-22 00:41:46.004 | Installing Tempest Plugins
2024-02-22 00:41:46.682 | stack.sh completed in 1955 seconds.
