2026-01-02 15:44:18.612 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-02-154418
2026-01-02 15:44:41.383 | Installing package prerequisites
2026-01-02 15:50:56.957 | Starting RabbitMQ
2026-01-02 15:51:37.467 | Installing OpenStack project source
2026-01-02 15:59:08.071 | Installing Tempest
2026-01-02 15:59:11.900 | Configuring and starting MySQL
2026-01-02 15:59:30.914 | Starting Keystone
2026-01-02 16:00:27.282 | Configuring Horizon
2026-01-02 16:01:24.699 | Configuring Glance
2026-01-02 16:01:25.074 | Configuring Neutron
2026-01-02 16:02:25.456 | Configuring Swift
2026-01-02 16:02:25.694 | Configuring Cinder
2026-01-02 16:02:25.930 | Configuring placement
2026-01-02 16:02:47.080 | Configuring Nova
2026-01-02 16:03:03.726 | Starting Swift
2026-01-02 16:03:20.827 | Starting Nova API
2026-01-02 16:03:27.580 | Starting OVN services
2026-01-02 16:03:41.702 | Starting Neutron
2026-01-02 16:03:49.755 | Starting Placement
2026-01-02 16:03:56.128 | Starting Nova
2026-01-02 16:04:14.938 | Starting Cinder
2026-01-02 16:04:28.335 | Starting Glance
2026-01-02 16:04:33.161 | Uploading images
2026-01-02 16:04:41.974 | Starting Horizon
2026-01-02 16:05:06.438 | Configuring lvm.conf global device filter
2026-01-02 16:05:06.752 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-02 16:05:07.654 | Initializing Tempest
2026-01-02 16:06:36.165 | Installing Tempest Plugins
2026-01-02 16:06:36.574 | stack.sh completed in 1432 seconds.
