2024-11-21 07:47:02.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-21-074702
2024-11-21 07:47:28.229 | Installing package prerequisites
2024-11-21 07:50:52.000 | Starting RabbitMQ
2024-11-21 07:51:33.282 | Installing OpenStack project source
2024-11-21 08:00:53.198 | Installing Tempest
2024-11-21 08:00:57.265 | Configuring and starting MySQL
2024-11-21 08:01:16.016 | Starting Keystone
2024-11-21 08:02:08.248 | Configuring Horizon
2024-11-21 08:03:00.046 | Configuring Glance
2024-11-21 08:03:00.449 | Configuring Neutron
2024-11-21 08:03:59.363 | Configuring Swift
2024-11-21 08:03:59.568 | Configuring Cinder
2024-11-21 08:03:59.752 | Configuring placement
2024-11-21 08:04:20.458 | Configuring Nova
2024-11-21 08:04:37.517 | Starting Swift
2024-11-21 08:04:53.031 | Starting Nova API
2024-11-21 08:04:59.963 | Starting OVN services
2024-11-21 08:05:35.662 | Starting Neutron
2024-11-21 08:05:42.768 | Starting Placement
2024-11-21 08:05:51.197 | Starting Nova
2024-11-21 08:06:11.436 | Starting Cinder
2024-11-21 08:06:24.830 | Starting Glance
2024-11-21 08:06:29.796 | Uploading images
2024-11-21 08:06:38.676 | Starting Horizon
2024-11-21 08:07:06.034 | Configuring lvm.conf global device filter
2024-11-21 08:07:06.308 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-21 08:07:06.839 | Initializing Tempest
2024-11-21 08:08:18.106 | Installing Tempest Plugins
2024-11-21 08:08:18.697 | stack.sh completed in 1318 seconds.
