2024-12-09 10:07:43.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-09-100743
2024-12-09 10:08:07.429 | Installing package prerequisites
2024-12-09 10:12:13.616 | Starting RabbitMQ
2024-12-09 10:12:56.795 | Installing OpenStack project source
2024-12-09 10:21:21.757 | Installing Tempest
2024-12-09 10:21:25.797 | Configuring and starting MySQL
2024-12-09 10:21:45.176 | Starting Keystone
2024-12-09 10:22:38.686 | Configuring Horizon
2024-12-09 10:23:30.430 | Configuring Glance
2024-12-09 10:23:30.777 | Configuring Neutron
2024-12-09 10:24:26.048 | Configuring Swift
2024-12-09 10:24:26.230 | Configuring Cinder
2024-12-09 10:24:26.407 | Configuring placement
2024-12-09 10:24:46.871 | Configuring Nova
2024-12-09 10:25:03.837 | Starting Swift
2024-12-09 10:25:21.924 | Starting Nova API
2024-12-09 10:25:28.728 | Starting OVN services
2024-12-09 10:26:04.074 | Starting Neutron
2024-12-09 10:26:11.139 | Starting Placement
2024-12-09 10:26:19.009 | Starting Nova
2024-12-09 10:26:39.722 | Starting Cinder
2024-12-09 10:26:53.045 | Starting Glance
2024-12-09 10:26:57.976 | Uploading images
2024-12-09 10:27:07.008 | Starting Horizon
2024-12-09 10:27:34.549 | Configuring lvm.conf global device filter
2024-12-09 10:27:34.848 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-09 10:27:35.746 | Initializing Tempest
2024-12-09 10:28:45.086 | Installing Tempest Plugins
2024-12-09 10:28:45.557 | stack.sh completed in 1293 seconds.
