2024-03-05 14:13:40.397 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-141340
2024-03-05 14:14:00.578 | Installing package prerequisites
2024-03-05 14:17:33.355 | Starting RabbitMQ
2024-03-05 14:18:29.867 | Installing OpenStack project source
2024-03-05 14:37:22.032 | Installing Tempest
2024-03-05 14:37:30.975 | Configuring and starting MySQL
2024-03-05 14:38:01.103 | Starting Keystone
2024-03-05 14:38:53.689 | Configuring Horizon
2024-03-05 14:40:07.953 | Configuring Glance
2024-03-05 14:40:08.131 | Configuring Neutron
2024-03-05 14:40:57.843 | Configuring Swift
2024-03-05 14:40:58.089 | Configuring Cinder
2024-03-05 14:40:58.319 | Configuring placement
2024-03-05 14:41:19.218 | Configuring Nova
2024-03-05 14:41:34.561 | Starting Swift
2024-03-05 14:42:31.259 | Starting Nova API
2024-03-05 14:42:38.148 | Starting OVN services
2024-03-05 14:43:10.077 | Starting Neutron
2024-03-05 14:43:17.049 | Starting Placement
2024-03-05 14:43:25.165 | Creating initial neutron network elements
2024-03-05 14:44:06.280 | Starting Nova
2024-03-05 14:44:25.005 | Starting Cinder
2024-03-05 14:44:38.624 | Starting Glance
2024-03-05 14:44:43.545 | Uploading images
2024-03-05 14:45:02.116 | Starting Horizon
2024-03-05 14:45:26.760 | Configuring lvm.conf global device filter
2024-03-05 14:45:27.025 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 14:45:27.559 | Initializing Tempest
2024-03-05 14:47:35.566 | Installing Tempest Plugins
2024-03-05 14:47:36.104 | stack.sh completed in 2044 seconds.
