2025-06-03 20:25:18.243 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-202518
2025-06-03 20:25:45.352 | Installing package prerequisites
2025-06-03 20:30:13.976 | Starting RabbitMQ
2025-06-03 20:31:04.099 | Installing OpenStack project source
2025-06-03 20:39:59.409 | Installing Tempest
2025-06-03 20:40:03.412 | Configuring and starting MySQL
2025-06-03 20:40:23.144 | Starting Keystone
2025-06-03 20:41:16.155 | Configuring Horizon
2025-06-03 20:42:10.299 | Configuring Glance
2025-06-03 20:42:10.467 | Configuring Neutron
2025-06-03 20:43:01.496 | Configuring Swift
2025-06-03 20:43:01.756 | Configuring Cinder
2025-06-03 20:43:01.990 | Configuring placement
2025-06-03 20:43:23.968 | Configuring Nova
2025-06-03 20:43:42.083 | Starting Swift
2025-06-03 20:43:59.014 | Starting Nova API
2025-06-03 20:44:05.440 | Starting OVN services
2025-06-03 20:44:18.257 | Starting Neutron
2025-06-03 20:44:26.834 | Starting Placement
2025-06-03 20:44:33.585 | Starting Nova
2025-06-03 20:44:52.151 | Starting Cinder
2025-06-03 20:45:05.800 | Starting Glance
2025-06-03 20:45:10.559 | Uploading images
2025-06-03 20:45:19.405 | Starting Horizon
2025-06-03 20:45:40.981 | Configuring lvm.conf global device filter
2025-06-03 20:45:41.271 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 20:45:41.758 | Initializing Tempest
2025-06-03 20:47:06.421 | Installing Tempest Plugins
2025-06-03 20:47:06.834 | stack.sh completed in 1345 seconds.
