2024-03-06 08:54:09.231 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-06-085408
2024-03-06 08:54:28.772 | Installing package prerequisites
2024-03-06 08:59:17.497 | Starting RabbitMQ
2024-03-06 09:00:17.038 | Installing OpenStack project source
2024-03-06 09:18:42.336 | Installing Tempest
2024-03-06 09:18:52.952 | Configuring and starting MySQL
2024-03-06 09:19:46.548 | Starting Keystone
2024-03-06 09:20:36.433 | Configuring Horizon
2024-03-06 09:23:19.229 | Configuring Glance
2024-03-06 09:23:19.566 | Configuring Neutron
2024-03-06 09:24:13.849 | Configuring Swift
2024-03-06 09:24:14.027 | Configuring Cinder
2024-03-06 09:24:14.197 | Configuring placement
2024-03-06 09:24:34.863 | Configuring Nova
2024-03-06 09:24:50.190 | Starting Swift
2024-03-06 09:25:45.221 | Starting Nova API
2024-03-06 09:25:50.645 | Starting OVN services
2024-03-06 09:26:37.071 | Starting Neutron
2024-03-06 09:26:43.998 | Starting Placement
2024-03-06 09:26:52.145 | Creating initial neutron network elements
2024-03-06 09:27:30.422 | Starting Nova
2024-03-06 09:27:49.402 | Starting Cinder
2024-03-06 09:28:02.340 | Starting Glance
2024-03-06 09:28:07.405 | Uploading images
2024-03-06 09:35:21.873 | Starting Horizon
