2025-06-04 02:24:55.390 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-022455
2025-06-04 02:25:20.557 | Installing package prerequisites
2025-06-04 02:30:35.943 | Starting RabbitMQ
2025-06-04 02:32:48.397 | Installing OpenStack project source
2025-06-04 02:41:36.822 | Installing Tempest
2025-06-04 02:41:40.502 | Configuring and starting MySQL
2025-06-04 02:41:58.259 | Starting Keystone
2025-06-04 02:42:52.878 | Configuring Horizon
2025-06-04 02:43:48.693 | Configuring Glance
2025-06-04 02:43:49.052 | Configuring Neutron
2025-06-04 02:44:45.143 | Configuring Swift
2025-06-04 02:44:45.416 | Configuring Cinder
2025-06-04 02:44:45.665 | Configuring placement
2025-06-04 02:45:07.495 | Configuring Nova
2025-06-04 02:45:24.358 | Starting Swift
2025-06-04 02:45:42.991 | Starting Nova API
2025-06-04 02:45:49.808 | Starting OVN services
2025-06-04 02:46:04.507 | Starting Neutron
2025-06-04 02:46:13.799 | Starting Placement
2025-06-04 02:46:21.202 | Starting Nova
2025-06-04 02:46:42.113 | Starting Cinder
2025-06-04 02:46:55.533 | Starting Glance
2025-06-04 02:47:00.330 | Uploading images
2025-06-04 02:47:09.020 | Starting Horizon
2025-06-04 02:47:32.416 | Configuring lvm.conf global device filter
2025-06-04 02:47:32.706 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 02:47:33.188 | Initializing Tempest
2025-06-04 02:48:58.007 | Installing Tempest Plugins
2025-06-04 02:48:58.529 | stack.sh completed in 1470 seconds.
