2026-04-21 11:38:11.261 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-113811
2026-04-21 11:38:38.176 | Installing package prerequisites
2026-04-21 11:43:46.083 | Starting RabbitMQ
2026-04-21 11:44:28.243 | Installing OpenStack project source
2026-04-21 11:52:41.322 | Installing Tempest
2026-04-21 11:52:45.108 | Configuring and starting MySQL
2026-04-21 11:53:02.452 | Starting Keystone
2026-04-21 11:53:58.653 | Configuring Horizon
2026-04-21 11:54:55.187 | Configuring Glance
2026-04-21 11:54:55.451 | Configuring Neutron
2026-04-21 11:55:52.608 | Configuring Swift
2026-04-21 11:55:52.847 | Configuring Cinder
2026-04-21 11:55:53.092 | Configuring placement
2026-04-21 11:56:14.596 | Configuring Nova
2026-04-21 11:56:32.281 | Starting Swift
2026-04-21 11:57:29.731 | Starting Nova API
2026-04-21 11:57:36.651 | Starting OVN services
2026-04-21 11:57:51.254 | Starting Neutron
2026-04-21 11:58:00.848 | Starting Placement
2026-04-21 11:58:08.246 | Starting Nova
2026-04-21 11:58:28.461 | Starting Cinder
2026-04-21 11:58:41.725 | Starting Glance
2026-04-21 11:58:46.255 | Uploading images
2026-04-21 11:58:52.862 | Starting Horizon
2026-04-21 11:59:14.633 | Configuring lvm.conf global device filter
2026-04-21 11:59:14.870 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-21 11:59:15.342 | Initializing Tempest
2026-04-21 12:00:39.509 | Installing Tempest Plugins
2026-04-21 12:00:40.143 | stack.sh completed in 1383 seconds.
