2026-04-24 03:43:00.017 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-034259
2026-04-24 03:43:27.211 | Installing package prerequisites
2026-04-24 03:47:59.618 | Starting RabbitMQ
2026-04-24 03:48:43.425 | Installing OpenStack project source
2026-04-24 03:59:07.621 | Installing Tempest
2026-04-24 03:59:11.486 | Configuring and starting MySQL
2026-04-24 03:59:30.198 | Starting Keystone
2026-04-24 04:00:27.200 | Configuring Horizon
2026-04-24 04:01:25.361 | Configuring Glance
2026-04-24 04:01:25.725 | Configuring Neutron
2026-04-24 04:02:19.547 | Configuring Swift
2026-04-24 04:02:19.723 | Configuring Cinder
2026-04-24 04:02:19.895 | Configuring placement
2026-04-24 04:02:40.555 | Configuring Nova
2026-04-24 04:02:57.200 | Starting Swift
2026-04-24 04:03:54.895 | Starting Nova API
2026-04-24 04:04:01.761 | Starting OVN services
2026-04-24 04:04:17.421 | Starting Neutron
2026-04-24 04:04:26.772 | Starting Placement
2026-04-24 04:04:34.268 | Starting Nova
2026-04-24 04:04:54.010 | Starting Cinder
2026-04-24 04:05:07.951 | Starting Glance
2026-04-24 04:05:13.021 | Uploading images
2026-04-24 04:05:24.643 | Starting Horizon
2026-04-24 04:05:49.856 | Configuring lvm.conf global device filter
2026-04-24 04:05:50.249 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 04:05:51.127 | Initializing Tempest
2026-04-24 04:07:21.666 | Installing Tempest Plugins
2026-04-24 04:07:22.277 | stack.sh completed in 1496 seconds.
