2026-04-21 06:53:52.354 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-065352
2026-04-21 06:54:18.457 | Installing package prerequisites
2026-04-21 07:01:10.144 | Starting RabbitMQ
2026-04-21 07:01:51.749 | Installing OpenStack project source
2026-04-21 07:11:05.335 | Installing Tempest
2026-04-21 07:11:09.003 | Configuring and starting MySQL
2026-04-21 07:11:25.417 | Starting Keystone
2026-04-21 07:12:22.041 | Configuring Horizon
2026-04-21 07:13:20.498 | Configuring Glance
2026-04-21 07:13:20.883 | Configuring Neutron
2026-04-21 07:14:21.960 | Configuring Swift
2026-04-21 07:14:22.226 | Configuring Cinder
2026-04-21 07:14:22.451 | Configuring placement
2026-04-21 07:14:44.821 | Configuring Nova
2026-04-21 07:15:03.325 | Starting Swift
2026-04-21 07:16:00.913 | Starting Nova API
2026-04-21 07:16:08.112 | Starting OVN services
2026-04-21 07:16:23.667 | Starting Neutron
2026-04-21 07:16:33.324 | Starting Placement
2026-04-21 07:16:40.649 | Starting Nova
2026-04-21 07:17:01.286 | Starting Cinder
2026-04-21 07:17:15.189 | Starting Glance
2026-04-21 07:17:19.955 | Uploading images
2026-04-21 07:17:28.217 | Starting Horizon
2026-04-21 07:17:52.812 | Configuring lvm.conf global device filter
2026-04-21 07:17:53.188 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-21 07:17:54.149 | Initializing Tempest
2026-04-21 07:19:22.211 | Installing Tempest Plugins
2026-04-21 07:19:22.965 | stack.sh completed in 1563 seconds.
