2026-04-23 15:35:38.861 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-153538
2026-04-23 15:36:00.951 | Installing package prerequisites
2026-04-23 15:41:37.765 | Starting RabbitMQ
2026-04-23 15:42:26.277 | Installing OpenStack project source
2026-04-23 15:51:24.158 | Installing Tempest
2026-04-23 15:51:27.827 | Configuring and starting MySQL
2026-04-23 15:51:47.173 | Starting Keystone
2026-04-23 15:52:44.403 | Configuring Horizon
2026-04-23 15:53:42.497 | Configuring Glance
2026-04-23 15:53:42.896 | Configuring Neutron
2026-04-23 15:54:44.089 | Configuring Swift
2026-04-23 15:54:44.359 | Configuring Cinder
2026-04-23 15:54:44.590 | Configuring placement
2026-04-23 15:55:06.828 | Configuring Nova
2026-04-23 15:55:24.219 | Starting Swift
2026-04-23 15:56:20.841 | Starting Nova API
2026-04-23 15:56:27.961 | Starting OVN services
2026-04-23 15:56:43.730 | Starting Neutron
2026-04-23 15:56:53.303 | Starting Placement
2026-04-23 15:57:01.073 | Starting Nova
2026-04-23 15:57:22.690 | Starting Cinder
2026-04-23 15:57:36.483 | Starting Glance
2026-04-23 15:57:41.292 | Uploading images
2026-04-23 15:57:49.038 | Starting Horizon
2026-04-23 15:58:13.956 | Configuring lvm.conf global device filter
2026-04-23 15:58:14.292 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 15:58:15.122 | Initializing Tempest
2026-04-23 15:59:43.054 | Installing Tempest Plugins
2026-04-23 15:59:43.752 | stack.sh completed in 1477 seconds.
