2026-01-30 08:50:52.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-085052
2026-01-30 08:51:18.182 | Installing package prerequisites
2026-01-30 08:57:04.186 | Starting RabbitMQ
2026-01-30 08:57:49.466 | Installing OpenStack project source
2026-01-30 09:06:45.957 | Installing Tempest
2026-01-30 09:06:49.818 | Configuring and starting MySQL
2026-01-30 09:07:06.893 | Starting Keystone
2026-01-30 09:08:01.365 | Configuring Horizon
2026-01-30 09:08:57.366 | Configuring Glance
2026-01-30 09:08:57.627 | Configuring Neutron
2026-01-30 09:09:48.864 | Configuring Swift
2026-01-30 09:09:49.038 | Configuring Cinder
2026-01-30 09:09:49.210 | Configuring placement
2026-01-30 09:10:11.217 | Configuring Nova
2026-01-30 09:10:28.354 | Starting Swift
2026-01-30 09:10:44.464 | Starting Nova API
2026-01-30 09:10:51.288 | Starting OVN services
2026-01-30 09:11:06.950 | Starting Neutron
2026-01-30 09:11:16.209 | Starting Placement
2026-01-30 09:11:23.401 | Starting Nova
2026-01-30 09:11:42.855 | Starting Cinder
2026-01-30 09:11:56.438 | Starting Glance
2026-01-30 09:12:01.385 | Uploading images
2026-01-30 09:12:08.648 | Starting Horizon
2026-01-30 09:12:29.951 | Configuring lvm.conf global device filter
2026-01-30 09:12:30.228 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 09:12:30.786 | Initializing Tempest
2026-01-30 09:13:56.537 | Installing Tempest Plugins
2026-01-30 09:13:57.188 | stack.sh completed in 1423 seconds.
