2025-04-09 16:20:37.933 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-09-162037
2025-04-09 16:21:04.104 | Installing package prerequisites
2025-04-09 16:25:33.103 | Starting RabbitMQ
2025-04-09 16:26:25.190 | Installing OpenStack project source
2025-04-09 16:34:07.437 | Installing Tempest
2025-04-09 16:34:11.417 | Configuring and starting MySQL
2025-04-09 16:34:30.758 | Starting Keystone
2025-04-09 16:35:23.080 | Configuring Horizon
2025-04-09 16:36:17.338 | Configuring Glance
2025-04-09 16:36:17.704 | Configuring Neutron
2025-04-09 16:37:13.766 | Configuring Swift
2025-04-09 16:37:13.990 | Configuring Cinder
2025-04-09 16:37:14.175 | Configuring placement
2025-04-09 16:37:34.736 | Configuring Nova
2025-04-09 16:37:52.365 | Starting Swift
2025-04-09 16:38:10.917 | Starting Nova API
2025-04-09 16:38:17.910 | Starting OVN services
2025-04-09 16:38:41.838 | Starting Neutron
2025-04-09 16:38:49.283 | Starting Placement
2025-04-09 16:38:57.044 | Starting Nova
2025-04-09 16:39:18.021 | Starting Cinder
2025-04-09 16:39:31.359 | Starting Glance
2025-04-09 16:39:36.360 | Uploading images
2025-04-09 16:39:45.282 | Starting Horizon
2025-04-09 16:40:06.592 | Configuring lvm.conf global device filter
2025-04-09 16:40:06.915 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-09 16:40:07.410 | Initializing Tempest
2025-04-09 16:41:17.087 | Installing Tempest Plugins
2025-04-09 16:41:17.809 | stack.sh completed in 1269 seconds.
