2025-11-11 11:53:54.299 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-115354
2025-11-11 11:54:18.296 | Installing package prerequisites
2025-11-11 11:58:50.097 | Starting RabbitMQ
2025-11-11 11:59:45.830 | Installing OpenStack project source
2025-11-11 12:08:19.828 | Installing Tempest
2025-11-11 12:08:23.574 | Configuring and starting MySQL
2025-11-11 12:08:42.328 | Starting Keystone
2025-11-11 12:09:37.314 | Configuring Horizon
2025-11-11 12:10:31.305 | Configuring Glance
2025-11-11 12:10:31.544 | Configuring Neutron
2025-11-11 12:11:31.239 | Configuring Swift
2025-11-11 12:11:31.426 | Configuring Cinder
2025-11-11 12:11:31.606 | Configuring placement
2025-11-11 12:11:52.873 | Configuring Nova
2025-11-11 12:12:10.225 | Starting Swift
2025-11-11 12:12:28.260 | Starting Nova API
2025-11-11 12:12:35.163 | Starting OVN services
2025-11-11 12:12:50.032 | Starting Neutron
2025-11-11 12:12:59.480 | Starting Placement
2025-11-11 12:13:06.781 | Starting Nova
2025-11-11 12:13:26.450 | Starting Cinder
2025-11-11 12:13:40.636 | Starting Glance
2025-11-11 12:13:45.637 | Uploading images
2025-11-11 12:13:53.866 | Starting Horizon
2025-11-11 12:14:18.252 | Configuring lvm.conf global device filter
2025-11-11 12:14:18.605 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 12:14:19.432 | Initializing Tempest
2025-11-11 12:15:46.685 | Installing Tempest Plugins
2025-11-11 12:15:47.078 | stack.sh completed in 1343 seconds.
