2025-11-12 08:05:52.658 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-080552
2025-11-12 08:06:18.204 | Installing package prerequisites
2025-11-12 08:11:31.682 | Starting RabbitMQ
2025-11-12 08:12:24.428 | Installing OpenStack project source
2025-11-12 08:20:34.636 | Installing Tempest
2025-11-12 08:20:39.639 | Configuring and starting MySQL
2025-11-12 08:20:58.425 | Starting Keystone
2025-11-12 08:21:51.415 | Configuring Horizon
2025-11-12 08:22:46.618 | Configuring Glance
2025-11-12 08:22:46.986 | Configuring Neutron
2025-11-12 08:23:45.176 | Configuring Swift
2025-11-12 08:23:45.358 | Configuring Cinder
2025-11-12 08:23:45.594 | Configuring placement
2025-11-12 08:24:07.480 | Configuring Nova
2025-11-12 08:24:24.153 | Starting Swift
2025-11-12 08:24:41.491 | Starting Nova API
2025-11-12 08:24:48.144 | Starting OVN services
2025-11-12 08:25:02.949 | Starting Neutron
2025-11-12 08:25:11.703 | Starting Placement
2025-11-12 08:25:19.092 | Starting Nova
2025-11-12 08:25:38.017 | Starting Cinder
2025-11-12 08:25:51.151 | Starting Glance
2025-11-12 08:25:56.119 | Uploading images
2025-11-12 08:26:03.480 | Starting Horizon
2025-11-12 08:26:27.020 | Configuring lvm.conf global device filter
2025-11-12 08:26:27.365 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 08:26:28.182 | Initializing Tempest
2025-11-12 08:27:51.487 | Installing Tempest Plugins
2025-11-12 08:27:52.150 | stack.sh completed in 1374 seconds.
