2025-11-10 15:42:01.516 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-10-154201
2025-11-10 15:42:27.798 | Installing package prerequisites
2025-11-10 15:47:30.474 | Starting RabbitMQ
2025-11-10 15:48:13.173 | Installing OpenStack project source
2025-11-10 15:57:07.901 | Installing Tempest
2025-11-10 15:57:11.928 | Configuring and starting MySQL
2025-11-10 15:57:30.130 | Starting Keystone
2025-11-10 15:58:24.151 | Configuring Horizon
2025-11-10 15:59:18.974 | Configuring Glance
2025-11-10 15:59:19.355 | Configuring Neutron
2025-11-10 16:00:15.254 | Configuring Swift
2025-11-10 16:00:15.441 | Configuring Cinder
2025-11-10 16:00:15.675 | Configuring placement
2025-11-10 16:00:37.249 | Configuring Nova
2025-11-10 16:00:54.661 | Starting Swift
2025-11-10 16:01:13.033 | Starting Nova API
2025-11-10 16:01:19.712 | Starting OVN services
2025-11-10 16:01:34.052 | Starting Neutron
2025-11-10 16:01:43.065 | Starting Placement
2025-11-10 16:01:50.440 | Starting Nova
2025-11-10 16:02:11.721 | Starting Cinder
2025-11-10 16:02:25.504 | Starting Glance
2025-11-10 16:02:30.336 | Uploading images
2025-11-10 16:02:38.369 | Starting Horizon
2025-11-10 16:03:02.866 | Configuring lvm.conf global device filter
2025-11-10 16:03:03.224 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-10 16:03:03.969 | Initializing Tempest
2025-11-10 16:04:30.760 | Installing Tempest Plugins
2025-11-10 16:04:31.384 | stack.sh completed in 1381 seconds.
