2026-02-25 16:42:54.364 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-164254
2026-02-25 16:43:20.036 | Installing package prerequisites
2026-02-25 16:49:55.842 | Starting RabbitMQ
2026-02-25 16:50:43.186 | Installing OpenStack project source
2026-02-25 16:59:33.685 | Installing Tempest
2026-02-25 16:59:37.098 | Configuring and starting MySQL
2026-02-25 16:59:55.241 | Starting Keystone
2026-02-25 17:00:49.932 | Configuring Horizon
2026-02-25 17:01:45.949 | Configuring Glance
2026-02-25 17:01:46.283 | Configuring Neutron
2026-02-25 17:02:47.420 | Configuring Swift
2026-02-25 17:02:47.675 | Configuring Cinder
2026-02-25 17:02:47.885 | Configuring placement
2026-02-25 17:03:09.931 | Configuring Nova
2026-02-25 17:03:27.382 | Starting Swift
2026-02-25 17:03:45.394 | Starting Nova API
2026-02-25 17:03:52.357 | Starting OVN services
2026-02-25 17:04:07.434 | Starting Neutron
2026-02-25 17:04:16.832 | Starting Placement
2026-02-25 17:04:23.985 | Starting Nova
2026-02-25 17:04:44.829 | Starting Cinder
2026-02-25 17:04:58.833 | Starting Glance
2026-02-25 17:05:03.687 | Uploading images
2026-02-25 17:05:11.475 | Starting Horizon
2026-02-25 17:05:35.149 | Configuring lvm.conf global device filter
2026-02-25 17:05:35.503 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-25 17:05:36.407 | Initializing Tempest
2026-02-25 17:06:58.745 | Installing Tempest Plugins
2026-02-25 17:06:59.511 | stack.sh completed in 1484 seconds.
