2026-04-18 16:41:58.591 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-18-164158
2026-04-18 16:42:22.385 | Installing package prerequisites
2026-04-18 16:47:47.696 | Starting RabbitMQ
2026-04-18 16:48:33.478 | Installing OpenStack project source
2026-04-18 16:56:17.596 | Installing Tempest
2026-04-18 16:56:21.118 | Configuring and starting MySQL
2026-04-18 16:56:38.152 | Starting Keystone
2026-04-18 16:57:35.195 | Configuring Horizon
2026-04-18 16:58:35.212 | Configuring Glance
2026-04-18 16:58:35.554 | Configuring Neutron
2026-04-18 16:59:27.389 | Configuring Swift
2026-04-18 16:59:27.570 | Configuring Cinder
2026-04-18 16:59:27.745 | Configuring placement
2026-04-18 16:59:48.802 | Configuring Nova
2026-04-18 17:00:05.959 | Starting Swift
2026-04-18 17:01:00.815 | Starting Nova API
2026-04-18 17:01:06.829 | Starting OVN services
2026-04-18 17:01:20.845 | Starting Neutron
2026-04-18 17:01:29.518 | Starting Placement
2026-04-18 17:01:37.246 | Starting Nova
2026-04-18 17:01:57.676 | Starting Cinder
2026-04-18 17:02:11.176 | Starting Glance
2026-04-18 17:02:15.866 | Uploading images
2026-04-18 17:02:23.487 | Starting Horizon
2026-04-18 17:02:46.828 | Configuring lvm.conf global device filter
2026-04-18 17:02:47.113 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-18 17:02:47.951 | Initializing Tempest
2026-04-18 17:04:07.837 | Installing Tempest Plugins
2026-04-18 17:04:08.385 | stack.sh completed in 1378 seconds.
