2026-04-21 05:57:44.323 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-055744
2026-04-21 05:58:07.416 | Installing package prerequisites
2026-04-21 06:03:10.101 | Starting RabbitMQ
2026-04-21 06:03:55.156 | Installing OpenStack project source
2026-04-21 06:12:44.077 | Installing Tempest
2026-04-21 06:12:47.664 | Configuring and starting MySQL
2026-04-21 06:13:03.953 | Starting Keystone
2026-04-21 06:13:59.762 | Configuring Horizon
2026-04-21 06:14:57.915 | Configuring Glance
2026-04-21 06:14:58.259 | Configuring Neutron
2026-04-21 06:15:50.736 | Configuring Swift
2026-04-21 06:15:50.992 | Configuring Cinder
2026-04-21 06:15:51.233 | Configuring placement
2026-04-21 06:16:13.613 | Configuring Nova
2026-04-21 06:16:30.508 | Starting Swift
2026-04-21 06:17:26.123 | Starting Nova API
2026-04-21 06:17:32.019 | Starting OVN services
2026-04-21 06:17:44.826 | Starting Neutron
2026-04-21 06:17:53.855 | Starting Placement
2026-04-21 06:18:01.198 | Starting Nova
2026-04-21 06:18:20.276 | Starting Cinder
2026-04-21 06:18:33.996 | Starting Glance
2026-04-21 06:18:38.970 | Uploading images
2026-04-21 06:18:45.713 | Starting Horizon
2026-04-21 06:19:08.851 | Configuring lvm.conf global device filter
2026-04-21 06:19:09.133 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-21 06:19:09.897 | Initializing Tempest
2026-04-21 06:20:29.831 | Installing Tempest Plugins
2026-04-21 06:20:30.299 | stack.sh completed in 1402 seconds.
