2026-04-22 12:20:29.839 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-22-122029
2026-04-22 12:20:52.720 | Installing package prerequisites
2026-04-22 12:25:23.354 | Starting RabbitMQ
2026-04-22 12:26:03.780 | Installing OpenStack project source
2026-04-22 12:34:38.596 | Installing Tempest
2026-04-22 12:34:42.262 | Configuring and starting MySQL
2026-04-22 12:34:59.709 | Starting Keystone
2026-04-22 12:35:56.867 | Configuring Horizon
2026-04-22 12:36:54.984 | Configuring Glance
2026-04-22 12:36:55.330 | Configuring Neutron
2026-04-22 12:37:48.057 | Configuring Swift
2026-04-22 12:37:48.259 | Configuring Cinder
2026-04-22 12:37:48.453 | Configuring placement
2026-04-22 12:38:10.397 | Configuring Nova
2026-04-22 12:38:27.685 | Starting Swift
2026-04-22 12:39:23.396 | Starting Nova API
2026-04-22 12:39:29.777 | Starting OVN services
2026-04-22 12:39:44.793 | Starting Neutron
2026-04-22 12:39:54.224 | Starting Placement
2026-04-22 12:40:01.344 | Starting Nova
2026-04-22 12:40:20.352 | Starting Cinder
2026-04-22 12:40:34.063 | Starting Glance
2026-04-22 12:40:38.802 | Uploading images
2026-04-22 12:40:47.284 | Starting Horizon
2026-04-22 12:41:08.609 | Configuring lvm.conf global device filter
2026-04-22 12:41:08.843 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-22 12:41:09.272 | Initializing Tempest
2026-04-22 12:42:33.204 | Installing Tempest Plugins
2026-04-22 12:42:33.751 | stack.sh completed in 1364 seconds.
