2026-04-18 15:35:38.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-18-153538
2026-04-18 15:36:05.366 | Installing package prerequisites
2026-04-18 15:40:58.755 | Starting RabbitMQ
2026-04-18 15:41:43.070 | Installing OpenStack project source
2026-04-18 15:49:52.892 | Installing Tempest
2026-04-18 15:49:56.234 | Configuring and starting MySQL
2026-04-18 15:50:13.378 | Starting Keystone
2026-04-18 15:51:09.503 | Configuring Horizon
2026-04-18 15:52:07.730 | Configuring Glance
2026-04-18 15:52:08.107 | Configuring Neutron
2026-04-18 15:53:06.566 | Configuring Swift
2026-04-18 15:53:06.747 | Configuring Cinder
2026-04-18 15:53:06.911 | Configuring placement
2026-04-18 15:53:28.567 | Configuring Nova
2026-04-18 15:53:45.413 | Starting Swift
2026-04-18 15:54:39.831 | Starting Nova API
2026-04-18 15:54:45.797 | Starting OVN services
2026-04-18 15:54:58.630 | Starting Neutron
2026-04-18 15:55:07.230 | Starting Placement
2026-04-18 15:55:14.237 | Starting Nova
2026-04-18 15:55:33.654 | Starting Cinder
2026-04-18 15:55:47.492 | Starting Glance
2026-04-18 15:55:52.318 | Uploading images
2026-04-18 15:56:00.747 | Starting Horizon
2026-04-18 15:56:25.538 | Configuring lvm.conf global device filter
2026-04-18 15:56:25.929 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-18 15:56:26.742 | Initializing Tempest
2026-04-18 15:57:49.928 | Installing Tempest Plugins
2026-04-18 15:57:50.536 | stack.sh completed in 1362 seconds.
