2026-02-19 20:10:34.367 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-201034
2026-02-19 20:11:01.205 | Installing package prerequisites
2026-02-19 20:17:25.618 | Starting RabbitMQ
2026-02-19 20:18:17.173 | Installing OpenStack project source
2026-02-19 20:27:23.244 | Installing Tempest
2026-02-19 20:27:26.769 | Configuring and starting MySQL
2026-02-19 20:27:44.458 | Starting Keystone
2026-02-19 20:28:39.801 | Configuring Horizon
2026-02-19 20:29:36.425 | Configuring Glance
2026-02-19 20:29:36.763 | Configuring Neutron
2026-02-19 20:30:35.935 | Configuring Swift
2026-02-19 20:30:36.107 | Configuring Cinder
2026-02-19 20:30:36.279 | Configuring placement
2026-02-19 20:30:57.724 | Configuring Nova
2026-02-19 20:31:15.229 | Starting Swift
2026-02-19 20:31:32.091 | Starting Nova API
2026-02-19 20:31:39.087 | Starting OVN services
2026-02-19 20:31:53.824 | Starting Neutron
2026-02-19 20:32:02.266 | Starting Placement
2026-02-19 20:32:09.148 | Starting Nova
2026-02-19 20:32:28.262 | Starting Cinder
2026-02-19 20:32:41.636 | Starting Glance
2026-02-19 20:32:46.446 | Uploading images
2026-02-19 20:32:53.221 | Starting Horizon
2026-02-19 20:33:16.935 | Configuring lvm.conf global device filter
2026-02-19 20:33:17.176 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 20:33:17.710 | Initializing Tempest
2026-02-19 20:34:36.352 | Installing Tempest Plugins
2026-02-19 20:34:36.837 | stack.sh completed in 1492 seconds.
