2026-03-01 17:23:51.348 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-01-172351
2026-03-01 17:24:18.110 | Installing package prerequisites
2026-03-01 17:30:00.114 | Starting RabbitMQ
2026-03-01 17:30:43.138 | Installing OpenStack project source
2026-03-01 17:39:21.729 | Installing Tempest
2026-03-01 17:39:25.335 | Configuring and starting MySQL
2026-03-01 17:39:44.020 | Starting Keystone
2026-03-01 17:40:38.765 | Configuring Horizon
2026-03-01 17:41:33.585 | Configuring Glance
2026-03-01 17:41:33.776 | Configuring Neutron
2026-03-01 17:42:24.077 | Configuring Swift
2026-03-01 17:42:24.255 | Configuring Cinder
2026-03-01 17:42:24.433 | Configuring placement
2026-03-01 17:42:44.998 | Configuring Nova
2026-03-01 17:43:02.112 | Starting Swift
2026-03-01 17:43:17.358 | Starting Nova API
2026-03-01 17:43:23.718 | Starting OVN services
2026-03-01 17:43:38.833 | Starting Neutron
2026-03-01 17:43:48.057 | Starting Placement
2026-03-01 17:43:55.131 | Starting Nova
2026-03-01 17:44:13.065 | Starting Cinder
2026-03-01 17:44:26.658 | Starting Glance
2026-03-01 17:44:31.052 | Uploading images
2026-03-01 17:44:38.719 | Starting Horizon
2026-03-01 17:45:00.567 | Configuring lvm.conf global device filter
2026-03-01 17:45:00.838 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-01 17:45:01.338 | Initializing Tempest
2026-03-01 17:46:18.577 | Installing Tempest Plugins
2026-03-01 17:46:19.205 | stack.sh completed in 1387 seconds.
