2024-08-31 03:16:57.547 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-31-031657
2024-08-31 03:17:19.117 | Installing package prerequisites
2024-08-31 03:20:37.338 | Starting RabbitMQ
2024-08-31 03:21:15.846 | Installing OpenStack project source
2024-08-31 03:31:56.500 | Installing Tempest
2024-08-31 03:32:00.362 | Configuring and starting MySQL
2024-08-31 03:32:18.772 | Starting Keystone
2024-08-31 03:33:10.952 | Configuring Horizon
2024-08-31 03:34:04.443 | Configuring Glance
2024-08-31 03:34:04.792 | Configuring Neutron
2024-08-31 03:35:05.663 | Configuring Swift
2024-08-31 03:35:05.895 | Configuring Cinder
2024-08-31 03:35:06.151 | Configuring placement
2024-08-31 03:35:26.494 | Configuring Nova
2024-08-31 03:35:43.089 | Starting Swift
2024-08-31 03:36:02.031 | Starting Nova API
2024-08-31 03:36:09.039 | Starting OVN services
2024-08-31 03:36:43.716 | Starting Neutron
2024-08-31 03:36:50.618 | Starting Placement
2024-08-31 03:36:59.141 | Starting Nova
2024-08-31 03:37:16.797 | Starting Cinder
2024-08-31 03:37:30.486 | Starting Glance
2024-08-31 03:37:35.554 | Uploading images
2024-08-31 03:37:45.157 | Starting Horizon
2024-08-31 03:38:12.945 | Configuring lvm.conf global device filter
2024-08-31 03:38:13.294 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-31 03:38:14.210 | Initializing Tempest
2024-08-31 03:39:22.629 | Installing Tempest Plugins
2024-08-31 03:39:23.351 | stack.sh completed in 1378 seconds.
