2024-08-22 05:15:10.935 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-051510
2024-08-22 05:15:34.668 | Installing package prerequisites
2024-08-22 05:20:24.139 | Starting RabbitMQ
2024-08-22 05:21:02.621 | Installing OpenStack project source
2024-08-22 05:28:54.697 | Installing Tempest
2024-08-22 05:28:58.680 | Configuring and starting MySQL
2024-08-22 05:29:27.656 | Starting Keystone
2024-08-22 05:30:22.495 | Configuring Horizon
2024-08-22 05:31:17.866 | Configuring Glance
2024-08-22 05:31:18.229 | Configuring Neutron
2024-08-22 05:32:16.248 | Configuring Swift
2024-08-22 05:32:16.433 | Configuring Cinder
2024-08-22 05:32:16.617 | Configuring placement
2024-08-22 05:32:37.824 | Configuring Nova
2024-08-22 05:32:54.109 | Starting Swift
2024-08-22 05:33:11.253 | Starting Nova API
2024-08-22 05:33:18.545 | Starting OVN services
2024-08-22 05:33:53.217 | Starting Neutron
2024-08-22 05:34:00.777 | Starting Placement
2024-08-22 05:34:07.906 | Starting Nova
2024-08-22 05:34:27.323 | Starting Cinder
2024-08-22 05:34:40.657 | Starting Glance
2024-08-22 05:34:45.789 | Uploading images
2024-08-22 05:34:55.049 | Starting Horizon
2024-08-22 05:35:22.856 | Configuring lvm.conf global device filter
2024-08-22 05:35:23.156 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 05:35:23.899 | Initializing Tempest
2024-08-22 05:36:32.916 | Installing Tempest Plugins
2024-08-22 05:36:33.645 | stack.sh completed in 1323 seconds.
