2024-09-03 04:33:24.307 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-03-043324
2024-09-03 04:33:44.469 | Installing package prerequisites
2024-09-03 04:37:27.480 | Starting RabbitMQ
2024-09-03 04:38:16.216 | Installing OpenStack project source
2024-09-03 04:46:23.623 | Installing Tempest
2024-09-03 04:46:27.563 | Configuring and starting MySQL
2024-09-03 04:46:45.708 | Starting Keystone
2024-09-03 04:47:37.965 | Configuring Horizon
2024-09-03 04:48:30.291 | Configuring Glance
2024-09-03 04:48:30.619 | Configuring Neutron
2024-09-03 04:49:25.527 | Configuring Swift
2024-09-03 04:49:25.701 | Configuring Cinder
2024-09-03 04:49:25.872 | Configuring placement
2024-09-03 04:49:46.505 | Configuring Nova
2024-09-03 04:50:03.636 | Starting Swift
2024-09-03 04:50:21.650 | Starting Nova API
2024-09-03 04:50:27.731 | Starting OVN services
2024-09-03 04:51:02.440 | Starting Neutron
2024-09-03 04:51:09.178 | Starting Placement
2024-09-03 04:51:17.349 | Starting Nova
2024-09-03 04:51:37.080 | Starting Cinder
2024-09-03 04:51:49.795 | Starting Glance
2024-09-03 04:51:54.851 | Uploading images
2024-09-03 04:53:15.000 | Starting Horizon
2024-09-03 04:53:40.572 | Configuring lvm.conf global device filter
2024-09-03 04:53:40.823 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-03 04:53:41.357 | Initializing Tempest
2024-09-03 04:54:40.778 | Installing Tempest Plugins
2024-09-03 04:54:41.263 | stack.sh completed in 1302 seconds.
