2024-09-02 04:27:23.943 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-02-042723
2024-09-02 04:27:43.399 | Installing package prerequisites
2024-09-02 04:31:07.408 | Starting RabbitMQ
2024-09-02 04:31:46.801 | Installing OpenStack project source
2024-09-02 04:39:38.630 | Installing Tempest
2024-09-02 04:39:42.594 | Configuring and starting MySQL
2024-09-02 04:40:00.453 | Starting Keystone
2024-09-02 04:40:52.805 | Configuring Horizon
2024-09-02 04:41:46.104 | Configuring Glance
2024-09-02 04:41:46.342 | Configuring Neutron
2024-09-02 04:42:39.789 | Configuring Swift
2024-09-02 04:42:39.969 | Configuring Cinder
2024-09-02 04:42:40.140 | Configuring placement
2024-09-02 04:43:00.802 | Configuring Nova
2024-09-02 04:43:17.491 | Starting Swift
2024-09-02 04:43:34.962 | Starting Nova API
2024-09-02 04:43:41.976 | Starting OVN services
2024-09-02 04:44:14.131 | Starting Neutron
2024-09-02 04:44:21.704 | Starting Placement
2024-09-02 04:44:29.686 | Starting Nova
2024-09-02 04:44:46.350 | Starting Cinder
2024-09-02 04:45:00.045 | Starting Glance
2024-09-02 04:45:05.358 | Uploading images
2024-09-02 04:45:14.583 | Starting Horizon
2024-09-02 04:45:39.767 | Configuring lvm.conf global device filter
2024-09-02 04:45:40.000 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-02 04:45:40.399 | Initializing Tempest
2024-09-02 04:46:44.154 | Installing Tempest Plugins
2024-09-02 04:46:44.635 | stack.sh completed in 1199 seconds.
