2024-08-24 03:29:27.540 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-24-032927
2024-08-24 03:29:47.238 | Installing package prerequisites
2024-08-24 03:35:21.674 | Starting RabbitMQ
2024-08-24 03:36:01.278 | Installing OpenStack project source
2024-08-24 03:43:47.648 | Installing Tempest
2024-08-24 03:43:51.478 | Configuring and starting MySQL
2024-08-24 03:44:11.157 | Starting Keystone
2024-08-24 03:45:05.864 | Configuring Horizon
2024-08-24 03:46:01.755 | Configuring Glance
2024-08-24 03:46:02.120 | Configuring Neutron
2024-08-24 03:47:00.180 | Configuring Swift
2024-08-24 03:47:00.402 | Configuring Cinder
2024-08-24 03:47:00.633 | Configuring placement
2024-08-24 03:47:21.534 | Configuring Nova
2024-08-24 03:47:37.759 | Starting Swift
2024-08-24 03:47:53.705 | Starting Nova API
2024-08-24 03:48:00.651 | Starting OVN services
2024-08-24 03:48:34.478 | Starting Neutron
2024-08-24 03:48:41.405 | Starting Placement
2024-08-24 03:48:50.010 | Starting Nova
2024-08-24 03:49:10.927 | Starting Cinder
2024-08-24 03:49:24.385 | Starting Glance
2024-08-24 03:49:28.953 | Uploading images
2024-08-24 03:49:37.958 | Starting Horizon
2024-08-24 03:50:05.744 | Configuring lvm.conf global device filter
2024-08-24 03:50:06.107 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-24 03:50:06.948 | Initializing Tempest
2024-08-24 03:51:19.024 | Installing Tempest Plugins
2024-08-24 03:51:19.532 | stack.sh completed in 1339 seconds.
