2024-08-20 03:32:57.731 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-033257
2024-08-20 03:33:20.923 | Installing package prerequisites
2024-08-20 03:37:17.341 | Starting RabbitMQ
2024-08-20 03:38:03.531 | Installing OpenStack project source
2024-08-20 03:46:55.530 | Installing Tempest
2024-08-20 03:46:59.238 | Configuring and starting MySQL
2024-08-20 03:47:19.121 | Starting Keystone
2024-08-20 03:48:12.862 | Configuring Horizon
2024-08-20 03:49:08.623 | Configuring Glance
2024-08-20 03:49:08.998 | Configuring Neutron
2024-08-20 03:50:11.292 | Configuring Swift
2024-08-20 03:50:11.553 | Configuring Cinder
2024-08-20 03:50:11.774 | Configuring placement
2024-08-20 03:50:33.428 | Configuring Nova
2024-08-20 03:50:50.239 | Starting Swift
2024-08-20 03:51:08.861 | Starting Nova API
2024-08-20 03:51:15.745 | Starting OVN services
2024-08-20 03:51:48.689 | Starting Neutron
2024-08-20 03:51:56.319 | Starting Placement
2024-08-20 03:52:04.603 | Starting Nova
2024-08-20 03:52:25.573 | Starting Cinder
2024-08-20 03:52:39.502 | Starting Glance
2024-08-20 03:52:44.708 | Uploading images
2024-08-20 03:52:53.698 | Starting Horizon
2024-08-20 03:53:20.942 | Configuring lvm.conf global device filter
2024-08-20 03:53:21.260 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-20 03:53:22.073 | Initializing Tempest
