2024-09-05 04:21:06.556 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-05-042106
2024-09-05 04:21:28.352 | Installing package prerequisites
2024-09-05 04:24:21.612 | Starting RabbitMQ
2024-09-05 04:24:58.953 | Installing OpenStack project source
2024-09-05 04:33:02.624 | Installing Tempest
2024-09-05 04:33:06.369 | Configuring and starting MySQL
2024-09-05 04:33:24.719 | Starting Keystone
2024-09-05 04:34:16.663 | Configuring Horizon
2024-09-05 04:35:09.025 | Configuring Glance
2024-09-05 04:35:09.365 | Configuring Neutron
2024-09-05 04:36:09.580 | Configuring Swift
2024-09-05 04:36:09.821 | Configuring Cinder
2024-09-05 04:36:10.044 | Configuring placement
2024-09-05 04:36:30.959 | Configuring Nova
2024-09-05 04:36:47.797 | Starting Swift
2024-09-05 04:37:06.312 | Starting Nova API
2024-09-05 04:37:13.494 | Starting OVN services
2024-09-05 04:37:49.142 | Starting Neutron
2024-09-05 04:37:56.595 | Starting Placement
2024-09-05 04:38:04.838 | Starting Nova
2024-09-05 04:38:24.986 | Starting Cinder
2024-09-05 04:38:39.002 | Starting Glance
2024-09-05 04:38:44.212 | Uploading images
2024-09-05 04:38:52.963 | Starting Horizon
2024-09-05 04:39:18.077 | Configuring lvm.conf global device filter
2024-09-05 04:39:18.368 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-05 04:39:18.901 | Initializing Tempest
2024-09-05 04:40:20.869 | Installing Tempest Plugins
2024-09-05 04:40:21.510 | stack.sh completed in 1180 seconds.
