2024-08-28 03:27:44.611 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-032744
2024-08-28 03:28:04.148 | Installing package prerequisites
2024-08-28 03:31:25.179 | Starting RabbitMQ
2024-08-28 03:33:30.902 | Installing OpenStack project source
2024-08-28 03:43:18.228 | Installing Tempest
2024-08-28 03:43:21.907 | Configuring and starting MySQL
2024-08-28 03:43:42.051 | Starting Keystone
2024-08-28 03:44:35.645 | Configuring Horizon
2024-08-28 03:45:31.916 | Configuring Glance
2024-08-28 03:45:32.157 | Configuring Neutron
2024-08-28 03:46:28.596 | Configuring Swift
2024-08-28 03:46:28.774 | Configuring Cinder
2024-08-28 03:46:28.952 | Configuring placement
2024-08-28 03:46:49.301 | Configuring Nova
2024-08-28 03:47:05.531 | Starting Swift
2024-08-28 03:47:23.244 | Starting Nova API
2024-08-28 03:47:29.880 | Starting OVN services
2024-08-28 03:48:03.785 | Starting Neutron
2024-08-28 03:48:10.688 | Starting Placement
2024-08-28 03:48:18.683 | Starting Nova
2024-08-28 03:48:38.752 | Starting Cinder
2024-08-28 03:48:52.115 | Starting Glance
2024-08-28 03:48:57.021 | Uploading images
2024-08-28 03:49:06.544 | Starting Horizon
2024-08-28 03:49:31.846 | Configuring lvm.conf global device filter
2024-08-28 03:49:32.041 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 03:49:32.363 | Initializing Tempest
2024-08-28 03:50:33.797 | Installing Tempest Plugins
2024-08-28 03:50:34.277 | stack.sh completed in 1404 seconds.
