2024-08-29 04:06:27.039 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-040626
2024-08-29 04:06:50.967 | Installing package prerequisites
2024-08-29 04:10:36.209 | Starting RabbitMQ
2024-08-29 04:11:16.003 | Installing OpenStack project source
2024-08-29 04:20:29.913 | Installing Tempest
2024-08-29 04:20:33.671 | Configuring and starting MySQL
2024-08-29 04:20:52.314 | Starting Keystone
2024-08-29 04:21:46.573 | Configuring Horizon
2024-08-29 04:22:41.888 | Configuring Glance
2024-08-29 04:22:42.136 | Configuring Neutron
2024-08-29 04:23:44.022 | Configuring Swift
2024-08-29 04:23:44.253 | Configuring Cinder
2024-08-29 04:23:44.490 | Configuring placement
2024-08-29 04:24:06.383 | Configuring Nova
2024-08-29 04:24:23.218 | Starting Swift
2024-08-29 04:24:41.746 | Starting Nova API
2024-08-29 04:24:48.442 | Starting OVN services
2024-08-29 04:25:22.007 | Starting Neutron
2024-08-29 04:25:29.071 | Starting Placement
2024-08-29 04:25:37.487 | Starting Nova
2024-08-29 04:25:58.276 | Starting Cinder
2024-08-29 04:26:11.806 | Starting Glance
2024-08-29 04:26:16.839 | Uploading images
2024-08-29 04:26:25.241 | Starting Horizon
2024-08-29 04:26:53.323 | Configuring lvm.conf global device filter
2024-08-29 04:26:53.661 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 04:26:54.522 | Initializing Tempest
2024-08-29 04:28:46.788 | Installing Tempest Plugins
2024-08-29 04:28:47.468 | stack.sh completed in 1371 seconds.
