2024-08-26 03:41:52.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-26-034151
2024-08-26 03:42:16.266 | Installing package prerequisites
2024-08-26 03:45:29.777 | Starting RabbitMQ
2024-08-26 03:46:09.415 | Installing OpenStack project source
2024-08-26 03:53:51.898 | Installing Tempest
2024-08-26 03:53:55.454 | Configuring and starting MySQL
2024-08-26 03:54:15.599 | Starting Keystone
2024-08-26 03:55:09.943 | Configuring Horizon
2024-08-26 03:56:05.153 | Configuring Glance
2024-08-26 03:56:05.476 | Configuring Neutron
2024-08-26 03:57:00.921 | Configuring Swift
2024-08-26 03:57:01.139 | Configuring Cinder
2024-08-26 03:57:01.307 | Configuring placement
2024-08-26 03:57:23.125 | Configuring Nova
2024-08-26 03:57:40.443 | Starting Swift
2024-08-26 03:57:58.250 | Starting Nova API
2024-08-26 03:58:04.188 | Starting OVN services
2024-08-26 03:58:38.702 | Starting Neutron
2024-08-26 03:58:46.080 | Starting Placement
2024-08-26 03:58:54.204 | Starting Nova
2024-08-26 03:59:13.072 | Starting Cinder
2024-08-26 03:59:26.678 | Starting Glance
2024-08-26 03:59:31.753 | Uploading images
2024-08-26 03:59:41.560 | Starting Horizon
2024-08-26 04:00:09.353 | Configuring lvm.conf global device filter
2024-08-26 04:00:09.734 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-26 04:00:10.508 | Initializing Tempest
2024-08-26 04:01:19.004 | Installing Tempest Plugins
2024-08-26 04:01:19.646 | stack.sh completed in 1207 seconds.
