
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.4G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1 168044 13492 ?        Ss   22:29:49 00:00:36 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    22:29:49 00:00:23 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    22:29:49 00:00:01 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   22:29:49 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   22:29:49 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    22:29:49 00:00:01 [kworker/2:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    22:29:49 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    22:29:49 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   22:29:49 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   22:29:50 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   22:29:50 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   22:29:50 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   22:29:50 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   22:29:50 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   22:29:50 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    22:29:50 00:00:00 [hwrng]
root           2     202  0.0  0.0      0     0 ?        I<   22:29:50 00:00:00 [kworker/1:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   22:29:51 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    22:29:51 00:00:05 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   22:29:51 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   22:29:52 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   22:29:52 00:00:00 [kmpath_rdacd]
root           2     385  0.0  0.0      0     0 ?        I<   22:29:52 00:00:00 [kmpathd]
root           2     386  0.0  0.0      0     0 ?        I<   22:29:52 00:00:00 [kmpath_handlerd]
root           1     387  0.0  0.3 289316 27100 ?        SLsl 22:29:52 00:00:02 /sbin/multipathd -d -s
root           1     391  0.0  0.0  11876  6248 ?        Ss   22:29:52 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     431  0.0  0.0  89360  6428 ?        Ssl  22:29:52 00:00:06 /lib/systemd/systemd-timesyncd
systemd+       1     799  0.0  0.0  16256  7156 ?        Ss   22:32:16 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2716 ?        Ss   22:32:17 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   9156  4860 ?        Ss   22:32:17 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     875  0.0  0.0  82772  3800 ?        Ssl  22:32:18 00:00:01 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.2  33084 18852 ?        Ss   22:32:18 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.0  0.4 1540916 32664 ?       Ssl  22:32:18 00:00:18 /usr/lib/snapd/snapd
root           1     881  0.0  0.0  15332  6868 ?        Ss   22:32:18 00:00:02 /lib/systemd/systemd-logind
root           1     917  0.0  0.0   6220  1156 ttyS0    Ss+  22:32:18 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1084 tty1     Ss+  22:32:18 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     935  0.0  0.2 110100 21268 ?        Ssl  22:32:18 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.0 235456  7920 ?        Ssl  22:32:18 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1528  0.0  0.0      0     0 ?        I    22:32:48 00:00:02 [kworker/1:3-events]
root           2    1717  0.0  0.0      0     0 ?        I    02:27:39 00:00:01 [kworker/u8:0-flush-252:0]
root           1    1744  0.0  0.1  16916  8616 ?        Ss   03:20:42 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1747  0.0  0.1  17052  9332 ?        Ss   03:20:43 00:00:00 /lib/systemd/systemd --user
ubuntu      1747    1748  0.0  0.0 170272  4804 ?        S    03:20:43 00:00:00 (sd-pam)
ubuntu      1744    1827  0.0  0.0  17376  7168 ?        S    03:20:43 00:00:00 sshd: ubuntu@notty
root           2    1913  0.0  0.0      0     0 ?        I    03:27:20 00:00:01 [kworker/u8:1-loop3]
ubuntu      1827    1944  0.0  0.0   2892   984 ?        Ss   03:31:51 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1944    1945  0.0  0.0   2892  1008 ?        S    03:31:51 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1945    1946  0.0  0.2 109052 23616 ?        Sl   03:31:51 00:00:00 /usr/bin/python3
ubuntu      1946    1947  0.0  0.0   2892  1004 ?        S    03:31:51 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/00/926600/1 > /tmp/iscsi/gate.log
ubuntu      1947    1949  0.0  0.0   7896  2424 ?        S    03:31:51 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/00/926600/1
root           1    2685  0.0  0.1 295984 14616 ?        Ssl  03:32:17 00:00:00 /usr/libexec/packagekitd
systemd+       1    2690  0.0  0.1  25536 11328 ?        Ss   03:32:17 00:00:00 /lib/systemd/systemd-resolved
root           2    2693  0.0  0.0      0     0 ?        I    03:32:17 00:00:00 [kworker/0:2-events]
ubuntu      1949    2999  2.6  0.1  15280 11280 ?        S    03:32:29 00:00:34 bash ./stack.sh
ubuntu      2999    6117  0.0  0.0   9868  3088 ?        S    03:32:56 00:00:00 bash ./stack.sh
ubuntu      2999    6126  0.0  0.0   9868  3088 ?        S    03:32:56 00:00:00 bash ./stack.sh
ubuntu      6117    6127  0.5  0.1  19356 10992 ?        S    03:32:56 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-20-033257
ubuntu      6126    6137  0.0  0.1  19220 10920 ?        S    03:32:56 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-20-033257.summary.2024-08-20-033257
root           2    6624  0.0  0.0      0     0 ?        I    03:32:58 00:00:00 [kworker/3:2-cgroup_destroy]
root           1    7117  0.0  0.0   8412  2764 ?        S    03:33:02 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   14001  0.0  0.1  15436  8524 ?        Ss   03:35:40 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14181  0.0  0.5 177780 46888 ?        Ss   03:35:41 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14181   14183  0.0  0.4 331340 37472 ?        Sl   03:35:41 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16035  0.0  0.0  11044  4828 ?        Ss   03:35:51 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16035   16037  0.0  0.0  11040  4504 ?        S    03:35:51 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16037   16039  0.0  0.0  11160  5356 ?        S    03:35:51 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16037   16040  0.0  0.0  10288  2280 ?        S    03:35:51 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16037   16041  0.1  0.0  11164  5392 ?        S    03:35:51 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       16037   16042  0.0  0.0  10336  4328 ?        S    03:35:51 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16385  0.0  0.0  11260  5772 ?        S    03:35:51 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16413  0.0  0.0  10108  2188 ?        Ss   03:35:51 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17267  0.0  0.0   3740   160 ?        Ss   03:35:55 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17381  0.1  0.0 222404  4728 ?        Ssl  03:35:56 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18890  0.4  0.9 123160 73980 ?        S<s  03:36:15 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20139  0.6  1.5 2697592 124496 ?      Ssl  03:37:08 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20139   20150  0.0  0.0   2780  1460 ?        Ss   03:37:08 00:00:00 erl_child_setup 65536
epmd           1   20208  0.0  0.0   7140  1808 ?        Ss   03:37:09 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20150   20209  0.0  0.0   3740  1252 ?        Ss   03:37:09 00:00:00 inet_gethost 4
rabbitmq   20209   20210  0.0  0.0   3740   108 ?        S    03:37:09 00:00:00 inet_gethost 4
root           2   21411  0.1  0.0      0     0 ?        I    03:37:41 00:00:01 [kworker/u8:4-events_power_efficient]
root           2   40045  0.0  0.0      0     0 ?        I<   03:42:26 00:00:00 [target_completi]
root           2   40046  0.0  0.0      0     0 ?        I<   03:42:26 00:00:00 [target_submissi]
root           2   40047  0.0  0.0      0     0 ?        I<   03:42:26 00:00:00 [xcopy_wq]
root           2   46235  0.0  0.0      0     0 ?        I    03:43:36 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           2   46954  0.0  0.0      0     0 ?        I    03:43:47 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   47961  0.0  0.0      0     0 ?        I    03:44:27 00:00:00 [kworker/3:1-cgroup_destroy]
root           1   49150  0.1  0.0  15132  6892 ?        Ss   03:44:36 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   49289  0.0  0.0  10084   392 ?        S    03:44:37 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49289   49290  0.0  0.0  10084   392 ?        S    03:44:37 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   49412  0.0  0.0      0     0 ?        I    03:44:38 00:00:00 [kworker/1:2-events]
root           1   51861  0.0  0.0  12924   768 ?        Ss   03:45:40 00:00:00 /sbin/iscsid
root           1   51862  0.0  0.1  13428 12984 ?        S<Ls 03:45:40 00:00:00 /sbin/iscsid
root           2   51870  0.0  0.0      0     0 ?        I<   03:45:40 00:00:00 [iscsi_eh]
root           2   51875  0.0  0.0      0     0 ?        I<   03:45:40 00:00:00 [iscsi_conn_clea]
root           2   55072  0.0  0.0      0     0 ?        I    03:45:46 00:00:00 [kworker/2:3-events]
root           1   58256  0.1  0.3 1551124 27120 ?       Ssl  03:45:54 00:00:00 /usr/sbin/libvirtd
root           1   58296  0.0  0.1  68832 11944 ?        Ss   03:45:55 00:00:00 /usr/sbin/virtlogd
mysql          1   65778  9.1  7.3 2802784 595288 ?      Ssl  03:47:09 00:00:36 /usr/sbin/mysqld
ubuntu         1   66602  0.0  0.0   7764  2216 ?        Ss   03:47:12 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66602   66657  0.2  0.2  31864 20076 ?        S    03:47:12 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66602   66658  0.2  0.2  31868 20112 ?        S    03:47:12 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67919  0.6  0.3 11219096 25696 ?      Ssl  03:47:16 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   69257  0.0  0.1  60908 15104 ?        Ss   03:47:28 00:00:00 keystoneuWSGI master
ubuntu     69257   69258  7.5  1.6 262660 135360 ?       Sl   03:47:28 00:00:28 keystoneuWSGI worker 1
ubuntu     69257   69259  8.1  1.6 261612 134796 ?       Sl   03:47:28 00:00:30 keystoneuWSGI worker 2
root           2   91124  0.0  0.0      0     0 ?        I<   03:50:11 00:00:00 [xfsalloc]
root           2   91125  0.0  0.0      0     0 ?        I<   03:50:11 00:00:00 [xfs_mru_cache]
root           2   91126  0.0  0.0      0     0 ?        I<   03:50:11 00:00:00 [xfs-buf/loop3]
root           2   91127  0.0  0.0      0     0 ?        I<   03:50:11 00:00:00 [xfs-conv/loop3]
root           2   91128  0.0  0.0      0     0 ?        I<   03:50:11 00:00:00 [xfs-reclaim/loo]
root           2   91129  0.0  0.0      0     0 ?        I<   03:50:11 00:00:00 [xfs-blockgc/loo]
root           2   91130  0.0  0.0      0     0 ?        I<   03:50:11 00:00:00 [xfs-inodegc/loo]
root           2   91131  0.0  0.0      0     0 ?        I<   03:50:11 00:00:00 [xfs-log/loop3]
root           2   91132  0.0  0.0      0     0 ?        I<   03:50:11 00:00:00 [xfs-cil/loop3]
root           2   91133  0.0  0.0      0     0 ?        S    03:50:11 00:00:00 [xfsaild/loop3]
memcache       1   96964  0.0  0.1 418572 11432 ?        Ssl  03:50:49 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   96977  0.0  0.0      0     0 ?        I    03:50:49 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   96978  0.0  0.0      0     0 ?        I    03:50:49 00:00:00 [kworker/1:1]
root           1   97000  0.0  0.0  12320  2488 ?        Ss   03:50:49 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97609  1.4  0.6  65908 51336 ?        Ss   03:50:52 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97609   97801  0.0  0.5 1540548 42260 ?       Sl   03:50:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97609   97802  0.0  0.4  65908 40076 ?        S    03:50:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98269  1.4  0.6  66072 50460 ?        Ss   03:50:55 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98269   98439  0.0  0.5  66072 41432 ?        S    03:50:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98269   98440  0.0  0.5  66072 41400 ?        S    03:50:55 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   98927  1.3  0.5  65000 48652 ?        Ss   03:50:58 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98927   99002  0.0  0.4  65000 39028 ?        S    03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     98927   99003  0.0  0.4  65000 38412 ?        S    03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   99006  0.2  0.5  58544 43464 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   99007  0.2  0.5  60788 46640 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   99008  0.2  0.5  59836 44908 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   99009  0.2  0.5 1535324 47148 ?       Ssl  03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   99010  0.2  0.5  60296 46656 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   99011  0.2  0.5  63468 47724 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   99012  0.2  0.6  67080 51580 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   99013  0.3  0.6 1539608 50792 ?       Ssl  03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   99014  0.2  0.5  61864 47160 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   99015  0.2  0.5  58632 43100 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   99016  0.2  0.5  61652 46464 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   99017  0.2  0.6  66924 52360 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   99018  0.2  0.5  59816 43880 ?        Ss   03:50:58 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
root           2   99035  0.0  0.0      0     0 ?        I    03:50:59 00:00:00 [kworker/u8:3-flush-252:0]
root           2   99036  0.0  0.0      0     0 ?        I    03:50:59 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1   99710  1.7  0.9  89724 74156 ?        Ss   03:51:03 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99710   99845  0.1  0.7  90748 62768 ?        S    03:51:04 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  101081  0.0  0.1  60908 15480 ?        Ss   03:51:11 00:00:00 nova-apiuWSGI master
ubuntu    101081  101082  2.2  1.8 200904 148140 ?       S    03:51:11 00:00:03 nova-apiuWSGI worker 1
ubuntu    101081  101083  2.1  1.8 201736 148052 ?       S    03:51:11 00:00:03 nova-apiuWSGI worker 2
root           2  101207  0.0  0.0      0     0 ?        I    03:51:13 00:00:00 [kworker/u8:6-flush-252:0]
root           2  102131  0.0  0.0      0     0 ?        I    03:51:26 00:00:00 [kworker/3:0-events]
root           2  102205  0.0  0.0      0     0 ?        I    03:51:31 00:00:00 [kworker/2:0-cgroup_destroy]
root           2  102419  0.0  0.0      0     0 ?        I    03:51:31 00:00:00 [kworker/0:1-events]
root           2  102455  0.0  0.0      0     0 ?        I    03:51:32 00:00:00 [kworker/0:3-cgroup_destroy]
root           2  104363  0.0  0.0      0     0 ?        I    03:51:39 00:00:00 [kworker/3:3-events]
uuidd          1  104364  0.0  0.0   9620  1476 ?        Ss   03:51:39 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  104642  0.0  0.0  10680  2604 ?        S<s  03:51:44 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104721  0.0  0.0  12108  6472 ?        S<s  03:51:44 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104771  0.2  0.8 530952 72048 ?        S<Lsl 03:51:44 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  104990  0.0  0.0      0     0 ?        I    03:51:45 00:00:00 [kworker/2:2-rcu_gp]
root           1  105074  0.0  0.1  12092  8196 ?        Ss   03:51:46 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  105075  0.0  0.1  12216  8584 ?        Ss   03:51:46 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  105152  0.0  0.0 162644  4064 ?        S<sl 03:51:46 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  105196  0.0  0.0 234396  5132 ?        S<sl 03:51:46 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  105373  1.6  1.6 156340 137772 ?       Ss   03:51:47 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105373  106112  0.0  1.5 155252 122188 ?       S    03:51:49 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105373  106113  0.0  1.5 155252 122188 ?       S    03:51:49 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           1  106286  0.7  1.3 190464 110472 ?       Sl   03:51:49 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpf70uinw0/privsep.sock
ubuntu         1  106325  3.5  2.0 184524 167568 ?       Ss   03:51:50 00:00:04 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
ubuntu    106325  106513  0.2  1.8 184524 154340 ?       S    03:51:54 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106325  106514  0.1  1.8 184524 154340 ?       S    03:51:54 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106325  106516  0.2  1.8 184524 154240 ?       S    03:51:54 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106325  106517  0.4  1.9 192828 161540 ?       S    03:51:54 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106325  106518  0.0  1.8 184524 153812 ?       S    03:51:54 00:00:00 neutron-server: services worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107387  0.0  0.1  60908 15468 ?        Ss   03:51:58 00:00:00 placementuWSGI master
ubuntu    107387  107388  1.3  1.2 226452 99972 ?        Sl   03:51:58 00:00:01 placementuWSGI worker 1
ubuntu    107387  107389  1.3  1.2 226680 100308 ?       Sl   03:51:58 00:00:01 placementuWSGI worker 2
ubuntu         1  109108  3.1  1.5 141820 125992 ?       Ss   03:52:06 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109108  109920  0.1  1.4 143324 114416 ?       S    03:52:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109108  109921  0.1  1.4 143288 114272 ?       S    03:52:08 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  109930  0.0  0.1  60908 15692 ?        Ss   03:52:08 00:00:00 nova-api-metauWSGI master
ubuntu    109930  109931  2.2  1.5 177068 124692 ?       S    03:52:08 00:00:02 nova-api-metauWSGI worker 1
ubuntu    109930  109932  2.2  1.5 177368 125276 ?       S    03:52:08 00:00:02 nova-api-metauWSGI worker 2
ubuntu    109930  109933  0.0  0.0  60908  4552 ?        S    03:52:08 00:00:00 nova-api-metauWSGI http 1
root           2  110329  0.0  0.0      0     0 ?        I    03:52:09 00:00:00 [kworker/u8:7-flush-252:0]
root           2  110330  0.0  0.0      0     0 ?        I    03:52:09 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  110331  0.0  0.0      0     0 ?        I    03:52:09 00:00:00 [kworker/u8:9]
ubuntu         1  110822  2.0  1.5 313292 129140 ?       Ssl  03:52:11 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  111953  3.4  1.5 143700 127008 ?       Ss   03:52:14 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111953  112693  0.1  1.4 144752 114920 ?       S    03:52:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    111953  112694  0.1  1.4 144752 114884 ?       S    03:52:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112703  3.3  1.5 140288 124592 ?       Ss   03:52:17 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112703  113662  0.4  1.4 144688 116292 ?       S    03:52:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112703  113663  0.4  1.4 144952 116812 ?       S    03:52:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114307  3.7  2.1 1859684 171852 ?      Ssl  03:52:21 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115476  0.0  0.1  60908 15568 ?        Ss   03:52:27 00:00:00 cinder-apiuWSGI master
ubuntu    115476  115482  3.4  1.7 344556 144008 ?       Sl   03:52:27 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115476  115484  3.3  1.7 344656 144096 ?       Sl   03:52:27 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116454  2.8  1.6 224124 131804 ?       Ss   03:52:31 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  117155  2.6  1.4 142420 116728 ?       Ss   03:52:33 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117858  4.0  1.6 152924 132760 ?       Ss   03:52:35 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117858  118030  0.4  1.4 164248 121464 ?       S    03:52:38 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118888  0.0  0.1  60908 15556 ?        Ss   03:52:41 00:00:00 glance-apiuWSGI master
ubuntu    118888  118889  3.7  1.6 408864 134304 ?       Sl   03:52:41 00:00:02 glance-apiuWSGI worker 1
ubuntu    118888  118890  4.3  1.6 409100 134148 ?       Sl   03:52:41 00:00:02 glance-apiuWSGI worker 2
root        7117  119852  0.0  0.0   6192  1036 ?        S    03:53:03 00:00:00 sleep 60
root           1  119884  0.0  0.0  14332  5656 ?        Ss   03:53:03 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119884  119886  0.1  0.1 183108 11956 ?        Sl   03:53:03 00:00:00 (wsgi:horizon)    -k start
ubuntu    119884  119887  0.1  0.1 183116 11956 ?        Sl   03:53:03 00:00:00 (wsgi:horizon)    -k start
ubuntu    119884  119888  0.1  0.1 183108 11956 ?        Sl   03:53:03 00:00:00 (wsgi:horizon)    -k start
www-data  119884  119890  0.2  0.1 1945076 12980 ?       Sl   03:53:03 00:00:00 /usr/sbin/apache2 -k start
www-data  119884  119891  0.2  0.1 2010600 12976 ?       Sl   03:53:03 00:00:00 /usr/sbin/apache2 -k start
ubuntu      2999  123169  0.0  0.1  19732 11640 ?        S    03:53:43 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    123169  123172  0.0  0.0   2892  1044 ?        S    03:53:43 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    123172  123173  0.0  0.0  10072  1568 ?        R    03:53:43 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:94:63:64 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:9b:ca:e4 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 67114sec preferred_lft 67114sec
    inet6 fe80::f816:3eff:fe9b:cae4/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:28:72:93 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 2a:4c:3c:f6:3e:88 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ea:8e:bb:c9:9a:a9 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:94:63:64 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether d6:f2:ff:47:be:4e brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

91b6dc93-403b-4a24-96a1-1d2325637ab3
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000d6f2ff47be4e
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:d6:f2:ff:47:be:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000ea8ebbc99aa9
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:ea:8e:bb:c9:9a:a9
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:d6:f2:ff:47:be:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:ea:8e:bb:c9:9a:a9
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=119.046s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=119.068s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=119.088s, table=0, n_packets=0, n_bytes=0, idle_age=119, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=117.502s, table=37, n_packets=0, n_bytes=0, idle_age=117, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=117.502s, table=37, n_packets=0, n_bytes=0, idle_age=117, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=117.502s, table=37, n_packets=0, n_bytes=0, idle_age=117, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=117.502s, table=39, n_packets=0, n_bytes=0, idle_age=117, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=117.502s, table=64, n_packets=0, n_bytes=0, idle_age=117, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     422K 1001M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     386K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1701  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     386K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114307
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117858
118030
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
