2025-04-21 20:04:54.110 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-21-200453
2025-04-21 20:05:16.297 | Installing package prerequisites
2025-04-21 20:09:11.012 | Starting RabbitMQ
2025-04-21 20:09:49.676 | Installing OpenStack project source
2025-04-21 20:18:33.391 | Installing Tempest
2025-04-21 20:18:37.149 | Configuring and starting MySQL
2025-04-21 20:18:56.427 | Starting Keystone
2025-04-21 20:19:50.197 | Configuring Horizon
2025-04-21 20:20:44.559 | Configuring Glance
2025-04-21 20:20:44.922 | Configuring Neutron
2025-04-21 20:21:36.483 | Configuring Swift
2025-04-21 20:21:36.650 | Configuring Cinder
2025-04-21 20:21:36.840 | Configuring placement
2025-04-21 20:21:58.460 | Configuring Nova
2025-04-21 20:22:15.722 | Starting Swift
2025-04-21 20:22:33.372 | Starting Nova API
2025-04-21 20:22:40.203 | Starting OVN services
2025-04-21 20:23:06.775 | Starting Neutron
2025-04-21 20:23:13.771 | Starting Placement
2025-04-21 20:23:22.317 | Starting Nova
2025-04-21 20:23:43.460 | Starting Cinder
2025-04-21 20:23:56.715 | Starting Glance
2025-04-21 20:24:01.675 | Uploading images
2025-04-21 20:24:10.500 | Starting Horizon
2025-04-21 20:24:32.373 | Configuring lvm.conf global device filter
2025-04-21 20:24:32.669 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-21 20:24:33.130 | Initializing Tempest
2025-04-21 20:25:35.015 | Installing Tempest Plugins
2025-04-21 20:25:35.432 | stack.sh completed in 1268 seconds.
