2025-07-18 15:28:38.388 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-152838
2025-07-18 15:29:00.729 | Installing package prerequisites
2025-07-18 15:33:04.399 | Starting RabbitMQ
2025-07-18 15:33:49.613 | Installing OpenStack project source
2025-07-18 15:42:14.715 | Installing Tempest
2025-07-18 15:42:18.898 | Configuring and starting MySQL
2025-07-18 15:42:36.093 | Starting Keystone
2025-07-18 15:43:29.364 | Configuring Horizon
2025-07-18 15:44:26.540 | Configuring Glance
2025-07-18 15:44:26.919 | Configuring Neutron
2025-07-18 15:45:20.005 | Configuring Swift
2025-07-18 15:45:20.184 | Configuring Cinder
2025-07-18 15:45:20.370 | Configuring placement
2025-07-18 15:45:42.608 | Configuring Nova
2025-07-18 15:46:00.188 | Starting Swift
2025-07-18 15:46:18.753 | Starting Nova API
2025-07-18 15:46:25.533 | Starting OVN services
2025-07-18 15:46:40.482 | Starting Neutron
2025-07-18 15:46:49.629 | Starting Placement
2025-07-18 15:46:56.959 | Starting Nova
2025-07-18 15:47:17.873 | Starting Cinder
2025-07-18 15:47:31.183 | Starting Glance
2025-07-18 15:47:36.320 | Uploading images
2025-07-18 15:47:44.205 | Starting Horizon
2025-07-18 15:48:08.120 | Configuring lvm.conf global device filter
2025-07-18 15:48:08.506 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 15:48:09.412 | Initializing Tempest
2025-07-18 15:49:34.526 | Installing Tempest Plugins
2025-07-18 15:49:35.223 | stack.sh completed in 1287 seconds.
