2025-06-12 20:30:18.110 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-203017
2025-06-12 20:30:39.550 | Installing package prerequisites
2025-06-12 20:34:46.507 | Starting RabbitMQ
2025-06-12 20:35:26.362 | Installing OpenStack project source
2025-06-12 20:44:24.342 | Installing Tempest
2025-06-12 20:44:28.128 | Configuring and starting MySQL
2025-06-12 20:44:45.186 | Starting Keystone
2025-06-12 20:45:39.267 | Configuring Horizon
2025-06-12 20:46:33.034 | Configuring Glance
2025-06-12 20:46:33.230 | Configuring Neutron
2025-06-12 20:47:25.274 | Configuring Swift
2025-06-12 20:47:25.518 | Configuring Cinder
2025-06-12 20:47:25.688 | Configuring placement
2025-06-12 20:47:47.148 | Configuring Nova
2025-06-12 20:48:03.340 | Starting Swift
2025-06-12 20:48:20.611 | Starting Nova API
2025-06-12 20:48:27.607 | Starting OVN services
2025-06-12 20:48:42.372 | Starting Neutron
2025-06-12 20:48:51.390 | Starting Placement
2025-06-12 20:48:58.702 | Starting Nova
2025-06-12 20:49:17.962 | Starting Cinder
2025-06-12 20:49:31.597 | Starting Glance
2025-06-12 20:49:36.029 | Uploading images
2025-06-12 20:49:44.175 | Starting Horizon
2025-06-12 20:50:05.153 | Configuring lvm.conf global device filter
2025-06-12 20:50:05.452 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 20:50:05.929 | Initializing Tempest
2025-06-12 20:51:32.503 | Installing Tempest Plugins
2025-06-12 20:51:32.989 | stack.sh completed in 1303 seconds.
