2025-04-18 13:33:57.960 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-18-133357
2025-04-18 13:34:23.235 | Installing package prerequisites
2025-04-18 13:38:36.969 | Starting RabbitMQ
2025-04-18 13:39:16.616 | Installing OpenStack project source
2025-04-18 13:47:21.057 | Installing Tempest
2025-04-18 13:47:24.861 | Configuring and starting MySQL
2025-04-18 13:47:44.526 | Starting Keystone
2025-04-18 13:48:37.207 | Configuring Horizon
2025-04-18 13:49:29.485 | Configuring Glance
2025-04-18 13:49:29.710 | Configuring Neutron
2025-04-18 13:50:22.128 | Configuring Swift
2025-04-18 13:50:22.317 | Configuring Cinder
2025-04-18 13:50:22.495 | Configuring placement
2025-04-18 13:50:44.059 | Configuring Nova
2025-04-18 13:51:01.189 | Starting Swift
2025-04-18 13:51:18.488 | Starting Nova API
2025-04-18 13:51:24.895 | Starting OVN services
2025-04-18 13:51:51.045 | Starting Neutron
2025-04-18 13:51:58.306 | Starting Placement
2025-04-18 13:52:06.150 | Starting Nova
2025-04-18 13:52:25.270 | Starting Cinder
2025-04-18 13:52:38.887 | Starting Glance
2025-04-18 13:52:43.882 | Uploading images
2025-04-18 13:52:52.702 | Starting Horizon
2025-04-18 13:53:15.796 | Configuring lvm.conf global device filter
2025-04-18 13:53:16.147 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-18 13:53:16.909 | Initializing Tempest
2025-04-18 13:54:26.034 | Installing Tempest Plugins
2025-04-18 13:54:26.546 | stack.sh completed in 1266 seconds.
