Sep 19 08:35:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 19 08:35:08 ubuntu etcd[67979]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 19 08:35:08 ubuntu etcd[67979]:         A future release of golang/protobuf will delete this package,
Sep 19 08:35:08 ubuntu etcd[67979]:         which has long been excluded from the compatibility promise.
Sep 19 08:35:08 ubuntu etcd[67979]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 19 08:35:08 ubuntu etcd[67979]: Running http and grpc server on single port. This is not recommended for production.
Sep 19 08:35:08 ubuntu etcd[67979]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 19 08:35:08 ubuntu etcd[67979]: etcd Version: 3.4.27
Sep 19 08:35:08 ubuntu etcd[67979]: Git SHA: c92fb80f3
Sep 19 08:35:08 ubuntu etcd[67979]: Go Version: go1.19.10
Sep 19 08:35:08 ubuntu etcd[67979]: Go OS/Arch: linux/amd64
Sep 19 08:35:08 ubuntu etcd[67979]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 19 08:35:08 ubuntu etcd[67979]: Running http and grpc server on single port. This is not recommended for production.
Sep 19 08:35:08 ubuntu etcd[67979]: name = ubuntu
Sep 19 08:35:08 ubuntu etcd[67979]: data dir = /opt/stack/data/etcd
Sep 19 08:35:08 ubuntu etcd[67979]: member dir = /opt/stack/data/etcd/member
Sep 19 08:35:08 ubuntu etcd[67979]: heartbeat = 100ms
Sep 19 08:35:08 ubuntu etcd[67979]: election = 1000ms
Sep 19 08:35:08 ubuntu etcd[67979]: snapshot count = 100000
Sep 19 08:35:08 ubuntu etcd[67979]: advertise client URLs = http://10.201.5.82:2379
Sep 19 08:35:08 ubuntu etcd[67979]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 19 08:35:08 ubuntu etcd[67979]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: 43038365673ccf7b became follower at term 0
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: 43038365673ccf7b became follower at term 1
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 19 08:35:08 ubuntu etcd[67979]: simple token is not cryptographically signed
Sep 19 08:35:08 ubuntu etcd[67979]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 19 08:35:08 ubuntu etcd[67979]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 19 08:35:08 ubuntu etcd[67979]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 19 08:35:08 ubuntu etcd[67979]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 19 08:35:08 ubuntu etcd[67979]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 19 08:35:08 ubuntu etcd[67979]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 19 08:35:08 ubuntu etcd[67979]: listening for peers on [::]:2380
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: 43038365673ccf7b became candidate at term 2
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: 43038365673ccf7b became leader at term 2
Sep 19 08:35:08 ubuntu etcd[67979]: raft2024/09/19 08:35:08 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 19 08:35:08 ubuntu etcd[67979]: setting up the initial cluster version to 3.4
Sep 19 08:35:08 ubuntu etcd[67979]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 19 08:35:08 ubuntu etcd[67979]: ready to serve client requests
Sep 19 08:35:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 19 08:35:08 ubuntu etcd[67979]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 19 08:35:08 ubuntu etcd[67979]: set the initial cluster version to 3.4
Sep 19 08:35:08 ubuntu etcd[67979]: enabled capabilities for version 3.4
Sep 19 08:40:00 ubuntu etcd[67979]: start time = 2024-09-19 08:40:00.334590754 +0000 UTC m=+292.193498007, time spent = 763.005µs, remote = 10.201.5.82:53660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 19 08:40:00 ubuntu etcd[67979]: start time = 2024-09-19 08:40:00.477330851 +0000 UTC m=+292.336238109, time spent = 218.206µs, remote = 10.201.5.82:53660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 19 08:40:07 ubuntu etcd[67979]: start time = 2024-09-19 08:40:07.45709865 +0000 UTC m=+299.316005905, time spent = 256.499µs, remote = 10.201.5.82:53660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 19 08:40:09 ubuntu etcd[67979]: start time = 2024-09-19 08:40:09.848194361 +0000 UTC m=+301.707101618, time spent = 312.93µs, remote = 10.201.5.82:53660, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
