2024-09-17 21:17:39.042 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-211738
2024-09-17 21:17:58.900 | Installing package prerequisites
2024-09-17 21:22:52.612 | Starting RabbitMQ
2024-09-17 21:23:31.268 | Installing OpenStack project source
2024-09-17 21:31:27.950 | Installing Tempest
2024-09-17 21:31:31.201 | Configuring and starting MySQL
2024-09-17 21:31:50.080 | Starting Keystone
2024-09-17 21:32:43.360 | Configuring Horizon
2024-09-17 21:33:35.399 | Configuring Glance
2024-09-17 21:33:35.727 | Configuring Neutron
2024-09-17 21:34:37.278 | Configuring Swift
2024-09-17 21:34:37.458 | Configuring Cinder
2024-09-17 21:34:37.634 | Configuring placement
2024-09-17 21:34:57.350 | Configuring Nova
2024-09-17 21:35:14.242 | Starting Swift
2024-09-17 21:35:31.039 | Starting Nova API
2024-09-17 21:35:37.493 | Starting OVN services
2024-09-17 21:36:11.140 | Starting Neutron
2024-09-17 21:36:18.270 | Starting Placement
2024-09-17 21:36:26.014 | Starting Nova
2024-09-17 21:36:45.441 | Starting Cinder
2024-09-17 21:36:59.022 | Starting Glance
2024-09-17 21:37:04.058 | Uploading images
2024-09-17 21:37:13.294 | Starting Horizon
2024-09-17 21:37:40.470 | Configuring lvm.conf global device filter
2024-09-17 21:37:40.793 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-17 21:37:41.612 | Initializing Tempest
2024-09-17 21:38:44.918 | Installing Tempest Plugins
2024-09-17 21:38:45.485 | stack.sh completed in 1297 seconds.
