2024-09-17 23:13:39.945 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-231339
2024-09-17 23:13:59.814 | Installing package prerequisites
2024-09-17 23:17:31.796 | Starting RabbitMQ
2024-09-17 23:18:21.562 | Installing OpenStack project source
2024-09-17 23:25:26.850 | Installing Tempest
2024-09-17 23:25:30.511 | Configuring and starting MySQL
2024-09-17 23:25:48.769 | Starting Keystone
2024-09-17 23:26:41.254 | Configuring Horizon
2024-09-17 23:27:32.972 | Configuring Glance
2024-09-17 23:27:33.311 | Configuring Neutron
2024-09-17 23:28:32.637 | Configuring Swift
2024-09-17 23:28:32.890 | Configuring Cinder
2024-09-17 23:28:33.089 | Configuring placement
2024-09-17 23:28:52.957 | Configuring Nova
2024-09-17 23:29:10.213 | Starting Swift
2024-09-17 23:29:27.741 | Starting Nova API
2024-09-17 23:29:34.240 | Starting OVN services
2024-09-17 23:30:04.840 | Starting Neutron
2024-09-17 23:30:12.270 | Starting Placement
2024-09-17 23:30:19.408 | Starting Nova
2024-09-17 23:30:38.000 | Starting Cinder
2024-09-17 23:30:51.385 | Starting Glance
2024-09-17 23:30:56.250 | Uploading images
2024-09-17 23:34:11.235 | Starting Horizon
2024-09-17 23:34:36.125 | Configuring lvm.conf global device filter
2024-09-17 23:34:36.398 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-17 23:34:36.856 | Initializing Tempest
2024-09-17 23:35:37.488 | Installing Tempest Plugins
2024-09-17 23:35:38.110 | stack.sh completed in 1361 seconds.
