2025-01-18 06:49:50.762 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-18-064950
2025-01-18 06:50:13.184 | Installing package prerequisites
2025-01-18 06:54:32.739 | Starting RabbitMQ
2025-01-18 06:55:20.021 | Installing OpenStack project source
2025-01-18 07:04:02.600 | Installing Tempest
2025-01-18 07:04:06.560 | Configuring and starting MySQL
2025-01-18 07:04:25.440 | Starting Keystone
2025-01-18 07:05:18.496 | Configuring Horizon
2025-01-18 07:06:12.361 | Configuring Glance
2025-01-18 07:06:12.687 | Configuring Neutron
2025-01-18 07:07:07.707 | Configuring Swift
2025-01-18 07:07:07.993 | Configuring Cinder
2025-01-18 07:07:08.256 | Configuring placement
2025-01-18 07:07:29.579 | Configuring Nova
2025-01-18 07:07:46.653 | Starting Swift
2025-01-18 07:08:02.708 | Starting Nova API
2025-01-18 07:08:09.676 | Starting OVN services
2025-01-18 07:08:43.986 | Starting Neutron
2025-01-18 07:08:51.513 | Starting Placement
2025-01-18 07:08:58.751 | Starting Nova
2025-01-18 07:09:17.942 | Starting Cinder
2025-01-18 07:09:31.552 | Starting Glance
2025-01-18 07:09:36.435 | Uploading images
2025-01-18 07:09:44.464 | Starting Horizon
2025-01-18 07:10:05.449 | Configuring lvm.conf global device filter
2025-01-18 07:10:05.684 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-18 07:10:06.212 | Initializing Tempest
2025-01-18 07:11:12.167 | Installing Tempest Plugins
2025-01-18 07:11:12.599 | stack.sh completed in 1310 seconds.
