2024-03-05 11:00:23.202 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-110022
2024-03-05 11:00:43.588 | Installing package prerequisites
2024-03-05 11:04:14.393 | Starting RabbitMQ
2024-03-05 11:05:15.646 | Installing OpenStack project source
2024-03-05 11:23:45.087 | Installing Tempest
2024-03-05 11:23:54.496 | Configuring and starting MySQL
2024-03-05 11:24:27.825 | Starting Keystone
2024-03-05 11:25:20.238 | Configuring Horizon
2024-03-05 11:26:38.366 | Configuring Glance
2024-03-05 11:26:38.711 | Configuring Neutron
2024-03-05 11:27:33.948 | Configuring Swift
2024-03-05 11:27:34.142 | Configuring Cinder
2024-03-05 11:27:34.316 | Configuring placement
2024-03-05 11:27:55.902 | Configuring Nova
2024-03-05 11:28:11.986 | Starting Swift
2024-03-05 11:29:07.659 | Starting Nova API
2024-03-05 11:29:14.488 | Starting OVN services
2024-03-05 11:29:48.509 | Starting Neutron
2024-03-05 11:29:55.950 | Starting Placement
2024-03-05 11:30:03.625 | Creating initial neutron network elements
2024-03-05 11:30:44.333 | Starting Nova
2024-03-05 11:31:04.385 | Starting Cinder
2024-03-05 11:31:17.902 | Starting Glance
2024-03-05 11:31:22.806 | Uploading images
2024-03-05 11:31:41.508 | Starting Horizon
2024-03-05 11:32:06.557 | Configuring lvm.conf global device filter
2024-03-05 11:32:06.831 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 11:32:07.347 | Initializing Tempest
2024-03-05 11:34:13.597 | Installing Tempest Plugins
2024-03-05 11:34:14.073 | stack.sh completed in 2037 seconds.
