2024-02-22 09:32:04.467 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-093204
2024-02-22 09:32:20.068 | Installing package prerequisites
2024-02-22 09:36:18.778 | Starting RabbitMQ
2024-02-22 09:37:17.501 | Installing OpenStack project source
2024-02-22 09:56:34.640 | Installing Tempest
2024-02-22 09:56:44.496 | Configuring and starting MySQL
2024-02-22 09:57:13.780 | Starting Keystone
2024-02-22 09:58:05.920 | Configuring Horizon
2024-02-22 09:59:23.098 | Configuring Glance
2024-02-22 09:59:23.353 | Configuring Neutron
2024-02-22 10:00:14.183 | Configuring Swift
2024-02-22 10:00:14.358 | Configuring Cinder
2024-02-22 10:00:14.532 | Configuring placement
2024-02-22 10:00:36.138 | Configuring Nova
2024-02-22 10:00:52.741 | Starting Swift
2024-02-22 10:01:49.490 | Starting Nova API
2024-02-22 10:01:55.134 | Starting OVN services
2024-02-22 10:02:26.677 | Starting Neutron
2024-02-22 10:02:33.317 | Starting Placement
2024-02-22 10:02:41.258 | Creating initial neutron network elements
2024-02-22 10:03:21.991 | Starting Nova
2024-02-22 10:03:42.474 | Starting Cinder
2024-02-22 10:03:56.182 | Starting Glance
2024-02-22 10:04:00.729 | Uploading images
2024-02-22 10:04:21.266 | Starting Horizon
2024-02-22 10:04:45.253 | Configuring lvm.conf global device filter
2024-02-22 10:04:45.509 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 10:04:46.044 | Initializing Tempest
2024-02-22 10:07:04.092 | Installing Tempest Plugins
2024-02-22 10:07:04.720 | stack.sh completed in 2106 seconds.
