2024-02-22 16:29:43.314 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-162943
2024-02-22 16:29:58.067 | Installing package prerequisites
2024-02-22 16:33:10.644 | Starting RabbitMQ
2024-02-22 16:34:06.834 | Installing OpenStack project source
2024-02-22 16:51:10.289 | Installing Tempest
2024-02-22 16:51:19.683 | Configuring and starting MySQL
2024-02-22 16:51:49.150 | Starting Keystone
2024-02-22 16:52:41.561 | Configuring Horizon
2024-02-22 16:53:48.611 | Configuring Glance
2024-02-22 16:53:48.938 | Configuring Neutron
2024-02-22 16:54:46.266 | Configuring Swift
2024-02-22 16:54:46.505 | Configuring Cinder
2024-02-22 16:54:46.715 | Configuring placement
2024-02-22 16:55:07.293 | Configuring Nova
2024-02-22 16:55:24.220 | Starting Swift
2024-02-22 16:56:20.156 | Starting Nova API
2024-02-22 16:56:26.692 | Starting OVN services
2024-02-22 16:56:58.582 | Starting Neutron
2024-02-22 16:57:06.345 | Starting Placement
2024-02-22 16:57:14.119 | Creating initial neutron network elements
2024-02-22 16:57:57.142 | Starting Nova
2024-02-22 16:58:16.631 | Starting Cinder
2024-02-22 16:58:30.322 | Starting Glance
2024-02-22 16:58:35.072 | Uploading images
2024-02-22 16:58:52.490 | Starting Horizon
2024-02-22 16:59:17.465 | Configuring lvm.conf global device filter
2024-02-22 16:59:17.765 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 16:59:18.446 | Initializing Tempest
2024-02-22 17:01:26.945 | Installing Tempest Plugins
2024-02-22 17:01:27.455 | stack.sh completed in 1908 seconds.
