2024-02-26 09:39:51.672 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-26-093951
2024-02-26 09:40:09.312 | Installing package prerequisites
2024-02-26 09:45:18.696 | Starting RabbitMQ
2024-02-26 09:46:20.356 | Installing OpenStack project source
2024-02-26 10:07:32.670 | Installing Tempest
2024-02-26 10:07:42.382 | Configuring and starting MySQL
2024-02-26 10:08:16.460 | Starting Keystone
2024-02-26 10:09:07.933 | Configuring Horizon
2024-02-26 10:10:22.915 | Configuring Glance
2024-02-26 10:10:23.249 | Configuring Neutron
2024-02-26 10:11:18.512 | Configuring Swift
2024-02-26 10:11:18.699 | Configuring Cinder
2024-02-26 10:11:18.882 | Configuring placement
2024-02-26 10:11:40.069 | Configuring Nova
2024-02-26 10:11:56.055 | Starting Swift
2024-02-26 10:12:51.917 | Starting Nova API
2024-02-26 10:12:58.475 | Starting OVN services
2024-02-26 10:13:29.704 | Starting Neutron
2024-02-26 10:13:36.940 | Starting Placement
2024-02-26 10:13:45.190 | Creating initial neutron network elements
2024-02-26 10:14:25.312 | Starting Nova
2024-02-26 10:14:45.188 | Starting Cinder
2024-02-26 10:14:58.673 | Starting Glance
2024-02-26 10:15:03.732 | Uploading images
2024-02-26 10:15:25.742 | Starting Horizon
2024-02-26 10:15:52.526 | Configuring lvm.conf global device filter
2024-02-26 10:15:52.758 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-26 10:15:53.256 | Initializing Tempest
2024-02-26 10:18:10.223 | Installing Tempest Plugins
2024-02-26 10:18:10.769 | stack.sh completed in 2304 seconds.
