2025-07-23 20:53:31.693 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-23-205331
2025-07-23 20:53:53.132 | Installing package prerequisites
2025-07-23 20:59:37.794 | Starting RabbitMQ
2025-07-23 21:00:16.991 | Installing OpenStack project source
2025-07-23 21:08:30.659 | Installing Tempest
2025-07-23 21:08:34.684 | Configuring and starting MySQL
2025-07-23 21:08:51.255 | Starting Keystone
2025-07-23 21:09:44.913 | Configuring Horizon
2025-07-23 21:10:41.688 | Configuring Glance
2025-07-23 21:10:42.006 | Configuring Neutron
2025-07-23 21:11:41.320 | Configuring Swift
2025-07-23 21:11:41.481 | Configuring Cinder
2025-07-23 21:11:41.650 | Configuring placement
2025-07-23 21:12:03.883 | Configuring Nova
2025-07-23 21:12:21.170 | Starting Swift
2025-07-23 21:12:39.605 | Starting Nova API
2025-07-23 21:12:46.213 | Starting OVN services
2025-07-23 21:13:01.284 | Starting Neutron
2025-07-23 21:13:10.421 | Starting Placement
2025-07-23 21:13:17.452 | Starting Nova
2025-07-23 21:13:38.188 | Starting Cinder
2025-07-23 21:13:51.730 | Starting Glance
2025-07-23 21:13:56.556 | Uploading images
2025-07-23 21:14:04.746 | Starting Horizon
2025-07-23 21:14:28.359 | Configuring lvm.conf global device filter
2025-07-23 21:14:28.649 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-23 21:14:29.177 | Initializing Tempest
2025-07-23 21:15:55.121 | Installing Tempest Plugins
2025-07-23 21:15:55.533 | stack.sh completed in 1382 seconds.
