2025-04-24 10:10:12.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-24-101012
2025-04-24 10:10:38.430 | Installing package prerequisites
2025-04-24 10:14:52.417 | Starting RabbitMQ
2025-04-24 10:15:44.076 | Installing OpenStack project source
2025-04-24 10:23:36.867 | Installing Tempest
2025-04-24 10:23:40.950 | Configuring and starting MySQL
2025-04-24 10:23:59.026 | Starting Keystone
2025-04-24 10:24:52.593 | Configuring Horizon
2025-04-24 10:25:47.455 | Configuring Glance
2025-04-24 10:25:47.773 | Configuring Neutron
2025-04-24 10:26:43.838 | Configuring Swift
2025-04-24 10:26:44.095 | Configuring Cinder
2025-04-24 10:26:44.331 | Configuring placement
2025-04-24 10:27:05.977 | Configuring Nova
2025-04-24 10:27:23.087 | Starting Swift
2025-04-24 10:27:40.273 | Starting Nova API
2025-04-24 10:27:46.954 | Starting OVN services
2025-04-24 10:28:13.786 | Starting Neutron
2025-04-24 10:28:21.107 | Starting Placement
2025-04-24 10:28:29.134 | Starting Nova
2025-04-24 10:28:49.396 | Starting Cinder
2025-04-24 10:29:02.454 | Starting Glance
2025-04-24 10:29:07.415 | Uploading images
2025-04-24 10:29:16.394 | Starting Horizon
2025-04-24 10:29:38.487 | Configuring lvm.conf global device filter
2025-04-24 10:29:38.756 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-24 10:29:39.256 | Initializing Tempest
2025-04-24 10:30:46.687 | Installing Tempest Plugins
2025-04-24 10:30:47.153 | stack.sh completed in 1265 seconds.
