2024-08-21 09:01:51.717 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-090151
2024-08-21 09:02:14.843 | Installing package prerequisites
2024-08-21 09:06:15.193 | Starting RabbitMQ
2024-08-21 09:06:53.936 | Installing OpenStack project source
2024-08-21 09:14:05.008 | Installing Tempest
2024-08-21 09:14:08.674 | Configuring and starting MySQL
2024-08-21 09:14:28.559 | Starting Keystone
2024-08-21 09:15:22.515 | Configuring Horizon
2024-08-21 09:16:18.032 | Configuring Glance
2024-08-21 09:16:18.387 | Configuring Neutron
2024-08-21 09:17:17.964 | Configuring Swift
2024-08-21 09:17:18.228 | Configuring Cinder
2024-08-21 09:17:18.443 | Configuring placement
2024-08-21 09:17:38.855 | Configuring Nova
2024-08-21 09:17:55.607 | Starting Swift
2024-08-21 09:18:12.774 | Starting Nova API
2024-08-21 09:18:19.516 | Starting OVN services
2024-08-21 09:18:53.131 | Starting Neutron
2024-08-21 09:18:59.888 | Starting Placement
2024-08-21 09:19:07.735 | Starting Nova
2024-08-21 09:19:27.660 | Starting Cinder
2024-08-21 09:19:41.191 | Starting Glance
2024-08-21 09:19:45.977 | Uploading images
2024-08-21 09:19:54.958 | Starting Horizon
2024-08-21 09:20:20.280 | Configuring lvm.conf global device filter
2024-08-21 09:20:20.559 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 09:20:20.952 | Initializing Tempest
