2024-03-05 03:43:39.412 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-05-034339
2024-03-05 03:43:56.271 | Installing package prerequisites
2024-03-05 03:47:36.882 | Starting RabbitMQ
2024-03-05 03:48:30.946 | Installing OpenStack project source
2024-03-05 04:07:17.656 | Installing Tempest
2024-03-05 04:07:26.931 | Configuring and starting MySQL
2024-03-05 04:07:58.796 | Starting Keystone
2024-03-05 04:08:49.731 | Configuring Horizon
2024-03-05 04:10:07.264 | Configuring Glance
2024-03-05 04:10:07.583 | Configuring Neutron
2024-03-05 04:10:59.341 | Configuring Swift
2024-03-05 04:10:59.516 | Configuring Cinder
2024-03-05 04:10:59.695 | Configuring placement
2024-03-05 04:11:20.981 | Configuring Nova
2024-03-05 04:11:37.310 | Starting Swift
2024-03-05 04:12:33.736 | Starting Nova API
2024-03-05 04:12:39.603 | Starting OVN services
2024-03-05 04:13:11.234 | Starting Neutron
2024-03-05 04:13:18.417 | Starting Placement
2024-03-05 04:13:26.150 | Creating initial neutron network elements
2024-03-05 04:14:06.183 | Starting Nova
2024-03-05 04:14:23.562 | Starting Cinder
2024-03-05 04:14:37.215 | Starting Glance
2024-03-05 04:14:42.206 | Uploading images
2024-03-05 04:15:01.175 | Starting Horizon
2024-03-05 04:15:26.020 | Configuring lvm.conf global device filter
2024-03-05 04:15:26.369 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-05 04:15:27.063 | Initializing Tempest
2024-03-05 04:17:40.118 | Installing Tempest Plugins
2024-03-05 04:17:40.829 | stack.sh completed in 2047 seconds.
