2024-02-22 15:13:26.364 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-22-151326
2024-02-22 15:13:41.912 | Installing package prerequisites
2024-02-22 15:17:00.051 | Starting RabbitMQ
2024-02-22 15:17:53.594 | Installing OpenStack project source
2024-02-22 15:34:35.135 | Installing Tempest
2024-02-22 15:34:44.315 | Configuring and starting MySQL
2024-02-22 15:35:13.255 | Starting Keystone
2024-02-22 15:36:04.692 | Configuring Horizon
2024-02-22 15:37:09.235 | Configuring Glance
2024-02-22 15:37:09.555 | Configuring Neutron
2024-02-22 15:37:59.221 | Configuring Swift
2024-02-22 15:37:59.392 | Configuring Cinder
2024-02-22 15:37:59.568 | Configuring placement
2024-02-22 15:38:21.617 | Configuring Nova
2024-02-22 15:38:37.405 | Starting Swift
2024-02-22 15:39:33.934 | Starting Nova API
2024-02-22 15:39:40.425 | Starting OVN services
2024-02-22 15:40:12.066 | Starting Neutron
2024-02-22 15:40:19.073 | Starting Placement
2024-02-22 15:40:25.727 | Creating initial neutron network elements
2024-02-22 15:41:06.262 | Starting Nova
2024-02-22 15:41:26.537 | Starting Cinder
2024-02-22 15:41:40.067 | Starting Glance
2024-02-22 15:41:44.463 | Uploading images
2024-02-22 15:42:01.948 | Starting Horizon
2024-02-22 15:42:27.735 | Configuring lvm.conf global device filter
2024-02-22 15:42:27.977 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-22 15:42:28.458 | Initializing Tempest
2024-02-22 15:44:33.175 | Installing Tempest Plugins
2024-02-22 15:44:33.644 | stack.sh completed in 1872 seconds.
