
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.0M  793M   1% /run
/dev/vda1        75G  5.7G   66G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.6  0.1 167632 13144 ?        Ss   10:46:31 00:00:10 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    10:46:31 00:00:01 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    10:46:31 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [kworker/3:0H-kblockd]
root           2      37  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   10:46:31 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   10:46:31 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    10:46:31 00:00:00 [kworker/3:1-events]
root           2      57  0.0  0.0      0     0 ?        I    10:46:31 00:00:00 [kworker/1:1-cgroup_destroy]
root           2      93  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [acpi_thermal_pm]
root           2     109  0.0  0.0      0     0 ?        I    10:46:31 00:00:00 [kworker/u8:2-events_unbound]
root           2     110  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    10:46:31 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [kworker/1:1H-kblockd]
root           2     118  0.0  0.0      0     0 ?        I<   10:46:31 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   10:46:32 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   10:46:32 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   10:46:32 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   10:46:32 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   10:46:32 00:00:00 [kworker/2:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    10:46:32 00:00:00 [hwrng]
root           2     190  0.0  0.0      0     0 ?        I<   10:46:32 00:00:00 [kworker/3:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   10:46:33 00:00:00 [raid5wq]
root           2     276  0.0  0.0      0     0 ?        S    10:46:33 00:00:01 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   10:46:33 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   10:46:34 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   10:46:34 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   10:46:34 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   10:46:34 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 10:46:34 00:00:00 /sbin/multipathd -d -s
root           1     864  0.0  0.0   7288  2664 ?        Ss   10:49:00 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.0  0.0   8864  5088 ?        Ss   10:49:00 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3696 ?        Ssl  10:49:00 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18568 ?        Ss   10:49:00 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1540660 30432 ?       Ssl  10:49:00 00:00:02 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7460 ?        Ss   10:49:00 00:00:00 /lib/systemd/systemd-logind
root           1     919  0.0  0.0   6220  1096 ttyS0    Ss+  10:49:00 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     922  0.0  0.0   6176  1060 tty1     Ss+  10:49:00 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     929  0.0  0.2 110100 21068 ?        Ssl  10:49:00 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     934  0.0  0.0 235456  8064 ?        Ssl  10:49:00 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1537  0.0  0.1  16920 10676 ?        Ss   10:50:35 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1540  0.0  0.1  17052  9484 ?        Ss   10:50:35 00:00:00 /lib/systemd/systemd --user
ubuntu      1540    1541  0.0  0.0 170272  4804 ?        S    10:50:35 00:00:00 (sd-pam)
ubuntu      1537    1619  0.0  0.1  17592  8336 ?        S    10:50:36 00:00:00 sshd: ubuntu@notty
root           2    1763  0.0  0.0      0     0 ?        I    10:58:52 00:00:00 [kworker/2:0-events]
root           2    1775  0.0  0.0      0     0 ?        I    11:00:44 00:00:00 [kworker/u8:3-events_power_efficient]
ubuntu      1619    1797  0.0  0.0   2892   984 ?        Ss   11:01:44 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1797    1798  0.0  0.0   2892   968 ?        S    11:01:44 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1798    1799  0.0  0.2 109052 23740 ?        Sl   11:01:44 00:00:00 /usr/bin/python3
ubuntu      1799    1800  0.0  0.0   2892   956 ?        S    11:01:44 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/47/909847/3 > /tmp/iscsi/gate.log
ubuntu      1800    1802  0.0  0.0   7896  3464 ?        S    11:01:44 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/47/909847/3
root           1    3155  0.0  0.2 295984 20396 ?        Ssl  11:06:27 00:00:00 /usr/libexec/packagekitd
root           2    3156  0.0  0.0      0     0 ?        I    11:06:27 00:00:00 [kworker/u8:0-events_power_efficient]
root           1    3160  0.0  0.1  15436  8684 ?        Ss   11:06:27 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1    3162  0.0  0.0  11092  5636 ?        Ss   11:06:27 00:00:00 /lib/systemd/systemd-udevd
root           2    3163  0.0  0.0      0     0 ?        I    11:06:27 00:00:00 [kworker/2:2-events]
systemd+       1    3167  0.0  0.0  89360  6452 ?        Ssl  11:06:27 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1    3168  0.0  0.0  16256  6468 ?        Ss   11:06:27 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3171  0.0  0.1  25536 12540 ?        Ss   11:06:27 00:00:00 /lib/systemd/systemd-resolved
root           2    3828  0.0  0.0      0     0 ?        I    11:06:58 00:00:00 [kworker/3:3-events]
ubuntu      1802    3848  1.1  0.1  14404 10460 ?        S    11:07:10 00:00:05 bash ./stack.sh
ubuntu      3848    6454  0.0  0.0   9876  3816 ?        S    11:07:16 00:00:00 bash ./stack.sh
ubuntu      3848    6463  0.0  0.0   9876  3816 ?        S    11:07:16 00:00:00 bash ./stack.sh
ubuntu      6454    6467  0.2  0.1  19220 11080 ?        S    11:07:16 00:00:01 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-02-26-110716
ubuntu      6463    6473  0.0  0.1  19220 11060 ?        S    11:07:16 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-02-26-110716.summary.2024-02-26-110716
root           2   10168  0.0  0.0      0     0 ?        I    11:07:34 00:00:00 [kworker/1:3-events]
root           2   10528  0.0  0.0      0     0 ?        I    11:09:05 00:00:00 [kworker/0:3-events]
memcache       1   13619  0.0  0.0 411372  4204 ?        Ssl  11:09:40 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13857  0.0  0.5 177776 47268 ?        Ss   11:09:42 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13857   13859  0.0  0.4 331336 38232 ?        Sl   11:09:42 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14892  0.0  0.0  11048  4860 ?        Ss   11:09:50 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       14892   14895  0.0  0.0  11040  4668 ?        S    11:09:50 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14895   14896  0.0  0.0  11036  5048 ?        S    11:09:50 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14895   14897  0.0  0.0  10288  2292 ?        S    11:09:50 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14895   14898  0.0  0.0  11168  5588 ?        S    11:09:50 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14895   14899  0.0  0.0  10344  4324 ?        S    11:09:50 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15242  0.0  0.0  11184  5884 ?        S    11:09:51 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   15270  0.0  0.0  10108  2220 ?        Ss   11:09:51 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16124  0.0  0.0   3740   164 ?        Ss   11:09:54 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16322  0.0  0.0 222404  5036 ?        Ssl  11:09:55 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   17549  0.0  0.1  31324 11900 ?        S<s  11:10:24 00:00:00 /lib/systemd/systemd-journald
root           1   18310  0.0  0.0   2892  1724 ?        Ss   11:11:05 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       18310   18476  0.0  0.0  15152  7552 ?        S    11:11:06 00:00:00 wget --timeout 60 -U wget/1.21.2-2ubuntu1 Ubuntu/22.04.3/LTS GNU/Linux/5.15.0-92-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
rabbitmq       1   18827  2.1  1.5 2630320 122096 ?      Ssl  11:11:28 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   18827   18838  0.0  0.0   2780  1508 ?        Ss   11:11:28 00:00:00 erl_child_setup 65536
epmd           1   18896  0.0  0.0   7140  1760 ?        Ss   11:11:28 00:00:00 /usr/bin/epmd -systemd
rabbitmq   18838   18897  0.0  0.0   3740  1208 ?        Ss   11:11:28 00:00:00 inet_gethost 4
rabbitmq   18897   18898  0.0  0.0   3740   108 ?        S    11:11:28 00:00:00 inet_gethost 4
root           2   20032  0.0  0.0      0     0 ?        I    11:11:57 00:00:00 [kworker/u8:1-ext4-rsv-conversion]
mysql          1   20187  1.4  4.8 2308056 394380 ?      Ssl  11:12:01 00:00:02 /usr/sbin/mysqld
root           2   22748  0.0  0.0      0     0 ?        I    11:13:06 00:00:00 [kworker/1:0-events]
root           2   22959  0.0  0.0      0     0 ?        I    11:13:09 00:00:00 [kworker/2:1-events]
root           1   22961  0.0  0.0   7000  4776 ?        Ss   11:13:09 00:00:00 /usr/sbin/apache2 -k start
www-data   22961   22963  0.0  0.0 1998416 4736 ?        Sl   11:13:09 00:00:00 /usr/sbin/apache2 -k start
www-data   22961   22964  0.0  0.0 1932880 4736 ?        Sl   11:13:09 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3848   24021  0.0  0.1  19676 12040 ?        S    11:14:45 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     24021   24024  0.0  0.0   2892  1064 ?        S    11:14:45 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     24024   24025  0.0  0.0  10072  1664 ?        R    11:14:45 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:65:75:77 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85903sec preferred_lft 85903sec
    inet6 fe80::f816:3eff:fe65:7577/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:e2:62:35 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
