Jul 02 18:13:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 02 18:13:19 ubuntu etcd[66735]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 02 18:13:19 ubuntu etcd[66735]:         A future release of golang/protobuf will delete this package,
Jul 02 18:13:19 ubuntu etcd[66735]:         which has long been excluded from the compatibility promise.
Jul 02 18:13:19 ubuntu etcd[66735]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 18:13:19 ubuntu etcd[66735]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 18:13:19 ubuntu etcd[66735]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 18:13:19 ubuntu etcd[66735]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 02 18:13:19 ubuntu etcd[66735]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 02 18:13:19 ubuntu etcd[66735]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 02 18:13:19 ubuntu etcd[66735]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 18:13:19 ubuntu etcd[66735]: etcd Version: 3.4.27
Jul 02 18:13:19 ubuntu etcd[66735]: Git SHA: c92fb80f3
Jul 02 18:13:19 ubuntu etcd[66735]: Go Version: go1.19.10
Jul 02 18:13:19 ubuntu etcd[66735]: Go OS/Arch: linux/amd64
Jul 02 18:13:19 ubuntu etcd[66735]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 02 18:13:19 ubuntu etcd[66735]: Running http and grpc server on single port. This is not recommended for production.
Jul 02 18:13:19 ubuntu etcd[66735]: name = ubuntu
Jul 02 18:13:19 ubuntu etcd[66735]: data dir = /opt/stack/data/etcd
Jul 02 18:13:19 ubuntu etcd[66735]: member dir = /opt/stack/data/etcd/member
Jul 02 18:13:19 ubuntu etcd[66735]: heartbeat = 100ms
Jul 02 18:13:19 ubuntu etcd[66735]: election = 1000ms
Jul 02 18:13:19 ubuntu etcd[66735]: snapshot count = 100000
Jul 02 18:13:19 ubuntu etcd[66735]: advertise client URLs = http://10.201.5.82:2379
Jul 02 18:13:19 ubuntu etcd[66735]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 02 18:13:19 ubuntu etcd[66735]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: 43038365673ccf7b became follower at term 0
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: 43038365673ccf7b became follower at term 1
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 18:13:19 ubuntu etcd[66735]: simple token is not cryptographically signed
Jul 02 18:13:19 ubuntu etcd[66735]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 02 18:13:19 ubuntu etcd[66735]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 02 18:13:19 ubuntu etcd[66735]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 02 18:13:19 ubuntu etcd[66735]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 02 18:13:19 ubuntu etcd[66735]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 02 18:13:19 ubuntu etcd[66735]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 02 18:13:19 ubuntu etcd[66735]: listening for peers on [::]:2380
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: 43038365673ccf7b became candidate at term 2
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: 43038365673ccf7b became leader at term 2
Jul 02 18:13:19 ubuntu etcd[66735]: raft2024/07/02 18:13:19 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 02 18:13:19 ubuntu etcd[66735]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 02 18:13:19 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 02 18:13:19 ubuntu etcd[66735]: ready to serve client requests
Jul 02 18:13:19 ubuntu etcd[66735]: INFO: 2024/07/02 18:13:19 parsed scheme: ""
Jul 02 18:13:19 ubuntu etcd[66735]: INFO: 2024/07/02 18:13:19 scheme "" not registered, fallback to default scheme
Jul 02 18:13:19 ubuntu etcd[66735]: INFO: 2024/07/02 18:13:19 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 02 18:13:19 ubuntu etcd[66735]: INFO: 2024/07/02 18:13:19 ClientConn switching balancer to "pick_first"
Jul 02 18:13:19 ubuntu etcd[66735]: setting up the initial cluster version to 3.4
Jul 02 18:13:19 ubuntu etcd[66735]: set the initial cluster version to 3.4
Jul 02 18:13:19 ubuntu etcd[66735]: enabled capabilities for version 3.4
Jul 02 18:13:19 ubuntu etcd[66735]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 02 18:18:52 ubuntu etcd[66735]: start time = 2024-07-02 18:18:52.124258928 +0000 UTC m=+332.785127724, time spent = 1.528902ms, remote = 10.201.5.82:47752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 18:18:52 ubuntu etcd[66735]: start time = 2024-07-02 18:18:52.138722655 +0000 UTC m=+332.799591438, time spent = 310.308µs, remote = 10.201.5.82:47752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 18:18:58 ubuntu etcd[66735]: start time = 2024-07-02 18:18:58.804433839 +0000 UTC m=+339.465302718, time spent = 502.541µs, remote = 10.201.5.82:47752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 02 18:19:00 ubuntu etcd[66735]: start time = 2024-07-02 18:19:00.933302204 +0000 UTC m=+341.594171000, time spent = 408.563µs, remote = 10.201.5.82:47752, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
