2024-05-30 19:37:28.519 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-30-193728
2024-05-30 19:37:50.095 | Installing package prerequisites
2024-05-30 19:43:09.903 | Starting RabbitMQ
2024-05-30 19:43:51.829 | Installing OpenStack project source
2024-05-30 19:52:36.050 | Installing Tempest
2024-05-30 19:52:40.533 | Configuring and starting MySQL
2024-05-30 19:53:03.436 | Starting Keystone
2024-05-30 19:53:57.709 | Configuring Horizon
2024-05-30 19:54:55.362 | Configuring Glance
2024-05-30 19:54:55.685 | Configuring Neutron
2024-05-30 19:55:51.730 | Configuring Swift
2024-05-30 19:55:51.909 | Configuring Cinder
2024-05-30 19:55:52.085 | Configuring placement
2024-05-30 19:56:14.508 | Configuring Nova
2024-05-30 19:56:31.398 | Starting Swift
2024-05-30 19:56:50.029 | Starting Nova API
2024-05-30 19:56:57.001 | Starting OVN services
2024-05-30 19:57:31.985 | Starting Neutron
2024-05-30 19:57:39.602 | Starting Placement
2024-05-30 19:57:48.219 | Starting Nova
2024-05-30 19:58:08.056 | Starting Cinder
2024-05-30 19:58:21.293 | Starting Glance
2024-05-30 19:58:26.333 | Uploading images
2024-05-30 19:58:35.120 | Starting Horizon
2024-05-30 19:59:03.342 | Configuring lvm.conf global device filter
2024-05-30 19:59:03.656 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-30 19:59:04.383 | Initializing Tempest
2024-05-30 20:00:18.677 | Installing Tempest Plugins
2024-05-30 20:00:19.184 | stack.sh completed in 1405 seconds.
