2024-05-30 14:22:19.961 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-30-142219
2024-05-30 14:22:40.709 | Installing package prerequisites
2024-05-30 14:27:11.529 | Starting RabbitMQ
2024-05-30 14:27:48.559 | Installing OpenStack project source
2024-05-30 14:37:35.358 | Installing Tempest
2024-05-30 14:37:39.978 | Configuring and starting MySQL
2024-05-30 14:38:01.706 | Starting Keystone
2024-05-30 14:38:55.513 | Configuring Horizon
2024-05-30 14:39:52.664 | Configuring Glance
2024-05-30 14:39:52.985 | Configuring Neutron
2024-05-30 14:40:48.994 | Configuring Swift
2024-05-30 14:40:49.187 | Configuring Cinder
2024-05-30 14:40:49.364 | Configuring placement
2024-05-30 14:41:11.018 | Configuring Nova
2024-05-30 14:41:27.478 | Starting Swift
2024-05-30 14:41:47.606 | Starting Nova API
2024-05-30 14:41:54.455 | Starting OVN services
2024-05-30 14:42:28.900 | Starting Neutron
2024-05-30 14:42:36.542 | Starting Placement
2024-05-30 14:42:44.458 | Starting Nova
2024-05-30 14:43:04.842 | Starting Cinder
2024-05-30 14:43:18.517 | Starting Glance
2024-05-30 14:43:23.729 | Uploading images
2024-05-30 14:43:33.888 | Starting Horizon
2024-05-30 14:44:01.963 | Configuring lvm.conf global device filter
2024-05-30 14:44:02.279 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-30 14:44:03.124 | Initializing Tempest
2024-05-30 14:45:13.976 | Installing Tempest Plugins
2024-05-30 14:45:14.615 | stack.sh completed in 1417 seconds.
