2025-06-09 19:45:47.429 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-194547
2025-06-09 19:46:08.753 | Installing package prerequisites
2025-06-09 19:50:25.166 | Starting RabbitMQ
2025-06-09 19:51:08.263 | Installing OpenStack project source
2025-06-09 19:59:18.593 | Installing Tempest
2025-06-09 19:59:22.438 | Configuring and starting MySQL
2025-06-09 19:59:40.449 | Starting Keystone
2025-06-09 20:00:34.962 | Configuring Horizon
2025-06-09 20:01:30.307 | Configuring Glance
2025-06-09 20:01:30.651 | Configuring Neutron
2025-06-09 20:02:25.303 | Configuring Swift
2025-06-09 20:02:25.498 | Configuring Cinder
2025-06-09 20:02:25.737 | Configuring placement
2025-06-09 20:02:47.719 | Configuring Nova
2025-06-09 20:03:04.665 | Starting Swift
2025-06-09 20:03:22.753 | Starting Nova API
2025-06-09 20:03:29.218 | Starting OVN services
2025-06-09 20:03:44.638 | Starting Neutron
2025-06-09 20:03:53.867 | Starting Placement
2025-06-09 20:04:01.001 | Starting Nova
2025-06-09 20:04:21.379 | Starting Cinder
2025-06-09 20:04:35.204 | Starting Glance
2025-06-09 20:04:40.110 | Uploading images
2025-06-09 20:04:48.040 | Starting Horizon
2025-06-09 20:05:11.749 | Configuring lvm.conf global device filter
2025-06-09 20:05:12.110 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 20:05:13.018 | Initializing Tempest
2025-06-09 20:06:31.257 | Installing Tempest Plugins
2025-06-09 20:06:31.967 | stack.sh completed in 1288 seconds.
