2024-03-14 11:42:57.565 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-14-114257
2024-03-14 11:43:14.025 | Installing package prerequisites
2024-03-14 11:46:51.805 | Starting RabbitMQ
2024-03-14 11:47:46.187 | Installing OpenStack project source
2024-03-14 12:05:43.375 | Installing Tempest
2024-03-14 12:05:52.434 | Configuring and starting MySQL
2024-03-14 12:06:22.138 | Starting Keystone
2024-03-14 12:07:15.297 | Configuring Horizon
2024-03-14 12:08:32.020 | Configuring Glance
2024-03-14 12:08:32.282 | Configuring Neutron
2024-03-14 12:09:21.948 | Configuring Swift
2024-03-14 12:09:22.199 | Configuring Cinder
2024-03-14 12:09:22.400 | Configuring placement
2024-03-14 12:09:43.875 | Configuring Nova
2024-03-14 12:09:59.861 | Starting Swift
2024-03-14 12:10:54.656 | Starting Nova API
2024-03-14 12:11:00.514 | Starting OVN services
2024-03-14 12:11:32.713 | Starting Neutron
2024-03-14 12:11:39.766 | Starting Placement
2024-03-14 12:11:48.287 | Creating initial neutron network elements
2024-03-14 12:12:27.372 | Starting Nova
2024-03-14 12:12:44.965 | Starting Cinder
2024-03-14 12:12:58.379 | Starting Glance
2024-03-14 12:13:03.340 | Uploading images
2024-03-14 12:13:21.568 | Starting Horizon
2024-03-14 12:13:46.368 | Configuring lvm.conf global device filter
2024-03-14 12:13:46.589 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-14 12:13:47.007 | Initializing Tempest
2024-03-14 12:17:04.736 | Installing Tempest Plugins
2024-03-14 12:17:05.383 | stack.sh completed in 2053 seconds.
