2025-08-07 16:40:24.546 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-164024
2025-08-07 16:40:50.416 | Installing package prerequisites
2025-08-07 16:45:45.874 | Starting RabbitMQ
2025-08-07 16:46:32.088 | Installing OpenStack project source
2025-08-07 16:54:49.532 | Installing Tempest
2025-08-07 16:54:53.324 | Configuring and starting MySQL
2025-08-07 16:55:12.588 | Starting Keystone
2025-08-07 16:56:06.535 | Configuring Horizon
2025-08-07 16:57:03.571 | Configuring Glance
2025-08-07 16:57:03.967 | Configuring Neutron
2025-08-07 16:58:01.424 | Configuring Swift
2025-08-07 16:58:01.689 | Configuring Cinder
2025-08-07 16:58:01.924 | Configuring placement
2025-08-07 16:58:23.846 | Configuring Nova
2025-08-07 16:58:41.313 | Starting Swift
2025-08-07 16:58:59.552 | Starting Nova API
2025-08-07 16:59:06.278 | Starting OVN services
2025-08-07 16:59:20.994 | Starting Neutron
2025-08-07 16:59:29.967 | Starting Placement
2025-08-07 16:59:37.345 | Starting Nova
2025-08-07 16:59:59.326 | Starting Cinder
2025-08-07 17:00:13.254 | Starting Glance
2025-08-07 17:00:18.151 | Uploading images
2025-08-07 17:00:25.505 | Starting Horizon
2025-08-07 17:00:47.260 | Configuring lvm.conf global device filter
2025-08-07 17:00:47.506 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 17:00:48.064 | Initializing Tempest
2025-08-07 17:02:11.835 | Installing Tempest Plugins
2025-08-07 17:02:12.344 | stack.sh completed in 1349 seconds.
