2024-03-15 17:28:25.723 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-172825
2024-03-15 17:28:43.435 | Installing package prerequisites
2024-03-15 17:32:31.019 | Starting RabbitMQ
2024-03-15 17:33:25.991 | Installing OpenStack project source
2024-03-15 17:52:35.608 | Installing Tempest
2024-03-15 17:52:44.777 | Configuring and starting MySQL
2024-03-15 17:53:15.784 | Starting Keystone
2024-03-15 17:54:06.873 | Configuring Horizon
2024-03-15 17:55:24.161 | Configuring Glance
2024-03-15 17:55:24.484 | Configuring Neutron
2024-03-15 17:56:14.305 | Configuring Swift
2024-03-15 17:56:14.494 | Configuring Cinder
2024-03-15 17:56:14.678 | Configuring placement
2024-03-15 17:56:36.462 | Configuring Nova
2024-03-15 17:56:52.225 | Starting Swift
2024-03-15 17:57:46.907 | Starting Nova API
2024-03-15 17:57:52.713 | Starting OVN services
2024-03-15 17:58:24.279 | Starting Neutron
2024-03-15 17:58:31.300 | Starting Placement
2024-03-15 17:58:39.269 | Creating initial neutron network elements
2024-03-15 17:59:18.334 | Starting Nova
2024-03-15 17:59:36.580 | Starting Cinder
2024-03-15 17:59:50.280 | Starting Glance
2024-03-15 17:59:55.332 | Uploading images
2024-03-15 18:00:14.761 | Starting Horizon
2024-03-15 18:00:40.198 | Configuring lvm.conf global device filter
2024-03-15 18:00:40.429 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 18:00:40.837 | Initializing Tempest
2024-03-15 18:02:48.403 | Installing Tempest Plugins
2024-03-15 18:02:49.069 | stack.sh completed in 2069 seconds.
