2024-03-29 09:50:41.874 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-29-095041
2024-03-29 09:51:02.598 | Installing package prerequisites
2024-03-29 09:55:38.162 | Starting RabbitMQ
2024-03-29 09:56:33.591 | Installing OpenStack project source
2024-03-29 10:14:47.793 | Installing Tempest
2024-03-29 10:14:57.171 | Configuring and starting MySQL
2024-03-29 10:15:27.792 | Starting Keystone
2024-03-29 10:16:18.746 | Configuring Horizon
2024-03-29 10:17:41.383 | Configuring Glance
2024-03-29 10:17:41.693 | Configuring Neutron
2024-03-29 10:18:30.538 | Configuring Swift
2024-03-29 10:18:30.704 | Configuring Cinder
2024-03-29 10:18:30.899 | Configuring placement
2024-03-29 10:18:51.443 | Configuring Nova
2024-03-29 10:19:07.519 | Starting Swift
2024-03-29 10:20:04.410 | Starting Nova API
2024-03-29 10:20:10.951 | Starting OVN services
2024-03-29 10:20:40.792 | Starting Neutron
2024-03-29 10:20:47.813 | Starting Placement
2024-03-29 10:20:55.325 | Creating initial neutron network elements
2024-03-29 10:21:35.190 | Starting Nova
2024-03-29 10:21:53.863 | Starting Cinder
2024-03-29 10:22:07.419 | Starting Glance
2024-03-29 10:22:12.420 | Uploading images
2024-03-29 10:22:30.755 | Starting Horizon
2024-03-29 10:22:57.091 | Configuring lvm.conf global device filter
2024-03-29 10:22:57.355 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-29 10:22:57.981 | Initializing Tempest
2024-03-29 10:25:04.658 | Installing Tempest Plugins
2024-03-29 10:25:05.168 | stack.sh completed in 2070 seconds.
