2025-05-14 15:39:17.641 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-14-153917
2025-05-14 15:39:41.615 | Installing package prerequisites
2025-05-14 15:43:57.894 | Starting RabbitMQ
2025-05-14 15:45:55.730 | Installing OpenStack project source
2025-05-14 15:58:14.038 | Installing Tempest
2025-05-14 15:58:18.114 | Configuring and starting MySQL
2025-05-14 15:58:36.230 | Starting Keystone
2025-05-14 15:59:29.910 | Configuring Horizon
2025-05-14 16:00:25.626 | Configuring Glance
2025-05-14 16:00:25.995 | Configuring Neutron
2025-05-14 16:01:25.076 | Configuring Swift
2025-05-14 16:01:25.311 | Configuring Cinder
2025-05-14 16:01:25.529 | Configuring placement
2025-05-14 16:01:47.272 | Configuring Nova
2025-05-14 16:02:04.770 | Starting Swift
2025-05-14 16:02:22.949 | Starting Nova API
2025-05-14 16:02:29.799 | Starting OVN services
2025-05-14 16:02:44.992 | Starting Neutron
2025-05-14 16:02:52.487 | Starting Placement
2025-05-14 16:03:00.961 | Starting Nova
2025-05-14 16:03:21.897 | Starting Cinder
2025-05-14 16:03:35.035 | Starting Glance
2025-05-14 16:03:39.958 | Uploading images
2025-05-14 16:03:50.743 | Starting Horizon
2025-05-14 16:04:14.031 | Configuring lvm.conf global device filter
2025-05-14 16:04:14.398 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-14 16:04:15.225 | Initializing Tempest
2025-05-14 16:05:32.483 | Installing Tempest Plugins
2025-05-14 16:05:33.090 | stack.sh completed in 1604 seconds.
