2024-03-15 18:48:21.414 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-184821
2024-03-15 18:48:35.164 | Installing package prerequisites
2024-03-15 19:09:58.436 | Starting RabbitMQ
2024-03-15 19:10:54.317 | Installing OpenStack project source
2024-03-15 19:28:58.077 | Installing Tempest
2024-03-15 19:29:07.301 | Configuring and starting MySQL
2024-03-15 19:29:37.454 | Starting Keystone
2024-03-15 19:30:30.615 | Configuring Horizon
2024-03-15 19:31:47.607 | Configuring Glance
2024-03-15 19:31:47.840 | Configuring Neutron
2024-03-15 19:32:39.747 | Configuring Swift
2024-03-15 19:32:39.919 | Configuring Cinder
2024-03-15 19:32:40.098 | Configuring placement
2024-03-15 19:33:00.331 | Configuring Nova
2024-03-15 19:33:16.025 | Starting Swift
2024-03-15 19:34:12.664 | Starting Nova API
2024-03-15 19:34:19.280 | Starting OVN services
2024-03-15 19:34:50.158 | Starting Neutron
2024-03-15 19:34:56.893 | Starting Placement
2024-03-15 19:35:05.217 | Creating initial neutron network elements
2024-03-15 19:35:45.646 | Starting Nova
2024-03-15 19:36:05.280 | Starting Cinder
2024-03-15 19:36:18.993 | Starting Glance
2024-03-15 19:36:24.080 | Uploading images
2024-03-15 19:36:43.184 | Starting Horizon
2024-03-15 19:37:07.464 | Configuring lvm.conf global device filter
2024-03-15 19:37:07.720 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 19:37:08.197 | Initializing Tempest
2024-03-15 19:39:13.188 | Installing Tempest Plugins
2024-03-15 19:39:13.857 | stack.sh completed in 3058 seconds.
