2024-12-26 08:57:06.780 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-26-085706
2024-12-26 08:57:27.922 | Installing package prerequisites
2024-12-26 09:02:19.167 | Starting RabbitMQ
2024-12-26 09:03:09.136 | Installing OpenStack project source
2024-12-26 09:11:26.505 | Installing Tempest
2024-12-26 09:11:30.597 | Configuring and starting MySQL
2024-12-26 09:11:50.576 | Starting Keystone
2024-12-26 09:12:44.432 | Configuring Horizon
2024-12-26 09:13:37.784 | Configuring Glance
2024-12-26 09:13:38.163 | Configuring Neutron
2024-12-26 09:14:33.170 | Configuring Swift
2024-12-26 09:14:33.447 | Configuring Cinder
2024-12-26 09:14:33.678 | Configuring placement
2024-12-26 09:14:54.719 | Configuring Nova
2024-12-26 09:15:10.861 | Starting Swift
2024-12-26 09:15:28.002 | Starting Nova API
2024-12-26 09:15:34.872 | Starting OVN services
2024-12-26 09:16:08.764 | Starting Neutron
2024-12-26 09:16:15.820 | Starting Placement
2024-12-26 09:16:23.076 | Starting Nova
2024-12-26 09:16:43.528 | Starting Cinder
2024-12-26 09:16:56.965 | Starting Glance
2024-12-26 09:17:01.996 | Uploading images
2024-12-26 09:17:11.246 | Starting Horizon
2024-12-26 09:17:34.440 | Configuring lvm.conf global device filter
2024-12-26 09:17:34.788 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-26 09:17:35.492 | Initializing Tempest
2024-12-26 09:18:44.154 | Installing Tempest Plugins
2024-12-26 09:18:44.699 | stack.sh completed in 1324 seconds.
