2024-03-18 15:54:19.140 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-18-155418
2024-03-18 15:54:37.964 | Installing package prerequisites
2024-03-18 15:58:46.004 | Starting RabbitMQ
2024-03-18 15:59:53.862 | Installing OpenStack project source
2024-03-18 16:18:40.722 | Installing Tempest
2024-03-18 16:18:51.130 | Configuring and starting MySQL
2024-03-18 16:19:22.405 | Starting Keystone
2024-03-18 16:20:14.520 | Configuring Horizon
2024-03-18 16:21:30.863 | Configuring Glance
2024-03-18 16:21:31.095 | Configuring Neutron
2024-03-18 16:22:19.604 | Configuring Swift
2024-03-18 16:22:19.784 | Configuring Cinder
2024-03-18 16:22:19.972 | Configuring placement
2024-03-18 16:22:40.525 | Configuring Nova
2024-03-18 16:22:57.397 | Starting Swift
2024-03-18 16:23:54.721 | Starting Nova API
2024-03-18 16:24:01.462 | Starting OVN services
2024-03-18 16:24:34.776 | Starting Neutron
2024-03-18 16:24:42.008 | Starting Placement
2024-03-18 16:24:49.756 | Creating initial neutron network elements
2024-03-18 16:25:30.859 | Starting Nova
2024-03-18 16:25:51.737 | Starting Cinder
2024-03-18 16:26:05.422 | Starting Glance
2024-03-18 16:26:10.522 | Uploading images
2024-03-18 16:26:29.888 | Starting Horizon
2024-03-18 16:26:56.618 | Configuring lvm.conf global device filter
2024-03-18 16:26:56.867 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-18 16:26:57.419 | Initializing Tempest
2024-03-18 16:29:06.563 | Installing Tempest Plugins
2024-03-18 16:29:07.250 | stack.sh completed in 2094 seconds.
