2025-08-20 15:20:17.971 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-20-152017
2025-08-20 15:20:40.569 | Installing package prerequisites
2025-08-20 15:27:31.613 | Starting RabbitMQ
2025-08-20 15:28:20.807 | Installing OpenStack project source
2025-08-20 15:37:32.143 | Installing Tempest
2025-08-20 15:37:35.855 | Configuring and starting MySQL
2025-08-20 15:37:53.915 | Starting Keystone
2025-08-20 15:38:49.257 | Configuring Horizon
2025-08-20 15:39:46.343 | Configuring Glance
2025-08-20 15:39:46.672 | Configuring Neutron
2025-08-20 15:40:38.755 | Configuring Swift
2025-08-20 15:40:39.028 | Configuring Cinder
2025-08-20 15:40:39.237 | Configuring placement
2025-08-20 15:41:00.773 | Configuring Nova
2025-08-20 15:41:18.666 | Starting Swift
2025-08-20 15:41:36.175 | Starting Nova API
2025-08-20 15:41:42.908 | Starting OVN services
2025-08-20 15:41:58.412 | Starting Neutron
2025-08-20 15:42:07.904 | Starting Placement
2025-08-20 15:42:15.086 | Starting Nova
2025-08-20 15:42:35.341 | Starting Cinder
2025-08-20 15:42:49.344 | Starting Glance
2025-08-20 15:42:53.969 | Uploading images
2025-08-20 15:43:01.381 | Starting Horizon
2025-08-20 15:43:23.178 | Configuring lvm.conf global device filter
2025-08-20 15:43:23.479 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-20 15:43:23.980 | Initializing Tempest
2025-08-20 15:44:51.033 | Installing Tempest Plugins
2025-08-20 15:44:51.498 | stack.sh completed in 1517 seconds.
