2025-07-22 14:12:28.740 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-22-141228
2025-07-22 14:12:59.723 | Installing package prerequisites
2025-07-22 14:18:48.487 | Starting RabbitMQ
2025-07-22 14:19:34.285 | Installing OpenStack project source
2025-07-22 14:28:15.234 | Installing Tempest
2025-07-22 14:28:19.043 | Configuring and starting MySQL
2025-07-22 14:28:38.358 | Starting Keystone
2025-07-22 14:29:32.460 | Configuring Horizon
2025-07-22 14:30:29.724 | Configuring Glance
2025-07-22 14:30:30.101 | Configuring Neutron
2025-07-22 14:31:28.863 | Configuring Swift
2025-07-22 14:31:29.138 | Configuring Cinder
2025-07-22 14:31:29.391 | Configuring placement
2025-07-22 14:31:51.847 | Configuring Nova
2025-07-22 14:32:09.238 | Starting Swift
2025-07-22 14:32:26.231 | Starting Nova API
2025-07-22 14:32:32.667 | Starting OVN services
2025-07-22 14:32:47.087 | Starting Neutron
2025-07-22 14:32:55.856 | Starting Placement
2025-07-22 14:33:03.108 | Starting Nova
2025-07-22 14:33:23.423 | Starting Cinder
2025-07-22 14:33:37.211 | Starting Glance
2025-07-22 14:33:42.387 | Uploading images
2025-07-22 14:33:49.871 | Starting Horizon
2025-07-22 14:34:13.875 | Configuring lvm.conf global device filter
2025-07-22 14:34:14.255 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-22 14:34:15.059 | Initializing Tempest
2025-07-22 14:35:42.553 | Installing Tempest Plugins
2025-07-22 14:35:43.287 | stack.sh completed in 1421 seconds.
