2024-03-14 12:43:20.547 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-14-124320
2024-03-14 12:43:37.383 | Installing package prerequisites
2024-03-14 12:47:10.064 | Starting RabbitMQ
2024-03-14 12:48:06.545 | Installing OpenStack project source
2024-03-14 13:06:04.333 | Installing Tempest
2024-03-14 13:06:13.755 | Configuring and starting MySQL
2024-03-14 13:06:44.752 | Starting Keystone
2024-03-14 13:07:38.057 | Configuring Horizon
2024-03-14 13:10:28.043 | Configuring Glance
2024-03-14 13:10:28.254 | Configuring Neutron
2024-03-14 13:11:19.552 | Configuring Swift
2024-03-14 13:11:19.812 | Configuring Cinder
2024-03-14 13:11:20.042 | Configuring placement
2024-03-14 13:11:40.942 | Configuring Nova
2024-03-14 13:11:57.161 | Starting Swift
2024-03-14 13:12:53.223 | Starting Nova API
2024-03-14 13:12:58.883 | Starting OVN services
2024-03-14 13:14:02.745 | Starting Neutron
2024-03-14 13:14:09.815 | Starting Placement
2024-03-14 13:14:17.381 | Creating initial neutron network elements
2024-03-14 13:14:56.004 | Starting Nova
2024-03-14 13:15:15.767 | Starting Cinder
2024-03-14 13:15:29.273 | Starting Glance
2024-03-14 13:15:33.779 | Uploading images
2024-03-14 13:20:34.011 | Starting Horizon
