2024-03-29 11:31:38.613 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-29-113138
2024-03-29 11:31:55.957 | Installing package prerequisites
2024-03-29 11:35:42.230 | Starting RabbitMQ
2024-03-29 11:36:39.143 | Installing OpenStack project source
2024-03-29 11:54:16.680 | Installing Tempest
2024-03-29 11:54:25.956 | Configuring and starting MySQL
2024-03-29 11:54:57.478 | Starting Keystone
2024-03-29 11:55:48.748 | Configuring Horizon
2024-03-29 11:57:05.697 | Configuring Glance
2024-03-29 11:57:05.920 | Configuring Neutron
2024-03-29 11:57:56.771 | Configuring Swift
2024-03-29 11:57:56.947 | Configuring Cinder
2024-03-29 11:57:57.119 | Configuring placement
2024-03-29 11:58:18.430 | Configuring Nova
2024-03-29 11:58:34.612 | Starting Swift
2024-03-29 11:59:31.485 | Starting Nova API
2024-03-29 11:59:38.179 | Starting OVN services
2024-03-29 12:00:10.124 | Starting Neutron
2024-03-29 12:00:17.064 | Starting Placement
2024-03-29 12:00:25.125 | Creating initial neutron network elements
2024-03-29 12:01:04.977 | Starting Nova
2024-03-29 12:01:23.044 | Starting Cinder
2024-03-29 12:01:36.765 | Starting Glance
2024-03-29 12:01:42.042 | Uploading images
2024-03-29 12:02:01.280 | Starting Horizon
2024-03-29 12:02:28.566 | Configuring lvm.conf global device filter
2024-03-29 12:02:28.897 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-29 12:02:29.704 | Initializing Tempest
2024-03-29 12:04:36.173 | Installing Tempest Plugins
2024-03-29 12:04:36.650 | stack.sh completed in 1983 seconds.
