
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M 1020K  793M   1% /run
/dev/vda1        75G  6.0G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 167628 13212 ?        Ss   17:05:37 00:00:16 /lib/systemd/systemd --system --deserialize 24
root           0       2  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    17:05:37 00:01:15 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    17:05:37 00:00:03 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   17:05:37 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   17:05:37 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    17:05:37 00:00:09 [kworker/1:1-cgroup_destroy]
root           2      94  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    17:05:37 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   17:05:37 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   17:05:38 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   17:05:38 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   17:05:38 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   17:05:38 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   17:05:38 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   17:05:38 00:00:00 [kworker/2:1H-kblockd]
root           2     197  0.0  0.0      0     0 ?        I<   17:05:38 00:00:00 [kworker/3:1H-kblockd]
root           2     200  0.0  0.0      0     0 ?        S    17:05:38 00:00:02 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   17:05:39 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    17:05:39 00:00:06 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   17:05:39 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   17:05:40 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   17:05:40 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   17:05:40 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   17:05:40 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 17:05:40 00:00:11 /sbin/multipathd -d -s
root           1     888  0.0  0.0   7288  2708 ?        Ss   17:08:06 00:00:00 /usr/sbin/cron -f -P
message+       1     889  0.0  0.0   8856  5136 ?        Ss   17:08:06 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     896  0.0  0.0  82772  3868 ?        Ssl  17:08:06 00:00:03 /usr/sbin/irqbalance --foreground
root           1     897  0.0  0.2  33084 18392 ?        Ss   17:08:06 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     900  0.0  0.4 1541172 33104 ?       Ssl  17:08:06 00:01:11 /usr/lib/snapd/snapd
root           1     902  0.0  0.0  15332  7460 ?        Ss   17:08:06 00:00:00 /lib/systemd/systemd-logind
root           1     921  0.0  0.0   6220  1096 ttyS0    Ss+  17:08:06 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     941  0.0  0.0   6176  1160 tty1     Ss+  17:08:06 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     956  0.0  0.2 110100 21444 ?        Ssl  17:08:06 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           2    1635  0.0  0.0      0     0 ?        I    17:17:09 00:00:02 [kworker/0:2-events]
root           2    1781  0.0  0.0      0     0 ?        I    23:27:20 00:00:02 [kworker/3:2-cgroup_destroy]
root           2    2159  0.0  0.0      0     0 ?        I    09:15:12 00:00:00 [kworker/2:3-events]
root           2    2227  0.0  0.0      0     0 ?        I    12:48:55 00:00:00 [kworker/u8:0-events_power_efficient]
root           1    2229  0.0  0.1  16916 10676 ?        Ss   12:58:14 00:00:00 sshd: ubuntu [priv]
ubuntu         1    2232  0.0  0.1  17052  9376 ?        Ss   12:58:14 00:00:00 /lib/systemd/systemd --user
ubuntu      2232    2233  0.0  0.0 170288  4824 ?        S    12:58:14 00:00:00 (sd-pam)
ubuntu      2229    2315  0.0  0.1  17584  8460 ?        S    12:58:14 00:00:00 sshd: ubuntu@notty
root           2    2400  0.0  0.0      0     0 ?        I    13:05:44 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      2315    2430  0.0  0.0   2892  1004 ?        Ss   13:09:23 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      2430    2431  0.0  0.0   2892  1040 ?        S    13:09:23 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2431    2432  0.0  0.2 109052 23528 ?        Sl   13:09:23 00:00:00 /usr/bin/python3
ubuntu      2432    2433  0.0  0.0   2892  1060 ?        S    13:09:23 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/60/912060/8 > /tmp/iscsi/gate.log
ubuntu      2433    2435  0.0  0.0   7896  3432 ?        S    13:09:23 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/60/912060/8
root           2    2530  0.0  0.0      0     0 ?        I    13:09:25 00:00:00 [kworker/1:3-events]
root           1    3845  0.0  0.2 295988 20368 ?        Ssl  13:11:20 00:00:00 /usr/libexec/packagekitd
root           1    3850  0.0  0.1  15440  8884 ?        Ss   13:11:20 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1    3851  0.0  0.0 235456  8100 ?        Ssl  13:11:20 00:00:00 /usr/libexec/polkitd --no-debug
root           1    3856  0.0  0.0  11096  5712 ?        Ss   13:11:20 00:00:00 /lib/systemd/systemd-udevd
root           2    3857  0.0  0.0      0     0 ?        I    13:11:20 00:00:00 [kworker/3:3-events]
systemd+       1    3860  0.0  0.0  89364  6508 ?        Ssl  13:11:20 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1    3863  0.0  0.0  16260  6592 ?        Ss   13:11:20 00:00:00 /lib/systemd/systemd-networkd
systemd+       1    3866  0.0  0.1  25540 12620 ?        Ss   13:11:20 00:00:00 /lib/systemd/systemd-resolved
root           2    4566  0.0  0.0      0     0 ?        I    13:11:50 00:00:00 [kworker/2:0-events]
ubuntu      2435    4596  1.1  0.1  14524 10552 ?        S    13:12:02 00:00:07 bash ./stack.sh
ubuntu      4596    7170  0.0  0.0   9876  3888 ?        S    13:12:07 00:00:00 bash ./stack.sh
ubuntu      7170    7179  0.2  0.1  19220 10964 ?        S    13:12:07 00:00:01 python3 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-03-27-131208
ubuntu      4596    7180  0.0  0.0   9876  3888 ?        S    13:12:07 00:00:00 bash ./stack.sh
ubuntu      7180    7192  0.0  0.1  19220 11044 ?        S    13:12:07 00:00:00 python3 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-03-27-131208.summary.2024-03-27-131208
root           2   11243  0.0  0.0      0     0 ?        I    13:12:49 00:00:00 [kworker/u8:4-ext4-rsv-conversion]
root           2   11244  0.0  0.0      0     0 ?        I    13:13:55 00:00:00 [kworker/0:3-events]
memcache       1   13559  0.0  0.0 411376  4248 ?        Ssl  13:15:05 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13797  0.0  0.5 177780 47292 ?        Ss   13:15:07 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13797   13799  0.0  0.4 331340 38400 ?        Sl   13:15:07 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15644  0.0  0.0  11044  4644 ?        Ss   13:15:16 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15644   15647  0.0  0.0  11040  4516 ?        S    13:15:16 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15647   15648  0.0  0.0  11040  5300 ?        S    13:15:16 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15647   15649  0.0  0.0  10288  2320 ?        S    13:15:16 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15647   15650  0.0  0.0  11168  5460 ?        S    13:15:16 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15647   15651  0.0  0.0  10340  4440 ?        S    13:15:16 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15994  0.0  0.0  11212  5844 ?        S    13:15:16 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16042  0.0  0.0  10108  2256 ?        Ss   13:15:16 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16896  0.0  0.0   3740   160 ?        Ss   13:15:19 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17010  0.0  0.0 222404  5044 ?        Ssl  13:15:20 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18334  0.0  0.1  47720 12500 ?        S<s  13:15:51 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19585  1.4  1.5 2635388 123964 ?      Ssl  13:16:54 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19585   19596  0.0  0.0   2780  1488 ?        Ss   13:16:55 00:00:00 erl_child_setup 65536
epmd           1   19654  0.0  0.0   7140  1804 ?        Ss   13:16:55 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19596   19655  0.0  0.0   3740  1252 ?        Ss   13:16:55 00:00:00 inet_gethost 4
rabbitmq   19655   19656  0.0  0.0   3740   108 ?        S    13:16:55 00:00:00 inet_gethost 4
mysql          1   20962  1.1  4.8 2373596 394268 ?      Ssl  13:17:31 00:00:03 /usr/sbin/mysqld
root           1   27233  0.0  0.0   7016  4936 ?        Ss   13:21:10 00:00:00 /usr/sbin/apache2 -k start
www-data   27233   27234  0.0  0.0 1998448 4652 ?        Sl   13:21:11 00:00:00 /usr/sbin/apache2 -k start
www-data   27233   27235  0.0  0.0 1998448 4652 ?        Sl   13:21:11 00:00:00 /usr/sbin/apache2 -k start
root           2   27296  0.0  0.0      0     0 ?        I    13:21:11 00:00:00 [kworker/1:0-events]
root           2   27300  0.0  0.0      0     0 ?        I    13:21:11 00:00:00 [kworker/3:0-events]
root           2   27868  0.1  0.0      0     0 ?        I    13:21:33 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
ubuntu      4596   33714  0.0  0.1  19604 11860 ?        S    13:22:32 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     33714   33717  0.0  0.0   2892  1004 ?        S    13:22:32 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     33717   33718  0.0  0.0  10072  1604 ?        R    13:22:32 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:93:dd:60 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85729sec preferred_lft 85729sec
    inet6 fe80::f816:3eff:fe93:dd60/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:23:1b:04 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
