2025-10-14 12:37:11.211 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-14-123710
2025-10-14 12:37:38.071 | Installing package prerequisites
2025-10-14 12:43:08.689 | Starting RabbitMQ
2025-10-14 12:43:48.026 | Installing OpenStack project source
2025-10-14 12:52:25.738 | Installing Tempest
2025-10-14 12:52:29.653 | Configuring and starting MySQL
2025-10-14 12:52:49.252 | Starting Keystone
2025-10-14 12:53:44.569 | Configuring Horizon
2025-10-14 12:54:39.750 | Configuring Glance
2025-10-14 12:54:39.989 | Configuring Neutron
2025-10-14 12:55:33.056 | Configuring Swift
2025-10-14 12:55:33.246 | Configuring Cinder
2025-10-14 12:55:33.457 | Configuring placement
2025-10-14 12:55:53.638 | Configuring Nova
2025-10-14 12:56:10.871 | Starting Swift
2025-10-14 12:56:28.487 | Starting Nova API
2025-10-14 12:56:34.087 | Starting OVN services
2025-10-14 12:56:46.873 | Starting Neutron
2025-10-14 12:56:55.590 | Starting Placement
2025-10-14 12:57:02.824 | Starting Nova
2025-10-14 12:57:23.439 | Starting Cinder
2025-10-14 12:57:37.381 | Starting Glance
2025-10-14 12:57:42.086 | Uploading images
2025-10-14 12:57:50.423 | Starting Horizon
2025-10-14 12:58:14.338 | Configuring lvm.conf global device filter
2025-10-14 12:58:14.706 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-14 12:58:15.590 | Initializing Tempest
2025-10-14 12:59:40.074 | Installing Tempest Plugins
2025-10-14 12:59:40.490 | stack.sh completed in 1386 seconds.
