2025-05-21 15:23:34.760 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-21-152334
2025-05-21 15:24:02.199 | Installing package prerequisites
2025-05-21 15:27:57.216 | Starting RabbitMQ
2025-05-21 15:28:39.080 | Installing OpenStack project source
2025-05-21 15:37:20.090 | Installing Tempest
2025-05-21 15:37:24.041 | Configuring and starting MySQL
2025-05-21 15:37:41.948 | Starting Keystone
2025-05-21 15:38:34.501 | Configuring Horizon
2025-05-21 15:39:29.442 | Configuring Glance
2025-05-21 15:39:29.798 | Configuring Neutron
2025-05-21 15:40:28.411 | Configuring Swift
2025-05-21 15:40:28.662 | Configuring Cinder
2025-05-21 15:40:28.901 | Configuring placement
2025-05-21 15:40:50.669 | Configuring Nova
2025-05-21 15:41:07.839 | Starting Swift
2025-05-21 15:41:25.539 | Starting Nova API
2025-05-21 15:41:31.507 | Starting OVN services
2025-05-21 15:41:46.767 | Starting Neutron
2025-05-21 15:41:55.819 | Starting Placement
2025-05-21 15:42:03.183 | Starting Nova
2025-05-21 15:42:22.837 | Starting Cinder
2025-05-21 15:42:36.814 | Starting Glance
2025-05-21 15:42:41.299 | Uploading images
2025-05-21 15:42:49.420 | Starting Horizon
2025-05-21 15:43:13.559 | Configuring lvm.conf global device filter
2025-05-21 15:43:13.922 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-21 15:43:14.690 | Initializing Tempest
2025-05-21 15:44:36.853 | Installing Tempest Plugins
2025-05-21 15:44:37.332 | stack.sh completed in 1293 seconds.
