2026-03-09 09:27:44.052 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-092743
2026-03-09 09:28:04.368 | Installing package prerequisites
2026-03-09 09:33:05.324 | Starting RabbitMQ
2026-03-09 09:33:51.632 | Installing OpenStack project source
2026-03-09 09:41:57.918 | Installing Tempest
2026-03-09 09:42:01.362 | Configuring and starting MySQL
2026-03-09 09:42:19.972 | Starting Keystone
2026-03-09 09:43:15.453 | Configuring Horizon
2026-03-09 09:44:12.498 | Configuring Glance
2026-03-09 09:44:12.874 | Configuring Neutron
2026-03-09 09:45:05.376 | Configuring Swift
2026-03-09 09:45:05.560 | Configuring Cinder
2026-03-09 09:45:05.737 | Configuring placement
2026-03-09 09:45:26.394 | Configuring Nova
2026-03-09 09:45:43.565 | Starting Swift
2026-03-09 09:46:01.389 | Starting Nova API
2026-03-09 09:46:07.884 | Starting OVN services
2026-03-09 09:46:21.163 | Starting Neutron
2026-03-09 09:46:29.594 | Starting Placement
2026-03-09 09:46:36.638 | Starting Nova
2026-03-09 09:46:55.194 | Starting Cinder
2026-03-09 09:47:08.692 | Starting Glance
2026-03-09 09:47:13.411 | Uploading images
2026-03-09 09:47:21.516 | Starting Horizon
2026-03-09 09:47:41.984 | Configuring lvm.conf global device filter
2026-03-09 09:47:42.233 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 09:47:42.656 | Initializing Tempest
2026-03-09 09:49:02.077 | Installing Tempest Plugins
2026-03-09 09:49:02.453 | stack.sh completed in 1305 seconds.
