2025-11-22 09:16:10.377 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-22-091610
2025-11-22 09:16:31.859 | Installing package prerequisites
2025-11-22 09:20:41.967 | Starting RabbitMQ
2025-11-22 09:21:28.720 | Installing OpenStack project source
2025-11-22 09:29:16.237 | Installing Tempest
2025-11-22 09:29:20.412 | Configuring and starting MySQL
2025-11-22 09:29:36.891 | Starting Keystone
2025-11-22 09:30:29.225 | Configuring Horizon
2025-11-22 09:31:24.608 | Configuring Glance
2025-11-22 09:31:24.960 | Configuring Neutron
2025-11-22 09:32:21.005 | Configuring Swift
2025-11-22 09:32:21.187 | Configuring Cinder
2025-11-22 09:32:21.358 | Configuring placement
2025-11-22 09:32:42.826 | Configuring Nova
2025-11-22 09:33:00.004 | Starting Swift
2025-11-22 09:33:17.920 | Starting Nova API
2025-11-22 09:33:24.704 | Starting OVN services
2025-11-22 09:33:39.739 | Starting Neutron
2025-11-22 09:33:48.584 | Starting Placement
2025-11-22 09:33:55.753 | Starting Nova
2025-11-22 09:34:16.404 | Starting Cinder
2025-11-22 09:34:30.003 | Starting Glance
2025-11-22 09:34:34.754 | Uploading images
2025-11-22 09:34:42.818 | Starting Horizon
2025-11-22 09:35:06.275 | Configuring lvm.conf global device filter
2025-11-22 09:35:06.642 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-22 09:35:07.368 | Initializing Tempest
2025-11-22 09:36:27.323 | Installing Tempest Plugins
2025-11-22 09:36:27.801 | stack.sh completed in 1271 seconds.
