2026-02-16 20:23:13.394 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-16-202313
2026-02-16 20:23:35.945 | Installing package prerequisites
2026-02-16 20:30:13.144 | Starting RabbitMQ
2026-02-16 20:31:03.983 | Installing OpenStack project source
2026-02-16 20:39:13.183 | Installing Tempest
2026-02-16 20:39:16.619 | Configuring and starting MySQL
2026-02-16 20:39:33.287 | Starting Keystone
2026-02-16 20:40:27.438 | Configuring Horizon
2026-02-16 20:41:22.962 | Configuring Glance
2026-02-16 20:41:23.224 | Configuring Neutron
2026-02-16 20:42:13.138 | Configuring Swift
2026-02-16 20:42:13.320 | Configuring Cinder
2026-02-16 20:42:13.491 | Configuring placement
2026-02-16 20:42:34.732 | Configuring Nova
2026-02-16 20:42:51.028 | Starting Swift
2026-02-16 20:43:08.244 | Starting Nova API
2026-02-16 20:43:13.656 | Starting OVN services
2026-02-16 20:43:26.723 | Starting Neutron
2026-02-16 20:43:34.894 | Starting Placement
2026-02-16 20:43:41.133 | Starting Nova
2026-02-16 20:44:00.003 | Starting Cinder
2026-02-16 20:44:13.212 | Starting Glance
2026-02-16 20:44:18.071 | Uploading images
2026-02-16 20:44:24.360 | Starting Horizon
2026-02-16 20:44:45.948 | Configuring lvm.conf global device filter
2026-02-16 20:44:46.233 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-16 20:44:46.731 | Initializing Tempest
2026-02-16 20:46:05.120 | Installing Tempest Plugins
2026-02-16 20:46:05.761 | stack.sh completed in 1407 seconds.
