2026-03-12 21:50:25.563 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-215025
2026-03-12 21:50:53.476 | Installing package prerequisites
2026-03-12 21:55:39.316 | Starting RabbitMQ
2026-03-12 21:56:31.733 | Installing OpenStack project source
2026-03-12 22:04:59.078 | Installing Tempest
2026-03-12 22:05:02.619 | Configuring and starting MySQL
2026-03-12 22:05:20.595 | Starting Keystone
2026-03-12 22:06:15.998 | Configuring Horizon
2026-03-12 22:07:11.643 | Configuring Glance
2026-03-12 22:07:11.998 | Configuring Neutron
2026-03-12 22:08:13.018 | Configuring Swift
2026-03-12 22:08:13.264 | Configuring Cinder
2026-03-12 22:08:13.467 | Configuring placement
2026-03-12 22:08:35.153 | Configuring Nova
2026-03-12 22:08:52.676 | Starting Swift
2026-03-12 22:09:10.968 | Starting Nova API
2026-03-12 22:09:18.272 | Starting OVN services
2026-03-12 22:09:33.915 | Starting Neutron
2026-03-12 22:09:43.477 | Starting Placement
2026-03-12 22:09:50.657 | Starting Nova
2026-03-12 22:10:11.259 | Starting Cinder
2026-03-12 22:10:25.717 | Starting Glance
2026-03-12 22:10:30.760 | Uploading images
2026-03-12 22:10:39.313 | Starting Horizon
2026-03-12 22:11:04.064 | Configuring lvm.conf global device filter
2026-03-12 22:11:04.434 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 22:11:05.397 | Initializing Tempest
2026-03-12 22:12:30.061 | Installing Tempest Plugins
2026-03-12 22:12:30.777 | stack.sh completed in 1358 seconds.
