2025-12-01 16:41:58.712 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-01-164158
2025-12-01 16:42:25.403 | Installing package prerequisites
2025-12-01 16:48:01.565 | Starting RabbitMQ
2025-12-01 16:48:42.669 | Installing OpenStack project source
2025-12-01 16:57:15.104 | Installing Tempest
2025-12-01 16:57:19.276 | Configuring and starting MySQL
2025-12-01 16:57:37.352 | Starting Keystone
2025-12-01 16:58:32.794 | Configuring Horizon
2025-12-01 16:59:28.366 | Configuring Glance
2025-12-01 16:59:28.700 | Configuring Neutron
2025-12-01 17:00:29.124 | Configuring Swift
2025-12-01 17:00:29.368 | Configuring Cinder
2025-12-01 17:00:29.572 | Configuring placement
2025-12-01 17:00:51.452 | Configuring Nova
2025-12-01 17:01:09.042 | Starting Swift
2025-12-01 17:01:26.898 | Starting Nova API
2025-12-01 17:01:34.112 | Starting OVN services
2025-12-01 17:01:48.880 | Starting Neutron
2025-12-01 17:01:58.123 | Starting Placement
2025-12-01 17:02:05.469 | Starting Nova
2025-12-01 17:02:25.076 | Starting Cinder
2025-12-01 17:02:38.440 | Starting Glance
2025-12-01 17:02:43.330 | Uploading images
2025-12-01 17:02:51.165 | Starting Horizon
2025-12-01 17:03:14.327 | Configuring lvm.conf global device filter
2025-12-01 17:03:14.721 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-01 17:03:15.584 | Initializing Tempest
2025-12-01 17:04:44.930 | Installing Tempest Plugins
2025-12-01 17:04:45.646 | stack.sh completed in 1404 seconds.
