2026-03-13 14:36:19.571 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-143619
2026-03-13 14:36:45.158 | Installing package prerequisites
2026-03-13 14:41:46.477 | Starting RabbitMQ
2026-03-13 14:42:37.115 | Installing OpenStack project source
2026-03-13 14:51:10.478 | Installing Tempest
2026-03-13 14:51:14.134 | Configuring and starting MySQL
2026-03-13 14:51:32.043 | Starting Keystone
2026-03-13 14:52:27.469 | Configuring Horizon
2026-03-13 14:53:24.443 | Configuring Glance
2026-03-13 14:53:24.706 | Configuring Neutron
2026-03-13 14:54:15.769 | Configuring Swift
2026-03-13 14:54:15.947 | Configuring Cinder
2026-03-13 14:54:16.124 | Configuring placement
2026-03-13 14:54:38.033 | Configuring Nova
2026-03-13 14:54:54.524 | Starting Swift
2026-03-13 14:55:11.555 | Starting Nova API
2026-03-13 14:55:18.452 | Starting OVN services
2026-03-13 14:55:33.625 | Starting Neutron
2026-03-13 14:55:42.680 | Starting Placement
2026-03-13 14:55:49.625 | Starting Nova
2026-03-13 14:56:08.647 | Starting Cinder
2026-03-13 14:56:22.844 | Starting Glance
2026-03-13 14:56:27.526 | Uploading images
2026-03-13 14:56:34.100 | Starting Horizon
2026-03-13 14:56:55.263 | Configuring lvm.conf global device filter
2026-03-13 14:56:55.533 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 14:56:56.027 | Initializing Tempest
2026-03-13 14:58:19.068 | Installing Tempest Plugins
2026-03-13 14:58:19.528 | stack.sh completed in 1355 seconds.
