2025-10-08 15:41:35.905 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-08-154135
2025-10-08 15:41:58.997 | Installing package prerequisites
2025-10-08 15:46:53.949 | Starting RabbitMQ
2025-10-08 15:47:42.736 | Installing OpenStack project source
2025-10-08 15:56:22.126 | Installing Tempest
2025-10-08 15:56:25.929 | Configuring and starting MySQL
2025-10-08 15:56:43.667 | Starting Keystone
2025-10-08 15:57:36.908 | Configuring Horizon
2025-10-08 15:58:34.096 | Configuring Glance
2025-10-08 15:58:34.477 | Configuring Neutron
2025-10-08 15:59:26.299 | Configuring Swift
2025-10-08 15:59:26.500 | Configuring Cinder
2025-10-08 15:59:26.727 | Configuring placement
2025-10-08 15:59:49.243 | Configuring Nova
2025-10-08 16:00:06.403 | Starting Swift
2025-10-08 16:00:23.548 | Starting Nova API
2025-10-08 16:00:30.202 | Starting OVN services
2025-10-08 16:00:45.511 | Starting Neutron
2025-10-08 16:00:54.841 | Starting Placement
2025-10-08 16:01:01.961 | Starting Nova
2025-10-08 16:01:23.024 | Starting Cinder
2025-10-08 16:01:37.194 | Starting Glance
2025-10-08 16:01:42.043 | Uploading images
2025-10-08 16:01:50.704 | Starting Horizon
2025-10-08 16:02:12.562 | Configuring lvm.conf global device filter
2025-10-08 16:02:12.773 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-08 16:02:13.279 | Initializing Tempest
2025-10-08 16:03:36.470 | Installing Tempest Plugins
2025-10-08 16:03:37.100 | stack.sh completed in 1368 seconds.
