2026-04-06 20:02:12.585 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-200212
2026-04-06 20:02:34.704 | Installing package prerequisites
2026-04-06 20:07:05.587 | Starting RabbitMQ
2026-04-06 20:07:44.192 | Installing OpenStack project source
2026-04-06 20:16:37.540 | Installing Tempest
2026-04-06 20:16:41.164 | Configuring and starting MySQL
2026-04-06 20:16:59.491 | Starting Keystone
2026-04-06 20:17:56.173 | Configuring Horizon
2026-04-06 20:18:54.374 | Configuring Glance
2026-04-06 20:18:54.763 | Configuring Neutron
2026-04-06 20:19:56.089 | Configuring Swift
2026-04-06 20:19:56.315 | Configuring Cinder
2026-04-06 20:19:56.494 | Configuring placement
2026-04-06 20:20:17.704 | Configuring Nova
2026-04-06 20:20:35.080 | Starting Swift
2026-04-06 20:20:53.403 | Starting Nova API
2026-04-06 20:21:00.242 | Starting OVN services
2026-04-06 20:21:15.240 | Starting Neutron
2026-04-06 20:21:24.009 | Starting Placement
2026-04-06 20:21:31.600 | Starting Nova
2026-04-06 20:21:52.297 | Starting Cinder
2026-04-06 20:22:05.784 | Starting Glance
2026-04-06 20:22:10.437 | Uploading images
2026-04-06 20:22:18.286 | Starting Horizon
2026-04-06 20:22:42.362 | Configuring lvm.conf global device filter
2026-04-06 20:22:42.698 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-06 20:22:43.544 | Initializing Tempest
2026-04-06 20:24:08.425 | Installing Tempest Plugins
2026-04-06 20:24:09.138 | stack.sh completed in 1354 seconds.
