2026-03-12 14:17:41.197 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-141741
2026-03-12 14:18:06.613 | Installing package prerequisites
2026-03-12 14:23:01.222 | Starting RabbitMQ
2026-03-12 14:23:42.520 | Installing OpenStack project source
2026-03-12 14:32:11.765 | Installing Tempest
2026-03-12 14:32:15.265 | Configuring and starting MySQL
2026-03-12 14:32:32.613 | Starting Keystone
2026-03-12 14:33:29.686 | Configuring Horizon
2026-03-12 14:34:26.421 | Configuring Glance
2026-03-12 14:34:26.773 | Configuring Neutron
2026-03-12 14:35:28.654 | Configuring Swift
2026-03-12 14:35:28.927 | Configuring Cinder
2026-03-12 14:35:29.133 | Configuring placement
2026-03-12 14:35:50.662 | Configuring Nova
2026-03-12 14:36:07.868 | Starting Swift
2026-03-12 14:36:25.953 | Starting Nova API
2026-03-12 14:36:32.782 | Starting OVN services
2026-03-12 14:36:48.317 | Starting Neutron
2026-03-12 14:36:57.640 | Starting Placement
2026-03-12 14:37:04.991 | Starting Nova
2026-03-12 14:37:25.961 | Starting Cinder
2026-03-12 14:37:39.638 | Starting Glance
2026-03-12 14:37:44.567 | Uploading images
2026-03-12 14:37:51.049 | Starting Horizon
2026-03-12 14:38:14.520 | Configuring lvm.conf global device filter
2026-03-12 14:38:14.848 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 14:38:15.684 | Initializing Tempest
2026-03-12 14:39:40.424 | Installing Tempest Plugins
2026-03-12 14:39:41.098 | stack.sh completed in 1351 seconds.
