2026-04-23 12:11:59.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-121159
2026-04-23 12:12:20.211 | Installing package prerequisites
2026-04-23 12:17:17.124 | Starting RabbitMQ
2026-04-23 12:17:59.024 | Installing OpenStack project source
2026-04-23 12:26:14.978 | Installing Tempest
2026-04-23 12:26:18.617 | Configuring and starting MySQL
2026-04-23 12:26:36.253 | Starting Keystone
2026-04-23 12:27:32.740 | Configuring Horizon
2026-04-23 12:28:30.965 | Configuring Glance
2026-04-23 12:28:31.299 | Configuring Neutron
2026-04-23 12:29:23.243 | Configuring Swift
2026-04-23 12:29:23.417 | Configuring Cinder
2026-04-23 12:29:23.596 | Configuring placement
2026-04-23 12:29:45.716 | Configuring Nova
2026-04-23 12:30:02.921 | Starting Swift
2026-04-23 12:31:00.602 | Starting Nova API
2026-04-23 12:31:07.448 | Starting OVN services
2026-04-23 12:31:22.811 | Starting Neutron
2026-04-23 12:31:32.087 | Starting Placement
2026-04-23 12:31:39.069 | Starting Nova
2026-04-23 12:31:59.960 | Starting Cinder
2026-04-23 12:32:13.662 | Starting Glance
2026-04-23 12:32:18.599 | Uploading images
2026-04-23 12:32:26.271 | Starting Horizon
2026-04-23 12:32:49.550 | Configuring lvm.conf global device filter
2026-04-23 12:32:49.863 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 12:32:50.518 | Initializing Tempest
2026-04-23 12:34:10.034 | Installing Tempest Plugins
2026-04-23 12:34:10.507 | stack.sh completed in 1365 seconds.
