2025-10-17 19:16:45.780 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-191645
2025-10-17 19:17:09.573 | Installing package prerequisites
2025-10-17 19:21:42.638 | Starting RabbitMQ
2025-10-17 19:22:22.562 | Installing OpenStack project source
2025-10-17 19:30:42.231 | Installing Tempest
2025-10-17 19:30:46.099 | Configuring and starting MySQL
2025-10-17 19:31:07.051 | Starting Keystone
2025-10-17 19:32:02.221 | Configuring Horizon
2025-10-17 19:32:57.535 | Configuring Glance
2025-10-17 19:32:57.748 | Configuring Neutron
2025-10-17 19:33:48.456 | Configuring Swift
2025-10-17 19:33:48.635 | Configuring Cinder
2025-10-17 19:33:48.802 | Configuring placement
2025-10-17 19:34:09.729 | Configuring Nova
2025-10-17 19:34:26.423 | Starting Swift
2025-10-17 19:34:43.664 | Starting Nova API
2025-10-17 19:34:50.083 | Starting OVN services
2025-10-17 19:35:04.228 | Starting Neutron
2025-10-17 19:35:13.013 | Starting Placement
2025-10-17 19:35:19.892 | Starting Nova
2025-10-17 19:35:40.211 | Starting Cinder
2025-10-17 19:35:53.900 | Starting Glance
2025-10-17 19:35:58.830 | Uploading images
2025-10-17 19:36:07.059 | Starting Horizon
2025-10-17 19:36:29.828 | Configuring lvm.conf global device filter
2025-10-17 19:36:30.137 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 19:36:30.745 | Initializing Tempest
2025-10-17 19:37:56.125 | Installing Tempest Plugins
2025-10-17 19:37:56.651 | stack.sh completed in 1300 seconds.
