2025-11-21 13:38:14.101 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-21-133813
2025-11-21 13:38:39.320 | Installing package prerequisites
2025-11-21 13:43:43.844 | Starting RabbitMQ
2025-11-21 13:44:25.587 | Installing OpenStack project source
2025-11-21 13:53:58.129 | Installing Tempest
2025-11-21 13:54:02.195 | Configuring and starting MySQL
2025-11-21 13:54:19.970 | Starting Keystone
2025-11-21 13:55:14.349 | Configuring Horizon
2025-11-21 13:56:09.741 | Configuring Glance
2025-11-21 13:56:10.072 | Configuring Neutron
2025-11-21 13:57:08.008 | Configuring Swift
2025-11-21 13:57:08.238 | Configuring Cinder
2025-11-21 13:57:08.415 | Configuring placement
2025-11-21 13:57:30.597 | Configuring Nova
2025-11-21 13:57:48.927 | Starting Swift
2025-11-21 13:58:07.314 | Starting Nova API
2025-11-21 13:58:13.627 | Starting OVN services
2025-11-21 13:58:28.457 | Starting Neutron
2025-11-21 13:58:37.583 | Starting Placement
2025-11-21 13:58:44.814 | Starting Nova
2025-11-21 13:59:06.068 | Starting Cinder
2025-11-21 13:59:20.114 | Starting Glance
2025-11-21 13:59:24.986 | Uploading images
2025-11-21 13:59:33.402 | Starting Horizon
2025-11-21 13:59:56.928 | Configuring lvm.conf global device filter
2025-11-21 13:59:57.239 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-21 13:59:57.939 | Initializing Tempest
2025-11-21 14:01:26.430 | Installing Tempest Plugins
2025-11-21 14:01:27.080 | stack.sh completed in 1421 seconds.
