2026-02-18 20:08:22.308 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-200822
2026-02-18 20:08:48.284 | Installing package prerequisites
2026-02-18 20:14:06.433 | Starting RabbitMQ
2026-02-18 20:14:51.570 | Installing OpenStack project source
2026-02-18 20:23:15.437 | Installing Tempest
2026-02-18 20:23:18.897 | Configuring and starting MySQL
2026-02-18 20:23:36.457 | Starting Keystone
2026-02-18 20:24:33.426 | Configuring Horizon
2026-02-18 20:25:30.085 | Configuring Glance
2026-02-18 20:25:30.463 | Configuring Neutron
2026-02-18 20:26:28.528 | Configuring Swift
2026-02-18 20:26:28.770 | Configuring Cinder
2026-02-18 20:26:28.980 | Configuring placement
2026-02-18 20:26:51.559 | Configuring Nova
2026-02-18 20:27:09.512 | Starting Swift
2026-02-18 20:27:27.157 | Starting Nova API
2026-02-18 20:27:33.749 | Starting OVN services
2026-02-18 20:27:48.547 | Starting Neutron
2026-02-18 20:27:57.258 | Starting Placement
2026-02-18 20:28:04.238 | Starting Nova
2026-02-18 20:28:23.665 | Starting Cinder
2026-02-18 20:28:37.148 | Starting Glance
2026-02-18 20:28:41.867 | Uploading images
2026-02-18 20:28:50.615 | Starting Horizon
2026-02-18 20:29:13.729 | Configuring lvm.conf global device filter
2026-02-18 20:29:14.078 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 20:29:15.008 | Initializing Tempest
2026-02-18 20:30:41.258 | Installing Tempest Plugins
2026-02-18 20:30:41.779 | stack.sh completed in 1403 seconds.
