2026-03-04 12:15:25.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-121525
2026-03-04 12:15:49.240 | Installing package prerequisites
2026-03-04 12:21:24.154 | Starting RabbitMQ
2026-03-04 12:22:01.170 | Installing OpenStack project source
2026-03-04 12:30:36.913 | Installing Tempest
2026-03-04 12:30:40.742 | Configuring and starting MySQL
2026-03-04 12:30:58.531 | Starting Keystone
2026-03-04 12:31:52.063 | Configuring Horizon
2026-03-04 12:32:48.042 | Configuring Glance
2026-03-04 12:32:48.361 | Configuring Neutron
2026-03-04 12:33:47.677 | Configuring Swift
2026-03-04 12:33:47.882 | Configuring Cinder
2026-03-04 12:33:48.101 | Configuring placement
2026-03-04 12:34:10.240 | Configuring Nova
2026-03-04 12:34:27.170 | Starting Swift
2026-03-04 12:34:43.089 | Starting Nova API
2026-03-04 12:34:48.890 | Starting OVN services
2026-03-04 12:35:02.168 | Starting Neutron
2026-03-04 12:35:11.087 | Starting Placement
2026-03-04 12:35:18.193 | Starting Nova
2026-03-04 12:35:38.685 | Starting Cinder
2026-03-04 12:35:51.934 | Starting Glance
2026-03-04 12:35:56.461 | Uploading images
2026-03-04 12:36:04.007 | Starting Horizon
2026-03-04 12:36:24.479 | Configuring lvm.conf global device filter
2026-03-04 12:36:24.737 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 12:36:25.170 | Initializing Tempest
2026-03-04 12:37:43.870 | Installing Tempest Plugins
2026-03-04 12:37:44.304 | stack.sh completed in 1375 seconds.
