2026-02-17 20:24:35.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-202435
2026-02-17 20:24:57.601 | Installing package prerequisites
2026-02-17 20:30:09.863 | Starting RabbitMQ
2026-02-17 20:30:58.200 | Installing OpenStack project source
2026-02-17 20:39:11.071 | Installing Tempest
2026-02-17 20:39:14.509 | Configuring and starting MySQL
2026-02-17 20:39:32.224 | Starting Keystone
2026-02-17 20:40:26.950 | Configuring Horizon
2026-02-17 20:41:22.025 | Configuring Glance
2026-02-17 20:41:22.245 | Configuring Neutron
2026-02-17 20:42:14.921 | Configuring Swift
2026-02-17 20:42:15.125 | Configuring Cinder
2026-02-17 20:42:15.358 | Configuring placement
2026-02-17 20:42:37.021 | Configuring Nova
2026-02-17 20:42:53.440 | Starting Swift
2026-02-17 20:43:10.398 | Starting Nova API
2026-02-17 20:43:17.085 | Starting OVN services
2026-02-17 20:43:31.868 | Starting Neutron
2026-02-17 20:43:40.729 | Starting Placement
2026-02-17 20:43:48.026 | Starting Nova
2026-02-17 20:44:09.264 | Starting Cinder
2026-02-17 20:44:22.654 | Starting Glance
2026-02-17 20:44:27.424 | Uploading images
2026-02-17 20:44:33.955 | Starting Horizon
2026-02-17 20:44:57.536 | Configuring lvm.conf global device filter
2026-02-17 20:44:57.885 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 20:44:58.615 | Initializing Tempest
2026-02-17 20:46:18.516 | Installing Tempest Plugins
2026-02-17 20:46:19.010 | stack.sh completed in 1335 seconds.
