2026-03-09 12:53:48.998 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-125348
2026-03-09 12:54:10.720 | Installing package prerequisites
2026-03-09 12:59:57.490 | Starting RabbitMQ
2026-03-09 13:00:40.002 | Installing OpenStack project source
2026-03-09 13:08:41.158 | Installing Tempest
2026-03-09 13:08:44.738 | Configuring and starting MySQL
2026-03-09 13:09:03.819 | Starting Keystone
2026-03-09 13:09:59.560 | Configuring Horizon
2026-03-09 13:10:56.740 | Configuring Glance
2026-03-09 13:10:57.080 | Configuring Neutron
2026-03-09 13:11:48.485 | Configuring Swift
2026-03-09 13:11:48.689 | Configuring Cinder
2026-03-09 13:11:48.864 | Configuring placement
2026-03-09 13:12:10.659 | Configuring Nova
2026-03-09 13:12:27.644 | Starting Swift
2026-03-09 13:12:45.506 | Starting Nova API
2026-03-09 13:12:52.226 | Starting OVN services
2026-03-09 13:13:05.663 | Starting Neutron
2026-03-09 13:13:14.978 | Starting Placement
2026-03-09 13:13:22.139 | Starting Nova
2026-03-09 13:13:42.560 | Starting Cinder
2026-03-09 13:13:56.074 | Starting Glance
2026-03-09 13:14:00.965 | Uploading images
2026-03-09 13:14:07.367 | Starting Horizon
2026-03-09 13:14:29.266 | Configuring lvm.conf global device filter
2026-03-09 13:14:29.639 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 13:14:30.429 | Initializing Tempest
2026-03-09 13:15:48.076 | Installing Tempest Plugins
2026-03-09 13:15:48.546 | stack.sh completed in 1346 seconds.
