2025-11-14 14:02:37.963 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-140237
2025-11-14 14:02:59.907 | Installing package prerequisites
2025-11-14 14:07:57.829 | Starting RabbitMQ
2025-11-14 14:08:50.269 | Installing OpenStack project source
2025-11-14 14:17:50.518 | Installing Tempest
2025-11-14 14:17:54.684 | Configuring and starting MySQL
2025-11-14 14:18:11.992 | Starting Keystone
2025-11-14 14:19:05.454 | Configuring Horizon
2025-11-14 14:20:00.944 | Configuring Glance
2025-11-14 14:20:01.267 | Configuring Neutron
2025-11-14 14:20:52.303 | Configuring Swift
2025-11-14 14:20:52.481 | Configuring Cinder
2025-11-14 14:20:52.662 | Configuring placement
2025-11-14 14:21:13.864 | Configuring Nova
2025-11-14 14:21:30.483 | Starting Swift
2025-11-14 14:21:47.592 | Starting Nova API
2025-11-14 14:21:53.701 | Starting OVN services
2025-11-14 14:22:08.503 | Starting Neutron
2025-11-14 14:22:17.723 | Starting Placement
2025-11-14 14:22:24.842 | Starting Nova
2025-11-14 14:22:44.098 | Starting Cinder
2025-11-14 14:22:57.477 | Starting Glance
2025-11-14 14:23:02.282 | Uploading images
2025-11-14 14:23:10.262 | Starting Horizon
2025-11-14 14:23:31.276 | Configuring lvm.conf global device filter
2025-11-14 14:23:31.494 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 14:23:31.868 | Initializing Tempest
2025-11-14 14:24:52.290 | Installing Tempest Plugins
2025-11-14 14:24:52.985 | stack.sh completed in 1377 seconds.
