2026-04-06 16:59:28.185 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-06-165928
2026-04-06 16:59:49.159 | Installing package prerequisites
2026-04-06 17:04:16.588 | Starting RabbitMQ
2026-04-06 17:04:58.101 | Installing OpenStack project source
2026-04-06 17:14:03.392 | Installing Tempest
2026-04-06 17:14:07.081 | Configuring and starting MySQL
2026-04-06 17:14:25.149 | Starting Keystone
2026-04-06 17:15:20.655 | Configuring Horizon
2026-04-06 17:16:17.772 | Configuring Glance
2026-04-06 17:16:18.134 | Configuring Neutron
2026-04-06 17:17:20.084 | Configuring Swift
2026-04-06 17:17:20.311 | Configuring Cinder
2026-04-06 17:17:20.532 | Configuring placement
2026-04-06 17:17:42.445 | Configuring Nova
2026-04-06 17:18:00.335 | Starting Swift
2026-04-06 17:18:18.205 | Starting Nova API
2026-04-06 17:18:25.299 | Starting OVN services
2026-04-06 17:18:40.656 | Starting Neutron
2026-04-06 17:18:49.842 | Starting Placement
2026-04-06 17:18:57.063 | Starting Nova
2026-04-06 17:19:18.006 | Starting Cinder
2026-04-06 17:19:32.194 | Starting Glance
2026-04-06 17:19:37.222 | Uploading images
2026-04-06 17:19:45.497 | Starting Horizon
2026-04-06 17:20:10.815 | Configuring lvm.conf global device filter
2026-04-06 17:20:11.218 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-06 17:20:11.923 | Initializing Tempest
2026-04-06 17:21:36.687 | Installing Tempest Plugins
2026-04-06 17:21:37.355 | stack.sh completed in 1361 seconds.
