2025-11-21 20:41:54.490 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-21-204154
2025-11-21 20:42:20.797 | Installing package prerequisites
2025-11-21 20:47:48.536 | Starting RabbitMQ
2025-11-21 20:48:38.342 | Installing OpenStack project source
2025-11-21 20:57:39.534 | Installing Tempest
2025-11-21 20:57:43.404 | Configuring and starting MySQL
2025-11-21 20:58:01.823 | Starting Keystone
2025-11-21 20:58:56.859 | Configuring Horizon
2025-11-21 20:59:52.472 | Configuring Glance
2025-11-21 20:59:52.817 | Configuring Neutron
2025-11-21 21:00:51.243 | Configuring Swift
2025-11-21 21:00:51.498 | Configuring Cinder
2025-11-21 21:00:51.729 | Configuring placement
2025-11-21 21:01:12.903 | Configuring Nova
2025-11-21 21:01:30.623 | Starting Swift
2025-11-21 21:01:47.556 | Starting Nova API
2025-11-21 21:01:54.484 | Starting OVN services
2025-11-21 21:02:09.820 | Starting Neutron
2025-11-21 21:02:18.689 | Starting Placement
2025-11-21 21:02:26.049 | Starting Nova
2025-11-21 21:02:47.850 | Starting Cinder
2025-11-21 21:03:01.246 | Starting Glance
2025-11-21 21:03:06.020 | Uploading images
2025-11-21 21:03:14.151 | Starting Horizon
2025-11-21 21:03:37.661 | Configuring lvm.conf global device filter
2025-11-21 21:03:38.016 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-21 21:03:38.885 | Initializing Tempest
2025-11-21 21:05:06.564 | Installing Tempest Plugins
2025-11-21 21:05:07.246 | stack.sh completed in 1426 seconds.
