2026-01-30 04:16:52.146 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-30-041651
2026-01-30 04:17:14.219 | Installing package prerequisites
2026-01-30 04:22:24.508 | Starting RabbitMQ
2026-01-30 04:23:06.720 | Installing OpenStack project source
2026-01-30 04:31:46.882 | Installing Tempest
2026-01-30 04:31:50.977 | Configuring and starting MySQL
2026-01-30 04:32:09.647 | Starting Keystone
2026-01-30 04:33:03.175 | Configuring Horizon
2026-01-30 04:33:58.653 | Configuring Glance
2026-01-30 04:33:58.900 | Configuring Neutron
2026-01-30 04:34:50.653 | Configuring Swift
2026-01-30 04:34:50.845 | Configuring Cinder
2026-01-30 04:34:51.035 | Configuring placement
2026-01-30 04:35:12.126 | Configuring Nova
2026-01-30 04:35:28.644 | Starting Swift
2026-01-30 04:35:46.066 | Starting Nova API
2026-01-30 04:35:53.107 | Starting OVN services
2026-01-30 04:36:08.136 | Starting Neutron
2026-01-30 04:36:16.827 | Starting Placement
2026-01-30 04:36:23.735 | Starting Nova
2026-01-30 04:36:42.511 | Starting Cinder
2026-01-30 04:36:55.781 | Starting Glance
2026-01-30 04:37:00.570 | Uploading images
2026-01-30 04:37:09.215 | Starting Horizon
2026-01-30 04:37:31.869 | Configuring lvm.conf global device filter
2026-01-30 04:37:32.175 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-30 04:37:32.779 | Initializing Tempest
2026-01-30 04:38:54.144 | Installing Tempest Plugins
2026-01-30 04:38:54.849 | stack.sh completed in 1391 seconds.
