2026-02-19 08:17:05.675 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-081705
2026-02-19 08:17:30.986 | Installing package prerequisites
2026-02-19 08:24:05.852 | Starting RabbitMQ
2026-02-19 08:24:56.165 | Installing OpenStack project source
2026-02-19 08:33:43.614 | Installing Tempest
2026-02-19 08:33:47.435 | Configuring and starting MySQL
2026-02-19 08:34:02.905 | Starting Keystone
2026-02-19 08:34:57.460 | Configuring Horizon
2026-02-19 08:35:53.708 | Configuring Glance
2026-02-19 08:35:54.064 | Configuring Neutron
2026-02-19 08:36:49.977 | Configuring Swift
2026-02-19 08:36:50.234 | Configuring Cinder
2026-02-19 08:36:50.463 | Configuring placement
2026-02-19 08:37:12.195 | Configuring Nova
2026-02-19 08:37:28.617 | Starting Swift
2026-02-19 08:37:45.143 | Starting Nova API
2026-02-19 08:37:50.901 | Starting OVN services
2026-02-19 08:38:04.701 | Starting Neutron
2026-02-19 08:38:13.899 | Starting Placement
2026-02-19 08:38:20.930 | Starting Nova
2026-02-19 08:38:39.147 | Starting Cinder
2026-02-19 08:38:52.202 | Starting Glance
2026-02-19 08:38:56.887 | Uploading images
2026-02-19 08:39:03.387 | Starting Horizon
2026-02-19 08:39:24.188 | Configuring lvm.conf global device filter
2026-02-19 08:39:24.492 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 08:39:25.060 | Initializing Tempest
2026-02-19 08:40:48.595 | Installing Tempest Plugins
2026-02-19 08:40:49.043 | stack.sh completed in 1460 seconds.
