Mar 17 18:56:43 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 17 18:56:43 ubuntu etcd[79463]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 17 18:56:43 ubuntu etcd[79463]:         A future release of golang/protobuf will delete this package,
Mar 17 18:56:43 ubuntu etcd[79463]:         which has long been excluded from the compatibility promise.
Mar 17 18:56:43 ubuntu etcd[79463]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 17 18:56:43 ubuntu etcd[79463]: Running http and grpc server on single port. This is not recommended for production.
Mar 17 18:56:43 ubuntu etcd[79463]: etcd Version: 3.4.27
Mar 17 18:56:43 ubuntu etcd[79463]: Git SHA: c92fb80f3
Mar 17 18:56:43 ubuntu etcd[79463]: Go Version: go1.19.10
Mar 17 18:56:43 ubuntu etcd[79463]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 17 18:56:43 ubuntu etcd[79463]: Go OS/Arch: linux/amd64
Mar 17 18:56:43 ubuntu etcd[79463]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 17 18:56:43 ubuntu etcd[79463]: Running http and grpc server on single port. This is not recommended for production.
Mar 17 18:56:43 ubuntu etcd[79463]: name = ubuntu
Mar 17 18:56:43 ubuntu etcd[79463]: data dir = /opt/stack/data/etcd
Mar 17 18:56:43 ubuntu etcd[79463]: member dir = /opt/stack/data/etcd/member
Mar 17 18:56:43 ubuntu etcd[79463]: heartbeat = 100ms
Mar 17 18:56:43 ubuntu etcd[79463]: election = 1000ms
Mar 17 18:56:43 ubuntu etcd[79463]: snapshot count = 100000
Mar 17 18:56:43 ubuntu etcd[79463]: advertise client URLs = http://10.201.5.82:2379
Mar 17 18:56:43 ubuntu etcd[79463]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 17 18:56:43 ubuntu etcd[79463]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: 43038365673ccf7b became follower at term 0
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: 43038365673ccf7b became follower at term 1
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 17 18:56:43 ubuntu etcd[79463]: simple token is not cryptographically signed
Mar 17 18:56:43 ubuntu etcd[79463]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 17 18:56:43 ubuntu etcd[79463]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 17 18:56:43 ubuntu etcd[79463]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 17 18:56:43 ubuntu etcd[79463]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 17 18:56:43 ubuntu etcd[79463]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 17 18:56:43 ubuntu etcd[79463]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 17 18:56:43 ubuntu etcd[79463]: listening for peers on [::]:2380
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: 43038365673ccf7b became candidate at term 2
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: 43038365673ccf7b became leader at term 2
Mar 17 18:56:43 ubuntu etcd[79463]: raft2025/03/17 18:56:43 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 17 18:56:43 ubuntu etcd[79463]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 17 18:56:43 ubuntu etcd[79463]: ready to serve client requests
Mar 17 18:56:43 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 17 18:56:43 ubuntu etcd[79463]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 17 18:56:43 ubuntu etcd[79463]: setting up the initial cluster version to 3.4
Mar 17 18:56:43 ubuntu etcd[79463]: set the initial cluster version to 3.4
Mar 17 18:56:43 ubuntu etcd[79463]: enabled capabilities for version 3.4
Mar 17 19:01:38 ubuntu etcd[79463]: start time = 2025-03-17 19:01:38.75240505 +0000 UTC m=+295.694581776, time spent = 3.345757ms, remote = 10.201.5.82:37428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 17 19:01:38 ubuntu etcd[79463]: start time = 2025-03-17 19:01:38.795391284 +0000 UTC m=+295.737568022, time spent = 1.092071ms, remote = 10.201.5.82:37428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 17 19:01:45 ubuntu etcd[79463]: start time = 2025-03-17 19:01:45.752209005 +0000 UTC m=+302.694385737, time spent = 360.394µs, remote = 10.201.5.82:37428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 17 19:01:47 ubuntu etcd[79463]: start time = 2025-03-17 19:01:47.86586833 +0000 UTC m=+304.808045068, time spent = 478.073µs, remote = 10.201.5.82:37428, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
