2025-07-21 17:58:11.239 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-21-175811
2025-07-21 17:58:32.702 | Installing package prerequisites
2025-07-21 18:04:06.877 | Starting RabbitMQ
2025-07-21 18:04:46.871 | Installing OpenStack project source
2025-07-21 18:12:39.017 | Installing Tempest
2025-07-21 18:12:42.749 | Configuring and starting MySQL
2025-07-21 18:13:00.307 | Starting Keystone
2025-07-21 18:13:55.228 | Configuring Horizon
2025-07-21 18:14:51.308 | Configuring Glance
2025-07-21 18:14:51.512 | Configuring Neutron
2025-07-21 18:15:41.459 | Configuring Swift
2025-07-21 18:15:41.657 | Configuring Cinder
2025-07-21 18:15:41.829 | Configuring placement
2025-07-21 18:16:03.953 | Configuring Nova
2025-07-21 18:16:20.594 | Starting Swift
2025-07-21 18:16:37.334 | Starting Nova API
2025-07-21 18:16:42.978 | Starting OVN services
2025-07-21 18:16:57.412 | Starting Neutron
2025-07-21 18:17:06.094 | Starting Placement
2025-07-21 18:17:13.910 | Starting Nova
2025-07-21 18:17:33.818 | Starting Cinder
2025-07-21 18:17:48.046 | Starting Glance
2025-07-21 18:17:52.977 | Uploading images
2025-07-21 18:18:00.409 | Starting Horizon
2025-07-21 18:18:21.740 | Configuring lvm.conf global device filter
2025-07-21 18:18:22.007 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-21 18:18:22.530 | Initializing Tempest
2025-07-21 18:20:14.923 | Installing Tempest Plugins
2025-07-21 18:20:15.463 | stack.sh completed in 1365 seconds.
