2025-07-21 10:17:14.569 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-21-101714
2025-07-21 10:17:40.737 | Installing package prerequisites
2025-07-21 10:23:03.472 | Starting RabbitMQ
2025-07-21 10:23:42.910 | Installing OpenStack project source
2025-07-21 10:31:50.102 | Installing Tempest
2025-07-21 10:31:53.875 | Configuring and starting MySQL
2025-07-21 10:32:11.740 | Starting Keystone
2025-07-21 10:33:05.766 | Configuring Horizon
2025-07-21 10:34:02.454 | Configuring Glance
2025-07-21 10:34:02.666 | Configuring Neutron
2025-07-21 10:35:00.514 | Configuring Swift
2025-07-21 10:35:00.690 | Configuring Cinder
2025-07-21 10:35:00.870 | Configuring placement
2025-07-21 10:35:23.093 | Configuring Nova
2025-07-21 10:35:40.555 | Starting Swift
2025-07-21 10:35:59.173 | Starting Nova API
2025-07-21 10:36:05.453 | Starting OVN services
2025-07-21 10:36:20.333 | Starting Neutron
2025-07-21 10:36:29.089 | Starting Placement
2025-07-21 10:36:35.892 | Starting Nova
2025-07-21 10:36:55.866 | Starting Cinder
2025-07-21 10:37:09.759 | Starting Glance
2025-07-21 10:37:14.805 | Uploading images
2025-07-21 10:37:21.365 | Starting Horizon
2025-07-21 10:37:43.993 | Configuring lvm.conf global device filter
2025-07-21 10:37:44.286 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-21 10:37:44.777 | Initializing Tempest
2025-07-21 10:39:10.792 | Installing Tempest Plugins
2025-07-21 10:39:11.502 | stack.sh completed in 1357 seconds.
