2025-07-28 20:40:27.892 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-28-204027
2025-07-28 20:40:49.542 | Installing package prerequisites
2025-07-28 20:45:17.057 | Starting RabbitMQ
2025-07-28 20:45:55.377 | Installing OpenStack project source
2025-07-28 20:54:15.407 | Installing Tempest
2025-07-28 20:54:19.488 | Configuring and starting MySQL
2025-07-28 20:54:37.741 | Starting Keystone
2025-07-28 20:55:31.501 | Configuring Horizon
2025-07-28 20:56:28.788 | Configuring Glance
2025-07-28 20:56:29.149 | Configuring Neutron
2025-07-28 20:57:26.786 | Configuring Swift
2025-07-28 20:57:26.950 | Configuring Cinder
2025-07-28 20:57:27.116 | Configuring placement
2025-07-28 20:57:49.165 | Configuring Nova
2025-07-28 20:58:05.878 | Starting Swift
2025-07-28 20:58:23.612 | Starting Nova API
2025-07-28 20:58:30.458 | Starting OVN services
2025-07-28 20:58:45.285 | Starting Neutron
2025-07-28 20:58:54.193 | Starting Placement
2025-07-28 20:59:01.247 | Starting Nova
2025-07-28 20:59:22.282 | Starting Cinder
2025-07-28 20:59:36.357 | Starting Glance
2025-07-28 20:59:41.471 | Uploading images
2025-07-28 20:59:49.570 | Starting Horizon
2025-07-28 21:00:14.550 | Configuring lvm.conf global device filter
2025-07-28 21:00:14.905 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-28 21:00:15.816 | Initializing Tempest
2025-07-28 21:01:46.553 | Installing Tempest Plugins
2025-07-28 21:01:47.218 | stack.sh completed in 1308 seconds.
