2025-07-28 17:26:58.697 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-28-172658
2025-07-28 17:27:25.903 | Installing package prerequisites
2025-07-28 17:31:50.929 | Starting RabbitMQ
2025-07-28 17:32:42.970 | Installing OpenStack project source
2025-07-28 17:40:59.307 | Installing Tempest
2025-07-28 17:41:03.381 | Configuring and starting MySQL
2025-07-28 17:41:22.065 | Starting Keystone
2025-07-28 17:42:15.946 | Configuring Horizon
2025-07-28 17:43:13.449 | Configuring Glance
2025-07-28 17:43:13.754 | Configuring Neutron
2025-07-28 17:44:04.659 | Configuring Swift
2025-07-28 17:44:04.910 | Configuring Cinder
2025-07-28 17:44:05.140 | Configuring placement
2025-07-28 17:44:26.769 | Configuring Nova
2025-07-28 17:44:44.486 | Starting Swift
2025-07-28 17:45:01.715 | Starting Nova API
2025-07-28 17:45:08.521 | Starting OVN services
2025-07-28 17:45:23.323 | Starting Neutron
2025-07-28 17:45:31.646 | Starting Placement
2025-07-28 17:45:37.930 | Starting Nova
2025-07-28 17:45:55.524 | Starting Cinder
2025-07-28 17:46:08.619 | Starting Glance
2025-07-28 17:46:13.456 | Uploading images
2025-07-28 17:46:20.761 | Starting Horizon
2025-07-28 17:46:44.475 | Configuring lvm.conf global device filter
2025-07-28 17:46:44.785 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-28 17:46:45.529 | Initializing Tempest
2025-07-28 17:48:12.276 | Installing Tempest Plugins
2025-07-28 17:48:12.752 | stack.sh completed in 1308 seconds.
