2025-07-29 09:44:06.351 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-29-094406
2025-07-29 09:44:29.157 | Installing package prerequisites
2025-07-29 09:48:19.804 | Starting RabbitMQ
2025-07-29 09:49:05.079 | Installing OpenStack project source
2025-07-29 09:56:49.816 | Installing Tempest
2025-07-29 09:56:53.707 | Configuring and starting MySQL
2025-07-29 09:57:10.519 | Starting Keystone
2025-07-29 09:58:02.948 | Configuring Horizon
2025-07-29 09:59:00.761 | Configuring Glance
2025-07-29 09:59:01.086 | Configuring Neutron
2025-07-29 09:59:51.757 | Configuring Swift
2025-07-29 09:59:51.932 | Configuring Cinder
2025-07-29 09:59:52.123 | Configuring placement
2025-07-29 10:00:13.698 | Configuring Nova
2025-07-29 10:00:30.822 | Starting Swift
2025-07-29 10:00:47.578 | Starting Nova API
2025-07-29 10:00:54.147 | Starting OVN services
2025-07-29 10:01:08.801 | Starting Neutron
2025-07-29 10:01:18.626 | Starting Placement
2025-07-29 10:01:26.004 | Starting Nova
2025-07-29 10:01:47.180 | Starting Cinder
2025-07-29 10:02:00.553 | Starting Glance
2025-07-29 10:02:05.654 | Uploading images
2025-07-29 10:02:13.444 | Starting Horizon
2025-07-29 10:02:37.469 | Configuring lvm.conf global device filter
2025-07-29 10:02:37.825 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-29 10:02:38.655 | Initializing Tempest
2025-07-29 10:04:05.332 | Installing Tempest Plugins
2025-07-29 10:04:05.973 | stack.sh completed in 1227 seconds.
