2024-12-11 07:42:47.041 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-074246
2024-12-11 07:43:11.929 | Installing package prerequisites
2024-12-11 07:47:08.065 | Starting RabbitMQ
2024-12-11 07:47:57.731 | Installing OpenStack project source
2024-12-11 07:57:04.765 | Installing Tempest
2024-12-11 07:57:08.933 | Configuring and starting MySQL
2024-12-11 07:57:28.568 | Starting Keystone
2024-12-11 07:58:21.151 | Configuring Horizon
2024-12-11 07:59:12.546 | Configuring Glance
2024-12-11 07:59:12.884 | Configuring Neutron
2024-12-11 08:00:13.796 | Configuring Swift
2024-12-11 08:00:14.051 | Configuring Cinder
2024-12-11 08:00:14.251 | Configuring placement
2024-12-11 08:00:35.392 | Configuring Nova
2024-12-11 08:00:52.074 | Starting Swift
2024-12-11 08:01:08.951 | Starting Nova API
2024-12-11 08:01:15.697 | Starting OVN services
2024-12-11 08:01:51.069 | Starting Neutron
2024-12-11 08:01:58.094 | Starting Placement
2024-12-11 08:02:06.114 | Starting Nova
2024-12-11 08:02:25.893 | Starting Cinder
2024-12-11 08:02:39.072 | Starting Glance
2024-12-11 08:02:43.592 | Uploading images
2024-12-11 08:02:52.204 | Starting Horizon
2024-12-11 08:03:17.918 | Configuring lvm.conf global device filter
2024-12-11 08:03:18.268 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-11 08:03:19.189 | Initializing Tempest
2024-12-11 08:04:29.192 | Installing Tempest Plugins
2024-12-11 08:04:29.794 | stack.sh completed in 1349 seconds.
