2025-01-03 06:25:59.036 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-03-062558
2025-01-03 06:26:21.046 | Installing package prerequisites
2025-01-03 06:30:47.082 | Starting RabbitMQ
2025-01-03 06:31:34.989 | Installing OpenStack project source
2025-01-03 06:40:13.761 | Installing Tempest
2025-01-03 06:40:18.063 | Configuring and starting MySQL
2025-01-03 06:40:38.360 | Starting Keystone
2025-01-03 06:41:32.129 | Configuring Horizon
2025-01-03 06:42:24.543 | Configuring Glance
2025-01-03 06:42:24.955 | Configuring Neutron
2025-01-03 06:43:24.859 | Configuring Swift
2025-01-03 06:43:25.082 | Configuring Cinder
2025-01-03 06:43:25.265 | Configuring placement
2025-01-03 06:43:46.660 | Configuring Nova
2025-01-03 06:44:03.589 | Starting Swift
2025-01-03 06:44:20.539 | Starting Nova API
2025-01-03 06:44:27.237 | Starting OVN services
2025-01-03 06:45:03.813 | Starting Neutron
2025-01-03 06:45:11.473 | Starting Placement
2025-01-03 06:45:19.546 | Starting Nova
2025-01-03 06:45:39.987 | Starting Cinder
2025-01-03 06:45:53.517 | Starting Glance
2025-01-03 06:45:58.466 | Uploading images
2025-01-03 06:46:08.154 | Starting Horizon
2025-01-03 06:46:31.213 | Configuring lvm.conf global device filter
2025-01-03 06:46:31.564 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-03 06:46:32.405 | Initializing Tempest
2025-01-03 06:47:42.106 | Installing Tempest Plugins
2025-01-03 06:47:42.609 | stack.sh completed in 1340 seconds.
