2025-03-21 09:50:41.750 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-095041
2025-03-21 09:51:05.614 | Installing package prerequisites
2025-03-21 09:56:14.305 | Starting RabbitMQ
2025-03-21 09:56:52.324 | Installing OpenStack project source
2025-03-21 10:04:44.380 | Installing Tempest
2025-03-21 10:04:48.288 | Configuring and starting MySQL
2025-03-21 10:05:05.935 | Starting Keystone
2025-03-21 10:05:57.517 | Configuring Horizon
2025-03-21 10:06:53.032 | Configuring Glance
2025-03-21 10:06:53.381 | Configuring Neutron
2025-03-21 10:07:48.152 | Configuring Swift
2025-03-21 10:07:48.399 | Configuring Cinder
2025-03-21 10:07:48.629 | Configuring placement
2025-03-21 10:08:09.346 | Configuring Nova
2025-03-21 10:08:26.460 | Starting Swift
2025-03-21 10:08:44.542 | Starting Nova API
2025-03-21 10:08:51.335 | Starting OVN services
2025-03-21 10:09:16.161 | Starting Neutron
2025-03-21 10:09:23.340 | Starting Placement
2025-03-21 10:09:31.141 | Starting Nova
2025-03-21 10:09:52.187 | Starting Cinder
2025-03-21 10:10:05.389 | Starting Glance
2025-03-21 10:10:10.265 | Uploading images
2025-03-21 10:10:18.359 | Starting Horizon
2025-03-21 10:10:38.840 | Configuring lvm.conf global device filter
2025-03-21 10:10:39.139 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 10:10:39.634 | Initializing Tempest
2025-03-21 10:11:42.110 | Installing Tempest Plugins
2025-03-21 10:11:42.581 | stack.sh completed in 1290 seconds.
