2024-02-28 14:16:39.138 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-141638
2024-02-28 14:16:58.762 | Installing package prerequisites
2024-02-28 14:20:49.369 | Starting RabbitMQ
2024-02-28 14:21:45.226 | Installing OpenStack project source
2024-02-28 14:40:18.566 | Installing Tempest
2024-02-28 14:40:28.034 | Configuring and starting MySQL
2024-02-28 14:41:00.630 | Starting Keystone
2024-02-28 14:41:52.731 | Configuring Horizon
2024-02-28 14:43:07.461 | Configuring Glance
2024-02-28 14:43:07.698 | Configuring Neutron
2024-02-28 14:44:04.126 | Configuring Swift
2024-02-28 14:44:04.375 | Configuring Cinder
2024-02-28 14:44:04.609 | Configuring placement
2024-02-28 14:44:26.032 | Configuring Nova
2024-02-28 14:44:41.902 | Starting Swift
2024-02-28 14:45:38.735 | Starting Nova API
2024-02-28 14:45:45.427 | Starting OVN services
2024-02-28 14:46:17.905 | Starting Neutron
2024-02-28 14:46:25.091 | Starting Placement
2024-02-28 14:46:33.434 | Creating initial neutron network elements
2024-02-28 14:47:14.248 | Starting Nova
2024-02-28 14:47:32.781 | Starting Cinder
2024-02-28 14:47:45.690 | Starting Glance
2024-02-28 14:47:50.733 | Uploading images
2024-02-28 14:48:10.276 | Starting Horizon
2024-02-28 14:48:36.684 | Configuring lvm.conf global device filter
2024-02-28 14:48:36.981 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 14:48:37.381 | Initializing Tempest
2024-02-28 14:50:52.217 | Installing Tempest Plugins
2024-02-28 14:50:52.941 | stack.sh completed in 2060 seconds.
