2024-03-19 20:19:50.978 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-201950
2024-03-19 20:20:10.974 | Installing package prerequisites
2024-03-19 20:23:52.086 | Starting RabbitMQ
2024-03-19 20:24:51.219 | Installing OpenStack project source
2024-03-19 20:44:15.209 | Installing Tempest
2024-03-19 20:44:25.516 | Configuring and starting MySQL
2024-03-19 20:44:59.551 | Starting Keystone
2024-03-19 20:45:50.286 | Configuring Horizon
2024-03-19 20:47:17.011 | Configuring Glance
2024-03-19 20:47:17.348 | Configuring Neutron
2024-03-19 20:48:09.420 | Configuring Swift
2024-03-19 20:48:09.616 | Configuring Cinder
2024-03-19 20:48:09.787 | Configuring placement
2024-03-19 20:48:30.744 | Configuring Nova
2024-03-19 20:48:46.939 | Starting Swift
2024-03-19 20:49:42.771 | Starting Nova API
2024-03-19 20:49:48.645 | Starting OVN services
2024-03-19 20:50:21.336 | Starting Neutron
2024-03-19 20:50:28.296 | Starting Placement
2024-03-19 20:50:36.374 | Creating initial neutron network elements
2024-03-19 20:51:16.816 | Starting Nova
2024-03-19 20:51:35.659 | Starting Cinder
2024-03-19 20:51:48.707 | Starting Glance
2024-03-19 20:51:53.683 | Uploading images
2024-03-19 20:52:12.436 | Starting Horizon
2024-03-19 20:52:36.889 | Configuring lvm.conf global device filter
2024-03-19 20:52:37.174 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 20:52:37.599 | Initializing Tempest
2024-03-19 20:54:46.214 | Installing Tempest Plugins
2024-03-19 20:54:46.746 | stack.sh completed in 2103 seconds.
