2024-06-14 13:07:22.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-130722
2024-06-14 13:07:43.668 | Installing package prerequisites
2024-06-14 13:11:46.174 | Starting RabbitMQ
2024-06-14 13:12:38.830 | Installing OpenStack project source
2024-06-14 13:21:20.699 | Installing Tempest
2024-06-14 13:21:25.302 | Configuring and starting MySQL
2024-06-14 13:21:45.996 | Starting Keystone
2024-06-14 13:22:37.806 | Configuring Horizon
2024-06-14 13:23:35.037 | Configuring Glance
2024-06-14 13:23:35.392 | Configuring Neutron
2024-06-14 13:24:30.229 | Configuring Swift
2024-06-14 13:24:30.418 | Configuring Cinder
2024-06-14 13:24:30.596 | Configuring placement
2024-06-14 13:24:52.316 | Configuring Nova
2024-06-14 13:25:09.511 | Starting Swift
2024-06-14 13:25:28.283 | Starting Nova API
2024-06-14 13:25:35.225 | Starting OVN services
2024-06-14 13:26:08.494 | Starting Neutron
2024-06-14 13:26:15.472 | Starting Placement
2024-06-14 13:26:23.385 | Starting Nova
2024-06-14 13:26:43.630 | Starting Cinder
2024-06-14 13:26:57.257 | Starting Glance
2024-06-14 13:27:02.356 | Uploading images
2024-06-14 13:27:37.427 | Starting Horizon
2024-06-14 13:28:05.191 | Configuring lvm.conf global device filter
2024-06-14 13:28:05.511 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 13:28:06.265 | Initializing Tempest
2024-06-14 13:29:14.241 | Installing Tempest Plugins
2024-06-14 13:29:14.662 | stack.sh completed in 1338 seconds.
