2024-03-19 21:14:40.373 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-211440
2024-03-19 21:14:58.825 | Installing package prerequisites
2024-03-19 21:18:27.573 | Starting RabbitMQ
2024-03-19 21:19:22.126 | Installing OpenStack project source
2024-03-19 21:37:22.496 | Installing Tempest
2024-03-19 21:37:31.518 | Configuring and starting MySQL
2024-03-19 21:38:02.561 | Starting Keystone
2024-03-19 21:38:54.382 | Configuring Horizon
2024-03-19 21:40:12.250 | Configuring Glance
2024-03-19 21:40:12.601 | Configuring Neutron
2024-03-19 21:41:04.753 | Configuring Swift
2024-03-19 21:41:04.944 | Configuring Cinder
2024-03-19 21:41:05.181 | Configuring placement
2024-03-19 21:41:26.525 | Configuring Nova
2024-03-19 21:41:43.403 | Starting Swift
2024-03-19 21:42:40.552 | Starting Nova API
2024-03-19 21:42:47.100 | Starting OVN services
2024-03-19 21:43:18.276 | Starting Neutron
2024-03-19 21:43:25.118 | Starting Placement
2024-03-19 21:43:32.737 | Creating initial neutron network elements
2024-03-19 21:44:12.389 | Starting Nova
2024-03-19 21:44:30.844 | Starting Cinder
2024-03-19 21:44:44.000 | Starting Glance
2024-03-19 21:44:48.784 | Uploading images
2024-03-19 21:47:09.297 | Starting Horizon
2024-03-19 21:47:35.151 | Configuring lvm.conf global device filter
2024-03-19 21:47:35.518 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 21:47:36.345 | Initializing Tempest
2024-03-19 21:51:47.554 | Installing Tempest Plugins
2024-03-19 21:51:48.046 | stack.sh completed in 2235 seconds.
