2024-12-13 06:46:40.815 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-13-064640
2024-12-13 06:47:06.251 | Installing package prerequisites
2024-12-13 06:51:39.006 | Starting RabbitMQ
2024-12-13 06:52:29.509 | Installing OpenStack project source
2024-12-13 07:01:42.054 | Installing Tempest
2024-12-13 07:01:46.191 | Configuring and starting MySQL
2024-12-13 07:02:04.811 | Starting Keystone
2024-12-13 07:02:57.726 | Configuring Horizon
2024-12-13 07:03:50.440 | Configuring Glance
2024-12-13 07:03:50.812 | Configuring Neutron
2024-12-13 07:04:47.426 | Configuring Swift
2024-12-13 07:04:47.599 | Configuring Cinder
2024-12-13 07:04:47.783 | Configuring placement
2024-12-13 07:05:08.165 | Configuring Nova
2024-12-13 07:05:24.806 | Starting Swift
2024-12-13 07:05:41.649 | Starting Nova API
2024-12-13 07:05:47.441 | Starting OVN services
2024-12-13 07:06:21.468 | Starting Neutron
2024-12-13 07:06:28.815 | Starting Placement
2024-12-13 07:06:36.301 | Starting Nova
2024-12-13 07:06:55.661 | Starting Cinder
2024-12-13 07:07:08.811 | Starting Glance
2024-12-13 07:07:13.784 | Uploading images
2024-12-13 07:07:21.919 | Starting Horizon
2024-12-13 07:07:47.355 | Configuring lvm.conf global device filter
2024-12-13 07:07:47.632 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-13 07:07:48.298 | Initializing Tempest
2024-12-13 07:08:57.151 | Installing Tempest Plugins
2024-12-13 07:08:57.675 | stack.sh completed in 1367 seconds.
