2024-02-28 13:22:46.864 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-28-132246
2024-02-28 13:23:03.023 | Installing package prerequisites
2024-02-28 13:26:32.290 | Starting RabbitMQ
2024-02-28 13:27:30.021 | Installing OpenStack project source
2024-02-28 13:46:19.135 | Installing Tempest
2024-02-28 13:46:28.838 | Configuring and starting MySQL
2024-02-28 13:47:01.507 | Starting Keystone
2024-02-28 13:47:54.046 | Configuring Horizon
2024-02-28 13:49:05.997 | Configuring Glance
2024-02-28 13:49:06.235 | Configuring Neutron
2024-02-28 13:50:02.550 | Configuring Swift
2024-02-28 13:50:02.794 | Configuring Cinder
2024-02-28 13:50:03.028 | Configuring placement
2024-02-28 13:50:24.310 | Configuring Nova
2024-02-28 13:50:40.256 | Starting Swift
2024-02-28 13:51:36.740 | Starting Nova API
2024-02-28 13:51:43.021 | Starting OVN services
2024-02-28 13:52:13.656 | Starting Neutron
2024-02-28 13:52:20.082 | Starting Placement
2024-02-28 13:52:27.851 | Creating initial neutron network elements
2024-02-28 13:53:09.132 | Starting Nova
2024-02-28 13:53:27.620 | Starting Cinder
2024-02-28 13:53:40.718 | Starting Glance
2024-02-28 13:53:45.555 | Uploading images
2024-02-28 13:54:04.862 | Starting Horizon
2024-02-28 13:54:29.460 | Configuring lvm.conf global device filter
2024-02-28 13:54:29.710 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-28 13:54:30.188 | Initializing Tempest
2024-02-28 13:56:39.427 | Installing Tempest Plugins
2024-02-28 13:56:40.117 | stack.sh completed in 2039 seconds.
