2024-05-27 13:05:40.527 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-130540
2024-05-27 13:06:00.065 | Installing package prerequisites
2024-05-27 13:09:59.968 | Starting RabbitMQ
2024-05-27 13:10:38.679 | Installing OpenStack project source
2024-05-27 13:19:05.531 | Installing Tempest
2024-05-27 13:19:10.957 | Configuring and starting MySQL
2024-05-27 13:19:32.258 | Starting Keystone
2024-05-27 13:20:26.165 | Configuring Horizon
2024-05-27 13:21:24.016 | Configuring Glance
2024-05-27 13:21:24.375 | Configuring Neutron
2024-05-27 13:22:24.625 | Configuring Swift
2024-05-27 13:22:24.802 | Configuring Cinder
2024-05-27 13:22:24.979 | Configuring placement
2024-05-27 13:22:46.720 | Configuring Nova
2024-05-27 13:23:03.088 | Starting Swift
2024-05-27 13:23:21.141 | Starting Nova API
2024-05-27 13:23:27.854 | Starting OVN services
2024-05-27 13:23:59.850 | Starting Neutron
2024-05-27 13:24:07.375 | Starting Placement
2024-05-27 13:24:15.746 | Starting Nova
2024-05-27 13:24:34.404 | Starting Cinder
2024-05-27 13:24:48.135 | Starting Glance
2024-05-27 13:24:53.333 | Uploading images
2024-05-27 13:25:02.685 | Starting Horizon
2024-05-27 13:25:30.246 | Configuring lvm.conf global device filter
2024-05-27 13:25:30.608 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 13:25:31.437 | Initializing Tempest
2024-05-27 13:26:45.407 | Installing Tempest Plugins
2024-05-27 13:26:46.031 | stack.sh completed in 1288 seconds.
