2025-03-26 07:37:01.081 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-073700
2025-03-26 07:37:27.227 | Installing package prerequisites
2025-03-26 07:42:48.122 | Starting RabbitMQ
2025-03-26 07:43:39.580 | Installing OpenStack project source
2025-03-26 07:51:26.950 | Installing Tempest
2025-03-26 07:51:30.920 | Configuring and starting MySQL
2025-03-26 07:51:49.856 | Starting Keystone
2025-03-26 07:52:41.834 | Configuring Horizon
2025-03-26 07:53:34.123 | Configuring Glance
2025-03-26 07:53:34.426 | Configuring Neutron
2025-03-26 07:54:25.019 | Configuring Swift
2025-03-26 07:54:25.235 | Configuring Cinder
2025-03-26 07:54:25.422 | Configuring placement
2025-03-26 07:54:46.548 | Configuring Nova
2025-03-26 07:55:03.287 | Starting Swift
2025-03-26 07:55:19.957 | Starting Nova API
2025-03-26 07:55:24.969 | Starting OVN services
2025-03-26 07:55:47.807 | Starting Neutron
2025-03-26 07:55:55.043 | Starting Placement
2025-03-26 07:56:03.380 | Starting Nova
2025-03-26 07:56:23.530 | Starting Cinder
2025-03-26 07:56:37.398 | Starting Glance
2025-03-26 07:56:42.047 | Uploading images
2025-03-26 07:56:50.003 | Starting Horizon
2025-03-26 07:57:12.369 | Configuring lvm.conf global device filter
2025-03-26 07:57:12.637 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 07:57:13.186 | Initializing Tempest
2025-03-26 07:58:19.670 | Installing Tempest Plugins
2025-03-26 07:58:20.235 | stack.sh completed in 1310 seconds.
