2024-08-29 09:42:53.089 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-094252
2024-08-29 09:43:13.068 | Installing package prerequisites
2024-08-29 09:46:19.943 | Starting RabbitMQ
2024-08-29 09:48:07.889 | Installing OpenStack project source
2024-08-29 09:56:52.589 | Installing Tempest
2024-08-29 09:56:56.163 | Configuring and starting MySQL
2024-08-29 09:57:13.882 | Starting Keystone
2024-08-29 09:58:07.346 | Configuring Horizon
2024-08-29 10:00:58.759 | Configuring Glance
2024-08-29 10:00:58.967 | Configuring Neutron
2024-08-29 10:02:00.516 | Configuring Swift
2024-08-29 10:02:00.744 | Configuring Cinder
2024-08-29 10:02:00.961 | Configuring placement
2024-08-29 10:02:23.293 | Configuring Nova
2024-08-29 10:02:39.491 | Starting Swift
2024-08-29 10:02:56.213 | Starting Nova API
2024-08-29 10:03:01.925 | Starting OVN services
2024-08-29 10:03:36.718 | Starting Neutron
2024-08-29 10:03:43.421 | Starting Placement
2024-08-29 10:03:50.721 | Starting Nova
2024-08-29 10:04:09.673 | Starting Cinder
2024-08-29 10:04:22.664 | Starting Glance
2024-08-29 10:04:27.761 | Uploading images
2024-08-29 10:04:35.976 | Starting Horizon
2024-08-29 10:05:01.280 | Configuring lvm.conf global device filter
2024-08-29 10:05:01.621 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 10:05:02.425 | Initializing Tempest
2024-08-29 10:06:02.643 | Installing Tempest Plugins
2024-08-29 10:06:03.101 | stack.sh completed in 1420 seconds.
