2024-12-16 01:58:05.761 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-015805
2024-12-16 01:58:27.229 | Installing package prerequisites
2024-12-16 02:02:12.356 | Starting RabbitMQ
2024-12-16 02:03:03.825 | Installing OpenStack project source
2024-12-16 02:11:49.259 | Installing Tempest
2024-12-16 02:11:53.073 | Configuring and starting MySQL
2024-12-16 02:12:13.919 | Starting Keystone
2024-12-16 02:13:06.388 | Configuring Horizon
2024-12-16 02:13:56.637 | Configuring Glance
2024-12-16 02:13:56.828 | Configuring Neutron
2024-12-16 02:14:52.260 | Configuring Swift
2024-12-16 02:14:52.461 | Configuring Cinder
2024-12-16 02:14:52.636 | Configuring placement
2024-12-16 02:15:13.564 | Configuring Nova
2024-12-16 02:15:30.662 | Starting Swift
2024-12-16 02:15:47.724 | Starting Nova API
2024-12-16 02:15:54.380 | Starting OVN services
2024-12-16 02:16:30.204 | Starting Neutron
2024-12-16 02:16:37.843 | Starting Placement
2024-12-16 02:16:46.224 | Starting Nova
2024-12-16 02:17:04.334 | Starting Cinder
2024-12-16 02:17:17.550 | Starting Glance
2024-12-16 02:17:22.413 | Uploading images
2024-12-16 02:17:31.373 | Starting Horizon
2024-12-16 02:17:54.026 | Configuring lvm.conf global device filter
2024-12-16 02:17:54.333 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-16 02:17:55.142 | Initializing Tempest
2024-12-16 02:19:00.400 | Installing Tempest Plugins
2024-12-16 02:19:01.113 | stack.sh completed in 1288 seconds.
