Aug 16 16:55:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 16 16:55:09 ubuntu etcd[67418]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 16 16:55:09 ubuntu etcd[67418]:         A future release of golang/protobuf will delete this package,
Aug 16 16:55:09 ubuntu etcd[67418]:         which has long been excluded from the compatibility promise.
Aug 16 16:55:09 ubuntu etcd[67418]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 16 16:55:09 ubuntu etcd[67418]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 16 16:55:09 ubuntu etcd[67418]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 16 16:55:09 ubuntu etcd[67418]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Aug 16 16:55:09 ubuntu etcd[67418]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Aug 16 16:55:09 ubuntu etcd[67418]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 16 16:55:09 ubuntu etcd[67418]: Running http and grpc server on single port. This is not recommended for production.
Aug 16 16:55:09 ubuntu etcd[67418]: etcd Version: 3.4.27
Aug 16 16:55:09 ubuntu etcd[67418]: Git SHA: c92fb80f3
Aug 16 16:55:09 ubuntu etcd[67418]: Go Version: go1.19.10
Aug 16 16:55:09 ubuntu etcd[67418]: Go OS/Arch: linux/amd64
Aug 16 16:55:09 ubuntu etcd[67418]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 16 16:55:09 ubuntu etcd[67418]: Running http and grpc server on single port. This is not recommended for production.
Aug 16 16:55:09 ubuntu etcd[67418]: name = ubuntu
Aug 16 16:55:09 ubuntu etcd[67418]: data dir = /opt/stack/data/etcd
Aug 16 16:55:09 ubuntu etcd[67418]: member dir = /opt/stack/data/etcd/member
Aug 16 16:55:09 ubuntu etcd[67418]: heartbeat = 100ms
Aug 16 16:55:09 ubuntu etcd[67418]: election = 1000ms
Aug 16 16:55:09 ubuntu etcd[67418]: snapshot count = 100000
Aug 16 16:55:09 ubuntu etcd[67418]: advertise client URLs = http://10.201.5.82:2379
Aug 16 16:55:09 ubuntu etcd[67418]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 16 16:55:09 ubuntu etcd[67418]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: 43038365673ccf7b became follower at term 0
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: 43038365673ccf7b became follower at term 1
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 16 16:55:09 ubuntu etcd[67418]: simple token is not cryptographically signed
Aug 16 16:55:09 ubuntu etcd[67418]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 16 16:55:09 ubuntu etcd[67418]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 16 16:55:09 ubuntu etcd[67418]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 16 16:55:09 ubuntu etcd[67418]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 16 16:55:09 ubuntu etcd[67418]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 16 16:55:09 ubuntu etcd[67418]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 16 16:55:09 ubuntu etcd[67418]: listening for peers on [::]:2380
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: 43038365673ccf7b became candidate at term 2
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: 43038365673ccf7b became leader at term 2
Aug 16 16:55:09 ubuntu etcd[67418]: raft2024/08/16 16:55:09 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 16 16:55:09 ubuntu etcd[67418]: INFO: 2024/08/16 16:55:09 parsed scheme: ""
Aug 16 16:55:09 ubuntu etcd[67418]: INFO: 2024/08/16 16:55:09 scheme "" not registered, fallback to default scheme
Aug 16 16:55:09 ubuntu etcd[67418]: INFO: 2024/08/16 16:55:09 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Aug 16 16:55:09 ubuntu etcd[67418]: INFO: 2024/08/16 16:55:09 ClientConn switching balancer to "pick_first"
Aug 16 16:55:09 ubuntu etcd[67418]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 16 16:55:09 ubuntu etcd[67418]: ready to serve client requests
Aug 16 16:55:09 ubuntu etcd[67418]: setting up the initial cluster version to 3.4
Aug 16 16:55:09 ubuntu etcd[67418]: set the initial cluster version to 3.4
Aug 16 16:55:09 ubuntu etcd[67418]: enabled capabilities for version 3.4
Aug 16 16:55:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 16 16:55:09 ubuntu etcd[67418]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 16 17:00:06 ubuntu etcd[67418]: start time = 2024-08-16 17:00:06.532714374 +0000 UTC m=+297.457617454, time spent = 612.252µs, remote = 10.201.5.82:42588, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 17:00:06 ubuntu etcd[67418]: start time = 2024-08-16 17:00:06.578521333 +0000 UTC m=+297.503424421, time spent = 279.041µs, remote = 10.201.5.82:42588, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 17:00:13 ubuntu etcd[67418]: start time = 2024-08-16 17:00:13.57072302 +0000 UTC m=+304.495626099, time spent = 223.185µs, remote = 10.201.5.82:42588, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 16 17:00:15 ubuntu etcd[67418]: start time = 2024-08-16 17:00:15.536274526 +0000 UTC m=+306.461177615, time spent = 235.563µs, remote = 10.201.5.82:42588, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
