2024-11-20 21:03:26.138 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-20-210325
2024-11-20 21:03:46.294 | Installing package prerequisites
2024-11-20 21:06:48.126 | Starting RabbitMQ
2024-11-20 21:07:30.583 | Installing OpenStack project source
2024-11-20 21:16:33.708 | Installing Tempest
2024-11-20 21:16:38.024 | Configuring and starting MySQL
2024-11-20 21:16:57.236 | Starting Keystone
2024-11-20 21:17:48.702 | Configuring Horizon
2024-11-20 21:18:39.715 | Configuring Glance
2024-11-20 21:18:40.098 | Configuring Neutron
2024-11-20 21:19:34.548 | Configuring Swift
2024-11-20 21:19:34.733 | Configuring Cinder
2024-11-20 21:19:34.909 | Configuring placement
2024-11-20 21:19:55.482 | Configuring Nova
2024-11-20 21:20:11.889 | Starting Swift
2024-11-20 21:20:28.958 | Starting Nova API
2024-11-20 21:20:35.748 | Starting OVN services
2024-11-20 21:21:11.324 | Starting Neutron
2024-11-20 21:21:18.376 | Starting Placement
2024-11-20 21:21:26.359 | Starting Nova
2024-11-20 21:21:47.756 | Starting Cinder
2024-11-20 21:22:00.926 | Starting Glance
2024-11-20 21:22:05.892 | Uploading images
2024-11-20 21:22:14.624 | Starting Horizon
2024-11-20 21:22:39.373 | Configuring lvm.conf global device filter
2024-11-20 21:22:39.655 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-20 21:22:40.161 | Initializing Tempest
2024-11-20 21:23:46.439 | Installing Tempest Plugins
2024-11-20 21:23:46.963 | stack.sh completed in 1250 seconds.
