2026-03-09 11:30:17.882 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-113017
2026-03-09 11:30:39.848 | Installing package prerequisites
2026-03-09 11:36:06.782 | Starting RabbitMQ
2026-03-09 11:36:52.928 | Installing OpenStack project source
2026-03-09 11:45:07.896 | Installing Tempest
2026-03-09 11:45:11.287 | Configuring and starting MySQL
2026-03-09 11:45:28.968 | Starting Keystone
2026-03-09 11:46:23.536 | Configuring Horizon
2026-03-09 11:47:18.803 | Configuring Glance
2026-03-09 11:47:19.047 | Configuring Neutron
2026-03-09 11:48:12.773 | Configuring Swift
2026-03-09 11:48:12.950 | Configuring Cinder
2026-03-09 11:48:13.120 | Configuring placement
2026-03-09 11:48:33.821 | Configuring Nova
2026-03-09 11:48:52.128 | Starting Swift
2026-03-09 11:49:09.720 | Starting Nova API
2026-03-09 11:49:16.020 | Starting OVN services
2026-03-09 11:49:30.008 | Starting Neutron
2026-03-09 11:49:39.245 | Starting Placement
2026-03-09 11:49:45.863 | Starting Nova
2026-03-09 11:50:06.295 | Starting Cinder
2026-03-09 11:50:19.605 | Starting Glance
2026-03-09 11:50:24.567 | Uploading images
2026-03-09 11:50:31.223 | Starting Horizon
2026-03-09 11:50:54.459 | Configuring lvm.conf global device filter
2026-03-09 11:50:54.795 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 11:50:55.538 | Initializing Tempest
2026-03-09 11:52:16.163 | Installing Tempest Plugins
2026-03-09 11:52:16.638 | stack.sh completed in 1343 seconds.
