2026-04-24 08:34:00.731 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-083400
2026-04-24 08:34:24.021 | Installing package prerequisites
2026-04-24 08:40:36.526 | Starting RabbitMQ
2026-04-24 08:41:38.591 | Installing OpenStack project source
2026-04-24 08:53:39.217 | Installing Tempest
2026-04-24 08:53:46.504 | Configuring and starting MySQL
2026-04-24 08:54:04.128 | Starting Keystone
2026-04-24 08:55:01.903 | Configuring Horizon
2026-04-24 08:56:00.133 | Configuring Glance
2026-04-24 08:56:00.444 | Configuring Neutron
2026-04-24 08:57:01.351 | Configuring Swift
2026-04-24 08:57:01.579 | Configuring Cinder
2026-04-24 08:57:01.797 | Configuring placement
2026-04-24 08:57:24.259 | Configuring Nova
2026-04-24 08:57:42.485 | Starting Swift
2026-04-24 08:58:39.275 | Starting Nova API
2026-04-24 08:58:46.453 | Starting OVN services
2026-04-24 08:59:01.624 | Starting Neutron
2026-04-24 08:59:10.857 | Starting Placement
2026-04-24 08:59:18.371 | Starting Nova
2026-04-24 08:59:39.320 | Starting Cinder
2026-04-24 08:59:52.876 | Starting Glance
2026-04-24 08:59:58.038 | Uploading images
2026-04-24 09:00:29.720 | Starting Horizon
2026-04-24 09:00:51.802 | Configuring lvm.conf global device filter
2026-04-24 09:00:52.053 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 09:00:52.474 | Initializing Tempest
2026-04-24 09:02:14.939 | Installing Tempest Plugins
2026-04-24 09:02:15.380 | stack.sh completed in 1724 seconds.
