2026-04-09 20:14:44.765 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-201444
2026-04-09 20:15:11.578 | Installing package prerequisites
2026-04-09 20:19:38.891 | Starting RabbitMQ
2026-04-09 20:20:26.350 | Installing OpenStack project source
2026-04-09 20:28:17.507 | Installing Tempest
2026-04-09 20:28:20.720 | Configuring and starting MySQL
2026-04-09 20:28:37.630 | Starting Keystone
2026-04-09 20:29:33.484 | Configuring Horizon
2026-04-09 20:30:30.729 | Configuring Glance
2026-04-09 20:30:31.046 | Configuring Neutron
2026-04-09 20:31:25.274 | Configuring Swift
2026-04-09 20:31:25.470 | Configuring Cinder
2026-04-09 20:31:25.646 | Configuring placement
2026-04-09 20:31:47.420 | Configuring Nova
2026-04-09 20:32:04.455 | Starting Swift
2026-04-09 20:32:59.790 | Starting Nova API
2026-04-09 20:33:05.863 | Starting OVN services
2026-04-09 20:33:20.691 | Starting Neutron
2026-04-09 20:33:29.788 | Starting Placement
2026-04-09 20:33:36.947 | Starting Nova
2026-04-09 20:33:57.489 | Starting Cinder
2026-04-09 20:34:10.865 | Starting Glance
2026-04-09 20:34:15.737 | Uploading images
2026-04-09 20:34:22.928 | Starting Horizon
2026-04-09 20:34:46.242 | Configuring lvm.conf global device filter
2026-04-09 20:34:46.573 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 20:34:47.227 | Initializing Tempest
2026-04-09 20:36:05.178 | Installing Tempest Plugins
2026-04-09 20:36:05.695 | stack.sh completed in 1322 seconds.
