2026-04-13 18:16:54.439 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-181654
2026-04-13 18:17:20.926 | Installing package prerequisites
2026-04-13 18:22:50.793 | Starting RabbitMQ
2026-04-13 18:23:39.467 | Installing OpenStack project source
2026-04-13 18:33:58.392 | Installing Tempest
2026-04-13 18:34:03.155 | Configuring and starting MySQL
2026-04-13 18:34:20.277 | Starting Keystone
2026-04-13 18:35:16.123 | Configuring Horizon
2026-04-13 18:36:13.041 | Configuring Glance
2026-04-13 18:36:13.391 | Configuring Neutron
2026-04-13 18:37:14.065 | Configuring Swift
2026-04-13 18:37:14.270 | Configuring Cinder
2026-04-13 18:37:14.443 | Configuring placement
2026-04-13 18:37:36.852 | Configuring Nova
2026-04-13 18:37:55.429 | Starting Swift
2026-04-13 18:38:51.691 | Starting Nova API
2026-04-13 18:38:58.755 | Starting OVN services
2026-04-13 18:39:14.263 | Starting Neutron
2026-04-13 18:39:23.826 | Starting Placement
2026-04-13 18:39:31.519 | Starting Nova
2026-04-13 18:39:52.392 | Starting Cinder
2026-04-13 18:40:05.923 | Starting Glance
2026-04-13 18:40:10.744 | Uploading images
2026-04-13 18:40:19.117 | Starting Horizon
2026-04-13 18:40:43.972 | Configuring lvm.conf global device filter
2026-04-13 18:40:44.349 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 18:40:45.273 | Initializing Tempest
2026-04-13 18:42:15.494 | Installing Tempest Plugins
2026-04-13 18:42:16.187 | stack.sh completed in 1566 seconds.
