2026-03-09 13:35:52.026 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-133551
2026-03-09 13:36:14.145 | Installing package prerequisites
2026-03-09 13:41:40.259 | Starting RabbitMQ
2026-03-09 13:42:23.325 | Installing OpenStack project source
2026-03-09 13:50:19.285 | Installing Tempest
2026-03-09 13:50:22.728 | Configuring and starting MySQL
2026-03-09 13:50:41.151 | Starting Keystone
2026-03-09 13:51:36.902 | Configuring Horizon
2026-03-09 13:52:32.726 | Configuring Glance
2026-03-09 13:52:33.054 | Configuring Neutron
2026-03-09 13:53:24.161 | Configuring Swift
2026-03-09 13:53:24.338 | Configuring Cinder
2026-03-09 13:53:24.513 | Configuring placement
2026-03-09 13:53:46.308 | Configuring Nova
2026-03-09 13:54:03.447 | Starting Swift
2026-03-09 13:54:20.989 | Starting Nova API
2026-03-09 13:54:27.794 | Starting OVN services
2026-03-09 13:54:41.657 | Starting Neutron
2026-03-09 13:54:50.803 | Starting Placement
2026-03-09 13:54:57.497 | Starting Nova
2026-03-09 13:55:17.639 | Starting Cinder
2026-03-09 13:55:31.292 | Starting Glance
2026-03-09 13:55:35.942 | Uploading images
2026-03-09 13:55:43.131 | Starting Horizon
2026-03-09 13:56:04.833 | Configuring lvm.conf global device filter
2026-03-09 13:56:05.074 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 13:56:05.474 | Initializing Tempest
2026-03-09 13:57:21.867 | Installing Tempest Plugins
2026-03-09 13:57:22.383 | stack.sh completed in 1318 seconds.
