2026-04-14 23:00:56.476 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-230056
2026-04-14 23:01:16.824 | Installing package prerequisites
2026-04-14 23:05:29.533 | Starting RabbitMQ
2026-04-14 23:06:12.884 | Installing OpenStack project source
2026-04-14 23:15:00.396 | Installing Tempest
2026-04-14 23:15:03.667 | Configuring and starting MySQL
2026-04-14 23:15:19.833 | Starting Keystone
2026-04-14 23:16:15.600 | Configuring Horizon
2026-04-14 23:17:13.962 | Configuring Glance
2026-04-14 23:17:14.321 | Configuring Neutron
2026-04-14 23:18:14.959 | Configuring Swift
2026-04-14 23:18:15.140 | Configuring Cinder
2026-04-14 23:18:15.314 | Configuring placement
2026-04-14 23:18:36.649 | Configuring Nova
2026-04-14 23:18:54.052 | Starting Swift
2026-04-14 23:19:51.218 | Starting Nova API
2026-04-14 23:19:58.264 | Starting OVN services
2026-04-14 23:20:13.328 | Starting Neutron
2026-04-14 23:20:22.145 | Starting Placement
2026-04-14 23:20:28.905 | Starting Nova
2026-04-14 23:20:47.703 | Starting Cinder
2026-04-14 23:21:01.117 | Starting Glance
2026-04-14 23:21:05.864 | Uploading images
2026-04-14 23:21:14.026 | Starting Horizon
2026-04-14 23:21:36.215 | Configuring lvm.conf global device filter
2026-04-14 23:21:36.546 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 23:21:37.386 | Initializing Tempest
2026-04-14 23:22:55.265 | Installing Tempest Plugins
2026-04-14 23:22:55.888 | stack.sh completed in 1356 seconds.
