2026-03-12 11:23:07.162 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-112306
2026-03-12 11:23:29.322 | Installing package prerequisites
2026-03-12 11:27:34.353 | Starting RabbitMQ
2026-03-12 11:28:14.445 | Installing OpenStack project source
2026-03-12 11:36:22.340 | Installing Tempest
2026-03-12 11:36:25.594 | Configuring and starting MySQL
2026-03-12 11:36:43.529 | Starting Keystone
2026-03-12 11:37:39.607 | Configuring Horizon
2026-03-12 11:38:36.340 | Configuring Glance
2026-03-12 11:38:36.656 | Configuring Neutron
2026-03-12 11:39:34.124 | Configuring Swift
2026-03-12 11:39:34.350 | Configuring Cinder
2026-03-12 11:39:34.534 | Configuring placement
2026-03-12 11:39:56.220 | Configuring Nova
2026-03-12 11:40:13.797 | Starting Swift
2026-03-12 11:40:32.426 | Starting Nova API
2026-03-12 11:40:39.446 | Starting OVN services
2026-03-12 11:40:52.888 | Starting Neutron
2026-03-12 11:41:02.152 | Starting Placement
2026-03-12 11:41:09.193 | Starting Nova
2026-03-12 11:41:30.036 | Starting Cinder
2026-03-12 11:41:43.736 | Starting Glance
2026-03-12 11:41:48.459 | Uploading images
2026-03-12 11:41:55.131 | Starting Horizon
2026-03-12 11:42:17.192 | Configuring lvm.conf global device filter
2026-03-12 11:42:17.455 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 11:42:17.947 | Initializing Tempest
2026-03-12 11:43:37.877 | Installing Tempest Plugins
2026-03-12 11:43:38.356 | stack.sh completed in 1268 seconds.
