2025-12-13 20:07:53.219 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-13-200753
2025-12-13 20:08:12.453 | Installing package prerequisites
2025-12-13 20:13:23.338 | Starting RabbitMQ
2025-12-13 20:14:03.853 | Installing OpenStack project source
2025-12-13 20:22:18.010 | Installing Tempest
2025-12-13 20:22:21.349 | Configuring and starting MySQL
2025-12-13 20:22:39.002 | Starting Keystone
2025-12-13 20:23:34.174 | Configuring Horizon
2025-12-13 20:24:30.169 | Configuring Glance
2025-12-13 20:24:30.479 | Configuring Neutron
2025-12-13 20:25:21.917 | Configuring Swift
2025-12-13 20:25:22.089 | Configuring Cinder
2025-12-13 20:25:22.270 | Configuring placement
2025-12-13 20:25:43.985 | Configuring Nova
2025-12-13 20:26:01.942 | Starting Swift
2025-12-13 20:26:18.953 | Starting Nova API
2025-12-13 20:26:25.540 | Starting OVN services
2025-12-13 20:26:40.510 | Starting Neutron
2025-12-13 20:26:49.561 | Starting Placement
2025-12-13 20:26:56.538 | Starting Nova
2025-12-13 20:27:15.638 | Starting Cinder
2025-12-13 20:27:29.309 | Starting Glance
2025-12-13 20:27:34.138 | Uploading images
2025-12-13 20:27:40.978 | Starting Horizon
2025-12-13 20:28:04.936 | Configuring lvm.conf global device filter
2025-12-13 20:28:05.260 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-13 20:28:06.026 | Initializing Tempest
2025-12-13 20:29:25.905 | Installing Tempest Plugins
2025-12-13 20:29:26.323 | stack.sh completed in 1330 seconds.
