2024-03-13 00:47:24.298 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-13-004724
2024-03-13 00:47:41.941 | Installing package prerequisites
2024-03-13 00:53:33.440 | Starting RabbitMQ
2024-03-13 00:54:32.250 | Installing OpenStack project source
2024-03-13 01:13:37.357 | Installing Tempest
2024-03-13 01:13:46.706 | Configuring and starting MySQL
2024-03-13 01:14:17.823 | Starting Keystone
2024-03-13 01:15:11.084 | Configuring Horizon
2024-03-13 01:16:30.572 | Configuring Glance
2024-03-13 01:16:30.915 | Configuring Neutron
2024-03-13 01:17:23.147 | Configuring Swift
2024-03-13 01:17:23.389 | Configuring Cinder
2024-03-13 01:17:23.570 | Configuring placement
2024-03-13 01:17:44.684 | Configuring Nova
2024-03-13 01:18:01.061 | Starting Swift
2024-03-13 01:18:55.980 | Starting Nova API
2024-03-13 01:19:02.660 | Starting OVN services
2024-03-13 01:19:35.581 | Starting Neutron
2024-03-13 01:19:42.224 | Starting Placement
2024-03-13 01:19:50.320 | Creating initial neutron network elements
2024-03-13 01:20:30.637 | Starting Nova
2024-03-13 01:20:49.141 | Starting Cinder
2024-03-13 01:21:03.465 | Starting Glance
2024-03-13 01:21:08.714 | Uploading images
2024-03-13 01:21:27.899 | Starting Horizon
2024-03-13 01:21:53.032 | Configuring lvm.conf global device filter
2024-03-13 01:21:53.308 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-13 01:21:53.832 | Initializing Tempest
2024-03-13 01:24:01.947 | Installing Tempest Plugins
2024-03-13 01:24:02.458 | stack.sh completed in 2203 seconds.
