2024-03-12 23:24:31.684 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-12-232431
2024-03-12 23:24:50.883 | Installing package prerequisites
2024-03-12 23:30:26.803 | Starting RabbitMQ
2024-03-12 23:31:25.627 | Installing OpenStack project source
2024-03-12 23:50:10.047 | Installing Tempest
2024-03-12 23:50:19.097 | Configuring and starting MySQL
2024-03-12 23:50:50.453 | Starting Keystone
2024-03-12 23:51:42.500 | Configuring Horizon
2024-03-12 23:53:03.699 | Configuring Glance
2024-03-12 23:53:04.082 | Configuring Neutron
2024-03-12 23:53:55.453 | Configuring Swift
2024-03-12 23:53:55.632 | Configuring Cinder
2024-03-12 23:53:55.824 | Configuring placement
2024-03-12 23:54:16.838 | Configuring Nova
2024-03-12 23:54:33.561 | Starting Swift
2024-03-12 23:55:28.196 | Starting Nova API
2024-03-12 23:55:34.091 | Starting OVN services
2024-03-12 23:56:03.986 | Starting Neutron
2024-03-12 23:56:10.725 | Starting Placement
2024-03-12 23:56:18.323 | Creating initial neutron network elements
2024-03-12 23:56:59.361 | Starting Nova
2024-03-12 23:57:19.522 | Starting Cinder
2024-03-12 23:57:33.296 | Starting Glance
2024-03-12 23:57:38.356 | Uploading images
2024-03-12 23:57:56.757 | Starting Horizon
2024-03-12 23:58:22.472 | Configuring lvm.conf global device filter
2024-03-12 23:58:22.759 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-12 23:58:23.280 | Initializing Tempest
2024-03-13 00:00:34.121 | Installing Tempest Plugins
2024-03-13 00:00:34.811 | stack.sh completed in 2169 seconds.
