2025-04-17 14:43:23.040 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-17-144322
2025-04-17 14:43:44.175 | Installing package prerequisites
2025-04-17 14:48:11.109 | Starting RabbitMQ
2025-04-17 14:48:51.808 | Installing OpenStack project source
2025-04-17 14:57:22.314 | Installing Tempest
2025-04-17 14:57:26.106 | Configuring and starting MySQL
2025-04-17 14:57:44.133 | Starting Keystone
2025-04-17 14:58:37.413 | Configuring Horizon
2025-04-17 14:59:30.658 | Configuring Glance
2025-04-17 14:59:31.036 | Configuring Neutron
2025-04-17 15:00:27.641 | Configuring Swift
2025-04-17 15:00:27.878 | Configuring Cinder
2025-04-17 15:00:28.093 | Configuring placement
2025-04-17 15:00:48.909 | Configuring Nova
2025-04-17 15:01:06.826 | Starting Swift
2025-04-17 15:01:23.430 | Starting Nova API
2025-04-17 15:01:29.788 | Starting OVN services
2025-04-17 15:01:54.358 | Starting Neutron
2025-04-17 15:02:01.926 | Starting Placement
2025-04-17 15:02:09.904 | Starting Nova
2025-04-17 15:02:27.767 | Starting Cinder
2025-04-17 15:02:40.934 | Starting Glance
2025-04-17 15:02:45.879 | Uploading images
2025-04-17 15:02:54.629 | Starting Horizon
2025-04-17 15:03:15.400 | Configuring lvm.conf global device filter
2025-04-17 15:03:15.630 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-17 15:03:16.130 | Initializing Tempest
2025-04-17 15:04:18.976 | Installing Tempest Plugins
2025-04-17 15:04:19.605 | stack.sh completed in 1284 seconds.
