2024-11-16 03:25:47.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-16-032547
2024-11-16 03:26:11.782 | Installing package prerequisites
2024-11-16 03:30:06.388 | Starting RabbitMQ
2024-11-16 03:30:55.272 | Installing OpenStack project source
2024-11-16 03:39:32.245 | Installing Tempest
2024-11-16 03:39:36.094 | Configuring and starting MySQL
2024-11-16 03:39:55.506 | Starting Keystone
2024-11-16 03:40:48.596 | Configuring Horizon
2024-11-16 03:41:39.292 | Configuring Glance
2024-11-16 03:41:39.620 | Configuring Neutron
2024-11-16 03:42:38.139 | Configuring Swift
2024-11-16 03:42:38.441 | Configuring Cinder
2024-11-16 03:42:38.646 | Configuring placement
2024-11-16 03:42:59.783 | Configuring Nova
2024-11-16 03:43:17.141 | Starting Swift
2024-11-16 03:43:34.135 | Starting Nova API
2024-11-16 03:43:41.077 | Starting OVN services
2024-11-16 03:44:15.520 | Starting Neutron
2024-11-16 03:44:22.984 | Starting Placement
2024-11-16 03:44:31.102 | Starting Nova
2024-11-16 03:44:50.823 | Starting Cinder
2024-11-16 03:45:04.233 | Starting Glance
2024-11-16 03:45:09.234 | Uploading images
2024-11-16 03:45:17.631 | Starting Horizon
2024-11-16 03:45:44.812 | Configuring lvm.conf global device filter
2024-11-16 03:45:45.180 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-16 03:45:46.003 | Initializing Tempest
2024-11-16 03:46:56.411 | Installing Tempest Plugins
2024-11-16 03:46:56.817 | stack.sh completed in 1300 seconds.
