2024-08-24 09:34:32.380 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-24-093432
2024-08-24 09:34:56.858 | Installing package prerequisites
2024-08-24 09:38:20.886 | Starting RabbitMQ
2024-08-24 09:38:58.427 | Installing OpenStack project source
2024-08-24 09:47:42.271 | Installing Tempest
2024-08-24 09:47:45.946 | Configuring and starting MySQL
2024-08-24 09:48:04.874 | Starting Keystone
2024-08-24 09:48:58.046 | Configuring Horizon
2024-08-24 09:51:53.973 | Configuring Glance
2024-08-24 09:51:54.156 | Configuring Neutron
2024-08-24 09:52:54.695 | Configuring Swift
2024-08-24 09:52:54.860 | Configuring Cinder
2024-08-24 09:52:55.049 | Configuring placement
2024-08-24 09:53:16.378 | Configuring Nova
2024-08-24 09:53:33.842 | Starting Swift
2024-08-24 09:53:52.637 | Starting Nova API
2024-08-24 09:53:59.510 | Starting OVN services
2024-08-24 09:54:34.144 | Starting Neutron
2024-08-24 09:54:41.395 | Starting Placement
2024-08-24 09:54:50.092 | Starting Nova
2024-08-24 09:55:11.004 | Starting Cinder
2024-08-24 09:55:24.114 | Starting Glance
2024-08-24 09:55:29.106 | Uploading images
2024-08-24 09:55:39.117 | Starting Horizon
2024-08-24 09:56:06.958 | Configuring lvm.conf global device filter
2024-08-24 09:56:07.338 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-24 09:56:08.216 | Initializing Tempest
2024-08-24 09:57:19.659 | Installing Tempest Plugins
2024-08-24 09:57:20.189 | stack.sh completed in 1405 seconds.
