2024-08-22 16:16:17.036 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-161616
2024-08-22 16:16:36.036 | Installing package prerequisites
2024-08-22 16:19:30.844 | Starting RabbitMQ
2024-08-22 16:20:08.485 | Installing OpenStack project source
2024-08-22 16:27:17.171 | Installing Tempest
2024-08-22 16:27:20.913 | Configuring and starting MySQL
2024-08-22 16:27:40.542 | Starting Keystone
2024-08-22 16:28:33.607 | Configuring Horizon
2024-08-22 16:29:28.234 | Configuring Glance
2024-08-22 16:29:28.446 | Configuring Neutron
2024-08-22 16:30:23.504 | Configuring Swift
2024-08-22 16:30:23.675 | Configuring Cinder
2024-08-22 16:30:23.847 | Configuring placement
2024-08-22 16:30:44.635 | Configuring Nova
2024-08-22 16:31:01.698 | Starting Swift
2024-08-22 16:31:19.262 | Starting Nova API
2024-08-22 16:31:25.031 | Starting OVN services
2024-08-22 16:31:56.097 | Starting Neutron
2024-08-22 16:32:02.953 | Starting Placement
2024-08-22 16:32:10.906 | Starting Nova
2024-08-22 16:32:29.616 | Starting Cinder
2024-08-22 16:32:43.419 | Starting Glance
2024-08-22 16:32:48.365 | Uploading images
2024-08-22 16:32:57.342 | Starting Horizon
2024-08-22 16:33:22.798 | Configuring lvm.conf global device filter
2024-08-22 16:33:23.063 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 16:33:23.599 | Initializing Tempest
2024-08-22 16:34:59.651 | Installing Tempest Plugins
2024-08-22 16:35:00.089 | stack.sh completed in 1155 seconds.
