2024-03-07 14:36:02.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-143602
2024-03-07 14:36:20.422 | Installing package prerequisites
2024-03-07 14:39:55.902 | Starting RabbitMQ
2024-03-07 14:40:55.390 | Installing OpenStack project source
2024-03-07 15:00:05.413 | Installing Tempest
2024-03-07 15:00:15.346 | Configuring and starting MySQL
2024-03-07 15:00:46.747 | Starting Keystone
2024-03-07 15:01:39.891 | Configuring Horizon
2024-03-07 15:02:58.481 | Configuring Glance
2024-03-07 15:02:58.807 | Configuring Neutron
2024-03-07 15:03:48.565 | Configuring Swift
2024-03-07 15:03:48.791 | Configuring Cinder
2024-03-07 15:03:48.957 | Configuring placement
2024-03-07 15:04:10.190 | Configuring Nova
2024-03-07 15:04:26.121 | Starting Swift
2024-03-07 15:05:22.701 | Starting Nova API
2024-03-07 15:05:29.120 | Starting OVN services
2024-03-07 15:06:00.910 | Starting Neutron
2024-03-07 15:06:07.173 | Starting Placement
2024-03-07 15:06:15.000 | Creating initial neutron network elements
2024-03-07 15:06:57.367 | Starting Nova
2024-03-07 15:07:15.728 | Starting Cinder
2024-03-07 15:07:28.581 | Starting Glance
2024-03-07 15:07:33.456 | Uploading images
2024-03-07 15:07:52.439 | Starting Horizon
2024-03-07 15:08:18.794 | Configuring lvm.conf global device filter
2024-03-07 15:08:19.119 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-07 15:08:19.805 | Initializing Tempest
2024-03-07 15:10:33.442 | Installing Tempest Plugins
2024-03-07 15:10:34.144 | stack.sh completed in 2079 seconds.
