2024-03-07 09:30:52.343 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-07-093052
2024-03-07 09:31:11.165 | Installing package prerequisites
2024-03-07 09:35:39.371 | Starting RabbitMQ
2024-03-07 09:36:40.292 | Installing OpenStack project source
2024-03-07 09:58:40.195 | Installing Tempest
2024-03-07 09:58:50.890 | Configuring and starting MySQL
2024-03-07 09:59:24.304 | Starting Keystone
2024-03-07 10:00:17.216 | Configuring Horizon
2024-03-07 10:01:44.220 | Configuring Glance
2024-03-07 10:01:44.556 | Configuring Neutron
2024-03-07 10:02:36.921 | Configuring Swift
2024-03-07 10:02:37.110 | Configuring Cinder
2024-03-07 10:02:37.279 | Configuring placement
2024-03-07 10:02:57.204 | Configuring Nova
2024-03-07 10:03:12.322 | Starting Swift
2024-03-07 10:04:08.296 | Starting Nova API
2024-03-07 10:04:14.431 | Starting OVN services
2024-03-07 10:04:45.189 | Starting Neutron
2024-03-07 10:04:52.540 | Starting Placement
2024-03-07 10:05:00.294 | Creating initial neutron network elements
2024-03-07 10:05:40.664 | Starting Nova
2024-03-07 10:06:00.727 | Starting Cinder
2024-03-07 10:06:14.493 | Starting Glance
2024-03-07 10:06:19.712 | Uploading images
2024-03-07 10:06:41.672 | Starting Horizon
2024-03-07 10:07:07.285 | Configuring lvm.conf global device filter
2024-03-07 10:07:07.641 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-07 10:07:08.484 | Initializing Tempest
2024-03-07 10:09:26.949 | Installing Tempest Plugins
2024-03-07 10:09:27.458 | stack.sh completed in 2321 seconds.
