2025-09-06 13:58:28.339 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-06-135828
2025-09-06 13:59:33.059 | Installing package prerequisites
2025-09-06 14:09:33.412 | Starting RabbitMQ
2025-09-06 14:10:30.695 | Installing OpenStack project source
2025-09-06 14:21:54.184 | Installing Tempest
2025-09-06 14:21:57.741 | Configuring and starting MySQL
2025-09-06 14:22:15.979 | Starting Keystone
2025-09-06 14:23:10.169 | Configuring Horizon
2025-09-06 14:24:05.139 | Configuring Glance
2025-09-06 14:24:05.367 | Configuring Neutron
2025-09-06 14:25:03.378 | Configuring Swift
2025-09-06 14:25:03.618 | Configuring Cinder
2025-09-06 14:25:03.778 | Configuring placement
2025-09-06 14:25:26.076 | Configuring Nova
2025-09-06 14:25:42.645 | Starting Swift
2025-09-06 14:26:00.805 | Starting Nova API
2025-09-06 14:26:07.603 | Starting OVN services
2025-09-06 14:26:22.373 | Starting Neutron
2025-09-06 14:26:31.283 | Starting Placement
2025-09-06 14:26:38.408 | Starting Nova
2025-09-06 14:26:58.922 | Starting Cinder
2025-09-06 14:27:12.676 | Starting Glance
2025-09-06 14:27:17.652 | Uploading images
2025-09-06 14:27:25.150 | Starting Horizon
2025-09-06 14:27:49.187 | Configuring lvm.conf global device filter
2025-09-06 14:27:49.544 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-06 14:27:50.384 | Initializing Tempest
2025-09-06 14:29:15.690 | Installing Tempest Plugins
2025-09-06 14:29:16.259 | stack.sh completed in 1917 seconds.
