2024-07-21 04:38:11.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-21-043811
2024-07-21 04:38:32.790 | Installing package prerequisites
2024-07-21 04:42:03.504 | Starting RabbitMQ
2024-07-21 04:43:37.915 | Installing OpenStack project source
2024-07-21 04:51:25.237 | Installing Tempest
2024-07-21 04:51:29.036 | Configuring and starting MySQL
2024-07-21 04:51:46.619 | Starting Keystone
2024-07-21 04:52:39.500 | Configuring Horizon
2024-07-21 04:53:35.702 | Configuring Glance
2024-07-21 04:53:36.032 | Configuring Neutron
2024-07-21 04:54:32.732 | Configuring Swift
2024-07-21 04:54:32.961 | Configuring Cinder
2024-07-21 04:54:33.187 | Configuring placement
2024-07-21 04:54:53.863 | Configuring Nova
2024-07-21 04:55:10.862 | Starting Swift
2024-07-21 04:56:07.678 | Starting Nova API
2024-07-21 04:56:13.269 | Starting OVN services
2024-07-21 04:56:46.095 | Starting Neutron
2024-07-21 04:56:53.167 | Starting Placement
2024-07-21 04:57:01.129 | Starting Nova
2024-07-21 04:57:21.000 | Starting Cinder
2024-07-21 04:57:34.948 | Starting Glance
2024-07-21 04:57:40.023 | Uploading images
2024-07-21 04:57:48.885 | Starting Horizon
2024-07-21 04:58:16.612 | Configuring lvm.conf global device filter
2024-07-21 04:58:16.976 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-21 04:58:17.809 | Initializing Tempest
2024-07-21 04:59:20.319 | Installing Tempest Plugins
2024-07-21 04:59:20.822 | stack.sh completed in 1311 seconds.
