2024-07-17 18:49:56.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-17-184956
2024-07-17 18:50:15.965 | Installing package prerequisites
2024-07-17 18:53:29.431 | Starting RabbitMQ
2024-07-17 18:54:06.272 | Installing OpenStack project source
2024-07-17 19:01:55.708 | Installing Tempest
2024-07-17 19:02:01.549 | Configuring and starting MySQL
2024-07-17 19:02:21.742 | Starting Keystone
2024-07-17 19:03:13.962 | Configuring Horizon
2024-07-17 19:04:08.032 | Configuring Glance
2024-07-17 19:04:08.207 | Configuring Neutron
2024-07-17 19:05:05.731 | Configuring Swift
2024-07-17 19:05:05.916 | Configuring Cinder
2024-07-17 19:05:06.083 | Configuring placement
2024-07-17 19:05:27.251 | Configuring Nova
2024-07-17 19:05:43.585 | Starting Swift
2024-07-17 19:06:40.656 | Starting Nova API
2024-07-17 19:06:47.390 | Starting OVN services
2024-07-17 19:07:21.382 | Starting Neutron
2024-07-17 19:07:28.667 | Starting Placement
2024-07-17 19:07:36.333 | Starting Nova
2024-07-17 19:07:57.305 | Starting Cinder
2024-07-17 19:08:10.445 | Starting Glance
2024-07-17 19:08:15.364 | Uploading images
2024-07-17 19:09:12.530 | Starting Horizon
2024-07-17 19:09:37.663 | Configuring lvm.conf global device filter
2024-07-17 19:09:37.971 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-17 19:09:38.455 | Initializing Tempest
2024-07-17 19:10:39.317 | Installing Tempest Plugins
2024-07-17 19:10:39.707 | stack.sh completed in 1273 seconds.
