2026-04-23 19:43:21.760 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-194321
2026-04-23 19:43:45.086 | Installing package prerequisites
2026-04-23 19:48:04.553 | Starting RabbitMQ
2026-04-23 19:48:49.415 | Installing OpenStack project source
2026-04-23 19:56:58.223 | Installing Tempest
2026-04-23 19:57:01.572 | Configuring and starting MySQL
2026-04-23 19:57:18.054 | Starting Keystone
2026-04-23 19:58:14.985 | Configuring Horizon
2026-04-23 19:59:12.612 | Configuring Glance
2026-04-23 19:59:12.970 | Configuring Neutron
2026-04-23 20:00:11.393 | Configuring Swift
2026-04-23 20:00:11.601 | Configuring Cinder
2026-04-23 20:00:11.793 | Configuring placement
2026-04-23 20:00:33.042 | Configuring Nova
2026-04-23 20:00:50.087 | Starting Swift
2026-04-23 20:01:46.215 | Starting Nova API
2026-04-23 20:01:53.039 | Starting OVN services
2026-04-23 20:02:07.519 | Starting Neutron
2026-04-23 20:02:16.327 | Starting Placement
2026-04-23 20:02:23.679 | Starting Nova
2026-04-23 20:02:43.583 | Starting Cinder
2026-04-23 20:02:57.330 | Starting Glance
2026-04-23 20:03:02.180 | Uploading images
2026-04-23 20:03:10.154 | Starting Horizon
2026-04-23 20:03:31.415 | Configuring lvm.conf global device filter
2026-04-23 20:03:31.729 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 20:03:32.375 | Initializing Tempest
2026-04-23 20:04:56.817 | Installing Tempest Plugins
2026-04-23 20:04:57.316 | stack.sh completed in 1325 seconds.
