2026-04-24 23:49:02.265 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-234902
2026-04-24 23:49:23.182 | Installing package prerequisites
2026-04-24 23:54:19.426 | Starting RabbitMQ
2026-04-24 23:54:59.969 | Installing OpenStack project source
2026-04-25 00:04:17.570 | Installing Tempest
2026-04-25 00:04:21.081 | Configuring and starting MySQL
2026-04-25 00:04:39.194 | Starting Keystone
2026-04-25 00:05:36.227 | Configuring Horizon
2026-04-25 00:06:33.495 | Configuring Glance
2026-04-25 00:06:33.843 | Configuring Neutron
2026-04-25 00:07:27.624 | Configuring Swift
2026-04-25 00:07:27.808 | Configuring Cinder
2026-04-25 00:07:27.996 | Configuring placement
2026-04-25 00:07:49.998 | Configuring Nova
2026-04-25 00:08:07.313 | Starting Swift
2026-04-25 00:09:04.050 | Starting Nova API
2026-04-25 00:09:10.775 | Starting OVN services
2026-04-25 00:09:25.550 | Starting Neutron
2026-04-25 00:09:34.414 | Starting Placement
2026-04-25 00:09:41.900 | Starting Nova
2026-04-25 00:10:03.254 | Starting Cinder
2026-04-25 00:10:17.208 | Starting Glance
2026-04-25 00:10:21.969 | Uploading images
2026-04-25 00:10:31.849 | Starting Horizon
2026-04-25 00:10:55.364 | Configuring lvm.conf global device filter
2026-04-25 00:10:55.751 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-25 00:10:56.554 | Initializing Tempest
2026-04-25 00:12:18.719 | Installing Tempest Plugins
2026-04-25 00:12:19.112 | stack.sh completed in 1425 seconds.
