2026-04-24 00:58:13.851 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-005813
2026-04-24 00:58:37.528 | Installing package prerequisites
2026-04-24 01:04:35.021 | Starting RabbitMQ
2026-04-24 01:05:14.330 | Installing OpenStack project source
2026-04-24 01:13:06.416 | Installing Tempest
2026-04-24 01:13:09.812 | Configuring and starting MySQL
2026-04-24 01:13:27.226 | Starting Keystone
2026-04-24 01:14:24.368 | Configuring Horizon
2026-04-24 01:15:22.519 | Configuring Glance
2026-04-24 01:15:22.731 | Configuring Neutron
2026-04-24 01:16:14.320 | Configuring Swift
2026-04-24 01:16:14.557 | Configuring Cinder
2026-04-24 01:16:14.739 | Configuring placement
2026-04-24 01:16:36.876 | Configuring Nova
2026-04-24 01:16:54.550 | Starting Swift
2026-04-24 01:17:51.014 | Starting Nova API
2026-04-24 01:17:57.788 | Starting OVN services
2026-04-24 01:18:10.348 | Starting Neutron
2026-04-24 01:18:19.065 | Starting Placement
2026-04-24 01:18:25.913 | Starting Nova
2026-04-24 01:18:44.760 | Starting Cinder
2026-04-24 01:18:58.464 | Starting Glance
2026-04-24 01:19:03.276 | Uploading images
2026-04-24 01:19:10.274 | Starting Horizon
2026-04-24 01:19:32.586 | Configuring lvm.conf global device filter
2026-04-24 01:19:32.853 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 01:19:33.329 | Initializing Tempest
2026-04-24 01:20:57.058 | Installing Tempest Plugins
2026-04-24 01:20:57.546 | stack.sh completed in 1400 seconds.
