2026-04-23 21:14:10.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-211410
2026-04-23 21:14:34.374 | Installing package prerequisites
2026-04-23 21:19:03.640 | Starting RabbitMQ
2026-04-23 21:19:43.887 | Installing OpenStack project source
2026-04-23 21:27:39.562 | Installing Tempest
2026-04-23 21:27:43.256 | Configuring and starting MySQL
2026-04-23 21:28:01.714 | Starting Keystone
2026-04-23 21:28:57.847 | Configuring Horizon
2026-04-23 21:29:56.144 | Configuring Glance
2026-04-23 21:29:56.484 | Configuring Neutron
2026-04-23 21:30:51.301 | Configuring Swift
2026-04-23 21:30:51.474 | Configuring Cinder
2026-04-23 21:30:51.648 | Configuring placement
2026-04-23 21:31:13.532 | Configuring Nova
2026-04-23 21:31:30.295 | Starting Swift
2026-04-23 21:32:26.810 | Starting Nova API
2026-04-23 21:32:33.602 | Starting OVN services
2026-04-23 21:32:49.068 | Starting Neutron
2026-04-23 21:32:58.611 | Starting Placement
2026-04-23 21:33:06.365 | Starting Nova
2026-04-23 21:33:26.568 | Starting Cinder
2026-04-23 21:33:39.899 | Starting Glance
2026-04-23 21:33:44.396 | Uploading images
2026-04-23 21:33:52.495 | Starting Horizon
2026-04-23 21:34:17.062 | Configuring lvm.conf global device filter
2026-04-23 21:34:17.333 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 21:34:17.916 | Initializing Tempest
2026-04-23 21:35:39.665 | Installing Tempest Plugins
2026-04-23 21:35:40.365 | stack.sh completed in 1324 seconds.
