2026-04-22 04:48:42.132 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-22-044841
2026-04-22 04:49:08.833 | Installing package prerequisites
2026-04-22 04:53:49.407 | Starting RabbitMQ
2026-04-22 04:54:36.363 | Installing OpenStack project source
2026-04-22 05:03:53.946 | Installing Tempest
2026-04-22 05:03:57.722 | Configuring and starting MySQL
2026-04-22 05:04:14.479 | Starting Keystone
2026-04-22 05:05:10.675 | Configuring Horizon
2026-04-22 05:06:08.965 | Configuring Glance
2026-04-22 05:06:09.328 | Configuring Neutron
2026-04-22 05:07:10.723 | Configuring Swift
2026-04-22 05:07:10.937 | Configuring Cinder
2026-04-22 05:07:11.111 | Configuring placement
2026-04-22 05:07:33.508 | Configuring Nova
2026-04-22 05:07:51.385 | Starting Swift
2026-04-22 05:08:49.250 | Starting Nova API
2026-04-22 05:08:56.420 | Starting OVN services
2026-04-22 05:09:12.019 | Starting Neutron
2026-04-22 05:09:21.318 | Starting Placement
2026-04-22 05:09:28.932 | Starting Nova
2026-04-22 05:09:49.737 | Starting Cinder
2026-04-22 05:10:03.720 | Starting Glance
2026-04-22 05:10:08.674 | Uploading images
2026-04-22 05:10:16.590 | Starting Horizon
2026-04-22 05:10:41.999 | Configuring lvm.conf global device filter
2026-04-22 05:10:42.360 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-22 05:10:43.233 | Initializing Tempest
2026-04-22 05:12:10.398 | Installing Tempest Plugins
2026-04-22 05:12:11.084 | stack.sh completed in 1447 seconds.
