2026-04-22 06:50:23.346 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-22-065023
2026-04-22 06:50:45.842 | Installing package prerequisites
2026-04-22 06:56:10.495 | Starting RabbitMQ
2026-04-22 06:56:56.080 | Installing OpenStack project source
2026-04-22 07:05:28.632 | Installing Tempest
2026-04-22 07:05:32.290 | Configuring and starting MySQL
2026-04-22 07:05:49.384 | Starting Keystone
2026-04-22 07:06:47.382 | Configuring Horizon
2026-04-22 07:07:45.401 | Configuring Glance
2026-04-22 07:07:45.624 | Configuring Neutron
2026-04-22 07:08:41.924 | Configuring Swift
2026-04-22 07:08:42.167 | Configuring Cinder
2026-04-22 07:08:42.410 | Configuring placement
2026-04-22 07:09:04.467 | Configuring Nova
2026-04-22 07:09:22.141 | Starting Swift
2026-04-22 07:10:18.890 | Starting Nova API
2026-04-22 07:10:25.632 | Starting OVN services
2026-04-22 07:10:40.291 | Starting Neutron
2026-04-22 07:10:48.958 | Starting Placement
2026-04-22 07:10:56.449 | Starting Nova
2026-04-22 07:11:16.384 | Starting Cinder
2026-04-22 07:11:30.013 | Starting Glance
2026-04-22 07:11:34.518 | Uploading images
2026-04-22 07:11:42.953 | Starting Horizon
2026-04-22 07:12:06.091 | Configuring lvm.conf global device filter
2026-04-22 07:12:06.371 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-22 07:12:06.818 | Initializing Tempest
2026-04-22 07:13:32.231 | Installing Tempest Plugins
2026-04-22 07:13:32.641 | stack.sh completed in 1436 seconds.
