2026-04-22 03:07:26.723 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-22-030726
2026-04-22 03:07:53.129 | Installing package prerequisites
2026-04-22 03:12:11.219 | Starting RabbitMQ
2026-04-22 03:12:54.907 | Installing OpenStack project source
2026-04-22 03:21:21.342 | Installing Tempest
2026-04-22 03:21:25.391 | Configuring and starting MySQL
2026-04-22 03:21:42.586 | Starting Keystone
2026-04-22 03:22:38.502 | Configuring Horizon
2026-04-22 03:23:36.429 | Configuring Glance
2026-04-22 03:23:36.798 | Configuring Neutron
2026-04-22 03:24:36.348 | Configuring Swift
2026-04-22 03:24:36.558 | Configuring Cinder
2026-04-22 03:24:36.760 | Configuring placement
2026-04-22 03:24:58.871 | Configuring Nova
2026-04-22 03:25:17.053 | Starting Swift
2026-04-22 03:26:13.282 | Starting Nova API
2026-04-22 03:26:20.257 | Starting OVN services
2026-04-22 03:26:34.300 | Starting Neutron
2026-04-22 03:26:43.022 | Starting Placement
2026-04-22 03:26:50.473 | Starting Nova
2026-04-22 03:27:10.021 | Starting Cinder
2026-04-22 03:27:23.471 | Starting Glance
2026-04-22 03:27:28.136 | Uploading images
2026-04-22 03:27:34.679 | Starting Horizon
2026-04-22 03:27:57.032 | Configuring lvm.conf global device filter
2026-04-22 03:27:57.251 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-22 03:27:57.625 | Initializing Tempest
2026-04-22 03:29:22.381 | Installing Tempest Plugins
2026-04-22 03:29:22.844 | stack.sh completed in 1352 seconds.
