2026-04-21 15:52:47.905 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-21-155247
2026-04-21 15:53:14.482 | Installing package prerequisites
2026-04-21 15:57:35.583 | Starting RabbitMQ
2026-04-21 15:58:15.197 | Installing OpenStack project source
2026-04-21 16:07:05.640 | Installing Tempest
2026-04-21 16:07:09.216 | Configuring and starting MySQL
2026-04-21 16:07:26.763 | Starting Keystone
2026-04-21 16:08:23.436 | Configuring Horizon
2026-04-21 16:09:21.276 | Configuring Glance
2026-04-21 16:09:21.623 | Configuring Neutron
2026-04-21 16:10:22.459 | Configuring Swift
2026-04-21 16:10:22.704 | Configuring Cinder
2026-04-21 16:10:22.919 | Configuring placement
2026-04-21 16:10:45.079 | Configuring Nova
2026-04-21 16:11:02.374 | Starting Swift
2026-04-21 16:11:59.602 | Starting Nova API
2026-04-21 16:12:06.703 | Starting OVN services
2026-04-21 16:12:22.549 | Starting Neutron
2026-04-21 16:12:32.137 | Starting Placement
2026-04-21 16:12:39.972 | Starting Nova
2026-04-21 16:13:00.505 | Starting Cinder
2026-04-21 16:13:14.449 | Starting Glance
2026-04-21 16:13:19.380 | Uploading images
2026-04-21 16:13:30.309 | Starting Horizon
2026-04-21 16:13:55.231 | Configuring lvm.conf global device filter
2026-04-21 16:13:55.584 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-21 16:13:56.460 | Initializing Tempest
2026-04-21 16:15:25.397 | Installing Tempest Plugins
2026-04-21 16:15:26.013 | stack.sh completed in 1390 seconds.
