2026-04-07 06:40:09.090 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-07-064008
2026-04-07 06:40:32.773 | Installing package prerequisites
2026-04-07 06:45:16.629 | Starting RabbitMQ
2026-04-07 06:46:03.484 | Installing OpenStack project source
2026-04-07 06:54:17.387 | Installing Tempest
2026-04-07 06:54:21.524 | Configuring and starting MySQL
2026-04-07 06:54:38.951 | Starting Keystone
2026-04-07 06:55:35.033 | Configuring Horizon
2026-04-07 06:56:32.245 | Configuring Glance
2026-04-07 06:56:32.608 | Configuring Neutron
2026-04-07 06:57:32.075 | Configuring Swift
2026-04-07 06:57:32.250 | Configuring Cinder
2026-04-07 06:57:32.435 | Configuring placement
2026-04-07 06:57:54.128 | Configuring Nova
2026-04-07 06:58:11.146 | Starting Swift
2026-04-07 06:58:28.340 | Starting Nova API
2026-04-07 06:58:34.603 | Starting OVN services
2026-04-07 06:58:47.629 | Starting Neutron
2026-04-07 06:58:56.907 | Starting Placement
2026-04-07 06:59:04.441 | Starting Nova
2026-04-07 06:59:23.527 | Starting Cinder
2026-04-07 06:59:37.513 | Starting Glance
2026-04-07 06:59:42.410 | Uploading images
2026-04-07 06:59:52.034 | Starting Horizon
2026-04-07 07:00:13.443 | Configuring lvm.conf global device filter
2026-04-07 07:00:13.696 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-07 07:00:14.106 | Initializing Tempest
2026-04-07 07:01:35.540 | Installing Tempest Plugins
2026-04-07 07:01:36.007 | stack.sh completed in 1318 seconds.
