2026-04-24 09:44:38.743 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-094438
2026-04-24 09:45:11.112 | Installing package prerequisites
2026-04-24 09:51:35.668 | Starting RabbitMQ
2026-04-24 09:52:22.990 | Installing OpenStack project source
2026-04-24 10:00:58.368 | Installing Tempest
2026-04-24 10:01:02.022 | Configuring and starting MySQL
2026-04-24 10:01:20.672 | Starting Keystone
2026-04-24 10:02:16.555 | Configuring Horizon
2026-04-24 10:03:14.239 | Configuring Glance
2026-04-24 10:03:14.620 | Configuring Neutron
2026-04-24 10:04:10.358 | Configuring Swift
2026-04-24 10:04:10.538 | Configuring Cinder
2026-04-24 10:04:10.723 | Configuring placement
2026-04-24 10:04:32.935 | Configuring Nova
2026-04-24 10:04:50.706 | Starting Swift
2026-04-24 10:05:47.878 | Starting Nova API
2026-04-24 10:05:54.687 | Starting OVN services
2026-04-24 10:06:09.854 | Starting Neutron
2026-04-24 10:06:19.706 | Starting Placement
2026-04-24 10:06:27.388 | Starting Nova
2026-04-24 10:06:47.056 | Starting Cinder
2026-04-24 10:07:00.608 | Starting Glance
2026-04-24 10:07:05.320 | Uploading images
2026-04-24 10:07:12.606 | Starting Horizon
2026-04-24 10:07:36.650 | Configuring lvm.conf global device filter
2026-04-24 10:07:36.962 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 10:07:37.860 | Initializing Tempest
2026-04-24 10:09:04.861 | Installing Tempest Plugins
2026-04-24 10:09:05.500 | stack.sh completed in 1499 seconds.
