2024-12-06 10:15:24.719 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-101524
2024-12-06 10:15:45.516 | Installing package prerequisites
2024-12-06 10:20:01.498 | Starting RabbitMQ
2024-12-06 10:20:43.325 | Installing OpenStack project source
2024-12-06 10:28:59.273 | Installing Tempest
2024-12-06 10:29:03.213 | Configuring and starting MySQL
2024-12-06 10:29:23.180 | Starting Keystone
2024-12-06 10:30:17.166 | Configuring Horizon
2024-12-06 10:31:09.506 | Configuring Glance
2024-12-06 10:31:09.878 | Configuring Neutron
2024-12-06 10:32:10.751 | Configuring Swift
2024-12-06 10:32:11.004 | Configuring Cinder
2024-12-06 10:32:11.235 | Configuring placement
2024-12-06 10:32:32.117 | Configuring Nova
2024-12-06 10:32:48.905 | Starting Swift
2024-12-06 10:33:07.190 | Starting Nova API
2024-12-06 10:33:13.340 | Starting OVN services
2024-12-06 10:33:48.778 | Starting Neutron
2024-12-06 10:33:55.183 | Starting Placement
2024-12-06 10:34:03.136 | Starting Nova
2024-12-06 10:34:23.455 | Starting Cinder
2024-12-06 10:34:36.572 | Starting Glance
2024-12-06 10:34:41.569 | Uploading images
2024-12-06 10:34:49.924 | Starting Horizon
2024-12-06 10:35:15.470 | Configuring lvm.conf global device filter
2024-12-06 10:35:15.733 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-06 10:35:16.242 | Initializing Tempest
2024-12-06 10:36:18.918 | Installing Tempest Plugins
2024-12-06 10:36:19.322 | stack.sh completed in 1280 seconds.
