2024-12-09 05:57:15.455 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-09-055715
2024-12-09 05:57:41.402 | Installing package prerequisites
2024-12-09 06:04:20.240 | Starting RabbitMQ
2024-12-09 06:05:14.074 | Installing OpenStack project source
2024-12-09 06:15:05.250 | Installing Tempest
2024-12-09 06:15:09.586 | Configuring and starting MySQL
2024-12-09 06:15:28.124 | Starting Keystone
2024-12-09 06:16:21.668 | Configuring Horizon
2024-12-09 06:17:14.120 | Configuring Glance
2024-12-09 06:17:14.449 | Configuring Neutron
2024-12-09 06:18:13.140 | Configuring Swift
2024-12-09 06:18:13.403 | Configuring Cinder
2024-12-09 06:18:13.653 | Configuring placement
2024-12-09 06:18:33.781 | Configuring Nova
2024-12-09 06:18:49.901 | Starting Swift
2024-12-09 06:19:07.546 | Starting Nova API
2024-12-09 06:19:14.264 | Starting OVN services
2024-12-09 06:19:57.840 | Starting Neutron
2024-12-09 06:20:05.056 | Starting Placement
2024-12-09 06:20:12.843 | Starting Nova
2024-12-09 06:20:33.270 | Starting Cinder
2024-12-09 06:20:46.391 | Starting Glance
2024-12-09 06:20:51.418 | Uploading images
2024-12-09 06:21:03.439 | Starting Horizon
2024-12-09 06:21:31.177 | Configuring lvm.conf global device filter
2024-12-09 06:21:31.459 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-09 06:21:32.236 | Initializing Tempest
2024-12-09 06:22:37.980 | Installing Tempest Plugins
2024-12-09 06:22:38.632 | stack.sh completed in 1565 seconds.
