2025-03-13 18:59:56.827 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-13-185956
2025-03-13 19:00:18.298 | Installing package prerequisites
2025-03-13 19:05:02.818 | Starting RabbitMQ
2025-03-13 19:05:52.292 | Installing OpenStack project source
2025-03-13 19:13:41.537 | Installing Tempest
2025-03-13 19:13:45.108 | Configuring and starting MySQL
2025-03-13 19:14:03.546 | Starting Keystone
2025-03-13 19:14:56.256 | Configuring Horizon
2025-03-13 19:15:50.942 | Configuring Glance
2025-03-13 19:15:51.285 | Configuring Neutron
2025-03-13 19:16:45.266 | Configuring Swift
2025-03-13 19:16:45.444 | Configuring Cinder
2025-03-13 19:16:45.659 | Configuring placement
2025-03-13 19:17:06.661 | Configuring Nova
2025-03-13 19:17:23.571 | Starting Swift
2025-03-13 19:17:40.296 | Starting Nova API
2025-03-13 19:17:45.559 | Starting OVN services
2025-03-13 19:18:09.121 | Starting Neutron
2025-03-13 19:18:16.445 | Starting Placement
2025-03-13 19:18:24.524 | Starting Nova
2025-03-13 19:18:43.190 | Starting Cinder
2025-03-13 19:18:56.335 | Starting Glance
2025-03-13 19:19:01.355 | Uploading images
2025-03-13 19:19:10.285 | Starting Horizon
2025-03-13 19:19:33.524 | Configuring lvm.conf global device filter
2025-03-13 19:19:33.897 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 19:19:34.537 | Initializing Tempest
2025-03-13 19:20:38.488 | Installing Tempest Plugins
2025-03-13 19:20:38.971 | stack.sh completed in 1275 seconds.
