2025-01-06 16:01:03.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-06-160103
2025-01-06 16:01:25.193 | Installing package prerequisites
2025-01-06 16:05:26.918 | Starting RabbitMQ
2025-01-06 16:06:12.285 | Installing OpenStack project source
2025-01-06 16:15:15.213 | Installing Tempest
2025-01-06 16:15:19.244 | Configuring and starting MySQL
2025-01-06 16:15:38.479 | Starting Keystone
2025-01-06 16:16:31.807 | Configuring Horizon
2025-01-06 16:17:22.495 | Configuring Glance
2025-01-06 16:17:22.863 | Configuring Neutron
2025-01-06 16:18:23.363 | Configuring Swift
2025-01-06 16:18:23.555 | Configuring Cinder
2025-01-06 16:18:23.734 | Configuring placement
2025-01-06 16:18:44.212 | Configuring Nova
2025-01-06 16:19:00.498 | Starting Swift
2025-01-06 16:19:19.421 | Starting Nova API
2025-01-06 16:19:26.378 | Starting OVN services
2025-01-06 16:20:00.940 | Starting Neutron
2025-01-06 16:20:08.451 | Starting Placement
2025-01-06 16:20:16.537 | Starting Nova
2025-01-06 16:20:36.691 | Starting Cinder
2025-01-06 16:20:50.415 | Starting Glance
2025-01-06 16:20:55.361 | Uploading images
2025-01-06 16:21:04.374 | Starting Horizon
2025-01-06 16:21:27.330 | Configuring lvm.conf global device filter
2025-01-06 16:21:27.664 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-06 16:21:28.486 | Initializing Tempest
2025-01-06 16:22:39.254 | Installing Tempest Plugins
2025-01-06 16:22:39.833 | stack.sh completed in 1326 seconds.
