2025-01-07 12:55:10.752 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-125510
2025-01-07 12:55:31.698 | Installing package prerequisites
2025-01-07 13:00:05.075 | Starting RabbitMQ
2025-01-07 13:00:52.611 | Installing OpenStack project source
2025-01-07 13:10:09.343 | Installing Tempest
2025-01-07 13:10:13.662 | Configuring and starting MySQL
2025-01-07 13:10:33.228 | Starting Keystone
2025-01-07 13:11:25.628 | Configuring Horizon
2025-01-07 13:12:18.450 | Configuring Glance
2025-01-07 13:12:18.845 | Configuring Neutron
2025-01-07 13:13:14.970 | Configuring Swift
2025-01-07 13:13:15.250 | Configuring Cinder
2025-01-07 13:13:15.449 | Configuring placement
2025-01-07 13:13:36.603 | Configuring Nova
2025-01-07 13:13:53.808 | Starting Swift
2025-01-07 13:14:11.745 | Starting Nova API
2025-01-07 13:14:17.196 | Starting OVN services
2025-01-07 13:14:51.906 | Starting Neutron
2025-01-07 13:14:59.375 | Starting Placement
2025-01-07 13:15:07.185 | Starting Nova
2025-01-07 13:15:28.178 | Starting Cinder
2025-01-07 13:15:41.642 | Starting Glance
2025-01-07 13:15:46.791 | Uploading images
2025-01-07 13:15:56.268 | Starting Horizon
2025-01-07 13:16:19.403 | Configuring lvm.conf global device filter
2025-01-07 13:16:19.697 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 13:16:20.236 | Initializing Tempest
2025-01-07 13:17:34.241 | Installing Tempest Plugins
2025-01-07 13:17:34.898 | stack.sh completed in 1384 seconds.
