2025-01-07 14:16:56.980 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-07-141656
2025-01-07 14:17:19.744 | Installing package prerequisites
2025-01-07 14:22:08.406 | Starting RabbitMQ
2025-01-07 14:23:11.772 | Installing OpenStack project source
2025-01-07 14:32:41.584 | Installing Tempest
2025-01-07 14:32:46.043 | Configuring and starting MySQL
2025-01-07 14:33:04.999 | Starting Keystone
2025-01-07 14:33:56.371 | Configuring Horizon
2025-01-07 14:34:48.780 | Configuring Glance
2025-01-07 14:34:49.134 | Configuring Neutron
2025-01-07 14:35:44.232 | Configuring Swift
2025-01-07 14:35:44.449 | Configuring Cinder
2025-01-07 14:35:44.625 | Configuring placement
2025-01-07 14:36:05.761 | Configuring Nova
2025-01-07 14:36:22.092 | Starting Swift
2025-01-07 14:36:39.802 | Starting Nova API
2025-01-07 14:36:46.644 | Starting OVN services
2025-01-07 14:37:27.045 | Starting Neutron
2025-01-07 14:37:34.504 | Starting Placement
2025-01-07 14:37:42.324 | Starting Nova
2025-01-07 14:38:00.546 | Starting Cinder
2025-01-07 14:38:13.897 | Starting Glance
2025-01-07 14:38:18.755 | Uploading images
2025-01-07 14:38:27.485 | Starting Horizon
2025-01-07 14:38:49.928 | Configuring lvm.conf global device filter
2025-01-07 14:38:50.200 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-07 14:38:51.026 | Initializing Tempest
2025-01-07 14:40:03.043 | Installing Tempest Plugins
2025-01-07 14:40:03.514 | stack.sh completed in 1427 seconds.
