2026-02-24 09:54:38.812 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-095438
2026-02-24 09:55:01.809 | Installing package prerequisites
2026-02-24 10:00:10.694 | Starting RabbitMQ
2026-02-24 10:00:54.617 | Installing OpenStack project source
2026-02-24 10:09:17.320 | Installing Tempest
2026-02-24 10:09:20.606 | Configuring and starting MySQL
2026-02-24 10:09:37.264 | Starting Keystone
2026-02-24 10:10:32.266 | Configuring Horizon
2026-02-24 10:11:30.011 | Configuring Glance
2026-02-24 10:11:30.409 | Configuring Neutron
2026-02-24 10:12:22.284 | Configuring Swift
2026-02-24 10:12:22.500 | Configuring Cinder
2026-02-24 10:12:22.669 | Configuring placement
2026-02-24 10:12:43.973 | Configuring Nova
2026-02-24 10:13:01.133 | Starting Swift
2026-02-24 10:13:16.392 | Starting Nova API
2026-02-24 10:13:22.390 | Starting OVN services
2026-02-24 10:13:37.966 | Starting Neutron
2026-02-24 10:13:47.146 | Starting Placement
2026-02-24 10:13:53.888 | Starting Nova
2026-02-24 10:14:14.322 | Starting Cinder
2026-02-24 10:14:28.242 | Starting Glance
2026-02-24 10:14:33.005 | Uploading images
2026-02-24 10:14:39.424 | Starting Horizon
2026-02-24 10:15:01.479 | Configuring lvm.conf global device filter
2026-02-24 10:15:01.711 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 10:15:02.272 | Initializing Tempest
2026-02-24 10:16:18.594 | Installing Tempest Plugins
2026-02-24 10:16:19.005 | stack.sh completed in 1354 seconds.
