2024-08-06 21:25:42.263 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-06-212542
2024-08-06 21:26:04.415 | Installing package prerequisites
2024-08-06 21:29:32.429 | Starting RabbitMQ
2024-08-06 21:30:20.415 | Installing OpenStack project source
2024-08-06 21:39:42.191 | Installing Tempest
2024-08-06 21:39:45.564 | Configuring and starting MySQL
2024-08-06 21:40:03.698 | Starting Keystone
2024-08-06 21:40:57.785 | Configuring Horizon
2024-08-06 21:42:51.307 | Configuring Glance
2024-08-06 21:42:51.655 | Configuring Neutron
2024-08-06 21:43:48.607 | Configuring Swift
2024-08-06 21:43:48.800 | Configuring Cinder
2024-08-06 21:43:48.987 | Configuring placement
2024-08-06 21:44:10.278 | Configuring Nova
2024-08-06 21:44:26.974 | Starting Swift
2024-08-06 21:44:45.617 | Starting Nova API
2024-08-06 21:44:52.598 | Starting OVN services
2024-08-06 21:45:25.150 | Starting Neutron
2024-08-06 21:45:32.818 | Starting Placement
2024-08-06 21:45:41.256 | Starting Nova
2024-08-06 21:46:02.087 | Starting Cinder
2024-08-06 21:46:15.670 | Starting Glance
2024-08-06 21:46:20.880 | Uploading images
2024-08-06 21:46:30.111 | Starting Horizon
2024-08-06 21:46:57.723 | Configuring lvm.conf global device filter
2024-08-06 21:46:58.076 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-06 21:46:58.865 | Initializing Tempest
2024-08-06 21:48:05.955 | Installing Tempest Plugins
2024-08-06 21:48:06.378 | stack.sh completed in 1373 seconds.
