2024-08-07 17:21:15.144 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-172114
2024-08-07 17:21:34.608 | Installing package prerequisites
2024-08-07 17:24:31.608 | Starting RabbitMQ
2024-08-07 17:25:08.447 | Installing OpenStack project source
2024-08-07 17:34:48.128 | Installing Tempest
2024-08-07 17:34:51.485 | Configuring and starting MySQL
2024-08-07 17:35:09.646 | Starting Keystone
2024-08-07 17:36:02.675 | Configuring Horizon
2024-08-07 17:36:58.070 | Configuring Glance
2024-08-07 17:36:58.409 | Configuring Neutron
2024-08-07 17:37:53.413 | Configuring Swift
2024-08-07 17:37:53.591 | Configuring Cinder
2024-08-07 17:37:53.770 | Configuring placement
2024-08-07 17:38:15.062 | Configuring Nova
2024-08-07 17:38:31.721 | Starting Swift
2024-08-07 17:38:48.048 | Starting Nova API
2024-08-07 17:38:54.855 | Starting OVN services
2024-08-07 17:39:27.225 | Starting Neutron
2024-08-07 17:39:34.166 | Starting Placement
2024-08-07 17:39:42.379 | Starting Nova
2024-08-07 17:40:02.003 | Starting Cinder
2024-08-07 17:40:15.441 | Starting Glance
2024-08-07 17:40:20.479 | Uploading images
2024-08-07 17:40:28.772 | Starting Horizon
2024-08-07 17:40:55.644 | Configuring lvm.conf global device filter
2024-08-07 17:40:55.943 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 17:40:56.646 | Initializing Tempest
2024-08-07 17:42:01.670 | Installing Tempest Plugins
2024-08-07 17:42:02.173 | stack.sh completed in 1328 seconds.
