2024-09-16 13:42:00.725 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-16-134200
2024-09-16 13:42:23.161 | Installing package prerequisites
2024-09-16 13:46:53.219 | Starting RabbitMQ
2024-09-16 13:47:41.270 | Installing OpenStack project source
2024-09-16 13:55:17.096 | Installing Tempest
2024-09-16 13:55:20.840 | Configuring and starting MySQL
2024-09-16 13:55:40.045 | Starting Keystone
2024-09-16 13:56:30.802 | Configuring Horizon
2024-09-16 13:57:21.442 | Configuring Glance
2024-09-16 13:57:21.800 | Configuring Neutron
2024-09-16 13:58:22.584 | Configuring Swift
2024-09-16 13:58:22.838 | Configuring Cinder
2024-09-16 13:58:23.050 | Configuring placement
2024-09-16 13:58:42.719 | Configuring Nova
2024-09-16 13:58:59.215 | Starting Swift
2024-09-16 13:59:17.418 | Starting Nova API
2024-09-16 13:59:24.452 | Starting OVN services
2024-09-16 13:59:58.072 | Starting Neutron
2024-09-16 14:00:05.443 | Starting Placement
2024-09-16 14:00:12.776 | Starting Nova
2024-09-16 14:00:32.050 | Starting Cinder
2024-09-16 14:00:45.318 | Starting Glance
2024-09-16 14:00:50.464 | Uploading images
2024-09-16 14:01:00.461 | Starting Horizon
2024-09-16 14:01:27.832 | Configuring lvm.conf global device filter
2024-09-16 14:01:28.175 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-16 14:01:28.957 | Initializing Tempest
2024-09-16 14:02:33.072 | Installing Tempest Plugins
2024-09-16 14:02:33.684 | stack.sh completed in 1274 seconds.
