2026-04-28 01:18:49.908 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-011849
2026-04-28 01:19:15.287 | Installing package prerequisites
2026-04-28 01:25:22.973 | Starting RabbitMQ
2026-04-28 01:26:14.203 | Installing OpenStack project source
2026-04-28 01:38:15.210 | Installing Tempest
2026-04-28 01:38:19.702 | Configuring and starting MySQL
2026-04-28 01:38:54.164 | Starting Keystone
2026-04-28 01:39:49.602 | Configuring Horizon
2026-04-28 01:41:03.325 | Configuring Glance
2026-04-28 01:41:03.630 | Configuring Neutron
2026-04-28 01:41:59.798 | Configuring Swift
2026-04-28 01:42:00.014 | Configuring Cinder
2026-04-28 01:42:00.194 | Configuring placement
2026-04-28 01:42:22.220 | Configuring Nova
2026-04-28 01:42:40.107 | Starting Swift
2026-04-28 01:43:35.197 | Starting Nova API
2026-04-28 01:43:40.937 | Starting OVN services
2026-04-28 01:43:55.801 | Starting Neutron
2026-04-28 01:44:04.665 | Starting Placement
2026-04-28 01:44:12.071 | Starting Nova
2026-04-28 01:44:31.550 | Starting Cinder
2026-04-28 01:44:45.350 | Starting Glance
2026-04-28 01:44:50.034 | Uploading images
2026-04-28 01:44:57.052 | Starting Horizon
2026-04-28 01:45:18.640 | Configuring lvm.conf global device filter
2026-04-28 01:45:18.870 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-28 01:45:19.345 | Initializing Tempest
2026-04-28 01:46:39.306 | Installing Tempest Plugins
2026-04-28 01:46:39.859 | stack.sh completed in 1709 seconds.
