2026-03-06 08:36:59.559 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-083659
2026-03-06 08:37:22.602 | Installing package prerequisites
2026-03-06 08:42:10.138 | Starting RabbitMQ
2026-03-06 08:42:58.331 | Installing OpenStack project source
2026-03-06 08:51:08.613 | Installing Tempest
2026-03-06 08:51:11.758 | Configuring and starting MySQL
2026-03-06 08:51:29.618 | Starting Keystone
2026-03-06 08:52:25.080 | Configuring Horizon
2026-03-06 08:53:20.447 | Configuring Glance
2026-03-06 08:53:20.670 | Configuring Neutron
2026-03-06 08:54:20.739 | Configuring Swift
2026-03-06 08:54:20.985 | Configuring Cinder
2026-03-06 08:54:21.154 | Configuring placement
2026-03-06 08:54:42.270 | Configuring Nova
2026-03-06 08:54:59.313 | Starting Swift
2026-03-06 08:55:16.486 | Starting Nova API
2026-03-06 08:55:23.054 | Starting OVN services
2026-03-06 08:55:37.208 | Starting Neutron
2026-03-06 08:55:46.324 | Starting Placement
2026-03-06 08:55:53.787 | Starting Nova
2026-03-06 08:56:13.631 | Starting Cinder
2026-03-06 08:56:27.001 | Starting Glance
2026-03-06 08:56:31.763 | Uploading images
2026-03-06 08:56:40.848 | Starting Horizon
2026-03-06 08:57:05.779 | Configuring lvm.conf global device filter
2026-03-06 08:57:06.041 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 08:57:06.556 | Initializing Tempest
2026-03-06 08:58:32.274 | Installing Tempest Plugins
2026-03-06 08:58:32.806 | stack.sh completed in 1327 seconds.
