2026-04-15 05:31:24.792 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-053124
2026-04-15 05:31:47.541 | Installing package prerequisites
2026-04-15 05:38:00.023 | Starting RabbitMQ
2026-04-15 05:38:41.609 | Installing OpenStack project source
2026-04-15 05:47:04.290 | Installing Tempest
2026-04-15 05:47:07.457 | Configuring and starting MySQL
2026-04-15 05:47:25.300 | Starting Keystone
2026-04-15 05:48:20.900 | Configuring Horizon
2026-04-15 05:49:18.277 | Configuring Glance
2026-04-15 05:49:18.507 | Configuring Neutron
2026-04-15 05:50:12.964 | Configuring Swift
2026-04-15 05:50:13.145 | Configuring Cinder
2026-04-15 05:50:13.329 | Configuring placement
2026-04-15 05:50:35.297 | Configuring Nova
2026-04-15 05:50:51.175 | Starting Swift
2026-04-15 05:51:44.077 | Starting Nova API
2026-04-15 05:51:49.938 | Starting OVN services
2026-04-15 05:52:04.844 | Starting Neutron
2026-04-15 05:52:13.680 | Starting Placement
2026-04-15 05:52:21.176 | Starting Nova
2026-04-15 05:52:41.167 | Starting Cinder
2026-04-15 05:52:54.330 | Starting Glance
2026-04-15 05:52:59.211 | Uploading images
2026-04-15 05:53:08.182 | Starting Horizon
2026-04-15 05:53:29.607 | Configuring lvm.conf global device filter
2026-04-15 05:53:29.911 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 05:53:30.379 | Initializing Tempest
2026-04-15 05:54:46.698 | Installing Tempest Plugins
2026-04-15 05:54:47.131 | stack.sh completed in 1441 seconds.
