2026-03-06 04:48:39.799 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-044839
2026-03-06 04:49:06.450 | Installing package prerequisites
2026-03-06 04:54:05.809 | Starting RabbitMQ
2026-03-06 04:54:48.738 | Installing OpenStack project source
2026-03-06 05:02:44.584 | Installing Tempest
2026-03-06 05:02:48.232 | Configuring and starting MySQL
2026-03-06 05:03:07.176 | Starting Keystone
2026-03-06 05:04:03.866 | Configuring Horizon
2026-03-06 05:05:00.242 | Configuring Glance
2026-03-06 05:05:00.618 | Configuring Neutron
2026-03-06 05:05:59.059 | Configuring Swift
2026-03-06 05:05:59.251 | Configuring Cinder
2026-03-06 05:05:59.439 | Configuring placement
2026-03-06 05:06:21.561 | Configuring Nova
2026-03-06 05:06:39.812 | Starting Swift
2026-03-06 05:06:58.044 | Starting Nova API
2026-03-06 05:07:04.991 | Starting OVN services
2026-03-06 05:07:20.367 | Starting Neutron
2026-03-06 05:07:29.331 | Starting Placement
2026-03-06 05:07:36.602 | Starting Nova
2026-03-06 05:07:57.415 | Starting Cinder
2026-03-06 05:08:11.638 | Starting Glance
2026-03-06 05:08:16.391 | Uploading images
2026-03-06 05:08:22.895 | Starting Horizon
2026-03-06 05:08:47.872 | Configuring lvm.conf global device filter
2026-03-06 05:08:48.142 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 05:08:48.679 | Initializing Tempest
2026-03-06 05:10:13.579 | Installing Tempest Plugins
2026-03-06 05:10:14.288 | stack.sh completed in 1336 seconds.
