2026-04-16 00:43:07.193 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-004307
2026-04-16 00:43:30.592 | Installing package prerequisites
2026-04-16 00:48:27.515 | Starting RabbitMQ
2026-04-16 00:49:09.540 | Installing OpenStack project source
2026-04-16 00:58:47.943 | Installing Tempest
2026-04-16 00:58:51.329 | Configuring and starting MySQL
2026-04-16 00:59:08.707 | Starting Keystone
2026-04-16 01:00:05.099 | Configuring Horizon
2026-04-16 01:01:03.246 | Configuring Glance
2026-04-16 01:01:03.460 | Configuring Neutron
2026-04-16 01:01:57.976 | Configuring Swift
2026-04-16 01:01:58.199 | Configuring Cinder
2026-04-16 01:01:58.376 | Configuring placement
2026-04-16 01:02:20.429 | Configuring Nova
2026-04-16 01:02:37.775 | Starting Swift
2026-04-16 01:03:32.916 | Starting Nova API
2026-04-16 01:03:39.595 | Starting OVN services
2026-04-16 01:03:54.659 | Starting Neutron
2026-04-16 01:04:03.872 | Starting Placement
2026-04-16 01:04:11.148 | Starting Nova
2026-04-16 01:04:32.206 | Starting Cinder
2026-04-16 01:04:45.806 | Starting Glance
2026-04-16 01:04:50.804 | Uploading images
2026-04-16 01:04:58.012 | Starting Horizon
2026-04-16 01:05:21.872 | Configuring lvm.conf global device filter
2026-04-16 01:05:22.205 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-16 01:05:23.014 | Initializing Tempest
2026-04-16 01:06:41.104 | Installing Tempest Plugins
2026-04-16 01:06:41.512 | stack.sh completed in 1437 seconds.
