2026-02-18 23:01:32.357 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-230132
2026-02-18 23:01:53.666 | Installing package prerequisites
2026-02-18 23:07:35.752 | Starting RabbitMQ
2026-02-18 23:08:21.868 | Installing OpenStack project source
2026-02-18 23:17:14.863 | Installing Tempest
2026-02-18 23:17:18.345 | Configuring and starting MySQL
2026-02-18 23:17:35.363 | Starting Keystone
2026-02-18 23:18:31.628 | Configuring Horizon
2026-02-18 23:19:28.811 | Configuring Glance
2026-02-18 23:19:29.163 | Configuring Neutron
2026-02-18 23:20:27.271 | Configuring Swift
2026-02-18 23:20:27.446 | Configuring Cinder
2026-02-18 23:20:27.617 | Configuring placement
2026-02-18 23:20:49.400 | Configuring Nova
2026-02-18 23:21:07.051 | Starting Swift
2026-02-18 23:21:24.052 | Starting Nova API
2026-02-18 23:21:31.002 | Starting OVN services
2026-02-18 23:21:46.715 | Starting Neutron
2026-02-18 23:21:56.139 | Starting Placement
2026-02-18 23:22:02.724 | Starting Nova
2026-02-18 23:22:21.611 | Starting Cinder
2026-02-18 23:22:35.367 | Starting Glance
2026-02-18 23:22:39.981 | Uploading images
2026-02-18 23:22:48.306 | Starting Horizon
2026-02-18 23:23:12.621 | Configuring lvm.conf global device filter
2026-02-18 23:23:12.963 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 23:23:13.853 | Initializing Tempest
2026-02-18 23:24:38.530 | Installing Tempest Plugins
2026-02-18 23:24:39.195 | stack.sh completed in 1428 seconds.
