2026-02-23 20:07:13.272 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-200713
2026-02-23 20:07:35.459 | Installing package prerequisites
2026-02-23 20:14:38.672 | Starting RabbitMQ
2026-02-23 20:15:25.432 | Installing OpenStack project source
2026-02-23 20:24:05.595 | Installing Tempest
2026-02-23 20:24:08.970 | Configuring and starting MySQL
2026-02-23 20:24:25.903 | Starting Keystone
2026-02-23 20:25:21.246 | Configuring Horizon
2026-02-23 20:26:18.039 | Configuring Glance
2026-02-23 20:26:18.373 | Configuring Neutron
2026-02-23 20:27:18.959 | Configuring Swift
2026-02-23 20:27:19.219 | Configuring Cinder
2026-02-23 20:27:19.450 | Configuring placement
2026-02-23 20:27:41.054 | Configuring Nova
2026-02-23 20:27:58.871 | Starting Swift
2026-02-23 20:28:16.836 | Starting Nova API
2026-02-23 20:28:23.586 | Starting OVN services
2026-02-23 20:28:38.545 | Starting Neutron
2026-02-23 20:28:47.901 | Starting Placement
2026-02-23 20:28:54.948 | Starting Nova
2026-02-23 20:29:14.148 | Starting Cinder
2026-02-23 20:29:27.492 | Starting Glance
2026-02-23 20:29:32.400 | Uploading images
2026-02-23 20:29:39.037 | Starting Horizon
2026-02-23 20:30:02.796 | Configuring lvm.conf global device filter
2026-02-23 20:30:03.178 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 20:30:03.934 | Initializing Tempest
2026-02-23 20:31:28.896 | Installing Tempest Plugins
2026-02-23 20:31:29.550 | stack.sh completed in 1491 seconds.
