2025-11-19 19:29:41.441 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-19-192941
2025-11-19 19:30:04.960 | Installing package prerequisites
2025-11-19 19:35:11.896 | Starting RabbitMQ
2025-11-19 19:36:07.392 | Installing OpenStack project source
2025-11-19 19:44:27.637 | Installing Tempest
2025-11-19 19:44:31.603 | Configuring and starting MySQL
2025-11-19 19:44:50.497 | Starting Keystone
2025-11-19 19:45:45.231 | Configuring Horizon
2025-11-19 19:46:40.511 | Configuring Glance
2025-11-19 19:46:40.897 | Configuring Neutron
2025-11-19 19:47:40.478 | Configuring Swift
2025-11-19 19:47:40.721 | Configuring Cinder
2025-11-19 19:47:40.959 | Configuring placement
2025-11-19 19:48:03.175 | Configuring Nova
2025-11-19 19:48:21.356 | Starting Swift
2025-11-19 19:48:40.020 | Starting Nova API
2025-11-19 19:48:46.681 | Starting OVN services
2025-11-19 19:49:01.314 | Starting Neutron
2025-11-19 19:49:10.431 | Starting Placement
2025-11-19 19:49:17.447 | Starting Nova
2025-11-19 19:49:38.303 | Starting Cinder
2025-11-19 19:49:51.912 | Starting Glance
2025-11-19 19:49:56.873 | Uploading images
2025-11-19 19:50:05.963 | Starting Horizon
2025-11-19 19:50:30.877 | Configuring lvm.conf global device filter
2025-11-19 19:50:31.253 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-19 19:50:32.166 | Initializing Tempest
2025-11-19 19:51:59.846 | Installing Tempest Plugins
2025-11-19 19:52:00.599 | stack.sh completed in 1372 seconds.
