2025-09-04 01:41:02.035 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-014101
2025-09-04 01:41:23.857 | Installing package prerequisites
2025-09-04 01:47:18.489 | Starting RabbitMQ
2025-09-04 01:48:07.801 | Installing OpenStack project source
2025-09-04 01:57:17.228 | Installing Tempest
2025-09-04 01:57:20.995 | Configuring and starting MySQL
2025-09-04 01:57:39.126 | Starting Keystone
2025-09-04 01:58:33.598 | Configuring Horizon
2025-09-04 01:59:30.010 | Configuring Glance
2025-09-04 01:59:30.358 | Configuring Neutron
2025-09-04 02:00:21.864 | Configuring Swift
2025-09-04 02:00:22.111 | Configuring Cinder
2025-09-04 02:00:22.311 | Configuring placement
2025-09-04 02:00:44.251 | Configuring Nova
2025-09-04 02:01:00.073 | Starting Swift
2025-09-04 02:01:16.284 | Starting Nova API
2025-09-04 02:01:22.040 | Starting OVN services
2025-09-04 02:01:34.565 | Starting Neutron
2025-09-04 02:01:43.549 | Starting Placement
2025-09-04 02:01:50.223 | Starting Nova
2025-09-04 02:02:09.619 | Starting Cinder
2025-09-04 02:02:23.507 | Starting Glance
2025-09-04 02:02:28.484 | Uploading images
2025-09-04 02:02:35.487 | Starting Horizon
2025-09-04 02:02:57.427 | Configuring lvm.conf global device filter
2025-09-04 02:02:57.711 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 02:02:58.442 | Initializing Tempest
2025-09-04 02:04:23.757 | Installing Tempest Plugins
2025-09-04 02:04:24.166 | stack.sh completed in 1444 seconds.
