2026-04-16 23:15:22.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-16-231522
2026-04-16 23:15:45.229 | Installing package prerequisites
2026-04-16 23:20:24.118 | Starting RabbitMQ
2026-04-16 23:21:12.811 | Installing OpenStack project source
2026-04-16 23:30:50.783 | Installing Tempest
2026-04-16 23:30:54.693 | Configuring and starting MySQL
2026-04-16 23:31:12.905 | Starting Keystone
2026-04-16 23:32:10.493 | Configuring Horizon
2026-04-16 23:33:09.078 | Configuring Glance
2026-04-16 23:33:09.456 | Configuring Neutron
2026-04-16 23:34:10.403 | Configuring Swift
2026-04-16 23:34:10.628 | Configuring Cinder
2026-04-16 23:34:10.796 | Configuring placement
2026-04-16 23:34:32.959 | Configuring Nova
2026-04-16 23:34:50.668 | Starting Swift
2026-04-16 23:35:47.598 | Starting Nova API
2026-04-16 23:35:54.786 | Starting OVN services
2026-04-16 23:36:10.463 | Starting Neutron
2026-04-16 23:36:19.761 | Starting Placement
2026-04-16 23:36:26.881 | Starting Nova
2026-04-16 23:36:45.943 | Starting Cinder
2026-04-16 23:36:59.457 | Starting Glance
2026-04-16 23:37:04.278 | Uploading images
2026-04-16 23:37:13.869 | Starting Horizon
2026-04-16 23:37:37.791 | Configuring lvm.conf global device filter
2026-04-16 23:37:38.038 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-16 23:37:38.795 | Initializing Tempest
2026-04-16 23:39:03.987 | Installing Tempest Plugins
2026-04-16 23:39:04.569 | stack.sh completed in 1462 seconds.
