2026-02-27 23:12:19.073 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-231218
2026-02-27 23:12:41.240 | Installing package prerequisites
2026-02-27 23:17:44.962 | Starting RabbitMQ
2026-02-27 23:18:29.790 | Installing OpenStack project source
2026-02-27 23:26:59.101 | Installing Tempest
2026-02-27 23:27:02.641 | Configuring and starting MySQL
2026-02-27 23:27:19.796 | Starting Keystone
2026-02-27 23:28:15.720 | Configuring Horizon
2026-02-27 23:29:10.979 | Configuring Glance
2026-02-27 23:29:11.205 | Configuring Neutron
2026-02-27 23:30:10.085 | Configuring Swift
2026-02-27 23:30:10.344 | Configuring Cinder
2026-02-27 23:30:10.577 | Configuring placement
2026-02-27 23:30:31.980 | Configuring Nova
2026-02-27 23:30:49.210 | Starting Swift
2026-02-27 23:31:07.416 | Starting Nova API
2026-02-27 23:31:14.396 | Starting OVN services
2026-02-27 23:31:29.222 | Starting Neutron
2026-02-27 23:31:38.279 | Starting Placement
2026-02-27 23:31:45.499 | Starting Nova
2026-02-27 23:32:05.772 | Starting Cinder
2026-02-27 23:32:19.234 | Starting Glance
2026-02-27 23:32:23.916 | Uploading images
2026-02-27 23:32:30.193 | Starting Horizon
2026-02-27 23:32:54.202 | Configuring lvm.conf global device filter
2026-02-27 23:32:54.576 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 23:32:55.499 | Initializing Tempest
2026-02-27 23:34:15.936 | Installing Tempest Plugins
2026-02-27 23:34:16.345 | stack.sh completed in 1358 seconds.
