2025-12-10 00:04:09.479 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-000409
2025-12-10 00:04:35.423 | Installing package prerequisites
2025-12-10 00:09:36.075 | Starting RabbitMQ
2025-12-10 00:10:28.198 | Installing OpenStack project source
2025-12-10 00:19:17.801 | Installing Tempest
2025-12-10 00:19:21.569 | Configuring and starting MySQL
2025-12-10 00:19:40.575 | Starting Keystone
2025-12-10 00:20:37.554 | Configuring Horizon
2025-12-10 00:21:33.914 | Configuring Glance
2025-12-10 00:21:34.262 | Configuring Neutron
2025-12-10 00:22:33.201 | Configuring Swift
2025-12-10 00:22:33.459 | Configuring Cinder
2025-12-10 00:22:33.700 | Configuring placement
2025-12-10 00:22:55.056 | Configuring Nova
2025-12-10 00:23:12.362 | Starting Swift
2025-12-10 00:23:29.162 | Starting Nova API
2025-12-10 00:23:35.632 | Starting OVN services
2025-12-10 00:23:50.271 | Starting Neutron
2025-12-10 00:23:59.265 | Starting Placement
2025-12-10 00:24:06.714 | Starting Nova
2025-12-10 00:24:27.338 | Starting Cinder
2025-12-10 00:24:41.009 | Starting Glance
2025-12-10 00:24:45.884 | Uploading images
2025-12-10 00:24:54.100 | Starting Horizon
2025-12-10 00:25:18.211 | Configuring lvm.conf global device filter
2025-12-10 00:25:18.547 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 00:25:19.504 | Initializing Tempest
2025-12-10 00:26:48.120 | Installing Tempest Plugins
2025-12-10 00:26:48.747 | stack.sh completed in 1396 seconds.
