2025-10-07 21:50:24.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-07-215024
2025-10-07 21:50:45.533 | Installing package prerequisites
2025-10-07 21:55:27.568 | Starting RabbitMQ
2025-10-07 21:56:06.857 | Installing OpenStack project source
2025-10-07 22:04:51.202 | Installing Tempest
2025-10-07 22:04:54.870 | Configuring and starting MySQL
2025-10-07 22:05:13.430 | Starting Keystone
2025-10-07 22:06:06.882 | Configuring Horizon
2025-10-07 22:07:03.377 | Configuring Glance
2025-10-07 22:07:03.767 | Configuring Neutron
2025-10-07 22:07:54.128 | Configuring Swift
2025-10-07 22:07:54.379 | Configuring Cinder
2025-10-07 22:07:54.634 | Configuring placement
2025-10-07 22:08:16.449 | Configuring Nova
2025-10-07 22:08:33.279 | Starting Swift
2025-10-07 22:08:51.451 | Starting Nova API
2025-10-07 22:08:57.953 | Starting OVN services
2025-10-07 22:09:12.598 | Starting Neutron
2025-10-07 22:09:21.583 | Starting Placement
2025-10-07 22:09:28.647 | Starting Nova
2025-10-07 22:09:48.884 | Starting Cinder
2025-10-07 22:10:02.920 | Starting Glance
2025-10-07 22:10:07.761 | Uploading images
2025-10-07 22:10:15.275 | Starting Horizon
2025-10-07 22:10:39.080 | Configuring lvm.conf global device filter
2025-10-07 22:10:39.415 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-07 22:10:40.232 | Initializing Tempest
2025-10-07 22:12:01.780 | Installing Tempest Plugins
2025-10-07 22:12:02.326 | stack.sh completed in 1325 seconds.
