2025-10-10 00:44:40.099 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-004439
2025-10-10 00:45:01.790 | Installing package prerequisites
2025-10-10 00:50:29.379 | Starting RabbitMQ
2025-10-10 00:51:07.636 | Installing OpenStack project source
2025-10-10 00:59:40.892 | Installing Tempest
2025-10-10 00:59:45.103 | Configuring and starting MySQL
2025-10-10 01:00:03.869 | Starting Keystone
2025-10-10 01:00:59.136 | Configuring Horizon
2025-10-10 01:01:55.695 | Configuring Glance
2025-10-10 01:01:56.049 | Configuring Neutron
2025-10-10 01:02:47.304 | Configuring Swift
2025-10-10 01:02:47.507 | Configuring Cinder
2025-10-10 01:02:47.749 | Configuring placement
2025-10-10 01:03:09.863 | Configuring Nova
2025-10-10 01:03:26.446 | Starting Swift
2025-10-10 01:03:43.648 | Starting Nova API
2025-10-10 01:03:50.133 | Starting OVN services
2025-10-10 01:04:04.965 | Starting Neutron
2025-10-10 01:04:14.102 | Starting Placement
2025-10-10 01:04:21.212 | Starting Nova
2025-10-10 01:04:41.976 | Starting Cinder
2025-10-10 01:04:55.490 | Starting Glance
2025-10-10 01:05:00.514 | Uploading images
2025-10-10 01:05:07.911 | Starting Horizon
2025-10-10 01:05:29.747 | Configuring lvm.conf global device filter
2025-10-10 01:05:30.028 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 01:05:30.449 | Initializing Tempest
2025-10-10 01:06:52.088 | Installing Tempest Plugins
2025-10-10 01:06:52.741 | stack.sh completed in 1364 seconds.
