2026-02-11 09:50:54.362 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-11-095054
2026-02-11 09:51:17.369 | Installing package prerequisites
2026-02-11 09:57:47.498 | Starting RabbitMQ
2026-02-11 09:58:32.911 | Installing OpenStack project source
2026-02-11 10:07:29.290 | Installing Tempest
2026-02-11 10:07:32.722 | Configuring and starting MySQL
2026-02-11 10:07:49.678 | Starting Keystone
2026-02-11 10:08:44.293 | Configuring Horizon
2026-02-11 10:09:39.332 | Configuring Glance
2026-02-11 10:09:39.627 | Configuring Neutron
2026-02-11 10:10:29.720 | Configuring Swift
2026-02-11 10:10:29.900 | Configuring Cinder
2026-02-11 10:10:30.071 | Configuring placement
2026-02-11 10:10:51.212 | Configuring Nova
2026-02-11 10:11:08.478 | Starting Swift
2026-02-11 10:11:26.652 | Starting Nova API
2026-02-11 10:11:33.408 | Starting OVN services
2026-02-11 10:11:48.585 | Starting Neutron
2026-02-11 10:11:57.300 | Starting Placement
2026-02-11 10:12:03.924 | Starting Nova
2026-02-11 10:12:24.661 | Starting Cinder
2026-02-11 10:12:38.126 | Starting Glance
2026-02-11 10:12:43.011 | Uploading images
2026-02-11 10:12:51.551 | Starting Horizon
