
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.0  0.1 168152 13532 ?        Ss   09:12:20 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    09:12:20 00:00:05 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    09:12:20 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   09:12:20 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   09:12:20 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    09:12:20 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    09:12:20 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   09:12:20 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   09:12:21 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   09:12:21 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   09:12:21 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   09:12:21 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   09:12:21 00:00:00 [kworker/3:1H-xfs-log/loop3]
root           2     187  0.0  0.0      0     0 ?        I<   09:12:21 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    09:12:21 00:00:00 [hwrng]
root           2     193  0.0  0.0      0     0 ?        I<   09:12:21 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    09:12:22 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [ext4-rsv-conver]
root           2     377  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 09:12:23 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11752  5568 ?        Ss   09:12:23 00:00:00 /lib/systemd/systemd-udevd
root           1     870  0.0  0.0   7288  2624 ?        Ss   09:14:49 00:00:00 /usr/sbin/cron -f -P
message+       1     871  0.1  0.0   9176  4460 ?        Ss   09:14:49 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     878  0.0  0.0  82772  3800 ?        Ssl  09:14:49 00:00:00 /usr/sbin/irqbalance --foreground
root           1     879  0.0  0.1  33084 14160 ?        Ss   09:14:49 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     882  0.0  0.3 1540660 29684 ?       Ssl  09:14:49 00:00:03 /usr/lib/snapd/snapd
root           1     883  0.0  0.0  15332  5900 ?        Ss   09:14:49 00:00:02 /lib/systemd/systemd-logind
root           1     915  0.0  0.0   6220  1060 ttyS0    Ss+  09:14:49 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     926  0.0  0.0   6176  1084 tty1     Ss+  09:14:49 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     938  0.0  0.2 110100 16644 ?        Ssl  09:14:49 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235564  7884 ?        Ssl  09:14:49 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1568  0.0  0.0      0     0 ?        I    09:18:08 00:00:00 [kworker/2:1-events]
root           1    1619  0.0  0.0  16920  6180 ?        Ss   09:37:49 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1622  0.0  0.0  17052  7656 ?        Ss   09:37:49 00:00:00 /lib/systemd/systemd --user
ubuntu      1622    1623  0.0  0.0 170272  4792 ?        S    09:37:49 00:00:00 (sd-pam)
ubuntu      1619    1702  0.0  0.0  17620  5596 ?        S    09:37:50 00:00:00 sshd: ubuntu@notty
root           2    1786  0.0  0.0      0     0 ?        I    09:37:54 00:00:01 [kworker/u8:0-flush-252:0]
root           2    1789  0.0  0.0      0     0 ?        I    09:44:07 00:00:01 [kworker/u8:1-ext4-rsv-conversion]
root           2    1818  0.0  0.0      0     0 ?        I    09:48:30 00:00:01 [kworker/u8:2-writeback]
ubuntu      1702    1819  0.0  0.0   2892   944 ?        Ss   09:48:58 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1819    1820  0.0  0.0   2892  1040 ?        S    09:48:58 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1820    1821  0.0  0.2 109052 17248 ?        Sl   09:48:58 00:00:00 /usr/bin/python3
ubuntu      1821    1822  0.0  0.0   2892   936 ?        S    09:48:58 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/44/976344/1 > /tmp/iscsi/gate.log
ubuntu      1822    1824  0.0  0.0   7896  2376 ?        S    09:48:58 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/44/976344/1
root           1    2662  0.0  0.1 295984 13728 ?        Ssl  09:49:52 00:00:00 /usr/libexec/packagekitd
ubuntu      1824    3067  2.3  0.1  15136 11036 ?        S    09:50:12 00:00:32 bash ./stack.sh
ubuntu      3067    6231  0.0  0.0   9852  3092 ?        S    09:50:53 00:00:00 bash ./stack.sh
ubuntu      3067    6240  0.0  0.0   9852  3092 ?        S    09:50:53 00:00:00 bash ./stack.sh
ubuntu      6231    6243  0.4  0.1  19272 10936 ?        S    09:50:53 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-095054
ubuntu      6240    6251  0.0  0.1  19272 10872 ?        S    09:50:53 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-11-095054.summary.2026-02-11-095054
root           1    7236  0.0  0.0   8412  2820 ?        S    09:50:59 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14230  0.0  0.1  16260  8272 ?        Ss   09:55:09 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14236  0.0  0.1  25540 11972 ?        Ss   09:55:09 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14713  0.0  0.0  89364  6480 ?        Ssl  09:55:13 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14861  0.0  0.0      0     0 ?        I    09:55:15 00:00:00 [kworker/3:2-cgroup_destroy]
root           1   15133  0.0  0.1  15440  8480 ?        Ss   09:55:17 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15386  0.0  0.5 145028 47100 ?        Ss   09:55:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15386   15388  0.0  0.4 298588 38332 ?        Sl   09:55:20 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17481  0.0  0.0  11044  4632 ?        Ss   09:55:32 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17481   17484  0.0  0.0  11040  4588 ?        S    09:55:32 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17484   17485  0.0  0.0  11152  5344 ?        S    09:55:32 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17484   17486  0.0  0.0  10288  2256 ?        S    09:55:32 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17484   17487  0.1  0.0  11164  5420 ?        S    09:55:32 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17484   17488  0.0  0.0  10340  4380 ?        S    09:55:32 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17831  0.0  0.0  11260  5928 ?        S    09:55:32 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17859  0.0  0.0  10108  2272 ?        Ss   09:55:33 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18713  0.0  0.0   3740   160 ?        Ss   09:55:36 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29517  0.1  0.0 222404  5380 ?        Ssl  09:56:10 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30941  0.4  1.0 131364 83428 ?        S<s  09:56:31 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32189  0.6  1.5 2697064 124420 ?      Ssl  09:57:37 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32189   32201  0.0  0.0   2780  1584 ?        Ss   09:57:37 00:00:00 erl_child_setup 65536
epmd           1   32259  0.0  0.0   7140  1848 ?        Ss   09:57:37 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32201   32260  0.0  0.0   3740  1240 ?        Ss   09:57:37 00:00:00 inet_gethost 4
rabbitmq   32260   32261  0.0  0.0   3740   108 ?        S    09:57:37 00:00:00 inet_gethost 4
rabbitmq   32201   32264  0.0  0.0   2892  1648 ?        Ss   09:57:40 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50469  0.0  0.0      0     0 ?        I    10:00:46 00:00:00 [kworker/1:0-events]
root           2   52032  0.0  0.0      0     0 ?        I    10:01:31 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2   52071  0.0  0.0      0     0 ?        I<   10:01:31 00:00:00 [target_completi]
root           2   52072  0.0  0.0      0     0 ?        I<   10:01:31 00:00:00 [target_submissi]
root           2   52073  0.0  0.0      0     0 ?        I<   10:01:31 00:00:00 [xcopy_wq]
root           2   52074  0.0  0.0      0     0 ?        I    10:01:31 00:00:00 [kworker/0:2-events]
root           2   52078  0.0  0.0      0     0 ?        I    10:01:32 00:00:00 [kworker/2:3-events]
root           2   58885  0.0  0.0      0     0 ?        I    10:02:44 00:00:00 [kworker/3:0-cgroup_destroy]
root           1   61673  0.1  0.0  15132  6980 ?        Ss   10:04:28 00:00:00 /lib/systemd/systemd-machined
libvirt+       1   61811  0.0  0.0  10084   388 ?        S    10:04:29 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61811   61812  0.0  0.0  10084   388 ?        S    10:04:29 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64852  0.0  0.0  12924   712 ?        Ss   10:06:00 00:00:00 /sbin/iscsid
root           1   64853  0.0  0.1  13428 13012 ?        S<Ls 10:06:00 00:00:00 /sbin/iscsid
root           2   64858  0.0  0.0      0     0 ?        I<   10:06:00 00:00:00 [iscsi_eh]
root           2   64863  0.0  0.0      0     0 ?        I<   10:06:00 00:00:00 [iscsi_conn_clea]
root           1   71336  0.2  0.3 1551132 26324 ?       Ssl  10:06:15 00:00:00 /usr/sbin/libvirtd
root           1   71377  0.0  0.1  68840 12108 ?        Ss   10:06:15 00:00:00 /usr/sbin/virtlogd
root           2   71379  0.0  0.0      0     0 ?        I    10:06:15 00:00:00 [kworker/1:1-events]
mysql          1   78489 11.4  8.4 2806640 689260 ?      Ssl  10:07:40 00:00:35 /usr/sbin/mysqld
ubuntu         1   79315  0.0  0.0   7764  2180 ?        Ss   10:07:43 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79315   79355  0.2  0.2  31896 20192 ?        S    10:07:43 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79315   79356  0.2  0.2  31900 20148 ?        S    10:07:43 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80483  0.5  0.3 11736976 28100 ?      Ssl  10:07:46 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80780  0.0  0.0      0     0 ?        I    10:07:50 00:00:00 [kworker/u8:4-loop3]
root           2   80781  0.0  0.0      0     0 ?        I    10:07:50 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1   81806  0.0  0.1  61088 16168 ?        Ss   10:07:58 00:00:00 keystoneuWSGI master
ubuntu     81806   81826  9.9  1.6 258180 132120 ?       Sl   10:07:58 00:00:29 keystoneuWSGI worker 1
ubuntu     81806   81827  9.5  1.6 257096 130952 ?       Sl   10:07:58 00:00:27 keystoneuWSGI worker 2
ubuntu         1   81897  0.0  0.0   5776  1112 ?        S    10:07:58 00:00:00 cat /opt/stack/async/install_tempest.fifo
root           2   82116  0.0  0.0      0     0 ?        I    10:08:02 00:00:00 [kworker/3:1-events]
root           2   82117  0.0  0.0      0     0 ?        I    10:08:02 00:00:00 [kworker/2:0-cgroup_destroy]
root           1  103270  0.0  0.0  14340  5720 ?        Ss   10:10:28 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103270  103272  0.0  0.1 184260 13352 ?        Sl   10:10:28 00:00:00 (wsgi:horizon)    -k start
ubuntu    103270  103273  0.0  0.1 184260 13352 ?        Sl   10:10:28 00:00:00 (wsgi:horizon)    -k start
ubuntu    103270  103274  0.0  0.1 184268 13352 ?        Sl   10:10:28 00:00:00 (wsgi:horizon)    -k start
www-data  103270  103275  0.0  0.1 1946392 14108 ?       Sl   10:10:28 00:00:00 /usr/sbin/apache2 -k start
www-data  103270  103276  0.0  0.1 2011868 14108 ?       Sl   10:10:28 00:00:00 /usr/sbin/apache2 -k start
root           2  104499  0.0  0.0      0     0 ?        I<   10:10:29 00:00:00 [xfsalloc]
root           2  104500  0.0  0.0      0     0 ?        I<   10:10:29 00:00:00 [xfs_mru_cache]
root           2  104501  0.0  0.0      0     0 ?        I<   10:10:29 00:00:00 [xfs-buf/loop3]
root           2  104502  0.0  0.0      0     0 ?        I<   10:10:29 00:00:00 [xfs-conv/loop3]
root           2  104503  0.0  0.0      0     0 ?        I<   10:10:29 00:00:00 [xfs-reclaim/loo]
root           2  104504  0.0  0.0      0     0 ?        I<   10:10:29 00:00:00 [xfs-blockgc/loo]
root           2  104505  0.0  0.0      0     0 ?        I<   10:10:29 00:00:00 [xfs-inodegc/loo]
root           2  104506  0.0  0.0      0     0 ?        I<   10:10:29 00:00:00 [xfs-log/loop3]
root           2  104507  0.0  0.0      0     0 ?        I<   10:10:29 00:00:00 [xfs-cil/loop3]
root           2  104508  0.0  0.0      0     0 ?        S    10:10:29 00:00:00 [xfsaild/loop3]
memcache       1  110702  0.0  0.1 416516  9108 ?        Ssl  10:11:08 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2  110713  0.0  0.0      0     0 ?        I    10:11:08 00:00:00 [kworker/3:3-events]
root           1  110737  0.0  0.0  12320  2556 ?        Ss   10:11:08 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111349  1.4  0.6  76300 51516 ?        Ss   10:11:11 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111349  111544  0.1  0.5 1550940 42020 ?       Sl   10:11:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111349  111545  0.0  0.4  76300 39656 ?        S    10:11:11 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112013  1.3  0.6  77204 51768 ?        Ss   10:11:13 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112013  112173  0.0  0.5  77204 41716 ?        S    10:11:14 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112013  112175  0.0  0.5  77204 41716 ?        S    10:11:14 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112675  1.3  0.5  74376 48612 ?        Ss   10:11:16 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112752  0.4  0.5  72564 47684 ?        Ss   10:11:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112753  0.4  0.5  73912 48076 ?        Ss   10:11:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112754  0.4  0.5  72512 47440 ?        Ss   10:11:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112755  0.3  0.5  60068 44164 ?        Ss   10:11:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu    112675  112756  0.0  0.4  74376 38660 ?        S    10:11:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112675  112757  0.0  0.4  74376 38664 ?        S    10:11:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112758  0.4  0.5  72572 47848 ?        Ss   10:11:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112759  0.4  0.6  79104 53596 ?        Ss   10:11:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112760  0.4  0.5  72564 47728 ?        Ss   10:11:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112761  0.3  0.5  59956 44620 ?        Ss   10:11:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112762  0.3  0.5  60164 44696 ?        Ss   10:11:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112763  0.4  0.5  72520 47640 ?        Ss   10:11:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112764  0.4  0.6  75200 49364 ?        Ss   10:11:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112765  0.4  0.6  75228 49384 ?        Ss   10:11:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112766  0.3  0.5  60188 44816 ?        Ss   10:11:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
root           2  112797  0.0  0.0      0     0 ?        I    10:11:17 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
ubuntu         1  113452  1.8  0.8  98952 70824 ?        Ss   10:11:21 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113452  113587  0.3  0.7  99976 61080 ?        S    10:11:22 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114823  0.0  0.2  61092 16832 ?        Ss   10:11:29 00:00:00 nova-apiuWSGI master
ubuntu    114823  114824  3.6  1.8 642960 147636 ?       Sl   10:11:29 00:00:02 nova-apiuWSGI worker 1
ubuntu    114823  114825  3.6  1.8 641888 147520 ?       Sl   10:11:29 00:00:02 nova-apiuWSGI worker 2
root           2  115476  0.0  0.0      0     0 ?        I    10:11:38 00:00:00 [kworker/2:2-cgroup_destroy]
root           2  115628  0.0  0.0      0     0 ?        I    10:11:39 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           1  115680  0.0  0.0  10680  2432 ?        S<s  10:11:39 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115754  0.0  0.0  12104  6688 ?        S<s  10:11:39 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115804  0.2  0.8 530948 72124 ?        S<Lsl 10:11:39 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116227  0.0  0.0  12092  8100 ?        Ss   10:11:41 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116231  0.0  0.1  12208  8552 ?        Ss   10:11:41 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           2  116276  0.0  0.0      0     0 ?        I    10:11:41 00:00:00 [kworker/1:2-events]
root           1  116289  0.0  0.0 162644  4144 ?        S<sl 10:11:41 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116596  0.0  0.0 234408  5172 ?        S<sl 10:11:43 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117347  2.3  1.6 224800 132936 ?       Ssl  10:11:46 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117347  118066  0.3  1.5 1118804 122292 ?      Sl   10:11:48 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118146  0.0  0.0   9620  1500 ?        Ss   10:11:48 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118455  1.7  1.3 191252 105992 ?       Sl   10:11:49 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp2qjx2ma5/privsep.sock
ubuntu         1  118989  0.0  0.2  61088 16764 ?        Ss   10:11:50 00:00:00 neutron-apiuWSGI master
ubuntu    118989  118990  6.8  1.9 1026112 161396 ?      Sl   10:11:50 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118989  118991  6.0  2.0 1033620 168480 ?      Sl   10:11:50 00:00:03 neutron-apiuWSGI worker 2
ubuntu         1  119648  4.7  1.9 325040 158784 ?       Ssl  10:11:52 00:00:02 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120311  5.1  1.9 325112 158788 ?       Ssl  10:11:53 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120975  4.9  1.9 325040 158672 ?       Ssl  10:11:55 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119648  121043  0.4  1.8 1071168 147296 ?      Sl   10:11:55 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  121115  0.0  0.0      0     0 ?        I    10:11:56 00:00:00 [kworker/u8:8-flush-252:0]
ubuntu    120311  121963  0.0  1.7 406980 144360 ?       Sl   10:11:57 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120311  121965  0.0  1.7 407000 144364 ?       Sl   10:11:57 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120311  121966  0.0  1.7 407020 144360 ?       Sl   10:11:57 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120311  121969  0.0  1.7 407040 144364 ?       Sl   10:11:57 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122022  0.0  0.2  61088 16720 ?        Ss   10:11:58 00:00:00 placementuWSGI master
ubuntu    122022  122023  2.2  1.2 226340 98724 ?        Sl   10:11:58 00:00:01 placementuWSGI worker 1
ubuntu    122022  122024  2.2  1.2 226616 98992 ?        Sl   10:11:58 00:00:01 placementuWSGI worker 2
ubuntu    120975  122143  1.3  1.9 2183144 154956 ?      Sl   10:11:59 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root        7236  122469  0.0  0.0   6192  1052 ?        S    10:12:00 00:00:00 sleep 60
ubuntu         1  123744  3.9  1.4 506744 120984 ?       Ssl  10:12:05 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124567  0.0  0.2  61092 16676 ?        Ss   10:12:07 00:00:00 nova-api-metauWSGI master
ubuntu    124567  124568  4.5  1.4 615604 120312 ?       Sl   10:12:07 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124567  124569  4.5  1.4 614320 120016 ?       Sl   10:12:07 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124567  124570  0.0  0.0  61092  5584 ?        S    10:12:07 00:00:00 nova-api-metauWSGI http 1
ubuntu    123744  125081  0.3  1.3 588652 109676 ?       Sl   10:12:08 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123744  125088  0.3  1.3 588672 109512 ?       Sl   10:12:08 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125495  4.2  1.5 335360 126024 ?       Ssl  10:12:10 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126630  5.2  1.5 141084 123176 ?       Rs   10:12:13 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126630  127269  0.2  1.3 141084 111220 ?       S    10:12:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126630  127271  0.2  1.3 141084 111156 ?       S    10:12:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127350  5.8  1.4 138576 121108 ?       Ss   10:12:16 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127350  128195  0.7  1.3 142904 112724 ?       S    10:12:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127350  128199  0.6  1.3 142820 112180 ?       S    10:12:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129001  8.7  2.0 1779304 166372 ?      Ssl  10:12:20 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130138  0.1  0.2  61088 16564 ?        Ss   10:12:26 00:00:00 cinder-apiuWSGI master
ubuntu    130138  130144  9.6  1.6 340148 137872 ?       Sl   10:12:26 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130138  130145  9.9  1.6 340144 137768 ?       Sl   10:12:26 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131104  9.2  1.5 146700 127064 ?       Ss   10:12:30 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131815  8.3  1.3 130356 111048 ?       Ss   10:12:32 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
root           2  131865  0.0  0.0      0     0 ?        I    10:12:32 00:00:00 [kworker/u8:9-events_power_efficient]
ubuntu         1  132518 11.2  1.6 150496 130068 ?       Ss   10:12:34 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132518  132694  3.0  1.4 153080 118988 ?       S    10:12:36 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133526  0.2  0.2  61092 16884 ?        Ss   10:12:39 00:00:00 glance-apiuWSGI master
ubuntu    133526  133527 18.9  1.6 408428 132192 ?       Sl   10:12:39 00:00:02 glance-apiuWSGI worker 1
ubuntu    133526  133528 21.1  1.6 408460 132552 ?       Sl   10:12:39 00:00:02 glance-apiuWSGI worker 2
ubuntu      3067  134574  0.0  0.1  19760 12120 ?        S    10:12:51 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134574  134577  0.0  0.0   2892   996 ?        S    10:12:51 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134577  134578  0.0  0.0  10072  1664 ?        R    10:12:51 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:6c:aa:5e brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d0:c9:d8 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85338sec preferred_lft 85338sec
    inet6 fe80::f816:3eff:fed0:c9d8/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:30:3f:27 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 06:1c:6c:c5:79:db brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e6:c3:26:73:48:ff brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:6c:aa:5e brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 06:c3:59:3b:30:4d brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

d14be0be-a461-499e-b39c-fb12fbc34d96
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000006c3593b304d
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:06:c3:59:3b:30:4d
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000e6c3267348ff
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:e6:c3:26:73:48:ff
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:06:c3:59:3b:30:4d
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:e6:c3:26:73:48:ff
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.196s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.804s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=71.226s, table=0, n_packets=0, n_bytes=0, idle_age=71, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=67.735s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=67.735s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=67.735s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=67.735s, table=39, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=67.735s, table=64, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     412K  998M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1588 95962 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     374K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129001
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132518
132694
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
