2025-06-11 10:03:40.165 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-100339
2025-06-11 10:04:02.338 | Installing package prerequisites
2025-06-11 10:08:03.192 | Starting RabbitMQ
2025-06-11 10:08:45.003 | Installing OpenStack project source
2025-06-11 10:17:24.172 | Installing Tempest
2025-06-11 10:17:28.046 | Configuring and starting MySQL
2025-06-11 10:17:45.257 | Starting Keystone
2025-06-11 10:18:38.484 | Configuring Horizon
2025-06-11 10:19:33.226 | Configuring Glance
2025-06-11 10:19:33.586 | Configuring Neutron
2025-06-11 10:20:32.461 | Configuring Swift
2025-06-11 10:20:32.718 | Configuring Cinder
2025-06-11 10:20:32.904 | Configuring placement
2025-06-11 10:20:53.677 | Configuring Nova
2025-06-11 10:21:09.852 | Starting Swift
2025-06-11 10:21:25.001 | Starting Nova API
2025-06-11 10:21:31.679 | Starting OVN services
2025-06-11 10:21:46.569 | Starting Neutron
2025-06-11 10:21:55.210 | Starting Placement
2025-06-11 10:22:02.062 | Starting Nova
2025-06-11 10:22:21.173 | Starting Cinder
2025-06-11 10:22:35.007 | Starting Glance
2025-06-11 10:22:39.897 | Uploading images
2025-06-11 10:22:49.110 | Starting Horizon
2025-06-11 10:23:11.306 | Configuring lvm.conf global device filter
2025-06-11 10:23:11.619 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 10:23:12.394 | Initializing Tempest
2025-06-11 10:24:36.681 | Installing Tempest Plugins
2025-06-11 10:24:37.093 | stack.sh completed in 1348 seconds.
