2024-12-16 09:38:54.345 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-16-093854
2024-12-16 09:39:16.039 | Installing package prerequisites
2024-12-16 09:43:51.997 | Starting RabbitMQ
2024-12-16 09:44:41.233 | Installing OpenStack project source
2024-12-16 09:53:39.689 | Installing Tempest
2024-12-16 09:53:43.747 | Configuring and starting MySQL
2024-12-16 09:54:03.310 | Starting Keystone
2024-12-16 09:54:55.258 | Configuring Horizon
2024-12-16 09:55:52.748 | Configuring Glance
2024-12-16 09:55:53.044 | Configuring Neutron
2024-12-16 09:56:45.862 | Configuring Swift
2024-12-16 09:56:46.055 | Configuring Cinder
2024-12-16 09:56:46.244 | Configuring placement
2024-12-16 09:57:06.713 | Configuring Nova
2024-12-16 09:57:23.904 | Starting Swift
2024-12-16 09:57:42.854 | Starting Nova API
2024-12-16 09:57:49.500 | Starting OVN services
2024-12-16 09:58:27.221 | Starting Neutron
2024-12-16 09:58:33.933 | Starting Placement
2024-12-16 09:58:41.380 | Starting Nova
2024-12-16 09:59:02.211 | Starting Cinder
2024-12-16 09:59:15.250 | Starting Glance
2024-12-16 09:59:20.098 | Uploading images
2024-12-16 09:59:29.050 | Starting Horizon
2024-12-16 09:59:49.433 | Configuring lvm.conf global device filter
2024-12-16 09:59:49.719 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-16 09:59:50.085 | Initializing Tempest
2024-12-16 10:00:57.118 | Installing Tempest Plugins
2024-12-16 10:00:57.625 | stack.sh completed in 1360 seconds.
