2024-09-17 03:22:08.624 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-17-032208
2024-09-17 03:22:29.609 | Installing package prerequisites
2024-09-17 03:25:41.567 | Starting RabbitMQ
2024-09-17 03:26:31.460 | Installing OpenStack project source
2024-09-17 03:34:07.406 | Installing Tempest
2024-09-17 03:34:11.181 | Configuring and starting MySQL
2024-09-17 03:34:29.617 | Starting Keystone
2024-09-17 03:35:21.167 | Configuring Horizon
2024-09-17 03:36:11.696 | Configuring Glance
2024-09-17 03:36:12.057 | Configuring Neutron
2024-09-17 03:37:08.398 | Configuring Swift
2024-09-17 03:37:08.576 | Configuring Cinder
2024-09-17 03:37:08.745 | Configuring placement
2024-09-17 03:37:28.626 | Configuring Nova
2024-09-17 03:37:44.978 | Starting Swift
2024-09-17 03:38:01.511 | Starting Nova API
2024-09-17 03:38:07.972 | Starting OVN services
2024-09-17 03:38:41.234 | Starting Neutron
2024-09-17 03:38:48.180 | Starting Placement
2024-09-17 03:38:54.810 | Starting Nova
2024-09-17 03:39:13.685 | Starting Cinder
2024-09-17 03:39:26.731 | Starting Glance
2024-09-17 03:39:31.811 | Uploading images
2024-09-17 03:39:40.473 | Starting Horizon
2024-09-17 03:40:06.862 | Configuring lvm.conf global device filter
2024-09-17 03:40:07.215 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-17 03:40:08.029 | Initializing Tempest
2024-09-17 03:41:09.756 | Installing Tempest Plugins
2024-09-17 03:41:10.454 | stack.sh completed in 1168 seconds.
