2024-09-25 03:20:55.436 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-25-032055
2024-09-25 03:21:15.171 | Installing package prerequisites
2024-09-25 03:24:57.044 | Starting RabbitMQ
2024-09-25 03:25:40.814 | Installing OpenStack project source
2024-09-25 03:36:04.652 | Installing Tempest
2024-09-25 03:36:08.518 | Configuring and starting MySQL
2024-09-25 03:36:26.856 | Starting Keystone
2024-09-25 03:37:18.128 | Configuring Horizon
2024-09-25 03:38:08.187 | Configuring Glance
2024-09-25 03:38:08.414 | Configuring Neutron
2024-09-25 03:39:05.868 | Configuring Swift
2024-09-25 03:39:06.085 | Configuring Cinder
2024-09-25 03:39:06.265 | Configuring placement
2024-09-25 03:39:26.295 | Configuring Nova
2024-09-25 03:39:43.112 | Starting Swift
2024-09-25 03:40:00.449 | Starting Nova API
2024-09-25 03:40:07.276 | Starting OVN services
2024-09-25 03:40:41.245 | Starting Neutron
2024-09-25 03:40:48.385 | Starting Placement
2024-09-25 03:40:56.047 | Starting Nova
2024-09-25 03:41:14.529 | Starting Cinder
2024-09-25 03:41:28.168 | Starting Glance
2024-09-25 03:41:33.236 | Uploading images
2024-09-25 03:41:42.344 | Starting Horizon
2024-09-25 03:42:07.170 | Configuring lvm.conf global device filter
2024-09-25 03:42:07.461 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-25 03:42:07.993 | Initializing Tempest
2024-09-25 03:43:13.056 | Installing Tempest Plugins
2024-09-25 03:43:13.747 | stack.sh completed in 1367 seconds.
