2025-03-11 19:49:38.391 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-194938
2025-03-11 19:49:59.823 | Installing package prerequisites
2025-03-11 19:54:24.763 | Starting RabbitMQ
2025-03-11 19:55:03.164 | Installing OpenStack project source
2025-03-11 20:03:52.381 | Installing Tempest
2025-03-11 20:03:56.366 | Configuring and starting MySQL
2025-03-11 20:04:14.804 | Starting Keystone
2025-03-11 20:05:07.618 | Configuring Horizon
2025-03-11 20:06:00.862 | Configuring Glance
2025-03-11 20:06:01.211 | Configuring Neutron
2025-03-11 20:06:51.028 | Configuring Swift
2025-03-11 20:06:51.203 | Configuring Cinder
2025-03-11 20:06:51.380 | Configuring placement
2025-03-11 20:07:12.741 | Configuring Nova
2025-03-11 20:07:28.910 | Starting Swift
2025-03-11 20:07:46.446 | Starting Nova API
2025-03-11 20:07:53.136 | Starting OVN services
2025-03-11 20:08:18.228 | Starting Neutron
2025-03-11 20:08:25.651 | Starting Placement
2025-03-11 20:08:33.573 | Starting Nova
2025-03-11 20:08:53.794 | Starting Cinder
2025-03-11 20:09:07.030 | Starting Glance
2025-03-11 20:09:12.059 | Uploading images
2025-03-11 20:09:20.705 | Starting Horizon
2025-03-11 20:09:41.132 | Configuring lvm.conf global device filter
2025-03-11 20:09:41.481 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 20:09:42.180 | Initializing Tempest
2025-03-11 20:10:44.956 | Installing Tempest Plugins
2025-03-11 20:10:45.635 | stack.sh completed in 1307 seconds.
