2025-03-11 05:34:25.838 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-053425
2025-03-11 05:34:48.310 | Installing package prerequisites
2025-03-11 05:39:01.600 | Starting RabbitMQ
2025-03-11 05:39:48.773 | Installing OpenStack project source
2025-03-11 05:48:39.311 | Installing Tempest
2025-03-11 05:48:43.303 | Configuring and starting MySQL
2025-03-11 05:49:01.091 | Starting Keystone
2025-03-11 05:49:54.304 | Configuring Horizon
2025-03-11 05:50:46.291 | Configuring Glance
2025-03-11 05:50:46.661 | Configuring Neutron
2025-03-11 05:51:44.171 | Configuring Swift
2025-03-11 05:51:44.423 | Configuring Cinder
2025-03-11 05:51:44.647 | Configuring placement
2025-03-11 05:52:05.924 | Configuring Nova
2025-03-11 05:52:22.775 | Starting Swift
2025-03-11 05:52:39.878 | Starting Nova API
2025-03-11 05:52:46.619 | Starting OVN services
2025-03-11 05:53:11.902 | Starting Neutron
2025-03-11 05:53:18.934 | Starting Placement
2025-03-11 05:53:26.734 | Starting Nova
2025-03-11 05:53:46.627 | Starting Cinder
2025-03-11 05:54:00.204 | Starting Glance
2025-03-11 05:54:05.246 | Uploading images
2025-03-11 05:54:13.592 | Starting Horizon
2025-03-11 05:54:36.303 | Configuring lvm.conf global device filter
2025-03-11 05:54:36.642 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 05:54:37.569 | Initializing Tempest
2025-03-11 05:55:46.804 | Installing Tempest Plugins
2025-03-11 05:55:47.512 | stack.sh completed in 1317 seconds.
