2025-03-11 15:41:55.263 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-154155
2025-03-11 15:42:20.228 | Installing package prerequisites
2025-03-11 15:46:02.835 | Starting RabbitMQ
2025-03-11 15:46:44.680 | Installing OpenStack project source
2025-03-11 15:55:02.194 | Installing Tempest
2025-03-11 15:55:06.033 | Configuring and starting MySQL
2025-03-11 15:55:24.102 | Starting Keystone
2025-03-11 15:56:17.352 | Configuring Horizon
2025-03-11 15:57:11.181 | Configuring Glance
2025-03-11 15:57:11.517 | Configuring Neutron
2025-03-11 15:58:08.140 | Configuring Swift
2025-03-11 15:58:08.363 | Configuring Cinder
2025-03-11 15:58:08.543 | Configuring placement
2025-03-11 15:58:29.541 | Configuring Nova
2025-03-11 15:58:46.694 | Starting Swift
2025-03-11 15:59:04.921 | Starting Nova API
2025-03-11 15:59:11.831 | Starting OVN services
2025-03-11 15:59:37.127 | Starting Neutron
2025-03-11 15:59:44.475 | Starting Placement
2025-03-11 15:59:52.254 | Starting Nova
2025-03-11 16:00:12.318 | Starting Cinder
2025-03-11 16:00:25.781 | Starting Glance
2025-03-11 16:00:30.629 | Uploading images
2025-03-11 16:00:39.374 | Starting Horizon
2025-03-11 16:01:01.887 | Configuring lvm.conf global device filter
2025-03-11 16:01:02.254 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 16:01:03.103 | Initializing Tempest
2025-03-11 16:02:10.662 | Installing Tempest Plugins
2025-03-11 16:02:11.219 | stack.sh completed in 1245 seconds.
