2026-04-13 07:22:52.236 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-072252
2026-04-13 07:23:13.737 | Installing package prerequisites
2026-04-13 07:28:34.605 | Starting RabbitMQ
2026-04-13 07:29:21.600 | Installing OpenStack project source
2026-04-13 07:38:10.757 | Installing Tempest
2026-04-13 07:38:14.471 | Configuring and starting MySQL
2026-04-13 07:38:32.693 | Starting Keystone
2026-04-13 07:39:28.174 | Configuring Horizon
2026-04-13 07:40:26.808 | Configuring Glance
2026-04-13 07:40:27.165 | Configuring Neutron
2026-04-13 07:41:27.352 | Configuring Swift
2026-04-13 07:41:27.602 | Configuring Cinder
2026-04-13 07:41:27.833 | Configuring placement
2026-04-13 07:41:49.954 | Configuring Nova
2026-04-13 07:42:07.566 | Starting Swift
2026-04-13 07:43:04.006 | Starting Nova API
2026-04-13 07:43:10.667 | Starting OVN services
2026-04-13 07:43:25.583 | Starting Neutron
2026-04-13 07:43:34.482 | Starting Placement
2026-04-13 07:43:41.793 | Starting Nova
2026-04-13 07:44:03.576 | Starting Cinder
2026-04-13 07:44:17.204 | Starting Glance
2026-04-13 07:44:22.131 | Uploading images
2026-04-13 07:44:29.719 | Starting Horizon
2026-04-13 07:44:54.235 | Configuring lvm.conf global device filter
2026-04-13 07:44:54.499 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 07:44:55.094 | Initializing Tempest
2026-04-13 07:46:13.901 | Installing Tempest Plugins
2026-04-13 07:46:14.485 | stack.sh completed in 1430 seconds.
