2025-08-11 07:23:52.797 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-11-072352
2025-08-11 07:24:14.459 | Installing package prerequisites
2025-08-11 07:29:19.881 | Starting RabbitMQ
2025-08-11 07:30:09.158 | Installing OpenStack project source
2025-08-11 07:41:32.765 | Installing Tempest
2025-08-11 07:41:36.405 | Configuring and starting MySQL
2025-08-11 07:41:54.612 | Starting Keystone
2025-08-11 07:42:49.677 | Configuring Horizon
2025-08-11 07:43:48.003 | Configuring Glance
2025-08-11 07:43:48.348 | Configuring Neutron
2025-08-11 07:44:42.329 | Configuring Swift
2025-08-11 07:44:42.499 | Configuring Cinder
2025-08-11 07:44:42.671 | Configuring placement
2025-08-11 07:45:04.265 | Configuring Nova
2025-08-11 07:45:21.357 | Starting Swift
2025-08-11 07:45:39.693 | Starting Nova API
2025-08-11 07:45:46.493 | Starting OVN services
2025-08-11 07:46:01.248 | Starting Neutron
2025-08-11 07:46:10.012 | Starting Placement
2025-08-11 07:46:17.147 | Starting Nova
2025-08-11 07:46:37.456 | Starting Cinder
2025-08-11 07:46:51.131 | Starting Glance
2025-08-11 07:46:56.142 | Uploading images
2025-08-11 07:47:03.431 | Starting Horizon
2025-08-11 07:47:28.023 | Configuring lvm.conf global device filter
2025-08-11 07:47:28.389 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-11 07:47:29.146 | Initializing Tempest
2025-08-11 07:48:55.493 | Installing Tempest Plugins
2025-08-11 07:48:56.104 | stack.sh completed in 1534 seconds.
