2025-08-25 08:40:17.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-084017
2025-08-25 08:40:44.130 | Installing package prerequisites
2025-08-25 08:46:58.825 | Starting RabbitMQ
2025-08-25 08:47:57.193 | Installing OpenStack project source
2025-08-25 08:56:46.245 | Installing Tempest
2025-08-25 08:56:50.242 | Configuring and starting MySQL
2025-08-25 08:57:08.118 | Starting Keystone
2025-08-25 08:58:03.553 | Configuring Horizon
2025-08-25 08:59:01.943 | Configuring Glance
2025-08-25 08:59:02.319 | Configuring Neutron
2025-08-25 09:00:01.490 | Configuring Swift
2025-08-25 09:00:01.686 | Configuring Cinder
2025-08-25 09:00:01.858 | Configuring placement
2025-08-25 09:00:24.058 | Configuring Nova
2025-08-25 09:00:42.430 | Starting Swift
2025-08-25 09:01:00.721 | Starting Nova API
2025-08-25 09:01:07.261 | Starting OVN services
2025-08-25 09:01:22.287 | Starting Neutron
2025-08-25 09:01:31.733 | Starting Placement
2025-08-25 09:01:39.279 | Starting Nova
2025-08-25 09:01:58.540 | Starting Cinder
2025-08-25 09:02:12.351 | Starting Glance
2025-08-25 09:02:17.327 | Uploading images
2025-08-25 09:02:25.601 | Starting Horizon
2025-08-25 09:02:49.717 | Configuring lvm.conf global device filter
2025-08-25 09:02:50.064 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 09:02:50.832 | Initializing Tempest
2025-08-25 09:04:19.929 | Installing Tempest Plugins
2025-08-25 09:04:20.627 | stack.sh completed in 1479 seconds.
