2025-03-19 05:38:19.211 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-19-053819
2025-03-19 05:38:43.222 | Installing package prerequisites
2025-03-19 05:43:14.648 | Starting RabbitMQ
2025-03-19 05:43:54.649 | Installing OpenStack project source
2025-03-19 05:51:12.735 | Installing Tempest
2025-03-19 05:51:16.542 | Configuring and starting MySQL
2025-03-19 05:51:35.245 | Starting Keystone
2025-03-19 05:52:28.810 | Configuring Horizon
2025-03-19 05:53:24.788 | Configuring Glance
2025-03-19 05:53:25.152 | Configuring Neutron
2025-03-19 05:54:21.681 | Configuring Swift
2025-03-19 05:54:21.938 | Configuring Cinder
2025-03-19 05:54:22.179 | Configuring placement
2025-03-19 05:54:43.356 | Configuring Nova
2025-03-19 05:54:59.811 | Starting Swift
2025-03-19 05:55:16.744 | Starting Nova API
2025-03-19 05:55:23.391 | Starting OVN services
2025-03-19 05:55:50.027 | Starting Neutron
2025-03-19 05:55:57.149 | Starting Placement
2025-03-19 05:56:04.520 | Starting Nova
2025-03-19 05:56:23.112 | Starting Cinder
2025-03-19 05:56:36.204 | Starting Glance
2025-03-19 05:56:41.081 | Uploading images
2025-03-19 05:56:48.550 | Starting Horizon
2025-03-19 05:57:09.510 | Configuring lvm.conf global device filter
2025-03-19 05:57:09.799 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-19 05:57:10.228 | Initializing Tempest
2025-03-19 05:58:11.772 | Installing Tempest Plugins
2025-03-19 05:58:12.292 | stack.sh completed in 1229 seconds.
