2025-08-12 11:18:52.310 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-12-111852
2025-08-12 11:19:16.011 | Installing package prerequisites
2025-08-12 11:23:50.816 | Starting RabbitMQ
2025-08-12 11:24:39.030 | Installing OpenStack project source
2025-08-12 11:33:06.909 | Installing Tempest
2025-08-12 11:33:10.769 | Configuring and starting MySQL
2025-08-12 11:33:29.308 | Starting Keystone
2025-08-12 11:34:24.628 | Configuring Horizon
2025-08-12 11:35:22.186 | Configuring Glance
2025-08-12 11:35:22.577 | Configuring Neutron
2025-08-12 11:36:15.285 | Configuring Swift
2025-08-12 11:36:15.465 | Configuring Cinder
2025-08-12 11:36:15.641 | Configuring placement
2025-08-12 11:36:37.409 | Configuring Nova
2025-08-12 11:36:54.300 | Starting Swift
2025-08-12 11:37:12.892 | Starting Nova API
2025-08-12 11:37:19.908 | Starting OVN services
2025-08-12 11:37:35.426 | Starting Neutron
2025-08-12 11:37:44.765 | Starting Placement
2025-08-12 11:37:51.877 | Starting Nova
2025-08-12 11:38:12.349 | Starting Cinder
2025-08-12 11:38:25.658 | Starting Glance
2025-08-12 11:38:30.650 | Uploading images
2025-08-12 11:38:37.895 | Starting Horizon
2025-08-12 11:39:01.417 | Configuring lvm.conf global device filter
2025-08-12 11:39:01.800 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-12 11:39:02.576 | Initializing Tempest
2025-08-12 11:40:28.718 | Installing Tempest Plugins
2025-08-12 11:40:29.122 | stack.sh completed in 1329 seconds.
