2025-08-30 03:53:46.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-30-035346
2025-08-30 03:54:12.309 | Installing package prerequisites
2025-08-30 03:59:47.919 | Starting RabbitMQ
2025-08-30 04:00:36.073 | Installing OpenStack project source
2025-08-30 04:09:39.846 | Installing Tempest
2025-08-30 04:09:43.693 | Configuring and starting MySQL
2025-08-30 04:10:02.815 | Starting Keystone
2025-08-30 04:10:58.371 | Configuring Horizon
2025-08-30 04:11:55.555 | Configuring Glance
2025-08-30 04:11:55.912 | Configuring Neutron
2025-08-30 04:12:56.436 | Configuring Swift
2025-08-30 04:12:56.629 | Configuring Cinder
2025-08-30 04:12:56.803 | Configuring placement
2025-08-30 04:13:18.908 | Configuring Nova
2025-08-30 04:13:37.247 | Starting Swift
2025-08-30 04:13:55.075 | Starting Nova API
2025-08-30 04:14:02.013 | Starting OVN services
2025-08-30 04:14:17.388 | Starting Neutron
2025-08-30 04:14:26.568 | Starting Placement
2025-08-30 04:14:33.883 | Starting Nova
2025-08-30 04:14:53.151 | Starting Cinder
2025-08-30 04:15:07.190 | Starting Glance
2025-08-30 04:15:12.145 | Uploading images
2025-08-30 04:15:20.045 | Starting Horizon
2025-08-30 04:15:44.761 | Configuring lvm.conf global device filter
2025-08-30 04:15:45.072 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-30 04:15:45.915 | Initializing Tempest
2025-08-30 04:17:15.037 | Installing Tempest Plugins
2025-08-30 04:17:15.568 | stack.sh completed in 1444 seconds.
