2025-07-31 16:37:14.250 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-31-163714
2025-07-31 16:37:40.790 | Installing package prerequisites
2025-07-31 16:42:45.065 | Starting RabbitMQ
2025-07-31 16:43:35.115 | Installing OpenStack project source
2025-07-31 16:52:18.928 | Installing Tempest
2025-07-31 16:52:22.554 | Configuring and starting MySQL
2025-07-31 16:52:41.364 | Starting Keystone
2025-07-31 16:53:36.154 | Configuring Horizon
2025-07-31 16:54:32.965 | Configuring Glance
2025-07-31 16:54:33.212 | Configuring Neutron
2025-07-31 16:55:30.801 | Configuring Swift
2025-07-31 16:55:31.081 | Configuring Cinder
2025-07-31 16:55:31.319 | Configuring placement
2025-07-31 16:55:53.459 | Configuring Nova
2025-07-31 16:56:11.321 | Starting Swift
2025-07-31 16:56:29.214 | Starting Nova API
2025-07-31 16:56:35.833 | Starting OVN services
2025-07-31 16:56:51.089 | Starting Neutron
2025-07-31 16:57:00.253 | Starting Placement
2025-07-31 16:57:07.634 | Starting Nova
2025-07-31 16:57:28.690 | Starting Cinder
2025-07-31 16:57:42.553 | Starting Glance
2025-07-31 16:57:47.860 | Uploading images
2025-07-31 16:57:55.874 | Starting Horizon
2025-07-31 16:58:20.160 | Configuring lvm.conf global device filter
2025-07-31 16:58:20.461 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-31 16:58:20.992 | Initializing Tempest
2025-07-31 16:59:50.760 | Installing Tempest Plugins
2025-07-31 16:59:51.463 | stack.sh completed in 1392 seconds.
