May 20 15:03:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 20 15:03:55 ubuntu etcd[79628]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 20 15:03:55 ubuntu etcd[79628]:         A future release of golang/protobuf will delete this package,
May 20 15:03:55 ubuntu etcd[79628]:         which has long been excluded from the compatibility promise.
May 20 15:03:55 ubuntu etcd[79628]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 20 15:03:55 ubuntu etcd[79628]: Running http and grpc server on single port. This is not recommended for production.
May 20 15:03:55 ubuntu etcd[79628]: etcd Version: 3.4.27
May 20 15:03:55 ubuntu etcd[79628]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 20 15:03:55 ubuntu etcd[79628]: Git SHA: c92fb80f3
May 20 15:03:55 ubuntu etcd[79628]: Go Version: go1.19.10
May 20 15:03:55 ubuntu etcd[79628]: Go OS/Arch: linux/amd64
May 20 15:03:55 ubuntu etcd[79628]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 20 15:03:55 ubuntu etcd[79628]: Running http and grpc server on single port. This is not recommended for production.
May 20 15:03:55 ubuntu etcd[79628]: name = ubuntu
May 20 15:03:55 ubuntu etcd[79628]: data dir = /opt/stack/data/etcd
May 20 15:03:55 ubuntu etcd[79628]: member dir = /opt/stack/data/etcd/member
May 20 15:03:55 ubuntu etcd[79628]: heartbeat = 100ms
May 20 15:03:55 ubuntu etcd[79628]: election = 1000ms
May 20 15:03:55 ubuntu etcd[79628]: snapshot count = 100000
May 20 15:03:55 ubuntu etcd[79628]: advertise client URLs = http://10.201.5.82:2379
May 20 15:03:55 ubuntu etcd[79628]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 20 15:03:55 ubuntu etcd[79628]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: 43038365673ccf7b switched to configuration voters=()
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: 43038365673ccf7b became follower at term 0
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: 43038365673ccf7b became follower at term 1
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 20 15:03:55 ubuntu etcd[79628]: simple token is not cryptographically signed
May 20 15:03:55 ubuntu etcd[79628]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 20 15:03:55 ubuntu etcd[79628]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 20 15:03:55 ubuntu etcd[79628]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 20 15:03:55 ubuntu etcd[79628]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 20 15:03:55 ubuntu etcd[79628]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 20 15:03:55 ubuntu etcd[79628]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 20 15:03:55 ubuntu etcd[79628]: listening for peers on [::]:2380
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: 43038365673ccf7b is starting a new election at term 1
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: 43038365673ccf7b became candidate at term 2
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: 43038365673ccf7b became leader at term 2
May 20 15:03:55 ubuntu etcd[79628]: raft2025/05/20 15:03:55 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 20 15:03:55 ubuntu etcd[79628]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 20 15:03:55 ubuntu etcd[79628]: setting up the initial cluster version to 3.4
May 20 15:03:55 ubuntu etcd[79628]: ready to serve client requests
May 20 15:03:55 ubuntu etcd[79628]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 20 15:03:55 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 20 15:03:55 ubuntu etcd[79628]: set the initial cluster version to 3.4
May 20 15:03:55 ubuntu etcd[79628]: enabled capabilities for version 3.4
May 20 15:08:37 ubuntu etcd[79628]: start time = 2025-05-20 15:08:37.980042836 +0000 UTC m=+282.814792161, time spent = 494.962µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:08:38 ubuntu etcd[79628]: start time = 2025-05-20 15:08:38.082171596 +0000 UTC m=+282.916920926, time spent = 178.994µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:08:44 ubuntu etcd[79628]: start time = 2025-05-20 15:08:44.966408893 +0000 UTC m=+289.801158271, time spent = 344.347µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:08:47 ubuntu etcd[79628]: start time = 2025-05-20 15:08:47.050505997 +0000 UTC m=+291.885255330, time spent = 540.316µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:12:27 ubuntu etcd[79628]: start time = 2025-05-20 15:12:27.805176067 +0000 UTC m=+512.639925395, time spent = 276.421µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:12:27 ubuntu etcd[79628]: start time = 2025-05-20 15:12:27.818047478 +0000 UTC m=+512.652796803, time spent = 137.032µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:12:29 ubuntu etcd[79628]: start time = 2025-05-20 15:12:29.62731797 +0000 UTC m=+514.462067297, time spent = 182.034µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:12:31 ubuntu etcd[79628]: start time = 2025-05-20 15:12:31.487115221 +0000 UTC m=+516.321864548, time spent = 169.956µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:14:17 ubuntu etcd[79628]: start time = 2025-05-20 15:14:17.369095888 +0000 UTC m=+622.203845216, time spent = 357.497µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:14:17 ubuntu etcd[79628]: start time = 2025-05-20 15:14:17.377967524 +0000 UTC m=+622.212716838, time spent = 4.748637ms, remote = 10.201.5.82:46304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" value_size:16 lease:5727337301034422041 >> failure:<request_range:<key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" > >
May 20 15:14:19 ubuntu etcd[79628]: start time = 2025-05-20 15:14:19.937783549 +0000 UTC m=+624.772532977, time spent = 783.496µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" > > failure:<>
May 20 15:14:20 ubuntu etcd[79628]: start time = 2025-05-20 15:14:20.151334051 +0000 UTC m=+624.986083383, time spent = 249.987µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:14:20 ubuntu etcd[79628]: start time = 2025-05-20 15:14:20.153178693 +0000 UTC m=+624.987928025, time spent = 182.613µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" value_size:16 lease:5727337301034422045 >> failure:<request_range:<key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" > >
May 20 15:14:23 ubuntu etcd[79628]: start time = 2025-05-20 15:14:23.080255325 +0000 UTC m=+627.915004730, time spent = 526.169µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" > > failure:<>
May 20 15:14:23 ubuntu etcd[79628]: start time = 2025-05-20 15:14:23.287516842 +0000 UTC m=+628.122266186, time spent = 226.639µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 15:14:23 ubuntu etcd[79628]: start time = 2025-05-20 15:14:23.28926717 +0000 UTC m=+628.124016500, time spent = 170.031µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" value_size:16 lease:5727337301034422049 >> failure:<request_range:<key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" > >
May 20 15:14:25 ubuntu etcd[79628]: start time = 2025-05-20 15:14:25.043590918 +0000 UTC m=+629.878340382, time spent = 663.522µs, remote = 10.201.5.82:46304, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-a097bad3-1197-45c2-9480-7fab843d16b1" > > failure:<>
