Jul 08 14:04:56 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 08 14:04:56 ubuntu etcd[79477]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 08 14:04:56 ubuntu etcd[79477]:         A future release of golang/protobuf will delete this package,
Jul 08 14:04:56 ubuntu etcd[79477]:         which has long been excluded from the compatibility promise.
Jul 08 14:04:56 ubuntu etcd[79477]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 08 14:04:56 ubuntu etcd[79477]: Running http and grpc server on single port. This is not recommended for production.
Jul 08 14:04:56 ubuntu etcd[79477]: etcd Version: 3.4.27
Jul 08 14:04:56 ubuntu etcd[79477]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 08 14:04:56 ubuntu etcd[79477]: Git SHA: c92fb80f3
Jul 08 14:04:56 ubuntu etcd[79477]: Go Version: go1.19.10
Jul 08 14:04:56 ubuntu etcd[79477]: Go OS/Arch: linux/amd64
Jul 08 14:04:56 ubuntu etcd[79477]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 08 14:04:56 ubuntu etcd[79477]: Running http and grpc server on single port. This is not recommended for production.
Jul 08 14:04:56 ubuntu etcd[79477]: name = ubuntu
Jul 08 14:04:56 ubuntu etcd[79477]: data dir = /opt/stack/data/etcd
Jul 08 14:04:56 ubuntu etcd[79477]: member dir = /opt/stack/data/etcd/member
Jul 08 14:04:56 ubuntu etcd[79477]: heartbeat = 100ms
Jul 08 14:04:56 ubuntu etcd[79477]: election = 1000ms
Jul 08 14:04:56 ubuntu etcd[79477]: snapshot count = 100000
Jul 08 14:04:56 ubuntu etcd[79477]: advertise client URLs = http://10.201.5.82:2379
Jul 08 14:04:56 ubuntu etcd[79477]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 08 14:04:56 ubuntu etcd[79477]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: 43038365673ccf7b became follower at term 0
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: 43038365673ccf7b became follower at term 1
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 08 14:04:56 ubuntu etcd[79477]: simple token is not cryptographically signed
Jul 08 14:04:56 ubuntu etcd[79477]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 08 14:04:56 ubuntu etcd[79477]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 08 14:04:56 ubuntu etcd[79477]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 08 14:04:56 ubuntu etcd[79477]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 08 14:04:56 ubuntu etcd[79477]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 08 14:04:56 ubuntu etcd[79477]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 08 14:04:56 ubuntu etcd[79477]: listening for peers on [::]:2380
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: 43038365673ccf7b became candidate at term 2
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: 43038365673ccf7b became leader at term 2
Jul 08 14:04:56 ubuntu etcd[79477]: raft2025/07/08 14:04:56 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 08 14:04:56 ubuntu etcd[79477]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 08 14:04:56 ubuntu etcd[79477]: setting up the initial cluster version to 3.4
Jul 08 14:04:56 ubuntu etcd[79477]: ready to serve client requests
Jul 08 14:04:56 ubuntu etcd[79477]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 08 14:04:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 08 14:04:56 ubuntu etcd[79477]: set the initial cluster version to 3.4
Jul 08 14:04:56 ubuntu etcd[79477]: enabled capabilities for version 3.4
Jul 08 14:09:45 ubuntu etcd[79477]: start time = 2025-07-08 14:09:45.797282903 +0000 UTC m=+289.353532023, time spent = 504.89µs, remote = 10.201.5.82:33464, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 14:09:45 ubuntu etcd[79477]: start time = 2025-07-08 14:09:45.94108707 +0000 UTC m=+289.497336204, time spent = 362.798µs, remote = 10.201.5.82:33464, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 14:09:52 ubuntu etcd[79477]: start time = 2025-07-08 14:09:52.930016612 +0000 UTC m=+296.486265739, time spent = 237.988µs, remote = 10.201.5.82:33464, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 08 14:09:54 ubuntu etcd[79477]: start time = 2025-07-08 14:09:54.897254923 +0000 UTC m=+298.453504050, time spent = 326.601µs, remote = 10.201.5.82:33464, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
