Aug 07 06:05:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 06:05:32 ubuntu etcd[79400]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 06:05:32 ubuntu etcd[79400]:         A future release of golang/protobuf will delete this package,
Aug 07 06:05:32 ubuntu etcd[79400]:         which has long been excluded from the compatibility promise.
Aug 07 06:05:32 ubuntu etcd[79400]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 06:05:32 ubuntu etcd[79400]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 06:05:32 ubuntu etcd[79400]: etcd Version: 3.4.27
Aug 07 06:05:32 ubuntu etcd[79400]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 06:05:32 ubuntu etcd[79400]: Git SHA: c92fb80f3
Aug 07 06:05:32 ubuntu etcd[79400]: Go Version: go1.19.10
Aug 07 06:05:32 ubuntu etcd[79400]: Go OS/Arch: linux/amd64
Aug 07 06:05:32 ubuntu etcd[79400]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 06:05:32 ubuntu etcd[79400]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 06:05:32 ubuntu etcd[79400]: name = ubuntu
Aug 07 06:05:32 ubuntu etcd[79400]: data dir = /opt/stack/data/etcd
Aug 07 06:05:32 ubuntu etcd[79400]: member dir = /opt/stack/data/etcd/member
Aug 07 06:05:32 ubuntu etcd[79400]: heartbeat = 100ms
Aug 07 06:05:32 ubuntu etcd[79400]: election = 1000ms
Aug 07 06:05:32 ubuntu etcd[79400]: snapshot count = 100000
Aug 07 06:05:32 ubuntu etcd[79400]: advertise client URLs = http://10.201.5.82:2379
Aug 07 06:05:32 ubuntu etcd[79400]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 06:05:32 ubuntu etcd[79400]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 06:05:32 ubuntu etcd[79400]: raft2025/08/07 06:05:32 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 06:05:32 ubuntu etcd[79400]: raft2025/08/07 06:05:32 INFO: 43038365673ccf7b became follower at term 0
Aug 07 06:05:32 ubuntu etcd[79400]: raft2025/08/07 06:05:32 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 06:05:32 ubuntu etcd[79400]: raft2025/08/07 06:05:32 INFO: 43038365673ccf7b became follower at term 1
Aug 07 06:05:32 ubuntu etcd[79400]: raft2025/08/07 06:05:32 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 06:05:32 ubuntu etcd[79400]: simple token is not cryptographically signed
Aug 07 06:05:32 ubuntu etcd[79400]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 06:05:32 ubuntu etcd[79400]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 06:05:32 ubuntu etcd[79400]: raft2025/08/07 06:05:32 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 06:05:32 ubuntu etcd[79400]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 06:05:32 ubuntu etcd[79400]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 06:05:32 ubuntu etcd[79400]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 06:05:32 ubuntu etcd[79400]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 06:05:32 ubuntu etcd[79400]: listening for peers on [::]:2380
Aug 07 06:05:33 ubuntu etcd[79400]: raft2025/08/07 06:05:33 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 06:05:33 ubuntu etcd[79400]: raft2025/08/07 06:05:33 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 06:05:33 ubuntu etcd[79400]: raft2025/08/07 06:05:33 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 06:05:33 ubuntu etcd[79400]: raft2025/08/07 06:05:33 INFO: 43038365673ccf7b became leader at term 2
Aug 07 06:05:33 ubuntu etcd[79400]: raft2025/08/07 06:05:33 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 06:05:33 ubuntu etcd[79400]: setting up the initial cluster version to 3.4
Aug 07 06:05:33 ubuntu etcd[79400]: set the initial cluster version to 3.4
Aug 07 06:05:33 ubuntu etcd[79400]: enabled capabilities for version 3.4
Aug 07 06:05:33 ubuntu etcd[79400]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 06:05:33 ubuntu etcd[79400]: ready to serve client requests
Aug 07 06:05:33 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 06:05:33 ubuntu etcd[79400]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 06:10:24 ubuntu etcd[79400]: start time = 2025-08-07 06:10:24.341496318 +0000 UTC m=+291.883388430, time spent = 2.208924ms, remote = 10.201.5.82:53516, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 06:10:24 ubuntu etcd[79400]: start time = 2025-08-07 06:10:24.446048151 +0000 UTC m=+291.987940276, time spent = 271.165µs, remote = 10.201.5.82:53516, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 06:10:31 ubuntu etcd[79400]: start time = 2025-08-07 06:10:31.017426259 +0000 UTC m=+298.559318368, time spent = 297.83µs, remote = 10.201.5.82:53516, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 06:10:33 ubuntu etcd[79400]: start time = 2025-08-07 06:10:33.222863494 +0000 UTC m=+300.764755618, time spent = 410.498µs, remote = 10.201.5.82:53516, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
