Jun 04 00:51:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 04 00:51:20 ubuntu etcd[79466]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 04 00:51:20 ubuntu etcd[79466]:         A future release of golang/protobuf will delete this package,
Jun 04 00:51:20 ubuntu etcd[79466]:         which has long been excluded from the compatibility promise.
Jun 04 00:51:20 ubuntu etcd[79466]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 00:51:20 ubuntu etcd[79466]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 00:51:20 ubuntu etcd[79466]: etcd Version: 3.4.27
Jun 04 00:51:20 ubuntu etcd[79466]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 04 00:51:20 ubuntu etcd[79466]: Git SHA: c92fb80f3
Jun 04 00:51:20 ubuntu etcd[79466]: Go Version: go1.19.10
Jun 04 00:51:20 ubuntu etcd[79466]: Go OS/Arch: linux/amd64
Jun 04 00:51:20 ubuntu etcd[79466]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 04 00:51:20 ubuntu etcd[79466]: Running http and grpc server on single port. This is not recommended for production.
Jun 04 00:51:20 ubuntu etcd[79466]: name = ubuntu
Jun 04 00:51:20 ubuntu etcd[79466]: data dir = /opt/stack/data/etcd
Jun 04 00:51:20 ubuntu etcd[79466]: member dir = /opt/stack/data/etcd/member
Jun 04 00:51:20 ubuntu etcd[79466]: heartbeat = 100ms
Jun 04 00:51:20 ubuntu etcd[79466]: election = 1000ms
Jun 04 00:51:20 ubuntu etcd[79466]: snapshot count = 100000
Jun 04 00:51:20 ubuntu etcd[79466]: advertise client URLs = http://10.201.5.82:2379
Jun 04 00:51:20 ubuntu etcd[79466]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 04 00:51:20 ubuntu etcd[79466]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: 43038365673ccf7b became follower at term 0
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: 43038365673ccf7b became follower at term 1
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 04 00:51:20 ubuntu etcd[79466]: simple token is not cryptographically signed
Jun 04 00:51:20 ubuntu etcd[79466]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 04 00:51:20 ubuntu etcd[79466]: listening for peers on [::]:2380
Jun 04 00:51:20 ubuntu etcd[79466]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 04 00:51:20 ubuntu etcd[79466]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 04 00:51:20 ubuntu etcd[79466]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 04 00:51:20 ubuntu etcd[79466]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 04 00:51:20 ubuntu etcd[79466]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: 43038365673ccf7b became candidate at term 2
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: 43038365673ccf7b became leader at term 2
Jun 04 00:51:20 ubuntu etcd[79466]: raft2025/06/04 00:51:20 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 04 00:51:20 ubuntu etcd[79466]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 04 00:51:20 ubuntu etcd[79466]: setting up the initial cluster version to 3.4
Jun 04 00:51:20 ubuntu etcd[79466]: ready to serve client requests
Jun 04 00:51:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 04 00:51:20 ubuntu etcd[79466]: set the initial cluster version to 3.4
Jun 04 00:51:20 ubuntu etcd[79466]: enabled capabilities for version 3.4
Jun 04 00:51:20 ubuntu etcd[79466]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 04 00:56:05 ubuntu etcd[79466]: start time = 2025-06-04 00:56:05.510163254 +0000 UTC m=+284.876024220, time spent = 1.83176ms, remote = 10.201.5.82:55016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 00:56:05 ubuntu etcd[79466]: start time = 2025-06-04 00:56:05.509738415 +0000 UTC m=+284.875599385, time spent = 2.199659ms, remote = 10.201.5.82:55016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 00:56:12 ubuntu etcd[79466]: start time = 2025-06-04 00:56:12.515245668 +0000 UTC m=+291.881106636, time spent = 197.215µs, remote = 10.201.5.82:55016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 04 00:56:14 ubuntu etcd[79466]: start time = 2025-06-04 00:56:14.410113889 +0000 UTC m=+293.775974853, time spent = 224.619µs, remote = 10.201.5.82:55016, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
