Jun 03 09:04:06 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 03 09:04:06 ubuntu etcd[79643]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 03 09:04:06 ubuntu etcd[79643]:         A future release of golang/protobuf will delete this package,
Jun 03 09:04:06 ubuntu etcd[79643]:         which has long been excluded from the compatibility promise.
Jun 03 09:04:06 ubuntu etcd[79643]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 03 09:04:06 ubuntu etcd[79643]: Running http and grpc server on single port. This is not recommended for production.
Jun 03 09:04:06 ubuntu etcd[79643]: etcd Version: 3.4.27
Jun 03 09:04:06 ubuntu etcd[79643]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 03 09:04:06 ubuntu etcd[79643]: Git SHA: c92fb80f3
Jun 03 09:04:06 ubuntu etcd[79643]: Go Version: go1.19.10
Jun 03 09:04:06 ubuntu etcd[79643]: Go OS/Arch: linux/amd64
Jun 03 09:04:06 ubuntu etcd[79643]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 03 09:04:06 ubuntu etcd[79643]: Running http and grpc server on single port. This is not recommended for production.
Jun 03 09:04:07 ubuntu etcd[79643]: name = ubuntu
Jun 03 09:04:07 ubuntu etcd[79643]: data dir = /opt/stack/data/etcd
Jun 03 09:04:07 ubuntu etcd[79643]: member dir = /opt/stack/data/etcd/member
Jun 03 09:04:07 ubuntu etcd[79643]: heartbeat = 100ms
Jun 03 09:04:07 ubuntu etcd[79643]: election = 1000ms
Jun 03 09:04:07 ubuntu etcd[79643]: snapshot count = 100000
Jun 03 09:04:07 ubuntu etcd[79643]: advertise client URLs = http://10.201.5.82:2379
Jun 03 09:04:07 ubuntu etcd[79643]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 03 09:04:07 ubuntu etcd[79643]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: 43038365673ccf7b became follower at term 0
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: 43038365673ccf7b became follower at term 1
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 03 09:04:07 ubuntu etcd[79643]: simple token is not cryptographically signed
Jun 03 09:04:07 ubuntu etcd[79643]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 03 09:04:07 ubuntu etcd[79643]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 03 09:04:07 ubuntu etcd[79643]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 03 09:04:07 ubuntu etcd[79643]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 03 09:04:07 ubuntu etcd[79643]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 03 09:04:07 ubuntu etcd[79643]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 03 09:04:07 ubuntu etcd[79643]: listening for peers on [::]:2380
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: 43038365673ccf7b became candidate at term 2
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: 43038365673ccf7b became leader at term 2
Jun 03 09:04:07 ubuntu etcd[79643]: raft2025/06/03 09:04:07 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 03 09:04:07 ubuntu etcd[79643]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 03 09:04:07 ubuntu etcd[79643]: setting up the initial cluster version to 3.4
Jun 03 09:04:07 ubuntu etcd[79643]: ready to serve client requests
Jun 03 09:04:07 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 03 09:04:07 ubuntu etcd[79643]: set the initial cluster version to 3.4
Jun 03 09:04:07 ubuntu etcd[79643]: enabled capabilities for version 3.4
Jun 03 09:04:07 ubuntu etcd[79643]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 03 09:08:53 ubuntu etcd[79643]: start time = 2025-06-03 09:08:53.980241262 +0000 UTC m=+286.995160888, time spent = 537.252µs, remote = 10.201.5.82:46450, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 03 09:08:54 ubuntu etcd[79643]: start time = 2025-06-03 09:08:54.107083613 +0000 UTC m=+287.122003248, time spent = 216.547µs, remote = 10.201.5.82:46450, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 03 09:09:00 ubuntu etcd[79643]: start time = 2025-06-03 09:09:00.990064615 +0000 UTC m=+294.004984247, time spent = 207.547µs, remote = 10.201.5.82:46450, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 03 09:09:02 ubuntu etcd[79643]: start time = 2025-06-03 09:09:02.81609203 +0000 UTC m=+295.831011658, time spent = 251.351µs, remote = 10.201.5.82:46450, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
