Jun 02 14:54:29 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 02 14:54:29 ubuntu etcd[79506]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 02 14:54:29 ubuntu etcd[79506]:         A future release of golang/protobuf will delete this package,
Jun 02 14:54:29 ubuntu etcd[79506]:         which has long been excluded from the compatibility promise.
Jun 02 14:54:29 ubuntu etcd[79506]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 02 14:54:29 ubuntu etcd[79506]: Running http and grpc server on single port. This is not recommended for production.
Jun 02 14:54:29 ubuntu etcd[79506]: etcd Version: 3.4.27
Jun 02 14:54:29 ubuntu etcd[79506]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 02 14:54:29 ubuntu etcd[79506]: Git SHA: c92fb80f3
Jun 02 14:54:29 ubuntu etcd[79506]: Go Version: go1.19.10
Jun 02 14:54:29 ubuntu etcd[79506]: Go OS/Arch: linux/amd64
Jun 02 14:54:29 ubuntu etcd[79506]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 02 14:54:29 ubuntu etcd[79506]: Running http and grpc server on single port. This is not recommended for production.
Jun 02 14:54:29 ubuntu etcd[79506]: name = ubuntu
Jun 02 14:54:29 ubuntu etcd[79506]: data dir = /opt/stack/data/etcd
Jun 02 14:54:29 ubuntu etcd[79506]: member dir = /opt/stack/data/etcd/member
Jun 02 14:54:29 ubuntu etcd[79506]: heartbeat = 100ms
Jun 02 14:54:29 ubuntu etcd[79506]: election = 1000ms
Jun 02 14:54:29 ubuntu etcd[79506]: snapshot count = 100000
Jun 02 14:54:29 ubuntu etcd[79506]: advertise client URLs = http://10.201.5.82:2379
Jun 02 14:54:29 ubuntu etcd[79506]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 02 14:54:29 ubuntu etcd[79506]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 02 14:54:29 ubuntu etcd[79506]: raft2025/06/02 14:54:29 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 02 14:54:29 ubuntu etcd[79506]: raft2025/06/02 14:54:29 INFO: 43038365673ccf7b became follower at term 0
Jun 02 14:54:29 ubuntu etcd[79506]: raft2025/06/02 14:54:29 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 02 14:54:29 ubuntu etcd[79506]: raft2025/06/02 14:54:29 INFO: 43038365673ccf7b became follower at term 1
Jun 02 14:54:29 ubuntu etcd[79506]: raft2025/06/02 14:54:29 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 02 14:54:29 ubuntu etcd[79506]: simple token is not cryptographically signed
Jun 02 14:54:29 ubuntu etcd[79506]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 02 14:54:29 ubuntu etcd[79506]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 02 14:54:29 ubuntu etcd[79506]: raft2025/06/02 14:54:29 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 02 14:54:29 ubuntu etcd[79506]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 02 14:54:29 ubuntu etcd[79506]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 02 14:54:29 ubuntu etcd[79506]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 02 14:54:29 ubuntu etcd[79506]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 02 14:54:29 ubuntu etcd[79506]: listening for peers on [::]:2380
Jun 02 14:54:30 ubuntu etcd[79506]: raft2025/06/02 14:54:30 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 02 14:54:30 ubuntu etcd[79506]: raft2025/06/02 14:54:30 INFO: 43038365673ccf7b became candidate at term 2
Jun 02 14:54:30 ubuntu etcd[79506]: raft2025/06/02 14:54:30 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 02 14:54:30 ubuntu etcd[79506]: raft2025/06/02 14:54:30 INFO: 43038365673ccf7b became leader at term 2
Jun 02 14:54:30 ubuntu etcd[79506]: raft2025/06/02 14:54:30 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 02 14:54:30 ubuntu etcd[79506]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 02 14:54:30 ubuntu etcd[79506]: setting up the initial cluster version to 3.4
Jun 02 14:54:30 ubuntu etcd[79506]: ready to serve client requests
Jun 02 14:54:30 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 02 14:54:30 ubuntu etcd[79506]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 02 14:54:30 ubuntu etcd[79506]: set the initial cluster version to 3.4
Jun 02 14:54:30 ubuntu etcd[79506]: enabled capabilities for version 3.4
Jun 02 14:59:19 ubuntu etcd[79506]: start time = 2025-06-02 14:59:19.57977593 +0000 UTC m=+289.774839439, time spent = 3.025181ms, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 14:59:19 ubuntu etcd[79506]: start time = 2025-06-02 14:59:19.671864945 +0000 UTC m=+289.866928342, time spent = 354.878µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 14:59:26 ubuntu etcd[79506]: start time = 2025-06-02 14:59:26.59775621 +0000 UTC m=+296.792819609, time spent = 243.095µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 14:59:28 ubuntu etcd[79506]: start time = 2025-06-02 14:59:28.559163735 +0000 UTC m=+298.754227135, time spent = 345.179µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 15:03:12 ubuntu etcd[79506]: start time = 2025-06-02 15:03:12.658476964 +0000 UTC m=+522.853540346, time spent = 354.523µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 15:03:12 ubuntu etcd[79506]: start time = 2025-06-02 15:03:12.660768678 +0000 UTC m=+522.855832071, time spent = 102.003µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 15:03:13 ubuntu etcd[79506]: start time = 2025-06-02 15:03:13.89544103 +0000 UTC m=+524.090504512, time spent = 335.72µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 15:03:16 ubuntu etcd[79506]: start time = 2025-06-02 15:03:16.070491009 +0000 UTC m=+526.265554521, time spent = 367.452µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 15:05:02 ubuntu etcd[79506]: start time = 2025-06-02 15:05:02.319628888 +0000 UTC m=+632.514692371, time spent = 744.886µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 15:05:02 ubuntu etcd[79506]: start time = 2025-06-02 15:05:02.333012756 +0000 UTC m=+632.528076151, time spent = 3.124644ms, remote = 10.201.5.82:42556, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" value_size:16 lease:5727337588428890393 >> failure:<request_range:<key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" > >
Jun 02 15:05:05 ubuntu etcd[79506]: start time = 2025-06-02 15:05:05.052351903 +0000 UTC m=+635.247415401, time spent = 772.376µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" > > failure:<>
Jun 02 15:05:05 ubuntu etcd[79506]: start time = 2025-06-02 15:05:05.2741653 +0000 UTC m=+635.469228809, time spent = 428.133µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 15:05:05 ubuntu etcd[79506]: start time = 2025-06-02 15:05:05.276737656 +0000 UTC m=+635.471801167, time spent = 359.394µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" value_size:16 lease:5727337588428890397 >> failure:<request_range:<key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" > >
Jun 02 15:05:07 ubuntu etcd[79506]: start time = 2025-06-02 15:05:07.085474168 +0000 UTC m=+637.280537612, time spent = 437.797µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" > > failure:<>
Jun 02 15:05:07 ubuntu etcd[79506]: start time = 2025-06-02 15:05:07.325686442 +0000 UTC m=+637.520749858, time spent = 261.108µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 02 15:05:07 ubuntu etcd[79506]: start time = 2025-06-02 15:05:07.32767769 +0000 UTC m=+637.522741107, time spent = 219.58µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" value_size:16 lease:5727337588428890401 >> failure:<request_range:<key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" > >
Jun 02 15:05:09 ubuntu etcd[79506]: start time = 2025-06-02 15:05:09.108255894 +0000 UTC m=+639.303319280, time spent = 429.611µs, remote = 10.201.5.82:42556, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-e321f2ca-667a-47da-bd66-6a4d07a57311" > > failure:<>
