2026-01-22 20:39:11.384 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-203911
2026-01-22 20:39:34.437 | Installing package prerequisites
2026-01-22 20:44:26.013 | Starting RabbitMQ
2026-01-22 20:45:04.468 | Installing OpenStack project source
2026-01-22 20:53:16.270 | Installing Tempest
2026-01-22 20:53:20.091 | Configuring and starting MySQL
2026-01-22 20:53:38.988 | Starting Keystone
2026-01-22 20:54:33.910 | Configuring Horizon
2026-01-22 20:55:29.280 | Configuring Glance
2026-01-22 20:55:29.604 | Configuring Neutron
2026-01-22 20:56:20.963 | Configuring Swift
2026-01-22 20:56:21.217 | Configuring Cinder
2026-01-22 20:56:21.445 | Configuring placement
2026-01-22 20:56:42.814 | Configuring Nova
2026-01-22 20:57:00.368 | Starting Swift
2026-01-22 20:57:18.743 | Starting Nova API
2026-01-22 20:57:24.843 | Starting OVN services
2026-01-22 20:57:39.956 | Starting Neutron
2026-01-22 20:57:48.267 | Starting Placement
2026-01-22 20:57:55.788 | Starting Nova
2026-01-22 20:58:16.474 | Starting Cinder
2026-01-22 20:58:29.864 | Starting Glance
2026-01-22 20:58:34.682 | Uploading images
2026-01-22 20:58:42.905 | Starting Horizon
2026-01-22 20:59:07.246 | Configuring lvm.conf global device filter
2026-01-22 20:59:07.570 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 20:59:08.336 | Initializing Tempest
2026-01-22 21:00:30.145 | Installing Tempest Plugins
2026-01-22 21:00:30.849 | stack.sh completed in 1312 seconds.
