2025-09-11 14:04:41.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-11-140441
2025-09-11 14:05:09.319 | Installing package prerequisites
2025-09-11 14:12:30.332 | Starting RabbitMQ
2025-09-11 14:13:17.605 | Installing OpenStack project source
2025-09-11 14:22:52.761 | Installing Tempest
2025-09-11 14:22:56.656 | Configuring and starting MySQL
2025-09-11 14:23:15.629 | Starting Keystone
2025-09-11 14:24:10.058 | Configuring Horizon
2025-09-11 14:25:06.715 | Configuring Glance
2025-09-11 14:25:07.084 | Configuring Neutron
2025-09-11 14:25:58.790 | Configuring Swift
2025-09-11 14:25:58.976 | Configuring Cinder
2025-09-11 14:25:59.154 | Configuring placement
2025-09-11 14:26:20.710 | Configuring Nova
2025-09-11 14:26:37.519 | Starting Swift
2025-09-11 14:26:55.126 | Starting Nova API
2025-09-11 14:27:01.277 | Starting OVN services
2025-09-11 14:27:15.790 | Starting Neutron
2025-09-11 14:27:24.549 | Starting Placement
2025-09-11 14:27:31.905 | Starting Nova
2025-09-11 14:27:53.331 | Starting Cinder
2025-09-11 14:28:07.025 | Starting Glance
2025-09-11 14:28:12.152 | Uploading images
2025-09-11 14:28:19.962 | Starting Horizon
2025-09-11 14:28:41.470 | Configuring lvm.conf global device filter
2025-09-11 14:28:41.779 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-11 14:28:42.293 | Initializing Tempest
2025-09-11 14:30:03.346 | Installing Tempest Plugins
2025-09-11 14:30:03.780 | stack.sh completed in 1599 seconds.
