2026-01-21 21:57:15.459 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-21-215715
2026-01-21 21:57:41.058 | Installing package prerequisites
2026-01-21 22:02:15.618 | Starting RabbitMQ
2026-01-21 22:03:01.156 | Installing OpenStack project source
2026-01-21 22:12:17.882 | Installing Tempest
2026-01-21 22:12:21.790 | Configuring and starting MySQL
2026-01-21 22:12:40.326 | Starting Keystone
2026-01-21 22:13:35.533 | Configuring Horizon
2026-01-21 22:14:33.069 | Configuring Glance
2026-01-21 22:14:33.479 | Configuring Neutron
2026-01-21 22:15:33.401 | Configuring Swift
2026-01-21 22:15:33.576 | Configuring Cinder
2026-01-21 22:15:33.752 | Configuring placement
2026-01-21 22:15:55.197 | Configuring Nova
2026-01-21 22:16:12.006 | Starting Swift
2026-01-21 22:16:29.580 | Starting Nova API
2026-01-21 22:16:36.365 | Starting OVN services
2026-01-21 22:16:51.904 | Starting Neutron
2026-01-21 22:17:00.700 | Starting Placement
2026-01-21 22:17:08.036 | Starting Nova
2026-01-21 22:17:28.515 | Starting Cinder
2026-01-21 22:17:42.150 | Starting Glance
2026-01-21 22:17:47.020 | Uploading images
2026-01-21 22:17:55.651 | Starting Horizon
2026-01-21 22:18:20.100 | Configuring lvm.conf global device filter
2026-01-21 22:18:20.458 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-21 22:18:21.324 | Initializing Tempest
2026-01-21 22:19:49.888 | Installing Tempest Plugins
2026-01-21 22:19:50.556 | stack.sh completed in 1387 seconds.
