2026-01-22 17:19:16.692 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-171916
2026-01-22 17:19:38.474 | Installing package prerequisites
2026-01-22 17:24:01.008 | Starting RabbitMQ
2026-01-22 17:24:43.004 | Installing OpenStack project source
2026-01-22 17:33:18.167 | Installing Tempest
2026-01-22 17:33:21.948 | Configuring and starting MySQL
2026-01-22 17:33:39.189 | Starting Keystone
2026-01-22 17:34:33.411 | Configuring Horizon
2026-01-22 17:35:29.592 | Configuring Glance
2026-01-22 17:35:29.936 | Configuring Neutron
2026-01-22 17:36:28.266 | Configuring Swift
2026-01-22 17:36:28.512 | Configuring Cinder
2026-01-22 17:36:28.742 | Configuring placement
2026-01-22 17:36:50.445 | Configuring Nova
2026-01-22 17:37:07.747 | Starting Swift
2026-01-22 17:37:25.437 | Starting Nova API
2026-01-22 17:37:32.303 | Starting OVN services
2026-01-22 17:37:47.438 | Starting Neutron
2026-01-22 17:37:56.853 | Starting Placement
2026-01-22 17:38:03.536 | Starting Nova
2026-01-22 17:38:23.148 | Starting Cinder
2026-01-22 17:38:36.805 | Starting Glance
2026-01-22 17:38:41.571 | Uploading images
2026-01-22 17:38:50.046 | Starting Horizon
2026-01-22 17:39:11.423 | Configuring lvm.conf global device filter
2026-01-22 17:39:11.661 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 17:39:12.090 | Initializing Tempest
2026-01-22 17:40:39.872 | Installing Tempest Plugins
2026-01-22 17:40:40.348 | stack.sh completed in 1330 seconds.
