2024-08-22 15:09:05.322 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-22-150905
2024-08-22 15:09:24.832 | Installing package prerequisites
2024-08-22 15:13:17.102 | Starting RabbitMQ
2024-08-22 15:13:59.522 | Installing OpenStack project source
2024-08-22 15:21:35.584 | Installing Tempest
2024-08-22 15:21:39.154 | Configuring and starting MySQL
2024-08-22 15:22:11.608 | Starting Keystone
2024-08-22 15:23:06.191 | Configuring Horizon
2024-08-22 15:24:00.614 | Configuring Glance
2024-08-22 15:24:00.915 | Configuring Neutron
2024-08-22 15:25:01.344 | Configuring Swift
2024-08-22 15:25:01.511 | Configuring Cinder
2024-08-22 15:25:01.680 | Configuring placement
2024-08-22 15:25:23.284 | Configuring Nova
2024-08-22 15:25:39.421 | Starting Swift
2024-08-22 15:25:54.775 | Starting Nova API
2024-08-22 15:26:01.266 | Starting OVN services
2024-08-22 15:26:37.446 | Starting Neutron
2024-08-22 15:26:44.922 | Starting Placement
2024-08-22 15:26:52.955 | Starting Nova
2024-08-22 15:27:11.796 | Starting Cinder
2024-08-22 15:27:25.644 | Starting Glance
2024-08-22 15:27:30.768 | Uploading images
2024-08-22 15:27:40.287 | Starting Horizon
2024-08-22 15:28:06.527 | Configuring lvm.conf global device filter
2024-08-22 15:28:06.898 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-22 15:28:07.673 | Initializing Tempest
2024-08-22 15:29:15.815 | Installing Tempest Plugins
2024-08-22 15:29:16.315 | stack.sh completed in 1243 seconds.
