2026-02-02 18:22:52.476 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-02-182252
2026-02-02 18:23:21.735 | Installing package prerequisites
2026-02-02 18:29:28.712 | Starting RabbitMQ
2026-02-02 18:30:14.982 | Installing OpenStack project source
2026-02-02 18:39:15.885 | Installing Tempest
2026-02-02 18:39:19.369 | Configuring and starting MySQL
2026-02-02 18:39:37.344 | Starting Keystone
2026-02-02 18:40:33.258 | Configuring Horizon
2026-02-02 18:41:30.434 | Configuring Glance
2026-02-02 18:41:30.780 | Configuring Neutron
2026-02-02 18:42:26.926 | Configuring Swift
2026-02-02 18:42:27.091 | Configuring Cinder
2026-02-02 18:42:27.276 | Configuring placement
2026-02-02 18:42:49.302 | Configuring Nova
2026-02-02 18:43:06.950 | Starting Swift
2026-02-02 18:43:25.203 | Starting Nova API
2026-02-02 18:43:32.060 | Starting OVN services
2026-02-02 18:43:47.304 | Starting Neutron
2026-02-02 18:43:56.507 | Starting Placement
2026-02-02 18:44:03.532 | Starting Nova
2026-02-02 18:44:23.789 | Starting Cinder
2026-02-02 18:44:37.294 | Starting Glance
2026-02-02 18:44:41.994 | Uploading images
2026-02-02 18:44:48.569 | Starting Horizon
2026-02-02 18:45:10.073 | Configuring lvm.conf global device filter
2026-02-02 18:45:10.351 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-02 18:45:10.854 | Initializing Tempest
2026-02-02 18:46:35.454 | Installing Tempest Plugins
2026-02-02 18:46:36.190 | stack.sh completed in 1466 seconds.
