2025-09-04 12:12:20.650 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-121220
2025-09-04 12:12:42.097 | Installing package prerequisites
2025-09-04 12:20:23.641 | Starting RabbitMQ
2025-09-04 12:21:15.308 | Installing OpenStack project source
2025-09-04 12:40:52.316 | Installing Tempest
2025-09-04 12:40:55.818 | Configuring and starting MySQL
2025-09-04 12:41:15.308 | Starting Keystone
2025-09-04 12:42:09.927 | Configuring Horizon
2025-09-04 12:43:07.517 | Configuring Glance
2025-09-04 12:43:07.883 | Configuring Neutron
2025-09-04 12:44:07.702 | Configuring Swift
2025-09-04 12:44:07.963 | Configuring Cinder
2025-09-04 12:44:08.195 | Configuring placement
2025-09-04 12:44:30.373 | Configuring Nova
2025-09-04 12:44:48.260 | Starting Swift
2025-09-04 12:45:06.996 | Starting Nova API
2025-09-04 12:45:13.768 | Starting OVN services
2025-09-04 12:45:28.663 | Starting Neutron
2025-09-04 12:45:37.740 | Starting Placement
2025-09-04 12:45:45.178 | Starting Nova
2025-09-04 12:46:06.363 | Starting Cinder
2025-09-04 12:46:20.327 | Starting Glance
2025-09-04 12:46:25.296 | Uploading images
2025-09-04 12:46:33.114 | Starting Horizon
2025-09-04 12:46:57.488 | Configuring lvm.conf global device filter
2025-09-04 12:46:57.856 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 12:46:58.694 | Initializing Tempest
2025-09-04 12:48:27.089 | Installing Tempest Plugins
2025-09-04 12:48:27.732 | stack.sh completed in 2203 seconds.
