2025-11-21 19:31:57.073 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-21-193156
2025-11-21 19:32:19.582 | Installing package prerequisites
2025-11-21 19:37:54.256 | Starting RabbitMQ
2025-11-21 19:38:33.156 | Installing OpenStack project source
2025-11-21 19:46:46.415 | Installing Tempest
2025-11-21 19:46:50.338 | Configuring and starting MySQL
2025-11-21 19:47:07.569 | Starting Keystone
2025-11-21 19:48:00.829 | Configuring Horizon
2025-11-21 19:48:56.037 | Configuring Glance
2025-11-21 19:48:56.215 | Configuring Neutron
2025-11-21 19:49:52.844 | Configuring Swift
2025-11-21 19:49:53.110 | Configuring Cinder
2025-11-21 19:49:53.317 | Configuring placement
2025-11-21 19:50:13.578 | Configuring Nova
2025-11-21 19:50:29.915 | Starting Swift
2025-11-21 19:50:47.039 | Starting Nova API
2025-11-21 19:50:53.866 | Starting OVN services
2025-11-21 19:51:08.643 | Starting Neutron
2025-11-21 19:51:17.252 | Starting Placement
2025-11-21 19:51:24.604 | Starting Nova
2025-11-21 19:51:43.125 | Starting Cinder
2025-11-21 19:51:56.850 | Starting Glance
2025-11-21 19:52:01.598 | Uploading images
2025-11-21 19:52:08.623 | Starting Horizon
2025-11-21 19:52:29.661 | Configuring lvm.conf global device filter
2025-11-21 19:52:29.956 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-21 19:52:30.415 | Initializing Tempest
2025-11-21 19:53:50.971 | Installing Tempest Plugins
2025-11-21 19:53:51.491 | stack.sh completed in 1342 seconds.
