2025-12-10 14:19:37.877 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-141937
2025-12-10 14:19:59.512 | Installing package prerequisites
2025-12-10 14:24:18.144 | Starting RabbitMQ
2025-12-10 14:25:05.347 | Installing OpenStack project source
2025-12-10 14:32:54.757 | Installing Tempest
2025-12-10 14:32:58.334 | Configuring and starting MySQL
2025-12-10 14:33:16.624 | Starting Keystone
2025-12-10 14:34:10.956 | Configuring Horizon
2025-12-10 14:35:07.098 | Configuring Glance
2025-12-10 14:35:07.341 | Configuring Neutron
2025-12-10 14:36:03.850 | Configuring Swift
2025-12-10 14:36:04.037 | Configuring Cinder
2025-12-10 14:36:04.216 | Configuring placement
2025-12-10 14:36:25.633 | Configuring Nova
2025-12-10 14:36:41.916 | Starting Swift
2025-12-10 14:36:59.213 | Starting Nova API
2025-12-10 14:37:05.829 | Starting OVN services
2025-12-10 14:37:19.919 | Starting Neutron
2025-12-10 14:37:28.523 | Starting Placement
2025-12-10 14:37:35.647 | Starting Nova
2025-12-10 14:37:56.288 | Starting Cinder
2025-12-10 14:38:10.170 | Starting Glance
2025-12-10 14:38:14.820 | Uploading images
2025-12-10 14:38:22.580 | Starting Horizon
2025-12-10 14:38:46.806 | Configuring lvm.conf global device filter
2025-12-10 14:38:47.029 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 14:38:47.402 | Initializing Tempest
2025-12-10 14:40:05.822 | Installing Tempest Plugins
2025-12-10 14:40:06.413 | stack.sh completed in 1265 seconds.
