2026-03-02 08:41:49.760 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-02-084149
2026-03-02 08:42:16.539 | Installing package prerequisites
2026-03-02 08:47:55.810 | Starting RabbitMQ
2026-03-02 08:48:52.065 | Installing OpenStack project source
2026-03-02 08:57:11.192 | Installing Tempest
2026-03-02 08:57:14.694 | Configuring and starting MySQL
2026-03-02 08:57:34.510 | Starting Keystone
2026-03-02 08:58:30.804 | Configuring Horizon
2026-03-02 08:59:26.440 | Configuring Glance
2026-03-02 08:59:26.793 | Configuring Neutron
2026-03-02 09:00:26.765 | Configuring Swift
2026-03-02 09:00:27.024 | Configuring Cinder
2026-03-02 09:00:27.265 | Configuring placement
2026-03-02 09:00:48.922 | Configuring Nova
2026-03-02 09:01:06.560 | Starting Swift
2026-03-02 09:01:25.882 | Starting Nova API
2026-03-02 09:01:33.090 | Starting OVN services
2026-03-02 09:01:48.599 | Starting Neutron
2026-03-02 09:01:58.054 | Starting Placement
2026-03-02 09:02:05.187 | Starting Nova
2026-03-02 09:02:27.170 | Starting Cinder
2026-03-02 09:02:40.988 | Starting Glance
2026-03-02 09:02:45.672 | Uploading images
2026-03-02 09:02:52.095 | Starting Horizon
2026-03-02 09:03:15.956 | Configuring lvm.conf global device filter
2026-03-02 09:03:16.265 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-02 09:03:17.090 | Initializing Tempest
2026-03-02 09:04:36.137 | Installing Tempest Plugins
2026-03-02 09:04:36.788 | stack.sh completed in 1408 seconds.
