2024-06-25 17:51:34.967 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-25-175134
2024-06-25 17:51:53.570 | Installing package prerequisites
2024-06-25 17:55:37.375 | Starting RabbitMQ
2024-06-25 17:56:14.874 | Installing OpenStack project source
2024-06-25 18:04:42.451 | Installing Tempest
2024-06-25 18:04:45.962 | Configuring and starting MySQL
2024-06-25 18:05:04.940 | Starting Keystone
2024-06-25 18:05:58.399 | Configuring Horizon
2024-06-25 18:06:51.749 | Configuring Glance
2024-06-25 18:06:52.100 | Configuring Neutron
2024-06-25 18:07:46.384 | Configuring Swift
2024-06-25 18:07:46.573 | Configuring Cinder
2024-06-25 18:07:46.751 | Configuring placement
2024-06-25 18:08:07.043 | Configuring Nova
2024-06-25 18:08:23.237 | Starting Swift
2024-06-25 18:09:17.912 | Starting Nova API
2024-06-25 18:09:23.869 | Starting OVN services
2024-06-25 18:09:57.238 | Starting Neutron
2024-06-25 18:10:04.568 | Starting Placement
2024-06-25 18:10:12.355 | Starting Nova
2024-06-25 18:10:31.488 | Starting Cinder
2024-06-25 18:10:45.362 | Starting Glance
2024-06-25 18:10:50.472 | Uploading images
2024-06-25 18:10:59.446 | Starting Horizon
2024-06-25 18:11:25.432 | Configuring lvm.conf global device filter
2024-06-25 18:11:25.719 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-25 18:11:26.100 | Initializing Tempest
2024-06-25 18:12:29.853 | Installing Tempest Plugins
2024-06-25 18:12:30.293 | stack.sh completed in 1283 seconds.
