2026-03-26 14:23:18.371 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-142318
2026-03-26 14:23:44.309 | Installing package prerequisites
2026-03-26 14:28:11.606 | Starting RabbitMQ
2026-03-26 14:28:52.168 | Installing OpenStack project source
2026-03-26 14:37:07.120 | Installing Tempest
2026-03-26 14:37:10.577 | Configuring and starting MySQL
2026-03-26 14:37:27.936 | Starting Keystone
2026-03-26 14:38:24.440 | Configuring Horizon
2026-03-26 14:39:21.865 | Configuring Glance
2026-03-26 14:39:22.229 | Configuring Neutron
2026-03-26 14:40:17.835 | Configuring Swift
2026-03-26 14:40:18.024 | Configuring Cinder
2026-03-26 14:40:18.198 | Configuring placement
2026-03-26 14:40:39.909 | Configuring Nova
2026-03-26 14:40:57.297 | Starting Swift
2026-03-26 14:41:13.963 | Starting Nova API
2026-03-26 14:41:20.673 | Starting OVN services
2026-03-26 14:41:35.378 | Starting Neutron
2026-03-26 14:41:44.501 | Starting Placement
2026-03-26 14:41:52.116 | Starting Nova
2026-03-26 14:42:12.133 | Starting Cinder
2026-03-26 14:42:26.348 | Starting Glance
2026-03-26 14:42:31.079 | Uploading images
2026-03-26 14:42:38.206 | Starting Horizon
2026-03-26 14:43:00.178 | Configuring lvm.conf global device filter
2026-03-26 14:43:00.406 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 14:43:00.808 | Initializing Tempest
2026-03-26 14:44:24.044 | Installing Tempest Plugins
2026-03-26 14:44:24.616 | stack.sh completed in 1305 seconds.
