2025-08-25 21:39:36.770 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-213936
2025-08-25 21:40:02.452 | Installing package prerequisites
2025-08-25 21:46:16.335 | Starting RabbitMQ
2025-08-25 21:47:03.756 | Installing OpenStack project source
2025-08-25 21:56:06.977 | Installing Tempest
2025-08-25 21:56:10.843 | Configuring and starting MySQL
2025-08-25 21:56:29.885 | Starting Keystone
2025-08-25 21:57:26.141 | Configuring Horizon
2025-08-25 21:58:22.746 | Configuring Glance
2025-08-25 21:58:23.082 | Configuring Neutron
2025-08-25 21:59:21.336 | Configuring Swift
2025-08-25 21:59:21.517 | Configuring Cinder
2025-08-25 21:59:21.774 | Configuring placement
2025-08-25 21:59:44.165 | Configuring Nova
2025-08-25 22:00:01.606 | Starting Swift
2025-08-25 22:00:19.008 | Starting Nova API
2025-08-25 22:00:25.604 | Starting OVN services
2025-08-25 22:00:40.079 | Starting Neutron
2025-08-25 22:00:48.576 | Starting Placement
2025-08-25 22:00:55.849 | Starting Nova
2025-08-25 22:01:16.674 | Starting Cinder
2025-08-25 22:01:30.668 | Starting Glance
2025-08-25 22:01:35.733 | Uploading images
2025-08-25 22:01:42.834 | Starting Horizon
2025-08-25 22:02:07.412 | Configuring lvm.conf global device filter
2025-08-25 22:02:07.766 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 22:02:08.540 | Initializing Tempest
2025-08-25 22:03:40.257 | Installing Tempest Plugins
2025-08-25 22:03:40.899 | stack.sh completed in 1486 seconds.
