2025-06-10 18:18:57.553 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-181857
2025-06-10 18:19:22.159 | Installing package prerequisites
2025-06-10 18:23:06.562 | Starting RabbitMQ
2025-06-10 18:23:45.163 | Installing OpenStack project source
2025-06-10 18:32:27.692 | Installing Tempest
2025-06-10 18:32:31.579 | Configuring and starting MySQL
2025-06-10 18:32:49.103 | Starting Keystone
2025-06-10 18:33:41.698 | Configuring Horizon
2025-06-10 18:34:36.588 | Configuring Glance
2025-06-10 18:34:36.952 | Configuring Neutron
2025-06-10 18:35:27.348 | Configuring Swift
2025-06-10 18:35:27.537 | Configuring Cinder
2025-06-10 18:35:27.720 | Configuring placement
2025-06-10 18:35:48.376 | Configuring Nova
2025-06-10 18:36:05.179 | Starting Swift
2025-06-10 18:36:21.792 | Starting Nova API
2025-06-10 18:36:28.224 | Starting OVN services
2025-06-10 18:36:42.809 | Starting Neutron
2025-06-10 18:36:51.465 | Starting Placement
2025-06-10 18:36:58.726 | Starting Nova
2025-06-10 18:37:19.203 | Starting Cinder
2025-06-10 18:37:32.795 | Starting Glance
2025-06-10 18:37:37.739 | Uploading images
2025-06-10 18:37:46.030 | Starting Horizon
2025-06-10 18:38:07.362 | Configuring lvm.conf global device filter
2025-06-10 18:38:07.595 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 18:38:08.033 | Initializing Tempest
2025-06-10 18:39:26.775 | Installing Tempest Plugins
2025-06-10 18:39:27.391 | stack.sh completed in 1257 seconds.
