2026-01-28 20:27:50.222 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-202750
2026-01-28 20:28:12.626 | Installing package prerequisites
2026-01-28 20:33:46.628 | Starting RabbitMQ
2026-01-28 20:34:36.165 | Installing OpenStack project source
2026-01-28 20:42:49.192 | Installing Tempest
2026-01-28 20:42:53.214 | Configuring and starting MySQL
2026-01-28 20:43:11.396 | Starting Keystone
2026-01-28 20:44:05.449 | Configuring Horizon
2026-01-28 20:45:01.911 | Configuring Glance
2026-01-28 20:45:02.285 | Configuring Neutron
2026-01-28 20:45:53.172 | Configuring Swift
2026-01-28 20:45:53.437 | Configuring Cinder
2026-01-28 20:45:53.668 | Configuring placement
2026-01-28 20:46:14.211 | Configuring Nova
2026-01-28 20:46:31.756 | Starting Swift
2026-01-28 20:46:48.552 | Starting Nova API
2026-01-28 20:46:55.334 | Starting OVN services
2026-01-28 20:47:10.289 | Starting Neutron
2026-01-28 20:47:19.147 | Starting Placement
2026-01-28 20:47:26.483 | Starting Nova
2026-01-28 20:47:44.698 | Starting Cinder
2026-01-28 20:47:58.293 | Starting Glance
2026-01-28 20:48:03.023 | Uploading images
2026-01-28 20:48:11.511 | Starting Horizon
2026-01-28 20:48:35.895 | Configuring lvm.conf global device filter
2026-01-28 20:48:36.223 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 20:48:37.059 | Initializing Tempest
2026-01-28 20:50:11.188 | Installing Tempest Plugins
2026-01-28 20:50:11.712 | stack.sh completed in 1374 seconds.
