2025-09-04 13:54:24.845 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-135424
2025-09-04 13:54:45.826 | Installing package prerequisites
2025-09-04 14:00:04.058 | Starting RabbitMQ
2025-09-04 14:00:50.500 | Installing OpenStack project source
2025-09-04 14:09:21.885 | Installing Tempest
2025-09-04 14:09:25.192 | Configuring and starting MySQL
2025-09-04 14:09:43.187 | Starting Keystone
2025-09-04 14:10:37.347 | Configuring Horizon
2025-09-04 14:11:31.483 | Configuring Glance
2025-09-04 14:11:31.727 | Configuring Neutron
2025-09-04 14:12:30.334 | Configuring Swift
2025-09-04 14:12:30.590 | Configuring Cinder
2025-09-04 14:12:30.839 | Configuring placement
2025-09-04 14:12:52.331 | Configuring Nova
2025-09-04 14:13:10.152 | Starting Swift
2025-09-04 14:13:28.778 | Starting Nova API
2025-09-04 14:13:35.695 | Starting OVN services
2025-09-04 14:13:49.448 | Starting Neutron
2025-09-04 14:13:58.680 | Starting Placement
2025-09-04 14:14:05.764 | Starting Nova
2025-09-04 14:14:26.136 | Starting Cinder
2025-09-04 14:14:39.765 | Starting Glance
2025-09-04 14:14:44.571 | Uploading images
2025-09-04 14:14:51.413 | Starting Horizon
2025-09-04 14:15:12.755 | Configuring lvm.conf global device filter
2025-09-04 14:15:12.982 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 14:15:13.321 | Initializing Tempest
2025-09-04 14:16:39.049 | Installing Tempest Plugins
2025-09-04 14:16:39.502 | stack.sh completed in 1367 seconds.
