2025-06-05 17:36:40.009 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-173639
2025-06-05 17:37:07.101 | Installing package prerequisites
2025-06-05 17:41:47.595 | Starting RabbitMQ
2025-06-05 17:42:36.002 | Installing OpenStack project source
2025-06-05 17:51:26.672 | Installing Tempest
2025-06-05 17:51:30.294 | Configuring and starting MySQL
2025-06-05 17:51:47.727 | Starting Keystone
2025-06-05 17:52:41.913 | Configuring Horizon
2025-06-05 17:53:37.528 | Configuring Glance
2025-06-05 17:53:37.871 | Configuring Neutron
2025-06-05 17:54:29.564 | Configuring Swift
2025-06-05 17:54:29.747 | Configuring Cinder
2025-06-05 17:54:29.927 | Configuring placement
2025-06-05 17:54:51.632 | Configuring Nova
2025-06-05 17:55:08.617 | Starting Swift
2025-06-05 17:55:26.091 | Starting Nova API
2025-06-05 17:55:32.724 | Starting OVN services
2025-06-05 17:55:46.619 | Starting Neutron
2025-06-05 17:55:55.698 | Starting Placement
2025-06-05 17:56:01.903 | Starting Nova
2025-06-05 17:56:22.561 | Starting Cinder
2025-06-05 17:56:35.645 | Starting Glance
2025-06-05 17:56:40.588 | Uploading images
2025-06-05 17:56:49.545 | Starting Horizon
2025-06-05 17:57:13.133 | Configuring lvm.conf global device filter
2025-06-05 17:57:13.394 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 17:57:13.899 | Initializing Tempest
2025-06-05 17:58:37.067 | Installing Tempest Plugins
2025-06-05 17:58:37.747 | stack.sh completed in 1350 seconds.
