2024-06-03 19:29:12.428 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-03-192912
2024-06-03 19:29:32.165 | Installing package prerequisites
2024-06-03 19:34:47.690 | Starting RabbitMQ
2024-06-03 19:35:36.314 | Installing OpenStack project source
2024-06-03 19:45:29.600 | Installing Tempest
2024-06-03 19:45:33.901 | Configuring and starting MySQL
2024-06-03 19:45:55.261 | Starting Keystone
2024-06-03 19:46:49.074 | Configuring Horizon
2024-06-03 19:48:03.500 | Configuring Glance
2024-06-03 19:48:03.840 | Configuring Neutron
2024-06-03 19:49:02.922 | Configuring Swift
2024-06-03 19:49:03.101 | Configuring Cinder
2024-06-03 19:49:03.276 | Configuring placement
2024-06-03 19:49:25.448 | Configuring Nova
2024-06-03 19:49:42.291 | Starting Swift
2024-06-03 19:50:01.617 | Starting Nova API
2024-06-03 19:50:08.666 | Starting OVN services
2024-06-03 19:50:41.918 | Starting Neutron
2024-06-03 19:50:49.433 | Starting Placement
2024-06-03 19:50:58.137 | Starting Nova
2024-06-03 19:51:17.374 | Starting Cinder
2024-06-03 19:51:31.142 | Starting Glance
2024-06-03 19:51:36.303 | Uploading images
2024-06-03 19:51:45.163 | Starting Horizon
2024-06-03 19:52:12.183 | Configuring lvm.conf global device filter
2024-06-03 19:52:12.431 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-03 19:52:12.836 | Initializing Tempest
2024-06-03 19:53:19.271 | Installing Tempest Plugins
2024-06-03 19:53:19.757 | stack.sh completed in 1500 seconds.
