2025-07-08 12:46:04.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-124604
2025-07-08 12:46:29.453 | Installing package prerequisites
2025-07-08 12:50:51.684 | Starting RabbitMQ
2025-07-08 12:51:43.643 | Installing OpenStack project source
2025-07-08 12:59:28.337 | Installing Tempest
2025-07-08 12:59:32.036 | Configuring and starting MySQL
2025-07-08 12:59:48.382 | Starting Keystone
2025-07-08 13:00:43.296 | Configuring Horizon
2025-07-08 13:01:40.209 | Configuring Glance
2025-07-08 13:01:40.564 | Configuring Neutron
2025-07-08 13:02:31.150 | Configuring Swift
2025-07-08 13:02:31.326 | Configuring Cinder
2025-07-08 13:02:31.503 | Configuring placement
2025-07-08 13:02:53.403 | Configuring Nova
2025-07-08 13:03:09.943 | Starting Swift
2025-07-08 13:03:26.764 | Starting Nova API
2025-07-08 13:03:33.719 | Starting OVN services
2025-07-08 13:03:48.320 | Starting Neutron
2025-07-08 13:03:56.831 | Starting Placement
2025-07-08 13:04:03.387 | Starting Nova
2025-07-08 13:04:23.579 | Starting Cinder
2025-07-08 13:04:37.664 | Starting Glance
2025-07-08 13:04:42.443 | Uploading images
2025-07-08 13:04:50.677 | Starting Horizon
2025-07-08 13:05:13.046 | Configuring lvm.conf global device filter
2025-07-08 13:05:13.319 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 13:05:13.896 | Initializing Tempest
2025-07-08 13:06:35.345 | Installing Tempest Plugins
2025-07-08 13:06:35.905 | stack.sh completed in 1275 seconds.
