2025-09-12 08:09:02.049 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-12-080901
2025-09-12 08:09:25.004 | Installing package prerequisites
2025-09-12 08:16:11.722 | Starting RabbitMQ
2025-09-12 08:17:03.790 | Installing OpenStack project source
2025-09-12 08:26:17.608 | Installing Tempest
2025-09-12 08:26:21.412 | Configuring and starting MySQL
2025-09-12 08:26:40.437 | Starting Keystone
2025-09-12 08:27:37.325 | Configuring Horizon
2025-09-12 08:28:32.976 | Configuring Glance
2025-09-12 08:28:33.210 | Configuring Neutron
2025-09-12 08:29:23.955 | Configuring Swift
2025-09-12 08:29:24.130 | Configuring Cinder
2025-09-12 08:29:24.310 | Configuring placement
2025-09-12 08:29:45.948 | Configuring Nova
2025-09-12 08:30:04.601 | Starting Swift
2025-09-12 08:30:22.738 | Starting Nova API
2025-09-12 08:30:29.184 | Starting OVN services
2025-09-12 08:30:43.763 | Starting Neutron
2025-09-12 08:30:52.082 | Starting Placement
2025-09-12 08:30:59.118 | Starting Nova
2025-09-12 08:31:18.193 | Starting Cinder
2025-09-12 08:31:32.245 | Starting Glance
2025-09-12 08:31:37.409 | Uploading images
2025-09-12 08:31:44.689 | Starting Horizon
2025-09-12 08:32:06.273 | Configuring lvm.conf global device filter
2025-09-12 08:32:06.518 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-12 08:32:07.019 | Initializing Tempest
2025-09-12 08:33:30.352 | Installing Tempest Plugins
2025-09-12 08:33:30.851 | stack.sh completed in 1508 seconds.
