2025-10-16 08:31:46.715 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-083146
2025-10-16 08:32:13.450 | Installing package prerequisites
2025-10-16 08:36:24.004 | Starting RabbitMQ
2025-10-16 08:37:05.365 | Installing OpenStack project source
2025-10-16 08:45:09.580 | Installing Tempest
2025-10-16 08:45:13.579 | Configuring and starting MySQL
2025-10-16 08:45:30.796 | Starting Keystone
2025-10-16 08:46:25.239 | Configuring Horizon
2025-10-16 08:47:21.242 | Configuring Glance
2025-10-16 08:47:21.586 | Configuring Neutron
2025-10-16 08:48:21.160 | Configuring Swift
2025-10-16 08:48:21.345 | Configuring Cinder
2025-10-16 08:48:21.520 | Configuring placement
2025-10-16 08:48:44.479 | Configuring Nova
2025-10-16 08:49:02.196 | Starting Swift
2025-10-16 08:49:20.260 | Starting Nova API
2025-10-16 08:49:26.901 | Starting OVN services
2025-10-16 08:49:41.116 | Starting Neutron
2025-10-16 08:49:50.216 | Starting Placement
2025-10-16 08:49:57.355 | Starting Nova
2025-10-16 08:50:18.152 | Starting Cinder
2025-10-16 08:50:31.941 | Starting Glance
2025-10-16 08:50:36.910 | Uploading images
2025-10-16 08:50:44.638 | Starting Horizon
2025-10-16 08:51:09.200 | Configuring lvm.conf global device filter
2025-10-16 08:51:09.538 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 08:51:10.381 | Initializing Tempest
2025-10-16 08:52:40.595 | Installing Tempest Plugins
2025-10-16 08:52:41.279 | stack.sh completed in 1286 seconds.
