2026-01-14 23:16:14.471 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-14-231614
2026-01-14 23:16:36.793 | Installing package prerequisites
2026-01-14 23:21:38.029 | Starting RabbitMQ
2026-01-14 23:22:20.981 | Installing OpenStack project source
2026-01-14 23:30:16.030 | Installing Tempest
2026-01-14 23:30:19.661 | Configuring and starting MySQL
2026-01-14 23:30:39.199 | Starting Keystone
2026-01-14 23:31:34.187 | Configuring Horizon
2026-01-14 23:32:30.737 | Configuring Glance
2026-01-14 23:32:31.053 | Configuring Neutron
2026-01-14 23:33:27.011 | Configuring Swift
2026-01-14 23:33:27.177 | Configuring Cinder
2026-01-14 23:33:27.350 | Configuring placement
2026-01-14 23:33:49.322 | Configuring Nova
2026-01-14 23:34:05.901 | Starting Swift
2026-01-14 23:34:22.743 | Starting Nova API
2026-01-14 23:34:29.864 | Starting OVN services
2026-01-14 23:34:45.070 | Starting Neutron
2026-01-14 23:34:53.422 | Starting Placement
2026-01-14 23:35:00.348 | Starting Nova
2026-01-14 23:35:18.972 | Starting Cinder
2026-01-14 23:35:32.058 | Starting Glance
2026-01-14 23:35:36.710 | Uploading images
2026-01-14 23:35:45.174 | Starting Horizon
2026-01-14 23:36:09.147 | Configuring lvm.conf global device filter
2026-01-14 23:36:09.503 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-14 23:36:10.361 | Initializing Tempest
2026-01-14 23:37:38.420 | Installing Tempest Plugins
2026-01-14 23:37:38.879 | stack.sh completed in 1323 seconds.
