2025-11-12 12:31:41.188 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-123140
2025-11-12 12:32:07.818 | Installing package prerequisites
2025-11-12 12:37:44.736 | Starting RabbitMQ
2025-11-12 12:38:34.531 | Installing OpenStack project source
2025-11-12 12:47:08.197 | Installing Tempest
2025-11-12 12:47:12.316 | Configuring and starting MySQL
2025-11-12 12:47:30.775 | Starting Keystone
2025-11-12 12:48:25.527 | Configuring Horizon
2025-11-12 12:49:20.846 | Configuring Glance
2025-11-12 12:49:21.208 | Configuring Neutron
2025-11-12 12:50:19.897 | Configuring Swift
2025-11-12 12:50:20.179 | Configuring Cinder
2025-11-12 12:50:20.414 | Configuring placement
2025-11-12 12:50:42.420 | Configuring Nova
2025-11-12 12:51:00.361 | Starting Swift
2025-11-12 12:51:19.313 | Starting Nova API
2025-11-12 12:51:25.974 | Starting OVN services
2025-11-12 12:51:44.983 | Starting Neutron
2025-11-12 12:51:54.197 | Starting Placement
2025-11-12 12:52:01.385 | Starting Nova
2025-11-12 12:52:22.767 | Starting Cinder
2025-11-12 12:52:36.275 | Starting Glance
2025-11-12 12:52:41.268 | Uploading images
2025-11-12 12:52:50.128 | Starting Horizon
2025-11-12 12:53:14.170 | Configuring lvm.conf global device filter
2025-11-12 12:53:14.442 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 12:53:15.255 | Initializing Tempest
2025-11-12 12:54:41.915 | Installing Tempest Plugins
2025-11-12 12:54:42.412 | stack.sh completed in 1412 seconds.
