2025-09-10 09:59:45.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-095944
2025-09-10 10:00:06.478 | Installing package prerequisites
2025-09-10 10:13:18.777 | Starting RabbitMQ
2025-09-10 10:14:07.941 | Installing OpenStack project source
2025-09-10 10:22:44.449 | Installing Tempest
2025-09-10 10:22:48.659 | Configuring and starting MySQL
2025-09-10 10:23:05.984 | Starting Keystone
2025-09-10 10:23:59.776 | Configuring Horizon
2025-09-10 10:24:56.328 | Configuring Glance
2025-09-10 10:24:56.699 | Configuring Neutron
2025-09-10 10:25:51.341 | Configuring Swift
2025-09-10 10:25:51.523 | Configuring Cinder
2025-09-10 10:25:51.704 | Configuring placement
2025-09-10 10:26:13.832 | Configuring Nova
2025-09-10 10:26:31.048 | Starting Swift
2025-09-10 10:26:48.183 | Starting Nova API
2025-09-10 10:26:55.053 | Starting OVN services
2025-09-10 10:27:09.369 | Starting Neutron
2025-09-10 10:27:18.487 | Starting Placement
2025-09-10 10:27:25.387 | Starting Nova
2025-09-10 10:27:44.007 | Starting Cinder
2025-09-10 10:27:57.282 | Starting Glance
2025-09-10 10:28:02.203 | Uploading images
2025-09-10 10:28:10.905 | Starting Horizon
2025-09-10 10:28:33.218 | Configuring lvm.conf global device filter
2025-09-10 10:28:33.466 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 10:28:33.840 | Initializing Tempest
2025-09-10 10:29:59.709 | Installing Tempest Plugins
2025-09-10 10:30:00.083 | stack.sh completed in 1854 seconds.
