2024-06-03 16:47:29.145 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-03-164728
2024-06-03 16:47:52.559 | Installing package prerequisites
2024-06-03 16:52:48.270 | Starting RabbitMQ
2024-06-03 16:53:59.720 | Installing OpenStack project source
2024-06-03 17:03:25.651 | Installing Tempest
2024-06-03 17:03:32.806 | Configuring and starting MySQL
2024-06-03 17:03:56.116 | Starting Keystone
2024-06-03 17:04:51.369 | Configuring Horizon
2024-06-03 17:05:46.846 | Configuring Glance
2024-06-03 17:05:47.201 | Configuring Neutron
2024-06-03 17:06:44.864 | Configuring Swift
2024-06-03 17:06:45.153 | Configuring Cinder
2024-06-03 17:06:45.393 | Configuring placement
2024-06-03 17:07:07.705 | Configuring Nova
2024-06-03 17:07:24.875 | Starting Swift
2024-06-03 17:07:43.557 | Starting Nova API
2024-06-03 17:07:50.594 | Starting OVN services
2024-06-03 17:08:28.263 | Starting Neutron
2024-06-03 17:08:35.842 | Starting Placement
2024-06-03 17:08:44.600 | Starting Nova
2024-06-03 17:09:04.166 | Starting Cinder
2024-06-03 17:09:17.635 | Starting Glance
2024-06-03 17:09:22.918 | Uploading images
2024-06-03 17:09:59.110 | Starting Horizon
2024-06-03 17:10:26.741 | Configuring lvm.conf global device filter
2024-06-03 17:10:27.078 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-03 17:10:27.838 | Initializing Tempest
2024-06-03 17:11:39.884 | Installing Tempest Plugins
2024-06-03 17:11:40.394 | stack.sh completed in 1483 seconds.
