2025-10-10 08:51:41.035 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-085140
2025-10-10 08:52:04.048 | Installing package prerequisites
2025-10-10 08:57:56.998 | Starting RabbitMQ
2025-10-10 08:58:36.571 | Installing OpenStack project source
2025-10-10 09:06:13.268 | Installing Tempest
2025-10-10 09:06:17.224 | Configuring and starting MySQL
2025-10-10 09:06:35.324 | Starting Keystone
2025-10-10 09:07:30.186 | Configuring Horizon
2025-10-10 09:08:26.007 | Configuring Glance
2025-10-10 09:08:26.371 | Configuring Neutron
2025-10-10 09:09:16.348 | Configuring Swift
2025-10-10 09:09:16.567 | Configuring Cinder
2025-10-10 09:09:16.762 | Configuring placement
2025-10-10 09:09:38.716 | Configuring Nova
2025-10-10 09:09:55.708 | Starting Swift
2025-10-10 09:10:11.708 | Starting Nova API
2025-10-10 09:10:18.674 | Starting OVN services
2025-10-10 09:10:33.711 | Starting Neutron
2025-10-10 09:10:42.830 | Starting Placement
2025-10-10 09:10:50.517 | Starting Nova
2025-10-10 09:11:11.664 | Starting Cinder
2025-10-10 09:11:25.933 | Starting Glance
2025-10-10 09:11:31.255 | Uploading images
2025-10-10 09:11:39.539 | Starting Horizon
2025-10-10 09:12:03.846 | Configuring lvm.conf global device filter
2025-10-10 09:12:04.164 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 09:12:04.874 | Initializing Tempest
2025-10-10 09:13:27.311 | Installing Tempest Plugins
2025-10-10 09:13:27.831 | stack.sh completed in 1353 seconds.
