2025-05-20 12:04:20.447 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-20-120420
2025-05-20 12:04:47.033 | Installing package prerequisites
2025-05-20 12:09:50.245 | Starting RabbitMQ
2025-05-20 12:10:30.572 | Installing OpenStack project source
2025-05-20 12:18:48.445 | Installing Tempest
2025-05-20 12:18:52.229 | Configuring and starting MySQL
2025-05-20 12:19:09.602 | Starting Keystone
2025-05-20 12:20:03.433 | Configuring Horizon
2025-05-20 12:20:59.182 | Configuring Glance
2025-05-20 12:20:59.534 | Configuring Neutron
2025-05-20 12:21:56.847 | Configuring Swift
2025-05-20 12:21:57.082 | Configuring Cinder
2025-05-20 12:21:57.300 | Configuring placement
2025-05-20 12:22:18.779 | Configuring Nova
2025-05-20 12:22:35.540 | Starting Swift
2025-05-20 12:22:52.731 | Starting Nova API
2025-05-20 12:22:59.622 | Starting OVN services
2025-05-20 12:23:14.088 | Starting Neutron
2025-05-20 12:23:22.409 | Starting Placement
2025-05-20 12:23:29.287 | Starting Nova
2025-05-20 12:23:49.828 | Starting Cinder
2025-05-20 12:24:03.609 | Starting Glance
2025-05-20 12:24:08.401 | Uploading images
2025-05-20 12:24:17.638 | Starting Horizon
2025-05-20 12:24:39.224 | Configuring lvm.conf global device filter
2025-05-20 12:24:39.446 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-20 12:24:39.876 | Initializing Tempest
2025-05-20 12:26:03.181 | Installing Tempest Plugins
2025-05-20 12:26:03.673 | stack.sh completed in 1333 seconds.
