2025-08-21 14:08:53.803 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-140853
2025-08-21 14:09:16.251 | Installing package prerequisites
2025-08-21 14:15:57.079 | Starting RabbitMQ
2025-08-21 14:16:40.713 | Installing OpenStack project source
2025-08-21 14:25:03.918 | Installing Tempest
2025-08-21 14:25:07.300 | Configuring and starting MySQL
2025-08-21 14:25:24.309 | Starting Keystone
2025-08-21 14:26:20.673 | Configuring Horizon
2025-08-21 14:27:17.828 | Configuring Glance
2025-08-21 14:27:18.162 | Configuring Neutron
2025-08-21 14:28:07.999 | Configuring Swift
2025-08-21 14:28:08.217 | Configuring Cinder
2025-08-21 14:28:08.386 | Configuring placement
2025-08-21 14:28:30.708 | Configuring Nova
2025-08-21 14:28:48.049 | Starting Swift
2025-08-21 14:29:04.501 | Starting Nova API
2025-08-21 14:29:11.291 | Starting OVN services
2025-08-21 14:29:26.016 | Starting Neutron
2025-08-21 14:29:35.081 | Starting Placement
2025-08-21 14:29:42.322 | Starting Nova
2025-08-21 14:30:01.993 | Starting Cinder
2025-08-21 14:30:15.945 | Starting Glance
2025-08-21 14:30:20.528 | Uploading images
2025-08-21 14:30:27.932 | Starting Horizon
2025-08-21 14:30:52.375 | Configuring lvm.conf global device filter
2025-08-21 14:30:52.627 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 14:30:53.401 | Initializing Tempest
2025-08-21 14:32:19.842 | Installing Tempest Plugins
2025-08-21 14:32:20.489 | stack.sh completed in 1441 seconds.
