2025-10-17 08:40:46.953 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-084046
2025-10-17 08:41:11.130 | Installing package prerequisites
2025-10-17 08:45:51.636 | Starting RabbitMQ
2025-10-17 08:46:32.651 | Installing OpenStack project source
2025-10-17 08:54:15.257 | Installing Tempest
2025-10-17 08:54:18.882 | Configuring and starting MySQL
2025-10-17 08:54:36.838 | Starting Keystone
2025-10-17 08:55:32.704 | Configuring Horizon
2025-10-17 08:56:30.900 | Configuring Glance
2025-10-17 08:56:31.239 | Configuring Neutron
2025-10-17 08:57:21.889 | Configuring Swift
2025-10-17 08:57:22.093 | Configuring Cinder
2025-10-17 08:57:22.263 | Configuring placement
2025-10-17 08:57:44.724 | Configuring Nova
2025-10-17 08:58:01.862 | Starting Swift
2025-10-17 08:58:19.413 | Starting Nova API
2025-10-17 08:58:26.301 | Starting OVN services
2025-10-17 08:58:41.185 | Starting Neutron
2025-10-17 08:58:50.451 | Starting Placement
2025-10-17 08:58:57.927 | Starting Nova
2025-10-17 08:59:18.847 | Starting Cinder
2025-10-17 08:59:32.479 | Starting Glance
2025-10-17 08:59:37.245 | Uploading images
2025-10-17 08:59:44.844 | Starting Horizon
2025-10-17 09:00:08.048 | Configuring lvm.conf global device filter
2025-10-17 09:00:08.376 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 09:00:09.171 | Initializing Tempest
2025-10-17 09:01:38.381 | Installing Tempest Plugins
2025-10-17 09:01:39.074 | stack.sh completed in 1282 seconds.
