2025-11-13 13:35:15.759 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-133515
2025-11-13 13:35:38.671 | Installing package prerequisites
2025-11-13 13:39:35.103 | Starting RabbitMQ
2025-11-13 13:40:25.189 | Installing OpenStack project source
2025-11-13 13:49:01.580 | Installing Tempest
2025-11-13 13:49:05.662 | Configuring and starting MySQL
2025-11-13 13:49:23.581 | Starting Keystone
2025-11-13 13:50:17.549 | Configuring Horizon
2025-11-13 13:51:12.002 | Configuring Glance
2025-11-13 13:51:12.381 | Configuring Neutron
2025-11-13 13:52:01.720 | Configuring Swift
2025-11-13 13:52:01.881 | Configuring Cinder
2025-11-13 13:52:02.050 | Configuring placement
2025-11-13 13:52:23.654 | Configuring Nova
2025-11-13 13:52:40.628 | Starting Swift
2025-11-13 13:52:56.125 | Starting Nova API
2025-11-13 13:53:02.213 | Starting OVN services
2025-11-13 13:53:16.759 | Starting Neutron
2025-11-13 13:53:25.144 | Starting Placement
2025-11-13 13:53:32.144 | Starting Nova
2025-11-13 13:53:51.477 | Starting Cinder
2025-11-13 13:54:05.004 | Starting Glance
2025-11-13 13:54:09.756 | Uploading images
2025-11-13 13:54:17.555 | Starting Horizon
2025-11-13 13:54:41.232 | Configuring lvm.conf global device filter
2025-11-13 13:54:41.518 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 13:54:41.962 | Initializing Tempest
2025-11-13 13:56:00.134 | Installing Tempest Plugins
2025-11-13 13:56:00.612 | stack.sh completed in 1285 seconds.
