2025-06-09 17:44:08.156 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-174408
2025-06-09 17:44:28.013 | Installing package prerequisites
2025-06-09 17:48:28.229 | Starting RabbitMQ
2025-06-09 17:49:14.421 | Installing OpenStack project source
2025-06-09 17:58:06.962 | Installing Tempest
2025-06-09 17:58:10.648 | Configuring and starting MySQL
2025-06-09 17:58:27.364 | Starting Keystone
2025-06-09 17:59:21.341 | Configuring Horizon
2025-06-09 18:00:16.823 | Configuring Glance
2025-06-09 18:00:17.166 | Configuring Neutron
2025-06-09 18:01:09.566 | Configuring Swift
2025-06-09 18:01:09.744 | Configuring Cinder
2025-06-09 18:01:09.920 | Configuring placement
2025-06-09 18:01:31.414 | Configuring Nova
2025-06-09 18:01:48.750 | Starting Swift
2025-06-09 18:02:05.229 | Starting Nova API
2025-06-09 18:02:11.961 | Starting OVN services
2025-06-09 18:02:26.427 | Starting Neutron
2025-06-09 18:02:35.389 | Starting Placement
2025-06-09 18:02:42.457 | Starting Nova
2025-06-09 18:03:03.406 | Starting Cinder
2025-06-09 18:03:16.955 | Starting Glance
2025-06-09 18:03:21.638 | Uploading images
2025-06-09 18:03:29.767 | Starting Horizon
2025-06-09 18:03:53.305 | Configuring lvm.conf global device filter
2025-06-09 18:03:53.558 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 18:03:54.050 | Initializing Tempest
2025-06-09 18:05:13.891 | Installing Tempest Plugins
2025-06-09 18:05:14.448 | stack.sh completed in 1294 seconds.
