2026-02-05 07:27:54.692 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-072754
2026-02-05 07:28:16.361 | Installing package prerequisites
2026-02-05 07:33:07.240 | Starting RabbitMQ
2026-02-05 07:33:52.721 | Installing OpenStack project source
2026-02-05 07:42:25.964 | Installing Tempest
2026-02-05 07:42:29.572 | Configuring and starting MySQL
2026-02-05 07:42:46.924 | Starting Keystone
2026-02-05 07:43:42.721 | Configuring Horizon
2026-02-05 07:44:39.039 | Configuring Glance
2026-02-05 07:44:39.220 | Configuring Neutron
2026-02-05 07:45:30.348 | Configuring Swift
2026-02-05 07:45:30.545 | Configuring Cinder
2026-02-05 07:45:30.731 | Configuring placement
2026-02-05 07:45:52.871 | Configuring Nova
2026-02-05 07:46:11.389 | Starting Swift
2026-02-05 07:46:27.934 | Starting Nova API
2026-02-05 07:46:34.792 | Starting OVN services
2026-02-05 07:46:49.047 | Starting Neutron
2026-02-05 07:46:57.504 | Starting Placement
2026-02-05 07:47:04.762 | Starting Nova
2026-02-05 07:47:24.404 | Starting Cinder
2026-02-05 07:47:37.345 | Starting Glance
2026-02-05 07:47:42.187 | Uploading images
2026-02-05 07:47:48.925 | Starting Horizon
2026-02-05 07:48:12.166 | Configuring lvm.conf global device filter
2026-02-05 07:48:12.493 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 07:48:13.109 | Initializing Tempest
2026-02-05 07:49:31.603 | Installing Tempest Plugins
2026-02-05 07:49:32.058 | stack.sh completed in 1338 seconds.
