2025-08-07 04:21:20.908 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-042120
2025-08-07 04:21:46.612 | Installing package prerequisites
2025-08-07 04:27:40.973 | Starting RabbitMQ
2025-08-07 04:28:33.637 | Installing OpenStack project source
2025-08-07 04:37:04.298 | Installing Tempest
2025-08-07 04:37:07.654 | Configuring and starting MySQL
2025-08-07 04:37:23.732 | Starting Keystone
2025-08-07 04:38:16.748 | Configuring Horizon
2025-08-07 04:39:15.670 | Configuring Glance
2025-08-07 04:39:15.890 | Configuring Neutron
2025-08-07 04:40:09.118 | Configuring Swift
2025-08-07 04:40:09.371 | Configuring Cinder
2025-08-07 04:40:09.622 | Configuring placement
2025-08-07 04:40:31.796 | Configuring Nova
2025-08-07 04:40:49.155 | Starting Swift
2025-08-07 04:41:07.048 | Starting Nova API
2025-08-07 04:41:13.642 | Starting OVN services
2025-08-07 04:41:28.313 | Starting Neutron
2025-08-07 04:41:37.582 | Starting Placement
2025-08-07 04:41:44.912 | Starting Nova
2025-08-07 04:42:04.073 | Starting Cinder
2025-08-07 04:42:17.416 | Starting Glance
2025-08-07 04:42:21.960 | Uploading images
2025-08-07 04:42:28.761 | Starting Horizon
2025-08-07 04:42:53.385 | Configuring lvm.conf global device filter
2025-08-07 04:42:53.727 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 04:42:54.582 | Initializing Tempest
2025-08-07 04:44:18.671 | Installing Tempest Plugins
2025-08-07 04:44:19.200 | stack.sh completed in 1416 seconds.
