2025-11-20 07:18:17.418 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-071817
2025-11-20 07:18:40.337 | Installing package prerequisites
2025-11-20 07:25:34.057 | Starting RabbitMQ
2025-11-20 07:26:14.196 | Installing OpenStack project source
2025-11-20 07:33:46.809 | Installing Tempest
2025-11-20 07:33:50.724 | Configuring and starting MySQL
2025-11-20 07:34:08.225 | Starting Keystone
2025-11-20 07:35:00.921 | Configuring Horizon
2025-11-20 07:35:54.818 | Configuring Glance
2025-11-20 07:35:55.024 | Configuring Neutron
2025-11-20 07:36:46.368 | Configuring Swift
2025-11-20 07:36:46.542 | Configuring Cinder
2025-11-20 07:36:46.726 | Configuring placement
2025-11-20 07:37:08.246 | Configuring Nova
2025-11-20 07:37:25.584 | Starting Swift
2025-11-20 07:37:42.649 | Starting Nova API
2025-11-20 07:37:48.150 | Starting OVN services
2025-11-20 07:38:02.389 | Starting Neutron
2025-11-20 07:38:10.514 | Starting Placement
2025-11-20 07:38:17.212 | Starting Nova
2025-11-20 07:38:36.510 | Starting Cinder
2025-11-20 07:38:50.377 | Starting Glance
2025-11-20 07:38:55.170 | Uploading images
2025-11-20 07:39:02.594 | Starting Horizon
2025-11-20 07:39:23.821 | Configuring lvm.conf global device filter
2025-11-20 07:39:24.017 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 07:39:24.357 | Initializing Tempest
2025-11-20 07:40:43.575 | Installing Tempest Plugins
2025-11-20 07:40:44.132 | stack.sh completed in 1385 seconds.
