2025-10-31 20:16:37.181 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-201637
2025-10-31 20:16:58.590 | Installing package prerequisites
2025-10-31 20:21:26.781 | Starting RabbitMQ
2025-10-31 20:22:07.693 | Installing OpenStack project source
2025-10-31 20:30:50.244 | Installing Tempest
2025-10-31 20:30:54.270 | Configuring and starting MySQL
2025-10-31 20:31:11.110 | Starting Keystone
2025-10-31 20:32:03.208 | Configuring Horizon
2025-10-31 20:32:58.273 | Configuring Glance
2025-10-31 20:32:58.619 | Configuring Neutron
2025-10-31 20:33:52.398 | Configuring Swift
2025-10-31 20:33:52.583 | Configuring Cinder
2025-10-31 20:33:52.765 | Configuring placement
2025-10-31 20:34:14.504 | Configuring Nova
2025-10-31 20:34:31.249 | Starting Swift
2025-10-31 20:34:46.999 | Starting Nova API
2025-10-31 20:34:52.267 | Starting OVN services
2025-10-31 20:35:06.013 | Starting Neutron
2025-10-31 20:35:15.040 | Starting Placement
2025-10-31 20:35:21.857 | Starting Nova
2025-10-31 20:35:40.885 | Starting Cinder
2025-10-31 20:35:54.483 | Starting Glance
2025-10-31 20:35:59.397 | Uploading images
2025-10-31 20:36:08.770 | Starting Horizon
2025-10-31 20:36:30.375 | Configuring lvm.conf global device filter
2025-10-31 20:36:30.675 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 20:36:31.210 | Initializing Tempest
2025-10-31 20:37:50.415 | Installing Tempest Plugins
2025-10-31 20:37:50.845 | stack.sh completed in 1301 seconds.
