2026-01-06 13:41:48.393 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-134148
2026-01-06 13:42:13.573 | Installing package prerequisites
2026-01-06 13:47:42.699 | Starting RabbitMQ
2026-01-06 13:48:21.991 | Installing OpenStack project source
2026-01-06 13:56:33.168 | Installing Tempest
2026-01-06 13:56:36.963 | Configuring and starting MySQL
2026-01-06 13:56:56.397 | Starting Keystone
2026-01-06 13:57:53.997 | Configuring Horizon
2026-01-06 13:58:49.199 | Configuring Glance
2026-01-06 13:58:49.546 | Configuring Neutron
2026-01-06 13:59:48.507 | Configuring Swift
2026-01-06 13:59:48.684 | Configuring Cinder
2026-01-06 13:59:48.870 | Configuring placement
2026-01-06 14:00:10.872 | Configuring Nova
2026-01-06 14:00:28.966 | Starting Swift
2026-01-06 14:00:46.535 | Starting Nova API
2026-01-06 14:00:53.380 | Starting OVN services
2026-01-06 14:01:08.527 | Starting Neutron
2026-01-06 14:01:17.578 | Starting Placement
2026-01-06 14:01:24.762 | Starting Nova
2026-01-06 14:01:45.834 | Starting Cinder
2026-01-06 14:02:00.033 | Starting Glance
2026-01-06 14:02:04.977 | Uploading images
2026-01-06 14:02:13.272 | Starting Horizon
2026-01-06 14:02:37.138 | Configuring lvm.conf global device filter
2026-01-06 14:02:37.414 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 14:02:37.823 | Initializing Tempest
2026-01-06 14:04:06.684 | Installing Tempest Plugins
2026-01-06 14:04:07.419 | stack.sh completed in 1368 seconds.
