2026-02-19 14:00:06.499 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-140006
2026-02-19 14:00:33.344 | Installing package prerequisites
2026-02-19 14:13:54.443 | Starting RabbitMQ
2026-02-19 14:15:51.253 | Installing OpenStack project source
2026-02-19 14:27:58.762 | Installing Tempest
2026-02-19 14:28:02.243 | Configuring and starting MySQL
2026-02-19 14:28:19.387 | Starting Keystone
2026-02-19 14:29:15.022 | Configuring Horizon
2026-02-19 14:30:13.215 | Configuring Glance
2026-02-19 14:30:13.569 | Configuring Neutron
2026-02-19 14:31:13.950 | Configuring Swift
2026-02-19 14:31:14.187 | Configuring Cinder
2026-02-19 14:31:14.364 | Configuring placement
2026-02-19 14:31:35.222 | Configuring Nova
2026-02-19 14:31:51.874 | Starting Swift
2026-02-19 14:32:09.624 | Starting Nova API
2026-02-19 14:32:16.770 | Starting OVN services
2026-02-19 14:32:31.172 | Starting Neutron
2026-02-19 14:32:39.698 | Starting Placement
2026-02-19 14:32:47.194 | Starting Nova
2026-02-19 14:33:06.933 | Starting Cinder
2026-02-19 14:33:20.554 | Starting Glance
2026-02-19 14:33:25.455 | Uploading images
2026-02-19 14:33:32.396 | Starting Horizon
2026-02-19 14:33:56.291 | Configuring lvm.conf global device filter
2026-02-19 14:33:56.635 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 14:33:57.496 | Initializing Tempest
2026-02-19 14:35:24.998 | Installing Tempest Plugins
2026-02-19 14:35:25.694 | stack.sh completed in 2214 seconds.
