2025-08-05 09:27:54.679 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-092754
2025-08-05 09:28:17.142 | Installing package prerequisites
2025-08-05 09:33:28.891 | Starting RabbitMQ
2025-08-05 09:34:15.666 | Installing OpenStack project source
2025-08-05 09:42:55.734 | Installing Tempest
2025-08-05 09:42:59.529 | Configuring and starting MySQL
2025-08-05 09:43:17.481 | Starting Keystone
2025-08-05 09:44:10.698 | Configuring Horizon
2025-08-05 09:45:06.635 | Configuring Glance
2025-08-05 09:45:06.852 | Configuring Neutron
2025-08-05 09:45:56.178 | Configuring Swift
2025-08-05 09:45:56.353 | Configuring Cinder
2025-08-05 09:45:56.521 | Configuring placement
2025-08-05 09:46:18.797 | Configuring Nova
2025-08-05 09:46:36.554 | Starting Swift
2025-08-05 09:46:54.471 | Starting Nova API
2025-08-05 09:47:01.000 | Starting OVN services
2025-08-05 09:47:15.998 | Starting Neutron
2025-08-05 09:47:25.014 | Starting Placement
2025-08-05 09:47:30.841 | Starting Nova
2025-08-05 09:47:48.158 | Starting Cinder
2025-08-05 09:48:01.730 | Starting Glance
2025-08-05 09:48:06.568 | Uploading images
2025-08-05 09:48:13.749 | Starting Horizon
2025-08-05 09:48:35.080 | Configuring lvm.conf global device filter
2025-08-05 09:48:35.322 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 09:48:35.821 | Initializing Tempest
2025-08-05 09:49:57.757 | Installing Tempest Plugins
2025-08-05 09:49:58.257 | stack.sh completed in 1358 seconds.
