2025-12-08 11:19:45.009 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-08-111944
2025-12-08 11:20:06.919 | Installing package prerequisites
2025-12-08 11:24:44.402 | Starting RabbitMQ
2025-12-08 11:25:25.865 | Installing OpenStack project source
2025-12-08 11:33:11.370 | Installing Tempest
2025-12-08 11:33:14.963 | Configuring and starting MySQL
2025-12-08 11:33:32.074 | Starting Keystone
2025-12-08 11:34:26.539 | Configuring Horizon
2025-12-08 11:35:22.953 | Configuring Glance
2025-12-08 11:35:23.243 | Configuring Neutron
2025-12-08 11:36:14.886 | Configuring Swift
2025-12-08 11:36:15.068 | Configuring Cinder
2025-12-08 11:36:15.271 | Configuring placement
2025-12-08 11:36:37.007 | Configuring Nova
2025-12-08 11:36:54.472 | Starting Swift
2025-12-08 11:37:12.111 | Starting Nova API
2025-12-08 11:37:18.892 | Starting OVN services
2025-12-08 11:37:33.365 | Starting Neutron
2025-12-08 11:37:41.692 | Starting Placement
2025-12-08 11:37:48.722 | Starting Nova
2025-12-08 11:38:09.822 | Starting Cinder
2025-12-08 11:38:23.337 | Starting Glance
2025-12-08 11:38:28.023 | Uploading images
2025-12-08 11:38:35.848 | Starting Horizon
2025-12-08 11:38:59.656 | Configuring lvm.conf global device filter
2025-12-08 11:39:00.028 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-08 11:39:00.850 | Initializing Tempest
2025-12-08 11:40:22.461 | Installing Tempest Plugins
2025-12-08 11:40:23.064 | stack.sh completed in 1266 seconds.
