2025-01-09 22:05:36.987 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-09-220536
2025-01-09 22:05:58.507 | Installing package prerequisites
2025-01-09 22:10:11.237 | Starting RabbitMQ
2025-01-09 22:11:04.637 | Installing OpenStack project source
2025-01-09 22:19:20.443 | Installing Tempest
2025-01-09 22:19:24.575 | Configuring and starting MySQL
2025-01-09 22:19:43.498 | Starting Keystone
2025-01-09 22:20:37.278 | Configuring Horizon
2025-01-09 22:21:29.020 | Configuring Glance
2025-01-09 22:21:29.205 | Configuring Neutron
2025-01-09 22:22:23.821 | Configuring Swift
2025-01-09 22:22:24.126 | Configuring Cinder
2025-01-09 22:22:24.370 | Configuring placement
2025-01-09 22:22:45.258 | Configuring Nova
2025-01-09 22:23:02.460 | Starting Swift
2025-01-09 22:23:19.488 | Starting Nova API
2025-01-09 22:23:25.122 | Starting OVN services
2025-01-09 22:23:57.940 | Starting Neutron
2025-01-09 22:24:05.324 | Starting Placement
2025-01-09 22:24:13.114 | Starting Nova
2025-01-09 22:24:32.968 | Starting Cinder
2025-01-09 22:24:46.699 | Starting Glance
2025-01-09 22:24:51.986 | Uploading images
2025-01-09 22:25:00.237 | Starting Horizon
2025-01-09 22:25:20.691 | Configuring lvm.conf global device filter
2025-01-09 22:25:20.976 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-09 22:25:21.497 | Initializing Tempest
2025-01-09 22:26:25.044 | Installing Tempest Plugins
2025-01-09 22:26:25.700 | stack.sh completed in 1285 seconds.
