2026-01-20 08:19:29.124 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-081928
2026-01-20 08:19:55.360 | Installing package prerequisites
2026-01-20 08:24:13.362 | Starting RabbitMQ
2026-01-20 08:24:52.471 | Installing OpenStack project source
2026-01-20 08:33:07.250 | Installing Tempest
2026-01-20 08:33:15.676 | Configuring and starting MySQL
2026-01-20 08:33:33.333 | Starting Keystone
2026-01-20 08:34:28.109 | Configuring Horizon
2026-01-20 08:35:23.789 | Configuring Glance
2026-01-20 08:35:24.122 | Configuring Neutron
2026-01-20 08:36:15.402 | Configuring Swift
2026-01-20 08:36:15.578 | Configuring Cinder
2026-01-20 08:36:15.748 | Configuring placement
2026-01-20 08:36:37.344 | Configuring Nova
2026-01-20 08:36:54.970 | Starting Swift
2026-01-20 08:37:11.823 | Starting Nova API
2026-01-20 08:37:18.760 | Starting OVN services
2026-01-20 08:37:34.106 | Starting Neutron
2026-01-20 08:37:43.321 | Starting Placement
2026-01-20 08:37:50.472 | Starting Nova
2026-01-20 08:38:11.591 | Starting Cinder
2026-01-20 08:38:25.163 | Starting Glance
2026-01-20 08:38:29.970 | Uploading images
2026-01-20 08:38:38.761 | Starting Horizon
2026-01-20 08:39:01.704 | Configuring lvm.conf global device filter
2026-01-20 08:39:02.036 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 08:39:02.847 | Initializing Tempest
2026-01-20 08:40:26.657 | Installing Tempest Plugins
2026-01-20 08:40:27.138 | stack.sh completed in 1288 seconds.
