2026-02-23 09:29:26.442 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-092926
2026-02-23 09:29:53.256 | Installing package prerequisites
2026-02-23 09:36:27.462 | Starting RabbitMQ
2026-02-23 09:37:11.725 | Installing OpenStack project source
2026-02-23 09:45:38.432 | Installing Tempest
2026-02-23 09:45:41.903 | Configuring and starting MySQL
2026-02-23 09:45:57.998 | Starting Keystone
2026-02-23 09:46:52.530 | Configuring Horizon
2026-02-23 09:47:48.591 | Configuring Glance
2026-02-23 09:47:48.951 | Configuring Neutron
2026-02-23 09:48:42.308 | Configuring Swift
2026-02-23 09:48:42.528 | Configuring Cinder
2026-02-23 09:48:42.751 | Configuring placement
2026-02-23 09:49:03.215 | Configuring Nova
2026-02-23 09:49:20.252 | Starting Swift
2026-02-23 09:49:38.186 | Starting Nova API
2026-02-23 09:49:45.060 | Starting OVN services
2026-02-23 09:50:00.186 | Starting Neutron
2026-02-23 09:50:09.207 | Starting Placement
2026-02-23 09:50:15.993 | Starting Nova
2026-02-23 09:50:36.435 | Starting Cinder
2026-02-23 09:50:49.619 | Starting Glance
2026-02-23 09:50:54.559 | Uploading images
2026-02-23 09:51:00.925 | Starting Horizon
2026-02-23 09:51:21.805 | Configuring lvm.conf global device filter
2026-02-23 09:51:22.083 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 09:51:22.618 | Initializing Tempest
2026-02-23 09:52:44.069 | Installing Tempest Plugins
2026-02-23 09:52:44.741 | stack.sh completed in 1436 seconds.
