2025-07-18 21:15:39.687 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-211539
2025-07-18 21:16:04.223 | Installing package prerequisites
2025-07-18 21:20:04.069 | Starting RabbitMQ
2025-07-18 21:20:42.752 | Installing OpenStack project source
2025-07-18 21:28:42.290 | Installing Tempest
2025-07-18 21:28:46.303 | Configuring and starting MySQL
2025-07-18 21:29:04.321 | Starting Keystone
2025-07-18 21:29:59.046 | Configuring Horizon
2025-07-18 21:30:56.620 | Configuring Glance
2025-07-18 21:30:56.970 | Configuring Neutron
2025-07-18 21:31:47.346 | Configuring Swift
2025-07-18 21:31:47.579 | Configuring Cinder
2025-07-18 21:31:47.767 | Configuring placement
2025-07-18 21:32:09.710 | Configuring Nova
2025-07-18 21:32:26.232 | Starting Swift
2025-07-18 21:32:43.270 | Starting Nova API
2025-07-18 21:32:49.692 | Starting OVN services
2025-07-18 21:33:04.843 | Starting Neutron
2025-07-18 21:33:13.558 | Starting Placement
2025-07-18 21:33:19.747 | Starting Nova
2025-07-18 21:33:39.529 | Starting Cinder
2025-07-18 21:33:53.164 | Starting Glance
2025-07-18 21:33:57.957 | Uploading images
2025-07-18 21:34:04.591 | Starting Horizon
2025-07-18 21:34:27.290 | Configuring lvm.conf global device filter
2025-07-18 21:34:27.514 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 21:34:27.903 | Initializing Tempest
2025-07-18 21:35:53.562 | Installing Tempest Plugins
2025-07-18 21:35:54.202 | stack.sh completed in 1241 seconds.
