2025-06-03 23:12:44.402 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-231244
2025-06-03 23:13:09.632 | Installing package prerequisites
2025-06-03 23:18:10.407 | Starting RabbitMQ
2025-06-03 23:18:51.539 | Installing OpenStack project source
2025-06-03 23:27:32.624 | Installing Tempest
2025-06-03 23:27:36.249 | Configuring and starting MySQL
2025-06-03 23:27:54.071 | Starting Keystone
2025-06-03 23:28:46.911 | Configuring Horizon
2025-06-03 23:29:41.651 | Configuring Glance
2025-06-03 23:29:42.025 | Configuring Neutron
2025-06-03 23:30:40.907 | Configuring Swift
2025-06-03 23:30:41.140 | Configuring Cinder
2025-06-03 23:30:41.330 | Configuring placement
2025-06-03 23:31:03.295 | Configuring Nova
2025-06-03 23:31:20.186 | Starting Swift
2025-06-03 23:31:38.275 | Starting Nova API
2025-06-03 23:31:45.243 | Starting OVN services
2025-06-03 23:32:00.095 | Starting Neutron
2025-06-03 23:32:09.084 | Starting Placement
2025-06-03 23:32:15.871 | Starting Nova
2025-06-03 23:32:36.536 | Starting Cinder
2025-06-03 23:32:50.310 | Starting Glance
2025-06-03 23:32:55.106 | Uploading images
2025-06-03 23:33:03.574 | Starting Horizon
2025-06-03 23:33:27.466 | Configuring lvm.conf global device filter
2025-06-03 23:33:27.831 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 23:33:28.640 | Initializing Tempest
2025-06-03 23:34:53.617 | Installing Tempest Plugins
2025-06-03 23:34:54.339 | stack.sh completed in 1359 seconds.
