2025-06-09 13:16:47.247 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-131647
2025-06-09 13:17:11.205 | Installing package prerequisites
2025-06-09 13:22:02.274 | Starting RabbitMQ
2025-06-09 13:22:43.373 | Installing OpenStack project source
2025-06-09 13:31:32.421 | Installing Tempest
2025-06-09 13:31:36.176 | Configuring and starting MySQL
2025-06-09 13:31:53.293 | Starting Keystone
2025-06-09 13:32:47.177 | Configuring Horizon
2025-06-09 13:33:43.663 | Configuring Glance
2025-06-09 13:33:44.002 | Configuring Neutron
2025-06-09 13:34:36.063 | Configuring Swift
2025-06-09 13:34:36.238 | Configuring Cinder
2025-06-09 13:34:36.411 | Configuring placement
2025-06-09 13:34:58.245 | Configuring Nova
2025-06-09 13:35:15.037 | Starting Swift
2025-06-09 13:35:32.405 | Starting Nova API
2025-06-09 13:35:38.687 | Starting OVN services
2025-06-09 13:35:53.337 | Starting Neutron
2025-06-09 13:36:02.513 | Starting Placement
2025-06-09 13:36:09.050 | Starting Nova
2025-06-09 13:36:26.931 | Starting Cinder
2025-06-09 13:36:40.796 | Starting Glance
2025-06-09 13:36:45.585 | Uploading images
2025-06-09 13:36:53.730 | Starting Horizon
2025-06-09 13:37:17.144 | Configuring lvm.conf global device filter
2025-06-09 13:37:17.484 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 13:37:18.278 | Initializing Tempest
2025-06-09 13:38:42.257 | Installing Tempest Plugins
2025-06-09 13:38:42.794 | stack.sh completed in 1352 seconds.
