2025-12-04 12:47:48.061 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-04-124747
2025-12-04 12:48:14.006 | Installing package prerequisites
2025-12-04 12:52:14.168 | Starting RabbitMQ
2025-12-04 12:53:08.170 | Installing OpenStack project source
2025-12-04 13:01:01.678 | Installing Tempest
2025-12-04 13:01:05.577 | Configuring and starting MySQL
2025-12-04 13:01:24.309 | Starting Keystone
2025-12-04 13:02:20.642 | Configuring Horizon
2025-12-04 13:03:17.383 | Configuring Glance
2025-12-04 13:03:17.740 | Configuring Neutron
2025-12-04 13:04:07.753 | Configuring Swift
2025-12-04 13:04:08.001 | Configuring Cinder
2025-12-04 13:04:08.225 | Configuring placement
2025-12-04 13:04:30.505 | Configuring Nova
2025-12-04 13:04:47.728 | Starting Swift
2025-12-04 13:05:06.148 | Starting Nova API
2025-12-04 13:05:13.127 | Starting OVN services
2025-12-04 13:05:28.483 | Starting Neutron
2025-12-04 13:05:37.815 | Starting Placement
2025-12-04 13:05:44.878 | Starting Nova
2025-12-04 13:06:05.593 | Starting Cinder
2025-12-04 13:06:19.127 | Starting Glance
2025-12-04 13:06:23.892 | Uploading images
2025-12-04 13:06:32.307 | Starting Horizon
2025-12-04 13:06:55.961 | Configuring lvm.conf global device filter
2025-12-04 13:06:56.344 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-04 13:06:57.053 | Initializing Tempest
2025-12-04 13:08:21.018 | Installing Tempest Plugins
2025-12-04 13:08:21.606 | stack.sh completed in 1271 seconds.
