2025-09-03 08:35:17.689 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-083517
2025-09-03 08:35:40.230 | Installing package prerequisites
2025-09-03 08:40:43.705 | Starting RabbitMQ
2025-09-03 08:41:26.978 | Installing OpenStack project source
2025-09-03 08:50:07.551 | Installing Tempest
2025-09-03 08:50:11.461 | Configuring and starting MySQL
2025-09-03 08:50:29.537 | Starting Keystone
2025-09-03 08:51:24.292 | Configuring Horizon
2025-09-03 08:52:19.991 | Configuring Glance
2025-09-03 08:52:20.318 | Configuring Neutron
2025-09-03 08:53:15.872 | Configuring Swift
2025-09-03 08:53:16.108 | Configuring Cinder
2025-09-03 08:53:16.291 | Configuring placement
2025-09-03 08:53:38.090 | Configuring Nova
2025-09-03 08:53:54.286 | Starting Swift
2025-09-03 08:54:11.123 | Starting Nova API
2025-09-03 08:54:17.723 | Starting OVN services
2025-09-03 08:54:31.618 | Starting Neutron
2025-09-03 08:54:40.368 | Starting Placement
2025-09-03 08:54:46.734 | Starting Nova
2025-09-03 08:55:05.343 | Starting Cinder
2025-09-03 08:55:18.846 | Starting Glance
2025-09-03 08:55:23.751 | Uploading images
2025-09-03 08:55:30.204 | Starting Horizon
2025-09-03 08:55:53.589 | Configuring lvm.conf global device filter
2025-09-03 08:55:53.856 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 08:55:54.324 | Initializing Tempest
2025-09-03 08:57:14.211 | Installing Tempest Plugins
2025-09-03 08:57:14.681 | stack.sh completed in 1351 seconds.
