2024-10-03 14:00:56.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-03-140056
2024-10-03 14:01:19.296 | Installing package prerequisites
2024-10-03 14:05:46.870 | Starting RabbitMQ
2024-10-03 14:06:34.883 | Installing OpenStack project source
2024-10-03 14:14:44.366 | Installing Tempest
2024-10-03 14:14:48.223 | Configuring and starting MySQL
2024-10-03 14:15:07.819 | Starting Keystone
2024-10-03 14:15:59.161 | Configuring Horizon
2024-10-03 14:16:50.538 | Configuring Glance
2024-10-03 14:16:50.771 | Configuring Neutron
2024-10-03 14:17:45.815 | Configuring Swift
2024-10-03 14:17:45.991 | Configuring Cinder
2024-10-03 14:17:46.174 | Configuring placement
2024-10-03 14:18:06.059 | Configuring Nova
2024-10-03 14:18:23.216 | Starting Swift
2024-10-03 14:18:40.376 | Starting Nova API
2024-10-03 14:18:47.215 | Starting OVN services
2024-10-03 14:19:20.403 | Starting Neutron
2024-10-03 14:19:28.039 | Starting Placement
2024-10-03 14:19:35.956 | Starting Nova
2024-10-03 14:19:55.916 | Starting Cinder
2024-10-03 14:20:09.289 | Starting Glance
2024-10-03 14:20:14.157 | Uploading images
2024-10-03 14:20:23.546 | Starting Horizon
2024-10-03 14:20:50.192 | Configuring lvm.conf global device filter
2024-10-03 14:20:50.450 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-03 14:20:50.951 | Initializing Tempest
2024-10-03 14:21:56.028 | Installing Tempest Plugins
2024-10-03 14:21:56.639 | stack.sh completed in 1291 seconds.
