2025-06-06 13:39:12.174 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-133911
2025-06-06 13:39:35.472 | Installing package prerequisites
2025-06-06 13:44:32.115 | Starting RabbitMQ
2025-06-06 13:45:20.551 | Installing OpenStack project source
2025-06-06 13:53:40.495 | Installing Tempest
2025-06-06 13:53:43.856 | Configuring and starting MySQL
2025-06-06 13:54:00.855 | Starting Keystone
2025-06-06 13:54:55.500 | Configuring Horizon
2025-06-06 13:55:50.716 | Configuring Glance
2025-06-06 13:55:51.077 | Configuring Neutron
2025-06-06 13:56:43.498 | Configuring Swift
2025-06-06 13:56:43.683 | Configuring Cinder
2025-06-06 13:56:43.891 | Configuring placement
2025-06-06 13:57:05.383 | Configuring Nova
2025-06-06 13:57:21.290 | Starting Swift
2025-06-06 13:57:37.922 | Starting Nova API
2025-06-06 13:57:44.696 | Starting OVN services
2025-06-06 13:57:59.185 | Starting Neutron
2025-06-06 13:58:08.177 | Starting Placement
2025-06-06 13:58:15.045 | Starting Nova
2025-06-06 13:58:33.910 | Starting Cinder
2025-06-06 13:58:47.500 | Starting Glance
2025-06-06 13:58:52.262 | Uploading images
2025-06-06 13:58:59.952 | Starting Horizon
2025-06-06 13:59:21.058 | Configuring lvm.conf global device filter
2025-06-06 13:59:21.357 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 13:59:21.906 | Initializing Tempest
2025-06-06 14:00:43.661 | Installing Tempest Plugins
2025-06-06 14:00:44.084 | stack.sh completed in 1333 seconds.
