2025-05-09 12:39:21.545 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-09-123921
2025-05-09 12:39:43.330 | Installing package prerequisites
2025-05-09 12:43:48.012 | Starting RabbitMQ
2025-05-09 12:44:28.553 | Installing OpenStack project source
2025-05-09 12:53:10.513 | Installing Tempest
2025-05-09 12:53:14.428 | Configuring and starting MySQL
2025-05-09 12:53:31.803 | Starting Keystone
2025-05-09 12:54:25.358 | Configuring Horizon
2025-05-09 12:55:21.149 | Configuring Glance
2025-05-09 12:55:21.507 | Configuring Neutron
2025-05-09 12:56:18.809 | Configuring Swift
2025-05-09 12:56:19.081 | Configuring Cinder
2025-05-09 12:56:19.320 | Configuring placement
2025-05-09 12:56:41.473 | Configuring Nova
2025-05-09 12:56:58.933 | Starting Swift
2025-05-09 12:57:16.298 | Starting Nova API
2025-05-09 12:57:23.213 | Starting OVN services
2025-05-09 12:57:48.775 | Starting Neutron
2025-05-09 12:57:56.056 | Starting Placement
2025-05-09 12:58:04.714 | Starting Nova
2025-05-09 12:58:23.140 | Starting Cinder
2025-05-09 12:58:36.706 | Starting Glance
2025-05-09 12:58:41.721 | Uploading images
2025-05-09 12:58:50.262 | Starting Horizon
2025-05-09 12:59:13.168 | Configuring lvm.conf global device filter
2025-05-09 12:59:13.457 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-09 12:59:14.211 | Initializing Tempest
2025-05-09 13:00:23.882 | Installing Tempest Plugins
2025-05-09 13:00:24.579 | stack.sh completed in 1292 seconds.
