2025-07-21 13:53:05.820 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-21-135305
2025-07-21 13:53:30.855 | Installing package prerequisites
2025-07-21 13:57:35.745 | Starting RabbitMQ
2025-07-21 13:58:15.537 | Installing OpenStack project source
2025-07-21 14:07:53.565 | Installing Tempest
2025-07-21 14:07:57.323 | Configuring and starting MySQL
2025-07-21 14:08:13.504 | Starting Keystone
2025-07-21 14:09:07.492 | Configuring Horizon
2025-07-21 14:10:04.096 | Configuring Glance
2025-07-21 14:10:04.370 | Configuring Neutron
2025-07-21 14:10:54.922 | Configuring Swift
2025-07-21 14:10:55.163 | Configuring Cinder
2025-07-21 14:10:55.352 | Configuring placement
2025-07-21 14:11:17.211 | Configuring Nova
2025-07-21 14:11:33.411 | Starting Swift
2025-07-21 14:11:50.444 | Starting Nova API
2025-07-21 14:11:57.153 | Starting OVN services
2025-07-21 14:12:11.468 | Starting Neutron
2025-07-21 14:12:20.712 | Starting Placement
2025-07-21 14:12:27.714 | Starting Nova
2025-07-21 14:12:48.033 | Starting Cinder
2025-07-21 14:13:01.828 | Starting Glance
2025-07-21 14:13:06.755 | Uploading images
2025-07-21 14:13:14.434 | Starting Horizon
2025-07-21 14:13:36.043 | Configuring lvm.conf global device filter
2025-07-21 14:13:36.377 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-21 14:13:37.214 | Initializing Tempest
2025-07-21 14:15:01.127 | Installing Tempest Plugins
2025-07-21 14:15:01.633 | stack.sh completed in 1354 seconds.
