2024-06-04 07:14:34.676 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-04-071434
2024-06-04 07:15:00.655 | Installing package prerequisites
2024-06-04 07:29:06.580 | Starting RabbitMQ
2024-06-04 07:30:31.724 | Installing OpenStack project source
2024-06-04 07:43:18.450 | Installing Tempest
2024-06-04 07:43:22.990 | Configuring and starting MySQL
2024-06-04 07:43:45.267 | Starting Keystone
2024-06-04 07:44:38.738 | Configuring Horizon
2024-06-04 07:45:35.256 | Configuring Glance
2024-06-04 07:45:35.644 | Configuring Neutron
2024-06-04 07:46:36.191 | Configuring Swift
2024-06-04 07:46:36.441 | Configuring Cinder
2024-06-04 07:46:36.678 | Configuring placement
2024-06-04 07:46:58.466 | Configuring Nova
2024-06-04 07:47:15.340 | Starting Swift
2024-06-04 07:47:34.072 | Starting Nova API
2024-06-04 07:47:41.378 | Starting OVN services
2024-06-04 07:48:16.684 | Starting Neutron
2024-06-04 07:48:23.717 | Starting Placement
2024-06-04 07:48:31.777 | Starting Nova
2024-06-04 07:48:50.385 | Starting Cinder
2024-06-04 07:49:03.909 | Starting Glance
2024-06-04 07:49:09.028 | Uploading images
2024-06-04 07:49:18.105 | Starting Horizon
2024-06-04 07:49:46.734 | Configuring lvm.conf global device filter
2024-06-04 07:49:47.031 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-04 07:49:47.837 | Initializing Tempest
2024-06-04 07:51:02.721 | Installing Tempest Plugins
2024-06-04 07:51:03.461 | stack.sh completed in 2273 seconds.
