2025-06-03 08:09:37.728 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-080937
2025-06-03 08:10:05.214 | Installing package prerequisites
2025-06-03 08:15:29.126 | Starting RabbitMQ
2025-06-03 08:16:10.959 | Installing OpenStack project source
2025-06-03 08:24:56.507 | Installing Tempest
2025-06-03 08:25:00.624 | Configuring and starting MySQL
2025-06-03 08:25:17.756 | Starting Keystone
2025-06-03 08:26:11.367 | Configuring Horizon
2025-06-03 08:27:06.747 | Configuring Glance
2025-06-03 08:27:07.121 | Configuring Neutron
2025-06-03 08:27:58.806 | Configuring Swift
2025-06-03 08:27:58.989 | Configuring Cinder
2025-06-03 08:27:59.167 | Configuring placement
2025-06-03 08:28:20.916 | Configuring Nova
2025-06-03 08:28:38.476 | Starting Swift
2025-06-03 08:28:54.954 | Starting Nova API
2025-06-03 08:29:00.604 | Starting OVN services
2025-06-03 08:29:13.455 | Starting Neutron
2025-06-03 08:29:22.312 | Starting Placement
2025-06-03 08:29:29.003 | Starting Nova
2025-06-03 08:29:48.675 | Starting Cinder
2025-06-03 08:30:02.221 | Starting Glance
2025-06-03 08:30:07.074 | Uploading images
2025-06-03 08:30:15.789 | Starting Horizon
2025-06-03 08:30:39.695 | Configuring lvm.conf global device filter
2025-06-03 08:30:40.017 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 08:30:40.835 | Initializing Tempest
2025-06-03 08:32:02.743 | Installing Tempest Plugins
2025-06-03 08:32:03.462 | stack.sh completed in 1385 seconds.
