2025-06-03 12:50:56.287 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-125056
2025-06-03 12:51:18.984 | Installing package prerequisites
2025-06-03 12:57:16.842 | Starting RabbitMQ
2025-06-03 12:58:08.431 | Installing OpenStack project source
2025-06-03 13:06:54.946 | Installing Tempest
2025-06-03 13:06:58.965 | Configuring and starting MySQL
2025-06-03 13:07:16.164 | Starting Keystone
2025-06-03 13:08:10.763 | Configuring Horizon
2025-06-03 13:09:06.614 | Configuring Glance
2025-06-03 13:09:06.793 | Configuring Neutron
2025-06-03 13:09:58.831 | Configuring Swift
2025-06-03 13:09:59.009 | Configuring Cinder
2025-06-03 13:09:59.179 | Configuring placement
2025-06-03 13:10:21.257 | Configuring Nova
2025-06-03 13:10:38.032 | Starting Swift
2025-06-03 13:10:53.195 | Starting Nova API
2025-06-03 13:10:58.969 | Starting OVN services
2025-06-03 13:11:11.985 | Starting Neutron
2025-06-03 13:11:21.048 | Starting Placement
2025-06-03 13:11:28.070 | Starting Nova
2025-06-03 13:11:44.779 | Starting Cinder
2025-06-03 13:11:58.448 | Starting Glance
2025-06-03 13:12:03.173 | Uploading images
2025-06-03 13:12:12.305 | Starting Horizon
2025-06-03 13:12:35.712 | Configuring lvm.conf global device filter
2025-06-03 13:12:35.962 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 13:12:36.569 | Initializing Tempest
2025-06-03 13:13:55.657 | Installing Tempest Plugins
2025-06-03 13:13:56.154 | stack.sh completed in 1418 seconds.
