2025-06-05 21:44:41.415 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-214441
2025-06-05 21:45:04.393 | Installing package prerequisites
2025-06-05 21:49:30.691 | Starting RabbitMQ
2025-06-05 21:50:18.428 | Installing OpenStack project source
2025-06-05 21:58:29.218 | Installing Tempest
2025-06-05 21:58:33.259 | Configuring and starting MySQL
2025-06-05 21:58:50.499 | Starting Keystone
2025-06-05 21:59:44.884 | Configuring Horizon
2025-06-05 22:00:40.425 | Configuring Glance
2025-06-05 22:00:40.760 | Configuring Neutron
2025-06-05 22:01:31.660 | Configuring Swift
2025-06-05 22:01:31.930 | Configuring Cinder
2025-06-05 22:01:32.171 | Configuring placement
2025-06-05 22:01:53.490 | Configuring Nova
2025-06-05 22:02:10.388 | Starting Swift
2025-06-05 22:02:26.977 | Starting Nova API
2025-06-05 22:02:32.417 | Starting OVN services
2025-06-05 22:02:46.932 | Starting Neutron
2025-06-05 22:02:55.606 | Starting Placement
2025-06-05 22:03:02.636 | Starting Nova
2025-06-05 22:03:23.045 | Starting Cinder
2025-06-05 22:03:36.200 | Starting Glance
2025-06-05 22:03:41.131 | Uploading images
2025-06-05 22:03:50.221 | Starting Horizon
2025-06-05 22:04:13.651 | Configuring lvm.conf global device filter
2025-06-05 22:04:13.960 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 22:04:14.743 | Initializing Tempest
2025-06-05 22:05:34.768 | Installing Tempest Plugins
2025-06-05 22:05:35.519 | stack.sh completed in 1285 seconds.
