2025-06-12 12:12:27.857 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-121227
2025-06-12 12:12:50.872 | Installing package prerequisites
2025-06-12 12:17:43.781 | Starting RabbitMQ
2025-06-12 12:18:23.147 | Installing OpenStack project source
2025-06-12 12:27:54.592 | Installing Tempest
2025-06-12 12:27:58.458 | Configuring and starting MySQL
2025-06-12 12:28:16.053 | Starting Keystone
2025-06-12 12:29:12.356 | Configuring Horizon
2025-06-12 12:30:07.901 | Configuring Glance
2025-06-12 12:30:08.221 | Configuring Neutron
2025-06-12 12:30:59.995 | Configuring Swift
2025-06-12 12:31:00.169 | Configuring Cinder
2025-06-12 12:31:00.343 | Configuring placement
2025-06-12 12:31:21.999 | Configuring Nova
2025-06-12 12:31:38.361 | Starting Swift
2025-06-12 12:31:55.170 | Starting Nova API
2025-06-12 12:32:01.735 | Starting OVN services
2025-06-12 12:32:16.604 | Starting Neutron
2025-06-12 12:32:25.913 | Starting Placement
2025-06-12 12:32:33.240 | Starting Nova
2025-06-12 12:32:52.639 | Starting Cinder
2025-06-12 12:33:05.950 | Starting Glance
2025-06-12 12:33:10.906 | Uploading images
2025-06-12 12:33:19.057 | Starting Horizon
2025-06-12 12:33:43.275 | Configuring lvm.conf global device filter
2025-06-12 12:33:43.568 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 12:33:44.055 | Initializing Tempest
2025-06-12 12:35:03.942 | Installing Tempest Plugins
2025-06-12 12:35:04.621 | stack.sh completed in 1386 seconds.
