2026-01-29 12:56:48.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-125648
2026-01-29 12:57:11.537 | Installing package prerequisites
2026-01-29 13:03:55.611 | Starting RabbitMQ
2026-01-29 13:04:40.285 | Installing OpenStack project source
2026-01-29 13:13:25.998 | Installing Tempest
2026-01-29 13:13:29.916 | Configuring and starting MySQL
2026-01-29 13:13:48.679 | Starting Keystone
2026-01-29 13:14:44.353 | Configuring Horizon
2026-01-29 13:15:42.766 | Configuring Glance
2026-01-29 13:15:43.110 | Configuring Neutron
2026-01-29 13:16:43.821 | Configuring Swift
2026-01-29 13:16:44.068 | Configuring Cinder
2026-01-29 13:16:44.284 | Configuring placement
2026-01-29 13:17:06.641 | Configuring Nova
2026-01-29 13:17:24.581 | Starting Swift
2026-01-29 13:17:43.236 | Starting Nova API
2026-01-29 13:17:50.106 | Starting OVN services
2026-01-29 13:18:04.735 | Starting Neutron
2026-01-29 13:18:13.989 | Starting Placement
2026-01-29 13:18:21.217 | Starting Nova
2026-01-29 13:18:41.673 | Starting Cinder
2026-01-29 13:18:54.951 | Starting Glance
2026-01-29 13:18:59.806 | Uploading images
2026-01-29 13:19:07.130 | Starting Horizon
2026-01-29 13:19:31.277 | Configuring lvm.conf global device filter
2026-01-29 13:19:31.572 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 13:19:32.335 | Initializing Tempest
2026-01-29 13:21:03.631 | Installing Tempest Plugins
2026-01-29 13:21:04.367 | stack.sh completed in 1492 seconds.
