2025-11-11 05:29:26.969 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-052926
2025-11-11 05:29:53.294 | Installing package prerequisites
2025-11-11 05:36:17.765 | Starting RabbitMQ
2025-11-11 05:37:14.664 | Installing OpenStack project source
2025-11-11 05:46:09.842 | Installing Tempest
2025-11-11 05:46:13.601 | Configuring and starting MySQL
2025-11-11 05:46:30.871 | Starting Keystone
2025-11-11 05:47:25.057 | Configuring Horizon
2025-11-11 05:48:19.872 | Configuring Glance
2025-11-11 05:48:20.267 | Configuring Neutron
2025-11-11 05:49:19.630 | Configuring Swift
2025-11-11 05:49:19.899 | Configuring Cinder
2025-11-11 05:49:20.132 | Configuring placement
2025-11-11 05:49:42.313 | Configuring Nova
2025-11-11 05:50:00.740 | Starting Swift
2025-11-11 05:50:17.953 | Starting Nova API
2025-11-11 05:50:24.920 | Starting OVN services
2025-11-11 05:50:39.694 | Starting Neutron
2025-11-11 05:50:48.767 | Starting Placement
2025-11-11 05:50:55.911 | Starting Nova
2025-11-11 05:51:16.919 | Starting Cinder
2025-11-11 05:51:30.991 | Starting Glance
2025-11-11 05:51:35.968 | Uploading images
2025-11-11 05:51:44.169 | Starting Horizon
2025-11-11 05:52:08.697 | Configuring lvm.conf global device filter
2025-11-11 05:52:09.087 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 05:52:09.905 | Initializing Tempest
2025-11-11 05:53:38.256 | Installing Tempest Plugins
2025-11-11 05:53:38.758 | stack.sh completed in 1483 seconds.
