2026-02-13 10:37:15.364 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-103715
2026-02-13 10:37:42.074 | Installing package prerequisites
2026-02-13 10:43:26.084 | Starting RabbitMQ
2026-02-13 10:44:11.171 | Installing OpenStack project source
2026-02-13 10:52:56.456 | Installing Tempest
2026-02-13 10:53:00.138 | Configuring and starting MySQL
2026-02-13 10:53:17.443 | Starting Keystone
2026-02-13 10:54:12.919 | Configuring Horizon
2026-02-13 10:55:08.153 | Configuring Glance
2026-02-13 10:55:08.538 | Configuring Neutron
2026-02-13 10:56:00.681 | Configuring Swift
2026-02-13 10:56:00.852 | Configuring Cinder
2026-02-13 10:56:01.029 | Configuring placement
2026-02-13 10:56:22.376 | Configuring Nova
2026-02-13 10:56:39.867 | Starting Swift
2026-02-13 10:56:58.010 | Starting Nova API
2026-02-13 10:57:04.843 | Starting OVN services
2026-02-13 10:57:20.339 | Starting Neutron
2026-02-13 10:57:29.525 | Starting Placement
2026-02-13 10:57:36.656 | Starting Nova
2026-02-13 10:57:57.272 | Starting Cinder
2026-02-13 10:58:10.873 | Starting Glance
2026-02-13 10:58:15.476 | Uploading images
2026-02-13 10:58:22.279 | Starting Horizon
