2026-01-28 07:56:45.410 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-075645
2026-01-28 07:57:09.797 | Installing package prerequisites
2026-01-28 08:02:13.842 | Starting RabbitMQ
2026-01-28 08:02:53.410 | Installing OpenStack project source
2026-01-28 08:12:58.383 | Installing Tempest
2026-01-28 08:13:02.382 | Configuring and starting MySQL
2026-01-28 08:13:20.023 | Starting Keystone
2026-01-28 08:14:15.076 | Configuring Horizon
2026-01-28 08:15:10.883 | Configuring Glance
2026-01-28 08:15:11.109 | Configuring Neutron
2026-01-28 08:16:08.531 | Configuring Swift
2026-01-28 08:16:08.785 | Configuring Cinder
2026-01-28 08:16:09.009 | Configuring placement
2026-01-28 08:16:31.003 | Configuring Nova
2026-01-28 08:16:48.190 | Starting Swift
2026-01-28 08:17:04.534 | Starting Nova API
2026-01-28 08:17:10.462 | Starting OVN services
2026-01-28 08:17:23.113 | Starting Neutron
2026-01-28 08:17:32.622 | Starting Placement
2026-01-28 08:17:40.058 | Starting Nova
2026-01-28 08:18:00.804 | Starting Cinder
2026-01-28 08:18:14.384 | Starting Glance
2026-01-28 08:18:19.059 | Uploading images
2026-01-28 08:18:27.217 | Starting Horizon
2026-01-28 08:18:50.862 | Configuring lvm.conf global device filter
2026-01-28 08:18:51.142 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 08:18:51.817 | Initializing Tempest
2026-01-28 08:20:20.622 | Installing Tempest Plugins
2026-01-28 08:20:21.206 | stack.sh completed in 1447 seconds.
