2024-11-29 07:18:38.106 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-29-071837
2024-11-29 07:19:00.518 | Installing package prerequisites
2024-11-29 07:24:02.597 | Starting RabbitMQ
2024-11-29 07:24:54.670 | Installing OpenStack project source
2024-11-29 07:33:16.113 | Installing Tempest
2024-11-29 07:33:19.878 | Configuring and starting MySQL
2024-11-29 07:33:38.809 | Starting Keystone
2024-11-29 07:34:29.695 | Configuring Horizon
2024-11-29 07:35:20.436 | Configuring Glance
2024-11-29 07:35:20.662 | Configuring Neutron
2024-11-29 07:36:15.304 | Configuring Swift
2024-11-29 07:36:15.571 | Configuring Cinder
2024-11-29 07:36:15.793 | Configuring placement
2024-11-29 07:36:36.169 | Configuring Nova
2024-11-29 07:36:52.756 | Starting Swift
2024-11-29 07:37:09.498 | Starting Nova API
2024-11-29 07:37:16.408 | Starting OVN services
2024-11-29 07:37:50.008 | Starting Neutron
2024-11-29 07:37:56.516 | Starting Placement
2024-11-29 07:38:04.363 | Starting Nova
2024-11-29 07:38:23.404 | Starting Cinder
2024-11-29 07:38:36.593 | Starting Glance
2024-11-29 07:38:41.332 | Uploading images
2024-11-29 07:38:50.053 | Starting Horizon
2024-11-29 07:39:15.451 | Configuring lvm.conf global device filter
2024-11-29 07:39:15.725 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-29 07:39:16.259 | Initializing Tempest
2024-11-29 07:40:25.052 | Installing Tempest Plugins
2024-11-29 07:40:25.645 | stack.sh completed in 1346 seconds.
