2024-08-29 12:16:51.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-121651
2024-08-29 12:17:14.150 | Installing package prerequisites
2024-08-29 12:21:05.618 | Starting RabbitMQ
2024-08-29 12:21:54.908 | Installing OpenStack project source
2024-08-29 12:31:00.777 | Installing Tempest
2024-08-29 12:31:04.720 | Configuring and starting MySQL
2024-08-29 12:31:22.805 | Starting Keystone
2024-08-29 12:32:16.028 | Configuring Horizon
2024-08-29 12:33:10.512 | Configuring Glance
2024-08-29 12:33:10.739 | Configuring Neutron
2024-08-29 12:34:06.051 | Configuring Swift
2024-08-29 12:34:06.307 | Configuring Cinder
2024-08-29 12:34:06.509 | Configuring placement
2024-08-29 12:34:27.818 | Configuring Nova
2024-08-29 12:34:44.249 | Starting Swift
2024-08-29 12:35:01.191 | Starting Nova API
2024-08-29 12:35:07.209 | Starting OVN services
2024-08-29 12:35:38.315 | Starting Neutron
2024-08-29 12:35:45.302 | Starting Placement
2024-08-29 12:35:53.632 | Starting Nova
2024-08-29 12:36:13.730 | Starting Cinder
2024-08-29 12:36:26.951 | Starting Glance
2024-08-29 12:36:31.988 | Uploading images
2024-08-29 12:36:41.754 | Starting Horizon
2024-08-29 12:37:08.189 | Configuring lvm.conf global device filter
2024-08-29 12:37:08.451 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 12:37:08.992 | Initializing Tempest
2024-08-29 12:38:09.994 | Installing Tempest Plugins
2024-08-29 12:38:10.551 | stack.sh completed in 1306 seconds.
