2025-09-04 20:01:29.762 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-200129
2025-09-04 20:01:56.260 | Installing package prerequisites
2025-09-04 20:07:31.194 | Starting RabbitMQ
2025-09-04 20:08:16.369 | Installing OpenStack project source
2025-09-04 20:17:13.257 | Installing Tempest
2025-09-04 20:17:17.037 | Configuring and starting MySQL
2025-09-04 20:17:35.929 | Starting Keystone
2025-09-04 20:18:31.071 | Configuring Horizon
2025-09-04 20:19:28.593 | Configuring Glance
2025-09-04 20:19:28.950 | Configuring Neutron
2025-09-04 20:20:22.732 | Configuring Swift
2025-09-04 20:20:22.914 | Configuring Cinder
2025-09-04 20:20:23.088 | Configuring placement
2025-09-04 20:20:45.363 | Configuring Nova
2025-09-04 20:21:02.104 | Starting Swift
2025-09-04 20:21:19.920 | Starting Nova API
2025-09-04 20:21:26.407 | Starting OVN services
2025-09-04 20:21:41.015 | Starting Neutron
2025-09-04 20:21:49.980 | Starting Placement
2025-09-04 20:21:56.347 | Starting Nova
2025-09-04 20:22:16.475 | Starting Cinder
2025-09-04 20:22:30.220 | Starting Glance
2025-09-04 20:22:35.085 | Uploading images
2025-09-04 20:22:41.597 | Starting Horizon
2025-09-04 20:23:04.818 | Configuring lvm.conf global device filter
2025-09-04 20:23:05.162 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 20:23:05.907 | Initializing Tempest
2025-09-04 20:24:29.003 | Installing Tempest Plugins
2025-09-04 20:24:29.595 | stack.sh completed in 1421 seconds.
