2025-09-09 11:43:42.111 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-09-114341
2025-09-09 11:44:08.093 | Installing package prerequisites
2025-09-09 11:51:43.500 | Starting RabbitMQ
2025-09-09 11:52:31.872 | Installing OpenStack project source
2025-09-09 12:01:51.277 | Installing Tempest
2025-09-09 12:01:55.015 | Configuring and starting MySQL
2025-09-09 12:02:13.226 | Starting Keystone
2025-09-09 12:03:08.579 | Configuring Horizon
2025-09-09 12:04:06.326 | Configuring Glance
2025-09-09 12:04:06.632 | Configuring Neutron
2025-09-09 12:04:58.348 | Configuring Swift
2025-09-09 12:04:58.543 | Configuring Cinder
2025-09-09 12:04:58.718 | Configuring placement
2025-09-09 12:05:20.597 | Configuring Nova
2025-09-09 12:05:38.229 | Starting Swift
2025-09-09 12:05:55.426 | Starting Nova API
2025-09-09 12:06:02.042 | Starting OVN services
2025-09-09 12:06:14.967 | Starting Neutron
2025-09-09 12:06:23.742 | Starting Placement
2025-09-09 12:06:31.106 | Starting Nova
2025-09-09 12:06:51.719 | Starting Cinder
2025-09-09 12:07:05.496 | Starting Glance
2025-09-09 12:07:10.516 | Uploading images
2025-09-09 12:07:17.212 | Starting Horizon
2025-09-09 12:07:40.941 | Configuring lvm.conf global device filter
2025-09-09 12:07:41.272 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-09 12:07:42.148 | Initializing Tempest
2025-09-09 12:09:09.453 | Installing Tempest Plugins
2025-09-09 12:09:09.979 | stack.sh completed in 1565 seconds.
