2024-08-27 11:51:03.659 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-27-115103
2024-08-27 11:51:27.691 | Installing package prerequisites
2024-08-27 11:54:29.687 | Starting RabbitMQ
2024-08-27 11:55:08.630 | Installing OpenStack project source
2024-08-27 12:03:57.647 | Installing Tempest
2024-08-27 12:04:05.326 | Configuring and starting MySQL
2024-08-27 12:04:25.367 | Starting Keystone
2024-08-27 12:05:19.398 | Configuring Horizon
2024-08-27 12:06:16.004 | Configuring Glance
2024-08-27 12:06:16.374 | Configuring Neutron
2024-08-27 12:07:11.969 | Configuring Swift
2024-08-27 12:07:12.163 | Configuring Cinder
2024-08-27 12:07:12.336 | Configuring placement
2024-08-27 12:07:33.286 | Configuring Nova
2024-08-27 12:07:50.396 | Starting Swift
2024-08-27 12:08:07.682 | Starting Nova API
2024-08-27 12:08:14.754 | Starting OVN services
2024-08-27 12:08:50.699 | Starting Neutron
2024-08-27 12:08:57.791 | Starting Placement
2024-08-27 12:09:05.989 | Starting Nova
2024-08-27 12:09:24.851 | Starting Cinder
2024-08-27 12:09:38.622 | Starting Glance
2024-08-27 12:09:43.613 | Uploading images
2024-08-27 12:11:14.911 | Starting Horizon
2024-08-27 12:11:40.483 | Configuring lvm.conf global device filter
2024-08-27 12:11:40.787 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-27 12:11:41.267 | Initializing Tempest
2024-08-27 12:12:47.112 | Installing Tempest Plugins
2024-08-27 12:12:47.618 | stack.sh completed in 1340 seconds.
