2025-11-11 17:06:50.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-170649
2025-11-11 17:07:15.308 | Installing package prerequisites
2025-11-11 17:11:44.618 | Starting RabbitMQ
2025-11-11 17:12:26.018 | Installing OpenStack project source
2025-11-11 17:21:18.418 | Installing Tempest
2025-11-11 17:21:22.244 | Configuring and starting MySQL
2025-11-11 17:21:41.007 | Starting Keystone
2025-11-11 17:22:35.391 | Configuring Horizon
2025-11-11 17:23:30.711 | Configuring Glance
2025-11-11 17:23:31.060 | Configuring Neutron
2025-11-11 17:24:31.690 | Configuring Swift
2025-11-11 17:24:31.952 | Configuring Cinder
2025-11-11 17:24:32.172 | Configuring placement
2025-11-11 17:24:53.601 | Configuring Nova
2025-11-11 17:25:11.165 | Starting Swift
2025-11-11 17:25:28.889 | Starting Nova API
2025-11-11 17:25:35.589 | Starting OVN services
2025-11-11 17:25:50.763 | Starting Neutron
2025-11-11 17:26:00.021 | Starting Placement
2025-11-11 17:26:07.163 | Starting Nova
2025-11-11 17:26:28.188 | Starting Cinder
2025-11-11 17:26:42.353 | Starting Glance
2025-11-11 17:26:47.231 | Uploading images
2025-11-11 17:26:55.344 | Starting Horizon
2025-11-11 17:27:19.071 | Configuring lvm.conf global device filter
2025-11-11 17:27:19.366 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 17:27:20.152 | Initializing Tempest
2025-11-11 17:28:47.072 | Installing Tempest Plugins
2025-11-11 17:28:47.612 | stack.sh completed in 1361 seconds.
