2025-06-02 13:56:15.799 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-02-135615
2025-06-02 13:56:38.922 | Installing package prerequisites
2025-06-02 14:01:34.114 | Starting RabbitMQ
2025-06-02 14:02:13.016 | Installing OpenStack project source
2025-06-02 14:11:17.674 | Installing Tempest
2025-06-02 14:11:21.229 | Configuring and starting MySQL
2025-06-02 14:11:37.485 | Starting Keystone
2025-06-02 14:12:31.440 | Configuring Horizon
2025-06-02 14:13:28.238 | Configuring Glance
2025-06-02 14:13:28.607 | Configuring Neutron
2025-06-02 14:14:18.749 | Configuring Swift
2025-06-02 14:14:18.940 | Configuring Cinder
2025-06-02 14:14:19.114 | Configuring placement
2025-06-02 14:14:40.160 | Configuring Nova
2025-06-02 14:14:56.274 | Starting Swift
2025-06-02 14:15:13.008 | Starting Nova API
2025-06-02 14:15:19.731 | Starting OVN services
2025-06-02 14:15:34.950 | Starting Neutron
2025-06-02 14:15:43.983 | Starting Placement
2025-06-02 14:15:51.508 | Starting Nova
2025-06-02 14:16:11.943 | Starting Cinder
2025-06-02 14:16:25.528 | Starting Glance
2025-06-02 14:16:30.324 | Uploading images
2025-06-02 14:16:38.832 | Starting Horizon
2025-06-02 14:17:02.646 | Configuring lvm.conf global device filter
2025-06-02 14:17:03.001 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-02 14:17:03.842 | Initializing Tempest
2025-06-02 14:18:25.217 | Installing Tempest Plugins
2025-06-02 14:18:25.876 | stack.sh completed in 1361 seconds.
