2026-02-05 12:07:42.407 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-120742
2026-02-05 12:08:04.710 | Installing package prerequisites
2026-02-05 12:13:35.131 | Starting RabbitMQ
2026-02-05 12:14:37.635 | Installing OpenStack project source
2026-02-05 12:23:18.254 | Installing Tempest
2026-02-05 12:23:21.679 | Configuring and starting MySQL
2026-02-05 12:23:37.737 | Starting Keystone
2026-02-05 12:24:32.392 | Configuring Horizon
2026-02-05 12:25:29.947 | Configuring Glance
2026-02-05 12:25:30.315 | Configuring Neutron
2026-02-05 12:26:23.242 | Configuring Swift
2026-02-05 12:26:23.409 | Configuring Cinder
2026-02-05 12:26:23.577 | Configuring placement
2026-02-05 12:26:44.632 | Configuring Nova
2026-02-05 12:27:01.906 | Starting Swift
2026-02-05 12:27:17.138 | Starting Nova API
2026-02-05 12:27:24.439 | Starting OVN services
2026-02-05 12:27:39.319 | Starting Neutron
2026-02-05 12:27:48.057 | Starting Placement
2026-02-05 12:27:55.262 | Starting Nova
2026-02-05 12:28:14.912 | Starting Cinder
2026-02-05 12:28:28.676 | Starting Glance
2026-02-05 12:28:33.612 | Uploading images
2026-02-05 12:28:41.886 | Starting Horizon
2026-02-05 12:29:06.491 | Configuring lvm.conf global device filter
2026-02-05 12:29:06.848 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 12:29:07.762 | Initializing Tempest
2026-02-05 12:30:31.613 | Installing Tempest Plugins
2026-02-05 12:30:32.124 | stack.sh completed in 1404 seconds.
