2025-08-21 05:48:37.546 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-054837
2025-08-21 05:49:03.185 | Installing package prerequisites
2025-08-21 05:54:30.041 | Starting RabbitMQ
2025-08-21 05:55:14.964 | Installing OpenStack project source
2025-08-21 06:04:15.959 | Installing Tempest
2025-08-21 06:04:19.603 | Configuring and starting MySQL
2025-08-21 06:04:38.280 | Starting Keystone
2025-08-21 06:05:34.017 | Configuring Horizon
2025-08-21 06:06:31.588 | Configuring Glance
2025-08-21 06:06:31.890 | Configuring Neutron
2025-08-21 06:07:25.795 | Configuring Swift
2025-08-21 06:07:25.986 | Configuring Cinder
2025-08-21 06:07:26.164 | Configuring placement
2025-08-21 06:07:48.085 | Configuring Nova
2025-08-21 06:08:04.827 | Starting Swift
2025-08-21 06:08:23.410 | Starting Nova API
2025-08-21 06:08:30.277 | Starting OVN services
2025-08-21 06:08:49.336 | Starting Neutron
2025-08-21 06:08:58.076 | Starting Placement
2025-08-21 06:09:05.260 | Starting Nova
2025-08-21 06:09:24.628 | Starting Cinder
2025-08-21 06:09:38.423 | Starting Glance
2025-08-21 06:09:43.433 | Uploading images
2025-08-21 06:09:50.305 | Starting Horizon
2025-08-21 06:10:14.277 | Configuring lvm.conf global device filter
2025-08-21 06:10:14.621 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 06:10:15.444 | Initializing Tempest
2025-08-21 06:11:39.908 | Installing Tempest Plugins
2025-08-21 06:11:40.594 | stack.sh completed in 1423 seconds.
