2026-01-05 10:04:01.385 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-100401
2026-01-05 10:04:25.334 | Installing package prerequisites
2026-01-05 10:09:01.434 | Starting RabbitMQ
2026-01-05 10:09:42.065 | Installing OpenStack project source
2026-01-05 10:17:43.203 | Installing Tempest
2026-01-05 10:17:47.041 | Configuring and starting MySQL
2026-01-05 10:18:05.940 | Starting Keystone
2026-01-05 10:19:02.433 | Configuring Horizon
2026-01-05 10:19:58.753 | Configuring Glance
2026-01-05 10:19:59.096 | Configuring Neutron
2026-01-05 10:20:52.946 | Configuring Swift
2026-01-05 10:20:53.132 | Configuring Cinder
2026-01-05 10:20:53.320 | Configuring placement
2026-01-05 10:21:15.219 | Configuring Nova
2026-01-05 10:21:31.956 | Starting Swift
2026-01-05 10:21:49.575 | Starting Nova API
2026-01-05 10:21:56.456 | Starting OVN services
2026-01-05 10:22:11.492 | Starting Neutron
2026-01-05 10:22:20.360 | Starting Placement
2026-01-05 10:22:27.300 | Starting Nova
2026-01-05 10:22:48.659 | Starting Cinder
2026-01-05 10:23:02.119 | Starting Glance
2026-01-05 10:23:06.802 | Uploading images
2026-01-05 10:23:15.188 | Starting Horizon
2026-01-05 10:23:39.441 | Configuring lvm.conf global device filter
2026-01-05 10:23:39.770 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 10:23:40.575 | Initializing Tempest
2026-01-05 10:25:04.291 | Installing Tempest Plugins
2026-01-05 10:25:04.703 | stack.sh completed in 1302 seconds.
