2024-12-18 14:48:42.105 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-18-144842
2024-12-18 14:49:04.265 | Installing package prerequisites
2024-12-18 14:54:58.856 | Starting RabbitMQ
2024-12-18 14:55:47.743 | Installing OpenStack project source
2024-12-18 15:04:40.101 | Installing Tempest
2024-12-18 15:04:44.250 | Configuring and starting MySQL
2024-12-18 15:05:04.529 | Starting Keystone
2024-12-18 15:05:57.674 | Configuring Horizon
2024-12-18 15:06:51.687 | Configuring Glance
2024-12-18 15:06:51.879 | Configuring Neutron
2024-12-18 15:07:53.046 | Configuring Swift
2024-12-18 15:07:53.303 | Configuring Cinder
2024-12-18 15:07:53.528 | Configuring placement
2024-12-18 15:08:15.072 | Configuring Nova
2024-12-18 15:08:31.496 | Starting Swift
2024-12-18 15:08:49.002 | Starting Nova API
2024-12-18 15:08:55.457 | Starting OVN services
2024-12-18 15:09:29.135 | Starting Neutron
2024-12-18 15:09:36.606 | Starting Placement
2024-12-18 15:09:44.593 | Starting Nova
2024-12-18 15:10:04.055 | Starting Cinder
2024-12-18 15:10:17.186 | Starting Glance
2024-12-18 15:10:22.183 | Uploading images
2024-12-18 15:10:29.747 | Starting Horizon
2024-12-18 15:10:52.374 | Configuring lvm.conf global device filter
2024-12-18 15:10:52.680 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-18 15:10:53.478 | Initializing Tempest
2024-12-18 15:12:06.774 | Installing Tempest Plugins
2024-12-18 15:12:07.471 | stack.sh completed in 1442 seconds.
