2025-06-04 07:59:35.556 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-04-075935
2025-06-04 08:00:00.151 | Installing package prerequisites
2025-06-04 08:03:55.828 | Starting RabbitMQ
2025-06-04 08:04:47.814 | Installing OpenStack project source
2025-06-04 08:13:49.343 | Installing Tempest
2025-06-04 08:13:53.198 | Configuring and starting MySQL
2025-06-04 08:14:10.311 | Starting Keystone
2025-06-04 08:15:04.160 | Configuring Horizon
2025-06-04 08:15:58.834 | Configuring Glance
2025-06-04 08:15:59.195 | Configuring Neutron
2025-06-04 08:16:59.589 | Configuring Swift
2025-06-04 08:16:59.833 | Configuring Cinder
2025-06-04 08:17:00.024 | Configuring placement
2025-06-04 08:17:21.939 | Configuring Nova
2025-06-04 08:17:38.683 | Starting Swift
2025-06-04 08:17:56.736 | Starting Nova API
2025-06-04 08:18:03.475 | Starting OVN services
2025-06-04 08:18:18.504 | Starting Neutron
2025-06-04 08:18:27.677 | Starting Placement
2025-06-04 08:18:34.404 | Starting Nova
2025-06-04 08:18:53.498 | Starting Cinder
2025-06-04 08:19:06.885 | Starting Glance
2025-06-04 08:19:11.735 | Uploading images
2025-06-04 08:19:20.717 | Starting Horizon
2025-06-04 08:19:42.650 | Configuring lvm.conf global device filter
2025-06-04 08:19:42.986 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-04 08:19:43.827 | Initializing Tempest
2025-06-04 08:21:12.614 | Installing Tempest Plugins
2025-06-04 08:21:13.303 | stack.sh completed in 1339 seconds.
