2025-09-08 11:55:29.831 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-08-115529
2025-09-08 11:55:53.003 | Installing package prerequisites
2025-09-08 12:01:42.977 | Starting RabbitMQ
2025-09-08 12:02:31.054 | Installing OpenStack project source
2025-09-08 12:11:44.565 | Installing Tempest
2025-09-08 12:11:47.954 | Configuring and starting MySQL
2025-09-08 12:12:06.658 | Starting Keystone
2025-09-08 12:13:02.317 | Configuring Horizon
2025-09-08 12:13:57.975 | Configuring Glance
2025-09-08 12:13:58.203 | Configuring Neutron
2025-09-08 12:14:57.138 | Configuring Swift
2025-09-08 12:14:57.400 | Configuring Cinder
2025-09-08 12:14:57.623 | Configuring placement
2025-09-08 12:15:19.857 | Configuring Nova
2025-09-08 12:15:37.104 | Starting Swift
2025-09-08 12:15:55.678 | Starting Nova API
2025-09-08 12:16:02.397 | Starting OVN services
2025-09-08 12:16:16.370 | Starting Neutron
2025-09-08 12:16:24.631 | Starting Placement
2025-09-08 12:16:31.352 | Starting Nova
2025-09-08 12:16:51.724 | Starting Cinder
2025-09-08 12:17:05.468 | Starting Glance
2025-09-08 12:17:10.262 | Uploading images
2025-09-08 12:17:17.994 | Starting Horizon
2025-09-08 12:17:41.847 | Configuring lvm.conf global device filter
2025-09-08 12:17:42.176 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-08 12:17:42.937 | Initializing Tempest
2025-09-08 12:19:09.097 | Installing Tempest Plugins
2025-09-08 12:19:09.640 | stack.sh completed in 1480 seconds.
