2025-10-31 08:33:12.843 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-31-083312
2025-10-31 08:33:36.540 | Installing package prerequisites
2025-10-31 08:38:48.928 | Starting RabbitMQ
2025-10-31 08:39:40.619 | Installing OpenStack project source
2025-10-31 08:48:03.399 | Installing Tempest
2025-10-31 08:48:07.518 | Configuring and starting MySQL
2025-10-31 08:48:25.844 | Starting Keystone
2025-10-31 08:49:19.263 | Configuring Horizon
2025-10-31 08:50:15.253 | Configuring Glance
2025-10-31 08:50:15.601 | Configuring Neutron
2025-10-31 08:51:08.741 | Configuring Swift
2025-10-31 08:51:08.918 | Configuring Cinder
2025-10-31 08:51:09.095 | Configuring placement
2025-10-31 08:51:30.770 | Configuring Nova
2025-10-31 08:51:48.431 | Starting Swift
2025-10-31 08:52:06.579 | Starting Nova API
2025-10-31 08:52:12.999 | Starting OVN services
2025-10-31 08:52:27.699 | Starting Neutron
2025-10-31 08:52:36.500 | Starting Placement
2025-10-31 08:52:43.520 | Starting Nova
2025-10-31 08:53:03.211 | Starting Cinder
2025-10-31 08:53:17.197 | Starting Glance
2025-10-31 08:53:21.863 | Uploading images
2025-10-31 08:53:29.674 | Starting Horizon
2025-10-31 08:53:52.628 | Configuring lvm.conf global device filter
2025-10-31 08:53:52.889 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-31 08:53:53.381 | Initializing Tempest
2025-10-31 08:55:19.717 | Installing Tempest Plugins
2025-10-31 08:55:20.337 | stack.sh completed in 1358 seconds.
