2025-11-13 22:42:21.395 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-224221
2025-11-13 22:42:43.663 | Installing package prerequisites
2025-11-13 22:47:43.700 | Starting RabbitMQ
2025-11-13 22:48:34.915 | Installing OpenStack project source
2025-11-13 22:57:25.808 | Installing Tempest
2025-11-13 22:57:29.722 | Configuring and starting MySQL
2025-11-13 22:57:46.866 | Starting Keystone
2025-11-13 22:58:41.956 | Configuring Horizon
2025-11-13 22:59:36.613 | Configuring Glance
2025-11-13 22:59:36.979 | Configuring Neutron
2025-11-13 23:00:29.837 | Configuring Swift
2025-11-13 23:00:30.086 | Configuring Cinder
2025-11-13 23:00:30.301 | Configuring placement
2025-11-13 23:00:51.947 | Configuring Nova
2025-11-13 23:01:08.974 | Starting Swift
2025-11-13 23:01:26.699 | Starting Nova API
2025-11-13 23:01:33.328 | Starting OVN services
2025-11-13 23:01:47.872 | Starting Neutron
2025-11-13 23:01:57.265 | Starting Placement
2025-11-13 23:02:04.544 | Starting Nova
2025-11-13 23:02:25.655 | Starting Cinder
2025-11-13 23:02:39.445 | Starting Glance
2025-11-13 23:02:44.173 | Uploading images
2025-11-13 23:02:51.243 | Starting Horizon
2025-11-13 23:03:14.990 | Configuring lvm.conf global device filter
2025-11-13 23:03:15.244 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 23:03:15.698 | Initializing Tempest
2025-11-13 23:04:35.491 | Installing Tempest Plugins
2025-11-13 23:04:36.166 | stack.sh completed in 1374 seconds.
