2026-02-13 17:44:30.629 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-174430
2026-02-13 17:44:56.816 | Installing package prerequisites
2026-02-13 17:51:17.648 | Starting RabbitMQ
2026-02-13 17:52:09.935 | Installing OpenStack project source
2026-02-13 18:01:24.181 | Installing Tempest
2026-02-13 18:01:27.938 | Configuring and starting MySQL
2026-02-13 18:01:45.376 | Starting Keystone
2026-02-13 18:02:40.602 | Configuring Horizon
2026-02-13 18:03:35.829 | Configuring Glance
2026-02-13 18:03:36.109 | Configuring Neutron
2026-02-13 18:04:36.509 | Configuring Swift
2026-02-13 18:04:36.761 | Configuring Cinder
2026-02-13 18:04:36.966 | Configuring placement
2026-02-13 18:04:58.146 | Configuring Nova
2026-02-13 18:05:15.608 | Starting Swift
2026-02-13 18:05:33.837 | Starting Nova API
2026-02-13 18:05:40.642 | Starting OVN services
2026-02-13 18:05:55.784 | Starting Neutron
2026-02-13 18:06:05.226 | Starting Placement
2026-02-13 18:06:12.368 | Starting Nova
2026-02-13 18:06:32.253 | Starting Cinder
2026-02-13 18:06:45.583 | Starting Glance
2026-02-13 18:06:50.105 | Uploading images
2026-02-13 18:06:58.667 | Starting Horizon
