2025-11-12 22:24:52.702 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-222452
2025-11-12 22:25:19.100 | Installing package prerequisites
2025-11-12 22:30:48.032 | Starting RabbitMQ
2025-11-12 22:31:32.430 | Installing OpenStack project source
2025-11-12 22:40:10.421 | Installing Tempest
2025-11-12 22:40:14.346 | Configuring and starting MySQL
2025-11-12 22:40:32.171 | Starting Keystone
2025-11-12 22:41:26.137 | Configuring Horizon
2025-11-12 22:42:21.165 | Configuring Glance
2025-11-12 22:42:21.549 | Configuring Neutron
2025-11-12 22:43:19.150 | Configuring Swift
2025-11-12 22:43:19.423 | Configuring Cinder
2025-11-12 22:43:19.654 | Configuring placement
2025-11-12 22:43:40.977 | Configuring Nova
2025-11-12 22:43:58.526 | Starting Swift
2025-11-12 22:44:16.700 | Starting Nova API
2025-11-12 22:44:23.562 | Starting OVN services
2025-11-12 22:44:38.298 | Starting Neutron
2025-11-12 22:44:47.245 | Starting Placement
2025-11-12 22:44:54.233 | Starting Nova
2025-11-12 22:45:13.803 | Starting Cinder
2025-11-12 22:45:26.777 | Starting Glance
2025-11-12 22:45:31.736 | Uploading images
2025-11-12 22:45:40.278 | Starting Horizon
2025-11-12 22:46:04.504 | Configuring lvm.conf global device filter
2025-11-12 22:46:04.873 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 22:46:05.774 | Initializing Tempest
2025-11-12 22:47:34.761 | Installing Tempest Plugins
2025-11-12 22:47:35.465 | stack.sh completed in 1393 seconds.
