2025-10-16 15:44:21.132 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-154420
2025-10-16 15:44:43.716 | Installing package prerequisites
2025-10-16 15:49:53.140 | Starting RabbitMQ
2025-10-16 15:51:05.473 | Installing OpenStack project source
2025-10-16 15:59:55.264 | Installing Tempest
2025-10-16 15:59:58.807 | Configuring and starting MySQL
2025-10-16 16:00:17.266 | Starting Keystone
2025-10-16 16:01:13.837 | Configuring Horizon
2025-10-16 16:02:10.594 | Configuring Glance
2025-10-16 16:02:10.957 | Configuring Neutron
2025-10-16 16:03:04.326 | Configuring Swift
2025-10-16 16:03:04.570 | Configuring Cinder
2025-10-16 16:03:04.794 | Configuring placement
2025-10-16 16:03:26.401 | Configuring Nova
2025-10-16 16:03:42.993 | Starting Swift
2025-10-16 16:03:59.618 | Starting Nova API
2025-10-16 16:04:06.254 | Starting OVN services
2025-10-16 16:04:21.114 | Starting Neutron
2025-10-16 16:04:30.199 | Starting Placement
2025-10-16 16:04:37.004 | Starting Nova
2025-10-16 16:04:55.822 | Starting Cinder
2025-10-16 16:05:09.673 | Starting Glance
2025-10-16 16:05:14.607 | Uploading images
2025-10-16 16:05:21.620 | Starting Horizon
2025-10-16 16:05:45.368 | Configuring lvm.conf global device filter
2025-10-16 16:05:45.719 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 16:05:46.532 | Initializing Tempest
2025-10-16 16:07:07.991 | Installing Tempest Plugins
2025-10-16 16:07:08.688 | stack.sh completed in 1402 seconds.
