2026-01-06 23:18:37.857 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-06-231837
2026-01-06 23:19:02.109 | Installing package prerequisites
2026-01-06 23:24:01.517 | Starting RabbitMQ
2026-01-06 23:25:15.379 | Installing OpenStack project source
2026-01-06 23:33:14.506 | Installing Tempest
2026-01-06 23:33:18.255 | Configuring and starting MySQL
2026-01-06 23:33:36.486 | Starting Keystone
2026-01-06 23:34:33.113 | Configuring Horizon
2026-01-06 23:35:29.376 | Configuring Glance
2026-01-06 23:35:29.714 | Configuring Neutron
2026-01-06 23:36:30.295 | Configuring Swift
2026-01-06 23:36:30.551 | Configuring Cinder
2026-01-06 23:36:30.770 | Configuring placement
2026-01-06 23:36:52.441 | Configuring Nova
2026-01-06 23:37:10.310 | Starting Swift
2026-01-06 23:37:28.656 | Starting Nova API
2026-01-06 23:37:35.436 | Starting OVN services
2026-01-06 23:37:50.954 | Starting Neutron
2026-01-06 23:38:00.048 | Starting Placement
2026-01-06 23:38:07.014 | Starting Nova
2026-01-06 23:38:26.623 | Starting Cinder
2026-01-06 23:38:40.268 | Starting Glance
2026-01-06 23:38:45.143 | Uploading images
2026-01-06 23:38:52.984 | Starting Horizon
2026-01-06 23:39:16.450 | Configuring lvm.conf global device filter
2026-01-06 23:39:16.821 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-06 23:39:17.654 | Initializing Tempest
2026-01-06 23:40:41.280 | Installing Tempest Plugins
2026-01-06 23:40:41.918 | stack.sh completed in 1357 seconds.
