2026-04-14 18:12:37.848 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-181237
2026-04-14 18:12:59.996 | Installing package prerequisites
2026-04-14 18:18:00.419 | Starting RabbitMQ
2026-04-14 18:18:44.558 | Installing OpenStack project source
2026-04-14 18:27:08.602 | Installing Tempest
2026-04-14 18:27:12.092 | Configuring and starting MySQL
2026-04-14 18:27:30.262 | Starting Keystone
2026-04-14 18:28:25.610 | Configuring Horizon
2026-04-14 18:29:23.838 | Configuring Glance
2026-04-14 18:29:24.094 | Configuring Neutron
2026-04-14 18:30:17.694 | Configuring Swift
2026-04-14 18:30:17.858 | Configuring Cinder
2026-04-14 18:30:18.025 | Configuring placement
2026-04-14 18:30:40.270 | Configuring Nova
2026-04-14 18:30:57.630 | Starting Swift
2026-04-14 18:31:54.602 | Starting Nova API
2026-04-14 18:32:01.328 | Starting OVN services
2026-04-14 18:32:15.022 | Starting Neutron
2026-04-14 18:32:23.616 | Starting Placement
2026-04-14 18:32:31.111 | Starting Nova
2026-04-14 18:32:50.816 | Starting Cinder
2026-04-14 18:33:04.408 | Starting Glance
2026-04-14 18:33:09.279 | Uploading images
2026-04-14 18:33:15.945 | Starting Horizon
2026-04-14 18:33:39.213 | Configuring lvm.conf global device filter
2026-04-14 18:33:39.471 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 18:33:40.202 | Initializing Tempest
2026-04-14 18:35:07.673 | Installing Tempest Plugins
2026-04-14 18:35:08.103 | stack.sh completed in 1391 seconds.
