2026-01-29 19:49:40.678 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-29-194940
2026-01-29 19:50:02.824 | Installing package prerequisites
2026-01-29 19:56:17.190 | Starting RabbitMQ
2026-01-29 19:57:08.378 | Installing OpenStack project source
2026-01-29 20:06:14.635 | Installing Tempest
2026-01-29 20:06:18.393 | Configuring and starting MySQL
2026-01-29 20:06:36.572 | Starting Keystone
2026-01-29 20:07:30.590 | Configuring Horizon
2026-01-29 20:08:26.835 | Configuring Glance
2026-01-29 20:08:27.071 | Configuring Neutron
2026-01-29 20:09:17.424 | Configuring Swift
2026-01-29 20:09:17.600 | Configuring Cinder
2026-01-29 20:09:17.779 | Configuring placement
2026-01-29 20:09:38.867 | Configuring Nova
2026-01-29 20:09:56.596 | Starting Swift
2026-01-29 20:10:12.893 | Starting Nova API
2026-01-29 20:10:18.690 | Starting OVN services
2026-01-29 20:10:33.795 | Starting Neutron
2026-01-29 20:10:43.078 | Starting Placement
2026-01-29 20:10:49.311 | Starting Nova
2026-01-29 20:11:08.439 | Starting Cinder
2026-01-29 20:11:22.205 | Starting Glance
2026-01-29 20:11:26.858 | Uploading images
2026-01-29 20:11:34.303 | Starting Horizon
2026-01-29 20:11:55.177 | Configuring lvm.conf global device filter
2026-01-29 20:11:55.492 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-29 20:11:56.035 | Initializing Tempest
2026-01-29 20:13:18.874 | Installing Tempest Plugins
2026-01-29 20:13:19.519 | stack.sh completed in 1456 seconds.
