2026-01-23 11:39:30.905 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-23-113930
2026-01-23 11:39:52.443 | Installing package prerequisites
2026-01-23 11:44:32.247 | Starting RabbitMQ
2026-01-23 11:45:13.610 | Installing OpenStack project source
2026-01-23 11:52:48.599 | Installing Tempest
2026-01-23 11:52:52.416 | Configuring and starting MySQL
2026-01-23 11:53:09.818 | Starting Keystone
2026-01-23 11:54:04.116 | Configuring Horizon
2026-01-23 11:55:04.975 | Configuring Glance
2026-01-23 11:55:05.164 | Configuring Neutron
2026-01-23 11:55:57.916 | Configuring Swift
2026-01-23 11:55:58.145 | Configuring Cinder
2026-01-23 11:55:58.368 | Configuring placement
2026-01-23 11:56:19.996 | Configuring Nova
2026-01-23 11:56:36.930 | Starting Swift
2026-01-23 11:56:53.319 | Starting Nova API
2026-01-23 11:56:59.314 | Starting OVN services
2026-01-23 11:57:14.330 | Starting Neutron
2026-01-23 11:57:23.508 | Starting Placement
2026-01-23 11:57:30.335 | Starting Nova
2026-01-23 11:57:50.596 | Starting Cinder
2026-01-23 11:58:04.643 | Starting Glance
2026-01-23 11:58:09.405 | Uploading images
2026-01-23 11:58:39.724 | Starting Horizon
2026-01-23 11:59:00.537 | Configuring lvm.conf global device filter
2026-01-23 11:59:00.788 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-23 11:59:01.272 | Initializing Tempest
2026-01-23 12:00:22.391 | Installing Tempest Plugins
2026-01-23 12:00:22.828 | stack.sh completed in 1286 seconds.
