2025-10-10 16:11:46.464 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-161146
2025-10-10 16:12:13.139 | Installing package prerequisites
2025-10-10 16:16:45.632 | Starting RabbitMQ
2025-10-10 16:17:39.792 | Installing OpenStack project source
2025-10-10 16:26:26.934 | Installing Tempest
2025-10-10 16:26:30.597 | Configuring and starting MySQL
2025-10-10 16:26:48.508 | Starting Keystone
2025-10-10 16:27:43.585 | Configuring Horizon
2025-10-10 16:28:39.003 | Configuring Glance
2025-10-10 16:28:39.243 | Configuring Neutron
2025-10-10 16:29:30.766 | Configuring Swift
2025-10-10 16:29:30.940 | Configuring Cinder
2025-10-10 16:29:31.105 | Configuring placement
2025-10-10 16:29:52.975 | Configuring Nova
2025-10-10 16:30:09.474 | Starting Swift
2025-10-10 16:30:24.764 | Starting Nova API
2025-10-10 16:30:30.212 | Starting OVN services
2025-10-10 16:30:45.463 | Starting Neutron
2025-10-10 16:30:54.512 | Starting Placement
2025-10-10 16:31:01.873 | Starting Nova
2025-10-10 16:31:19.872 | Starting Cinder
2025-10-10 16:31:33.260 | Starting Glance
2025-10-10 16:31:38.257 | Uploading images
2025-10-10 16:31:45.092 | Starting Horizon
2025-10-10 16:32:08.209 | Configuring lvm.conf global device filter
2025-10-10 16:32:08.432 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-10 16:32:08.842 | Initializing Tempest
2025-10-10 16:33:32.143 | Installing Tempest Plugins
2025-10-10 16:33:32.789 | stack.sh completed in 1356 seconds.
