2025-10-17 15:51:47.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-17-155147
2025-10-17 15:52:11.137 | Installing package prerequisites
2025-10-17 15:56:07.754 | Starting RabbitMQ
2025-10-17 15:56:48.182 | Installing OpenStack project source
2025-10-17 16:05:05.456 | Installing Tempest
2025-10-17 16:05:09.321 | Configuring and starting MySQL
2025-10-17 16:05:27.578 | Starting Keystone
2025-10-17 16:06:23.202 | Configuring Horizon
2025-10-17 16:07:18.886 | Configuring Glance
2025-10-17 16:07:19.233 | Configuring Neutron
2025-10-17 16:08:18.317 | Configuring Swift
2025-10-17 16:08:18.483 | Configuring Cinder
2025-10-17 16:08:18.653 | Configuring placement
2025-10-17 16:08:40.773 | Configuring Nova
2025-10-17 16:08:58.459 | Starting Swift
2025-10-17 16:09:16.635 | Starting Nova API
2025-10-17 16:09:23.140 | Starting OVN services
2025-10-17 16:09:36.257 | Starting Neutron
2025-10-17 16:09:44.663 | Starting Placement
2025-10-17 16:09:51.455 | Starting Nova
2025-10-17 16:10:11.192 | Starting Cinder
2025-10-17 16:10:25.218 | Starting Glance
2025-10-17 16:10:30.245 | Uploading images
2025-10-17 16:10:37.341 | Starting Horizon
2025-10-17 16:11:01.121 | Configuring lvm.conf global device filter
2025-10-17 16:11:01.445 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-17 16:11:02.193 | Initializing Tempest
2025-10-17 16:12:30.272 | Installing Tempest Plugins
2025-10-17 16:12:30.918 | stack.sh completed in 1289 seconds.
