2026-04-10 07:27:46.117 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-10-072745
2026-04-10 07:28:08.083 | Installing package prerequisites
2026-04-10 07:33:19.537 | Starting RabbitMQ
2026-04-10 07:34:06.322 | Installing OpenStack project source
2026-04-10 07:42:53.835 | Installing Tempest
2026-04-10 07:42:57.360 | Configuring and starting MySQL
2026-04-10 07:43:16.015 | Starting Keystone
2026-04-10 07:44:11.643 | Configuring Horizon
2026-04-10 07:45:10.554 | Configuring Glance
2026-04-10 07:45:10.841 | Configuring Neutron
2026-04-10 07:46:03.192 | Configuring Swift
2026-04-10 07:46:03.390 | Configuring Cinder
2026-04-10 07:46:03.561 | Configuring placement
2026-04-10 07:46:25.016 | Configuring Nova
2026-04-10 07:46:42.331 | Starting Swift
2026-04-10 07:47:37.441 | Starting Nova API
2026-04-10 07:47:43.895 | Starting OVN services
2026-04-10 07:47:59.061 | Starting Neutron
2026-04-10 07:48:08.316 | Starting Placement
2026-04-10 07:48:15.771 | Starting Nova
2026-04-10 07:48:35.591 | Starting Cinder
2026-04-10 07:48:48.972 | Starting Glance
2026-04-10 07:48:53.883 | Uploading images
2026-04-10 07:49:00.507 | Starting Horizon
2026-04-10 07:49:22.373 | Configuring lvm.conf global device filter
2026-04-10 07:49:22.619 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-10 07:49:22.998 | Initializing Tempest
2026-04-10 07:50:40.930 | Installing Tempest Plugins
2026-04-10 07:50:41.468 | stack.sh completed in 1404 seconds.
