2026-01-05 15:47:28.505 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-154728
2026-01-05 15:47:54.159 | Installing package prerequisites
2026-01-05 15:52:41.306 | Starting RabbitMQ
2026-01-05 15:53:20.300 | Installing OpenStack project source
2026-01-05 16:01:45.970 | Installing Tempest
2026-01-05 16:01:49.893 | Configuring and starting MySQL
2026-01-05 16:02:09.067 | Starting Keystone
2026-01-05 16:03:02.719 | Configuring Horizon
2026-01-05 16:03:57.220 | Configuring Glance
2026-01-05 16:03:57.412 | Configuring Neutron
2026-01-05 16:04:48.936 | Configuring Swift
2026-01-05 16:04:49.114 | Configuring Cinder
2026-01-05 16:04:49.287 | Configuring placement
2026-01-05 16:05:09.893 | Configuring Nova
2026-01-05 16:05:26.886 | Starting Swift
2026-01-05 16:05:45.262 | Starting Nova API
2026-01-05 16:05:52.315 | Starting OVN services
2026-01-05 16:06:07.174 | Starting Neutron
2026-01-05 16:06:15.722 | Starting Placement
2026-01-05 16:06:22.961 | Starting Nova
2026-01-05 16:06:43.398 | Starting Cinder
2026-01-05 16:06:56.784 | Starting Glance
2026-01-05 16:07:01.546 | Uploading images
2026-01-05 16:07:11.285 | Starting Horizon
2026-01-05 16:07:35.423 | Configuring lvm.conf global device filter
2026-01-05 16:07:35.783 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 16:07:36.629 | Initializing Tempest
2026-01-05 16:09:03.467 | Installing Tempest Plugins
2026-01-05 16:09:03.943 | stack.sh completed in 1352 seconds.
