2025-09-25 05:53:08.467 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-25-055308
2025-09-25 05:53:29.924 | Installing package prerequisites
2025-09-25 05:58:13.718 | Starting RabbitMQ
2025-09-25 05:58:55.544 | Installing OpenStack project source
2025-09-25 06:07:02.053 | Installing Tempest
2025-09-25 06:07:05.998 | Configuring and starting MySQL
2025-09-25 06:07:23.858 | Starting Keystone
2025-09-25 06:08:18.234 | Configuring Horizon
2025-09-25 06:09:15.193 | Configuring Glance
2025-09-25 06:09:15.437 | Configuring Neutron
2025-09-25 06:10:13.886 | Configuring Swift
2025-09-25 06:10:14.157 | Configuring Cinder
2025-09-25 06:10:14.389 | Configuring placement
2025-09-25 06:10:36.121 | Configuring Nova
2025-09-25 06:10:54.014 | Starting Swift
2025-09-25 06:11:11.291 | Starting Nova API
2025-09-25 06:11:17.722 | Starting OVN services
2025-09-25 06:11:32.142 | Starting Neutron
2025-09-25 06:11:40.829 | Starting Placement
2025-09-25 06:11:47.689 | Starting Nova
2025-09-25 06:12:06.085 | Starting Cinder
2025-09-25 06:12:19.984 | Starting Glance
2025-09-25 06:12:24.970 | Uploading images
2025-09-25 06:12:31.237 | Starting Horizon
2025-09-25 06:12:52.738 | Configuring lvm.conf global device filter
2025-09-25 06:12:53.048 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-25 06:12:53.583 | Initializing Tempest
2025-09-25 06:14:18.758 | Installing Tempest Plugins
2025-09-25 06:14:19.218 | stack.sh completed in 1303 seconds.
