2025-09-10 17:57:59.395 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-10-175759
2025-09-10 17:58:21.438 | Installing package prerequisites
2025-09-10 18:05:10.602 | Starting RabbitMQ
2025-09-10 18:05:56.630 | Installing OpenStack project source
2025-09-10 18:15:25.273 | Installing Tempest
2025-09-10 18:15:28.938 | Configuring and starting MySQL
2025-09-10 18:15:47.114 | Starting Keystone
2025-09-10 18:16:42.255 | Configuring Horizon
2025-09-10 18:17:38.267 | Configuring Glance
2025-09-10 18:17:38.586 | Configuring Neutron
2025-09-10 18:18:39.488 | Configuring Swift
2025-09-10 18:18:39.751 | Configuring Cinder
2025-09-10 18:18:39.986 | Configuring placement
2025-09-10 18:19:02.847 | Configuring Nova
2025-09-10 18:19:20.652 | Starting Swift
2025-09-10 18:19:38.950 | Starting Nova API
2025-09-10 18:19:45.462 | Starting OVN services
2025-09-10 18:20:00.334 | Starting Neutron
2025-09-10 18:20:09.485 | Starting Placement
2025-09-10 18:20:16.322 | Starting Nova
2025-09-10 18:20:36.006 | Starting Cinder
2025-09-10 18:20:50.023 | Starting Glance
2025-09-10 18:20:55.096 | Uploading images
2025-09-10 18:21:08.160 | Starting Horizon
2025-09-10 18:21:32.567 | Configuring lvm.conf global device filter
2025-09-10 18:21:32.868 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-10 18:21:33.656 | Initializing Tempest
2025-09-10 18:23:25.916 | Installing Tempest Plugins
2025-09-10 18:23:26.660 | stack.sh completed in 1563 seconds.
