2025-11-20 18:19:02.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-20-181902
2025-11-20 18:19:30.876 | Installing package prerequisites
2025-11-20 18:24:52.760 | Starting RabbitMQ
2025-11-20 18:25:41.412 | Installing OpenStack project source
2025-11-20 18:33:54.631 | Installing Tempest
2025-11-20 18:33:58.649 | Configuring and starting MySQL
2025-11-20 18:34:17.355 | Starting Keystone
2025-11-20 18:35:12.459 | Configuring Horizon
2025-11-20 18:36:08.159 | Configuring Glance
2025-11-20 18:36:08.542 | Configuring Neutron
2025-11-20 18:37:08.324 | Configuring Swift
2025-11-20 18:37:08.559 | Configuring Cinder
2025-11-20 18:37:08.763 | Configuring placement
2025-11-20 18:37:30.148 | Configuring Nova
2025-11-20 18:37:47.664 | Starting Swift
2025-11-20 18:38:05.228 | Starting Nova API
2025-11-20 18:38:12.166 | Starting OVN services
2025-11-20 18:38:27.528 | Starting Neutron
2025-11-20 18:38:36.464 | Starting Placement
2025-11-20 18:38:43.450 | Starting Nova
2025-11-20 18:39:04.422 | Starting Cinder
2025-11-20 18:39:17.830 | Starting Glance
2025-11-20 18:39:22.823 | Uploading images
2025-11-20 18:39:32.592 | Starting Horizon
2025-11-20 18:39:57.004 | Configuring lvm.conf global device filter
2025-11-20 18:39:57.360 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-20 18:39:58.172 | Initializing Tempest
2025-11-20 18:41:27.083 | Installing Tempest Plugins
2025-11-20 18:41:27.802 | stack.sh completed in 1376 seconds.
