2025-09-29 09:29:09.810 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-29-092909
2025-09-29 09:29:35.062 | Installing package prerequisites
2025-09-29 09:33:53.509 | Starting RabbitMQ
2025-09-29 09:34:35.315 | Installing OpenStack project source
2025-09-29 09:43:19.006 | Installing Tempest
2025-09-29 09:43:22.609 | Configuring and starting MySQL
2025-09-29 09:43:42.559 | Starting Keystone
2025-09-29 09:44:36.501 | Configuring Horizon
2025-09-29 09:45:32.826 | Configuring Glance
2025-09-29 09:45:33.195 | Configuring Neutron
2025-09-29 09:46:27.445 | Configuring Swift
2025-09-29 09:46:27.694 | Configuring Cinder
2025-09-29 09:46:27.954 | Configuring placement
2025-09-29 09:46:50.144 | Configuring Nova
2025-09-29 09:47:07.593 | Starting Swift
2025-09-29 09:47:25.403 | Starting Nova API
2025-09-29 09:47:32.102 | Starting OVN services
2025-09-29 09:47:47.138 | Starting Neutron
2025-09-29 09:47:56.062 | Starting Placement
2025-09-29 09:48:03.186 | Starting Nova
2025-09-29 09:48:23.944 | Starting Cinder
2025-09-29 09:48:37.443 | Starting Glance
2025-09-29 09:48:42.399 | Uploading images
2025-09-29 09:48:49.220 | Starting Horizon
2025-09-29 09:49:13.509 | Configuring lvm.conf global device filter
2025-09-29 09:49:13.834 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-29 09:49:14.527 | Initializing Tempest
