2026-01-28 15:56:56.390 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-155656
2026-01-28 15:57:29.072 | Installing package prerequisites
2026-01-28 16:05:51.975 | Starting RabbitMQ
2026-01-28 16:07:24.710 | Installing OpenStack project source
2026-01-28 16:17:50.621 | Installing Tempest
2026-01-28 16:17:54.608 | Configuring and starting MySQL
2026-01-28 16:18:13.560 | Starting Keystone
2026-01-28 16:19:09.500 | Configuring Horizon
2026-01-28 16:20:04.372 | Configuring Glance
2026-01-28 16:20:04.739 | Configuring Neutron
2026-01-28 16:21:05.808 | Configuring Swift
2026-01-28 16:21:06.077 | Configuring Cinder
2026-01-28 16:21:06.289 | Configuring placement
2026-01-28 16:21:28.827 | Configuring Nova
2026-01-28 16:21:46.402 | Starting Swift
2026-01-28 16:22:03.785 | Starting Nova API
2026-01-28 16:22:10.885 | Starting OVN services
2026-01-28 16:22:26.365 | Starting Neutron
2026-01-28 16:22:35.522 | Starting Placement
2026-01-28 16:22:43.026 | Starting Nova
2026-01-28 16:23:03.714 | Starting Cinder
2026-01-28 16:23:17.525 | Starting Glance
2026-01-28 16:23:22.418 | Uploading images
2026-01-28 16:23:31.078 | Starting Horizon
2026-01-28 16:23:55.087 | Configuring lvm.conf global device filter
2026-01-28 16:23:55.449 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 16:23:56.300 | Initializing Tempest
2026-01-28 16:25:24.479 | Installing Tempest Plugins
2026-01-28 16:25:25.158 | stack.sh completed in 1824 seconds.
