2025-11-01 05:30:09.458 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-053009
2025-11-01 05:30:32.102 | Installing package prerequisites
2025-11-01 05:36:30.432 | Starting RabbitMQ
2025-11-01 05:37:05.631 | Installing OpenStack project source
2025-11-01 05:45:26.873 | Installing Tempest
2025-11-01 05:45:31.020 | Configuring and starting MySQL
2025-11-01 05:45:48.698 | Starting Keystone
2025-11-01 05:46:40.679 | Configuring Horizon
2025-11-01 05:47:36.698 | Configuring Glance
2025-11-01 05:47:37.073 | Configuring Neutron
2025-11-01 05:48:35.880 | Configuring Swift
2025-11-01 05:48:36.099 | Configuring Cinder
2025-11-01 05:48:36.280 | Configuring placement
2025-11-01 05:48:57.630 | Configuring Nova
2025-11-01 05:49:15.189 | Starting Swift
2025-11-01 05:49:32.844 | Starting Nova API
2025-11-01 05:49:39.594 | Starting OVN services
2025-11-01 05:49:54.461 | Starting Neutron
2025-11-01 05:50:03.341 | Starting Placement
2025-11-01 05:50:10.479 | Starting Nova
2025-11-01 05:50:31.645 | Starting Cinder
2025-11-01 05:50:45.107 | Starting Glance
2025-11-01 05:50:50.115 | Uploading images
2025-11-01 05:50:56.851 | Starting Horizon
2025-11-01 05:51:20.414 | Configuring lvm.conf global device filter
2025-11-01 05:51:20.762 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 05:51:21.470 | Initializing Tempest
2025-11-01 05:52:48.070 | Installing Tempest Plugins
2025-11-01 05:52:48.802 | stack.sh completed in 1388 seconds.
