2025-09-16 13:31:47.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-16-133147
2025-09-16 13:32:10.149 | Installing package prerequisites
2025-09-16 13:36:25.358 | Starting RabbitMQ
2025-09-16 13:37:10.919 | Installing OpenStack project source
2025-09-16 13:45:29.244 | Installing Tempest
2025-09-16 13:45:33.119 | Configuring and starting MySQL
2025-09-16 13:45:51.116 | Starting Keystone
2025-09-16 13:46:45.671 | Configuring Horizon
2025-09-16 13:47:42.539 | Configuring Glance
2025-09-16 13:47:42.914 | Configuring Neutron
2025-09-16 13:48:43.185 | Configuring Swift
2025-09-16 13:48:43.441 | Configuring Cinder
2025-09-16 13:48:43.679 | Configuring placement
2025-09-16 13:49:06.098 | Configuring Nova
2025-09-16 13:49:22.892 | Starting Swift
2025-09-16 13:49:39.540 | Starting Nova API
2025-09-16 13:49:46.165 | Starting OVN services
2025-09-16 13:50:00.964 | Starting Neutron
2025-09-16 13:50:10.039 | Starting Placement
2025-09-16 13:50:17.471 | Starting Nova
2025-09-16 13:50:37.421 | Starting Cinder
2025-09-16 13:50:50.933 | Starting Glance
2025-09-16 13:50:55.448 | Uploading images
2025-09-16 13:51:03.014 | Starting Horizon
2025-09-16 13:51:26.633 | Configuring lvm.conf global device filter
2025-09-16 13:51:26.967 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-16 13:51:27.713 | Initializing Tempest
2025-09-16 13:52:51.956 | Installing Tempest Plugins
2025-09-16 13:52:52.683 | stack.sh completed in 1302 seconds.
