2026-04-13 12:44:51.267 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-124451
2026-04-13 12:45:13.506 | Installing package prerequisites
2026-04-13 12:49:54.371 | Starting RabbitMQ
2026-04-13 12:50:41.478 | Installing OpenStack project source
2026-04-13 12:59:12.774 | Installing Tempest
2026-04-13 12:59:16.106 | Configuring and starting MySQL
2026-04-13 12:59:32.538 | Starting Keystone
2026-04-13 13:00:27.287 | Configuring Horizon
2026-04-13 13:01:25.756 | Configuring Glance
2026-04-13 13:01:25.947 | Configuring Neutron
2026-04-13 13:02:21.592 | Configuring Swift
2026-04-13 13:02:21.768 | Configuring Cinder
2026-04-13 13:02:21.938 | Configuring placement
2026-04-13 13:02:43.669 | Configuring Nova
2026-04-13 13:03:01.062 | Starting Swift
2026-04-13 13:03:55.559 | Starting Nova API
2026-04-13 13:04:01.487 | Starting OVN services
2026-04-13 13:04:15.731 | Starting Neutron
2026-04-13 13:04:24.978 | Starting Placement
2026-04-13 13:04:32.365 | Starting Nova
2026-04-13 13:04:52.567 | Starting Cinder
2026-04-13 13:05:06.253 | Starting Glance
2026-04-13 13:05:10.859 | Uploading images
2026-04-13 13:05:18.142 | Starting Horizon
2026-04-13 13:05:40.095 | Configuring lvm.conf global device filter
2026-04-13 13:05:40.334 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 13:05:40.824 | Initializing Tempest
2026-04-13 13:06:59.370 | Installing Tempest Plugins
2026-04-13 13:07:00.102 | stack.sh completed in 1359 seconds.
