2025-11-12 02:15:05.865 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-12-021505
2025-11-12 02:15:29.676 | Installing package prerequisites
2025-11-12 02:20:39.279 | Starting RabbitMQ
2025-11-12 02:21:32.098 | Installing OpenStack project source
2025-11-12 02:29:57.412 | Installing Tempest
2025-11-12 02:30:01.505 | Configuring and starting MySQL
2025-11-12 02:30:19.535 | Starting Keystone
2025-11-12 02:31:12.782 | Configuring Horizon
2025-11-12 02:32:07.846 | Configuring Glance
2025-11-12 02:32:08.241 | Configuring Neutron
2025-11-12 02:33:00.503 | Configuring Swift
2025-11-12 02:33:00.688 | Configuring Cinder
2025-11-12 02:33:00.874 | Configuring placement
2025-11-12 02:33:22.217 | Configuring Nova
2025-11-12 02:33:39.560 | Starting Swift
2025-11-12 02:33:57.680 | Starting Nova API
2025-11-12 02:34:04.451 | Starting OVN services
2025-11-12 02:34:19.528 | Starting Neutron
2025-11-12 02:34:28.504 | Starting Placement
2025-11-12 02:34:35.581 | Starting Nova
2025-11-12 02:34:55.676 | Starting Cinder
2025-11-12 02:35:08.822 | Starting Glance
2025-11-12 02:35:13.733 | Uploading images
2025-11-12 02:35:20.715 | Starting Horizon
2025-11-12 02:35:43.267 | Configuring lvm.conf global device filter
2025-11-12 02:35:43.580 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-12 02:35:44.338 | Initializing Tempest
2025-11-12 02:37:08.572 | Installing Tempest Plugins
2025-11-12 02:37:09.173 | stack.sh completed in 1353 seconds.
