
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.5  0.1 168208 13672 ?        Ss   17:27:08 00:00:37 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    17:27:08 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    17:27:08 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   17:27:08 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   17:27:08 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    17:27:08 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    17:27:08 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   17:27:08 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    17:27:08 00:00:01 [kworker/u8:4-ext4-rsv-conversion]
root           2     128  0.0  0.0      0     0 ?        I<   17:27:09 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   17:27:09 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   17:27:09 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   17:27:09 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   17:27:09 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   17:27:09 00:00:00 [kworker/3:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    17:27:09 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   17:27:09 00:00:00 [kworker/2:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   17:27:10 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    17:27:10 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   17:27:10 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   17:27:11 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   17:27:11 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   17:27:11 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   17:27:11 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 17:27:11 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11488  5092 ?        Ss   17:27:11 00:00:00 /lib/systemd/systemd-udevd
root           1     868  0.0  0.0   7288  2660 ?        Ss   17:29:36 00:00:00 /usr/sbin/cron -f -P
message+       1     869  0.2  0.0   9196  4416 ?        Ss   17:29:36 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3800 ?        Ssl  17:29:36 00:00:00 /usr/sbin/irqbalance --foreground
root           1     877  0.0  0.1  33084 14696 ?        Ss   17:29:36 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     880  0.1  0.3 1540404 28936 ?       Ssl  17:29:36 00:00:02 /usr/lib/snapd/snapd
root           1     883  0.0  0.0  15332  5760 ?        Ss   17:29:36 00:00:02 /lib/systemd/systemd-logind
root           1     916  0.0  0.0   6220  1080 ttyS0    Ss+  17:29:36 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     925  0.0  0.0   6176  1044 tty1     Ss+  17:29:36 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     937  0.0  0.2 110100 16696 ?        Ssl  17:29:36 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     939  0.0  0.0 235576  7964 ?        Ssl  17:29:36 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1554  0.0  0.0  16920  5556 ?        Ss   17:31:38 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1557  0.0  0.0  17052  7648 ?        Ss   17:31:38 00:00:00 /lib/systemd/systemd --user
ubuntu      1557    1558  0.0  0.0 170268  4800 ?        S    17:31:38 00:00:00 (sd-pam)
ubuntu      1554    1636  0.0  0.0  17380  5080 ?        S    17:31:39 00:00:00 sshd: ubuntu@notty
root           2    1809  0.0  0.0      0     0 ?        I    17:42:19 00:00:01 [kworker/u8:1-events_unbound]
ubuntu      1636    1812  0.0  0.0   2892  1064 ?        Ss   17:42:48 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1812    1813  0.0  0.0   2892   964 ?        S    17:42:48 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1813    1814  0.0  0.2 109052 17172 ?        Sl   17:42:48 00:00:00 /usr/bin/python3
ubuntu      1814    1815  0.0  0.0   2892   968 ?        S    17:42:48 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/38/958138/28 > /tmp/iscsi/gate.log
ubuntu      1815    1817  0.0  0.0   7896  2424 ?        S    17:42:48 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/38/958138/28
root           1    2649  0.0  0.1 295984 13636 ?        Ssl  17:43:30 00:00:00 /usr/libexec/packagekitd
ubuntu      1817    3049  2.6  0.1  15140 11040 ?        S    17:43:49 00:00:36 bash ./stack.sh
ubuntu      3049    6181  0.0  0.0   9852  3108 ?        S    17:44:29 00:00:00 bash ./stack.sh
ubuntu      6181    6190  0.5  0.1  19272 10788 ?        S    17:44:29 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-174430
ubuntu      3049    6191  0.0  0.0   9852  3108 ?        S    17:44:29 00:00:00 bash ./stack.sh
ubuntu      6191    6202  0.0  0.1  19272 10872 ?        S    17:44:29 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-13-174430.summary.2026-02-13-174430
root           1    7186  0.0  0.0   8412  2744 ?        S    17:44:38 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14176  0.0  0.1  16260  8292 ?        Ss   17:48:49 00:00:00 /lib/systemd/systemd-networkd
root           2   14180  0.0  0.0      0     0 ?        I    17:48:49 00:00:00 [kworker/2:0-events]
systemd+       1   14183  0.0  0.1  25540 12008 ?        Ss   17:48:49 00:00:00 /lib/systemd/systemd-resolved
root           2   14185  0.0  0.0      0     0 ?        I    17:48:49 00:00:00 [kworker/1:3-events]
root           2   14348  0.1  0.0      0     0 ?        I    17:48:51 00:00:01 [kworker/u8:0-ext4-rsv-conversion]
systemd+       1   14689  0.0  0.0  89364  6584 ?        Ssl  17:48:53 00:00:00 /lib/systemd/systemd-timesyncd
root           2   14690  0.0  0.0      0     0 ?        I    17:48:53 00:00:00 [kworker/3:3-events]
root           1   15107  0.0  0.1  15440  8564 ?        Ss   17:48:57 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15360  0.0  0.5 145028 47252 ?        Ss   17:49:00 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15360   15362  0.0  0.4 298588 38336 ?        Sl   17:49:00 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17455  0.0  0.0  11044  4944 ?        Ss   17:49:12 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17455   17458  0.0  0.0  11040  4520 ?        S    17:49:12 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17458   17459  0.0  0.0  11172  5148 ?        S    17:49:12 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17458   17460  0.0  0.0  10288  2304 ?        S    17:49:12 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17458   17461  0.1  0.0  11168  5484 ?        S    17:49:12 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17458   17462  0.0  0.0  10344  4288 ?        S    17:49:12 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17805  0.0  0.0  11248  6016 ?        S    17:49:12 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17833  0.0  0.0  10108  2248 ?        Ss   17:49:12 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18687  0.0  0.0   3740   160 ?        Ss   17:49:15 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29489  0.1  0.0 222404  5240 ?        Ssl  17:49:48 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30912  0.4  1.0 131476 82548 ?        S<s  17:50:10 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32160  0.6  1.5 2696040 125744 ?      Ssl  17:51:07 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32160   32172  0.0  0.0   2780  1516 ?        Ss   17:51:07 00:00:00 erl_child_setup 65536
epmd           1   32230  0.0  0.0   7140  1772 ?        Ss   17:51:07 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32172   32231  0.0  0.0   3740  1200 ?        Ss   17:51:07 00:00:00 inet_gethost 4
rabbitmq   32231   32232  0.0  0.0   3740   108 ?        S    17:51:07 00:00:00 inet_gethost 4
rabbitmq   32172   32235  0.0  0.0   2892  1788 ?        Ss   17:51:10 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   51883  0.0  0.0      0     0 ?        I    17:55:11 00:00:00 [kworker/2:3-cgroup_destroy]
root           2   52256  0.0  0.0      0     0 ?        I    17:55:23 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   52295  0.0  0.0      0     0 ?        I<   17:55:23 00:00:00 [target_completi]
root           2   52296  0.0  0.0      0     0 ?        I<   17:55:23 00:00:00 [target_submissi]
root           2   52297  0.0  0.0      0     0 ?        I<   17:55:23 00:00:00 [xcopy_wq]
root           2   59042  0.0  0.0      0     0 ?        I    17:56:42 00:00:00 [kworker/1:1-events]
root           1   61886  0.1  0.0  15132  7048 ?        Ss   17:58:18 00:00:00 /lib/systemd/systemd-machined
root           2   61911  0.0  0.0      0     0 ?        I    17:58:18 00:00:00 [kworker/3:2-events]
libvirt+       1   62025  0.0  0.0  10084   388 ?        S    17:58:19 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       62025   62026  0.0  0.0  10084   388 ?        S    17:58:19 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   65025  0.0  0.0  12924   708 ?        Ss   17:59:52 00:00:00 /sbin/iscsid
root           1   65026  0.0  0.1  13428 13008 ?        S<Ls 17:59:52 00:00:00 /sbin/iscsid
root           2   65036  0.0  0.0      0     0 ?        I<   17:59:52 00:00:00 [iscsi_eh]
root           2   65042  0.0  0.0      0     0 ?        I<   17:59:52 00:00:00 [iscsi_conn_clea]
root           1   71543  0.2  0.3 1551132 26348 ?       Ssl  18:00:13 00:00:00 /usr/sbin/libvirtd
root           1   71585  0.0  0.1  68840 11904 ?        Ss   18:00:13 00:00:00 /usr/sbin/virtlogd
root           2   75482  0.0  0.0      0     0 ?        I    18:00:41 00:00:00 [kworker/0:0-cgroup_destroy]
mysql          1   78697 11.0  8.3 2804804 682716 ?      Ssl  18:01:36 00:00:35 /usr/sbin/mysqld
ubuntu         1   79494  0.0  0.0   7764  2176 ?        Ss   18:01:39 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79494   79537  0.2  0.2  31896 20256 ?        S    18:01:39 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79494   79538  0.2  0.2  31900 20116 ?        S    18:01:39 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80659  0.5  0.3 11736720 28140 ?      Ssl  18:01:42 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
root           2   80954  0.0  0.0      0     0 ?        I    18:01:45 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
root           2   80955  0.0  0.0      0     0 ?        I    18:01:45 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
ubuntu         1   81988  0.0  0.0   5776  1040 ?        S    18:01:53 00:00:00 cat /opt/stack/async/install_tempest.fifo
ubuntu         1   82030  0.0  0.1  61088 16104 ?        Ss   18:01:54 00:00:00 keystoneuWSGI master
ubuntu     82030   82031  9.6  1.6 259412 132076 ?       Sl   18:01:54 00:00:29 keystoneuWSGI worker 1
ubuntu     82030   82032  9.6  1.6 258344 131592 ?       Sl   18:01:54 00:00:29 keystoneuWSGI worker 2
root           2   82279  0.0  0.0      0     0 ?        I    18:01:58 00:00:00 [kworker/2:1-cgroup_destroy]
root           2  103468  0.0  0.0      0     0 ?        I    18:04:34 00:00:00 [kworker/1:0-events]
root           1  103473  0.0  0.0  14340  5640 ?        Ss   18:04:34 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103473  103474  0.0  0.1 184260 13384 ?        Sl   18:04:34 00:00:00 (wsgi:horizon)    -k start
ubuntu    103473  103475  0.0  0.1 184260 13384 ?        Sl   18:04:34 00:00:00 (wsgi:horizon)    -k start
ubuntu    103473  103476  0.0  0.1 184268 13384 ?        Sl   18:04:34 00:00:00 (wsgi:horizon)    -k start
www-data  103473  103477  0.0  0.1 1946360 14324 ?       Sl   18:04:34 00:00:00 /usr/sbin/apache2 -k start
www-data  103473  103479  0.0  0.1 2011968 14324 ?       Sl   18:04:34 00:00:00 /usr/sbin/apache2 -k start
root           2  104702  0.0  0.0      0     0 ?        I<   18:04:36 00:00:00 [xfsalloc]
root           2  104703  0.0  0.0      0     0 ?        I<   18:04:36 00:00:00 [xfs_mru_cache]
root           2  104704  0.0  0.0      0     0 ?        I<   18:04:36 00:00:00 [xfs-buf/loop3]
root           2  104705  0.0  0.0      0     0 ?        I<   18:04:36 00:00:00 [xfs-conv/loop3]
root           2  104706  0.0  0.0      0     0 ?        I<   18:04:36 00:00:00 [xfs-reclaim/loo]
root           2  104707  0.0  0.0      0     0 ?        I<   18:04:36 00:00:00 [xfs-blockgc/loo]
root           2  104708  0.0  0.0      0     0 ?        I<   18:04:36 00:00:00 [xfs-inodegc/loo]
root           2  104709  0.0  0.0      0     0 ?        I    18:04:36 00:00:00 [kworker/3:0-events]
root           2  104710  0.0  0.0      0     0 ?        I<   18:04:36 00:00:00 [xfs-log/loop3]
root           2  104711  0.0  0.0      0     0 ?        I<   18:04:36 00:00:00 [xfs-cil/loop3]
root           2  104712  0.0  0.0      0     0 ?        S    18:04:36 00:00:00 [xfsaild/loop3]
memcache       1  110908  0.0  0.1 416516  9204 ?        Ssl  18:05:15 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110942  0.0  0.0  12320  2704 ?        Ss   18:05:15 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111553  1.4  0.6  76300 51360 ?        Ss   18:05:18 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111553  111746  0.2  0.5 1550940 42052 ?       Sl   18:05:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111553  111747  0.0  0.4  76300 40080 ?        S    18:05:18 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112218  1.4  0.6  77204 52036 ?        Ss   18:05:21 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112218  112373  0.0  0.4  77204 40484 ?        S    18:05:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112218  112376  0.0  0.5  77204 41756 ?        S    18:05:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112880  1.3  0.5  74376 48636 ?        Ss   18:05:23 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112880  112955  0.0  0.4  74376 38724 ?        S    18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112880  112956  0.0  0.4  74376 38720 ?        S    18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112959  0.4  0.5  72520 47632 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112960  0.4  0.5  73192 48712 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112961  0.4  0.6  75200 49140 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112962  0.4  0.6  75228 49480 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112963  0.4  0.5  72572 47964 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112964  0.3  0.5  59912 44472 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112965  0.3  0.5  60100 44484 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112966  0.4  0.5  72564 47752 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112967  0.4  0.5  73912 47984 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112968  0.3  0.5  72512 47492 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112969  0.4  0.6  79104 53604 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112970  0.3  0.5  60188 44908 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112971  0.3  0.5  60164 44788 ?        Ss   18:05:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
root           2  112987  0.0  0.0      0     0 ?        I    18:05:25 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
ubuntu         1  113657  1.8  0.8  98952 70752 ?        Ss   18:05:28 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113657  113792  0.3  0.7  99976 61004 ?        S    18:05:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  115029  0.0  0.2  61092 16748 ?        Ss   18:05:36 00:00:00 nova-apiuWSGI master
ubuntu    115029  115030  3.8  1.8 641960 147208 ?       Sl   18:05:36 00:00:03 nova-apiuWSGI worker 1
ubuntu    115029  115031  3.8  1.8 641936 147056 ?       Sl   18:05:36 00:00:03 nova-apiuWSGI worker 2
root           2  115812  0.0  0.0      0     0 ?        I    18:05:46 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           2  115813  0.0  0.0      0     0 ?        I    18:05:46 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           2  115814  0.0  0.0      0     0 ?        I    18:05:46 00:00:00 [kworker/u8:9-ext4-rsv-conversion]
root           2  115815  0.0  0.0      0     0 ?        I    18:05:46 00:00:00 [kworker/u8:10-flush-252:0]
root           1  115892  0.0  0.0  10680  2480 ?        S<s  18:05:46 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115929  0.0  0.0      0     0 ?        I    18:05:46 00:00:00 [kworker/2:2-events]
root           2  115951  0.0  0.0      0     0 ?        I    18:05:46 00:00:00 [kworker/3:1-events]
root           1  115967  0.0  0.0  12104  6524 ?        S<s  18:05:46 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  116017  0.2  0.8 530956 72132 ?        S<Lsl 18:05:46 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  116284  0.0  0.0      0     0 ?        I    18:05:48 00:00:00 [kworker/u8:11-ext4-rsv-conversion]
root           2  116285  0.0  0.0      0     0 ?        I    18:05:48 00:00:00 [kworker/u8:12-ext4-rsv-conversion]
root           2  116424  0.0  0.0      0     0 ?        I    18:05:48 00:00:00 [kworker/0:2-events]
root           1  116443  0.0  0.1  12164  8496 ?        Ss   18:05:49 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116445  0.0  0.1  12204  8532 ?        Ss   18:05:49 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116504  0.0  0.0 162644  4160 ?        S<sl 18:05:49 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  116778  0.0  0.0 234284  5020 ?        S<sl 18:05:51 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117529  2.4  1.6 224828 132628 ?       Ssl  18:05:54 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117529  118295  0.3  1.5 1045100 122680 ?      Sl   18:05:55 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118350  0.0  0.0   9620  1496 ?        Ss   18:05:55 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118638  1.6  1.3 191252 106448 ?       Sl   18:05:56 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpc2whulxo/privsep.sock
ubuntu         1  119168  0.0  0.2  61088 16732 ?        Ss   18:05:58 00:00:00 neutron-apiuWSGI master
ubuntu    119168  119169  6.5  2.0 1033624 168444 ?      Sl   18:05:58 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119168  119170  7.1  1.9 1026264 161416 ?      Sl   18:05:58 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119826  5.2  2.0 331776 165596 ?       Ssl  18:05:59 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120490  4.8  1.9 325100 158496 ?       Ssl  18:06:01 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121154  5.2  1.9 325044 158492 ?       Ssl  18:06:03 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119826  121522  0.4  1.8 1077292 153764 ?      Sl   18:06:04 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120490  121564  0.0  1.7 406968 144684 ?       Sl   18:06:04 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120490  121573  0.0  1.7 406988 144688 ?       Sl   18:06:04 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120490  121583  0.1  1.8 480740 146452 ?       Sl   18:06:04 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120490  121591  0.0  1.7 407028 144688 ?       Sl   18:06:04 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122201  0.0  0.2  61088 16744 ?        Ss   18:06:06 00:00:00 placementuWSGI master
ubuntu    122201  122202  2.4  1.2 225612 98636 ?        Sl   18:06:06 00:00:01 placementuWSGI worker 1
ubuntu    122201  122203  2.3  1.2 226692 98628 ?        Sl   18:06:06 00:00:01 placementuWSGI worker 2
ubuntu    121154  122322  1.3  1.8 2255852 154004 ?      Sl   18:06:07 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123952  3.9  1.4 506752 121468 ?       Ssl  18:06:14 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124777  0.0  0.2  61092 16820 ?        Ss   18:06:16 00:00:00 nova-api-metauWSGI master
ubuntu    124777  124778  4.7  1.4 615604 120248 ?       Sl   18:06:16 00:00:02 nova-api-metauWSGI worker 1
ubuntu    124777  124779  4.8  1.4 614280 119952 ?       Sl   18:06:16 00:00:02 nova-api-metauWSGI worker 2
ubuntu    124777  124780  0.0  0.0  61092  5580 ?        S    18:06:16 00:00:00 nova-api-metauWSGI http 1
ubuntu    123952  124978  0.3  1.3 588660 109384 ?       Sl   18:06:17 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123952  124991  0.3  1.3 589704 109576 ?       Sl   18:06:17 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125699  4.3  1.5 335360 126292 ?       Ssl  18:06:19 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126837  5.6  1.5 140972 122992 ?       Ss   18:06:22 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127550  6.0  1.4 138576 120856 ?       Ss   18:06:24 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126837  127615  0.2  1.3 140972 111048 ?       S    18:06:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126837  127616  0.2  1.3 140972 110912 ?       S    18:06:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    127550  128415  0.7  1.3 141892 112444 ?       S    18:06:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127550  128416  0.6  1.3 141800 112224 ?       S    18:06:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129205  9.2  2.0 1779304 166140 ?      Ssl  18:06:28 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  130318  0.1  0.2  61088 16736 ?        Ss   18:06:33 00:00:00 cinder-apiuWSGI master
ubuntu    130318  130320  9.6  1.6 340148 138076 ?       Sl   18:06:33 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130318  130321  9.9  1.6 339836 137796 ?       Sl   18:06:33 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  131281  9.5  1.5 146716 127032 ?       Ss   18:06:38 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
root        7186  131758  0.0  0.0   6192  1012 ?        S    18:06:39 00:00:00 sleep 60
root           2  131987  0.0  0.0      0     0 ?        I    18:06:39 00:00:00 [kworker/3:4-events]
ubuntu         1  132035  8.7  1.3 131068 111148 ?       Ss   18:06:40 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132741 11.1  1.6 149484 130496 ?       Ss   18:06:41 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132741  132913  2.5  1.4 152072 119072 ?       S    18:06:43 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133740  0.3  0.2  61092 16700 ?        Ss   18:06:46 00:00:00 glance-apiuWSGI master
ubuntu    133740  133741 21.0  1.6 408484 133120 ?       Sl   18:06:46 00:00:02 glance-apiuWSGI worker 1
ubuntu    133740  133742 18.6  1.6 407168 131680 ?       Sl   18:06:46 00:00:02 glance-apiuWSGI worker 2
ubuntu    112963  134428  0.0  0.4  72572 34024 ?        S    18:06:56 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu      3049  134756  0.0  0.1  19760 12220 ?        S    18:06:58 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134756  134759  0.0  0.0   2892   964 ?        S    18:06:58 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134759  134760  0.0  0.0  10072  1556 ?        R    18:06:58 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:08:c8:ce brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:c8:0c:4d brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85312sec preferred_lft 85312sec
    inet6 fe80::f816:3eff:fec8:c4d/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:70:eb:2c brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ca:14:2a:a7:4a:c5 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e6:44:df:27:e5:cb brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:08:c8:ce brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether aa:bd:f6:a3:82:49 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

be97afff-f574-4830-b1f4-106542872e45
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000aabdf6a38249
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:aa:bd:f6:a3:82:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000e644df27e5cb
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:e6:44:df:27:e5:cb
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:aa:bd:f6:a3:82:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:e6:44:df:27:e5:cb
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.110s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=71.789s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=71.159s, table=0, n_packets=0, n_bytes=0, idle_age=71, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=67.765s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=67.765s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=67.765s, table=37, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=67.765s, table=39, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=67.765s, table=64, n_packets=0, n_bytes=0, idle_age=67, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     414K 1001M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     375K  158M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1593 96262 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     375K  158M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129205
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132741
132913
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
