
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.3G   64G  12% /
tmpfs           3.9G  104K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.6  0.1 168076 13464 ?        Ss   09:12:22 00:00:38 /lib/systemd/systemd --system --deserialize 43
root           0       2  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    09:12:22 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   09:12:22 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   09:12:22 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    09:12:22 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    09:12:22 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   09:12:22 00:00:00 [ipv6_addrconf]
root           2     119  0.0  0.0      0     0 ?        I    09:12:22 00:00:01 [kworker/u8:4-flush-252:0]
root           2     128  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [kworker/2:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [kworker/1:1H-kblockd]
root           2     194  0.0  0.0      0     0 ?        I<   09:12:23 00:00:00 [kworker/3:1H-kblockd]
root           2     201  0.0  0.0      0     0 ?        S    09:12:23 00:00:00 [hwrng]
root           2     230  0.0  0.0      0     0 ?        I<   09:12:24 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    09:12:24 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   09:12:24 00:00:00 [ext4-rsv-conver]
root           2     379  0.0  0.0      0     0 ?        I<   09:12:25 00:00:00 [kaluad]
root           2     381  0.0  0.0      0     0 ?        I<   09:12:25 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   09:12:25 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   09:12:25 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 09:12:25 00:00:00 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11360  5140 ?        Ss   09:12:25 00:00:00 /lib/systemd/systemd-udevd
root           2     458  0.0  0.0      0     0 ?        I    09:12:25 00:00:00 [kworker/2:3-mm_percpu_wq]
root           1     869  0.0  0.0   7288  2704 ?        Ss   09:14:51 00:00:00 /usr/sbin/cron -f -P
message+       1     870  0.3  0.0   9212  4880 ?        Ss   09:14:51 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     877  0.0  0.0  82772  3800 ?        Ssl  09:14:51 00:00:00 /usr/sbin/irqbalance --foreground
root           1     878  0.0  0.2  33084 18692 ?        Ss   09:14:51 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     881  0.1  0.3 1540660 27976 ?       Ssl  09:14:51 00:00:02 /usr/lib/snapd/snapd
root           1     883  0.1  0.0  15332  5924 ?        Ss   09:14:51 00:00:02 /lib/systemd/systemd-logind
root           1     913  0.0  0.0   6220  1084 ttyS0    Ss+  09:14:51 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     924  0.0  0.0   6176  1044 tty1     Ss+  09:14:51 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 21332 ?        Ssl  09:14:51 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     940  0.0  0.1 235552  8132 ?        Ssl  09:14:51 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1544  0.0  0.0  16920  7096 ?        Ss   09:16:26 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1547  0.0  0.0  17056  7428 ?        Ss   09:16:26 00:00:00 /lib/systemd/systemd --user
ubuntu      1547    1548  0.0  0.0 170268  4800 ?        S    09:16:26 00:00:00 (sd-pam)
ubuntu      1544    1626  0.0  0.0  17600  6744 ?        S    09:16:26 00:00:00 sshd: ubuntu@notty
root           2    1759  0.1  0.0      0     0 ?        I    09:22:48 00:00:01 [kworker/u8:0-flush-252:0]
ubuntu      1626    1806  0.0  0.0   2892   960 ?        Ss   09:27:35 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1806    1807  0.0  0.0   2892  1004 ?        S    09:27:35 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1807    1808  0.0  0.2 109052 22572 ?        Sl   09:27:35 00:00:00 /usr/bin/python3
ubuntu      1808    1809  0.0  0.0   2892   976 ?        S    09:27:35 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/38/958138/7 > /tmp/iscsi/gate.log
ubuntu      1809    1811  0.0  0.0   7896  2356 ?        S    09:27:35 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/38/958138/7
root           1    2629  0.0  0.1 295984 14116 ?        Ssl  09:28:21 00:00:00 /usr/libexec/packagekitd
ubuntu      1811    3018  2.9  0.1  15236 11212 ?        S    09:28:39 00:00:37 bash ./stack.sh
ubuntu      3018    6146  0.0  0.0   9848  3100 ?        S    09:29:08 00:00:00 bash ./stack.sh
ubuntu      3018    6155  0.0  0.0   9848  3100 ?        S    09:29:08 00:00:00 bash ./stack.sh
ubuntu      6146    6158  0.5  0.1  19272 11000 ?        S    09:29:08 00:00:07 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2025-09-29-092909
ubuntu      6155    6166  0.0  0.1  19272 11068 ?        S    09:29:08 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2025-09-29-092909.summary.2025-09-29-092909
root           1    7170  0.0  0.0   8412  2828 ?        S    09:29:14 00:00:00 /bin/bash /usr/sbin/ksmtuned
systemd+       1   14194  0.0  0.1  16260  8328 ?        Ss   09:31:32 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14200  0.0  0.1  25540 12076 ?        Ss   09:31:32 00:00:00 /lib/systemd/systemd-resolved
root           2   14202  0.0  0.0      0     0 ?        I    09:31:33 00:00:00 [kworker/u8:2-events_power_efficient]
systemd+       1   14677  0.0  0.0  89364  6580 ?        Ssl  09:31:37 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15094  0.0  0.1  15440  8548 ?        Ss   09:31:41 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15347  0.0  0.5 177780 47240 ?        Ss   09:31:43 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15347   15349  0.0  0.4 331340 38300 ?        Sl   09:31:43 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17442  0.0  0.0  11040  4824 ?        Ss   09:31:56 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17442   17445  0.0  0.0  11040  4692 ?        S    09:31:56 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17445   17446  0.0  0.0  11168  5152 ?        S    09:31:56 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17445   17447  0.0  0.0  10288  2324 ?        S    09:31:56 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17445   17448  0.1  0.0  11164  5368 ?        R    09:31:56 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17445   17449  0.0  0.0  10344  4328 ?        S    09:31:56 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17792  0.0  0.0  11240  5972 ?        S    09:31:56 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17820  0.0  0.0  10108  2252 ?        Ss   09:31:57 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18674  0.0  0.0   3740   156 ?        Ss   09:32:00 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29481  0.1  0.0 222404  5256 ?        Ssl  09:32:39 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30901  0.5  1.0 135688 83852 ?        S<s  09:33:01 00:00:05 /lib/systemd/systemd-journald
rabbitmq       1   32143  0.7  1.5 2693224 125316 ?      Ssl  09:33:42 00:00:07 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32143   32155  0.0  0.0   2780  1432 ?        Ss   09:33:42 00:00:00 erl_child_setup 65536
epmd           1   32213  0.0  0.0   7140  1772 ?        Ss   09:33:43 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32155   32214  0.0  0.0   3740  1232 ?        Ss   09:33:43 00:00:00 inet_gethost 4
rabbitmq   32214   32215  0.0  0.0   3740   108 ?        S    09:33:43 00:00:00 inet_gethost 4
rabbitmq   32155   32218  0.0  0.0   2892  1764 ?        Ss   09:33:46 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   36171  0.0  0.0      0     0 ?        I    09:34:48 00:00:00 [kworker/1:0-mm_percpu_wq]
root           2   50493  0.0  0.0      0     0 ?        I    09:37:00 00:00:00 [kworker/u8:1-flush-252:0]
root           2   51968  0.0  0.0      0     0 ?        I<   09:37:45 00:00:00 [target_completi]
root           2   51969  0.0  0.0      0     0 ?        I<   09:37:45 00:00:00 [target_submissi]
root           2   51970  0.0  0.0      0     0 ?        I<   09:37:45 00:00:00 [xcopy_wq]
root           2   51971  0.0  0.0      0     0 ?        I    09:37:45 00:00:00 [kworker/3:0-events]
root           2   51975  0.0  0.0      0     0 ?        I    09:37:45 00:00:00 [kworker/0:0-mm_percpu_wq]
root           2   58756  0.0  0.0      0     0 ?        I    09:39:05 00:00:00 [kworker/u8:3-flush-252:0]
root           2   60387  0.0  0.0      0     0 ?        I    09:40:34 00:00:00 [kworker/2:1-mm_percpu_wq]
root           1   61574  0.1  0.0  15140  7224 ?        Ss   09:40:42 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   61712  0.0  0.0  10084   388 ?        S    09:40:43 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61712   61713  0.0  0.0  10084   388 ?        S    09:40:43 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64350  0.0  0.0  12924   704 ?        Ss   09:41:56 00:00:00 /sbin/iscsid
root           1   64351  0.0  0.1  13428 13004 ?        S<Ls 09:41:56 00:00:00 /sbin/iscsid
root           2   64357  0.0  0.0      0     0 ?        I<   09:41:56 00:00:00 [iscsi_eh]
root           2   64366  0.0  0.0      0     0 ?        I<   09:41:56 00:00:00 [iscsi_conn_clea]
root           1   70796  0.2  0.3 1551128 27120 ?       Ssl  09:42:10 00:00:00 /usr/sbin/libvirtd
root           1   70837  0.0  0.1  68836 12024 ?        Ss   09:42:10 00:00:00 /usr/sbin/virtlogd
root           2   70931  0.0  0.0      0     0 ?        I    09:42:10 00:00:00 [kworker/1:1-cgroup_destroy]
root           2   74736  0.0  0.0      0     0 ?        I    09:42:37 00:00:00 [kworker/3:3-inode_switch_wbs]
mysql          1   77937  9.6  8.5 2807792 696804 ?      Ssl  09:43:31 00:00:37 /usr/sbin/mysqld
root           2   77938  0.0  0.0      0     0 ?        I    09:43:31 00:00:00 [kworker/0:1-cgroup_destroy]
ubuntu         1   78720  0.0  0.0   7764  2188 ?        Ss   09:43:34 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     78720   78763  0.2  0.2  31896 20084 ?        S    09:43:34 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     78720   78764  0.2  0.2  31900 20272 ?        R    09:43:34 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   79878  0.6  0.3 11736976 28904 ?      Ssl  09:43:39 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81167  0.0  0.2  61092 16272 ?        Ss   09:43:50 00:00:00 keystoneuWSGI master
ubuntu     81167   81168  7.7  1.6 259144 132784 ?       Sl   09:43:50 00:00:28 keystoneuWSGI worker 1
ubuntu     81167   81169  8.0  1.6 260344 134120 ?       Sl   09:43:50 00:00:29 keystoneuWSGI worker 2
root           2   81291  0.0  0.0      0     0 ?        I    09:43:51 00:00:00 [kworker/u8:5-flush-252:0]
root           2   81292  0.0  0.0      0     0 ?        I    09:43:51 00:00:00 [kworker/u8:6-ext4-rsv-conversion]
root           2  103904  0.0  0.0      0     0 ?        I<   09:46:27 00:00:00 [xfsalloc]
root           2  103905  0.0  0.0      0     0 ?        I<   09:46:27 00:00:00 [xfs_mru_cache]
root           2  103906  0.0  0.0      0     0 ?        I<   09:46:27 00:00:00 [xfs-buf/loop3]
root           2  103907  0.0  0.0      0     0 ?        I<   09:46:27 00:00:00 [xfs-conv/loop3]
root           2  103908  0.0  0.0      0     0 ?        I<   09:46:27 00:00:00 [xfs-reclaim/loo]
root           2  103909  0.0  0.0      0     0 ?        I<   09:46:27 00:00:00 [xfs-blockgc/loo]
root           2  103910  0.0  0.0      0     0 ?        I<   09:46:27 00:00:00 [xfs-inodegc/loo]
root           2  103911  0.0  0.0      0     0 ?        I<   09:46:27 00:00:00 [xfs-log/loop3]
root           2  103912  0.0  0.0      0     0 ?        I<   09:46:27 00:00:00 [xfs-cil/loop3]
root           2  103913  0.0  0.0      0     0 ?        S    09:46:27 00:00:00 [xfsaild/loop3]
memcache       1  110094  0.0  0.1 418572 11260 ?        Ssl  09:47:07 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110128  0.0  0.0  12320  2604 ?        Ss   09:47:07 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  110739  1.4  0.6  76612 51356 ?        Ss   09:47:10 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    110739  110919  0.1  0.5 1551252 42380 ?       Sl   09:47:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    110739  110920  0.0  0.4  76612 39968 ?        S    09:47:10 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  111403  1.3  0.6  77140 51636 ?        Ss   09:47:12 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111403  111677  0.0  0.5  77140 41588 ?        S    09:47:13 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    111403  111678  0.0  0.5  77140 41680 ?        S    09:47:13 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112065  1.3  0.5  74308 48644 ?        Ss   09:47:15 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112065  112148  0.0  0.4  74308 38388 ?        S    09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112065  112149  0.0  0.4  74308 38448 ?        S    09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112150  0.2  0.5  60004 44572 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112151  0.2  0.5  72508 47652 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112152  0.2  0.5  72492 47544 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1  112153  0.2  0.5  59080 44036 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112154  0.3  0.6 1550408 50332 ?       Ssl  09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112155  0.2  0.5  60092 44368 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112156  0.2  0.5  72448 47088 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112157  0.2  0.6  77732 53100 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112158  0.2  0.5  73840 47896 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112159  0.2  0.5 1547092 47960 ?       Ssl  09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112160  0.2  0.6  74104 48812 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112161  0.2  0.5  60072 44616 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112162  0.2  0.5  72452 47100 ?        Ss   09:47:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112847  1.5  0.8  98904 72500 ?        Ss   09:47:19 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    112847  112982  0.2  0.7  99928 61544 ?        S    09:47:20 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114219  0.0  0.2  61112 16816 ?        Ss   09:47:28 00:00:00 nova-apiuWSGI master
ubuntu    114219  114220  2.1  1.8 201300 148396 ?       S    09:47:28 00:00:03 nova-apiuWSGI worker 1
ubuntu    114219  114221  2.0  1.8 201472 148392 ?       S    09:47:28 00:00:03 nova-apiuWSGI worker 2
root           2  115017  0.0  0.0      0     0 ?        I    09:47:37 00:00:00 [kworker/u8:7-flush-252:0]
root           2  115018  0.0  0.0      0     0 ?        I    09:47:37 00:00:00 [kworker/u8:8-events_power_efficient]
root           2  115019  0.0  0.0      0     0 ?        I    09:47:37 00:00:00 [kworker/u8:9-loop3]
root           1  115063  0.0  0.0  10680  2480 ?        S<s  09:47:38 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  115137  0.0  0.0  12104  6504 ?        S<s  09:47:38 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115187  0.2  0.8 530948 72124 ?        S<Lsl 09:47:38 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  115224  0.0  0.0      0     0 ?        I    09:47:38 00:00:00 [kworker/1:2-events]
root           1  115603  0.0  0.1  12160  8380 ?        Ss   09:47:40 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  115604  0.0  0.1  12212  8628 ?        Ss   09:47:40 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  115664  0.0  0.0 162644  4196 ?        S<sl 09:47:40 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  115937  0.0  0.0 234280  5056 ?        S<sl 09:47:42 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  116624  1.3  1.6 520796 134380 ?       Ssl  09:47:45 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    116624  117511  0.1  1.4 897652 121616 ?       Sl   09:47:47 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  117547  0.0  0.0   9620  1544 ?        Ss   09:47:47 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  117854  0.7  1.3 191080 110888 ?       Sl   09:47:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpn8gin9v6/privsep.sock
ubuntu         1  118138  0.0  0.2  61112 16692 ?        Ss   09:47:49 00:00:00 neutron-apiuWSGI master
ubuntu    118138  118143  3.0  2.0 1404488 170632 ?      Sl   09:47:49 00:00:04 neutron-apiuWSGI worker 1
ubuntu    118138  118145  3.3  2.0 1397164 163648 ?      Sl   09:47:49 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  118959  2.3  2.0 331800 167292 ?       Ssl  09:47:50 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
root           2  119613  0.0  0.0      0     0 ?        I    09:47:52 00:00:00 [kworker/u8:10-flush-252:0]
ubuntu         1  119622  2.3  1.9 326108 160564 ?       Ssl  09:47:52 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120287  2.3  1.9 326096 160276 ?       Ssl  09:47:54 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    118959  120778  0.1  1.9 1077316 154516 ?      Sl   09:47:55 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119622  120911  0.0  1.8 481768 146896 ?       Sl   09:47:56 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119622  120918  0.0  1.8 481768 146948 ?       Sl   09:47:56 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119622  120927  0.0  1.8 481768 146892 ?       Sl   09:47:56 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    119622  120937  0.0  1.7 408036 145408 ?       Sl   09:47:56 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  121334  0.0  0.2  61112 16820 ?        Ss   09:47:57 00:00:00 placementuWSGI master
ubuntu    121334  121335  1.0  1.2 226436 100700 ?       Sl   09:47:57 00:00:01 placementuWSGI worker 1
ubuntu    121334  121336  1.0  1.2 226444 100460 ?       Sl   09:47:57 00:00:01 placementuWSGI worker 2
ubuntu    120287  121455  0.6  1.9 2183044 154672 ?      Sl   09:47:57 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
root           2  121566  0.0  0.0      0     0 ?        I    09:47:59 00:00:00 [kworker/3:1-mm_percpu_wq]
ubuntu         1  123048  2.7  1.5 140084 123796 ?       Ss   09:48:05 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    123048  123829  0.1  1.3 141520 111040 ?       S    09:48:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    123048  123830  0.1  1.3 141520 111056 ?       S    09:48:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  123875  0.0  0.2  61112 16680 ?        Ss   09:48:07 00:00:00 nova-api-metauWSGI master
ubuntu    123875  123876  1.6  1.5 175760 123236 ?       S    09:48:07 00:00:01 nova-api-metauWSGI worker 1
ubuntu    123875  123877  1.7  1.5 175372 122972 ?       S    09:48:07 00:00:02 nova-api-metauWSGI worker 2
ubuntu    123875  123878  0.0  0.0  61112  5636 ?        S    09:48:07 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  124771  1.6  1.5 335360 127584 ?       Ssl  09:48:09 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  125905  2.9  1.5 140936 124860 ?       Ss   09:48:13 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    125905  126553  0.0  1.3 141960 111564 ?       S    09:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    125905  126554  0.1  1.3 141960 111600 ?       S    09:48:15 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  126631  2.8  1.5 138548 122248 ?       Ss   09:48:15 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126631  127459  0.3  1.3 143024 113512 ?       S    09:48:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    126631  127463  0.3  1.3 143004 113348 ?       S    09:48:17 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  128279  2.8  2.0 1780224 166520 ?      Ssl  09:48:20 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  129406  0.0  0.2  61112 16888 ?        Ss   09:48:25 00:00:00 cinder-apiuWSGI master
ubuntu    129406  129417  2.7  1.7 341296 140480 ?       Sl   09:48:25 00:00:02 cinder-apiuWSGI worker 1
ubuntu    129406  129418  2.6  1.7 341328 140648 ?       Sl   09:48:25 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  130364  2.1  1.5 147876 129364 ?       Ss   09:48:29 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131098  1.9  1.3 131304 113224 ?       Ss   09:48:31 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  131797  3.2  1.6 151236 130648 ?       Ss   09:48:33 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    131797  131975  0.6  1.4 153560 117928 ?       S    09:48:35 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  132803  0.0  0.2  61112 16896 ?        Ss   09:48:38 00:00:00 glance-apiuWSGI master
ubuntu    132803  132804  2.8  1.6 409420 134412 ?       Sl   09:48:38 00:00:02 glance-apiuWSGI worker 1
ubuntu    132803  132805  3.0  1.6 409456 134464 ?       Sl   09:48:38 00:00:02 glance-apiuWSGI worker 2
root           1  133791  0.0  0.0  14340  5644 ?        Ss   09:48:54 00:00:00 /usr/sbin/apache2 -k start
ubuntu    133791  133793  0.1  0.1 184272 13408 ?        Sl   09:48:54 00:00:00 (wsgi:horizon)    -k start
ubuntu    133791  133794  0.1  0.1 184272 13404 ?        Sl   09:48:54 00:00:00 (wsgi:horizon)    -k start
ubuntu    133791  133795  0.1  0.1 184280 13404 ?        Sl   09:48:54 00:00:00 (wsgi:horizon)    -k start
www-data  133791  133796  0.1  0.1 1946232 14312 ?       Sl   09:48:54 00:00:00 /usr/sbin/apache2 -k start
www-data  133791  133798  0.1  0.1 1946232 14312 ?       Sl   09:48:54 00:00:00 /usr/sbin/apache2 -k start
root           2  133802  0.0  0.0      0     0 ?        I    09:48:55 00:00:00 [kworker/0:2-events]
root        7170  136180  0.0  0.0   6192  1024 ?        S    09:49:15 00:00:00 sleep 60
ubuntu      3018  140794  6.0  0.1  19788 12120 ?        S    09:50:00 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    140794  140797  0.0  0.0   2892   992 ?        S    09:50:01 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    140797  140798  0.0  0.0  10072  3504 ?        R    09:50:01 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:0f:5a:9d brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.6.95 dev ens3 lladdr 00:50:56:9d:78:fa REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:e9:02:50 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85292sec preferred_lft 85292sec
    inet6 fe80::f816:3eff:fee9:250/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:47:ab:ed brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 36:c2:5d:62:21:78 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ea:59:db:3b:da:62 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:0f:5a:9d brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 16:03:9a:b1:77:47 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

906389d9-b0eb-4c8a-ae6b-b13586f32b9b
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000016039ab17747
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:16:03:9a:b1:77:47
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000ea59db3bda62
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:ea:59:db:3b:da:62
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:16:03:9a:b1:77:47
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:ea:59:db:3b:da:62
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=142.192s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=142.710s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=142.224s, table=0, n_packets=0, n_bytes=0, idle_age=142, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=138.689s, table=37, n_packets=0, n_bytes=0, idle_age=138, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=138.689s, table=37, n_packets=0, n_bytes=0, idle_age=138, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=138.688s, table=37, n_packets=0, n_bytes=0, idle_age=138, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=138.689s, table=39, n_packets=0, n_bytes=0, idle_age=138, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=138.689s, table=64, n_packets=0, n_bytes=0, idle_age=138, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     423K 1035M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     382K  161M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1670  101K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     382K  161M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

128279
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

131797
131975
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
