2026-03-12 04:29:47.265 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-12-042947
2026-03-12 04:30:09.246 | Installing package prerequisites
2026-03-12 04:34:16.283 | Starting RabbitMQ
2026-03-12 04:34:54.554 | Installing OpenStack project source
2026-03-12 04:43:10.529 | Installing Tempest
2026-03-12 04:43:14.163 | Configuring and starting MySQL
2026-03-12 04:43:31.798 | Starting Keystone
2026-03-12 04:44:28.963 | Configuring Horizon
2026-03-12 04:45:25.758 | Configuring Glance
2026-03-12 04:45:25.942 | Configuring Neutron
2026-03-12 04:46:24.665 | Configuring Swift
2026-03-12 04:46:24.912 | Configuring Cinder
2026-03-12 04:46:25.145 | Configuring placement
2026-03-12 04:46:45.998 | Configuring Nova
2026-03-12 04:47:02.849 | Starting Swift
2026-03-12 04:47:19.319 | Starting Nova API
2026-03-12 04:47:25.872 | Starting OVN services
2026-03-12 04:47:40.484 | Starting Neutron
2026-03-12 04:47:49.407 | Starting Placement
2026-03-12 04:47:57.237 | Starting Nova
2026-03-12 04:48:17.012 | Starting Cinder
2026-03-12 04:48:31.109 | Starting Glance
2026-03-12 04:48:36.020 | Uploading images
2026-03-12 04:48:43.900 | Starting Horizon
2026-03-12 04:49:05.969 | Configuring lvm.conf global device filter
2026-03-12 04:49:06.292 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-12 04:49:07.082 | Initializing Tempest
2026-03-12 04:50:23.182 | Installing Tempest Plugins
2026-03-12 04:50:23.716 | stack.sh completed in 1269 seconds.
