2026-03-04 21:45:26.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-214526
2026-03-04 21:45:48.743 | Installing package prerequisites
2026-03-04 21:51:02.599 | Starting RabbitMQ
2026-03-04 21:51:45.588 | Installing OpenStack project source
2026-03-04 21:59:36.442 | Installing Tempest
2026-03-04 21:59:39.953 | Configuring and starting MySQL
2026-03-04 21:59:56.769 | Starting Keystone
2026-03-04 22:00:51.433 | Configuring Horizon
2026-03-04 22:01:47.720 | Configuring Glance
2026-03-04 22:01:47.967 | Configuring Neutron
2026-03-04 22:02:39.280 | Configuring Swift
2026-03-04 22:02:39.464 | Configuring Cinder
2026-03-04 22:02:39.648 | Configuring placement
2026-03-04 22:03:01.500 | Configuring Nova
2026-03-04 22:03:18.013 | Starting Swift
2026-03-04 22:03:35.677 | Starting Nova API
2026-03-04 22:03:42.404 | Starting OVN services
2026-03-04 22:03:56.702 | Starting Neutron
2026-03-04 22:04:06.134 | Starting Placement
2026-03-04 22:04:13.359 | Starting Nova
2026-03-04 22:04:32.448 | Starting Cinder
2026-03-04 22:04:45.911 | Starting Glance
2026-03-04 22:04:50.803 | Uploading images
2026-03-04 22:04:59.945 | Starting Horizon
2026-03-04 22:05:23.234 | Configuring lvm.conf global device filter
2026-03-04 22:05:23.580 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 22:05:24.458 | Initializing Tempest
2026-03-04 22:06:46.594 | Installing Tempest Plugins
2026-03-04 22:06:47.091 | stack.sh completed in 1312 seconds.
