Dec 04 09:24:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 04 09:24:23 ubuntu etcd[67320]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 04 09:24:23 ubuntu etcd[67320]:         A future release of golang/protobuf will delete this package,
Dec 04 09:24:23 ubuntu etcd[67320]:         which has long been excluded from the compatibility promise.
Dec 04 09:24:23 ubuntu etcd[67320]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 04 09:24:23 ubuntu etcd[67320]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 04 09:24:23 ubuntu etcd[67320]: Running http and grpc server on single port. This is not recommended for production.
Dec 04 09:24:23 ubuntu etcd[67320]: etcd Version: 3.4.27
Dec 04 09:24:23 ubuntu etcd[67320]: Git SHA: c92fb80f3
Dec 04 09:24:23 ubuntu etcd[67320]: Go Version: go1.19.10
Dec 04 09:24:23 ubuntu etcd[67320]: Go OS/Arch: linux/amd64
Dec 04 09:24:23 ubuntu etcd[67320]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 04 09:24:23 ubuntu etcd[67320]: Running http and grpc server on single port. This is not recommended for production.
Dec 04 09:24:23 ubuntu etcd[67320]: name = ubuntu
Dec 04 09:24:23 ubuntu etcd[67320]: data dir = /opt/stack/data/etcd
Dec 04 09:24:23 ubuntu etcd[67320]: member dir = /opt/stack/data/etcd/member
Dec 04 09:24:23 ubuntu etcd[67320]: heartbeat = 100ms
Dec 04 09:24:23 ubuntu etcd[67320]: election = 1000ms
Dec 04 09:24:23 ubuntu etcd[67320]: snapshot count = 100000
Dec 04 09:24:23 ubuntu etcd[67320]: advertise client URLs = http://10.201.5.82:2379
Dec 04 09:24:23 ubuntu etcd[67320]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 04 09:24:24 ubuntu etcd[67320]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: 43038365673ccf7b became follower at term 0
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: 43038365673ccf7b became follower at term 1
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 04 09:24:24 ubuntu etcd[67320]: simple token is not cryptographically signed
Dec 04 09:24:24 ubuntu etcd[67320]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 04 09:24:24 ubuntu etcd[67320]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 04 09:24:24 ubuntu etcd[67320]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 04 09:24:24 ubuntu etcd[67320]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 04 09:24:24 ubuntu etcd[67320]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 04 09:24:24 ubuntu etcd[67320]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 04 09:24:24 ubuntu etcd[67320]: listening for peers on [::]:2380
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: 43038365673ccf7b became candidate at term 2
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: 43038365673ccf7b became leader at term 2
Dec 04 09:24:24 ubuntu etcd[67320]: raft2024/12/04 09:24:24 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 04 09:24:24 ubuntu etcd[67320]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 04 09:24:24 ubuntu etcd[67320]: ready to serve client requests
Dec 04 09:24:24 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 04 09:24:24 ubuntu etcd[67320]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 04 09:24:24 ubuntu etcd[67320]: setting up the initial cluster version to 3.4
Dec 04 09:24:24 ubuntu etcd[67320]: set the initial cluster version to 3.4
Dec 04 09:24:24 ubuntu etcd[67320]: enabled capabilities for version 3.4
Dec 04 09:29:16 ubuntu etcd[67320]: start time = 2024-12-04 09:29:16.993574693 +0000 UTC m=+293.026097329, time spent = 1.568368ms, remote = 10.201.5.82:59366, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 04 09:29:17 ubuntu etcd[67320]: start time = 2024-12-04 09:29:17.112625183 +0000 UTC m=+293.145147832, time spent = 214.24µs, remote = 10.201.5.82:59366, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 04 09:29:23 ubuntu etcd[67320]: start time = 2024-12-04 09:29:23.758921434 +0000 UTC m=+299.791444088, time spent = 235.036µs, remote = 10.201.5.82:59366, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 04 09:29:25 ubuntu etcd[67320]: start time = 2024-12-04 09:29:25.703889273 +0000 UTC m=+301.736411926, time spent = 1.258474ms, remote = 10.201.5.82:59366, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
