Dec 04 15:20:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 04 15:20:07 ubuntu etcd[67373]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 04 15:20:07 ubuntu etcd[67373]:         A future release of golang/protobuf will delete this package,
Dec 04 15:20:07 ubuntu etcd[67373]:         which has long been excluded from the compatibility promise.
Dec 04 15:20:07 ubuntu etcd[67373]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 04 15:20:07 ubuntu etcd[67373]: Running http and grpc server on single port. This is not recommended for production.
Dec 04 15:20:07 ubuntu etcd[67373]: etcd Version: 3.4.27
Dec 04 15:20:07 ubuntu etcd[67373]: Git SHA: c92fb80f3
Dec 04 15:20:07 ubuntu etcd[67373]: Go Version: go1.19.10
Dec 04 15:20:07 ubuntu etcd[67373]: Go OS/Arch: linux/amd64
Dec 04 15:20:07 ubuntu etcd[67373]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 04 15:20:07 ubuntu etcd[67373]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 04 15:20:07 ubuntu etcd[67373]: Running http and grpc server on single port. This is not recommended for production.
Dec 04 15:20:07 ubuntu etcd[67373]: name = ubuntu
Dec 04 15:20:07 ubuntu etcd[67373]: data dir = /opt/stack/data/etcd
Dec 04 15:20:07 ubuntu etcd[67373]: member dir = /opt/stack/data/etcd/member
Dec 04 15:20:07 ubuntu etcd[67373]: heartbeat = 100ms
Dec 04 15:20:07 ubuntu etcd[67373]: election = 1000ms
Dec 04 15:20:07 ubuntu etcd[67373]: snapshot count = 100000
Dec 04 15:20:07 ubuntu etcd[67373]: advertise client URLs = http://10.201.5.82:2379
Dec 04 15:20:07 ubuntu etcd[67373]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 04 15:20:07 ubuntu etcd[67373]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 04 15:20:07 ubuntu etcd[67373]: raft2024/12/04 15:20:07 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 04 15:20:07 ubuntu etcd[67373]: raft2024/12/04 15:20:07 INFO: 43038365673ccf7b became follower at term 0
Dec 04 15:20:07 ubuntu etcd[67373]: raft2024/12/04 15:20:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 04 15:20:07 ubuntu etcd[67373]: raft2024/12/04 15:20:07 INFO: 43038365673ccf7b became follower at term 1
Dec 04 15:20:07 ubuntu etcd[67373]: raft2024/12/04 15:20:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 04 15:20:07 ubuntu etcd[67373]: simple token is not cryptographically signed
Dec 04 15:20:07 ubuntu etcd[67373]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 04 15:20:07 ubuntu etcd[67373]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 04 15:20:07 ubuntu etcd[67373]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 04 15:20:07 ubuntu etcd[67373]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 04 15:20:07 ubuntu etcd[67373]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 04 15:20:07 ubuntu etcd[67373]: raft2024/12/04 15:20:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 04 15:20:07 ubuntu etcd[67373]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 04 15:20:07 ubuntu etcd[67373]: listening for peers on [::]:2380
Dec 04 15:20:08 ubuntu etcd[67373]: raft2024/12/04 15:20:08 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 04 15:20:08 ubuntu etcd[67373]: raft2024/12/04 15:20:08 INFO: 43038365673ccf7b became candidate at term 2
Dec 04 15:20:08 ubuntu etcd[67373]: raft2024/12/04 15:20:08 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 04 15:20:08 ubuntu etcd[67373]: raft2024/12/04 15:20:08 INFO: 43038365673ccf7b became leader at term 2
Dec 04 15:20:08 ubuntu etcd[67373]: raft2024/12/04 15:20:08 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 04 15:20:08 ubuntu etcd[67373]: setting up the initial cluster version to 3.4
Dec 04 15:20:08 ubuntu etcd[67373]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 04 15:20:08 ubuntu etcd[67373]: ready to serve client requests
Dec 04 15:20:08 ubuntu etcd[67373]: set the initial cluster version to 3.4
Dec 04 15:20:08 ubuntu etcd[67373]: enabled capabilities for version 3.4
Dec 04 15:20:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 04 15:20:08 ubuntu etcd[67373]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 04 15:25:12 ubuntu etcd[67373]: start time = 2024-12-04 15:25:12.648692813 +0000 UTC m=+304.877198489, time spent = 1.233949ms, remote = 10.201.5.82:60854, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 04 15:25:12 ubuntu etcd[67373]: start time = 2024-12-04 15:25:12.647855935 +0000 UTC m=+304.876361669, time spent = 2.360922ms, remote = 10.201.5.82:60854, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 04 15:25:19 ubuntu etcd[67373]: start time = 2024-12-04 15:25:19.60874937 +0000 UTC m=+311.837255043, time spent = 265.995µs, remote = 10.201.5.82:60854, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 04 15:25:21 ubuntu etcd[67373]: start time = 2024-12-04 15:25:21.69219167 +0000 UTC m=+313.920697344, time spent = 200.312µs, remote = 10.201.5.82:60854, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
