2025-03-30 03:21:08.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-30-032108
2025-03-30 03:21:28.345 | Installing package prerequisites
2025-03-30 03:26:00.680 | Starting RabbitMQ
2025-03-30 03:26:40.956 | Installing OpenStack project source
2025-03-30 03:34:52.210 | Installing Tempest
2025-03-30 03:34:56.146 | Configuring and starting MySQL
2025-03-30 03:35:15.321 | Starting Keystone
2025-03-30 03:36:08.442 | Configuring Horizon
2025-03-30 03:37:00.981 | Configuring Glance
2025-03-30 03:37:01.331 | Configuring Neutron
2025-03-30 03:37:49.997 | Configuring Swift
2025-03-30 03:37:50.268 | Configuring Cinder
2025-03-30 03:37:50.524 | Configuring placement
2025-03-30 03:38:12.047 | Configuring Nova
2025-03-30 03:38:29.142 | Starting Swift
2025-03-30 03:38:44.938 | Starting Nova API
2025-03-30 03:38:51.590 | Starting OVN services
2025-03-30 03:39:15.055 | Starting Neutron
2025-03-30 03:39:22.725 | Starting Placement
2025-03-30 03:39:30.569 | Starting Nova
2025-03-30 03:39:48.839 | Starting Cinder
2025-03-30 03:40:02.320 | Starting Glance
2025-03-30 03:40:07.037 | Uploading images
2025-03-30 03:40:15.619 | Starting Horizon
2025-03-30 03:40:36.249 | Configuring lvm.conf global device filter
2025-03-30 03:40:36.522 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-30 03:40:37.024 | Initializing Tempest
2025-03-30 03:41:40.055 | Installing Tempest Plugins
2025-03-30 03:41:40.515 | stack.sh completed in 1264 seconds.
