2026-03-19 19:57:12.829 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-195712
2026-03-19 19:57:39.881 | Installing package prerequisites
2026-03-19 20:02:11.275 | Starting RabbitMQ
2026-03-19 20:03:10.169 | Installing OpenStack project source
2026-03-19 20:12:04.978 | Installing Tempest
2026-03-19 20:12:08.577 | Configuring and starting MySQL
2026-03-19 20:12:27.200 | Starting Keystone
2026-03-19 20:13:22.160 | Configuring Horizon
2026-03-19 20:14:18.337 | Configuring Glance
2026-03-19 20:14:18.737 | Configuring Neutron
2026-03-19 20:15:18.650 | Configuring Swift
2026-03-19 20:15:18.911 | Configuring Cinder
2026-03-19 20:15:19.150 | Configuring placement
2026-03-19 20:15:40.885 | Configuring Nova
2026-03-19 20:15:58.939 | Starting Swift
2026-03-19 20:16:16.613 | Starting Nova API
2026-03-19 20:16:23.758 | Starting OVN services
2026-03-19 20:16:38.813 | Starting Neutron
2026-03-19 20:16:48.129 | Starting Placement
2026-03-19 20:16:55.377 | Starting Nova
2026-03-19 20:17:15.886 | Starting Cinder
2026-03-19 20:17:29.553 | Starting Glance
2026-03-19 20:17:34.372 | Uploading images
2026-03-19 20:17:43.217 | Starting Horizon
2026-03-19 20:18:07.872 | Configuring lvm.conf global device filter
2026-03-19 20:18:08.205 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-19 20:18:08.998 | Initializing Tempest
2026-03-19 20:19:36.517 | Installing Tempest Plugins
2026-03-19 20:19:37.215 | stack.sh completed in 1395 seconds.
