2026-03-26 20:34:50.934 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-203450
2026-03-26 20:35:12.797 | Installing package prerequisites
2026-03-26 20:39:31.726 | Starting RabbitMQ
2026-03-26 20:40:09.089 | Installing OpenStack project source
2026-03-26 20:48:17.213 | Installing Tempest
2026-03-26 20:48:20.934 | Configuring and starting MySQL
2026-03-26 20:48:38.382 | Starting Keystone
2026-03-26 20:49:33.550 | Configuring Horizon
2026-03-26 20:50:30.089 | Configuring Glance
2026-03-26 20:50:30.288 | Configuring Neutron
2026-03-26 20:51:23.540 | Configuring Swift
2026-03-26 20:51:23.819 | Configuring Cinder
2026-03-26 20:51:24.043 | Configuring placement
2026-03-26 20:51:45.368 | Configuring Nova
2026-03-26 20:52:02.975 | Starting Swift
2026-03-26 20:52:20.678 | Starting Nova API
2026-03-26 20:52:26.939 | Starting OVN services
2026-03-26 20:52:45.923 | Starting Neutron
2026-03-26 20:52:55.149 | Starting Placement
2026-03-26 20:53:02.664 | Starting Nova
2026-03-26 20:53:23.072 | Starting Cinder
2026-03-26 20:53:36.282 | Starting Glance
2026-03-26 20:53:40.891 | Uploading images
2026-03-26 20:53:48.133 | Starting Horizon
2026-03-26 20:54:11.249 | Configuring lvm.conf global device filter
2026-03-26 20:54:11.535 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 20:54:12.305 | Initializing Tempest
2026-03-26 20:55:32.629 | Installing Tempest Plugins
2026-03-26 20:55:33.219 | stack.sh completed in 1280 seconds.
