2026-03-19 23:00:13.111 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-230012
2026-03-19 23:00:39.481 | Installing package prerequisites
2026-03-19 23:05:29.479 | Starting RabbitMQ
2026-03-19 23:06:14.855 | Installing OpenStack project source
2026-03-19 23:14:29.320 | Installing Tempest
2026-03-19 23:14:33.185 | Configuring and starting MySQL
2026-03-19 23:14:53.044 | Starting Keystone
2026-03-19 23:15:49.074 | Configuring Horizon
2026-03-19 23:16:44.127 | Configuring Glance
2026-03-19 23:16:44.384 | Configuring Neutron
2026-03-19 23:17:44.567 | Configuring Swift
2026-03-19 23:17:44.745 | Configuring Cinder
2026-03-19 23:17:44.910 | Configuring placement
2026-03-19 23:18:06.905 | Configuring Nova
2026-03-19 23:18:24.148 | Starting Swift
2026-03-19 23:18:41.564 | Starting Nova API
2026-03-19 23:18:47.620 | Starting OVN services
2026-03-19 23:19:03.233 | Starting Neutron
2026-03-19 23:19:12.206 | Starting Placement
2026-03-19 23:19:19.885 | Starting Nova
2026-03-19 23:19:40.730 | Starting Cinder
2026-03-19 23:19:54.080 | Starting Glance
2026-03-19 23:19:58.878 | Uploading images
2026-03-19 23:20:06.100 | Starting Horizon
2026-03-19 23:20:30.013 | Configuring lvm.conf global device filter
2026-03-19 23:20:30.361 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-19 23:20:31.195 | Initializing Tempest
2026-03-19 23:21:58.713 | Installing Tempest Plugins
2026-03-19 23:21:59.416 | stack.sh completed in 1338 seconds.
