2026-03-11 14:42:09.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-144209
2026-03-11 14:42:34.432 | Installing package prerequisites
2026-03-11 14:47:28.030 | Starting RabbitMQ
2026-03-11 14:48:09.586 | Installing OpenStack project source
2026-03-11 14:56:50.279 | Installing Tempest
2026-03-11 14:56:53.784 | Configuring and starting MySQL
2026-03-11 14:57:10.998 | Starting Keystone
2026-03-11 14:58:04.125 | Configuring Horizon
2026-03-11 14:59:01.126 | Configuring Glance
2026-03-11 14:59:01.490 | Configuring Neutron
2026-03-11 14:59:54.793 | Configuring Swift
2026-03-11 14:59:54.961 | Configuring Cinder
2026-03-11 14:59:55.136 | Configuring placement
2026-03-11 15:00:16.918 | Configuring Nova
2026-03-11 15:00:34.432 | Starting Swift
2026-03-11 15:00:51.006 | Starting Nova API
2026-03-11 15:00:57.771 | Starting OVN services
2026-03-11 15:01:12.513 | Starting Neutron
2026-03-11 15:01:21.126 | Starting Placement
2026-03-11 15:01:28.470 | Starting Nova
2026-03-11 15:01:47.942 | Starting Cinder
2026-03-11 15:02:01.656 | Starting Glance
2026-03-11 15:02:06.409 | Uploading images
2026-03-11 15:02:14.038 | Starting Horizon
2026-03-11 15:02:36.088 | Configuring lvm.conf global device filter
2026-03-11 15:02:36.368 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 15:02:36.893 | Initializing Tempest
2026-03-11 15:03:55.602 | Installing Tempest Plugins
2026-03-11 15:03:56.005 | stack.sh completed in 1333 seconds.
