2025-12-08 19:43:42.203 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-08-194342
2025-12-08 19:44:04.095 | Installing package prerequisites
2025-12-08 19:49:48.422 | Starting RabbitMQ
2025-12-08 19:50:32.805 | Installing OpenStack project source
2025-12-08 19:59:46.399 | Installing Tempest
2025-12-08 19:59:50.147 | Configuring and starting MySQL
2025-12-08 20:00:09.929 | Starting Keystone
2025-12-08 20:01:06.969 | Configuring Horizon
2025-12-08 20:02:02.876 | Configuring Glance
2025-12-08 20:02:03.244 | Configuring Neutron
2025-12-08 20:02:57.904 | Configuring Swift
2025-12-08 20:02:58.093 | Configuring Cinder
2025-12-08 20:02:58.262 | Configuring placement
2025-12-08 20:03:20.525 | Configuring Nova
2025-12-08 20:03:38.162 | Starting Swift
2025-12-08 20:03:54.504 | Starting Nova API
2025-12-08 20:04:01.628 | Starting OVN services
2025-12-08 20:04:15.084 | Starting Neutron
2025-12-08 20:04:24.020 | Starting Placement
2025-12-08 20:04:31.379 | Starting Nova
2025-12-08 20:04:52.897 | Starting Cinder
2025-12-08 20:05:06.591 | Starting Glance
2025-12-08 20:05:11.449 | Uploading images
2025-12-08 20:05:19.044 | Starting Horizon
2025-12-08 20:05:40.472 | Configuring lvm.conf global device filter
2025-12-08 20:05:40.726 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-08 20:05:41.232 | Initializing Tempest
2025-12-08 20:07:05.203 | Installing Tempest Plugins
2025-12-08 20:07:05.763 | stack.sh completed in 1438 seconds.
