2026-02-24 00:29:57.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-002957
2026-02-24 00:30:23.100 | Installing package prerequisites
2026-02-24 00:35:40.341 | Starting RabbitMQ
2026-02-24 00:36:25.591 | Installing OpenStack project source
2026-02-24 00:45:10.729 | Installing Tempest
2026-02-24 00:45:14.582 | Configuring and starting MySQL
2026-02-24 00:45:31.976 | Starting Keystone
2026-02-24 00:46:25.964 | Configuring Horizon
2026-02-24 00:47:22.790 | Configuring Glance
2026-02-24 00:47:23.066 | Configuring Neutron
2026-02-24 00:48:13.744 | Configuring Swift
2026-02-24 00:48:13.916 | Configuring Cinder
2026-02-24 00:48:14.087 | Configuring placement
2026-02-24 00:48:35.366 | Configuring Nova
2026-02-24 00:48:51.677 | Starting Swift
2026-02-24 00:49:09.426 | Starting Nova API
2026-02-24 00:49:15.141 | Starting OVN services
2026-02-24 00:49:29.834 | Starting Neutron
2026-02-24 00:49:38.753 | Starting Placement
2026-02-24 00:49:46.145 | Starting Nova
2026-02-24 00:50:05.364 | Starting Cinder
2026-02-24 00:50:19.144 | Starting Glance
2026-02-24 00:50:23.832 | Uploading images
2026-02-24 00:50:30.061 | Starting Horizon
2026-02-24 00:50:52.774 | Configuring lvm.conf global device filter
2026-02-24 00:50:53.057 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 00:50:53.794 | Initializing Tempest
2026-02-24 00:52:15.606 | Installing Tempest Plugins
2026-02-24 00:52:16.195 | stack.sh completed in 1377 seconds.
