2026-02-19 18:46:19.785 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-184619
2026-02-19 18:46:45.936 | Installing package prerequisites
2026-02-19 18:52:59.786 | Starting RabbitMQ
2026-02-19 18:53:54.431 | Installing OpenStack project source
2026-02-19 19:02:34.710 | Installing Tempest
2026-02-19 19:02:38.298 | Configuring and starting MySQL
2026-02-19 19:02:56.686 | Starting Keystone
2026-02-19 19:03:53.062 | Configuring Horizon
2026-02-19 19:04:50.729 | Configuring Glance
2026-02-19 19:04:51.100 | Configuring Neutron
2026-02-19 19:05:52.804 | Configuring Swift
2026-02-19 19:05:53.043 | Configuring Cinder
2026-02-19 19:05:53.210 | Configuring placement
2026-02-19 19:06:14.936 | Configuring Nova
2026-02-19 19:06:32.288 | Starting Swift
2026-02-19 19:06:50.677 | Starting Nova API
2026-02-19 19:06:57.902 | Starting OVN services
2026-02-19 19:07:13.755 | Starting Neutron
2026-02-19 19:07:22.552 | Starting Placement
2026-02-19 19:07:29.618 | Starting Nova
2026-02-19 19:07:50.531 | Starting Cinder
2026-02-19 19:08:04.161 | Starting Glance
2026-02-19 19:08:08.973 | Uploading images
2026-02-19 19:08:15.954 | Starting Horizon
2026-02-19 19:08:40.258 | Configuring lvm.conf global device filter
2026-02-19 19:08:40.590 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 19:08:41.453 | Initializing Tempest
2026-02-19 19:10:11.968 | Installing Tempest Plugins
2026-02-19 19:10:12.658 | stack.sh completed in 1470 seconds.
