2026-02-18 19:28:10.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-192810
2026-02-18 19:28:37.348 | Installing package prerequisites
2026-02-18 19:34:21.671 | Starting RabbitMQ
2026-02-18 19:35:05.987 | Installing OpenStack project source
2026-02-18 19:43:13.239 | Installing Tempest
2026-02-18 19:43:16.935 | Configuring and starting MySQL
2026-02-18 19:43:32.640 | Starting Keystone
2026-02-18 19:44:27.105 | Configuring Horizon
2026-02-18 19:45:22.949 | Configuring Glance
2026-02-18 19:45:23.327 | Configuring Neutron
2026-02-18 19:46:18.093 | Configuring Swift
2026-02-18 19:46:18.297 | Configuring Cinder
2026-02-18 19:46:18.521 | Configuring placement
2026-02-18 19:46:39.994 | Configuring Nova
2026-02-18 19:46:55.676 | Starting Swift
2026-02-18 19:47:10.965 | Starting Nova API
2026-02-18 19:47:17.674 | Starting OVN services
2026-02-18 19:47:32.964 | Starting Neutron
2026-02-18 19:47:42.834 | Starting Placement
2026-02-18 19:47:49.474 | Starting Nova
2026-02-18 19:48:09.092 | Starting Cinder
2026-02-18 19:48:22.875 | Starting Glance
2026-02-18 19:48:27.751 | Uploading images
2026-02-18 19:48:34.752 | Starting Horizon
2026-02-18 19:48:55.503 | Configuring lvm.conf global device filter
2026-02-18 19:48:55.857 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 19:48:56.691 | Initializing Tempest
2026-02-18 19:50:19.385 | Installing Tempest Plugins
2026-02-18 19:50:19.972 | stack.sh completed in 1372 seconds.
