2026-03-06 03:01:21.771 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-030121
2026-03-06 03:01:45.463 | Installing package prerequisites
2026-03-06 03:06:43.529 | Starting RabbitMQ
2026-03-06 03:07:25.320 | Installing OpenStack project source
2026-03-06 03:16:10.638 | Installing Tempest
2026-03-06 03:16:14.425 | Configuring and starting MySQL
2026-03-06 03:16:32.965 | Starting Keystone
2026-03-06 03:17:27.996 | Configuring Horizon
2026-03-06 03:18:25.015 | Configuring Glance
2026-03-06 03:18:25.359 | Configuring Neutron
2026-03-06 03:19:25.997 | Configuring Swift
2026-03-06 03:19:26.233 | Configuring Cinder
2026-03-06 03:19:26.459 | Configuring placement
2026-03-06 03:19:48.285 | Configuring Nova
2026-03-06 03:20:05.916 | Starting Swift
2026-03-06 03:20:23.962 | Starting Nova API
2026-03-06 03:20:30.682 | Starting OVN services
2026-03-06 03:20:45.843 | Starting Neutron
2026-03-06 03:20:55.197 | Starting Placement
2026-03-06 03:21:02.254 | Starting Nova
2026-03-06 03:21:22.801 | Starting Cinder
2026-03-06 03:21:36.849 | Starting Glance
2026-03-06 03:21:41.753 | Uploading images
2026-03-06 03:21:48.635 | Starting Horizon
2026-03-06 03:22:14.942 | Configuring lvm.conf global device filter
2026-03-06 03:22:15.273 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 03:22:16.084 | Initializing Tempest
2026-03-06 03:23:41.679 | Installing Tempest Plugins
2026-03-06 03:23:42.305 | stack.sh completed in 1381 seconds.
