2025-12-10 04:50:23.780 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-10-045023
2025-12-10 04:50:47.861 | Installing package prerequisites
2025-12-10 04:56:07.167 | Starting RabbitMQ
2025-12-10 04:56:52.257 | Installing OpenStack project source
2025-12-10 05:04:28.478 | Installing Tempest
2025-12-10 05:04:32.267 | Configuring and starting MySQL
2025-12-10 05:04:49.104 | Starting Keystone
2025-12-10 05:05:45.263 | Configuring Horizon
2025-12-10 05:06:42.797 | Configuring Glance
2025-12-10 05:06:43.135 | Configuring Neutron
2025-12-10 05:07:39.685 | Configuring Swift
2025-12-10 05:07:39.899 | Configuring Cinder
2025-12-10 05:07:40.151 | Configuring placement
2025-12-10 05:08:01.497 | Configuring Nova
2025-12-10 05:08:19.207 | Starting Swift
2025-12-10 05:08:37.337 | Starting Nova API
2025-12-10 05:08:44.468 | Starting OVN services
2025-12-10 05:08:59.355 | Starting Neutron
2025-12-10 05:09:08.136 | Starting Placement
2025-12-10 05:09:14.739 | Starting Nova
2025-12-10 05:09:33.578 | Starting Cinder
2025-12-10 05:09:46.983 | Starting Glance
2025-12-10 05:09:51.684 | Uploading images
2025-12-10 05:09:59.840 | Starting Horizon
2025-12-10 05:10:24.708 | Configuring lvm.conf global device filter
2025-12-10 05:10:25.017 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-10 05:10:25.554 | Initializing Tempest
2025-12-10 05:11:45.689 | Installing Tempest Plugins
2025-12-10 05:11:46.397 | stack.sh completed in 1325 seconds.
