2024-11-15 17:14:19.262 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-15-171419
2024-11-15 17:14:39.730 | Installing package prerequisites
2024-11-15 17:18:04.796 | Starting RabbitMQ
2024-11-15 17:18:44.927 | Installing OpenStack project source
2024-11-15 17:26:57.348 | Installing Tempest
2024-11-15 17:27:01.176 | Configuring and starting MySQL
2024-11-15 17:27:19.891 | Starting Keystone
2024-11-15 17:28:12.365 | Configuring Horizon
2024-11-15 17:29:03.679 | Configuring Glance
2024-11-15 17:29:04.025 | Configuring Neutron
2024-11-15 17:29:59.569 | Configuring Swift
2024-11-15 17:29:59.781 | Configuring Cinder
2024-11-15 17:29:59.953 | Configuring placement
2024-11-15 17:30:20.486 | Configuring Nova
2024-11-15 17:30:37.431 | Starting Swift
2024-11-15 17:30:54.932 | Starting Nova API
2024-11-15 17:31:01.700 | Starting OVN services
2024-11-15 17:31:37.047 | Starting Neutron
2024-11-15 17:31:44.535 | Starting Placement
2024-11-15 17:31:52.969 | Starting Nova
2024-11-15 17:32:11.772 | Starting Cinder
2024-11-15 17:32:25.450 | Starting Glance
2024-11-15 17:32:30.644 | Uploading images
2024-11-15 17:32:39.553 | Starting Horizon
2024-11-15 17:33:07.337 | Configuring lvm.conf global device filter
2024-11-15 17:33:07.726 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-15 17:33:08.595 | Initializing Tempest
2024-11-15 17:34:19.226 | Installing Tempest Plugins
2024-11-15 17:34:19.755 | stack.sh completed in 1225 seconds.
