2026-01-19 19:01:04.229 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-190104
2026-01-19 19:01:25.013 | Installing package prerequisites
2026-01-19 19:06:54.476 | Starting RabbitMQ
2026-01-19 19:07:49.955 | Installing OpenStack project source
2026-01-19 19:16:14.659 | Installing Tempest
2026-01-19 19:16:18.547 | Configuring and starting MySQL
2026-01-19 19:16:36.109 | Starting Keystone
2026-01-19 19:17:30.811 | Configuring Horizon
2026-01-19 19:18:27.281 | Configuring Glance
2026-01-19 19:18:27.600 | Configuring Neutron
2026-01-19 19:19:27.522 | Configuring Swift
2026-01-19 19:19:27.766 | Configuring Cinder
2026-01-19 19:19:27.973 | Configuring placement
2026-01-19 19:19:48.771 | Configuring Nova
2026-01-19 19:20:04.444 | Starting Swift
2026-01-19 19:20:22.173 | Starting Nova API
2026-01-19 19:20:29.147 | Starting OVN services
2026-01-19 19:20:44.638 | Starting Neutron
2026-01-19 19:20:53.651 | Starting Placement
2026-01-19 19:21:00.447 | Starting Nova
2026-01-19 19:21:20.991 | Starting Cinder
2026-01-19 19:21:34.889 | Starting Glance
2026-01-19 19:21:39.862 | Uploading images
2026-01-19 19:21:47.633 | Starting Horizon
2026-01-19 19:22:11.450 | Configuring lvm.conf global device filter
2026-01-19 19:22:11.761 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 19:22:12.550 | Initializing Tempest
2026-01-19 19:23:35.323 | Installing Tempest Plugins
2026-01-19 19:23:35.907 | stack.sh completed in 1401 seconds.
