Jul 31 19:50:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 31 19:50:27 ubuntu etcd[79181]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 31 19:50:27 ubuntu etcd[79181]:         A future release of golang/protobuf will delete this package,
Jul 31 19:50:27 ubuntu etcd[79181]:         which has long been excluded from the compatibility promise.
Jul 31 19:50:27 ubuntu etcd[79181]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 31 19:50:27 ubuntu etcd[79181]: Running http and grpc server on single port. This is not recommended for production.
Jul 31 19:50:27 ubuntu etcd[79181]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 31 19:50:27 ubuntu etcd[79181]: etcd Version: 3.4.27
Jul 31 19:50:27 ubuntu etcd[79181]: Git SHA: c92fb80f3
Jul 31 19:50:27 ubuntu etcd[79181]: Go Version: go1.19.10
Jul 31 19:50:27 ubuntu etcd[79181]: Go OS/Arch: linux/amd64
Jul 31 19:50:27 ubuntu etcd[79181]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 31 19:50:27 ubuntu etcd[79181]: Running http and grpc server on single port. This is not recommended for production.
Jul 31 19:50:27 ubuntu etcd[79181]: name = ubuntu
Jul 31 19:50:27 ubuntu etcd[79181]: data dir = /opt/stack/data/etcd
Jul 31 19:50:27 ubuntu etcd[79181]: member dir = /opt/stack/data/etcd/member
Jul 31 19:50:27 ubuntu etcd[79181]: heartbeat = 100ms
Jul 31 19:50:27 ubuntu etcd[79181]: election = 1000ms
Jul 31 19:50:27 ubuntu etcd[79181]: snapshot count = 100000
Jul 31 19:50:27 ubuntu etcd[79181]: advertise client URLs = http://10.201.5.82:2379
Jul 31 19:50:27 ubuntu etcd[79181]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 31 19:50:27 ubuntu etcd[79181]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: 43038365673ccf7b became follower at term 0
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: 43038365673ccf7b became follower at term 1
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 31 19:50:27 ubuntu etcd[79181]: simple token is not cryptographically signed
Jul 31 19:50:27 ubuntu etcd[79181]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 31 19:50:27 ubuntu etcd[79181]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 31 19:50:27 ubuntu etcd[79181]: listening for peers on [::]:2380
Jul 31 19:50:27 ubuntu etcd[79181]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 31 19:50:27 ubuntu etcd[79181]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 31 19:50:27 ubuntu etcd[79181]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 31 19:50:27 ubuntu etcd[79181]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: 43038365673ccf7b became candidate at term 2
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: 43038365673ccf7b became leader at term 2
Jul 31 19:50:27 ubuntu etcd[79181]: raft2025/07/31 19:50:27 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 31 19:50:27 ubuntu etcd[79181]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 31 19:50:27 ubuntu etcd[79181]: setting up the initial cluster version to 3.4
Jul 31 19:50:27 ubuntu etcd[79181]: set the initial cluster version to 3.4
Jul 31 19:50:27 ubuntu etcd[79181]: enabled capabilities for version 3.4
Jul 31 19:50:27 ubuntu etcd[79181]: ready to serve client requests
Jul 31 19:50:27 ubuntu etcd[79181]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 31 19:50:27 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 31 19:55:11 ubuntu etcd[79181]: start time = 2025-07-31 19:55:11.357309259 +0000 UTC m=+284.278178008, time spent = 579.73µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 19:55:11 ubuntu etcd[79181]: start time = 2025-07-31 19:55:11.42038285 +0000 UTC m=+284.341251636, time spent = 267.363µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 19:55:18 ubuntu etcd[79181]: start time = 2025-07-31 19:55:18.439175807 +0000 UTC m=+291.360044574, time spent = 196.868µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 19:55:20 ubuntu etcd[79181]: start time = 2025-07-31 19:55:20.843957327 +0000 UTC m=+293.764826091, time spent = 292.717µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 19:58:50 ubuntu etcd[79181]: start time = 2025-07-31 19:58:50.715577082 +0000 UTC m=+503.636445845, time spent = 272.103µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 19:58:50 ubuntu etcd[79181]: start time = 2025-07-31 19:58:50.715367024 +0000 UTC m=+503.636235772, time spent = 611.809µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 19:58:53 ubuntu etcd[79181]: start time = 2025-07-31 19:58:53.158908848 +0000 UTC m=+506.079777615, time spent = 221.699µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 19:58:55 ubuntu etcd[79181]: start time = 2025-07-31 19:58:55.18343557 +0000 UTC m=+508.104304447, time spent = 2.655322ms, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 20:05:37 ubuntu etcd[79181]: start time = 2025-07-31 20:05:37.538550107 +0000 UTC m=+910.459418867, time spent = 394.113µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 20:05:37 ubuntu etcd[79181]: start time = 2025-07-31 20:05:37.549894948 +0000 UTC m=+910.470763726, time spent = 854.386µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" value_size:16 lease:5727338897960349977 >> failure:<request_range:<key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" > >
Jul 31 20:05:40 ubuntu etcd[79181]: start time = 2025-07-31 20:05:40.279192825 +0000 UTC m=+913.200061683, time spent = 685.138µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" > > failure:<>
Jul 31 20:05:40 ubuntu etcd[79181]: start time = 2025-07-31 20:05:40.537756532 +0000 UTC m=+913.458625304, time spent = 290.549µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 20:05:40 ubuntu etcd[79181]: start time = 2025-07-31 20:05:40.540487311 +0000 UTC m=+913.461356076, time spent = 297.497µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" value_size:16 lease:5727338897960349981 >> failure:<request_range:<key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" > >
Jul 31 20:05:42 ubuntu etcd[79181]: start time = 2025-07-31 20:05:42.405015646 +0000 UTC m=+915.325884503, time spent = 667.592µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" > > failure:<>
Jul 31 20:05:42 ubuntu etcd[79181]: start time = 2025-07-31 20:05:42.666508011 +0000 UTC m=+915.587376815, time spent = 426.524µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 20:05:42 ubuntu etcd[79181]: start time = 2025-07-31 20:05:42.669363162 +0000 UTC m=+915.590231937, time spent = 177.03µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" value_size:16 lease:5727338897960349985 >> failure:<request_range:<key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" > >
Jul 31 20:05:44 ubuntu etcd[79181]: start time = 2025-07-31 20:05:44.550255976 +0000 UTC m=+917.471124824, time spent = 811.75µs, remote = 10.201.5.82:47144, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5f639673-4426-40db-aa16-6c32866388f1" > > failure:<>
