Aug 12 18:52:47 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 12 18:52:47 ubuntu etcd[79211]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 12 18:52:47 ubuntu etcd[79211]:         A future release of golang/protobuf will delete this package,
Aug 12 18:52:47 ubuntu etcd[79211]:         which has long been excluded from the compatibility promise.
Aug 12 18:52:47 ubuntu etcd[79211]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 18:52:47 ubuntu etcd[79211]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 12 18:52:47 ubuntu etcd[79211]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 18:52:47 ubuntu etcd[79211]: etcd Version: 3.4.27
Aug 12 18:52:47 ubuntu etcd[79211]: Git SHA: c92fb80f3
Aug 12 18:52:47 ubuntu etcd[79211]: Go Version: go1.19.10
Aug 12 18:52:47 ubuntu etcd[79211]: Go OS/Arch: linux/amd64
Aug 12 18:52:47 ubuntu etcd[79211]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 12 18:52:47 ubuntu etcd[79211]: Running http and grpc server on single port. This is not recommended for production.
Aug 12 18:52:47 ubuntu etcd[79211]: name = ubuntu
Aug 12 18:52:47 ubuntu etcd[79211]: data dir = /opt/stack/data/etcd
Aug 12 18:52:47 ubuntu etcd[79211]: member dir = /opt/stack/data/etcd/member
Aug 12 18:52:47 ubuntu etcd[79211]: heartbeat = 100ms
Aug 12 18:52:47 ubuntu etcd[79211]: election = 1000ms
Aug 12 18:52:47 ubuntu etcd[79211]: snapshot count = 100000
Aug 12 18:52:47 ubuntu etcd[79211]: advertise client URLs = http://10.201.5.82:2379
Aug 12 18:52:47 ubuntu etcd[79211]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 12 18:52:47 ubuntu etcd[79211]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 12 18:52:47 ubuntu etcd[79211]: raft2025/08/12 18:52:47 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 12 18:52:47 ubuntu etcd[79211]: raft2025/08/12 18:52:47 INFO: 43038365673ccf7b became follower at term 0
Aug 12 18:52:47 ubuntu etcd[79211]: raft2025/08/12 18:52:47 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 12 18:52:47 ubuntu etcd[79211]: raft2025/08/12 18:52:47 INFO: 43038365673ccf7b became follower at term 1
Aug 12 18:52:47 ubuntu etcd[79211]: raft2025/08/12 18:52:47 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 18:52:47 ubuntu etcd[79211]: simple token is not cryptographically signed
Aug 12 18:52:47 ubuntu etcd[79211]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 12 18:52:47 ubuntu etcd[79211]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 12 18:52:47 ubuntu etcd[79211]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 12 18:52:47 ubuntu etcd[79211]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 12 18:52:47 ubuntu etcd[79211]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 12 18:52:47 ubuntu etcd[79211]: raft2025/08/12 18:52:47 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 12 18:52:47 ubuntu etcd[79211]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 12 18:52:47 ubuntu etcd[79211]: listening for peers on [::]:2380
Aug 12 18:52:48 ubuntu etcd[79211]: raft2025/08/12 18:52:48 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 12 18:52:48 ubuntu etcd[79211]: raft2025/08/12 18:52:48 INFO: 43038365673ccf7b became candidate at term 2
Aug 12 18:52:48 ubuntu etcd[79211]: raft2025/08/12 18:52:48 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 12 18:52:48 ubuntu etcd[79211]: raft2025/08/12 18:52:48 INFO: 43038365673ccf7b became leader at term 2
Aug 12 18:52:48 ubuntu etcd[79211]: raft2025/08/12 18:52:48 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 12 18:52:48 ubuntu etcd[79211]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 12 18:52:48 ubuntu etcd[79211]: setting up the initial cluster version to 3.4
Aug 12 18:52:48 ubuntu etcd[79211]: set the initial cluster version to 3.4
Aug 12 18:52:48 ubuntu etcd[79211]: enabled capabilities for version 3.4
Aug 12 18:52:48 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 12 18:52:48 ubuntu etcd[79211]: ready to serve client requests
Aug 12 18:52:48 ubuntu etcd[79211]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 12 18:57:39 ubuntu etcd[79211]: start time = 2025-08-12 18:57:39.631050515 +0000 UTC m=+291.859900419, time spent = 1.74679ms, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 18:57:39 ubuntu etcd[79211]: start time = 2025-08-12 18:57:39.743739364 +0000 UTC m=+291.972589283, time spent = 185.674µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 18:57:46 ubuntu etcd[79211]: start time = 2025-08-12 18:57:46.517352359 +0000 UTC m=+298.746202280, time spent = 277.147µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 18:57:48 ubuntu etcd[79211]: start time = 2025-08-12 18:57:48.501112708 +0000 UTC m=+300.729962627, time spent = 703.612µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 19:01:04 ubuntu etcd[79211]: start time = 2025-08-12 19:01:04.724726569 +0000 UTC m=+496.953576533, time spent = 832.914µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 19:01:04 ubuntu etcd[79211]: start time = 2025-08-12 19:01:04.725500663 +0000 UTC m=+496.954350582, time spent = 2.446088ms, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 19:01:06 ubuntu etcd[79211]: start time = 2025-08-12 19:01:06.341562356 +0000 UTC m=+498.570412269, time spent = 351.88µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 19:01:08 ubuntu etcd[79211]: start time = 2025-08-12 19:01:08.568067878 +0000 UTC m=+500.796917791, time spent = 178.509µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 19:07:51 ubuntu etcd[79211]: start time = 2025-08-12 19:07:51.88942331 +0000 UTC m=+904.118273213, time spent = 302.192µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 19:07:51 ubuntu etcd[79211]: start time = 2025-08-12 19:07:51.899546825 +0000 UTC m=+904.128396729, time spent = 4.438692ms, remote = 10.201.5.82:52096, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" value_size:16 lease:5727339162495568409 >> failure:<request_range:<key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" > >
Aug 12 19:07:54 ubuntu etcd[79211]: start time = 2025-08-12 19:07:54.527487826 +0000 UTC m=+906.756337730, time spent = 745.993µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" > > failure:<>
Aug 12 19:07:54 ubuntu etcd[79211]: start time = 2025-08-12 19:07:54.737211046 +0000 UTC m=+906.966060949, time spent = 295.504µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 19:07:54 ubuntu etcd[79211]: start time = 2025-08-12 19:07:54.739090838 +0000 UTC m=+906.967940756, time spent = 237.486µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" value_size:16 lease:5727339162495568413 >> failure:<request_range:<key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" > >
Aug 12 19:07:56 ubuntu etcd[79211]: start time = 2025-08-12 19:07:56.537331974 +0000 UTC m=+908.766181892, time spent = 279.824µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" > > failure:<>
Aug 12 19:07:56 ubuntu etcd[79211]: start time = 2025-08-12 19:07:56.798339265 +0000 UTC m=+909.027189195, time spent = 284.698µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 12 19:07:56 ubuntu etcd[79211]: start time = 2025-08-12 19:07:56.80100381 +0000 UTC m=+909.029853730, time spent = 211.628µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" value_size:16 lease:5727339162495568417 >> failure:<request_range:<key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" > >
Aug 12 19:07:58 ubuntu etcd[79211]: start time = 2025-08-12 19:07:58.649812116 +0000 UTC m=+910.878662063, time spent = 372.457µs, remote = 10.201.5.82:52096, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-1560a8d1-1ee1-473d-b59f-57488af6540a" > > failure:<>
