May 20 20:58:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 20 20:58:59 ubuntu etcd[79633]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 20 20:58:59 ubuntu etcd[79633]:         A future release of golang/protobuf will delete this package,
May 20 20:58:59 ubuntu etcd[79633]:         which has long been excluded from the compatibility promise.
May 20 20:58:59 ubuntu etcd[79633]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 20 20:58:59 ubuntu etcd[79633]: Running http and grpc server on single port. This is not recommended for production.
May 20 20:58:59 ubuntu etcd[79633]: etcd Version: 3.4.27
May 20 20:58:59 ubuntu etcd[79633]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 20 20:58:59 ubuntu etcd[79633]: Git SHA: c92fb80f3
May 20 20:58:59 ubuntu etcd[79633]: Go Version: go1.19.10
May 20 20:58:59 ubuntu etcd[79633]: Go OS/Arch: linux/amd64
May 20 20:58:59 ubuntu etcd[79633]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 20 20:58:59 ubuntu etcd[79633]: Running http and grpc server on single port. This is not recommended for production.
May 20 20:58:59 ubuntu etcd[79633]: name = ubuntu
May 20 20:58:59 ubuntu etcd[79633]: data dir = /opt/stack/data/etcd
May 20 20:58:59 ubuntu etcd[79633]: member dir = /opt/stack/data/etcd/member
May 20 20:58:59 ubuntu etcd[79633]: heartbeat = 100ms
May 20 20:58:59 ubuntu etcd[79633]: election = 1000ms
May 20 20:58:59 ubuntu etcd[79633]: snapshot count = 100000
May 20 20:58:59 ubuntu etcd[79633]: advertise client URLs = http://10.201.5.82:2379
May 20 20:58:59 ubuntu etcd[79633]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 20 20:58:59 ubuntu etcd[79633]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: 43038365673ccf7b switched to configuration voters=()
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: 43038365673ccf7b became follower at term 0
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: 43038365673ccf7b became follower at term 1
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 20 20:58:59 ubuntu etcd[79633]: simple token is not cryptographically signed
May 20 20:58:59 ubuntu etcd[79633]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 20 20:58:59 ubuntu etcd[79633]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 20 20:58:59 ubuntu etcd[79633]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 20 20:58:59 ubuntu etcd[79633]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 20 20:58:59 ubuntu etcd[79633]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 20 20:58:59 ubuntu etcd[79633]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 20 20:58:59 ubuntu etcd[79633]: listening for peers on [::]:2380
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: 43038365673ccf7b is starting a new election at term 1
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: 43038365673ccf7b became candidate at term 2
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: 43038365673ccf7b became leader at term 2
May 20 20:58:59 ubuntu etcd[79633]: raft2025/05/20 20:58:59 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 20 20:58:59 ubuntu etcd[79633]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 20 20:58:59 ubuntu etcd[79633]: ready to serve client requests
May 20 20:58:59 ubuntu etcd[79633]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 20 20:58:59 ubuntu etcd[79633]: setting up the initial cluster version to 3.4
May 20 20:58:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 20 20:58:59 ubuntu etcd[79633]: set the initial cluster version to 3.4
May 20 20:58:59 ubuntu etcd[79633]: enabled capabilities for version 3.4
May 20 21:03:45 ubuntu etcd[79633]: start time = 2025-05-20 21:03:45.961700422 +0000 UTC m=+286.714574154, time spent = 1.727271ms, remote = 10.201.5.82:40566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 21:03:45 ubuntu etcd[79633]: start time = 2025-05-20 21:03:45.964583312 +0000 UTC m=+286.717457060, time spent = 217.385µs, remote = 10.201.5.82:40566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 21:03:53 ubuntu etcd[79633]: start time = 2025-05-20 21:03:53.026591628 +0000 UTC m=+293.779465373, time spent = 192.719µs, remote = 10.201.5.82:40566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 21:03:55 ubuntu etcd[79633]: start time = 2025-05-20 21:03:55.051747072 +0000 UTC m=+295.804620814, time spent = 420.341µs, remote = 10.201.5.82:40566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 21:07:49 ubuntu etcd[79633]: start time = 2025-05-20 21:07:49.195097481 +0000 UTC m=+529.947971220, time spent = 341.537µs, remote = 10.201.5.82:40566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 21:07:49 ubuntu etcd[79633]: start time = 2025-05-20 21:07:49.256262397 +0000 UTC m=+530.009136140, time spent = 183.087µs, remote = 10.201.5.82:40566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 21:07:50 ubuntu etcd[79633]: start time = 2025-05-20 21:07:50.320476175 +0000 UTC m=+531.073350003, time spent = 310.547µs, remote = 10.201.5.82:40566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 20 21:07:52 ubuntu etcd[79633]: start time = 2025-05-20 21:07:52.555864223 +0000 UTC m=+533.308737968, time spent = 429.769µs, remote = 10.201.5.82:40566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
