Jul 03 11:07:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 03 11:07:17 ubuntu etcd[66675]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 03 11:07:17 ubuntu etcd[66675]:         A future release of golang/protobuf will delete this package,
Jul 03 11:07:17 ubuntu etcd[66675]:         which has long been excluded from the compatibility promise.
Jul 03 11:07:17 ubuntu etcd[66675]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 11:07:17 ubuntu etcd[66675]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 11:07:17 ubuntu etcd[66675]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 11:07:17 ubuntu etcd[66675]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jul 03 11:07:17 ubuntu etcd[66675]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jul 03 11:07:17 ubuntu etcd[66675]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 03 11:07:17 ubuntu etcd[66675]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 11:07:17 ubuntu etcd[66675]: etcd Version: 3.4.27
Jul 03 11:07:17 ubuntu etcd[66675]: Git SHA: c92fb80f3
Jul 03 11:07:17 ubuntu etcd[66675]: Go Version: go1.19.10
Jul 03 11:07:17 ubuntu etcd[66675]: Go OS/Arch: linux/amd64
Jul 03 11:07:17 ubuntu etcd[66675]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 03 11:07:17 ubuntu etcd[66675]: Running http and grpc server on single port. This is not recommended for production.
Jul 03 11:07:17 ubuntu etcd[66675]: name = ubuntu
Jul 03 11:07:17 ubuntu etcd[66675]: data dir = /opt/stack/data/etcd
Jul 03 11:07:17 ubuntu etcd[66675]: member dir = /opt/stack/data/etcd/member
Jul 03 11:07:17 ubuntu etcd[66675]: heartbeat = 100ms
Jul 03 11:07:17 ubuntu etcd[66675]: election = 1000ms
Jul 03 11:07:17 ubuntu etcd[66675]: snapshot count = 100000
Jul 03 11:07:17 ubuntu etcd[66675]: advertise client URLs = http://10.201.5.82:2379
Jul 03 11:07:17 ubuntu etcd[66675]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 03 11:07:17 ubuntu etcd[66675]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 03 11:07:17 ubuntu etcd[66675]: raft2024/07/03 11:07:17 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 03 11:07:17 ubuntu etcd[66675]: raft2024/07/03 11:07:17 INFO: 43038365673ccf7b became follower at term 0
Jul 03 11:07:17 ubuntu etcd[66675]: raft2024/07/03 11:07:17 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 03 11:07:17 ubuntu etcd[66675]: raft2024/07/03 11:07:17 INFO: 43038365673ccf7b became follower at term 1
Jul 03 11:07:17 ubuntu etcd[66675]: raft2024/07/03 11:07:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 11:07:17 ubuntu etcd[66675]: simple token is not cryptographically signed
Jul 03 11:07:17 ubuntu etcd[66675]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 03 11:07:17 ubuntu etcd[66675]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 03 11:07:17 ubuntu etcd[66675]: raft2024/07/03 11:07:17 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 03 11:07:17 ubuntu etcd[66675]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 03 11:07:17 ubuntu etcd[66675]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 03 11:07:17 ubuntu etcd[66675]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 03 11:07:17 ubuntu etcd[66675]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 03 11:07:17 ubuntu etcd[66675]: listening for peers on [::]:2380
Jul 03 11:07:18 ubuntu etcd[66675]: raft2024/07/03 11:07:18 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 03 11:07:18 ubuntu etcd[66675]: raft2024/07/03 11:07:18 INFO: 43038365673ccf7b became candidate at term 2
Jul 03 11:07:18 ubuntu etcd[66675]: raft2024/07/03 11:07:18 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 03 11:07:18 ubuntu etcd[66675]: raft2024/07/03 11:07:18 INFO: 43038365673ccf7b became leader at term 2
Jul 03 11:07:18 ubuntu etcd[66675]: raft2024/07/03 11:07:18 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 03 11:07:18 ubuntu etcd[66675]: setting up the initial cluster version to 3.4
Jul 03 11:07:18 ubuntu etcd[66675]: set the initial cluster version to 3.4
Jul 03 11:07:18 ubuntu etcd[66675]: ready to serve client requests
Jul 03 11:07:18 ubuntu etcd[66675]: enabled capabilities for version 3.4
Jul 03 11:07:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 03 11:07:18 ubuntu etcd[66675]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 03 11:07:18 ubuntu etcd[66675]: INFO: 2024/07/03 11:07:18 parsed scheme: ""
Jul 03 11:07:18 ubuntu etcd[66675]: INFO: 2024/07/03 11:07:18 scheme "" not registered, fallback to default scheme
Jul 03 11:07:18 ubuntu etcd[66675]: INFO: 2024/07/03 11:07:18 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jul 03 11:07:18 ubuntu etcd[66675]: INFO: 2024/07/03 11:07:18 ClientConn switching balancer to "pick_first"
Jul 03 11:07:18 ubuntu etcd[66675]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 03 11:12:58 ubuntu etcd[66675]: start time = 2024-07-03 11:12:58.950875779 +0000 UTC m=+341.364332650, time spent = 1.348977ms, remote = 10.201.5.82:33568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 11:12:59 ubuntu etcd[66675]: start time = 2024-07-03 11:12:59.10238227 +0000 UTC m=+341.515839142, time spent = 226.694µs, remote = 10.201.5.82:33568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 11:13:05 ubuntu etcd[66675]: start time = 2024-07-03 11:13:05.825836533 +0000 UTC m=+348.239293414, time spent = 175.324µs, remote = 10.201.5.82:33568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 11:13:07 ubuntu etcd[66675]: start time = 2024-07-03 11:13:07.881114199 +0000 UTC m=+350.294571080, time spent = 310.489µs, remote = 10.201.5.82:33568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 11:17:26 ubuntu etcd[66675]: start time = 2024-07-03 11:17:26.349426832 +0000 UTC m=+608.762883710, time spent = 410.3µs, remote = 10.201.5.82:33568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 11:17:26 ubuntu etcd[66675]: start time = 2024-07-03 11:17:26.40249216 +0000 UTC m=+608.815949041, time spent = 146.684µs, remote = 10.201.5.82:33568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 11:17:26 ubuntu etcd[66675]: start time = 2024-07-03 11:17:26.42110824 +0000 UTC m=+608.834565119, time spent = 125.571µs, remote = 10.201.5.82:33568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 03 11:17:28 ubuntu etcd[66675]: start time = 2024-07-03 11:17:28.053404011 +0000 UTC m=+610.466860881, time spent = 274.651µs, remote = 10.201.5.82:33568, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
