2026-03-06 03:41:16.445 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-034116
2026-03-06 03:41:39.893 | Installing package prerequisites
2026-03-06 03:47:07.882 | Starting RabbitMQ
2026-03-06 03:47:50.430 | Installing OpenStack project source
2026-03-06 03:56:23.862 | Installing Tempest
2026-03-06 03:56:27.669 | Configuring and starting MySQL
2026-03-06 03:56:46.365 | Starting Keystone
2026-03-06 03:57:41.513 | Configuring Horizon
2026-03-06 03:58:36.672 | Configuring Glance
2026-03-06 03:58:37.040 | Configuring Neutron
2026-03-06 03:59:30.776 | Configuring Swift
2026-03-06 03:59:30.976 | Configuring Cinder
2026-03-06 03:59:31.145 | Configuring placement
2026-03-06 03:59:52.658 | Configuring Nova
2026-03-06 04:00:09.135 | Starting Swift
2026-03-06 04:00:26.914 | Starting Nova API
2026-03-06 04:00:33.507 | Starting OVN services
2026-03-06 04:00:46.891 | Starting Neutron
2026-03-06 04:00:55.347 | Starting Placement
2026-03-06 04:01:01.871 | Starting Nova
2026-03-06 04:01:21.734 | Starting Cinder
2026-03-06 04:01:35.191 | Starting Glance
2026-03-06 04:01:39.898 | Uploading images
2026-03-06 04:01:48.147 | Starting Horizon
2026-03-06 04:02:11.492 | Configuring lvm.conf global device filter
2026-03-06 04:02:11.740 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 04:02:12.199 | Initializing Tempest
2026-03-06 04:03:29.128 | Installing Tempest Plugins
2026-03-06 04:03:29.663 | stack.sh completed in 1361 seconds.
