2026-03-08 04:55:53.002 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-08-045552
2026-03-08 04:56:18.979 | Installing package prerequisites
2026-03-08 05:01:53.599 | Starting RabbitMQ
2026-03-08 05:02:48.054 | Installing OpenStack project source
2026-03-08 05:11:25.855 | Installing Tempest
2026-03-08 05:11:29.513 | Configuring and starting MySQL
2026-03-08 05:11:47.958 | Starting Keystone
2026-03-08 05:12:43.723 | Configuring Horizon
2026-03-08 05:13:40.097 | Configuring Glance
2026-03-08 05:13:40.483 | Configuring Neutron
2026-03-08 05:14:41.610 | Configuring Swift
2026-03-08 05:14:41.849 | Configuring Cinder
2026-03-08 05:14:42.068 | Configuring placement
2026-03-08 05:15:03.464 | Configuring Nova
2026-03-08 05:15:20.863 | Starting Swift
2026-03-08 05:15:38.989 | Starting Nova API
2026-03-08 05:15:46.167 | Starting OVN services
2026-03-08 05:16:01.516 | Starting Neutron
2026-03-08 05:16:11.164 | Starting Placement
2026-03-08 05:16:18.480 | Starting Nova
2026-03-08 05:16:39.707 | Starting Cinder
2026-03-08 05:16:53.258 | Starting Glance
2026-03-08 05:16:57.977 | Uploading images
2026-03-08 05:17:05.968 | Starting Horizon
2026-03-08 05:17:30.178 | Configuring lvm.conf global device filter
2026-03-08 05:17:30.547 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-08 05:17:31.461 | Initializing Tempest
2026-03-08 05:18:56.475 | Installing Tempest Plugins
2026-03-08 05:18:57.096 | stack.sh completed in 1415 seconds.
