2026-02-19 06:06:55.478 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-060655
2026-02-19 06:07:22.533 | Installing package prerequisites
2026-02-19 06:13:39.688 | Starting RabbitMQ
2026-02-19 06:14:55.158 | Installing OpenStack project source
2026-02-19 06:23:30.386 | Installing Tempest
2026-02-19 06:23:33.623 | Configuring and starting MySQL
2026-02-19 06:23:50.359 | Starting Keystone
2026-02-19 06:24:44.719 | Configuring Horizon
2026-02-19 06:25:40.597 | Configuring Glance
2026-02-19 06:25:40.930 | Configuring Neutron
2026-02-19 06:26:30.988 | Configuring Swift
2026-02-19 06:26:31.162 | Configuring Cinder
2026-02-19 06:26:31.337 | Configuring placement
2026-02-19 06:26:53.156 | Configuring Nova
2026-02-19 06:27:10.020 | Starting Swift
2026-02-19 06:27:27.157 | Starting Nova API
2026-02-19 06:27:33.798 | Starting OVN services
2026-02-19 06:27:46.883 | Starting Neutron
2026-02-19 06:27:55.557 | Starting Placement
2026-02-19 06:28:02.409 | Starting Nova
2026-02-19 06:28:21.247 | Starting Cinder
2026-02-19 06:28:34.842 | Starting Glance
2026-02-19 06:28:39.566 | Uploading images
2026-02-19 06:28:46.206 | Starting Horizon
2026-02-19 06:29:07.472 | Configuring lvm.conf global device filter
2026-02-19 06:29:07.788 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 06:29:08.323 | Initializing Tempest
2026-02-19 06:30:37.027 | Installing Tempest Plugins
2026-02-19 06:30:37.480 | stack.sh completed in 1464 seconds.
