2026-03-03 22:03:59.940 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-03-220359
2026-03-03 22:04:25.702 | Installing package prerequisites
2026-03-03 22:09:30.641 | Starting RabbitMQ
2026-03-03 22:10:16.674 | Installing OpenStack project source
2026-03-03 22:19:35.732 | Installing Tempest
2026-03-03 22:19:39.863 | Configuring and starting MySQL
2026-03-03 22:19:57.532 | Starting Keystone
2026-03-03 22:20:53.576 | Configuring Horizon
2026-03-03 22:21:50.189 | Configuring Glance
2026-03-03 22:21:50.528 | Configuring Neutron
2026-03-03 22:22:50.309 | Configuring Swift
2026-03-03 22:22:50.561 | Configuring Cinder
2026-03-03 22:22:50.759 | Configuring placement
2026-03-03 22:23:12.465 | Configuring Nova
2026-03-03 22:23:30.138 | Starting Swift
2026-03-03 22:23:48.435 | Starting Nova API
2026-03-03 22:23:55.114 | Starting OVN services
2026-03-03 22:24:10.183 | Starting Neutron
2026-03-03 22:24:19.537 | Starting Placement
2026-03-03 22:24:26.641 | Starting Nova
2026-03-03 22:24:47.594 | Starting Cinder
2026-03-03 22:25:00.932 | Starting Glance
2026-03-03 22:25:05.738 | Uploading images
2026-03-03 22:25:14.216 | Starting Horizon
2026-03-03 22:25:38.368 | Configuring lvm.conf global device filter
2026-03-03 22:25:38.751 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-03 22:25:39.627 | Initializing Tempest
2026-03-03 22:27:05.063 | Installing Tempest Plugins
2026-03-03 22:27:05.586 | stack.sh completed in 1415 seconds.
