2026-03-06 18:22:04.604 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-182204
2026-03-06 18:22:27.636 | Installing package prerequisites
2026-03-06 18:28:13.618 | Starting RabbitMQ
2026-03-06 18:29:07.852 | Installing OpenStack project source
2026-03-06 18:37:34.968 | Installing Tempest
2026-03-06 18:37:38.787 | Configuring and starting MySQL
2026-03-06 18:37:56.934 | Starting Keystone
2026-03-06 18:38:52.086 | Configuring Horizon
2026-03-06 18:39:48.863 | Configuring Glance
2026-03-06 18:39:49.155 | Configuring Neutron
2026-03-06 18:40:48.474 | Configuring Swift
2026-03-06 18:40:48.704 | Configuring Cinder
2026-03-06 18:40:48.907 | Configuring placement
2026-03-06 18:41:10.015 | Configuring Nova
2026-03-06 18:41:27.264 | Starting Swift
2026-03-06 18:41:44.055 | Starting Nova API
2026-03-06 18:41:49.726 | Starting OVN services
2026-03-06 18:42:04.981 | Starting Neutron
2026-03-06 18:42:13.762 | Starting Placement
2026-03-06 18:42:20.663 | Starting Nova
2026-03-06 18:42:41.051 | Starting Cinder
2026-03-06 18:42:54.823 | Starting Glance
2026-03-06 18:42:59.663 | Uploading images
2026-03-06 18:43:07.631 | Starting Horizon
2026-03-06 18:43:31.385 | Configuring lvm.conf global device filter
2026-03-06 18:43:31.598 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 18:43:31.987 | Initializing Tempest
2026-03-06 18:44:54.526 | Installing Tempest Plugins
2026-03-06 18:44:54.998 | stack.sh completed in 1399 seconds.
