2026-03-11 01:02:45.405 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-010245
2026-03-11 01:03:12.325 | Installing package prerequisites
2026-03-11 01:08:46.622 | Starting RabbitMQ
2026-03-11 01:09:27.053 | Installing OpenStack project source
2026-03-11 01:17:55.244 | Installing Tempest
2026-03-11 01:17:59.205 | Configuring and starting MySQL
2026-03-11 01:18:16.981 | Starting Keystone
2026-03-11 01:19:11.988 | Configuring Horizon
2026-03-11 01:20:08.448 | Configuring Glance
2026-03-11 01:20:08.828 | Configuring Neutron
2026-03-11 01:20:59.912 | Configuring Swift
2026-03-11 01:21:00.086 | Configuring Cinder
2026-03-11 01:21:00.253 | Configuring placement
2026-03-11 01:21:20.313 | Configuring Nova
2026-03-11 01:21:35.776 | Starting Swift
2026-03-11 01:21:49.736 | Starting Nova API
2026-03-11 01:21:55.349 | Starting OVN services
2026-03-11 01:22:07.842 | Starting Neutron
2026-03-11 01:22:15.923 | Starting Placement
2026-03-11 01:22:22.634 | Starting Nova
2026-03-11 01:22:41.895 | Starting Cinder
2026-03-11 01:22:55.245 | Starting Glance
2026-03-11 01:23:00.127 | Uploading images
2026-03-11 01:23:07.884 | Starting Horizon
2026-03-11 01:23:31.848 | Configuring lvm.conf global device filter
2026-03-11 01:23:32.110 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 01:23:32.628 | Initializing Tempest
2026-03-11 01:24:50.814 | Installing Tempest Plugins
2026-03-11 01:24:51.407 | stack.sh completed in 1366 seconds.
