2026-02-26 23:41:00.125 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-234059
2026-02-26 23:41:21.549 | Installing package prerequisites
2026-02-26 23:47:11.754 | Starting RabbitMQ
2026-02-26 23:47:59.463 | Installing OpenStack project source
2026-02-26 23:56:42.673 | Installing Tempest
2026-02-26 23:56:46.164 | Configuring and starting MySQL
2026-02-26 23:57:03.302 | Starting Keystone
2026-02-26 23:57:58.727 | Configuring Horizon
2026-02-26 23:58:55.072 | Configuring Glance
2026-02-26 23:58:55.437 | Configuring Neutron
2026-02-26 23:59:57.204 | Configuring Swift
2026-02-26 23:59:57.476 | Configuring Cinder
2026-02-26 23:59:57.704 | Configuring placement
2026-02-27 00:00:19.704 | Configuring Nova
2026-02-27 00:00:38.126 | Starting Swift
2026-02-27 00:00:57.024 | Starting Nova API
2026-02-27 00:01:04.127 | Starting OVN services
2026-02-27 00:01:18.678 | Starting Neutron
2026-02-27 00:01:27.866 | Starting Placement
2026-02-27 00:01:34.999 | Starting Nova
2026-02-27 00:01:55.875 | Starting Cinder
2026-02-27 00:02:09.653 | Starting Glance
2026-02-27 00:02:14.535 | Uploading images
2026-02-27 00:02:23.700 | Starting Horizon
2026-02-27 00:02:47.391 | Configuring lvm.conf global device filter
2026-02-27 00:02:47.740 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 00:02:48.604 | Initializing Tempest
2026-02-27 00:04:10.061 | Installing Tempest Plugins
2026-02-27 00:04:10.788 | stack.sh completed in 1425 seconds.
