2026-03-11 15:21:24.051 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-11-152123
2026-03-11 15:21:47.931 | Installing package prerequisites
2026-03-11 15:26:16.249 | Starting RabbitMQ
2026-03-11 15:26:57.280 | Installing OpenStack project source
2026-03-11 15:35:24.662 | Installing Tempest
2026-03-11 15:35:28.433 | Configuring and starting MySQL
2026-03-11 15:35:47.030 | Starting Keystone
2026-03-11 15:36:41.995 | Configuring Horizon
2026-03-11 15:37:38.587 | Configuring Glance
2026-03-11 15:37:38.833 | Configuring Neutron
2026-03-11 15:38:31.454 | Configuring Swift
2026-03-11 15:38:31.635 | Configuring Cinder
2026-03-11 15:38:31.821 | Configuring placement
2026-03-11 15:38:52.996 | Configuring Nova
2026-03-11 15:39:10.965 | Starting Swift
2026-03-11 15:39:28.487 | Starting Nova API
2026-03-11 15:39:35.152 | Starting OVN services
2026-03-11 15:39:49.685 | Starting Neutron
2026-03-11 15:39:58.820 | Starting Placement
2026-03-11 15:40:05.792 | Starting Nova
2026-03-11 15:40:25.655 | Starting Cinder
2026-03-11 15:40:39.100 | Starting Glance
2026-03-11 15:40:43.822 | Uploading images
2026-03-11 15:40:49.985 | Starting Horizon
2026-03-11 15:41:12.287 | Configuring lvm.conf global device filter
2026-03-11 15:41:12.659 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-11 15:41:13.397 | Initializing Tempest
2026-03-11 15:42:37.924 | Installing Tempest Plugins
2026-03-11 15:42:38.581 | stack.sh completed in 1307 seconds.
