2026-02-19 20:54:46.547 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-205446
2026-02-19 20:55:12.703 | Installing package prerequisites
2026-02-19 21:00:34.176 | Starting RabbitMQ
2026-02-19 21:01:24.420 | Installing OpenStack project source
2026-02-19 21:09:31.036 | Installing Tempest
2026-02-19 21:09:34.746 | Configuring and starting MySQL
2026-02-19 21:09:50.429 | Starting Keystone
2026-02-19 21:10:45.610 | Configuring Horizon
2026-02-19 21:11:41.912 | Configuring Glance
2026-02-19 21:11:42.262 | Configuring Neutron
2026-02-19 21:12:36.400 | Configuring Swift
2026-02-19 21:12:36.579 | Configuring Cinder
2026-02-19 21:12:36.756 | Configuring placement
2026-02-19 21:12:57.992 | Configuring Nova
2026-02-19 21:13:14.945 | Starting Swift
2026-02-19 21:13:33.539 | Starting Nova API
2026-02-19 21:13:40.305 | Starting OVN services
2026-02-19 21:13:53.092 | Starting Neutron
2026-02-19 21:14:01.639 | Starting Placement
2026-02-19 21:14:08.829 | Starting Nova
2026-02-19 21:14:29.726 | Starting Cinder
2026-02-19 21:14:42.895 | Starting Glance
2026-02-19 21:14:47.806 | Uploading images
2026-02-19 21:14:55.081 | Starting Horizon
2026-02-19 21:15:15.306 | Configuring lvm.conf global device filter
2026-02-19 21:15:15.625 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 21:15:16.328 | Initializing Tempest
2026-02-19 21:16:37.733 | Installing Tempest Plugins
2026-02-19 21:16:38.069 | stack.sh completed in 1347 seconds.
