2026-02-24 08:28:21.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-082821
2026-02-24 08:28:45.297 | Installing package prerequisites
2026-02-24 08:34:41.534 | Starting RabbitMQ
2026-02-24 08:35:24.710 | Installing OpenStack project source
2026-02-24 08:43:39.124 | Installing Tempest
2026-02-24 08:43:42.754 | Configuring and starting MySQL
2026-02-24 08:44:00.378 | Starting Keystone
2026-02-24 08:44:56.979 | Configuring Horizon
2026-02-24 08:45:54.705 | Configuring Glance
2026-02-24 08:45:55.064 | Configuring Neutron
2026-02-24 08:46:47.672 | Configuring Swift
2026-02-24 08:46:47.878 | Configuring Cinder
2026-02-24 08:46:48.053 | Configuring placement
2026-02-24 08:47:09.342 | Configuring Nova
2026-02-24 08:47:26.497 | Starting Swift
2026-02-24 08:47:44.341 | Starting Nova API
2026-02-24 08:47:51.359 | Starting OVN services
2026-02-24 08:48:07.058 | Starting Neutron
2026-02-24 08:48:16.213 | Starting Placement
2026-02-24 08:48:23.663 | Starting Nova
2026-02-24 08:48:44.964 | Starting Cinder
2026-02-24 08:48:58.925 | Starting Glance
2026-02-24 08:49:03.810 | Uploading images
2026-02-24 08:49:10.523 | Starting Horizon
2026-02-24 08:49:34.410 | Configuring lvm.conf global device filter
2026-02-24 08:49:34.718 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 08:49:35.271 | Initializing Tempest
2026-02-24 08:50:53.476 | Installing Tempest Plugins
2026-02-24 08:50:54.005 | stack.sh completed in 1388 seconds.
