2026-03-04 01:11:45.494 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-011145
2026-03-04 01:12:10.185 | Installing package prerequisites
2026-03-04 01:17:35.860 | Starting RabbitMQ
2026-03-04 01:18:18.983 | Installing OpenStack project source
2026-03-04 01:27:15.756 | Installing Tempest
2026-03-04 01:27:19.813 | Configuring and starting MySQL
2026-03-04 01:27:37.254 | Starting Keystone
2026-03-04 01:28:32.951 | Configuring Horizon
2026-03-04 01:29:29.339 | Configuring Glance
2026-03-04 01:29:29.681 | Configuring Neutron
2026-03-04 01:30:31.009 | Configuring Swift
2026-03-04 01:30:31.274 | Configuring Cinder
2026-03-04 01:30:31.500 | Configuring placement
2026-03-04 01:30:53.642 | Configuring Nova
2026-03-04 01:31:11.619 | Starting Swift
2026-03-04 01:31:29.298 | Starting Nova API
2026-03-04 01:31:36.211 | Starting OVN services
2026-03-04 01:31:51.652 | Starting Neutron
2026-03-04 01:32:00.780 | Starting Placement
2026-03-04 01:32:08.082 | Starting Nova
2026-03-04 01:32:28.383 | Starting Cinder
2026-03-04 01:32:42.762 | Starting Glance
2026-03-04 01:32:47.825 | Uploading images
2026-03-04 01:32:55.966 | Starting Horizon
2026-03-04 01:33:19.728 | Configuring lvm.conf global device filter
2026-03-04 01:33:20.026 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 01:33:20.849 | Initializing Tempest
2026-03-04 01:35:00.056 | Installing Tempest Plugins
2026-03-04 01:35:00.611 | stack.sh completed in 1426 seconds.
