2026-03-07 18:29:54.590 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-07-182954
2026-03-07 18:30:20.887 | Installing package prerequisites
2026-03-07 18:35:04.395 | Starting RabbitMQ
2026-03-07 18:35:53.260 | Installing OpenStack project source
2026-03-07 18:44:49.435 | Installing Tempest
2026-03-07 18:44:53.375 | Configuring and starting MySQL
2026-03-07 18:45:12.071 | Starting Keystone
2026-03-07 18:46:08.318 | Configuring Horizon
2026-03-07 18:47:04.888 | Configuring Glance
2026-03-07 18:47:05.272 | Configuring Neutron
2026-03-07 18:48:04.911 | Configuring Swift
2026-03-07 18:48:05.144 | Configuring Cinder
2026-03-07 18:48:05.313 | Configuring placement
2026-03-07 18:48:26.960 | Configuring Nova
2026-03-07 18:48:44.853 | Starting Swift
2026-03-07 18:49:01.671 | Starting Nova API
2026-03-07 18:49:08.381 | Starting OVN services
2026-03-07 18:49:23.857 | Starting Neutron
2026-03-07 18:49:33.309 | Starting Placement
2026-03-07 18:49:40.460 | Starting Nova
2026-03-07 18:50:01.362 | Starting Cinder
2026-03-07 18:50:15.314 | Starting Glance
2026-03-07 18:50:19.941 | Uploading images
2026-03-07 18:50:27.687 | Starting Horizon
2026-03-07 18:50:52.359 | Configuring lvm.conf global device filter
2026-03-07 18:50:52.717 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-07 18:50:53.608 | Initializing Tempest
2026-03-07 18:52:17.420 | Installing Tempest Plugins
2026-03-07 18:52:18.125 | stack.sh completed in 1375 seconds.
