2026-03-03 23:22:04.228 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-03-232204
2026-03-03 23:22:27.967 | Installing package prerequisites
2026-03-03 23:27:08.655 | Starting RabbitMQ
2026-03-03 23:28:04.913 | Installing OpenStack project source
2026-03-03 23:36:28.739 | Installing Tempest
2026-03-03 23:36:32.594 | Configuring and starting MySQL
2026-03-03 23:36:51.318 | Starting Keystone
2026-03-03 23:37:47.181 | Configuring Horizon
2026-03-03 23:38:42.720 | Configuring Glance
2026-03-03 23:38:43.052 | Configuring Neutron
2026-03-03 23:39:43.883 | Configuring Swift
2026-03-03 23:39:44.113 | Configuring Cinder
2026-03-03 23:39:44.294 | Configuring placement
2026-03-03 23:40:05.454 | Configuring Nova
2026-03-03 23:40:23.132 | Starting Swift
2026-03-03 23:40:41.434 | Starting Nova API
2026-03-03 23:40:48.402 | Starting OVN services
2026-03-03 23:41:03.921 | Starting Neutron
2026-03-03 23:41:13.113 | Starting Placement
2026-03-03 23:41:20.404 | Starting Nova
2026-03-03 23:41:41.037 | Starting Cinder
2026-03-03 23:41:54.675 | Starting Glance
2026-03-03 23:41:59.633 | Uploading images
2026-03-03 23:42:08.038 | Starting Horizon
2026-03-03 23:42:32.094 | Configuring lvm.conf global device filter
2026-03-03 23:42:32.447 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-03 23:42:33.218 | Initializing Tempest
2026-03-03 23:44:00.614 | Installing Tempest Plugins
2026-03-03 23:44:01.301 | stack.sh completed in 1347 seconds.
