2026-02-20 19:35:05.912 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-193505
2026-02-20 19:35:32.960 | Installing package prerequisites
2026-02-20 19:41:18.443 | Starting RabbitMQ
2026-02-20 19:42:03.492 | Installing OpenStack project source
2026-02-20 19:51:00.747 | Installing Tempest
2026-02-20 19:51:04.094 | Configuring and starting MySQL
2026-02-20 19:51:21.460 | Starting Keystone
2026-02-20 19:52:17.931 | Configuring Horizon
2026-02-20 19:53:15.270 | Configuring Glance
2026-02-20 19:53:15.648 | Configuring Neutron
2026-02-20 19:54:14.716 | Configuring Swift
2026-02-20 19:54:14.945 | Configuring Cinder
2026-02-20 19:54:15.167 | Configuring placement
2026-02-20 19:54:36.963 | Configuring Nova
2026-02-20 19:54:54.800 | Starting Swift
2026-02-20 19:55:13.423 | Starting Nova API
2026-02-20 19:55:20.174 | Starting OVN services
2026-02-20 19:55:35.268 | Starting Neutron
2026-02-20 19:55:44.729 | Starting Placement
2026-02-20 19:55:51.800 | Starting Nova
2026-02-20 19:56:13.437 | Starting Cinder
2026-02-20 19:56:27.092 | Starting Glance
2026-02-20 19:56:31.835 | Uploading images
2026-02-20 19:56:39.731 | Starting Horizon
2026-02-20 19:57:04.017 | Configuring lvm.conf global device filter
2026-02-20 19:57:04.390 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 19:57:05.278 | Initializing Tempest
2026-02-20 19:58:32.351 | Installing Tempest Plugins
2026-02-20 19:58:32.965 | stack.sh completed in 1445 seconds.
