2026-02-27 08:17:43.463 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-081743
2026-02-27 08:18:06.104 | Installing package prerequisites
2026-02-27 08:23:35.638 | Starting RabbitMQ
2026-02-27 08:24:22.021 | Installing OpenStack project source
2026-02-27 08:32:21.570 | Installing Tempest
2026-02-27 08:32:24.991 | Configuring and starting MySQL
2026-02-27 08:32:42.386 | Starting Keystone
2026-02-27 08:33:37.826 | Configuring Horizon
2026-02-27 08:34:33.319 | Configuring Glance
2026-02-27 08:34:33.616 | Configuring Neutron
2026-02-27 08:35:27.005 | Configuring Swift
2026-02-27 08:35:27.189 | Configuring Cinder
2026-02-27 08:35:27.362 | Configuring placement
2026-02-27 08:35:48.915 | Configuring Nova
2026-02-27 08:36:05.991 | Starting Swift
2026-02-27 08:36:21.860 | Starting Nova API
2026-02-27 08:36:28.796 | Starting OVN services
2026-02-27 08:36:47.918 | Starting Neutron
2026-02-27 08:36:57.141 | Starting Placement
2026-02-27 08:37:04.210 | Starting Nova
2026-02-27 08:37:22.706 | Starting Cinder
2026-02-27 08:37:35.822 | Starting Glance
2026-02-27 08:37:40.741 | Uploading images
2026-02-27 08:37:47.306 | Starting Horizon
2026-02-27 08:38:10.064 | Configuring lvm.conf global device filter
2026-02-27 08:38:10.305 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 08:38:10.793 | Initializing Tempest
2026-02-27 08:39:26.334 | Installing Tempest Plugins
2026-02-27 08:39:26.720 | stack.sh completed in 1337 seconds.
