2026-03-06 15:31:28.537 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-153128
2026-03-06 15:31:54.791 | Installing package prerequisites
2026-03-06 15:36:43.854 | Starting RabbitMQ
2026-03-06 15:37:24.381 | Installing OpenStack project source
2026-03-06 15:45:59.281 | Installing Tempest
2026-03-06 15:46:02.714 | Configuring and starting MySQL
2026-03-06 15:46:20.252 | Starting Keystone
2026-03-06 15:47:15.283 | Configuring Horizon
2026-03-06 15:48:13.330 | Configuring Glance
2026-03-06 15:48:13.677 | Configuring Neutron
2026-03-06 15:49:12.666 | Configuring Swift
2026-03-06 15:49:12.918 | Configuring Cinder
2026-03-06 15:49:13.159 | Configuring placement
2026-03-06 15:49:34.583 | Configuring Nova
2026-03-06 15:49:50.541 | Starting Swift
2026-03-06 15:50:07.187 | Starting Nova API
2026-03-06 15:50:14.301 | Starting OVN services
2026-03-06 15:50:28.517 | Starting Neutron
2026-03-06 15:50:37.359 | Starting Placement
2026-03-06 15:50:44.711 | Starting Nova
2026-03-06 15:51:02.902 | Starting Cinder
2026-03-06 15:51:16.805 | Starting Glance
2026-03-06 15:51:21.592 | Uploading images
2026-03-06 15:51:28.769 | Starting Horizon
2026-03-06 15:51:54.361 | Configuring lvm.conf global device filter
2026-03-06 15:51:54.706 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 15:51:55.587 | Initializing Tempest
2026-03-06 15:53:13.500 | Installing Tempest Plugins
2026-03-06 15:53:14.135 | stack.sh completed in 1337 seconds.
