2026-01-09 21:28:02.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-09-212802
2026-01-09 21:28:28.343 | Installing package prerequisites
2026-01-09 21:33:30.006 | Starting RabbitMQ
2026-01-09 21:34:10.705 | Installing OpenStack project source
2026-01-09 21:43:51.813 | Installing Tempest
2026-01-09 21:43:55.607 | Configuring and starting MySQL
2026-01-09 21:44:14.041 | Starting Keystone
2026-01-09 21:45:10.356 | Configuring Horizon
2026-01-09 21:46:06.890 | Configuring Glance
2026-01-09 21:46:07.278 | Configuring Neutron
2026-01-09 21:47:07.501 | Configuring Swift
2026-01-09 21:47:07.744 | Configuring Cinder
2026-01-09 21:47:07.976 | Configuring placement
2026-01-09 21:47:29.608 | Configuring Nova
2026-01-09 21:47:47.171 | Starting Swift
2026-01-09 21:48:04.551 | Starting Nova API
2026-01-09 21:48:11.528 | Starting OVN services
2026-01-09 21:48:24.654 | Starting Neutron
2026-01-09 21:48:33.112 | Starting Placement
2026-01-09 21:48:40.416 | Starting Nova
2026-01-09 21:49:00.901 | Starting Cinder
2026-01-09 21:49:14.427 | Starting Glance
2026-01-09 21:49:19.305 | Uploading images
2026-01-09 21:49:27.098 | Starting Horizon
2026-01-09 21:49:52.160 | Configuring lvm.conf global device filter
2026-01-09 21:49:52.538 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-09 21:49:53.418 | Initializing Tempest
2026-01-09 21:51:19.679 | Installing Tempest Plugins
2026-01-09 21:51:20.138 | stack.sh completed in 1437 seconds.
