2026-03-09 08:14:59.679 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-081459
2026-03-09 08:15:20.767 | Installing package prerequisites
2026-03-09 08:20:27.143 | Starting RabbitMQ
2026-03-09 08:21:06.291 | Installing OpenStack project source
2026-03-09 08:29:58.159 | Installing Tempest
2026-03-09 08:30:01.842 | Configuring and starting MySQL
2026-03-09 08:30:19.396 | Starting Keystone
2026-03-09 08:31:15.678 | Configuring Horizon
2026-03-09 08:32:12.097 | Configuring Glance
2026-03-09 08:32:12.465 | Configuring Neutron
2026-03-09 08:33:11.891 | Configuring Swift
2026-03-09 08:33:12.064 | Configuring Cinder
2026-03-09 08:33:12.277 | Configuring placement
2026-03-09 08:33:33.948 | Configuring Nova
2026-03-09 08:33:51.112 | Starting Swift
2026-03-09 08:34:09.121 | Starting Nova API
2026-03-09 08:34:15.888 | Starting OVN services
2026-03-09 08:34:31.358 | Starting Neutron
2026-03-09 08:34:40.946 | Starting Placement
2026-03-09 08:34:48.476 | Starting Nova
2026-03-09 08:35:09.622 | Starting Cinder
2026-03-09 08:35:23.274 | Starting Glance
2026-03-09 08:35:28.007 | Uploading images
2026-03-09 08:35:35.038 | Starting Horizon
2026-03-09 08:35:57.647 | Configuring lvm.conf global device filter
2026-03-09 08:35:57.895 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 08:35:58.363 | Initializing Tempest
2026-03-09 08:37:17.007 | Installing Tempest Plugins
2026-03-09 08:37:17.534 | stack.sh completed in 1368 seconds.
