2025-12-23 14:15:28.785 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-23-141528
2025-12-23 14:15:50.435 | Installing package prerequisites
2025-12-23 14:20:48.056 | Starting RabbitMQ
2025-12-23 14:21:31.562 | Installing OpenStack project source
2025-12-23 14:28:58.637 | Installing Tempest
2025-12-23 14:29:02.176 | Configuring and starting MySQL
2025-12-23 14:29:18.512 | Starting Keystone
2025-12-23 14:30:13.611 | Configuring Horizon
2025-12-23 14:31:08.741 | Configuring Glance
2025-12-23 14:31:08.983 | Configuring Neutron
2025-12-23 14:31:59.777 | Configuring Swift
2025-12-23 14:31:59.953 | Configuring Cinder
2025-12-23 14:32:00.118 | Configuring placement
2025-12-23 14:32:21.608 | Configuring Nova
2025-12-23 14:32:37.867 | Starting Swift
2025-12-23 14:32:55.048 | Starting Nova API
2025-12-23 14:33:02.260 | Starting OVN services
2025-12-23 14:33:15.559 | Starting Neutron
2025-12-23 14:33:24.544 | Starting Placement
2025-12-23 14:33:31.494 | Starting Nova
2025-12-23 14:33:51.300 | Starting Cinder
2025-12-23 14:34:05.142 | Starting Glance
2025-12-23 14:34:09.848 | Uploading images
2025-12-23 14:34:18.122 | Starting Horizon
2025-12-23 14:34:39.521 | Configuring lvm.conf global device filter
2025-12-23 14:34:39.767 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-23 14:34:40.174 | Initializing Tempest
2025-12-23 14:35:59.389 | Installing Tempest Plugins
2025-12-23 14:35:59.777 | stack.sh completed in 1275 seconds.
