2026-01-22 14:30:59.249 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-22-143059
2026-01-22 14:31:24.674 | Installing package prerequisites
2026-01-22 14:37:37.254 | Starting RabbitMQ
2026-01-22 14:38:18.026 | Installing OpenStack project source
2026-01-22 14:46:39.257 | Installing Tempest
2026-01-22 14:46:42.987 | Configuring and starting MySQL
2026-01-22 14:47:01.666 | Starting Keystone
2026-01-22 14:47:56.130 | Configuring Horizon
2026-01-22 14:48:51.423 | Configuring Glance
2026-01-22 14:48:51.807 | Configuring Neutron
2026-01-22 14:49:52.064 | Configuring Swift
2026-01-22 14:49:52.306 | Configuring Cinder
2026-01-22 14:49:52.483 | Configuring placement
2026-01-22 14:50:14.135 | Configuring Nova
2026-01-22 14:50:32.320 | Starting Swift
2026-01-22 14:50:50.239 | Starting Nova API
2026-01-22 14:50:57.268 | Starting OVN services
2026-01-22 14:51:12.015 | Starting Neutron
2026-01-22 14:51:20.880 | Starting Placement
2026-01-22 14:51:27.289 | Starting Nova
2026-01-22 14:51:48.285 | Starting Cinder
2026-01-22 14:52:01.933 | Starting Glance
2026-01-22 14:52:06.756 | Uploading images
2026-01-22 14:52:15.194 | Starting Horizon
2026-01-22 14:52:39.778 | Configuring lvm.conf global device filter
2026-01-22 14:52:40.120 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-22 14:52:41.020 | Initializing Tempest
2026-01-22 14:54:08.530 | Installing Tempest Plugins
2026-01-22 14:54:09.172 | stack.sh completed in 1479 seconds.
