2026-03-09 16:44:58.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-09-164458
2026-03-09 16:45:20.536 | Installing package prerequisites
2026-03-09 16:49:37.713 | Starting RabbitMQ
2026-03-09 16:50:17.980 | Installing OpenStack project source
2026-03-09 16:58:24.857 | Installing Tempest
2026-03-09 16:58:28.092 | Configuring and starting MySQL
2026-03-09 16:58:46.098 | Starting Keystone
2026-03-09 16:59:42.363 | Configuring Horizon
2026-03-09 17:00:38.071 | Configuring Glance
2026-03-09 17:00:38.393 | Configuring Neutron
2026-03-09 17:01:28.346 | Configuring Swift
2026-03-09 17:01:28.514 | Configuring Cinder
2026-03-09 17:01:28.706 | Configuring placement
2026-03-09 17:01:50.307 | Configuring Nova
2026-03-09 17:02:08.605 | Starting Swift
2026-03-09 17:02:27.255 | Starting Nova API
2026-03-09 17:02:34.133 | Starting OVN services
2026-03-09 17:02:48.188 | Starting Neutron
2026-03-09 17:02:56.980 | Starting Placement
2026-03-09 17:03:03.549 | Starting Nova
2026-03-09 17:03:23.333 | Starting Cinder
2026-03-09 17:03:37.032 | Starting Glance
2026-03-09 17:03:41.380 | Uploading images
2026-03-09 17:03:50.017 | Starting Horizon
2026-03-09 17:04:11.451 | Configuring lvm.conf global device filter
2026-03-09 17:04:11.775 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-09 17:04:12.567 | Initializing Tempest
2026-03-09 17:05:30.748 | Installing Tempest Plugins
2026-03-09 17:05:31.397 | stack.sh completed in 1262 seconds.
