2026-02-19 09:44:32.185 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-094431
2026-02-19 09:44:55.531 | Installing package prerequisites
2026-02-19 09:51:05.620 | Starting RabbitMQ
2026-02-19 09:51:51.083 | Installing OpenStack project source
2026-02-19 10:00:11.101 | Installing Tempest
2026-02-19 10:00:15.477 | Configuring and starting MySQL
2026-02-19 10:00:31.837 | Starting Keystone
2026-02-19 10:01:27.017 | Configuring Horizon
2026-02-19 10:02:21.277 | Configuring Glance
2026-02-19 10:02:21.507 | Configuring Neutron
2026-02-19 10:03:11.651 | Configuring Swift
2026-02-19 10:03:11.824 | Configuring Cinder
2026-02-19 10:03:12.003 | Configuring placement
2026-02-19 10:03:32.823 | Configuring Nova
2026-02-19 10:03:50.712 | Starting Swift
2026-02-19 10:04:07.895 | Starting Nova API
2026-02-19 10:04:15.034 | Starting OVN services
2026-02-19 10:04:30.616 | Starting Neutron
2026-02-19 10:04:39.574 | Starting Placement
2026-02-19 10:04:46.586 | Starting Nova
2026-02-19 10:05:07.079 | Starting Cinder
2026-02-19 10:05:20.411 | Starting Glance
2026-02-19 10:05:25.261 | Uploading images
2026-02-19 10:05:32.258 | Starting Horizon
2026-02-19 10:05:55.731 | Configuring lvm.conf global device filter
2026-02-19 10:05:56.037 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 10:05:56.756 | Initializing Tempest
2026-02-19 10:07:22.214 | Installing Tempest Plugins
2026-02-19 10:07:22.612 | stack.sh completed in 1411 seconds.
