2026-03-10 10:39:06.532 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-10-103906
2026-03-10 10:39:32.247 | Installing package prerequisites
2026-03-10 10:44:10.284 | Starting RabbitMQ
2026-03-10 10:44:58.864 | Installing OpenStack project source
2026-03-10 10:54:11.904 | Installing Tempest
2026-03-10 10:54:15.704 | Configuring and starting MySQL
2026-03-10 10:54:32.647 | Starting Keystone
2026-03-10 10:55:27.923 | Configuring Horizon
2026-03-10 10:56:25.793 | Configuring Glance
2026-03-10 10:56:26.122 | Configuring Neutron
2026-03-10 10:57:26.754 | Configuring Swift
2026-03-10 10:57:27.014 | Configuring Cinder
2026-03-10 10:57:27.227 | Configuring placement
2026-03-10 10:57:49.774 | Configuring Nova
2026-03-10 10:58:07.061 | Starting Swift
2026-03-10 10:58:23.854 | Starting Nova API
2026-03-10 10:58:30.754 | Starting OVN services
2026-03-10 10:58:45.407 | Starting Neutron
2026-03-10 10:58:54.065 | Starting Placement
2026-03-10 10:59:01.646 | Starting Nova
2026-03-10 10:59:23.043 | Starting Cinder
2026-03-10 10:59:36.593 | Starting Glance
2026-03-10 10:59:41.622 | Uploading images
2026-03-10 10:59:48.916 | Starting Horizon
2026-03-10 11:00:12.455 | Configuring lvm.conf global device filter
2026-03-10 11:00:12.783 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-10 11:00:13.634 | Initializing Tempest
2026-03-10 11:01:37.990 | Installing Tempest Plugins
2026-03-10 11:01:38.611 | stack.sh completed in 1389 seconds.
