2026-01-09 14:45:07.808 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-09-144507
2026-01-09 14:45:30.336 | Installing package prerequisites
2026-01-09 14:51:38.387 | Starting RabbitMQ
2026-01-09 14:52:22.707 | Installing OpenStack project source
2026-01-09 15:04:08.894 | Installing Tempest
2026-01-09 15:04:13.244 | Configuring and starting MySQL
2026-01-09 15:04:32.132 | Starting Keystone
2026-01-09 15:05:27.238 | Configuring Horizon
2026-01-09 15:06:21.721 | Configuring Glance
2026-01-09 15:06:21.957 | Configuring Neutron
2026-01-09 15:07:12.176 | Configuring Swift
2026-01-09 15:07:12.351 | Configuring Cinder
2026-01-09 15:07:12.532 | Configuring placement
2026-01-09 15:07:34.066 | Configuring Nova
2026-01-09 15:07:51.185 | Starting Swift
2026-01-09 15:08:07.085 | Starting Nova API
2026-01-09 15:08:13.515 | Starting OVN services
2026-01-09 15:08:26.527 | Starting Neutron
2026-01-09 15:08:34.877 | Starting Placement
2026-01-09 15:08:42.117 | Starting Nova
2026-01-09 15:09:02.964 | Starting Cinder
2026-01-09 15:09:16.393 | Starting Glance
2026-01-09 15:09:21.092 | Uploading images
2026-01-09 15:09:29.670 | Starting Horizon
2026-01-09 15:09:51.024 | Configuring lvm.conf global device filter
2026-01-09 15:09:51.359 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-09 15:09:52.111 | Initializing Tempest
2026-01-09 15:11:23.794 | Installing Tempest Plugins
2026-01-09 15:11:24.339 | stack.sh completed in 1616 seconds.
