2026-03-04 18:39:00.947 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-04-183900
2026-03-04 18:39:26.351 | Installing package prerequisites
2026-03-04 18:45:54.659 | Starting RabbitMQ
2026-03-04 18:46:36.701 | Installing OpenStack project source
2026-03-04 18:56:26.801 | Installing Tempest
2026-03-04 18:56:30.672 | Configuring and starting MySQL
2026-03-04 18:56:48.368 | Starting Keystone
2026-03-04 18:57:43.832 | Configuring Horizon
2026-03-04 18:58:40.317 | Configuring Glance
2026-03-04 18:58:40.673 | Configuring Neutron
2026-03-04 18:59:41.670 | Configuring Swift
2026-03-04 18:59:41.919 | Configuring Cinder
2026-03-04 18:59:42.094 | Configuring placement
2026-03-04 19:00:03.569 | Configuring Nova
2026-03-04 19:00:21.722 | Starting Swift
2026-03-04 19:00:39.096 | Starting Nova API
2026-03-04 19:00:46.144 | Starting OVN services
2026-03-04 19:01:01.127 | Starting Neutron
2026-03-04 19:01:10.291 | Starting Placement
2026-03-04 19:01:17.774 | Starting Nova
2026-03-04 19:01:38.129 | Starting Cinder
2026-03-04 19:01:51.908 | Starting Glance
2026-03-04 19:01:56.737 | Uploading images
2026-03-04 19:02:04.003 | Starting Horizon
2026-03-04 19:02:26.759 | Configuring lvm.conf global device filter
2026-03-04 19:02:27.095 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-04 19:02:27.944 | Initializing Tempest
2026-03-04 19:03:52.597 | Installing Tempest Plugins
2026-03-04 19:03:53.268 | stack.sh completed in 1534 seconds.
