2026-04-08 18:50:16.428 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-08-185016
2026-04-08 18:50:42.894 | Installing package prerequisites
2026-04-08 18:56:04.953 | Starting RabbitMQ
2026-04-08 18:56:48.137 | Installing OpenStack project source
2026-04-08 19:05:11.255 | Installing Tempest
2026-04-08 19:05:14.990 | Configuring and starting MySQL
2026-04-08 19:05:32.574 | Starting Keystone
2026-04-08 19:06:27.585 | Configuring Horizon
2026-04-08 19:07:25.317 | Configuring Glance
2026-04-08 19:07:25.620 | Configuring Neutron
2026-04-08 19:08:18.647 | Configuring Swift
2026-04-08 19:08:18.831 | Configuring Cinder
2026-04-08 19:08:19.021 | Configuring placement
2026-04-08 19:08:40.895 | Configuring Nova
2026-04-08 19:08:58.494 | Starting Swift
2026-04-08 19:09:54.660 | Starting Nova API
2026-04-08 19:10:01.430 | Starting OVN services
2026-04-08 19:10:14.975 | Starting Neutron
2026-04-08 19:10:24.308 | Starting Placement
2026-04-08 19:10:30.604 | Starting Nova
2026-04-08 19:10:48.985 | Starting Cinder
2026-04-08 19:11:02.711 | Starting Glance
2026-04-08 19:11:07.335 | Uploading images
2026-04-08 19:11:13.930 | Starting Horizon
2026-04-08 19:11:36.979 | Configuring lvm.conf global device filter
2026-04-08 19:11:37.219 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-08 19:11:37.655 | Initializing Tempest
2026-04-08 19:13:00.368 | Installing Tempest Plugins
2026-04-08 19:13:00.818 | stack.sh completed in 1394 seconds.
