2026-01-20 21:59:57.394 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-215957
2026-01-20 22:00:17.831 | Installing package prerequisites
2026-01-20 22:04:38.374 | Starting RabbitMQ
2026-01-20 22:05:19.690 | Installing OpenStack project source
2026-01-20 22:13:18.319 | Installing Tempest
2026-01-20 22:13:22.414 | Configuring and starting MySQL
2026-01-20 22:13:41.286 | Starting Keystone
2026-01-20 22:14:37.394 | Configuring Horizon
2026-01-20 22:15:32.887 | Configuring Glance
2026-01-20 22:15:33.277 | Configuring Neutron
2026-01-20 22:16:23.748 | Configuring Swift
2026-01-20 22:16:24.018 | Configuring Cinder
2026-01-20 22:16:24.242 | Configuring placement
2026-01-20 22:16:45.763 | Configuring Nova
2026-01-20 22:17:02.559 | Starting Swift
2026-01-20 22:17:20.402 | Starting Nova API
2026-01-20 22:17:27.078 | Starting OVN services
2026-01-20 22:17:42.577 | Starting Neutron
2026-01-20 22:17:51.473 | Starting Placement
2026-01-20 22:17:58.671 | Starting Nova
2026-01-20 22:18:19.594 | Starting Cinder
2026-01-20 22:18:33.374 | Starting Glance
2026-01-20 22:18:38.333 | Uploading images
2026-01-20 22:18:46.101 | Starting Horizon
2026-01-20 22:19:07.487 | Configuring lvm.conf global device filter
2026-01-20 22:19:07.785 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 22:19:08.269 | Initializing Tempest
2026-01-20 22:20:33.242 | Installing Tempest Plugins
2026-01-20 22:20:33.736 | stack.sh completed in 1265 seconds.
