2026-02-17 10:47:32.782 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-104732
2026-02-17 10:47:59.080 | Installing package prerequisites
2026-02-17 10:54:20.649 | Starting RabbitMQ
2026-02-17 10:55:04.065 | Installing OpenStack project source
2026-02-17 11:03:15.674 | Installing Tempest
2026-02-17 11:03:19.345 | Configuring and starting MySQL
2026-02-17 11:03:36.098 | Starting Keystone
2026-02-17 11:04:32.296 | Configuring Horizon
2026-02-17 11:05:27.894 | Configuring Glance
2026-02-17 11:05:28.216 | Configuring Neutron
2026-02-17 11:06:28.525 | Configuring Swift
2026-02-17 11:06:28.780 | Configuring Cinder
2026-02-17 11:06:28.972 | Configuring placement
2026-02-17 11:06:49.593 | Configuring Nova
2026-02-17 11:07:06.518 | Starting Swift
2026-02-17 11:07:24.954 | Starting Nova API
2026-02-17 11:07:32.054 | Starting OVN services
2026-02-17 11:07:47.417 | Starting Neutron
2026-02-17 11:07:56.419 | Starting Placement
2026-02-17 11:08:03.716 | Starting Nova
2026-02-17 11:08:24.288 | Starting Cinder
2026-02-17 11:08:37.621 | Starting Glance
2026-02-17 11:08:42.154 | Uploading images
2026-02-17 11:08:49.809 | Starting Horizon
2026-02-17 11:09:14.491 | Configuring lvm.conf global device filter
2026-02-17 11:09:14.844 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 11:09:15.656 | Initializing Tempest
2026-02-17 11:10:40.924 | Installing Tempest Plugins
2026-02-17 11:10:41.575 | stack.sh completed in 1423 seconds.
