2026-02-18 11:21:34.598 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-112134
2026-02-18 11:22:00.872 | Installing package prerequisites
2026-02-18 11:26:57.743 | Starting RabbitMQ
2026-02-18 11:27:42.832 | Installing OpenStack project source
2026-02-18 11:37:18.617 | Installing Tempest
2026-02-18 11:37:22.221 | Configuring and starting MySQL
2026-02-18 11:37:38.842 | Starting Keystone
2026-02-18 11:38:34.609 | Configuring Horizon
2026-02-18 11:39:31.032 | Configuring Glance
2026-02-18 11:39:31.398 | Configuring Neutron
2026-02-18 11:40:31.617 | Configuring Swift
2026-02-18 11:40:31.792 | Configuring Cinder
2026-02-18 11:40:31.969 | Configuring placement
2026-02-18 11:40:53.164 | Configuring Nova
2026-02-18 11:41:10.165 | Starting Swift
2026-02-18 11:41:27.279 | Starting Nova API
2026-02-18 11:41:33.073 | Starting OVN services
2026-02-18 11:41:48.411 | Starting Neutron
2026-02-18 11:41:57.686 | Starting Placement
2026-02-18 11:42:04.957 | Starting Nova
2026-02-18 11:42:23.967 | Starting Cinder
2026-02-18 11:42:37.594 | Starting Glance
2026-02-18 11:42:42.254 | Uploading images
2026-02-18 11:42:50.573 | Starting Horizon
2026-02-18 11:43:15.111 | Configuring lvm.conf global device filter
2026-02-18 11:43:15.465 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-18 11:43:16.389 | Initializing Tempest
2026-02-18 11:44:41.917 | Installing Tempest Plugins
2026-02-18 11:44:42.539 | stack.sh completed in 1422 seconds.
