2025-09-17 06:45:52.261 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-064552
2025-09-17 06:46:18.303 | Installing package prerequisites
2025-09-17 06:53:18.904 | Starting RabbitMQ
2025-09-17 06:54:06.744 | Installing OpenStack project source
2025-09-17 07:03:02.654 | Installing Tempest
2025-09-17 07:03:06.561 | Configuring and starting MySQL
2025-09-17 07:03:25.415 | Starting Keystone
2025-09-17 07:04:21.238 | Configuring Horizon
2025-09-17 07:05:18.049 | Configuring Glance
2025-09-17 07:05:18.293 | Configuring Neutron
2025-09-17 07:06:20.203 | Configuring Swift
2025-09-17 07:06:20.444 | Configuring Cinder
2025-09-17 07:06:20.661 | Configuring placement
2025-09-17 07:06:42.941 | Configuring Nova
2025-09-17 07:07:01.316 | Starting Swift
2025-09-17 07:07:19.674 | Starting Nova API
2025-09-17 07:07:26.538 | Starting OVN services
2025-09-17 07:07:41.089 | Starting Neutron
2025-09-17 07:07:49.447 | Starting Placement
2025-09-17 07:07:56.687 | Starting Nova
2025-09-17 07:08:17.477 | Starting Cinder
2025-09-17 07:08:31.196 | Starting Glance
2025-09-17 07:08:35.928 | Uploading images
2025-09-17 07:08:42.966 | Starting Horizon
2025-09-17 07:09:07.674 | Configuring lvm.conf global device filter
2025-09-17 07:09:08.026 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 07:09:08.799 | Initializing Tempest
2025-09-17 07:10:33.802 | Installing Tempest Plugins
2025-09-17 07:10:34.469 | stack.sh completed in 1514 seconds.
