2025-10-12 14:38:26.830 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-12-143826
2025-10-12 14:38:53.308 | Installing package prerequisites
2025-10-12 14:43:33.126 | Starting RabbitMQ
2025-10-12 14:44:26.491 | Installing OpenStack project source
2025-10-12 14:53:06.747 | Installing Tempest
2025-10-12 14:53:11.068 | Configuring and starting MySQL
2025-10-12 14:53:30.685 | Starting Keystone
2025-10-12 14:54:26.799 | Configuring Horizon
2025-10-12 14:55:24.594 | Configuring Glance
2025-10-12 14:55:24.996 | Configuring Neutron
2025-10-12 14:56:25.946 | Configuring Swift
2025-10-12 14:56:26.207 | Configuring Cinder
2025-10-12 14:56:26.407 | Configuring placement
2025-10-12 14:56:47.866 | Configuring Nova
2025-10-12 14:57:05.572 | Starting Swift
2025-10-12 14:57:24.228 | Starting Nova API
2025-10-12 14:57:31.164 | Starting OVN services
2025-10-12 14:57:50.480 | Starting Neutron
2025-10-12 14:57:59.722 | Starting Placement
2025-10-12 14:58:06.883 | Starting Nova
2025-10-12 14:58:26.759 | Starting Cinder
2025-10-12 14:58:40.918 | Starting Glance
2025-10-12 14:58:45.853 | Uploading images
2025-10-12 14:58:54.290 | Starting Horizon
2025-10-12 14:59:18.557 | Configuring lvm.conf global device filter
2025-10-12 14:59:18.900 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-12 14:59:19.627 | Initializing Tempest
2025-10-12 15:00:55.013 | Installing Tempest Plugins
2025-10-12 15:00:55.761 | stack.sh completed in 1390 seconds.
