Sep 28 04:04:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 28 04:05:00 ubuntu etcd[68129]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 28 04:05:00 ubuntu etcd[68129]:         A future release of golang/protobuf will delete this package,
Sep 28 04:05:00 ubuntu etcd[68129]:         which has long been excluded from the compatibility promise.
Sep 28 04:05:00 ubuntu etcd[68129]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 28 04:05:00 ubuntu etcd[68129]: Running http and grpc server on single port. This is not recommended for production.
Sep 28 04:05:00 ubuntu etcd[68129]: etcd Version: 3.4.27
Sep 28 04:05:00 ubuntu etcd[68129]: Git SHA: c92fb80f3
Sep 28 04:05:00 ubuntu etcd[68129]: Go Version: go1.19.10
Sep 28 04:05:00 ubuntu etcd[68129]: Go OS/Arch: linux/amd64
Sep 28 04:05:00 ubuntu etcd[68129]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 28 04:05:00 ubuntu etcd[68129]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 28 04:05:00 ubuntu etcd[68129]: Running http and grpc server on single port. This is not recommended for production.
Sep 28 04:05:00 ubuntu etcd[68129]: name = ubuntu
Sep 28 04:05:00 ubuntu etcd[68129]: data dir = /opt/stack/data/etcd
Sep 28 04:05:00 ubuntu etcd[68129]: member dir = /opt/stack/data/etcd/member
Sep 28 04:05:00 ubuntu etcd[68129]: heartbeat = 100ms
Sep 28 04:05:00 ubuntu etcd[68129]: election = 1000ms
Sep 28 04:05:00 ubuntu etcd[68129]: snapshot count = 100000
Sep 28 04:05:00 ubuntu etcd[68129]: advertise client URLs = http://10.201.5.82:2379
Sep 28 04:05:00 ubuntu etcd[68129]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 28 04:05:00 ubuntu etcd[68129]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: 43038365673ccf7b became follower at term 0
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: 43038365673ccf7b became follower at term 1
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 28 04:05:00 ubuntu etcd[68129]: simple token is not cryptographically signed
Sep 28 04:05:00 ubuntu etcd[68129]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 28 04:05:00 ubuntu etcd[68129]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 28 04:05:00 ubuntu etcd[68129]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 28 04:05:00 ubuntu etcd[68129]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 28 04:05:00 ubuntu etcd[68129]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 28 04:05:00 ubuntu etcd[68129]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 28 04:05:00 ubuntu etcd[68129]: listening for peers on [::]:2380
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: 43038365673ccf7b became candidate at term 2
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: 43038365673ccf7b became leader at term 2
Sep 28 04:05:00 ubuntu etcd[68129]: raft2024/09/28 04:05:00 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 28 04:05:00 ubuntu etcd[68129]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 28 04:05:00 ubuntu etcd[68129]: ready to serve client requests
Sep 28 04:05:00 ubuntu etcd[68129]: setting up the initial cluster version to 3.4
Sep 28 04:05:00 ubuntu etcd[68129]: set the initial cluster version to 3.4
Sep 28 04:05:00 ubuntu etcd[68129]: enabled capabilities for version 3.4
Sep 28 04:05:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 28 04:05:00 ubuntu etcd[68129]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 28 04:09:54 ubuntu etcd[68129]: start time = 2024-09-28 04:09:54.814885153 +0000 UTC m=+294.826166542, time spent = 1.92406ms, remote = 10.201.5.82:46834, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 28 04:09:54 ubuntu etcd[68129]: start time = 2024-09-28 04:09:54.891162864 +0000 UTC m=+294.902444268, time spent = 187.692µs, remote = 10.201.5.82:46834, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 28 04:10:01 ubuntu etcd[68129]: start time = 2024-09-28 04:10:01.97881441 +0000 UTC m=+301.990095814, time spent = 170.775µs, remote = 10.201.5.82:46834, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 28 04:10:04 ubuntu etcd[68129]: start time = 2024-09-28 04:10:04.225784962 +0000 UTC m=+304.237066364, time spent = 491.332µs, remote = 10.201.5.82:46834, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
