Jun 21 06:59:18 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 21 06:59:18 ubuntu etcd[67576]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 21 06:59:18 ubuntu etcd[67576]:         A future release of golang/protobuf will delete this package,
Jun 21 06:59:18 ubuntu etcd[67576]:         which has long been excluded from the compatibility promise.
Jun 21 06:59:18 ubuntu etcd[67576]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 21 06:59:18 ubuntu etcd[67576]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 21 06:59:18 ubuntu etcd[67576]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 21 06:59:18 ubuntu etcd[67576]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 21 06:59:18 ubuntu etcd[67576]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 21 06:59:18 ubuntu etcd[67576]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 21 06:59:18 ubuntu etcd[67576]: Running http and grpc server on single port. This is not recommended for production.
Jun 21 06:59:18 ubuntu etcd[67576]: etcd Version: 3.4.27
Jun 21 06:59:18 ubuntu etcd[67576]: Git SHA: c92fb80f3
Jun 21 06:59:18 ubuntu etcd[67576]: Go Version: go1.19.10
Jun 21 06:59:18 ubuntu etcd[67576]: Go OS/Arch: linux/amd64
Jun 21 06:59:18 ubuntu etcd[67576]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 21 06:59:18 ubuntu etcd[67576]: Running http and grpc server on single port. This is not recommended for production.
Jun 21 06:59:18 ubuntu etcd[67576]: name = ubuntu
Jun 21 06:59:18 ubuntu etcd[67576]: data dir = /opt/stack/data/etcd
Jun 21 06:59:18 ubuntu etcd[67576]: member dir = /opt/stack/data/etcd/member
Jun 21 06:59:18 ubuntu etcd[67576]: heartbeat = 100ms
Jun 21 06:59:18 ubuntu etcd[67576]: election = 1000ms
Jun 21 06:59:18 ubuntu etcd[67576]: snapshot count = 100000
Jun 21 06:59:18 ubuntu etcd[67576]: advertise client URLs = http://10.201.5.82:2379
Jun 21 06:59:18 ubuntu etcd[67576]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 21 06:59:18 ubuntu etcd[67576]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: 43038365673ccf7b became follower at term 0
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: 43038365673ccf7b became follower at term 1
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 21 06:59:18 ubuntu etcd[67576]: simple token is not cryptographically signed
Jun 21 06:59:18 ubuntu etcd[67576]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 21 06:59:18 ubuntu etcd[67576]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 21 06:59:18 ubuntu etcd[67576]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 21 06:59:18 ubuntu etcd[67576]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 21 06:59:18 ubuntu etcd[67576]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 21 06:59:18 ubuntu etcd[67576]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 21 06:59:18 ubuntu etcd[67576]: listening for peers on [::]:2380
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: 43038365673ccf7b became candidate at term 2
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: 43038365673ccf7b became leader at term 2
Jun 21 06:59:18 ubuntu etcd[67576]: raft2024/06/21 06:59:18 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 21 06:59:18 ubuntu etcd[67576]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 21 06:59:18 ubuntu etcd[67576]: ready to serve client requests
Jun 21 06:59:18 ubuntu etcd[67576]: setting up the initial cluster version to 3.4
Jun 21 06:59:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 21 06:59:18 ubuntu etcd[67576]: INFO: 2024/06/21 06:59:18 parsed scheme: ""
Jun 21 06:59:18 ubuntu etcd[67576]: INFO: 2024/06/21 06:59:18 scheme "" not registered, fallback to default scheme
Jun 21 06:59:18 ubuntu etcd[67576]: INFO: 2024/06/21 06:59:18 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 21 06:59:18 ubuntu etcd[67576]: INFO: 2024/06/21 06:59:18 ClientConn switching balancer to "pick_first"
Jun 21 06:59:18 ubuntu etcd[67576]: set the initial cluster version to 3.4
Jun 21 06:59:18 ubuntu etcd[67576]: enabled capabilities for version 3.4
Jun 21 06:59:18 ubuntu etcd[67576]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 21 07:04:41 ubuntu etcd[67576]: start time = 2024-06-21 07:04:41.920192528 +0000 UTC m=+323.734472785, time spent = 2.089399ms, remote = 10.201.5.82:49468, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 21 07:04:41 ubuntu etcd[67576]: start time = 2024-06-21 07:04:41.92585153 +0000 UTC m=+323.740131788, time spent = 318.656µs, remote = 10.201.5.82:49468, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 21 07:04:48 ubuntu etcd[67576]: start time = 2024-06-21 07:04:48.9003341 +0000 UTC m=+330.714614359, time spent = 342.31µs, remote = 10.201.5.82:49468, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 21 07:04:50 ubuntu etcd[67576]: start time = 2024-06-21 07:04:50.978246528 +0000 UTC m=+332.792526777, time spent = 331.955µs, remote = 10.201.5.82:49468, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 21 07:07:41 ubuntu etcd[67576]: start time = 2024-06-21 07:07:41.161025967 +0000 UTC m=+502.975306217, time spent = 257.973µs, remote = 10.201.5.82:49468, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 21 07:07:41 ubuntu etcd[67576]: start time = 2024-06-21 07:07:41.260014422 +0000 UTC m=+503.074294680, time spent = 178.27µs, remote = 10.201.5.82:49468, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 21 07:07:41 ubuntu etcd[67576]: start time = 2024-06-21 07:07:41.39219287 +0000 UTC m=+503.206473129, time spent = 231.213µs, remote = 10.201.5.82:49468, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 21 07:07:42 ubuntu etcd[67576]: start time = 2024-06-21 07:07:42.273050153 +0000 UTC m=+504.087330399, time spent = 216.115µs, remote = 10.201.5.82:49468, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
