2024-07-31 14:46:32.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-31-144632
2024-07-31 14:46:55.021 | Installing package prerequisites
2024-07-31 14:50:33.765 | Starting RabbitMQ
2024-07-31 14:51:30.496 | Installing OpenStack project source
2024-07-31 15:00:19.953 | Installing Tempest
2024-07-31 15:00:23.581 | Configuring and starting MySQL
2024-07-31 15:00:47.654 | Starting Keystone
2024-07-31 15:01:40.315 | Configuring Horizon
2024-07-31 15:02:35.565 | Configuring Glance
2024-07-31 15:02:35.898 | Configuring Neutron
2024-07-31 15:03:29.342 | Configuring Swift
2024-07-31 15:03:29.560 | Configuring Cinder
2024-07-31 15:03:29.798 | Configuring placement
2024-07-31 15:03:50.329 | Configuring Nova
2024-07-31 15:04:07.359 | Starting Swift
2024-07-31 15:04:25.789 | Starting Nova API
2024-07-31 15:04:32.684 | Starting OVN services
2024-07-31 15:05:04.421 | Starting Neutron
2024-07-31 15:05:11.012 | Starting Placement
2024-07-31 15:05:19.265 | Starting Nova
2024-07-31 15:05:38.935 | Starting Cinder
2024-07-31 15:05:52.634 | Starting Glance
2024-07-31 15:05:57.817 | Uploading images
2024-07-31 15:06:07.183 | Starting Horizon
2024-07-31 15:06:34.997 | Configuring lvm.conf global device filter
2024-07-31 15:06:35.345 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-31 15:06:36.168 | Initializing Tempest
2024-07-31 15:07:43.073 | Installing Tempest Plugins
2024-07-31 15:07:43.601 | stack.sh completed in 1303 seconds.
