2024-08-14 18:11:07.717 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-181107
2024-08-14 18:11:29.446 | Installing package prerequisites
2024-08-14 18:15:38.529 | Starting RabbitMQ
2024-08-14 18:16:41.616 | Installing OpenStack project source
2024-08-14 18:26:26.780 | Installing Tempest
2024-08-14 18:26:30.532 | Configuring and starting MySQL
2024-08-14 18:27:10.000 | Starting Keystone
2024-08-14 18:28:02.495 | Configuring Horizon
2024-08-14 18:28:58.571 | Configuring Glance
2024-08-14 18:28:58.798 | Configuring Neutron
2024-08-14 18:29:55.128 | Configuring Swift
2024-08-14 18:29:55.306 | Configuring Cinder
2024-08-14 18:29:55.504 | Configuring placement
2024-08-14 18:30:17.338 | Configuring Nova
2024-08-14 18:30:34.334 | Starting Swift
2024-08-14 18:30:51.287 | Starting Nova API
2024-08-14 18:30:57.985 | Starting OVN services
2024-08-14 18:31:32.732 | Starting Neutron
2024-08-14 18:31:39.741 | Starting Placement
2024-08-14 18:31:46.566 | Starting Nova
2024-08-14 18:32:06.413 | Starting Cinder
2024-08-14 18:32:19.930 | Starting Glance
2024-08-14 18:32:25.065 | Uploading images
2024-08-14 18:32:34.122 | Starting Horizon
2024-08-14 18:33:01.882 | Configuring lvm.conf global device filter
2024-08-14 18:33:02.202 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 18:33:02.949 | Initializing Tempest
