2024-08-20 19:14:22.397 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-20-191422
2024-08-20 19:14:46.622 | Installing package prerequisites
2024-08-20 19:19:20.488 | Starting RabbitMQ
2024-08-20 19:19:59.363 | Installing OpenStack project source
2024-08-20 19:27:40.251 | Installing Tempest
2024-08-20 19:27:43.886 | Configuring and starting MySQL
2024-08-20 19:28:02.940 | Starting Keystone
2024-08-20 19:28:56.449 | Configuring Horizon
2024-08-20 19:29:52.237 | Configuring Glance
2024-08-20 19:29:52.463 | Configuring Neutron
2024-08-20 19:30:49.098 | Configuring Swift
2024-08-20 19:30:49.284 | Configuring Cinder
2024-08-20 19:30:49.450 | Configuring placement
2024-08-20 19:31:10.548 | Configuring Nova
2024-08-20 19:31:27.486 | Starting Swift
2024-08-20 19:31:45.735 | Starting Nova API
2024-08-20 19:31:52.956 | Starting OVN services
2024-08-20 19:32:27.181 | Starting Neutron
2024-08-20 19:32:33.782 | Starting Placement
2024-08-20 19:32:42.141 | Starting Nova
2024-08-20 19:33:02.060 | Starting Cinder
2024-08-20 19:33:15.564 | Starting Glance
2024-08-20 19:33:20.281 | Uploading images
2024-08-20 19:33:29.438 | Starting Horizon
2024-08-20 19:33:57.382 | Configuring lvm.conf global device filter
2024-08-20 19:33:57.758 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-20 19:33:58.650 | Initializing Tempest
