2024-03-14 14:13:27.406 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-14-141327
2024-03-14 14:13:44.559 | Installing package prerequisites
2024-03-14 14:17:30.917 | Starting RabbitMQ
2024-03-14 14:18:27.447 | Installing OpenStack project source
2024-03-14 14:36:45.972 | Installing Tempest
2024-03-14 14:36:56.529 | Configuring and starting MySQL
2024-03-14 14:37:28.509 | Starting Keystone
2024-03-14 14:38:21.398 | Configuring Horizon
2024-03-14 14:39:39.228 | Configuring Glance
2024-03-14 14:39:39.576 | Configuring Neutron
2024-03-14 14:40:30.082 | Configuring Swift
2024-03-14 14:40:30.353 | Configuring Cinder
2024-03-14 14:40:30.590 | Configuring placement
2024-03-14 14:40:51.831 | Configuring Nova
2024-03-14 14:41:08.030 | Starting Swift
2024-03-14 14:42:05.886 | Starting Nova API
2024-03-14 14:42:12.924 | Starting OVN services
2024-03-14 14:42:46.491 | Starting Neutron
2024-03-14 14:42:53.597 | Starting Placement
2024-03-14 14:43:00.412 | Creating initial neutron network elements
2024-03-14 14:43:41.201 | Starting Nova
2024-03-14 14:44:00.580 | Starting Cinder
2024-03-14 14:44:14.490 | Starting Glance
2024-03-14 14:44:19.506 | Uploading images
2024-03-14 14:44:41.017 | Starting Horizon
2024-03-14 14:45:08.412 | Configuring lvm.conf global device filter
2024-03-14 14:45:08.773 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-14 14:45:09.483 | Initializing Tempest
2024-03-14 14:47:23.679 | Installing Tempest Plugins
2024-03-14 14:47:24.202 | stack.sh completed in 2044 seconds.
