2026-03-19 13:02:54.109 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-19-130254
2026-03-19 13:03:15.594 | Installing package prerequisites
2026-03-19 13:08:44.897 | Starting RabbitMQ
2026-03-19 13:09:31.136 | Installing OpenStack project source
2026-03-19 13:17:13.866 | Installing Tempest
2026-03-19 13:17:17.585 | Configuring and starting MySQL
2026-03-19 13:17:35.607 | Starting Keystone
2026-03-19 13:18:30.536 | Configuring Horizon
2026-03-19 13:19:28.499 | Configuring Glance
2026-03-19 13:19:28.742 | Configuring Neutron
2026-03-19 13:20:21.042 | Configuring Swift
2026-03-19 13:20:21.229 | Configuring Cinder
2026-03-19 13:20:21.403 | Configuring placement
2026-03-19 13:20:41.827 | Configuring Nova
2026-03-19 13:20:59.231 | Starting Swift
2026-03-19 13:21:17.214 | Starting Nova API
2026-03-19 13:21:23.995 | Starting OVN services
2026-03-19 13:21:38.854 | Starting Neutron
2026-03-19 13:21:48.219 | Starting Placement
2026-03-19 13:21:55.304 | Starting Nova
2026-03-19 13:22:15.883 | Starting Cinder
2026-03-19 13:22:29.156 | Starting Glance
2026-03-19 13:22:33.885 | Uploading images
2026-03-19 13:22:41.479 | Starting Horizon
2026-03-19 13:23:03.568 | Configuring lvm.conf global device filter
2026-03-19 13:23:03.839 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-19 13:23:04.310 | Initializing Tempest
2026-03-19 13:24:25.182 | Installing Tempest Plugins
2026-03-19 13:24:25.708 | stack.sh completed in 1335 seconds.
