2025-03-12 23:42:46.518 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-12-234246
2025-03-12 23:43:11.087 | Installing package prerequisites
2025-03-12 23:47:09.439 | Starting RabbitMQ
2025-03-12 23:47:48.434 | Installing OpenStack project source
2025-03-12 23:56:11.320 | Installing Tempest
2025-03-12 23:56:15.443 | Configuring and starting MySQL
2025-03-12 23:56:33.482 | Starting Keystone
2025-03-12 23:57:26.830 | Configuring Horizon
2025-03-12 23:58:19.536 | Configuring Glance
2025-03-12 23:58:19.895 | Configuring Neutron
2025-03-12 23:59:15.669 | Configuring Swift
2025-03-12 23:59:15.844 | Configuring Cinder
2025-03-12 23:59:16.015 | Configuring placement
2025-03-12 23:59:36.377 | Configuring Nova
2025-03-12 23:59:52.870 | Starting Swift
2025-03-13 00:00:10.847 | Starting Nova API
2025-03-13 00:00:17.486 | Starting OVN services
2025-03-13 00:00:41.663 | Starting Neutron
2025-03-13 00:00:49.170 | Starting Placement
2025-03-13 00:00:56.850 | Starting Nova
2025-03-13 00:01:15.085 | Starting Cinder
2025-03-13 00:01:28.007 | Starting Glance
2025-03-13 00:01:33.015 | Uploading images
2025-03-13 00:01:41.665 | Starting Horizon
2025-03-13 00:02:04.858 | Configuring lvm.conf global device filter
2025-03-13 00:02:05.190 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-13 00:02:05.968 | Initializing Tempest
2025-03-13 00:03:15.021 | Installing Tempest Plugins
2025-03-13 00:03:15.553 | stack.sh completed in 1262 seconds.
