2025-03-03 19:45:10.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-03-194510
2025-03-03 19:45:36.756 | Installing package prerequisites
2025-03-03 19:50:01.637 | Starting RabbitMQ
2025-03-03 19:50:42.426 | Installing OpenStack project source
2025-03-03 19:59:08.218 | Installing Tempest
2025-03-03 19:59:11.918 | Configuring and starting MySQL
2025-03-03 19:59:30.301 | Starting Keystone
2025-03-03 20:00:23.169 | Configuring Horizon
2025-03-03 20:01:16.429 | Configuring Glance
2025-03-03 20:01:16.811 | Configuring Neutron
2025-03-03 20:02:12.605 | Configuring Swift
2025-03-03 20:02:12.827 | Configuring Cinder
2025-03-03 20:02:13.022 | Configuring placement
2025-03-03 20:02:34.454 | Configuring Nova
2025-03-03 20:02:51.639 | Starting Swift
2025-03-03 20:03:08.694 | Starting Nova API
2025-03-03 20:03:15.567 | Starting OVN services
2025-03-03 20:03:41.735 | Starting Neutron
2025-03-03 20:03:49.070 | Starting Placement
2025-03-03 20:03:57.163 | Starting Nova
2025-03-03 20:04:17.753 | Starting Cinder
2025-03-03 20:04:30.676 | Starting Glance
2025-03-03 20:04:35.646 | Uploading images
2025-03-03 20:04:44.158 | Starting Horizon
2025-03-03 20:05:05.534 | Configuring lvm.conf global device filter
2025-03-03 20:05:05.799 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-03 20:05:06.540 | Initializing Tempest
2025-03-03 20:06:15.272 | Installing Tempest Plugins
2025-03-03 20:06:15.909 | stack.sh completed in 1295 seconds.
