2025-01-16 13:39:27.165 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-16-133926
2025-01-16 13:39:47.875 | Installing package prerequisites
2025-01-16 13:44:02.646 | Starting RabbitMQ
2025-01-16 13:44:50.089 | Installing OpenStack project source
2025-01-16 13:53:15.097 | Installing Tempest
2025-01-16 13:53:18.994 | Configuring and starting MySQL
2025-01-16 13:53:38.316 | Starting Keystone
2025-01-16 13:54:31.487 | Configuring Horizon
2025-01-16 13:55:23.357 | Configuring Glance
2025-01-16 13:55:23.704 | Configuring Neutron
2025-01-16 13:56:19.373 | Configuring Swift
2025-01-16 13:56:19.571 | Configuring Cinder
2025-01-16 13:56:19.770 | Configuring placement
2025-01-16 13:56:40.686 | Configuring Nova
2025-01-16 13:56:57.025 | Starting Swift
2025-01-16 13:57:14.772 | Starting Nova API
2025-01-16 13:57:21.606 | Starting OVN services
2025-01-16 13:57:56.375 | Starting Neutron
2025-01-16 13:58:03.529 | Starting Placement
2025-01-16 13:58:11.037 | Starting Nova
2025-01-16 13:58:30.052 | Starting Cinder
2025-01-16 13:58:43.833 | Starting Glance
2025-01-16 13:58:48.814 | Uploading images
2025-01-16 13:58:56.641 | Starting Horizon
2025-01-16 13:59:19.431 | Configuring lvm.conf global device filter
2025-01-16 13:59:19.758 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-16 13:59:20.582 | Initializing Tempest
2025-01-16 14:00:31.374 | Installing Tempest Plugins
2025-01-16 14:00:31.929 | stack.sh completed in 1291 seconds.
