2024-07-10 13:27:05.081 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-10-132704
2024-07-10 13:27:27.833 | Installing package prerequisites
2024-07-10 13:31:20.197 | Starting RabbitMQ
2024-07-10 13:31:59.556 | Installing OpenStack project source
2024-07-10 13:40:24.430 | Installing Tempest
2024-07-10 13:40:27.831 | Configuring and starting MySQL
2024-07-10 13:40:44.834 | Starting Keystone
2024-07-10 13:41:39.037 | Configuring Horizon
2024-07-10 13:42:34.740 | Configuring Glance
2024-07-10 13:42:35.100 | Configuring Neutron
2024-07-10 13:43:32.576 | Configuring Swift
2024-07-10 13:43:32.761 | Configuring Cinder
2024-07-10 13:43:32.940 | Configuring placement
2024-07-10 13:43:54.257 | Configuring Nova
2024-07-10 13:44:12.002 | Starting Swift
2024-07-10 13:45:09.714 | Starting Nova API
2024-07-10 13:45:16.880 | Starting OVN services
2024-07-10 13:45:50.773 | Starting Neutron
2024-07-10 13:45:58.321 | Starting Placement
2024-07-10 13:46:07.006 | Starting Nova
2024-07-10 13:46:27.277 | Starting Cinder
2024-07-10 13:46:40.636 | Starting Glance
2024-07-10 13:46:45.580 | Uploading images
2024-07-10 13:46:54.328 | Starting Horizon
2024-07-10 13:47:22.078 | Configuring lvm.conf global device filter
2024-07-10 13:47:22.397 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-10 13:47:23.210 | Initializing Tempest
2024-07-10 13:48:29.161 | Installing Tempest Plugins
2024-07-10 13:48:29.694 | stack.sh completed in 1311 seconds.
