2024-07-02 18:37:55.455 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-02-183755
2024-07-02 18:38:19.052 | Installing package prerequisites
2024-07-02 18:42:37.666 | Starting RabbitMQ
2024-07-02 18:43:29.289 | Installing OpenStack project source
2024-07-02 18:50:41.165 | Installing Tempest
2024-07-02 18:50:44.858 | Configuring and starting MySQL
2024-07-02 18:51:02.616 | Starting Keystone
2024-07-02 18:51:55.441 | Configuring Horizon
2024-07-02 18:52:49.692 | Configuring Glance
2024-07-02 18:52:49.933 | Configuring Neutron
2024-07-02 18:53:51.291 | Configuring Swift
2024-07-02 18:53:51.534 | Configuring Cinder
2024-07-02 18:53:51.761 | Configuring placement
2024-07-02 18:54:13.425 | Configuring Nova
2024-07-02 18:54:29.920 | Starting Swift
2024-07-02 18:55:27.108 | Starting Nova API
2024-07-02 18:55:33.835 | Starting OVN services
2024-07-02 18:56:09.731 | Starting Neutron
2024-07-02 18:56:17.282 | Starting Placement
2024-07-02 18:56:24.395 | Starting Nova
2024-07-02 18:56:42.530 | Starting Cinder
2024-07-02 18:56:56.277 | Starting Glance
2024-07-02 18:57:01.461 | Uploading images
2024-07-02 18:57:10.376 | Starting Horizon
2024-07-02 18:57:36.173 | Configuring lvm.conf global device filter
2024-07-02 18:57:36.452 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-02 18:57:36.966 | Initializing Tempest
2024-07-02 18:58:42.120 | Installing Tempest Plugins
2024-07-02 18:58:42.568 | stack.sh completed in 1270 seconds.
