Feb 22 18:59:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 22 18:59:01 ubuntu etcd[65607]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 22 18:59:01 ubuntu etcd[65607]:         A future release of golang/protobuf will delete this package,
Feb 22 18:59:01 ubuntu etcd[65607]:         which has long been excluded from the compatibility promise.
Feb 22 18:59:01 ubuntu etcd[65607]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 22 18:59:01 ubuntu etcd[65607]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 22 18:59:01 ubuntu etcd[65607]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 22 18:59:01 ubuntu etcd[65607]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 22 18:59:01 ubuntu etcd[65607]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 22 18:59:01 ubuntu etcd[65607]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 22 18:59:01 ubuntu etcd[65607]: Running http and grpc server on single port. This is not recommended for production.
Feb 22 18:59:01 ubuntu etcd[65607]: etcd Version: 3.4.27
Feb 22 18:59:01 ubuntu etcd[65607]: Git SHA: c92fb80f3
Feb 22 18:59:01 ubuntu etcd[65607]: Go Version: go1.19.10
Feb 22 18:59:01 ubuntu etcd[65607]: Go OS/Arch: linux/amd64
Feb 22 18:59:01 ubuntu etcd[65607]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 22 18:59:01 ubuntu etcd[65607]: Running http and grpc server on single port. This is not recommended for production.
Feb 22 18:59:01 ubuntu etcd[65607]: name = ubuntu
Feb 22 18:59:01 ubuntu etcd[65607]: data dir = /opt/stack/data/etcd
Feb 22 18:59:01 ubuntu etcd[65607]: member dir = /opt/stack/data/etcd/member
Feb 22 18:59:01 ubuntu etcd[65607]: heartbeat = 100ms
Feb 22 18:59:01 ubuntu etcd[65607]: election = 1000ms
Feb 22 18:59:01 ubuntu etcd[65607]: snapshot count = 100000
Feb 22 18:59:01 ubuntu etcd[65607]: advertise client URLs = http://10.201.5.82:2379
Feb 22 18:59:01 ubuntu etcd[65607]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 22 18:59:01 ubuntu etcd[65607]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 22 18:59:01 ubuntu etcd[65607]: raft2024/02/22 18:59:01 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 22 18:59:01 ubuntu etcd[65607]: raft2024/02/22 18:59:01 INFO: 43038365673ccf7b became follower at term 0
Feb 22 18:59:01 ubuntu etcd[65607]: raft2024/02/22 18:59:01 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 22 18:59:01 ubuntu etcd[65607]: raft2024/02/22 18:59:01 INFO: 43038365673ccf7b became follower at term 1
Feb 22 18:59:01 ubuntu etcd[65607]: raft2024/02/22 18:59:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 22 18:59:01 ubuntu etcd[65607]: simple token is not cryptographically signed
Feb 22 18:59:01 ubuntu etcd[65607]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 22 18:59:01 ubuntu etcd[65607]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 22 18:59:01 ubuntu etcd[65607]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 22 18:59:01 ubuntu etcd[65607]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 22 18:59:01 ubuntu etcd[65607]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 22 18:59:01 ubuntu etcd[65607]: raft2024/02/22 18:59:01 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 22 18:59:01 ubuntu etcd[65607]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 22 18:59:01 ubuntu etcd[65607]: listening for peers on [::]:2380
Feb 22 18:59:02 ubuntu etcd[65607]: raft2024/02/22 18:59:02 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 22 18:59:02 ubuntu etcd[65607]: raft2024/02/22 18:59:02 INFO: 43038365673ccf7b became candidate at term 2
Feb 22 18:59:02 ubuntu etcd[65607]: raft2024/02/22 18:59:02 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 22 18:59:02 ubuntu etcd[65607]: raft2024/02/22 18:59:02 INFO: 43038365673ccf7b became leader at term 2
Feb 22 18:59:02 ubuntu etcd[65607]: raft2024/02/22 18:59:02 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 22 18:59:02 ubuntu etcd[65607]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 22 18:59:02 ubuntu etcd[65607]: setting up the initial cluster version to 3.4
Feb 22 18:59:02 ubuntu etcd[65607]: ready to serve client requests
Feb 22 18:59:02 ubuntu etcd[65607]: INFO: 2024/02/22 18:59:02 parsed scheme: ""
Feb 22 18:59:02 ubuntu etcd[65607]: INFO: 2024/02/22 18:59:02 scheme "" not registered, fallback to default scheme
Feb 22 18:59:02 ubuntu etcd[65607]: set the initial cluster version to 3.4
Feb 22 18:59:02 ubuntu etcd[65607]: INFO: 2024/02/22 18:59:02 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 22 18:59:02 ubuntu etcd[65607]: INFO: 2024/02/22 18:59:02 ClientConn switching balancer to "pick_first"
Feb 22 18:59:02 ubuntu etcd[65607]: enabled capabilities for version 3.4
Feb 22 18:59:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 22 18:59:02 ubuntu etcd[65607]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 22 19:05:27 ubuntu etcd[65607]: start time = 2024-02-22 19:05:27.588748903 +0000 UTC m=+386.312911030, time spent = 1.408843ms, remote = 10.201.5.82:52814, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 22 19:05:27 ubuntu etcd[65607]: start time = 2024-02-22 19:05:27.600983743 +0000 UTC m=+386.325145871, time spent = 247.713µs, remote = 10.201.5.82:52814, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 22 19:05:34 ubuntu etcd[65607]: start time = 2024-02-22 19:05:34.573572118 +0000 UTC m=+393.297734245, time spent = 212.151µs, remote = 10.201.5.82:52814, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 22 19:05:36 ubuntu etcd[65607]: start time = 2024-02-22 19:05:36.50409646 +0000 UTC m=+395.228258587, time spent = 194.175µs, remote = 10.201.5.82:52814, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
