2025-09-27 15:30:47.660 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-27-153047
2025-09-27 15:31:09.466 | Installing package prerequisites
2025-09-27 15:35:38.509 | Starting RabbitMQ
2025-09-27 15:36:20.413 | Installing OpenStack project source
2025-09-27 15:44:19.426 | Installing Tempest
2025-09-27 15:44:23.059 | Configuring and starting MySQL
2025-09-27 15:44:42.172 | Starting Keystone
2025-09-27 15:45:36.425 | Configuring Horizon
2025-09-27 15:46:32.849 | Configuring Glance
2025-09-27 15:46:33.084 | Configuring Neutron
2025-09-27 15:47:24.664 | Configuring Swift
2025-09-27 15:47:24.841 | Configuring Cinder
2025-09-27 15:47:25.015 | Configuring placement
2025-09-27 15:47:47.102 | Configuring Nova
2025-09-27 15:48:03.742 | Starting Swift
2025-09-27 15:48:20.296 | Starting Nova API
2025-09-27 15:48:26.556 | Starting OVN services
2025-09-27 15:48:41.286 | Starting Neutron
2025-09-27 15:48:50.792 | Starting Placement
2025-09-27 15:48:57.716 | Starting Nova
2025-09-27 15:49:17.162 | Starting Cinder
2025-09-27 15:49:30.396 | Starting Glance
2025-09-27 15:49:35.164 | Uploading images
2025-09-27 15:49:41.919 | Starting Horizon
2025-09-27 15:50:03.040 | Configuring lvm.conf global device filter
2025-09-27 15:50:03.324 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-27 15:50:03.847 | Initializing Tempest
2025-09-27 15:51:23.941 | Installing Tempest Plugins
2025-09-27 15:51:24.325 | stack.sh completed in 1265 seconds.
