2025-09-26 21:41:45.225 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-26-214145
2025-09-26 21:42:11.887 | Installing package prerequisites
2025-09-26 21:46:51.614 | Starting RabbitMQ
2025-09-26 21:47:42.417 | Installing OpenStack project source
2025-09-26 21:56:46.460 | Installing Tempest
2025-09-26 21:56:50.440 | Configuring and starting MySQL
2025-09-26 21:57:08.442 | Starting Keystone
2025-09-26 21:58:04.424 | Configuring Horizon
2025-09-26 21:59:00.846 | Configuring Glance
2025-09-26 21:59:01.240 | Configuring Neutron
2025-09-26 22:00:00.459 | Configuring Swift
2025-09-26 22:00:00.707 | Configuring Cinder
2025-09-26 22:00:00.944 | Configuring placement
2025-09-26 22:00:23.241 | Configuring Nova
2025-09-26 22:00:40.741 | Starting Swift
2025-09-26 22:00:59.242 | Starting Nova API
2025-09-26 22:01:05.846 | Starting OVN services
2025-09-26 22:01:18.887 | Starting Neutron
2025-09-26 22:01:28.013 | Starting Placement
2025-09-26 22:01:35.432 | Starting Nova
2025-09-26 22:01:56.145 | Starting Cinder
2025-09-26 22:02:10.179 | Starting Glance
2025-09-26 22:02:15.095 | Uploading images
2025-09-26 22:02:23.700 | Starting Horizon
2025-09-26 22:02:48.443 | Configuring lvm.conf global device filter
2025-09-26 22:02:48.797 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-26 22:02:49.502 | Initializing Tempest
2025-09-26 22:04:18.301 | Installing Tempest Plugins
2025-09-26 22:04:18.877 | stack.sh completed in 1382 seconds.
