2025-10-04 23:53:56.846 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-04-235356
2025-10-04 23:54:22.545 | Installing package prerequisites
2025-10-04 23:59:59.723 | Starting RabbitMQ
2025-10-05 00:00:38.082 | Installing OpenStack project source
2025-10-05 00:08:10.254 | Installing Tempest
2025-10-05 00:08:13.982 | Configuring and starting MySQL
2025-10-05 00:08:32.798 | Starting Keystone
2025-10-05 00:09:27.808 | Configuring Horizon
2025-10-05 00:10:22.653 | Configuring Glance
2025-10-05 00:10:22.854 | Configuring Neutron
2025-10-05 00:11:10.453 | Configuring Swift
2025-10-05 00:11:10.618 | Configuring Cinder
2025-10-05 00:11:10.781 | Configuring placement
2025-10-05 00:11:32.481 | Configuring Nova
2025-10-05 00:11:50.082 | Starting Swift
2025-10-05 00:12:06.512 | Starting Nova API
2025-10-05 00:12:13.138 | Starting OVN services
2025-10-05 00:12:27.785 | Starting Neutron
2025-10-05 00:12:36.672 | Starting Placement
2025-10-05 00:12:43.679 | Starting Nova
2025-10-05 00:13:02.815 | Starting Cinder
2025-10-05 00:13:16.071 | Starting Glance
2025-10-05 00:13:20.995 | Uploading images
2025-10-05 00:13:29.127 | Starting Horizon
2025-10-05 00:13:50.874 | Configuring lvm.conf global device filter
2025-10-05 00:13:51.140 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-05 00:13:51.630 | Initializing Tempest
2025-10-05 00:15:13.502 | Installing Tempest Plugins
2025-10-05 00:15:13.913 | stack.sh completed in 1313 seconds.
