Aug 07 11:02:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 11:02:41 ubuntu etcd[79405]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 07 11:02:41 ubuntu etcd[79405]:         A future release of golang/protobuf will delete this package,
Aug 07 11:02:41 ubuntu etcd[79405]:         which has long been excluded from the compatibility promise.
Aug 07 11:02:41 ubuntu etcd[79405]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 11:02:41 ubuntu etcd[79405]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 11:02:41 ubuntu etcd[79405]: etcd Version: 3.4.27
Aug 07 11:02:41 ubuntu etcd[79405]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 07 11:02:41 ubuntu etcd[79405]: Git SHA: c92fb80f3
Aug 07 11:02:41 ubuntu etcd[79405]: Go Version: go1.19.10
Aug 07 11:02:41 ubuntu etcd[79405]: Go OS/Arch: linux/amd64
Aug 07 11:02:41 ubuntu etcd[79405]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 11:02:41 ubuntu etcd[79405]: Running http and grpc server on single port. This is not recommended for production.
Aug 07 11:02:41 ubuntu etcd[79405]: name = ubuntu
Aug 07 11:02:41 ubuntu etcd[79405]: data dir = /opt/stack/data/etcd
Aug 07 11:02:41 ubuntu etcd[79405]: member dir = /opt/stack/data/etcd/member
Aug 07 11:02:41 ubuntu etcd[79405]: heartbeat = 100ms
Aug 07 11:02:41 ubuntu etcd[79405]: election = 1000ms
Aug 07 11:02:41 ubuntu etcd[79405]: snapshot count = 100000
Aug 07 11:02:41 ubuntu etcd[79405]: advertise client URLs = http://10.201.5.82:2379
Aug 07 11:02:41 ubuntu etcd[79405]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 07 11:02:41 ubuntu etcd[79405]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: 43038365673ccf7b became follower at term 0
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: 43038365673ccf7b became follower at term 1
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 11:02:41 ubuntu etcd[79405]: simple token is not cryptographically signed
Aug 07 11:02:41 ubuntu etcd[79405]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 07 11:02:41 ubuntu etcd[79405]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 07 11:02:41 ubuntu etcd[79405]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 07 11:02:41 ubuntu etcd[79405]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 07 11:02:41 ubuntu etcd[79405]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 07 11:02:41 ubuntu etcd[79405]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 07 11:02:41 ubuntu etcd[79405]: listening for peers on [::]:2380
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: 43038365673ccf7b became candidate at term 2
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: 43038365673ccf7b became leader at term 2
Aug 07 11:02:41 ubuntu etcd[79405]: raft2025/08/07 11:02:41 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 07 11:02:41 ubuntu etcd[79405]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 07 11:02:41 ubuntu etcd[79405]: setting up the initial cluster version to 3.4
Aug 07 11:02:41 ubuntu etcd[79405]: ready to serve client requests
Aug 07 11:02:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 11:02:41 ubuntu etcd[79405]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 07 11:02:41 ubuntu etcd[79405]: set the initial cluster version to 3.4
Aug 07 11:02:41 ubuntu etcd[79405]: enabled capabilities for version 3.4
Aug 07 11:07:27 ubuntu etcd[79405]: start time = 2025-08-07 11:07:27.551544445 +0000 UTC m=+286.330402001, time spent = 1.910117ms, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:07:27 ubuntu etcd[79405]: start time = 2025-08-07 11:07:27.599749627 +0000 UTC m=+286.378607195, time spent = 400.246µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:07:34 ubuntu etcd[79405]: start time = 2025-08-07 11:07:34.678658257 +0000 UTC m=+293.457515826, time spent = 198.942µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:07:36 ubuntu etcd[79405]: start time = 2025-08-07 11:07:36.974621777 +0000 UTC m=+295.753479344, time spent = 655.51µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:10:56 ubuntu etcd[79405]: start time = 2025-08-07 11:10:56.829529288 +0000 UTC m=+495.608386842, time spent = 498.334µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:10:56 ubuntu etcd[79405]: start time = 2025-08-07 11:10:56.900619945 +0000 UTC m=+495.679477509, time spent = 160.458µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:10:57 ubuntu etcd[79405]: start time = 2025-08-07 11:10:57.340926606 +0000 UTC m=+496.119784167, time spent = 171.35µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:10:59 ubuntu etcd[79405]: start time = 2025-08-07 11:10:59.698532115 +0000 UTC m=+498.477389685, time spent = 535.64µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:17:42 ubuntu etcd[79405]: start time = 2025-08-07 11:17:42.577668423 +0000 UTC m=+901.356525991, time spent = 344.544µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:17:42 ubuntu etcd[79405]: start time = 2025-08-07 11:17:42.58559959 +0000 UTC m=+901.364457143, time spent = 3.482016ms, remote = 10.201.5.82:59866, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" value_size:16 lease:5727339044682691353 >> failure:<request_range:<key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" > >
Aug 07 11:17:45 ubuntu etcd[79405]: start time = 2025-08-07 11:17:45.358525621 +0000 UTC m=+904.137383297, time spent = 539.195µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" > > failure:<>
Aug 07 11:17:45 ubuntu etcd[79405]: start time = 2025-08-07 11:17:45.573785306 +0000 UTC m=+904.352642872, time spent = 325.352µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:17:45 ubuntu etcd[79405]: start time = 2025-08-07 11:17:45.575804429 +0000 UTC m=+904.354661995, time spent = 272.634µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" value_size:16 lease:5727339044682691357 >> failure:<request_range:<key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" > >
Aug 07 11:17:47 ubuntu etcd[79405]: start time = 2025-08-07 11:17:47.356204229 +0000 UTC m=+906.135061831, time spent = 443.649µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" > > failure:<>
Aug 07 11:17:47 ubuntu etcd[79405]: start time = 2025-08-07 11:17:47.626809778 +0000 UTC m=+906.405667346, time spent = 299.366µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 11:17:47 ubuntu etcd[79405]: start time = 2025-08-07 11:17:47.628994821 +0000 UTC m=+906.407852389, time spent = 257.329µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" value_size:16 lease:5727339044682691361 >> failure:<request_range:<key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" > >
Aug 07 11:17:49 ubuntu etcd[79405]: start time = 2025-08-07 11:17:49.426747812 +0000 UTC m=+908.205605379, time spent = 397.389µs, remote = 10.201.5.82:59866, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-453e266e-1593-4048-8bcb-28cc58b6c756" > > failure:<>
