2026-01-19 21:05:31.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-210531
2026-01-19 21:05:52.839 | Installing package prerequisites
2026-01-19 21:10:10.589 | Starting RabbitMQ
2026-01-19 21:10:53.977 | Installing OpenStack project source
2026-01-19 21:19:30.760 | Installing Tempest
2026-01-19 21:19:34.640 | Configuring and starting MySQL
2026-01-19 21:19:52.822 | Starting Keystone
2026-01-19 21:20:46.257 | Configuring Horizon
2026-01-19 21:21:41.524 | Configuring Glance
2026-01-19 21:21:41.756 | Configuring Neutron
2026-01-19 21:22:32.083 | Configuring Swift
2026-01-19 21:22:32.271 | Configuring Cinder
2026-01-19 21:22:32.444 | Configuring placement
2026-01-19 21:22:53.485 | Configuring Nova
2026-01-19 21:23:09.795 | Starting Swift
2026-01-19 21:23:27.233 | Starting Nova API
2026-01-19 21:23:33.875 | Starting OVN services
2026-01-19 21:23:48.830 | Starting Neutron
2026-01-19 21:23:57.484 | Starting Placement
2026-01-19 21:24:04.758 | Starting Nova
2026-01-19 21:24:24.504 | Starting Cinder
2026-01-19 21:24:37.952 | Starting Glance
2026-01-19 21:24:42.614 | Uploading images
2026-01-19 21:24:49.233 | Starting Horizon
2026-01-19 21:25:12.630 | Configuring lvm.conf global device filter
2026-01-19 21:25:12.986 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 21:25:13.812 | Initializing Tempest
2026-01-19 21:26:34.409 | Installing Tempest Plugins
2026-01-19 21:26:34.827 | stack.sh completed in 1294 seconds.
