
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.2M  793M   1% /run
/dev/vda1        75G  7.4G   65G  11% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.1  0.1 167928 13460 ?        Ss   11:27:35 00:00:19 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    11:27:35 00:00:02 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    11:27:35 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [ksoftirqd/2]
root           2      29  0.0  0.0      0     0 ?        I    11:27:35 00:00:00 [kworker/2:0-cgroup_destroy]
root           2      30  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   11:27:35 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   11:27:35 00:00:00 [khugepaged]
root           2      52  0.0  0.0      0     0 ?        I    11:27:35 00:00:00 [kworker/1:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        I    11:27:35 00:00:01 [kworker/u8:2-flush-252:0]
root           2     111  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    11:27:35 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   11:27:35 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   11:27:36 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   11:27:36 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   11:27:36 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   11:27:36 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   11:27:36 00:00:00 [kworker/1:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        I<   11:27:36 00:00:00 [kworker/2:1H-kblockd]
root           2     193  0.0  0.0      0     0 ?        S    11:27:36 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   11:27:36 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   11:27:37 00:00:00 [raid5wq]
root           2     274  0.1  0.0      0     0 ?        S    11:27:37 00:00:02 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   11:27:37 00:00:00 [ext4-rsv-conver]
root           2     378  0.0  0.0      0     0 ?        I<   11:27:38 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   11:27:38 00:00:00 [kmpath_rdacd]
root           2     381  0.0  0.0      0     0 ?        I<   11:27:38 00:00:00 [kmpathd]
root           2     382  0.0  0.0      0     0 ?        I<   11:27:38 00:00:00 [kmpath_handlerd]
root           1     383  0.0  0.3 289316 27100 ?        SLsl 11:27:38 00:00:00 /sbin/multipathd -d -s
root           1     387  0.0  0.0  11356  5920 ?        Ss   11:27:38 00:00:00 /lib/systemd/systemd-udevd
root           2     415  0.0  0.0      0     0 ?        I    11:27:38 00:00:00 [kworker/u8:5-events_power_efficient]
systemd+       1     426  0.0  0.0  89360  6664 ?        Ssl  11:27:38 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     796  0.0  0.0  16256  6472 ?        Ss   11:30:02 00:00:00 /lib/systemd/systemd-networkd
root           1     864  0.0  0.0   7288  2664 ?        Ss   11:30:04 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.1  0.0   9176  5112 ?        Ss   11:30:04 00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     871  0.0  0.0  82772  3808 ?        Ssl  11:30:04 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18684 ?        Ss   11:30:04 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     877  0.1  0.3 1540660 30260 ?       Ssl  11:30:04 00:00:02 /usr/lib/snapd/snapd
root           1     878  0.0  0.0  15332  7460 ?        Ss   11:30:04 00:00:01 /lib/systemd/systemd-logind
root           1     918  0.0  0.0   6220  1084 ttyS0    Ss+  11:30:04 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     921  0.0  0.0   6176  1124 tty1     Ss+  11:30:04 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 21316 ?        Ssl  11:30:04 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     934  0.0  0.1 235468  8184 ?        Ssl  11:30:04 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1540  0.0  0.1  16920 10680 ?        Ss   11:31:12 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1543  0.0  0.1  17052  9644 ?        Ss   11:31:12 00:00:00 /lib/systemd/systemd --user
ubuntu      1543    1544  0.0  0.0 170272  4808 ?        S    11:31:12 00:00:00 (sd-pam)
ubuntu      1540    1622  0.0  0.1  17380  8356 ?        S    11:31:13 00:00:00 sshd: ubuntu@notty
root           2    1754  0.0  0.0      0     0 ?        I    11:37:55 00:00:00 [kworker/u8:0-flush-252:0]
ubuntu      1622    1799  0.0  0.0   2892   992 ?        Ss   11:42:21 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1799    1800  0.0  0.0   2892  1000 ?        S    11:42:21 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1800    1801  0.0  0.2 109052 23872 ?        Sl   11:42:21 00:00:00 /usr/bin/python3
ubuntu      1801    1802  0.0  0.0   2892  1060 ?        S    11:42:21 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/82/930882/3 > /tmp/iscsi/gate.log
ubuntu      1802    1804  0.0  0.0   7896  3440 ?        S    11:42:21 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/82/930882/3
root           1    2572  0.0  0.2 296064 20360 ?        Ssl  11:43:01 00:00:00 /usr/libexec/packagekitd
systemd+       1    2573  0.0  0.1  25536 12600 ?        Ss   11:43:01 00:00:00 /lib/systemd/systemd-resolved
root           2    2579  0.0  0.0      0     0 ?        I    11:43:01 00:00:00 [kworker/3:2-events]
ubuntu      1804    2902  1.8  0.1  14608 10700 ?        S    11:43:15 00:00:13 bash ./stack.sh
ubuntu      2902    6005  0.0  0.0   9868  3848 ?        S    11:43:40 00:00:00 bash ./stack.sh
ubuntu      2902    6014  0.0  0.0   9868  3848 ?        S    11:43:40 00:00:00 bash ./stack.sh
ubuntu      6005    6017  0.4  0.1  19224 10976 ?        S    11:43:40 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-09-30-114340
ubuntu      6014    6023  0.0  0.1  19224 10880 ?        S    11:43:40 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-09-30-114340.summary.2024-09-30-114340
root           1    7003  0.0  0.0   8412  2784 ?        S    11:43:44 00:00:00 /bin/bash /usr/sbin/ksmtuned
memcache       1   13619  0.0  0.0 411376  4244 ?        Ssl  11:45:35 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13973  0.0  0.1  15436  8820 ?        Ss   11:45:38 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   13975  0.0  0.0      0     0 ?        I    11:45:38 00:00:00 [kworker/2:2-events]
root           1   14154  0.0  0.5 177780 47296 ?        Ss   11:45:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14154   14156  0.0  0.4 331340 38224 ?        Sl   11:45:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16054  0.0  0.0  11044  4936 ?        Ss   11:45:49 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16054   16057  0.0  0.0  11040  4580 ?        S    11:45:49 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16057   16058  0.0  0.0  11036  5176 ?        S    11:45:49 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16057   16059  0.0  0.0  10288  2328 ?        S    11:45:49 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16057   16060  0.0  0.0  11164  5516 ?        S    11:45:49 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16057   16061  0.0  0.0  10340  4456 ?        S    11:45:49 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16404  0.0  0.0  11232  6048 ?        S    11:45:49 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16432  0.0  0.0  10108  2280 ?        Ss   11:45:49 00:00:00 /usr/lib/pcp/bin/pmpause
root           2   16777  0.0  0.0      0     0 ?        I    11:45:49 00:00:00 [kworker/1:3-events]
root           2   16849  0.0  0.0      0     0 ?        I    11:45:50 00:00:00 [kworker/0:2-events]
www-data       1   17288  0.0  0.0   3740   164 ?        Ss   11:45:52 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17402  0.0  0.0 222404  5016 ?        Ssl  11:45:53 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18909  0.0  0.1  48192 13224 ?        S<s  11:46:12 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   20158  1.0  1.5 2634932 124108 ?      Ssl  11:46:50 00:00:05 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20158   20169  0.0  0.0   2780  1580 ?        Ss   11:46:50 00:00:00 erl_child_setup 65536
epmd           1   20227  0.0  0.0   7140  1804 ?        Ss   11:46:50 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20169   20228  0.0  0.0   3740  1244 ?        Ss   11:46:50 00:00:00 inet_gethost 4
rabbitmq   20228   20229  0.0  0.0   3740   112 ?        S    11:46:50 00:00:00 inet_gethost 4
mysql          1   21608  0.9  4.8 2308068 394424 ?      Ssl  11:47:35 00:00:04 /usr/sbin/mysqld
root           2   23822  0.0  0.0      0     0 ?        I    11:48:01 00:00:00 [kworker/u8:1]
root           2   27933  0.0  0.0      0     0 ?        I    11:49:00 00:00:00 [kworker/3:0-events]
root           2   39978  0.0  0.0      0     0 ?        I<   11:50:49 00:00:00 [target_completi]
root           2   39979  0.0  0.0      0     0 ?        I<   11:50:49 00:00:00 [target_submissi]
root           2   39980  0.0  0.0      0     0 ?        I<   11:50:49 00:00:00 [xcopy_wq]
root           1   43442  0.0  0.0   7092  4912 ?        Ss   11:51:01 00:00:00 /usr/sbin/apache2 -k start
www-data   43442   43443  0.0  0.0 1998556 4744 ?        Sl   11:51:01 00:00:00 /usr/sbin/apache2 -k start
www-data   43442   43444  0.0  0.0 1998556 4744 ?        Sl   11:51:01 00:00:00 /usr/sbin/apache2 -k start
root           1   46277  0.0  0.0  11972  6304 ?        S<s  11:52:16 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           2   46327  0.0  0.0      0     0 ?        I    11:52:16 00:00:00 [kworker/1:0-events]
root           1   46336  0.1  0.8 530788 71776 ?        S<Lsl 11:52:16 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   46355  0.0  0.0      0     0 ?        I    11:52:16 00:00:00 [kworker/u8:3-flush-252:0]
root           2   46393  0.0  0.0      0     0 ?        I    11:52:16 00:00:00 [kworker/2:1-mm_percpu_wq]
root           1   46929  0.0  0.0 234008  4532 ?        S<sl 11:52:29 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2   46951  0.0  0.0      0     0 ?        I    11:52:29 00:00:00 [kworker/0:0-cgroup_destroy]
root           1   47109  0.0  0.1  11960  8248 ?        Ss   11:52:31 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   47110  0.0  0.1  12088  8552 ?        Ss   11:52:31 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   47164  0.0  0.0 162644  3932 ?        S<sl 11:52:31 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   47260  0.0  0.0  10680  2488 ?        S<s  11:52:32 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   49182  0.2  0.0  15000  7100 ?        Ss   11:53:58 00:00:00 /lib/systemd/systemd-machined
root           1   49183  0.1  0.2 1550696 24156 ?       Ssl  11:53:58 00:00:00 /usr/sbin/libvirtd
libvirt+       1   49320  0.0  0.0  10084   388 ?        S    11:53:58 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49320   49321  0.0  0.0  10084   388 ?        S    11:53:58 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        7003   50843  0.0  0.0   6192  1032 ?        S    11:54:45 00:00:00 sleep 60
root           2   51610  0.0  0.0      0     0 ?        I    11:55:19 00:00:00 [kworker/0:3-events]
ubuntu      2902   51697  0.0  0.1  19716 11956 ?        S    11:55:22 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     51697   51700  0.0  0.0   2892   984 ?        S    11:55:22 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     51700   51701  0.0  0.0  10072  1664 ?        R    11:55:22 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:3b:7d:2d brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:9c:9c:e7 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 84881sec preferred_lft 84881sec
    inet6 fe80::f816:3eff:fe9c:9ce7/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:69:45:ed brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ee:6f:0f:ec:07:1c brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 8a:b2:fc:a5:dc:80 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:3b:7d:2d brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

e05fcf38-89c8-409a-bf0b-6fde08b8886f
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00008ab2fca5dc80
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:8a:b2:fc:a5:dc:80
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:8a:b2:fc:a5:dc:80
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=172.573s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    54012  326M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    41920 2172K LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1       25  1580 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        1    40 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1    41922 2172K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
