Mar 31 07:47:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 31 07:47:12 ubuntu etcd[79749]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 31 07:47:12 ubuntu etcd[79749]:         A future release of golang/protobuf will delete this package,
Mar 31 07:47:12 ubuntu etcd[79749]:         which has long been excluded from the compatibility promise.
Mar 31 07:47:12 ubuntu etcd[79749]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 31 07:47:12 ubuntu etcd[79749]: Running http and grpc server on single port. This is not recommended for production.
Mar 31 07:47:12 ubuntu etcd[79749]: etcd Version: 3.4.27
Mar 31 07:47:12 ubuntu etcd[79749]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 31 07:47:12 ubuntu etcd[79749]: Git SHA: c92fb80f3
Mar 31 07:47:12 ubuntu etcd[79749]: Go Version: go1.19.10
Mar 31 07:47:12 ubuntu etcd[79749]: Go OS/Arch: linux/amd64
Mar 31 07:47:12 ubuntu etcd[79749]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 31 07:47:12 ubuntu etcd[79749]: Running http and grpc server on single port. This is not recommended for production.
Mar 31 07:47:12 ubuntu etcd[79749]: name = ubuntu
Mar 31 07:47:12 ubuntu etcd[79749]: data dir = /opt/stack/data/etcd
Mar 31 07:47:12 ubuntu etcd[79749]: member dir = /opt/stack/data/etcd/member
Mar 31 07:47:12 ubuntu etcd[79749]: heartbeat = 100ms
Mar 31 07:47:12 ubuntu etcd[79749]: election = 1000ms
Mar 31 07:47:12 ubuntu etcd[79749]: snapshot count = 100000
Mar 31 07:47:12 ubuntu etcd[79749]: advertise client URLs = http://10.201.5.82:2379
Mar 31 07:47:12 ubuntu etcd[79749]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 31 07:47:12 ubuntu etcd[79749]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: 43038365673ccf7b became follower at term 0
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: 43038365673ccf7b became follower at term 1
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 31 07:47:12 ubuntu etcd[79749]: simple token is not cryptographically signed
Mar 31 07:47:12 ubuntu etcd[79749]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 31 07:47:12 ubuntu etcd[79749]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 31 07:47:12 ubuntu etcd[79749]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 31 07:47:12 ubuntu etcd[79749]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 31 07:47:12 ubuntu etcd[79749]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 31 07:47:12 ubuntu etcd[79749]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 31 07:47:12 ubuntu etcd[79749]: listening for peers on [::]:2380
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: 43038365673ccf7b became candidate at term 2
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: 43038365673ccf7b became leader at term 2
Mar 31 07:47:12 ubuntu etcd[79749]: raft2025/03/31 07:47:12 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 31 07:47:12 ubuntu etcd[79749]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 31 07:47:12 ubuntu etcd[79749]: setting up the initial cluster version to 3.4
Mar 31 07:47:12 ubuntu etcd[79749]: ready to serve client requests
Mar 31 07:47:12 ubuntu etcd[79749]: set the initial cluster version to 3.4
Mar 31 07:47:12 ubuntu etcd[79749]: enabled capabilities for version 3.4
Mar 31 07:47:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 31 07:47:12 ubuntu etcd[79749]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 31 07:51:57 ubuntu etcd[79749]: start time = 2025-03-31 07:51:57.74718166 +0000 UTC m=+285.672118992, time spent = 2.065974ms, remote = 10.201.5.82:57166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 07:51:57 ubuntu etcd[79749]: start time = 2025-03-31 07:51:57.825968397 +0000 UTC m=+285.750905723, time spent = 221.575µs, remote = 10.201.5.82:57166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 07:52:04 ubuntu etcd[79749]: start time = 2025-03-31 07:52:04.929644579 +0000 UTC m=+292.854581921, time spent = 274.952µs, remote = 10.201.5.82:57166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 07:52:07 ubuntu etcd[79749]: start time = 2025-03-31 07:52:07.144936384 +0000 UTC m=+295.069873723, time spent = 202.546µs, remote = 10.201.5.82:57166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 07:54:52 ubuntu etcd[79749]: start time = 2025-03-31 07:54:52.525013853 +0000 UTC m=+460.449951179, time spent = 569.56µs, remote = 10.201.5.82:57166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 07:54:52 ubuntu etcd[79749]: start time = 2025-03-31 07:54:52.972601749 +0000 UTC m=+460.897539092, time spent = 237.965µs, remote = 10.201.5.82:57166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 07:54:52 ubuntu etcd[79749]: start time = 2025-03-31 07:54:52.992443188 +0000 UTC m=+460.917380631, time spent = 459.042µs, remote = 10.201.5.82:57166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 07:54:56 ubuntu etcd[79749]: start time = 2025-03-31 07:54:56.950165444 +0000 UTC m=+464.875102888, time spent = 400.696µs, remote = 10.201.5.82:57166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
