Mar 28 12:05:47 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 28 12:05:47 ubuntu etcd[79145]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 28 12:05:47 ubuntu etcd[79145]:         A future release of golang/protobuf will delete this package,
Mar 28 12:05:47 ubuntu etcd[79145]:         which has long been excluded from the compatibility promise.
Mar 28 12:05:47 ubuntu etcd[79145]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 12:05:47 ubuntu etcd[79145]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 12:05:47 ubuntu etcd[79145]: etcd Version: 3.4.27
Mar 28 12:05:47 ubuntu etcd[79145]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 28 12:05:47 ubuntu etcd[79145]: Git SHA: c92fb80f3
Mar 28 12:05:47 ubuntu etcd[79145]: Go Version: go1.19.10
Mar 28 12:05:47 ubuntu etcd[79145]: Go OS/Arch: linux/amd64
Mar 28 12:05:47 ubuntu etcd[79145]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 28 12:05:47 ubuntu etcd[79145]: Running http and grpc server on single port. This is not recommended for production.
Mar 28 12:05:47 ubuntu etcd[79145]: name = ubuntu
Mar 28 12:05:47 ubuntu etcd[79145]: data dir = /opt/stack/data/etcd
Mar 28 12:05:47 ubuntu etcd[79145]: member dir = /opt/stack/data/etcd/member
Mar 28 12:05:47 ubuntu etcd[79145]: heartbeat = 100ms
Mar 28 12:05:47 ubuntu etcd[79145]: election = 1000ms
Mar 28 12:05:47 ubuntu etcd[79145]: snapshot count = 100000
Mar 28 12:05:47 ubuntu etcd[79145]: advertise client URLs = http://10.201.5.82:2379
Mar 28 12:05:47 ubuntu etcd[79145]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 28 12:05:47 ubuntu etcd[79145]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 28 12:05:47 ubuntu etcd[79145]: raft2025/03/28 12:05:47 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 28 12:05:47 ubuntu etcd[79145]: raft2025/03/28 12:05:47 INFO: 43038365673ccf7b became follower at term 0
Mar 28 12:05:47 ubuntu etcd[79145]: raft2025/03/28 12:05:47 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 28 12:05:47 ubuntu etcd[79145]: raft2025/03/28 12:05:47 INFO: 43038365673ccf7b became follower at term 1
Mar 28 12:05:47 ubuntu etcd[79145]: raft2025/03/28 12:05:47 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 12:05:47 ubuntu etcd[79145]: simple token is not cryptographically signed
Mar 28 12:05:47 ubuntu etcd[79145]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 28 12:05:47 ubuntu etcd[79145]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 28 12:05:47 ubuntu etcd[79145]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 28 12:05:47 ubuntu etcd[79145]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 28 12:05:47 ubuntu etcd[79145]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 28 12:05:47 ubuntu etcd[79145]: raft2025/03/28 12:05:47 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 28 12:05:47 ubuntu etcd[79145]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 28 12:05:47 ubuntu etcd[79145]: listening for peers on [::]:2380
Mar 28 12:05:48 ubuntu etcd[79145]: raft2025/03/28 12:05:48 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 28 12:05:48 ubuntu etcd[79145]: raft2025/03/28 12:05:48 INFO: 43038365673ccf7b became candidate at term 2
Mar 28 12:05:48 ubuntu etcd[79145]: raft2025/03/28 12:05:48 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 28 12:05:48 ubuntu etcd[79145]: raft2025/03/28 12:05:48 INFO: 43038365673ccf7b became leader at term 2
Mar 28 12:05:48 ubuntu etcd[79145]: raft2025/03/28 12:05:48 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 28 12:05:48 ubuntu etcd[79145]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 28 12:05:48 ubuntu etcd[79145]: setting up the initial cluster version to 3.4
Mar 28 12:05:48 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 28 12:05:48 ubuntu etcd[79145]: ready to serve client requests
Mar 28 12:05:48 ubuntu etcd[79145]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 28 12:05:48 ubuntu etcd[79145]: set the initial cluster version to 3.4
Mar 28 12:05:48 ubuntu etcd[79145]: enabled capabilities for version 3.4
Mar 28 12:10:40 ubuntu etcd[79145]: start time = 2025-03-28 12:10:40.495242205 +0000 UTC m=+292.953511058, time spent = 1.506664ms, remote = 10.201.5.82:58046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 12:10:40 ubuntu etcd[79145]: start time = 2025-03-28 12:10:40.548138317 +0000 UTC m=+293.006407182, time spent = 256.521µs, remote = 10.201.5.82:58046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 12:10:47 ubuntu etcd[79145]: start time = 2025-03-28 12:10:47.400523248 +0000 UTC m=+299.858792112, time spent = 203.38µs, remote = 10.201.5.82:58046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 12:10:49 ubuntu etcd[79145]: start time = 2025-03-28 12:10:49.391397131 +0000 UTC m=+301.849665995, time spent = 557.192µs, remote = 10.201.5.82:58046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 12:13:46 ubuntu etcd[79145]: start time = 2025-03-28 12:13:46.319697935 +0000 UTC m=+478.777966792, time spent = 539.713µs, remote = 10.201.5.82:58046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 12:13:46 ubuntu etcd[79145]: start time = 2025-03-28 12:13:46.683205782 +0000 UTC m=+479.141474757, time spent = 330.825µs, remote = 10.201.5.82:58046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 12:13:46 ubuntu etcd[79145]: start time = 2025-03-28 12:13:46.707262897 +0000 UTC m=+479.165531870, time spent = 411.421µs, remote = 10.201.5.82:58046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 12:13:51 ubuntu etcd[79145]: start time = 2025-03-28 12:13:51.121684611 +0000 UTC m=+483.579953575, time spent = 405.279µs, remote = 10.201.5.82:58046, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
