2025-06-13 04:04:03.622 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-13-040403
2025-06-13 04:04:34.948 | Installing package prerequisites
2025-06-13 04:09:15.199 | Starting RabbitMQ
2025-06-13 04:10:05.203 | Installing OpenStack project source
2025-06-13 04:19:01.737 | Installing Tempest
2025-06-13 04:19:05.605 | Configuring and starting MySQL
2025-06-13 04:19:23.341 | Starting Keystone
2025-06-13 04:20:17.080 | Configuring Horizon
2025-06-13 04:21:12.973 | Configuring Glance
2025-06-13 04:21:13.355 | Configuring Neutron
2025-06-13 04:22:12.563 | Configuring Swift
2025-06-13 04:22:12.773 | Configuring Cinder
2025-06-13 04:22:12.937 | Configuring placement
2025-06-13 04:22:35.013 | Configuring Nova
2025-06-13 04:22:52.247 | Starting Swift
2025-06-13 04:23:10.010 | Starting Nova API
2025-06-13 04:23:16.808 | Starting OVN services
2025-06-13 04:23:31.470 | Starting Neutron
2025-06-13 04:23:40.595 | Starting Placement
2025-06-13 04:23:48.180 | Starting Nova
2025-06-13 04:24:09.499 | Starting Cinder
2025-06-13 04:24:23.015 | Starting Glance
2025-06-13 04:24:27.753 | Uploading images
2025-06-13 04:24:36.115 | Starting Horizon
2025-06-13 04:25:00.395 | Configuring lvm.conf global device filter
2025-06-13 04:25:00.751 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-13 04:25:01.613 | Initializing Tempest
2025-06-13 04:26:25.482 | Installing Tempest Plugins
2025-06-13 04:26:26.018 | stack.sh completed in 1384 seconds.
