2025-06-11 04:56:30.132 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-045629
2025-06-11 04:56:51.849 | Installing package prerequisites
2025-06-11 05:01:15.729 | Starting RabbitMQ
2025-06-11 05:01:57.122 | Installing OpenStack project source
2025-06-11 05:10:28.885 | Installing Tempest
2025-06-11 05:10:32.618 | Configuring and starting MySQL
2025-06-11 05:10:49.888 | Starting Keystone
2025-06-11 05:11:43.903 | Configuring Horizon
2025-06-11 05:12:38.561 | Configuring Glance
2025-06-11 05:12:38.911 | Configuring Neutron
2025-06-11 05:13:30.129 | Configuring Swift
2025-06-11 05:13:30.311 | Configuring Cinder
2025-06-11 05:13:30.478 | Configuring placement
2025-06-11 05:13:51.786 | Configuring Nova
2025-06-11 05:14:08.192 | Starting Swift
2025-06-11 05:14:25.068 | Starting Nova API
2025-06-11 05:14:31.461 | Starting OVN services
2025-06-11 05:14:44.572 | Starting Neutron
2025-06-11 05:14:53.832 | Starting Placement
2025-06-11 05:15:00.670 | Starting Nova
2025-06-11 05:15:20.816 | Starting Cinder
2025-06-11 05:15:34.642 | Starting Glance
2025-06-11 05:15:39.488 | Uploading images
2025-06-11 05:15:47.330 | Starting Horizon
2025-06-11 05:16:08.687 | Configuring lvm.conf global device filter
2025-06-11 05:16:08.960 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 05:16:09.409 | Initializing Tempest
2025-06-11 05:17:28.568 | Installing Tempest Plugins
2025-06-11 05:17:29.068 | stack.sh completed in 1289 seconds.
