2025-08-15 20:17:18.298 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-15-201718
2025-08-15 20:17:40.234 | Installing package prerequisites
2025-08-15 20:22:29.966 | Starting RabbitMQ
2025-08-15 20:23:16.538 | Installing OpenStack project source
2025-08-15 20:32:12.880 | Installing Tempest
2025-08-15 20:32:16.438 | Configuring and starting MySQL
2025-08-15 20:32:34.699 | Starting Keystone
2025-08-15 20:33:27.475 | Configuring Horizon
2025-08-15 20:34:23.918 | Configuring Glance
2025-08-15 20:34:24.151 | Configuring Neutron
2025-08-15 20:35:16.450 | Configuring Swift
2025-08-15 20:35:16.655 | Configuring Cinder
2025-08-15 20:35:16.824 | Configuring placement
2025-08-15 20:35:38.313 | Configuring Nova
2025-08-15 20:35:55.209 | Starting Swift
2025-08-15 20:36:12.967 | Starting Nova API
2025-08-15 20:36:19.711 | Starting OVN services
2025-08-15 20:36:34.452 | Starting Neutron
2025-08-15 20:36:43.441 | Starting Placement
2025-08-15 20:36:50.680 | Starting Nova
2025-08-15 20:37:10.907 | Starting Cinder
2025-08-15 20:37:24.102 | Starting Glance
2025-08-15 20:37:28.950 | Uploading images
2025-08-15 20:37:35.680 | Starting Horizon
2025-08-15 20:38:00.069 | Configuring lvm.conf global device filter
2025-08-15 20:38:00.334 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-15 20:38:01.044 | Initializing Tempest
2025-08-15 20:39:27.063 | Installing Tempest Plugins
2025-08-15 20:39:27.512 | stack.sh completed in 1365 seconds.
