2025-08-26 05:39:50.515 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-26-053950
2025-08-26 05:40:13.117 | Installing package prerequisites
2025-08-26 05:46:16.366 | Starting RabbitMQ
2025-08-26 05:47:04.547 | Installing OpenStack project source
2025-08-26 05:56:18.839 | Installing Tempest
2025-08-26 05:56:22.793 | Configuring and starting MySQL
2025-08-26 05:56:40.168 | Starting Keystone
2025-08-26 05:57:33.986 | Configuring Horizon
2025-08-26 05:58:30.235 | Configuring Glance
2025-08-26 05:58:30.626 | Configuring Neutron
2025-08-26 05:59:31.289 | Configuring Swift
2025-08-26 05:59:31.531 | Configuring Cinder
2025-08-26 05:59:31.704 | Configuring placement
2025-08-26 05:59:53.962 | Configuring Nova
2025-08-26 06:00:11.394 | Starting Swift
2025-08-26 06:00:29.004 | Starting Nova API
2025-08-26 06:00:35.854 | Starting OVN services
2025-08-26 06:00:50.719 | Starting Neutron
2025-08-26 06:01:00.034 | Starting Placement
2025-08-26 06:01:07.244 | Starting Nova
2025-08-26 06:01:27.473 | Starting Cinder
2025-08-26 06:01:41.432 | Starting Glance
2025-08-26 06:01:46.577 | Uploading images
2025-08-26 06:01:54.376 | Starting Horizon
2025-08-26 06:02:16.211 | Configuring lvm.conf global device filter
2025-08-26 06:02:16.477 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-26 06:02:16.997 | Initializing Tempest
2025-08-26 06:03:40.334 | Installing Tempest Plugins
2025-08-26 06:03:40.963 | stack.sh completed in 1468 seconds.
