2025-08-29 05:57:30.227 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-29-055730
2025-08-29 05:57:55.035 | Installing package prerequisites
2025-08-29 06:04:14.473 | Starting RabbitMQ
2025-08-29 06:04:59.527 | Installing OpenStack project source
2025-08-29 06:13:44.618 | Installing Tempest
2025-08-29 06:13:48.513 | Configuring and starting MySQL
2025-08-29 06:14:07.320 | Starting Keystone
2025-08-29 06:15:02.601 | Configuring Horizon
2025-08-29 06:15:59.817 | Configuring Glance
2025-08-29 06:16:00.189 | Configuring Neutron
2025-08-29 06:17:00.446 | Configuring Swift
2025-08-29 06:17:00.679 | Configuring Cinder
2025-08-29 06:17:00.887 | Configuring placement
2025-08-29 06:17:23.215 | Configuring Nova
2025-08-29 06:17:40.710 | Starting Swift
2025-08-29 06:17:57.848 | Starting Nova API
2025-08-29 06:18:04.496 | Starting OVN services
2025-08-29 06:18:18.819 | Starting Neutron
2025-08-29 06:18:27.323 | Starting Placement
2025-08-29 06:18:34.328 | Starting Nova
2025-08-29 06:18:55.151 | Starting Cinder
2025-08-29 06:19:09.426 | Starting Glance
2025-08-29 06:19:14.454 | Uploading images
2025-08-29 06:19:22.251 | Starting Horizon
2025-08-29 06:19:46.737 | Configuring lvm.conf global device filter
2025-08-29 06:19:47.115 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-29 06:19:48.020 | Initializing Tempest
2025-08-29 06:21:18.308 | Installing Tempest Plugins
2025-08-29 06:21:18.942 | stack.sh completed in 1461 seconds.
