2025-08-16 01:54:45.882 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-16-015445
2025-08-16 01:55:07.617 | Installing package prerequisites
2025-08-16 02:00:41.691 | Starting RabbitMQ
2025-08-16 02:01:31.629 | Installing OpenStack project source
2025-08-16 02:10:33.267 | Installing Tempest
2025-08-16 02:10:37.106 | Configuring and starting MySQL
2025-08-16 02:10:55.296 | Starting Keystone
2025-08-16 02:11:50.011 | Configuring Horizon
2025-08-16 02:12:47.968 | Configuring Glance
2025-08-16 02:12:48.284 | Configuring Neutron
2025-08-16 02:13:50.161 | Configuring Swift
2025-08-16 02:13:50.427 | Configuring Cinder
2025-08-16 02:13:50.674 | Configuring placement
2025-08-16 02:14:12.923 | Configuring Nova
2025-08-16 02:14:29.575 | Starting Swift
2025-08-16 02:14:47.514 | Starting Nova API
2025-08-16 02:14:54.327 | Starting OVN services
2025-08-16 02:15:09.340 | Starting Neutron
2025-08-16 02:15:18.220 | Starting Placement
2025-08-16 02:15:25.352 | Starting Nova
2025-08-16 02:15:46.724 | Starting Cinder
2025-08-16 02:16:00.439 | Starting Glance
2025-08-16 02:16:05.301 | Uploading images
2025-08-16 02:16:12.701 | Starting Horizon
2025-08-16 02:16:37.404 | Configuring lvm.conf global device filter
2025-08-16 02:16:37.668 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-16 02:16:38.193 | Initializing Tempest
2025-08-16 02:17:59.556 | Installing Tempest Plugins
2025-08-16 02:18:00.073 | stack.sh completed in 1433 seconds.
