2025-08-13 04:56:31.514 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-13-045631
2025-08-13 04:56:54.481 | Installing package prerequisites
2025-08-13 05:02:05.140 | Starting RabbitMQ
2025-08-13 05:02:51.322 | Installing OpenStack project source
2025-08-13 05:11:33.056 | Installing Tempest
2025-08-13 05:11:36.704 | Configuring and starting MySQL
2025-08-13 05:11:54.968 | Starting Keystone
2025-08-13 05:12:49.389 | Configuring Horizon
2025-08-13 05:13:47.787 | Configuring Glance
2025-08-13 05:13:48.169 | Configuring Neutron
2025-08-13 05:14:39.828 | Configuring Swift
2025-08-13 05:14:40.008 | Configuring Cinder
2025-08-13 05:14:40.177 | Configuring placement
2025-08-13 05:15:01.175 | Configuring Nova
2025-08-13 05:15:17.675 | Starting Swift
2025-08-13 05:15:35.363 | Starting Nova API
2025-08-13 05:15:42.187 | Starting OVN services
2025-08-13 05:15:56.524 | Starting Neutron
2025-08-13 05:16:05.808 | Starting Placement
2025-08-13 05:16:13.146 | Starting Nova
2025-08-13 05:16:34.517 | Starting Cinder
2025-08-13 05:16:48.655 | Starting Glance
2025-08-13 05:16:53.466 | Uploading images
2025-08-13 05:17:01.258 | Starting Horizon
2025-08-13 05:17:23.547 | Configuring lvm.conf global device filter
2025-08-13 05:17:23.822 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-13 05:17:24.253 | Initializing Tempest
2025-08-13 05:18:47.170 | Installing Tempest Plugins
2025-08-13 05:18:47.914 | stack.sh completed in 1372 seconds.
