2025-09-03 02:48:26.313 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-024826
2025-09-03 02:48:48.596 | Installing package prerequisites
2025-09-03 02:54:19.212 | Starting RabbitMQ
2025-09-03 02:55:00.022 | Installing OpenStack project source
2025-09-03 03:03:32.795 | Installing Tempest
2025-09-03 03:03:36.765 | Configuring and starting MySQL
2025-09-03 03:03:54.786 | Starting Keystone
2025-09-03 03:04:49.161 | Configuring Horizon
2025-09-03 03:05:46.304 | Configuring Glance
2025-09-03 03:05:46.621 | Configuring Neutron
2025-09-03 03:06:38.369 | Configuring Swift
2025-09-03 03:06:38.547 | Configuring Cinder
2025-09-03 03:06:38.724 | Configuring placement
2025-09-03 03:07:00.233 | Configuring Nova
2025-09-03 03:07:17.388 | Starting Swift
2025-09-03 03:07:35.356 | Starting Nova API
2025-09-03 03:07:41.601 | Starting OVN services
2025-09-03 03:07:55.405 | Starting Neutron
2025-09-03 03:08:04.680 | Starting Placement
2025-09-03 03:08:11.861 | Starting Nova
2025-09-03 03:08:32.216 | Starting Cinder
2025-09-03 03:08:45.926 | Starting Glance
2025-09-03 03:08:50.737 | Uploading images
2025-09-03 03:08:57.855 | Starting Horizon
2025-09-03 03:09:19.248 | Configuring lvm.conf global device filter
2025-09-03 03:09:19.612 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 03:09:20.176 | Initializing Tempest
2025-09-03 03:10:38.627 | Installing Tempest Plugins
2025-09-03 03:10:39.200 | stack.sh completed in 1374 seconds.
