2025-12-17 14:21:49.396 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-142149
2025-12-17 14:22:14.775 | Installing package prerequisites
2025-12-17 14:27:29.558 | Starting RabbitMQ
2025-12-17 14:28:09.188 | Installing OpenStack project source
2025-12-17 14:36:36.838 | Installing Tempest
2025-12-17 14:36:40.521 | Configuring and starting MySQL
2025-12-17 14:37:01.170 | Starting Keystone
2025-12-17 14:37:58.489 | Configuring Horizon
2025-12-17 14:38:53.644 | Configuring Glance
2025-12-17 14:38:54.032 | Configuring Neutron
2025-12-17 14:39:52.451 | Configuring Swift
2025-12-17 14:39:52.676 | Configuring Cinder
2025-12-17 14:39:52.849 | Configuring placement
2025-12-17 14:40:14.425 | Configuring Nova
2025-12-17 14:40:32.784 | Starting Swift
2025-12-17 14:40:51.089 | Starting Nova API
2025-12-17 14:40:57.987 | Starting OVN services
2025-12-17 14:41:12.913 | Starting Neutron
2025-12-17 14:41:21.727 | Starting Placement
2025-12-17 14:41:28.770 | Starting Nova
2025-12-17 14:41:49.628 | Starting Cinder
2025-12-17 14:42:03.057 | Starting Glance
2025-12-17 14:42:07.960 | Uploading images
2025-12-17 14:42:15.830 | Starting Horizon
2025-12-17 14:42:40.289 | Configuring lvm.conf global device filter
2025-12-17 14:42:40.617 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 14:42:41.346 | Initializing Tempest
2025-12-17 14:44:08.008 | Installing Tempest Plugins
2025-12-17 14:44:08.672 | stack.sh completed in 1369 seconds.
