2025-03-27 23:25:21.005 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-27-232520
2025-03-27 23:25:43.815 | Installing package prerequisites
2025-03-27 23:29:43.792 | Starting RabbitMQ
2025-03-27 23:30:23.866 | Installing OpenStack project source
2025-03-27 23:39:59.433 | Installing Tempest
2025-03-27 23:40:03.675 | Configuring and starting MySQL
2025-03-27 23:40:23.069 | Starting Keystone
2025-03-27 23:41:15.873 | Configuring Horizon
2025-03-27 23:42:08.582 | Configuring Glance
2025-03-27 23:42:08.927 | Configuring Neutron
2025-03-27 23:42:57.360 | Configuring Swift
2025-03-27 23:42:57.537 | Configuring Cinder
2025-03-27 23:42:57.729 | Configuring placement
2025-03-27 23:43:18.382 | Configuring Nova
2025-03-27 23:43:36.142 | Starting Swift
2025-03-27 23:43:52.964 | Starting Nova API
2025-03-27 23:43:59.884 | Starting OVN services
2025-03-27 23:44:24.772 | Starting Neutron
2025-03-27 23:44:32.251 | Starting Placement
2025-03-27 23:44:39.225 | Starting Nova
2025-03-27 23:44:59.257 | Starting Cinder
2025-03-27 23:45:12.769 | Starting Glance
2025-03-27 23:45:17.771 | Uploading images
2025-03-27 23:45:26.063 | Starting Horizon
2025-03-27 23:45:49.215 | Configuring lvm.conf global device filter
2025-03-27 23:45:49.579 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-27 23:45:50.388 | Initializing Tempest
2025-03-27 23:47:03.824 | Installing Tempest Plugins
2025-03-27 23:47:04.336 | stack.sh completed in 1336 seconds.
