2025-05-02 15:06:48.715 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-02-150648
2025-05-02 15:07:13.276 | Installing package prerequisites
2025-05-02 15:11:59.549 | Starting RabbitMQ
2025-05-02 15:12:40.736 | Installing OpenStack project source
2025-05-02 15:21:13.331 | Installing Tempest
2025-05-02 15:21:17.103 | Configuring and starting MySQL
2025-05-02 15:21:35.501 | Starting Keystone
2025-05-02 15:22:29.841 | Configuring Horizon
2025-05-02 15:23:25.143 | Configuring Glance
2025-05-02 15:23:25.416 | Configuring Neutron
2025-05-02 15:24:16.713 | Configuring Swift
2025-05-02 15:24:16.908 | Configuring Cinder
2025-05-02 15:24:17.088 | Configuring placement
2025-05-02 15:24:38.591 | Configuring Nova
2025-05-02 15:24:55.329 | Starting Swift
2025-05-02 15:25:13.168 | Starting Nova API
2025-05-02 15:25:19.470 | Starting OVN services
2025-05-02 15:25:45.861 | Starting Neutron
2025-05-02 15:25:53.285 | Starting Placement
2025-05-02 15:26:00.954 | Starting Nova
2025-05-02 15:26:19.601 | Starting Cinder
2025-05-02 15:26:32.750 | Starting Glance
2025-05-02 15:26:37.418 | Uploading images
2025-05-02 15:26:45.847 | Starting Horizon
2025-05-02 15:27:07.185 | Configuring lvm.conf global device filter
2025-05-02 15:27:07.457 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-02 15:27:07.991 | Initializing Tempest
2025-05-02 15:28:23.277 | Installing Tempest Plugins
2025-05-02 15:28:23.879 | stack.sh completed in 1339 seconds.
