2025-04-30 16:17:21.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-30-161721
2025-04-30 16:17:46.796 | Installing package prerequisites
2025-04-30 16:22:15.182 | Starting RabbitMQ
2025-04-30 16:22:56.258 | Installing OpenStack project source
2025-04-30 16:31:15.650 | Installing Tempest
2025-04-30 16:31:19.676 | Configuring and starting MySQL
2025-04-30 16:31:36.553 | Starting Keystone
2025-04-30 16:32:30.294 | Configuring Horizon
2025-04-30 16:33:25.900 | Configuring Glance
2025-04-30 16:33:26.261 | Configuring Neutron
2025-04-30 16:34:15.267 | Configuring Swift
2025-04-30 16:34:15.441 | Configuring Cinder
2025-04-30 16:34:15.665 | Configuring placement
2025-04-30 16:34:37.359 | Configuring Nova
2025-04-30 16:34:54.779 | Starting Swift
2025-04-30 16:35:11.406 | Starting Nova API
2025-04-30 16:35:17.867 | Starting OVN services
2025-04-30 16:35:45.597 | Starting Neutron
2025-04-30 16:35:52.953 | Starting Placement
2025-04-30 16:36:00.937 | Starting Nova
2025-04-30 16:36:18.577 | Starting Cinder
2025-04-30 16:36:31.531 | Starting Glance
2025-04-30 16:36:36.598 | Uploading images
2025-04-30 16:36:45.583 | Starting Horizon
2025-04-30 16:37:08.723 | Configuring lvm.conf global device filter
2025-04-30 16:37:09.051 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-30 16:37:09.824 | Initializing Tempest
2025-04-30 16:38:24.059 | Installing Tempest Plugins
2025-04-30 16:38:24.615 | stack.sh completed in 1298 seconds.
