2025-05-02 12:57:21.215 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-02-125721
2025-05-02 12:57:47.753 | Installing package prerequisites
2025-05-02 13:02:37.285 | Starting RabbitMQ
2025-05-02 13:03:25.365 | Installing OpenStack project source
2025-05-02 13:11:43.725 | Installing Tempest
2025-05-02 13:11:47.673 | Configuring and starting MySQL
2025-05-02 13:12:04.561 | Starting Keystone
2025-05-02 13:12:58.943 | Configuring Horizon
2025-05-02 13:13:54.457 | Configuring Glance
2025-05-02 13:13:54.790 | Configuring Neutron
2025-05-02 13:14:51.031 | Configuring Swift
2025-05-02 13:14:51.292 | Configuring Cinder
2025-05-02 13:14:51.528 | Configuring placement
2025-05-02 13:15:13.215 | Configuring Nova
2025-05-02 13:15:31.181 | Starting Swift
2025-05-02 13:15:48.828 | Starting Nova API
2025-05-02 13:15:55.378 | Starting OVN services
2025-05-02 13:16:21.852 | Starting Neutron
2025-05-02 13:16:29.076 | Starting Placement
2025-05-02 13:16:37.243 | Starting Nova
2025-05-02 13:16:58.161 | Starting Cinder
2025-05-02 13:17:11.395 | Starting Glance
2025-05-02 13:17:16.427 | Uploading images
2025-05-02 13:17:25.549 | Starting Horizon
2025-05-02 13:17:48.715 | Configuring lvm.conf global device filter
2025-05-02 13:17:49.057 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-02 13:17:49.804 | Initializing Tempest
2025-05-02 13:19:05.629 | Installing Tempest Plugins
2025-05-02 13:19:06.362 | stack.sh completed in 1337 seconds.
