2025-11-24 06:25:24.064 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-24-062523
2025-11-24 06:25:46.016 | Installing package prerequisites
2025-11-24 06:30:00.178 | Starting RabbitMQ
2025-11-24 06:30:39.354 | Installing OpenStack project source
2025-11-24 06:38:24.960 | Installing Tempest
2025-11-24 06:38:28.850 | Configuring and starting MySQL
2025-11-24 06:38:46.680 | Starting Keystone
2025-11-24 06:39:41.130 | Configuring Horizon
2025-11-24 06:40:35.959 | Configuring Glance
2025-11-24 06:40:36.197 | Configuring Neutron
2025-11-24 06:41:25.524 | Configuring Swift
2025-11-24 06:41:25.715 | Configuring Cinder
2025-11-24 06:41:25.886 | Configuring placement
2025-11-24 06:41:46.971 | Configuring Nova
2025-11-24 06:42:04.064 | Starting Swift
2025-11-24 06:42:20.456 | Starting Nova API
2025-11-24 06:42:26.256 | Starting OVN services
2025-11-24 06:42:40.901 | Starting Neutron
2025-11-24 06:42:49.583 | Starting Placement
2025-11-24 06:42:56.421 | Starting Nova
2025-11-24 06:43:16.277 | Starting Cinder
2025-11-24 06:43:30.138 | Starting Glance
2025-11-24 06:43:34.915 | Uploading images
2025-11-24 06:43:42.672 | Starting Horizon
2025-11-24 06:44:05.726 | Configuring lvm.conf global device filter
2025-11-24 06:44:06.046 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-24 06:44:06.826 | Initializing Tempest
2025-11-24 06:45:32.432 | Installing Tempest Plugins
2025-11-24 06:45:33.169 | stack.sh completed in 1238 seconds.
