2026-02-20 17:46:39.836 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-174639
2026-02-20 17:47:07.312 | Installing package prerequisites
2026-02-20 17:52:50.903 | Starting RabbitMQ
2026-02-20 17:53:41.228 | Installing OpenStack project source
2026-02-20 18:03:16.956 | Installing Tempest
2026-02-20 18:03:20.636 | Configuring and starting MySQL
2026-02-20 18:03:37.651 | Starting Keystone
2026-02-20 18:04:33.912 | Configuring Horizon
2026-02-20 18:05:30.173 | Configuring Glance
2026-02-20 18:05:30.546 | Configuring Neutron
2026-02-20 18:06:30.788 | Configuring Swift
2026-02-20 18:06:31.034 | Configuring Cinder
2026-02-20 18:06:31.259 | Configuring placement
2026-02-20 18:06:52.519 | Configuring Nova
2026-02-20 18:07:10.296 | Starting Swift
2026-02-20 18:07:28.060 | Starting Nova API
2026-02-20 18:07:34.929 | Starting OVN services
2026-02-20 18:07:49.593 | Starting Neutron
2026-02-20 18:07:58.908 | Starting Placement
2026-02-20 18:08:05.846 | Starting Nova
2026-02-20 18:08:24.624 | Starting Cinder
2026-02-20 18:08:37.950 | Starting Glance
2026-02-20 18:08:42.977 | Uploading images
2026-02-20 18:08:49.459 | Starting Horizon
2026-02-20 18:09:13.580 | Configuring lvm.conf global device filter
2026-02-20 18:09:13.969 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 18:09:14.813 | Initializing Tempest
2026-02-20 18:10:41.258 | Installing Tempest Plugins
2026-02-20 18:10:41.852 | stack.sh completed in 1484 seconds.
