2024-12-06 11:46:26.981 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-114626
2024-12-06 11:46:52.543 | Installing package prerequisites
2024-12-06 11:50:30.672 | Starting RabbitMQ
2024-12-06 11:51:21.311 | Installing OpenStack project source
2024-12-06 12:00:33.984 | Installing Tempest
2024-12-06 12:00:38.014 | Configuring and starting MySQL
2024-12-06 12:00:58.104 | Starting Keystone
2024-12-06 12:01:51.061 | Configuring Horizon
2024-12-06 12:02:43.055 | Configuring Glance
2024-12-06 12:02:43.437 | Configuring Neutron
2024-12-06 12:03:44.967 | Configuring Swift
2024-12-06 12:03:45.226 | Configuring Cinder
2024-12-06 12:03:45.433 | Configuring placement
2024-12-06 12:04:05.697 | Configuring Nova
2024-12-06 12:04:22.241 | Starting Swift
2024-12-06 12:04:38.625 | Starting Nova API
2024-12-06 12:04:45.152 | Starting OVN services
2024-12-06 12:05:20.371 | Starting Neutron
2024-12-06 12:05:27.891 | Starting Placement
2024-12-06 12:05:36.145 | Starting Nova
2024-12-06 12:05:56.647 | Starting Cinder
2024-12-06 12:06:09.823 | Starting Glance
2024-12-06 12:06:14.777 | Uploading images
2024-12-06 12:06:23.682 | Starting Horizon
2024-12-06 12:06:51.728 | Configuring lvm.conf global device filter
2024-12-06 12:06:52.035 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-06 12:06:52.890 | Initializing Tempest
2024-12-06 12:08:06.640 | Installing Tempest Plugins
2024-12-06 12:08:07.370 | stack.sh completed in 1340 seconds.
