2024-11-19 19:29:49.274 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-19-192949
2024-11-19 19:30:10.161 | Installing package prerequisites
2024-11-19 19:34:04.255 | Starting RabbitMQ
2024-11-19 19:34:56.210 | Installing OpenStack project source
2024-11-19 19:42:50.281 | Installing Tempest
2024-11-19 19:42:54.798 | Configuring and starting MySQL
2024-11-19 19:43:13.585 | Starting Keystone
2024-11-19 19:44:03.270 | Configuring Horizon
2024-11-19 19:44:54.679 | Configuring Glance
2024-11-19 19:44:54.905 | Configuring Neutron
2024-11-19 19:45:48.984 | Configuring Swift
2024-11-19 19:45:49.177 | Configuring Cinder
2024-11-19 19:45:49.355 | Configuring placement
2024-11-19 19:46:10.279 | Configuring Nova
2024-11-19 19:46:26.640 | Starting Swift
2024-11-19 19:46:43.540 | Starting Nova API
2024-11-19 19:46:49.995 | Starting OVN services
2024-11-19 19:47:21.557 | Starting Neutron
2024-11-19 19:47:28.575 | Starting Placement
2024-11-19 19:47:36.749 | Starting Nova
2024-11-19 19:47:55.965 | Starting Cinder
2024-11-19 19:48:09.075 | Starting Glance
2024-11-19 19:48:14.007 | Uploading images
2024-11-19 19:48:22.700 | Starting Horizon
2024-11-19 19:48:50.241 | Configuring lvm.conf global device filter
2024-11-19 19:48:50.582 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-19 19:48:51.348 | Initializing Tempest
2024-11-19 19:50:03.876 | Installing Tempest Plugins
2024-11-19 19:50:04.552 | stack.sh completed in 1246 seconds.
