2024-11-20 03:04:26.159 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-20-030425
2024-11-20 03:04:47.606 | Installing package prerequisites
2024-11-20 03:08:00.017 | Starting RabbitMQ
2024-11-20 03:08:38.807 | Installing OpenStack project source
2024-11-20 03:17:22.525 | Installing Tempest
2024-11-20 03:17:26.812 | Configuring and starting MySQL
2024-11-20 03:17:45.800 | Starting Keystone
2024-11-20 03:18:36.489 | Configuring Horizon
2024-11-20 03:19:26.964 | Configuring Glance
2024-11-20 03:19:27.315 | Configuring Neutron
2024-11-20 03:20:24.404 | Configuring Swift
2024-11-20 03:20:24.649 | Configuring Cinder
2024-11-20 03:20:24.818 | Configuring placement
2024-11-20 03:20:45.398 | Configuring Nova
2024-11-20 03:21:02.483 | Starting Swift
2024-11-20 03:21:20.274 | Starting Nova API
2024-11-20 03:21:27.124 | Starting OVN services
2024-11-20 03:22:00.746 | Starting Neutron
2024-11-20 03:22:08.214 | Starting Placement
2024-11-20 03:22:16.830 | Starting Nova
2024-11-20 03:22:36.601 | Starting Cinder
2024-11-20 03:22:49.835 | Starting Glance
2024-11-20 03:22:54.906 | Uploading images
2024-11-20 03:23:03.781 | Starting Horizon
2024-11-20 03:23:32.027 | Configuring lvm.conf global device filter
2024-11-20 03:23:32.357 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-20 03:23:33.135 | Initializing Tempest
2024-11-20 03:24:49.829 | Installing Tempest Plugins
2024-11-20 03:24:50.544 | stack.sh completed in 1258 seconds.
