2024-12-06 03:21:44.984 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-032144
2024-12-06 03:22:10.702 | Installing package prerequisites
2024-12-06 03:26:10.635 | Starting RabbitMQ
2024-12-06 03:27:01.786 | Installing OpenStack project source
2024-12-06 03:35:29.313 | Installing Tempest
2024-12-06 03:35:33.625 | Configuring and starting MySQL
2024-12-06 03:35:53.622 | Starting Keystone
2024-12-06 03:36:45.359 | Configuring Horizon
2024-12-06 03:37:37.782 | Configuring Glance
2024-12-06 03:37:38.136 | Configuring Neutron
2024-12-06 03:38:38.587 | Configuring Swift
2024-12-06 03:38:38.833 | Configuring Cinder
2024-12-06 03:38:39.063 | Configuring placement
2024-12-06 03:38:59.608 | Configuring Nova
2024-12-06 03:39:16.307 | Starting Swift
2024-12-06 03:39:34.977 | Starting Nova API
2024-12-06 03:39:41.752 | Starting OVN services
2024-12-06 03:40:16.994 | Starting Neutron
2024-12-06 03:40:24.712 | Starting Placement
2024-12-06 03:40:33.038 | Starting Nova
2024-12-06 03:40:54.038 | Starting Cinder
2024-12-06 03:41:07.112 | Starting Glance
2024-12-06 03:41:11.966 | Uploading images
2024-12-06 03:41:20.836 | Starting Horizon
2024-12-06 03:41:48.180 | Configuring lvm.conf global device filter
2024-12-06 03:41:48.471 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-06 03:41:49.216 | Initializing Tempest
2024-12-06 03:42:59.150 | Installing Tempest Plugins
2024-12-06 03:42:59.805 | stack.sh completed in 1318 seconds.
