2025-11-01 10:51:11.063 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-01-105110
2025-11-01 10:51:38.319 | Installing package prerequisites
2025-11-01 10:57:04.016 | Starting RabbitMQ
2025-11-01 10:57:45.153 | Installing OpenStack project source
2025-11-01 11:05:50.709 | Installing Tempest
2025-11-01 11:05:54.556 | Configuring and starting MySQL
2025-11-01 11:06:10.778 | Starting Keystone
2025-11-01 11:07:03.503 | Configuring Horizon
2025-11-01 11:07:58.792 | Configuring Glance
2025-11-01 11:07:59.072 | Configuring Neutron
2025-11-01 11:08:49.200 | Configuring Swift
2025-11-01 11:08:49.368 | Configuring Cinder
2025-11-01 11:08:49.536 | Configuring placement
2025-11-01 11:09:10.374 | Configuring Nova
2025-11-01 11:09:27.826 | Starting Swift
2025-11-01 11:09:46.129 | Starting Nova API
2025-11-01 11:09:52.887 | Starting OVN services
2025-11-01 11:10:06.464 | Starting Neutron
2025-11-01 11:10:15.337 | Starting Placement
2025-11-01 11:10:22.681 | Starting Nova
2025-11-01 11:10:43.251 | Starting Cinder
2025-11-01 11:10:57.353 | Starting Glance
2025-11-01 11:11:02.405 | Uploading images
2025-11-01 11:11:11.321 | Starting Horizon
2025-11-01 11:11:35.481 | Configuring lvm.conf global device filter
2025-11-01 11:11:35.815 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-01 11:11:36.701 | Initializing Tempest
2025-11-01 11:13:03.903 | Installing Tempest Plugins
2025-11-01 11:13:04.556 | stack.sh completed in 1362 seconds.
