2025-08-27 19:11:18.813 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-27-191118
2025-08-27 19:11:41.577 | Installing package prerequisites
2025-08-27 19:17:42.046 | Starting RabbitMQ
2025-08-27 19:18:28.813 | Installing OpenStack project source
2025-08-27 19:27:33.499 | Installing Tempest
2025-08-27 19:27:37.552 | Configuring and starting MySQL
2025-08-27 19:27:56.660 | Starting Keystone
2025-08-27 19:28:52.572 | Configuring Horizon
2025-08-27 19:29:48.364 | Configuring Glance
2025-08-27 19:29:48.717 | Configuring Neutron
2025-08-27 19:30:46.432 | Configuring Swift
2025-08-27 19:30:46.664 | Configuring Cinder
2025-08-27 19:30:46.861 | Configuring placement
2025-08-27 19:31:09.211 | Configuring Nova
2025-08-27 19:31:26.309 | Starting Swift
2025-08-27 19:31:43.878 | Starting Nova API
2025-08-27 19:31:50.627 | Starting OVN services
2025-08-27 19:32:05.880 | Starting Neutron
2025-08-27 19:32:14.770 | Starting Placement
2025-08-27 19:32:22.263 | Starting Nova
2025-08-27 19:32:43.004 | Starting Cinder
2025-08-27 19:32:56.777 | Starting Glance
2025-08-27 19:33:01.758 | Uploading images
2025-08-27 19:33:09.176 | Starting Horizon
2025-08-27 19:33:33.453 | Configuring lvm.conf global device filter
2025-08-27 19:33:33.787 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-27 19:33:34.665 | Initializing Tempest
2025-08-27 19:35:03.945 | Installing Tempest Plugins
2025-08-27 19:35:04.643 | stack.sh completed in 1465 seconds.
