Dec 11 06:33:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 11 06:33:33 ubuntu etcd[67637]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Dec 11 06:33:33 ubuntu etcd[67637]:         A future release of golang/protobuf will delete this package,
Dec 11 06:33:33 ubuntu etcd[67637]:         which has long been excluded from the compatibility promise.
Dec 11 06:33:33 ubuntu etcd[67637]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 11 06:33:33 ubuntu etcd[67637]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Dec 11 06:33:33 ubuntu etcd[67637]: Running http and grpc server on single port. This is not recommended for production.
Dec 11 06:33:33 ubuntu etcd[67637]: etcd Version: 3.4.27
Dec 11 06:33:33 ubuntu etcd[67637]: Git SHA: c92fb80f3
Dec 11 06:33:33 ubuntu etcd[67637]: Go Version: go1.19.10
Dec 11 06:33:33 ubuntu etcd[67637]: Go OS/Arch: linux/amd64
Dec 11 06:33:33 ubuntu etcd[67637]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 11 06:33:33 ubuntu etcd[67637]: Running http and grpc server on single port. This is not recommended for production.
Dec 11 06:33:33 ubuntu etcd[67637]: name = ubuntu
Dec 11 06:33:33 ubuntu etcd[67637]: data dir = /opt/stack/data/etcd
Dec 11 06:33:33 ubuntu etcd[67637]: member dir = /opt/stack/data/etcd/member
Dec 11 06:33:33 ubuntu etcd[67637]: heartbeat = 100ms
Dec 11 06:33:33 ubuntu etcd[67637]: election = 1000ms
Dec 11 06:33:33 ubuntu etcd[67637]: snapshot count = 100000
Dec 11 06:33:33 ubuntu etcd[67637]: advertise client URLs = http://10.201.5.82:2379
Dec 11 06:33:33 ubuntu etcd[67637]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Dec 11 06:33:33 ubuntu etcd[67637]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Dec 11 06:33:33 ubuntu etcd[67637]: raft2024/12/11 06:33:33 INFO: 43038365673ccf7b switched to configuration voters=()
Dec 11 06:33:33 ubuntu etcd[67637]: raft2024/12/11 06:33:33 INFO: 43038365673ccf7b became follower at term 0
Dec 11 06:33:33 ubuntu etcd[67637]: raft2024/12/11 06:33:33 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 11 06:33:33 ubuntu etcd[67637]: raft2024/12/11 06:33:33 INFO: 43038365673ccf7b became follower at term 1
Dec 11 06:33:33 ubuntu etcd[67637]: raft2024/12/11 06:33:33 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 11 06:33:33 ubuntu etcd[67637]: simple token is not cryptographically signed
Dec 11 06:33:33 ubuntu etcd[67637]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Dec 11 06:33:33 ubuntu etcd[67637]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 11 06:33:33 ubuntu etcd[67637]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Dec 11 06:33:33 ubuntu etcd[67637]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Dec 11 06:33:33 ubuntu etcd[67637]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Dec 11 06:33:33 ubuntu etcd[67637]: raft2024/12/11 06:33:33 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Dec 11 06:33:33 ubuntu etcd[67637]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Dec 11 06:33:33 ubuntu etcd[67637]: listening for peers on [::]:2380
Dec 11 06:33:34 ubuntu etcd[67637]: raft2024/12/11 06:33:34 INFO: 43038365673ccf7b is starting a new election at term 1
Dec 11 06:33:34 ubuntu etcd[67637]: raft2024/12/11 06:33:34 INFO: 43038365673ccf7b became candidate at term 2
Dec 11 06:33:34 ubuntu etcd[67637]: raft2024/12/11 06:33:34 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Dec 11 06:33:34 ubuntu etcd[67637]: raft2024/12/11 06:33:34 INFO: 43038365673ccf7b became leader at term 2
Dec 11 06:33:34 ubuntu etcd[67637]: raft2024/12/11 06:33:34 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Dec 11 06:33:34 ubuntu etcd[67637]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Dec 11 06:33:34 ubuntu etcd[67637]: ready to serve client requests
Dec 11 06:33:34 ubuntu etcd[67637]: setting up the initial cluster version to 3.4
Dec 11 06:33:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 11 06:33:34 ubuntu etcd[67637]: set the initial cluster version to 3.4
Dec 11 06:33:34 ubuntu etcd[67637]: enabled capabilities for version 3.4
Dec 11 06:33:34 ubuntu etcd[67637]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Dec 11 06:38:39 ubuntu etcd[67637]: start time = 2024-12-11 06:38:39.847185353 +0000 UTC m=+306.035983980, time spent = 749.152µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:38:39 ubuntu etcd[67637]: start time = 2024-12-11 06:38:39.84744194 +0000 UTC m=+306.036240568, time spent = 515.613µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:38:46 ubuntu etcd[67637]: start time = 2024-12-11 06:38:46.744161781 +0000 UTC m=+312.932960421, time spent = 171.566µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:38:48 ubuntu etcd[67637]: start time = 2024-12-11 06:38:48.789037363 +0000 UTC m=+314.977836005, time spent = 179.051µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:42:01 ubuntu etcd[67637]: start time = 2024-12-11 06:42:01.955017035 +0000 UTC m=+508.143815676, time spent = 340.856µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:42:02 ubuntu etcd[67637]: start time = 2024-12-11 06:42:02.012236139 +0000 UTC m=+508.201034781, time spent = 178.734µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:42:04 ubuntu etcd[67637]: start time = 2024-12-11 06:42:04.301294884 +0000 UTC m=+510.490093529, time spent = 178.835µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:42:06 ubuntu etcd[67637]: start time = 2024-12-11 06:42:06.324179174 +0000 UTC m=+512.512977815, time spent = 193.728µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:44:11 ubuntu etcd[67637]: start time = 2024-12-11 06:44:11.971985491 +0000 UTC m=+638.160784128, time spent = 820.913µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:44:11 ubuntu etcd[67637]: start time = 2024-12-11 06:44:11.977564988 +0000 UTC m=+638.166363649, time spent = 781.653µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" value_size:16 lease:5727333754251352345 >> failure:<request_range:<key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" > >
Dec 11 06:44:16 ubuntu etcd[67637]: start time = 2024-12-11 06:44:16.5453126 +0000 UTC m=+642.734111345, time spent = 643.312µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" > > failure:<>
Dec 11 06:44:16 ubuntu etcd[67637]: start time = 2024-12-11 06:44:16.78365942 +0000 UTC m=+642.972458056, time spent = 318.224µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:44:16 ubuntu etcd[67637]: start time = 2024-12-11 06:44:16.786120872 +0000 UTC m=+642.974919598, time spent = 521.538µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" value_size:16 lease:5727333754251352349 >> failure:<request_range:<key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" > >
Dec 11 06:44:17 ubuntu etcd[67637]: start time = 2024-12-11 06:44:17.629726985 +0000 UTC m=+643.818525651, time spent = 259.895µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" > > failure:<>
Dec 11 06:44:17 ubuntu etcd[67637]: start time = 2024-12-11 06:44:17.86045326 +0000 UTC m=+644.049251901, time spent = 440.563µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 11 06:44:17 ubuntu etcd[67637]: start time = 2024-12-11 06:44:17.86477129 +0000 UTC m=+644.053569927, time spent = 156.937µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" value_size:16 lease:5727333754251352353 >> failure:<request_range:<key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" > >
Dec 11 06:44:18 ubuntu etcd[67637]: start time = 2024-12-11 06:44:18.713380363 +0000 UTC m=+644.902179116, time spent = 530.37µs, remote = 10.201.5.82:44794, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-0165149a-b221-4eb3-b799-18cd42654848" > > failure:<>
