2026-03-30 08:13:55.129 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-081354
2026-03-30 08:14:18.920 | Installing package prerequisites
2026-03-30 08:19:48.470 | Starting RabbitMQ
2026-03-30 08:20:35.599 | Installing OpenStack project source
2026-03-30 08:30:42.042 | Installing Tempest
2026-03-30 08:30:45.433 | Configuring and starting MySQL
2026-03-30 08:31:04.716 | Starting Keystone
2026-03-30 08:31:59.457 | Configuring Horizon
2026-03-30 08:32:54.648 | Configuring Glance
2026-03-30 08:32:54.884 | Configuring Neutron
2026-03-30 08:33:48.462 | Configuring Swift
2026-03-30 08:33:48.699 | Configuring Cinder
2026-03-30 08:33:48.939 | Configuring placement
2026-03-30 08:34:10.539 | Configuring Nova
2026-03-30 08:34:26.418 | Starting Swift
2026-03-30 08:34:42.723 | Starting Nova API
2026-03-30 08:34:48.925 | Starting OVN services
2026-03-30 08:35:03.804 | Starting Neutron
2026-03-30 08:35:13.033 | Starting Placement
2026-03-30 08:35:20.504 | Starting Nova
2026-03-30 08:35:38.422 | Starting Cinder
2026-03-30 08:35:51.687 | Starting Glance
2026-03-30 08:35:56.000 | Uploading images
2026-03-30 08:36:03.206 | Starting Horizon
2026-03-30 08:36:26.017 | Configuring lvm.conf global device filter
2026-03-30 08:36:26.328 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 08:36:26.922 | Initializing Tempest
2026-03-30 08:37:50.600 | Installing Tempest Plugins
2026-03-30 08:37:51.135 | stack.sh completed in 1474 seconds.
