2026-04-14 11:18:13.667 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-111813
2026-04-14 11:18:35.918 | Installing package prerequisites
2026-04-14 11:24:14.104 | Starting RabbitMQ
2026-04-14 11:25:01.773 | Installing OpenStack project source
2026-04-14 11:33:05.710 | Installing Tempest
2026-04-14 11:33:09.383 | Configuring and starting MySQL
2026-04-14 11:33:27.386 | Starting Keystone
2026-04-14 11:34:22.652 | Configuring Horizon
2026-04-14 11:35:22.740 | Configuring Glance
2026-04-14 11:35:23.092 | Configuring Neutron
2026-04-14 11:36:14.951 | Configuring Swift
2026-04-14 11:36:15.202 | Configuring Cinder
2026-04-14 11:36:15.433 | Configuring placement
2026-04-14 11:36:37.754 | Configuring Nova
2026-04-14 11:36:55.076 | Starting Swift
2026-04-14 11:37:52.030 | Starting Nova API
2026-04-14 11:37:58.557 | Starting OVN services
2026-04-14 11:38:12.501 | Starting Neutron
2026-04-14 11:38:20.915 | Starting Placement
2026-04-14 11:38:28.788 | Starting Nova
2026-04-14 11:38:48.448 | Starting Cinder
2026-04-14 11:39:02.191 | Starting Glance
2026-04-14 11:39:06.717 | Uploading images
2026-04-14 11:39:13.295 | Starting Horizon
2026-04-14 11:39:35.267 | Configuring lvm.conf global device filter
2026-04-14 11:39:35.487 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 11:39:35.865 | Initializing Tempest
2026-04-14 11:40:53.935 | Installing Tempest Plugins
2026-04-14 11:40:54.422 | stack.sh completed in 1388 seconds.
