2026-04-13 08:06:32.282 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-13-080632
2026-04-13 08:06:58.337 | Installing package prerequisites
2026-04-13 08:11:31.014 | Starting RabbitMQ
2026-04-13 08:12:11.426 | Installing OpenStack project source
2026-04-13 08:20:46.248 | Installing Tempest
2026-04-13 08:20:50.078 | Configuring and starting MySQL
2026-04-13 08:21:08.019 | Starting Keystone
2026-04-13 08:22:04.434 | Configuring Horizon
2026-04-13 08:23:01.222 | Configuring Glance
2026-04-13 08:23:01.527 | Configuring Neutron
2026-04-13 08:24:02.355 | Configuring Swift
2026-04-13 08:24:02.591 | Configuring Cinder
2026-04-13 08:24:02.768 | Configuring placement
2026-04-13 08:24:25.033 | Configuring Nova
2026-04-13 08:24:43.098 | Starting Swift
2026-04-13 08:25:40.771 | Starting Nova API
2026-04-13 08:25:47.845 | Starting OVN services
2026-04-13 08:26:03.386 | Starting Neutron
2026-04-13 08:26:12.781 | Starting Placement
2026-04-13 08:26:20.507 | Starting Nova
2026-04-13 08:26:41.462 | Starting Cinder
2026-04-13 08:26:55.031 | Starting Glance
2026-04-13 08:26:59.802 | Uploading images
2026-04-13 08:27:06.686 | Starting Horizon
2026-04-13 08:27:31.469 | Configuring lvm.conf global device filter
2026-04-13 08:27:31.824 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-13 08:27:32.666 | Initializing Tempest
2026-04-13 08:28:59.315 | Installing Tempest Plugins
2026-04-13 08:28:59.903 | stack.sh completed in 1383 seconds.
