2026-03-31 11:15:55.697 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-111555
2026-03-31 11:16:18.554 | Installing package prerequisites
2026-03-31 11:21:34.420 | Starting RabbitMQ
2026-03-31 11:22:19.496 | Installing OpenStack project source
2026-03-31 11:30:59.457 | Installing Tempest
2026-03-31 11:31:03.533 | Configuring and starting MySQL
2026-03-31 11:31:22.732 | Starting Keystone
2026-03-31 11:32:19.031 | Configuring Horizon
2026-03-31 11:33:14.947 | Configuring Glance
2026-03-31 11:33:15.262 | Configuring Neutron
2026-03-31 11:34:08.817 | Configuring Swift
2026-03-31 11:34:09.019 | Configuring Cinder
2026-03-31 11:34:09.245 | Configuring placement
2026-03-31 11:34:30.762 | Configuring Nova
2026-03-31 11:34:48.987 | Starting Swift
2026-03-31 11:35:04.953 | Starting Nova API
2026-03-31 11:35:10.826 | Starting OVN services
2026-03-31 11:35:25.734 | Starting Neutron
2026-03-31 11:35:35.263 | Starting Placement
2026-03-31 11:35:42.673 | Starting Nova
2026-03-31 11:36:01.111 | Starting Cinder
2026-03-31 11:36:14.929 | Starting Glance
2026-03-31 11:36:19.348 | Uploading images
2026-03-31 11:36:27.142 | Starting Horizon
2026-03-31 11:36:49.410 | Configuring lvm.conf global device filter
2026-03-31 11:36:49.656 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 11:36:50.078 | Initializing Tempest
2026-03-31 11:38:12.665 | Installing Tempest Plugins
2026-03-31 11:38:13.194 | stack.sh completed in 1374 seconds.
