2026-03-31 05:45:16.455 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-31-054516
2026-03-31 05:45:38.367 | Installing package prerequisites
2026-03-31 05:50:17.051 | Starting RabbitMQ
2026-03-31 05:51:04.179 | Installing OpenStack project source
2026-03-31 05:59:12.526 | Installing Tempest
2026-03-31 05:59:16.072 | Configuring and starting MySQL
2026-03-31 05:59:34.512 | Starting Keystone
2026-03-31 06:00:30.027 | Configuring Horizon
2026-03-31 06:01:24.483 | Configuring Glance
2026-03-31 06:01:24.715 | Configuring Neutron
2026-03-31 06:02:23.017 | Configuring Swift
2026-03-31 06:02:23.205 | Configuring Cinder
2026-03-31 06:02:23.370 | Configuring placement
2026-03-31 06:02:44.901 | Configuring Nova
2026-03-31 06:03:01.682 | Starting Swift
2026-03-31 06:03:19.814 | Starting Nova API
2026-03-31 06:03:26.686 | Starting OVN services
2026-03-31 06:03:40.433 | Starting Neutron
2026-03-31 06:03:48.980 | Starting Placement
2026-03-31 06:03:55.467 | Starting Nova
2026-03-31 06:04:15.322 | Starting Cinder
2026-03-31 06:04:28.606 | Starting Glance
2026-03-31 06:04:33.445 | Uploading images
2026-03-31 06:04:40.070 | Starting Horizon
2026-03-31 06:05:04.126 | Configuring lvm.conf global device filter
2026-03-31 06:05:04.365 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-31 06:05:04.861 | Initializing Tempest
2026-03-31 06:06:21.253 | Installing Tempest Plugins
2026-03-31 06:06:21.733 | stack.sh completed in 1300 seconds.
