2026-04-09 11:48:49.580 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-114849
2026-04-09 11:49:20.730 | Installing package prerequisites
2026-04-09 11:53:45.520 | Starting RabbitMQ
2026-04-09 11:54:26.826 | Installing OpenStack project source
2026-04-09 12:03:01.468 | Installing Tempest
2026-04-09 12:03:05.352 | Configuring and starting MySQL
2026-04-09 12:03:24.950 | Starting Keystone
2026-04-09 12:04:20.856 | Configuring Horizon
2026-04-09 12:05:19.022 | Configuring Glance
2026-04-09 12:05:19.369 | Configuring Neutron
2026-04-09 12:06:20.603 | Configuring Swift
2026-04-09 12:06:20.838 | Configuring Cinder
2026-04-09 12:06:21.060 | Configuring placement
2026-04-09 12:06:43.248 | Configuring Nova
2026-04-09 12:07:01.500 | Starting Swift
2026-04-09 12:07:57.653 | Starting Nova API
2026-04-09 12:08:03.749 | Starting OVN services
2026-04-09 12:08:18.965 | Starting Neutron
2026-04-09 12:08:28.416 | Starting Placement
2026-04-09 12:08:36.270 | Starting Nova
2026-04-09 12:08:56.717 | Starting Cinder
2026-04-09 12:09:10.761 | Starting Glance
2026-04-09 12:09:15.751 | Uploading images
2026-04-09 12:09:22.723 | Starting Horizon
2026-04-09 12:09:46.562 | Configuring lvm.conf global device filter
2026-04-09 12:09:46.891 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 12:09:47.357 | Initializing Tempest
2026-04-09 12:11:13.174 | Installing Tempest Plugins
2026-04-09 12:11:13.732 | stack.sh completed in 1386 seconds.
