2026-04-28 18:04:41.036 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-28-180440
2026-04-28 18:05:04.216 | Installing package prerequisites
2026-04-28 18:11:04.719 | Starting RabbitMQ
2026-04-28 18:11:56.894 | Installing OpenStack project source
2026-04-28 18:24:51.630 | Installing Tempest
2026-04-28 18:24:58.040 | Configuring and starting MySQL
2026-04-28 18:25:22.750 | Starting Keystone
2026-04-28 18:26:20.490 | Configuring Horizon
2026-04-28 18:27:20.528 | Configuring Glance
2026-04-28 18:27:20.857 | Configuring Neutron
2026-04-28 18:28:10.397 | Configuring Swift
2026-04-28 18:28:10.565 | Configuring Cinder
2026-04-28 18:28:10.762 | Configuring placement
2026-04-28 18:28:33.164 | Configuring Nova
2026-04-28 18:28:50.388 | Starting Swift
2026-04-28 18:29:46.085 | Starting Nova API
2026-04-28 18:29:53.193 | Starting OVN services
2026-04-28 18:30:07.375 | Starting Neutron
2026-04-28 18:30:16.094 | Starting Placement
2026-04-28 18:30:23.169 | Starting Nova
2026-04-28 18:30:42.491 | Starting Cinder
2026-04-28 18:30:56.066 | Starting Glance
2026-04-28 18:31:00.911 | Uploading images
2026-04-28 18:31:14.051 | Starting Horizon
2026-04-28 18:31:36.081 | Configuring lvm.conf global device filter
2026-04-28 18:31:36.401 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-28 18:31:36.931 | Initializing Tempest
2026-04-28 18:33:03.366 | Installing Tempest Plugins
2026-04-28 18:33:03.958 | stack.sh completed in 1733 seconds.
