2026-02-13 09:57:48.843 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-13-095748
2026-02-13 09:58:11.443 | Installing package prerequisites
2026-02-13 10:03:42.469 | Starting RabbitMQ
2026-02-13 10:04:26.223 | Installing OpenStack project source
2026-02-13 10:13:42.646 | Installing Tempest
2026-02-13 10:13:46.287 | Configuring and starting MySQL
2026-02-13 10:14:03.386 | Starting Keystone
2026-02-13 10:14:57.528 | Configuring Horizon
2026-02-13 10:15:53.866 | Configuring Glance
2026-02-13 10:15:54.207 | Configuring Neutron
2026-02-13 10:16:52.046 | Configuring Swift
2026-02-13 10:16:52.225 | Configuring Cinder
2026-02-13 10:16:52.405 | Configuring placement
2026-02-13 10:17:12.955 | Configuring Nova
2026-02-13 10:17:29.376 | Starting Swift
2026-02-13 10:17:45.255 | Starting Nova API
2026-02-13 10:17:51.574 | Starting OVN services
2026-02-13 10:18:06.426 | Starting Neutron
2026-02-13 10:18:15.453 | Starting Placement
2026-02-13 10:18:22.524 | Starting Nova
2026-02-13 10:18:40.699 | Starting Cinder
2026-02-13 10:18:53.960 | Starting Glance
2026-02-13 10:18:58.766 | Uploading images
2026-02-13 10:19:06.192 | Starting Horizon
