2026-02-20 18:30:54.007 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-183053
2026-02-20 18:31:20.082 | Installing package prerequisites
2026-02-20 18:37:02.457 | Starting RabbitMQ
2026-02-20 18:37:49.544 | Installing OpenStack project source
2026-02-20 18:46:44.211 | Installing Tempest
2026-02-20 18:46:48.127 | Configuring and starting MySQL
2026-02-20 18:47:05.070 | Starting Keystone
2026-02-20 18:48:00.461 | Configuring Horizon
2026-02-20 18:48:57.311 | Configuring Glance
2026-02-20 18:48:57.648 | Configuring Neutron
2026-02-20 18:49:58.503 | Configuring Swift
2026-02-20 18:49:58.741 | Configuring Cinder
2026-02-20 18:49:58.906 | Configuring placement
2026-02-20 18:50:20.851 | Configuring Nova
2026-02-20 18:50:38.295 | Starting Swift
2026-02-20 18:50:56.189 | Starting Nova API
2026-02-20 18:51:02.995 | Starting OVN services
2026-02-20 18:51:16.706 | Starting Neutron
2026-02-20 18:51:25.817 | Starting Placement
2026-02-20 18:51:32.809 | Starting Nova
2026-02-20 18:51:52.936 | Starting Cinder
2026-02-20 18:52:06.166 | Starting Glance
2026-02-20 18:52:10.938 | Uploading images
2026-02-20 18:52:18.226 | Starting Horizon
2026-02-20 18:52:41.653 | Configuring lvm.conf global device filter
2026-02-20 18:52:41.971 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 18:52:42.782 | Initializing Tempest
2026-02-20 18:54:06.386 | Installing Tempest Plugins
2026-02-20 18:54:06.950 | stack.sh completed in 1429 seconds.
