2026-02-23 08:35:01.885 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-083501
2026-02-23 08:35:28.375 | Installing package prerequisites
2026-02-23 08:51:55.814 | Starting RabbitMQ
2026-02-23 08:52:47.393 | Installing OpenStack project source
2026-02-23 09:01:36.684 | Installing Tempest
2026-02-23 09:01:40.207 | Configuring and starting MySQL
2026-02-23 09:01:57.575 | Starting Keystone
2026-02-23 09:02:53.951 | Configuring Horizon
2026-02-23 09:03:52.373 | Configuring Glance
2026-02-23 09:03:52.748 | Configuring Neutron
2026-02-23 09:04:53.876 | Configuring Swift
2026-02-23 09:04:54.106 | Configuring Cinder
2026-02-23 09:04:54.290 | Configuring placement
2026-02-23 09:05:16.692 | Configuring Nova
2026-02-23 09:05:34.862 | Starting Swift
2026-02-23 09:05:52.429 | Starting Nova API
2026-02-23 09:05:59.616 | Starting OVN services
2026-02-23 09:06:15.090 | Starting Neutron
2026-02-23 09:06:24.264 | Starting Placement
2026-02-23 09:06:31.356 | Starting Nova
2026-02-23 09:06:52.080 | Starting Cinder
2026-02-23 09:07:05.973 | Starting Glance
2026-02-23 09:07:11.094 | Uploading images
2026-02-23 09:07:18.240 | Starting Horizon
2026-02-23 09:07:43.028 | Configuring lvm.conf global device filter
2026-02-23 09:07:43.386 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-23 09:07:44.277 | Initializing Tempest
2026-02-23 09:09:11.132 | Installing Tempest Plugins
2026-02-23 09:09:11.641 | stack.sh completed in 2101 seconds.
