2026-02-05 11:24:07.168 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-112407
2026-02-05 11:24:29.013 | Installing package prerequisites
2026-02-05 11:30:37.720 | Starting RabbitMQ
2026-02-05 11:31:22.738 | Installing OpenStack project source
2026-02-05 11:40:12.059 | Installing Tempest
2026-02-05 11:40:15.924 | Configuring and starting MySQL
2026-02-05 11:40:33.126 | Starting Keystone
2026-02-05 11:41:29.157 | Configuring Horizon
2026-02-05 11:42:26.821 | Configuring Glance
2026-02-05 11:42:27.190 | Configuring Neutron
2026-02-05 11:43:21.612 | Configuring Swift
2026-02-05 11:43:21.873 | Configuring Cinder
2026-02-05 11:43:22.100 | Configuring placement
2026-02-05 11:43:43.796 | Configuring Nova
2026-02-05 11:44:01.059 | Starting Swift
2026-02-05 11:44:18.536 | Starting Nova API
2026-02-05 11:44:25.457 | Starting OVN services
2026-02-05 11:44:40.447 | Starting Neutron
2026-02-05 11:44:49.872 | Starting Placement
2026-02-05 11:44:56.670 | Starting Nova
2026-02-05 11:45:17.503 | Starting Cinder
2026-02-05 11:45:31.212 | Starting Glance
2026-02-05 11:45:36.093 | Uploading images
2026-02-05 11:45:43.362 | Starting Horizon
2026-02-05 11:46:08.059 | Configuring lvm.conf global device filter
2026-02-05 11:46:08.371 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 11:46:09.267 | Initializing Tempest
2026-02-05 11:47:34.216 | Installing Tempest Plugins
2026-02-05 11:47:34.889 | stack.sh completed in 1446 seconds.
