2026-02-19 13:09:58.334 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-130958
2026-02-19 13:10:24.714 | Installing package prerequisites
2026-02-19 13:17:37.282 | Starting RabbitMQ
2026-02-19 13:18:25.198 | Installing OpenStack project source
2026-02-19 13:31:07.951 | Installing Tempest
2026-02-19 13:31:11.604 | Configuring and starting MySQL
2026-02-19 13:31:28.938 | Starting Keystone
2026-02-19 13:32:24.195 | Configuring Horizon
2026-02-19 13:33:20.415 | Configuring Glance
2026-02-19 13:33:20.781 | Configuring Neutron
2026-02-19 13:34:20.938 | Configuring Swift
2026-02-19 13:34:21.163 | Configuring Cinder
2026-02-19 13:34:21.337 | Configuring placement
2026-02-19 13:34:42.325 | Configuring Nova
2026-02-19 13:34:59.727 | Starting Swift
2026-02-19 13:35:18.250 | Starting Nova API
2026-02-19 13:35:25.069 | Starting OVN services
2026-02-19 13:35:39.952 | Starting Neutron
2026-02-19 13:35:49.097 | Starting Placement
2026-02-19 13:35:56.005 | Starting Nova
2026-02-19 13:36:16.710 | Starting Cinder
2026-02-19 13:36:30.177 | Starting Glance
2026-02-19 13:36:34.868 | Uploading images
2026-02-19 13:36:42.631 | Starting Horizon
2026-02-19 13:37:05.922 | Configuring lvm.conf global device filter
2026-02-19 13:37:06.211 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 13:37:07.064 | Initializing Tempest
2026-02-19 13:38:33.145 | Installing Tempest Plugins
2026-02-19 13:38:33.771 | stack.sh completed in 1752 seconds.
