2024-07-25 21:56:07.014 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-215606
2024-07-25 21:56:27.620 | Installing package prerequisites
2024-07-25 22:00:27.956 | Starting RabbitMQ
2024-07-25 22:01:18.088 | Installing OpenStack project source
2024-07-25 22:08:38.352 | Installing Tempest
2024-07-25 22:08:41.757 | Configuring and starting MySQL
2024-07-25 22:09:00.463 | Starting Keystone
2024-07-25 22:09:54.094 | Configuring Horizon
2024-07-25 22:10:50.029 | Configuring Glance
2024-07-25 22:10:50.367 | Configuring Neutron
2024-07-25 22:11:46.355 | Configuring Swift
2024-07-25 22:11:46.544 | Configuring Cinder
2024-07-25 22:11:46.750 | Configuring placement
2024-07-25 22:12:07.863 | Configuring Nova
2024-07-25 22:12:24.583 | Starting Swift
2024-07-25 22:12:40.606 | Starting Nova API
2024-07-25 22:12:46.021 | Starting OVN services
2024-07-25 22:13:20.837 | Starting Neutron
2024-07-25 22:13:28.238 | Starting Placement
2024-07-25 22:13:35.760 | Starting Nova
2024-07-25 22:13:57.408 | Starting Cinder
2024-07-25 22:14:10.368 | Starting Glance
2024-07-25 22:14:15.083 | Uploading images
2024-07-25 22:14:23.699 | Starting Horizon
2024-07-25 22:14:50.937 | Configuring lvm.conf global device filter
2024-07-25 22:14:51.260 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-25 22:14:52.051 | Initializing Tempest
2024-07-25 22:15:56.231 | Installing Tempest Plugins
2024-07-25 22:15:56.829 | stack.sh completed in 1227 seconds.
