2024-07-25 15:05:35.400 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-150535
2024-07-25 15:05:55.048 | Installing package prerequisites
2024-07-25 15:09:51.282 | Starting RabbitMQ
2024-07-25 15:10:28.734 | Installing OpenStack project source
2024-07-25 15:18:36.992 | Installing Tempest
2024-07-25 15:18:40.430 | Configuring and starting MySQL
2024-07-25 15:18:57.843 | Starting Keystone
2024-07-25 15:19:49.968 | Configuring Horizon
2024-07-25 15:20:45.422 | Configuring Glance
2024-07-25 15:20:45.644 | Configuring Neutron
2024-07-25 15:21:41.117 | Configuring Swift
2024-07-25 15:21:41.398 | Configuring Cinder
2024-07-25 15:21:41.588 | Configuring placement
2024-07-25 15:22:02.759 | Configuring Nova
2024-07-25 15:22:19.869 | Starting Swift
