2024-07-21 03:13:51.340 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-21-031351
2024-07-21 03:14:10.999 | Installing package prerequisites
2024-07-21 03:18:03.975 | Starting RabbitMQ
2024-07-21 03:18:52.312 | Installing OpenStack project source
2024-07-21 03:26:48.120 | Installing Tempest
2024-07-21 03:26:51.816 | Configuring and starting MySQL
2024-07-21 03:27:10.354 | Starting Keystone
2024-07-21 03:28:04.278 | Configuring Horizon
2024-07-21 03:29:00.345 | Configuring Glance
2024-07-21 03:29:00.735 | Configuring Neutron
2024-07-21 03:29:58.857 | Configuring Swift
2024-07-21 03:29:59.045 | Configuring Cinder
2024-07-21 03:29:59.218 | Configuring placement
2024-07-21 03:30:20.951 | Configuring Nova
2024-07-21 03:30:38.487 | Starting Swift
2024-07-21 03:31:36.227 | Starting Nova API
2024-07-21 03:31:42.896 | Starting OVN services
2024-07-21 03:32:16.314 | Starting Neutron
2024-07-21 03:32:23.853 | Starting Placement
2024-07-21 03:32:32.685 | Starting Nova
2024-07-21 03:32:53.625 | Starting Cinder
2024-07-21 03:33:07.382 | Starting Glance
2024-07-21 03:33:12.511 | Uploading images
2024-07-21 03:33:21.379 | Starting Horizon
2024-07-21 03:33:49.421 | Configuring lvm.conf global device filter
2024-07-21 03:33:49.771 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-21 03:33:50.573 | Initializing Tempest
2024-07-21 03:34:57.712 | Installing Tempest Plugins
2024-07-21 03:34:58.191 | stack.sh completed in 1303 seconds.
