2024-07-23 03:23:18.658 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-23-032318
2024-07-23 03:23:40.964 | Installing package prerequisites
2024-07-23 03:28:33.752 | Starting RabbitMQ
2024-07-23 03:29:49.264 | Installing OpenStack project source
2024-07-23 03:38:00.809 | Installing Tempest
2024-07-23 03:38:04.104 | Configuring and starting MySQL
2024-07-23 03:38:21.561 | Starting Keystone
2024-07-23 03:39:14.831 | Configuring Horizon
2024-07-23 03:40:11.436 | Configuring Glance
2024-07-23 03:40:11.815 | Configuring Neutron
2024-07-23 03:41:09.984 | Configuring Swift
2024-07-23 03:41:10.247 | Configuring Cinder
2024-07-23 03:41:10.468 | Configuring placement
2024-07-23 03:41:31.683 | Configuring Nova
2024-07-23 03:41:48.840 | Starting Swift
2024-07-23 03:42:07.911 | Starting Nova API
2024-07-23 03:42:15.097 | Starting OVN services
2024-07-23 03:42:48.322 | Starting Neutron
2024-07-23 03:42:55.879 | Starting Placement
2024-07-23 03:43:04.449 | Starting Nova
2024-07-23 03:43:25.703 | Starting Cinder
2024-07-23 03:43:39.337 | Starting Glance
2024-07-23 03:43:44.412 | Uploading images
2024-07-23 03:44:43.958 | Starting Horizon
2024-07-23 03:45:11.920 | Configuring lvm.conf global device filter
2024-07-23 03:45:12.244 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-23 03:45:13.059 | Initializing Tempest
2024-07-23 03:46:19.460 | Installing Tempest Plugins
2024-07-23 03:46:20.145 | stack.sh completed in 1407 seconds.
