2025-10-07 09:50:14.938 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-07-095014
2025-10-07 09:50:37.374 | Installing package prerequisites
2025-10-07 09:55:20.742 | Starting RabbitMQ
2025-10-07 09:56:02.566 | Installing OpenStack project source
2025-10-07 10:04:18.501 | Installing Tempest
2025-10-07 10:04:22.135 | Configuring and starting MySQL
2025-10-07 10:04:40.684 | Starting Keystone
2025-10-07 10:05:35.764 | Configuring Horizon
2025-10-07 10:06:32.560 | Configuring Glance
2025-10-07 10:06:32.922 | Configuring Neutron
2025-10-07 10:07:31.824 | Configuring Swift
2025-10-07 10:07:32.072 | Configuring Cinder
2025-10-07 10:07:32.295 | Configuring placement
2025-10-07 10:07:54.171 | Configuring Nova
2025-10-07 10:08:12.331 | Starting Swift
2025-10-07 10:08:30.879 | Starting Nova API
2025-10-07 10:08:37.817 | Starting OVN services
2025-10-07 10:08:52.593 | Starting Neutron
2025-10-07 10:09:01.592 | Starting Placement
2025-10-07 10:09:08.706 | Starting Nova
2025-10-07 10:09:28.902 | Starting Cinder
2025-10-07 10:09:42.939 | Starting Glance
2025-10-07 10:09:47.916 | Uploading images
2025-10-07 10:09:56.096 | Starting Horizon
2025-10-07 10:10:20.021 | Configuring lvm.conf global device filter
2025-10-07 10:10:20.387 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-07 10:10:21.271 | Initializing Tempest
2025-10-07 10:11:49.456 | Installing Tempest Plugins
2025-10-07 10:11:50.078 | stack.sh completed in 1329 seconds.
