2024-12-03 11:28:53.243 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-03-112853
2024-12-03 11:29:18.213 | Installing package prerequisites
2024-12-03 11:33:10.373 | Starting RabbitMQ
2024-12-03 11:33:59.814 | Installing OpenStack project source
2024-12-03 11:42:38.207 | Installing Tempest
2024-12-03 11:42:42.331 | Configuring and starting MySQL
2024-12-03 11:43:00.700 | Starting Keystone
2024-12-03 11:43:53.060 | Configuring Horizon
2024-12-03 11:44:43.022 | Configuring Glance
2024-12-03 11:44:43.354 | Configuring Neutron
2024-12-03 11:45:43.591 | Configuring Swift
2024-12-03 11:45:43.857 | Configuring Cinder
2024-12-03 11:45:44.117 | Configuring placement
2024-12-03 11:46:05.327 | Configuring Nova
2024-12-03 11:46:21.679 | Starting Swift
2024-12-03 11:46:39.198 | Starting Nova API
2024-12-03 11:46:45.920 | Starting OVN services
2024-12-03 11:47:20.378 | Starting Neutron
2024-12-03 11:47:27.415 | Starting Placement
2024-12-03 11:47:35.614 | Starting Nova
2024-12-03 11:47:54.071 | Starting Cinder
2024-12-03 11:48:06.829 | Starting Glance
2024-12-03 11:48:11.547 | Uploading images
2024-12-03 11:48:20.240 | Starting Horizon
2024-12-03 11:48:47.903 | Configuring lvm.conf global device filter
2024-12-03 11:48:48.219 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-03 11:48:48.922 | Initializing Tempest
2024-12-03 11:49:59.426 | Installing Tempest Plugins
2024-12-03 11:50:00.089 | stack.sh completed in 1302 seconds.
