2024-12-06 20:53:12.502 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-06-205312
2024-12-06 20:53:37.671 | Installing package prerequisites
2024-12-06 20:56:56.778 | Starting RabbitMQ
2024-12-06 20:57:45.115 | Installing OpenStack project source
2024-12-06 21:05:37.571 | Installing Tempest
2024-12-06 21:05:41.758 | Configuring and starting MySQL
2024-12-06 21:06:01.461 | Starting Keystone
2024-12-06 21:06:54.362 | Configuring Horizon
2024-12-06 21:07:46.179 | Configuring Glance
2024-12-06 21:07:46.471 | Configuring Neutron
2024-12-06 21:08:41.468 | Configuring Swift
2024-12-06 21:08:41.730 | Configuring Cinder
2024-12-06 21:08:41.999 | Configuring placement
2024-12-06 21:09:03.063 | Configuring Nova
2024-12-06 21:09:19.301 | Starting Swift
2024-12-06 21:09:37.945 | Starting Nova API
2024-12-06 21:09:44.931 | Starting OVN services
2024-12-06 21:10:18.323 | Starting Neutron
2024-12-06 21:10:25.366 | Starting Placement
2024-12-06 21:10:33.493 | Starting Nova
2024-12-06 21:10:54.743 | Starting Cinder
2024-12-06 21:11:08.416 | Starting Glance
2024-12-06 21:11:13.064 | Uploading images
2024-12-06 21:11:21.733 | Starting Horizon
2024-12-06 21:11:47.963 | Configuring lvm.conf global device filter
2024-12-06 21:11:48.238 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-06 21:11:48.764 | Initializing Tempest
2024-12-06 21:12:56.846 | Installing Tempest Plugins
2024-12-06 21:12:57.327 | stack.sh completed in 1214 seconds.
