2025-04-11 16:35:07.190 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-11-163506
2025-04-11 16:35:29.464 | Installing package prerequisites
2025-04-11 16:39:37.044 | Starting RabbitMQ
2025-04-11 16:40:27.421 | Installing OpenStack project source
2025-04-11 16:48:38.302 | Installing Tempest
2025-04-11 16:48:42.583 | Configuring and starting MySQL
2025-04-11 16:49:01.748 | Starting Keystone
2025-04-11 16:49:55.476 | Configuring Horizon
2025-04-11 16:50:48.111 | Configuring Glance
2025-04-11 16:50:48.337 | Configuring Neutron
2025-04-11 16:51:38.289 | Configuring Swift
2025-04-11 16:51:38.472 | Configuring Cinder
2025-04-11 16:51:38.645 | Configuring placement
2025-04-11 16:51:59.248 | Configuring Nova
2025-04-11 16:52:17.089 | Starting Swift
2025-04-11 16:52:35.301 | Starting Nova API
2025-04-11 16:52:41.135 | Starting OVN services
2025-04-11 16:53:07.597 | Starting Neutron
2025-04-11 16:53:15.163 | Starting Placement
2025-04-11 16:53:23.580 | Starting Nova
2025-04-11 16:53:42.841 | Starting Cinder
2025-04-11 16:53:56.212 | Starting Glance
2025-04-11 16:54:01.064 | Uploading images
2025-04-11 16:54:11.136 | Starting Horizon
2025-04-11 16:54:33.580 | Configuring lvm.conf global device filter
2025-04-11 16:54:33.872 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-11 16:54:34.326 | Initializing Tempest
2025-04-11 16:55:40.331 | Installing Tempest Plugins
2025-04-11 16:55:40.937 | stack.sh completed in 1263 seconds.
