2025-03-11 16:52:06.531 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-11-165206
2025-03-11 16:52:30.276 | Installing package prerequisites
2025-03-11 16:56:49.321 | Starting RabbitMQ
2025-03-11 16:57:42.187 | Installing OpenStack project source
2025-03-11 17:05:09.381 | Installing Tempest
2025-03-11 17:05:13.207 | Configuring and starting MySQL
2025-03-11 17:05:31.063 | Starting Keystone
2025-03-11 17:06:22.946 | Configuring Horizon
2025-03-11 17:07:15.281 | Configuring Glance
2025-03-11 17:07:15.520 | Configuring Neutron
2025-03-11 17:08:08.864 | Configuring Swift
2025-03-11 17:08:09.134 | Configuring Cinder
2025-03-11 17:08:09.370 | Configuring placement
2025-03-11 17:08:30.278 | Configuring Nova
2025-03-11 17:08:47.832 | Starting Swift
2025-03-11 17:09:04.796 | Starting Nova API
2025-03-11 17:09:11.251 | Starting OVN services
2025-03-11 17:09:35.695 | Starting Neutron
2025-03-11 17:09:43.102 | Starting Placement
2025-03-11 17:09:51.252 | Starting Nova
2025-03-11 17:10:10.529 | Starting Cinder
2025-03-11 17:10:23.527 | Starting Glance
2025-03-11 17:10:28.469 | Uploading images
2025-03-11 17:10:36.391 | Starting Horizon
2025-03-11 17:10:57.162 | Configuring lvm.conf global device filter
2025-03-11 17:10:57.418 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-11 17:10:57.886 | Initializing Tempest
2025-03-11 17:11:59.297 | Installing Tempest Plugins
2025-03-11 17:11:59.762 | stack.sh completed in 1220 seconds.
