2025-10-19 20:05:47.839 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-19-200547
2025-10-19 20:06:09.624 | Installing package prerequisites
2025-10-19 20:10:51.927 | Starting RabbitMQ
2025-10-19 20:11:31.045 | Installing OpenStack project source
2025-10-19 20:19:43.982 | Installing Tempest
2025-10-19 20:19:47.911 | Configuring and starting MySQL
2025-10-19 20:20:05.879 | Starting Keystone
2025-10-19 20:21:00.290 | Configuring Horizon
2025-10-19 20:21:56.204 | Configuring Glance
2025-10-19 20:21:56.472 | Configuring Neutron
2025-10-19 20:22:55.476 | Configuring Swift
2025-10-19 20:22:55.671 | Configuring Cinder
2025-10-19 20:22:55.850 | Configuring placement
2025-10-19 20:23:17.154 | Configuring Nova
2025-10-19 20:23:33.868 | Starting Swift
2025-10-19 20:23:52.380 | Starting Nova API
2025-10-19 20:23:59.076 | Starting OVN services
2025-10-19 20:24:12.647 | Starting Neutron
2025-10-19 20:24:21.586 | Starting Placement
2025-10-19 20:24:28.576 | Starting Nova
2025-10-19 20:24:49.003 | Starting Cinder
2025-10-19 20:25:02.622 | Starting Glance
2025-10-19 20:25:07.525 | Uploading images
2025-10-19 20:25:14.349 | Starting Horizon
2025-10-19 20:25:35.739 | Configuring lvm.conf global device filter
2025-10-19 20:25:36.011 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-19 20:25:36.573 | Initializing Tempest
2025-10-19 20:26:58.942 | Installing Tempest Plugins
2025-10-19 20:26:59.385 | stack.sh completed in 1301 seconds.
