2025-03-10 18:30:38.372 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-10-183038
2025-03-10 18:31:01.165 | Installing package prerequisites
2025-03-10 18:34:55.289 | Starting RabbitMQ
2025-03-10 18:35:43.793 | Installing OpenStack project source
2025-03-10 18:49:01.940 | Installing Tempest
2025-03-10 18:49:05.937 | Configuring and starting MySQL
2025-03-10 18:49:24.442 | Starting Keystone
2025-03-10 18:50:17.128 | Configuring Horizon
2025-03-10 18:51:10.259 | Configuring Glance
2025-03-10 18:51:10.488 | Configuring Neutron
2025-03-10 18:52:07.391 | Configuring Swift
2025-03-10 18:52:07.633 | Configuring Cinder
2025-03-10 18:52:07.877 | Configuring placement
2025-03-10 18:52:29.073 | Configuring Nova
2025-03-10 18:52:46.070 | Starting Swift
2025-03-10 18:53:02.814 | Starting Nova API
2025-03-10 18:53:09.449 | Starting OVN services
2025-03-10 18:53:34.954 | Starting Neutron
2025-03-10 18:53:42.388 | Starting Placement
2025-03-10 18:53:50.630 | Starting Nova
2025-03-10 18:54:11.200 | Starting Cinder
2025-03-10 18:54:24.468 | Starting Glance
2025-03-10 18:54:28.917 | Uploading images
2025-03-10 18:54:37.646 | Starting Horizon
2025-03-10 18:55:00.199 | Configuring lvm.conf global device filter
2025-03-10 18:55:00.536 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-10 18:55:01.316 | Initializing Tempest
2025-03-10 18:56:10.076 | Installing Tempest Plugins
2025-03-10 18:56:10.659 | stack.sh completed in 1570 seconds.
