2025-01-18 05:44:19.770 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-18-054419
2025-01-18 05:44:45.565 | Installing package prerequisites
2025-01-18 05:49:53.003 | Starting RabbitMQ
2025-01-18 05:50:43.980 | Installing OpenStack project source
2025-01-18 05:59:32.324 | Installing Tempest
2025-01-18 05:59:36.729 | Configuring and starting MySQL
2025-01-18 05:59:55.594 | Starting Keystone
2025-01-18 06:00:49.572 | Configuring Horizon
2025-01-18 06:01:41.254 | Configuring Glance
2025-01-18 06:01:41.586 | Configuring Neutron
2025-01-18 06:02:43.110 | Configuring Swift
2025-01-18 06:02:43.351 | Configuring Cinder
2025-01-18 06:02:43.574 | Configuring placement
2025-01-18 06:03:04.912 | Configuring Nova
2025-01-18 06:03:21.996 | Starting Swift
2025-01-18 06:03:38.928 | Starting Nova API
2025-01-18 06:03:45.946 | Starting OVN services
2025-01-18 06:04:20.593 | Starting Neutron
2025-01-18 06:04:28.067 | Starting Placement
2025-01-18 06:04:36.217 | Starting Nova
2025-01-18 06:04:56.554 | Starting Cinder
2025-01-18 06:05:09.570 | Starting Glance
2025-01-18 06:05:14.404 | Uploading images
2025-01-18 06:05:22.155 | Starting Horizon
2025-01-18 06:05:45.120 | Configuring lvm.conf global device filter
2025-01-18 06:05:45.450 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-18 06:05:46.253 | Initializing Tempest
2025-01-18 06:06:57.050 | Installing Tempest Plugins
2025-01-18 06:06:57.740 | stack.sh completed in 1395 seconds.
