2025-01-18 22:52:26.068 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-18-225225
2025-01-18 22:52:46.263 | Installing package prerequisites
2025-01-18 22:56:51.730 | Starting RabbitMQ
2025-01-18 22:57:36.285 | Installing OpenStack project source
2025-01-18 23:06:10.054 | Installing Tempest
2025-01-18 23:06:14.007 | Configuring and starting MySQL
2025-01-18 23:06:32.883 | Starting Keystone
2025-01-18 23:07:26.576 | Configuring Horizon
2025-01-18 23:08:18.591 | Configuring Glance
2025-01-18 23:08:18.932 | Configuring Neutron
2025-01-18 23:09:13.210 | Configuring Swift
2025-01-18 23:09:13.401 | Configuring Cinder
2025-01-18 23:09:13.577 | Configuring placement
2025-01-18 23:09:34.967 | Configuring Nova
2025-01-18 23:09:52.026 | Starting Swift
2025-01-18 23:10:09.690 | Starting Nova API
2025-01-18 23:10:15.481 | Starting OVN services
2025-01-18 23:10:50.262 | Starting Neutron
2025-01-18 23:10:57.729 | Starting Placement
2025-01-18 23:11:04.936 | Starting Nova
2025-01-18 23:11:24.796 | Starting Cinder
2025-01-18 23:11:37.671 | Starting Glance
2025-01-18 23:11:42.483 | Uploading images
2025-01-18 23:11:51.359 | Starting Horizon
2025-01-18 23:12:12.120 | Configuring lvm.conf global device filter
2025-01-18 23:12:12.398 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-18 23:12:12.863 | Initializing Tempest
2025-01-18 23:13:15.189 | Installing Tempest Plugins
2025-01-18 23:13:15.705 | stack.sh completed in 1280 seconds.
