2026-02-26 04:06:14.173 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-040613
2026-02-26 04:06:36.644 | Installing package prerequisites
2026-02-26 04:11:43.173 | Starting RabbitMQ
2026-02-26 04:12:28.177 | Installing OpenStack project source
2026-02-26 04:21:45.438 | Installing Tempest
2026-02-26 04:21:49.259 | Configuring and starting MySQL
2026-02-26 04:22:05.528 | Starting Keystone
2026-02-26 04:23:01.173 | Configuring Horizon
2026-02-26 04:23:57.066 | Configuring Glance
2026-02-26 04:23:57.418 | Configuring Neutron
2026-02-26 04:24:47.977 | Configuring Swift
2026-02-26 04:24:48.153 | Configuring Cinder
2026-02-26 04:24:48.322 | Configuring placement
2026-02-26 04:25:09.645 | Configuring Nova
2026-02-26 04:25:25.831 | Starting Swift
2026-02-26 04:25:42.651 | Starting Nova API
2026-02-26 04:25:48.183 | Starting OVN services
2026-02-26 04:26:02.335 | Starting Neutron
2026-02-26 04:26:11.563 | Starting Placement
2026-02-26 04:26:18.173 | Starting Nova
2026-02-26 04:26:38.034 | Starting Cinder
2026-02-26 04:26:51.924 | Starting Glance
2026-02-26 04:26:56.994 | Uploading images
2026-02-26 04:27:03.992 | Starting Horizon
2026-02-26 04:27:26.894 | Configuring lvm.conf global device filter
2026-02-26 04:27:27.188 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 04:27:28.001 | Initializing Tempest
2026-02-26 04:28:52.065 | Installing Tempest Plugins
2026-02-26 04:28:52.482 | stack.sh completed in 1392 seconds.
