2026-02-22 04:05:27.058 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-22-040526
2026-02-22 04:05:49.746 | Installing package prerequisites
2026-02-22 04:10:53.909 | Starting RabbitMQ
2026-02-22 04:11:36.094 | Installing OpenStack project source
2026-02-22 04:19:43.217 | Installing Tempest
2026-02-22 04:19:46.984 | Configuring and starting MySQL
2026-02-22 04:20:03.541 | Starting Keystone
2026-02-22 04:20:58.099 | Configuring Horizon
2026-02-22 04:21:52.922 | Configuring Glance
2026-02-22 04:21:53.156 | Configuring Neutron
2026-02-22 04:22:42.211 | Configuring Swift
2026-02-22 04:22:42.388 | Configuring Cinder
2026-02-22 04:22:42.560 | Configuring placement
2026-02-22 04:23:03.940 | Configuring Nova
2026-02-22 04:23:20.824 | Starting Swift
2026-02-22 04:23:38.412 | Starting Nova API
2026-02-22 04:23:45.041 | Starting OVN services
2026-02-22 04:24:00.191 | Starting Neutron
2026-02-22 04:24:09.668 | Starting Placement
2026-02-22 04:24:16.593 | Starting Nova
2026-02-22 04:24:37.718 | Starting Cinder
2026-02-22 04:24:51.113 | Starting Glance
2026-02-22 04:24:55.831 | Uploading images
2026-02-22 04:25:02.668 | Starting Horizon
2026-02-22 04:25:22.972 | Configuring lvm.conf global device filter
2026-02-22 04:25:23.239 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-22 04:25:23.755 | Initializing Tempest
2026-02-22 04:26:42.775 | Installing Tempest Plugins
2026-02-22 04:26:43.198 | stack.sh completed in 1322 seconds.
