2026-02-21 03:44:26.996 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-21-034426
2026-02-21 03:44:52.587 | Installing package prerequisites
2026-02-21 03:51:27.900 | Starting RabbitMQ
2026-02-21 03:52:19.712 | Installing OpenStack project source
2026-02-21 04:01:03.651 | Installing Tempest
2026-02-21 04:01:07.512 | Configuring and starting MySQL
2026-02-21 04:01:25.896 | Starting Keystone
2026-02-21 04:02:21.420 | Configuring Horizon
2026-02-21 04:03:17.810 | Configuring Glance
2026-02-21 04:03:18.122 | Configuring Neutron
2026-02-21 04:04:08.417 | Configuring Swift
2026-02-21 04:04:08.661 | Configuring Cinder
2026-02-21 04:04:08.836 | Configuring placement
2026-02-21 04:04:30.250 | Configuring Nova
2026-02-21 04:04:47.506 | Starting Swift
2026-02-21 04:05:04.660 | Starting Nova API
2026-02-21 04:05:11.382 | Starting OVN services
2026-02-21 04:05:25.851 | Starting Neutron
2026-02-21 04:05:34.368 | Starting Placement
2026-02-21 04:05:41.619 | Starting Nova
2026-02-21 04:06:01.991 | Starting Cinder
2026-02-21 04:06:15.425 | Starting Glance
2026-02-21 04:06:20.420 | Uploading images
2026-02-21 04:06:28.219 | Starting Horizon
2026-02-21 04:06:50.706 | Configuring lvm.conf global device filter
2026-02-21 04:06:51.068 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-21 04:06:51.827 | Initializing Tempest
2026-02-21 04:08:14.997 | Installing Tempest Plugins
2026-02-21 04:08:15.395 | stack.sh completed in 1467 seconds.
