2026-02-20 03:28:53.649 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-032853
2026-02-20 03:29:15.802 | Installing package prerequisites
2026-02-20 03:37:08.020 | Starting RabbitMQ
2026-02-20 03:37:51.391 | Installing OpenStack project source
2026-02-20 03:46:13.739 | Installing Tempest
2026-02-20 03:46:17.210 | Configuring and starting MySQL
2026-02-20 03:46:34.305 | Starting Keystone
2026-02-20 03:47:27.476 | Configuring Horizon
2026-02-20 03:48:23.008 | Configuring Glance
2026-02-20 03:48:23.342 | Configuring Neutron
2026-02-20 03:49:13.024 | Configuring Swift
2026-02-20 03:49:13.207 | Configuring Cinder
2026-02-20 03:49:13.378 | Configuring placement
2026-02-20 03:49:33.524 | Configuring Nova
2026-02-20 03:49:51.081 | Starting Swift
2026-02-20 03:50:08.493 | Starting Nova API
2026-02-20 03:50:14.316 | Starting OVN services
2026-02-20 03:50:27.684 | Starting Neutron
2026-02-20 03:50:36.766 | Starting Placement
2026-02-20 03:50:42.963 | Starting Nova
2026-02-20 03:51:01.608 | Starting Cinder
2026-02-20 03:51:14.876 | Starting Glance
2026-02-20 03:51:19.496 | Uploading images
2026-02-20 03:51:27.758 | Starting Horizon
2026-02-20 03:51:51.485 | Configuring lvm.conf global device filter
2026-02-20 03:51:51.834 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 03:51:52.648 | Initializing Tempest
2026-02-20 03:53:10.852 | Installing Tempest Plugins
2026-02-20 03:53:11.249 | stack.sh completed in 1490 seconds.
