2026-02-28 04:01:01.545 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-28-040101
2026-02-28 04:01:23.008 | Installing package prerequisites
2026-02-28 04:06:48.195 | Starting RabbitMQ
2026-02-28 04:07:31.335 | Installing OpenStack project source
2026-02-28 04:15:48.112 | Installing Tempest
2026-02-28 04:15:51.811 | Configuring and starting MySQL
2026-02-28 04:16:08.075 | Starting Keystone
2026-02-28 04:17:03.808 | Configuring Horizon
2026-02-28 04:17:59.355 | Configuring Glance
2026-02-28 04:17:59.570 | Configuring Neutron
2026-02-28 04:18:50.027 | Configuring Swift
2026-02-28 04:18:50.211 | Configuring Cinder
2026-02-28 04:18:50.392 | Configuring placement
2026-02-28 04:19:11.863 | Configuring Nova
2026-02-28 04:19:28.966 | Starting Swift
2026-02-28 04:19:46.699 | Starting Nova API
2026-02-28 04:19:53.479 | Starting OVN services
2026-02-28 04:20:08.459 | Starting Neutron
2026-02-28 04:20:17.433 | Starting Placement
2026-02-28 04:20:24.583 | Starting Nova
2026-02-28 04:20:43.963 | Starting Cinder
2026-02-28 04:20:57.772 | Starting Glance
2026-02-28 04:21:02.707 | Uploading images
2026-02-28 04:21:08.542 | Starting Horizon
2026-02-28 04:21:29.447 | Configuring lvm.conf global device filter
2026-02-28 04:21:29.779 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-28 04:21:30.357 | Initializing Tempest
2026-02-28 04:22:45.028 | Installing Tempest Plugins
2026-02-28 04:22:45.531 | stack.sh completed in 1344 seconds.
