2026-02-24 04:00:20.077 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-040019
2026-02-24 04:00:49.268 | Installing package prerequisites
2026-02-24 04:08:00.886 | Starting RabbitMQ
2026-02-24 04:08:55.064 | Installing OpenStack project source
2026-02-24 04:17:45.169 | Installing Tempest
2026-02-24 04:17:49.063 | Configuring and starting MySQL
2026-02-24 04:18:06.399 | Starting Keystone
2026-02-24 04:19:02.960 | Configuring Horizon
2026-02-24 04:20:00.388 | Configuring Glance
2026-02-24 04:20:00.721 | Configuring Neutron
2026-02-24 04:21:01.017 | Configuring Swift
2026-02-24 04:21:01.285 | Configuring Cinder
2026-02-24 04:21:01.522 | Configuring placement
2026-02-24 04:21:22.740 | Configuring Nova
2026-02-24 04:21:39.956 | Starting Swift
2026-02-24 04:21:57.625 | Starting Nova API
2026-02-24 04:22:04.586 | Starting OVN services
2026-02-24 04:22:20.126 | Starting Neutron
2026-02-24 04:22:29.430 | Starting Placement
2026-02-24 04:22:36.933 | Starting Nova
2026-02-24 04:22:57.043 | Starting Cinder
2026-02-24 04:23:10.639 | Starting Glance
2026-02-24 04:23:15.492 | Uploading images
2026-02-24 04:23:22.391 | Starting Horizon
2026-02-24 04:23:46.777 | Configuring lvm.conf global device filter
2026-02-24 04:23:47.068 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-24 04:23:47.569 | Initializing Tempest
2026-02-24 04:25:13.209 | Installing Tempest Plugins
2026-02-24 04:25:13.916 | stack.sh completed in 1537 seconds.
