2026-03-01 03:56:37.585 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-01-035637
2026-03-01 03:56:59.143 | Installing package prerequisites
2026-03-01 04:01:32.759 | Starting RabbitMQ
2026-03-01 04:02:24.386 | Installing OpenStack project source
2026-03-01 04:09:58.514 | Installing Tempest
2026-03-01 04:10:02.296 | Configuring and starting MySQL
2026-03-01 04:10:18.677 | Starting Keystone
2026-03-01 04:11:13.465 | Configuring Horizon
2026-03-01 04:12:09.717 | Configuring Glance
2026-03-01 04:12:10.067 | Configuring Neutron
2026-03-01 04:13:09.987 | Configuring Swift
2026-03-01 04:13:10.222 | Configuring Cinder
2026-03-01 04:13:10.392 | Configuring placement
2026-03-01 04:13:31.841 | Configuring Nova
2026-03-01 04:13:47.958 | Starting Swift
2026-03-01 04:14:05.131 | Starting Nova API
2026-03-01 04:14:10.461 | Starting OVN services
2026-03-01 04:14:25.491 | Starting Neutron
2026-03-01 04:14:34.492 | Starting Placement
2026-03-01 04:14:41.571 | Starting Nova
2026-03-01 04:15:01.608 | Starting Cinder
2026-03-01 04:15:15.498 | Starting Glance
2026-03-01 04:15:20.363 | Uploading images
2026-03-01 04:15:26.973 | Starting Horizon
2026-03-01 04:15:48.568 | Configuring lvm.conf global device filter
2026-03-01 04:15:48.863 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-01 04:15:49.446 | Initializing Tempest
2026-03-01 04:17:07.636 | Installing Tempest Plugins
2026-03-01 04:17:08.182 | stack.sh completed in 1273 seconds.
