2026-04-17 12:57:44.938 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-125744
2026-04-17 12:58:11.445 | Installing package prerequisites
2026-04-17 13:02:58.301 | Starting RabbitMQ
2026-04-17 13:03:38.875 | Installing OpenStack project source
2026-04-17 13:11:57.981 | Installing Tempest
2026-04-17 13:12:02.054 | Configuring and starting MySQL
2026-04-17 13:12:18.928 | Starting Keystone
2026-04-17 13:13:13.784 | Configuring Horizon
2026-04-17 13:14:10.575 | Configuring Glance
2026-04-17 13:14:10.842 | Configuring Neutron
2026-04-17 13:15:02.560 | Configuring Swift
2026-04-17 13:15:02.754 | Configuring Cinder
2026-04-17 13:15:02.925 | Configuring placement
2026-04-17 13:15:23.916 | Configuring Nova
2026-04-17 13:15:41.174 | Starting Swift
2026-04-17 13:16:36.611 | Starting Nova API
2026-04-17 13:16:43.068 | Starting OVN services
2026-04-17 13:16:57.347 | Starting Neutron
2026-04-17 13:17:06.604 | Starting Placement
2026-04-17 13:17:13.848 | Starting Nova
2026-04-17 13:17:33.632 | Starting Cinder
2026-04-17 13:17:47.008 | Starting Glance
2026-04-17 13:17:51.603 | Uploading images
2026-04-17 13:17:59.604 | Starting Horizon
2026-04-17 13:18:23.384 | Configuring lvm.conf global device filter
2026-04-17 13:18:23.715 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 13:18:24.540 | Initializing Tempest
2026-04-17 13:19:49.020 | Installing Tempest Plugins
2026-04-17 13:19:49.400 | stack.sh completed in 1362 seconds.
