2024-08-21 17:48:38.816 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-174838
2024-08-21 17:48:58.027 | Installing package prerequisites
2024-08-21 17:52:27.815 | Starting RabbitMQ
2024-08-21 17:53:14.570 | Installing OpenStack project source
2024-08-21 18:01:47.086 | Installing Tempest
2024-08-21 18:01:50.540 | Configuring and starting MySQL
2024-08-21 18:02:19.188 | Starting Keystone
2024-08-21 18:03:12.741 | Configuring Horizon
2024-08-21 18:04:09.528 | Configuring Glance
2024-08-21 18:04:09.837 | Configuring Neutron
2024-08-21 18:05:05.650 | Configuring Swift
2024-08-21 18:05:05.844 | Configuring Cinder
2024-08-21 18:05:06.067 | Configuring placement
2024-08-21 18:05:27.609 | Configuring Nova
2024-08-21 18:05:43.989 | Starting Swift
2024-08-21 18:06:00.469 | Starting Nova API
2024-08-21 18:06:06.450 | Starting OVN services
2024-08-21 18:06:39.007 | Starting Neutron
2024-08-21 18:06:46.385 | Starting Placement
2024-08-21 18:06:54.239 | Starting Nova
2024-08-21 18:07:14.341 | Starting Cinder
2024-08-21 18:07:27.467 | Starting Glance
2024-08-21 18:07:32.563 | Uploading images
2024-08-21 18:07:40.977 | Starting Horizon
2024-08-21 18:08:08.161 | Configuring lvm.conf global device filter
2024-08-21 18:08:08.493 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 18:08:09.344 | Initializing Tempest
2024-08-21 18:09:12.610 | Installing Tempest Plugins
2024-08-21 18:09:13.057 | stack.sh completed in 1276 seconds.
