2026-02-01 10:54:29.462 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-01-105429
2026-02-01 10:54:52.834 | Installing package prerequisites
2026-02-01 11:00:00.840 | Starting RabbitMQ
2026-02-01 11:00:42.745 | Installing OpenStack project source
2026-02-01 11:09:18.364 | Installing Tempest
2026-02-01 11:09:21.873 | Configuring and starting MySQL
2026-02-01 11:09:39.734 | Starting Keystone
2026-02-01 11:10:35.874 | Configuring Horizon
2026-02-01 11:11:33.214 | Configuring Glance
2026-02-01 11:11:33.468 | Configuring Neutron
2026-02-01 11:12:29.761 | Configuring Swift
2026-02-01 11:12:30.010 | Configuring Cinder
2026-02-01 11:12:30.253 | Configuring placement
2026-02-01 11:12:52.101 | Configuring Nova
2026-02-01 11:13:09.503 | Starting Swift
2026-02-01 11:13:24.695 | Starting Nova API
2026-02-01 11:13:31.458 | Starting OVN services
2026-02-01 11:13:46.090 | Starting Neutron
2026-02-01 11:13:55.336 | Starting Placement
2026-02-01 11:14:02.428 | Starting Nova
2026-02-01 11:14:21.564 | Starting Cinder
2026-02-01 11:14:34.980 | Starting Glance
2026-02-01 11:14:39.664 | Uploading images
2026-02-01 11:14:47.398 | Starting Horizon
2026-02-01 11:15:10.556 | Configuring lvm.conf global device filter
2026-02-01 11:15:10.806 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-01 11:15:11.334 | Initializing Tempest
2026-02-01 11:16:30.024 | Installing Tempest Plugins
2026-02-01 11:16:30.608 | stack.sh completed in 1361 seconds.
