2026-02-01 08:33:13.016 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-01-083312
2026-02-01 08:33:39.236 | Installing package prerequisites
2026-02-01 08:38:23.778 | Starting RabbitMQ
2026-02-01 08:39:08.764 | Installing OpenStack project source
2026-02-01 08:47:58.215 | Installing Tempest
2026-02-01 08:48:01.898 | Configuring and starting MySQL
2026-02-01 08:48:19.893 | Starting Keystone
2026-02-01 08:49:15.775 | Configuring Horizon
2026-02-01 08:50:12.069 | Configuring Glance
2026-02-01 08:50:12.388 | Configuring Neutron
2026-02-01 08:51:12.616 | Configuring Swift
2026-02-01 08:51:12.805 | Configuring Cinder
2026-02-01 08:51:12.983 | Configuring placement
2026-02-01 08:51:34.545 | Configuring Nova
2026-02-01 08:51:52.423 | Starting Swift
2026-02-01 08:52:09.879 | Starting Nova API
2026-02-01 08:52:17.016 | Starting OVN services
2026-02-01 08:52:32.671 | Starting Neutron
2026-02-01 08:52:42.117 | Starting Placement
2026-02-01 08:52:49.370 | Starting Nova
2026-02-01 08:53:10.324 | Starting Cinder
2026-02-01 08:53:24.314 | Starting Glance
2026-02-01 08:53:29.257 | Uploading images
2026-02-01 08:53:36.958 | Starting Horizon
2026-02-01 08:54:00.662 | Configuring lvm.conf global device filter
2026-02-01 08:54:01.023 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-01 08:54:01.967 | Initializing Tempest
2026-02-01 08:55:21.326 | Installing Tempest Plugins
2026-02-01 08:55:21.729 | stack.sh completed in 1360 seconds.
