2026-02-12 04:39:04.211 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-043904
2026-02-12 04:39:25.914 | Installing package prerequisites
2026-02-12 04:45:24.949 | Starting RabbitMQ
2026-02-12 04:46:09.671 | Installing OpenStack project source
2026-02-12 04:54:46.801 | Installing Tempest
2026-02-12 04:54:50.246 | Configuring and starting MySQL
2026-02-12 04:55:06.538 | Starting Keystone
2026-02-12 04:56:02.245 | Configuring Horizon
2026-02-12 04:56:56.626 | Configuring Glance
2026-02-12 04:56:56.979 | Configuring Neutron
2026-02-12 04:57:56.417 | Configuring Swift
2026-02-12 04:57:56.687 | Configuring Cinder
2026-02-12 04:57:56.919 | Configuring placement
2026-02-12 04:58:19.141 | Configuring Nova
2026-02-12 04:58:36.901 | Starting Swift
2026-02-12 04:58:54.459 | Starting Nova API
2026-02-12 04:59:01.175 | Starting OVN services
2026-02-12 04:59:16.112 | Starting Neutron
2026-02-12 04:59:25.442 | Starting Placement
2026-02-12 04:59:32.631 | Starting Nova
2026-02-12 04:59:53.367 | Starting Cinder
2026-02-12 05:00:06.820 | Starting Glance
2026-02-12 05:00:11.740 | Uploading images
2026-02-12 05:00:19.969 | Starting Horizon
