2026-03-06 07:58:26.542 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-06-075826
2026-03-06 07:58:52.530 | Installing package prerequisites
2026-03-06 08:03:20.827 | Starting RabbitMQ
2026-03-06 08:04:02.279 | Installing OpenStack project source
2026-03-06 08:12:19.807 | Installing Tempest
2026-03-06 08:12:23.566 | Configuring and starting MySQL
2026-03-06 08:12:42.222 | Starting Keystone
2026-03-06 08:13:38.866 | Configuring Horizon
2026-03-06 08:14:34.770 | Configuring Glance
2026-03-06 08:14:35.157 | Configuring Neutron
2026-03-06 08:15:27.987 | Configuring Swift
2026-03-06 08:15:28.170 | Configuring Cinder
2026-03-06 08:15:28.351 | Configuring placement
2026-03-06 08:15:49.330 | Configuring Nova
2026-03-06 08:16:05.558 | Starting Swift
2026-03-06 08:16:20.696 | Starting Nova API
2026-03-06 08:16:26.652 | Starting OVN services
2026-03-06 08:16:41.930 | Starting Neutron
2026-03-06 08:16:51.609 | Starting Placement
2026-03-06 08:16:58.821 | Starting Nova
2026-03-06 08:17:17.801 | Starting Cinder
2026-03-06 08:17:31.443 | Starting Glance
2026-03-06 08:17:36.205 | Uploading images
2026-03-06 08:17:42.846 | Starting Horizon
2026-03-06 08:18:08.824 | Configuring lvm.conf global device filter
2026-03-06 08:18:09.203 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-06 08:18:10.106 | Initializing Tempest
2026-03-06 08:19:32.781 | Installing Tempest Plugins
2026-03-06 08:19:33.280 | stack.sh completed in 1298 seconds.
