2026-02-17 07:59:37.006 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-17-075936
2026-02-17 08:00:01.893 | Installing package prerequisites
2026-02-17 08:05:35.179 | Starting RabbitMQ
2026-02-17 08:06:19.450 | Installing OpenStack project source
2026-02-17 08:14:39.892 | Installing Tempest
2026-02-17 08:14:43.532 | Configuring and starting MySQL
2026-02-17 08:15:00.728 | Starting Keystone
2026-02-17 08:15:55.201 | Configuring Horizon
2026-02-17 08:16:51.613 | Configuring Glance
2026-02-17 08:16:51.974 | Configuring Neutron
2026-02-17 08:17:52.381 | Configuring Swift
2026-02-17 08:17:52.639 | Configuring Cinder
2026-02-17 08:17:52.865 | Configuring placement
2026-02-17 08:18:13.957 | Configuring Nova
2026-02-17 08:18:30.934 | Starting Swift
2026-02-17 08:18:48.824 | Starting Nova API
2026-02-17 08:18:55.861 | Starting OVN services
2026-02-17 08:19:11.067 | Starting Neutron
2026-02-17 08:19:20.229 | Starting Placement
2026-02-17 08:19:27.060 | Starting Nova
2026-02-17 08:19:48.035 | Starting Cinder
2026-02-17 08:20:01.353 | Starting Glance
2026-02-17 08:20:06.392 | Uploading images
2026-02-17 08:20:14.186 | Starting Horizon
2026-02-17 08:20:37.459 | Configuring lvm.conf global device filter
2026-02-17 08:20:37.802 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-17 08:20:38.660 | Initializing Tempest
2026-02-17 08:22:02.651 | Installing Tempest Plugins
2026-02-17 08:22:03.306 | stack.sh completed in 1382 seconds.
