2026-02-05 10:39:46.848 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-05-103946
2026-02-05 10:40:09.260 | Installing package prerequisites
2026-02-05 10:46:13.726 | Starting RabbitMQ
2026-02-05 10:47:00.218 | Installing OpenStack project source
2026-02-05 10:55:53.729 | Installing Tempest
2026-02-05 10:55:57.260 | Configuring and starting MySQL
2026-02-05 10:56:15.862 | Starting Keystone
2026-02-05 10:57:12.442 | Configuring Horizon
2026-02-05 10:58:09.250 | Configuring Glance
2026-02-05 10:58:09.579 | Configuring Neutron
2026-02-05 10:59:09.326 | Configuring Swift
2026-02-05 10:59:09.504 | Configuring Cinder
2026-02-05 10:59:09.682 | Configuring placement
2026-02-05 10:59:31.850 | Configuring Nova
2026-02-05 10:59:49.256 | Starting Swift
2026-02-05 11:00:07.866 | Starting Nova API
2026-02-05 11:00:14.766 | Starting OVN services
2026-02-05 11:00:29.766 | Starting Neutron
2026-02-05 11:00:38.927 | Starting Placement
2026-02-05 11:00:46.194 | Starting Nova
2026-02-05 11:01:07.276 | Starting Cinder
2026-02-05 11:01:20.841 | Starting Glance
2026-02-05 11:01:25.680 | Uploading images
2026-02-05 11:01:32.860 | Starting Horizon
2026-02-05 11:01:57.695 | Configuring lvm.conf global device filter
2026-02-05 11:01:58.075 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-05 11:01:58.934 | Initializing Tempest
2026-02-05 11:03:23.621 | Installing Tempest Plugins
2026-02-05 11:03:24.321 | stack.sh completed in 1458 seconds.
