2026-01-05 07:09:09.343 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-05-070909
2026-01-05 07:09:36.303 | Installing package prerequisites
2026-01-05 07:14:29.851 | Starting RabbitMQ
2026-01-05 07:15:11.726 | Installing OpenStack project source
2026-01-05 07:24:02.904 | Installing Tempest
2026-01-05 07:24:06.769 | Configuring and starting MySQL
2026-01-05 07:24:26.466 | Starting Keystone
2026-01-05 07:25:22.752 | Configuring Horizon
2026-01-05 07:26:20.157 | Configuring Glance
2026-01-05 07:26:20.539 | Configuring Neutron
2026-01-05 07:27:21.464 | Configuring Swift
2026-01-05 07:27:21.713 | Configuring Cinder
2026-01-05 07:27:21.928 | Configuring placement
2026-01-05 07:27:43.629 | Configuring Nova
2026-01-05 07:28:01.016 | Starting Swift
2026-01-05 07:28:18.913 | Starting Nova API
2026-01-05 07:28:26.079 | Starting OVN services
2026-01-05 07:28:41.825 | Starting Neutron
2026-01-05 07:28:50.901 | Starting Placement
2026-01-05 07:28:58.251 | Starting Nova
2026-01-05 07:29:19.302 | Starting Cinder
2026-01-05 07:29:32.851 | Starting Glance
2026-01-05 07:29:37.666 | Uploading images
2026-01-05 07:29:46.117 | Starting Horizon
2026-01-05 07:30:10.298 | Configuring lvm.conf global device filter
2026-01-05 07:30:10.672 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-05 07:30:11.568 | Initializing Tempest
2026-01-05 07:31:44.976 | Installing Tempest Plugins
2026-01-05 07:31:45.665 | stack.sh completed in 1384 seconds.
