2026-02-06 00:47:10.018 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-06-004709
2026-02-06 00:47:35.685 | Installing package prerequisites
2026-02-06 00:59:07.972 | Starting RabbitMQ
2026-02-06 00:59:56.216 | Installing OpenStack project source
2026-02-06 01:11:19.798 | Installing Tempest
2026-02-06 01:11:23.371 | Configuring and starting MySQL
2026-02-06 01:11:39.564 | Starting Keystone
2026-02-06 01:12:34.136 | Configuring Horizon
2026-02-06 01:13:30.376 | Configuring Glance
2026-02-06 01:13:30.595 | Configuring Neutron
2026-02-06 01:14:21.575 | Configuring Swift
2026-02-06 01:14:21.790 | Configuring Cinder
2026-02-06 01:14:21.966 | Configuring placement
2026-02-06 01:14:43.849 | Configuring Nova
2026-02-06 01:15:00.800 | Starting Swift
2026-02-06 01:15:17.771 | Starting Nova API
2026-02-06 01:15:24.457 | Starting OVN services
2026-02-06 01:15:38.398 | Starting Neutron
2026-02-06 01:15:47.167 | Starting Placement
2026-02-06 01:15:54.167 | Starting Nova
2026-02-06 01:16:14.357 | Starting Cinder
2026-02-06 01:16:27.985 | Starting Glance
2026-02-06 01:16:32.674 | Uploading images
2026-02-06 01:16:40.222 | Starting Horizon
2026-02-06 01:17:03.835 | Configuring lvm.conf global device filter
2026-02-06 01:17:04.154 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-06 01:17:04.727 | Initializing Tempest
2026-02-06 01:18:29.520 | Installing Tempest Plugins
2026-02-06 01:18:29.964 | stack.sh completed in 1913 seconds.
