2026-03-17 06:35:40.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-063540
2026-03-17 06:36:12.242 | Installing package prerequisites
2026-03-17 06:41:52.645 | Starting RabbitMQ
2026-03-17 06:42:47.601 | Installing OpenStack project source
2026-03-17 06:51:52.491 | Installing Tempest
2026-03-17 06:51:55.933 | Configuring and starting MySQL
2026-03-17 06:52:15.547 | Starting Keystone
2026-03-17 06:53:09.864 | Configuring Horizon
2026-03-17 06:54:04.978 | Configuring Glance
2026-03-17 06:54:05.220 | Configuring Neutron
2026-03-17 06:54:56.620 | Configuring Swift
2026-03-17 06:54:56.811 | Configuring Cinder
2026-03-17 06:54:56.983 | Configuring placement
2026-03-17 06:55:18.814 | Configuring Nova
2026-03-17 06:55:36.638 | Starting Swift
2026-03-17 06:55:54.248 | Starting Nova API
2026-03-17 06:56:01.225 | Starting OVN services
2026-03-17 06:56:16.443 | Starting Neutron
2026-03-17 06:56:25.580 | Starting Placement
2026-03-17 06:56:32.969 | Starting Nova
2026-03-17 06:56:54.430 | Starting Cinder
2026-03-17 06:57:08.158 | Starting Glance
2026-03-17 06:57:12.753 | Uploading images
2026-03-17 06:57:19.408 | Starting Horizon
2026-03-17 06:57:43.528 | Configuring lvm.conf global device filter
2026-03-17 06:57:43.888 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 06:57:44.785 | Initializing Tempest
2026-03-17 06:59:08.406 | Installing Tempest Plugins
2026-03-17 06:59:08.910 | stack.sh completed in 1440 seconds.
