2026-03-13 18:53:57.725 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-13-185357
2026-03-13 18:54:19.294 | Installing package prerequisites
2026-03-13 18:59:52.777 | Starting RabbitMQ
2026-03-13 19:00:32.179 | Installing OpenStack project source
2026-03-13 19:09:34.557 | Installing Tempest
2026-03-13 19:09:38.079 | Configuring and starting MySQL
2026-03-13 19:09:55.851 | Starting Keystone
2026-03-13 19:10:50.308 | Configuring Horizon
2026-03-13 19:11:47.830 | Configuring Glance
2026-03-13 19:11:48.231 | Configuring Neutron
2026-03-13 19:12:41.505 | Configuring Swift
2026-03-13 19:12:41.687 | Configuring Cinder
2026-03-13 19:12:41.858 | Configuring placement
2026-03-13 19:13:03.606 | Configuring Nova
2026-03-13 19:13:20.221 | Starting Swift
2026-03-13 19:13:37.700 | Starting Nova API
2026-03-13 19:13:44.693 | Starting OVN services
2026-03-13 19:14:00.120 | Starting Neutron
2026-03-13 19:14:09.283 | Starting Placement
2026-03-13 19:14:16.925 | Starting Nova
2026-03-13 19:14:37.017 | Starting Cinder
2026-03-13 19:14:50.657 | Starting Glance
2026-03-13 19:14:55.342 | Uploading images
2026-03-13 19:15:03.894 | Starting Horizon
2026-03-13 19:15:25.581 | Configuring lvm.conf global device filter
2026-03-13 19:15:25.847 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-13 19:15:26.342 | Initializing Tempest
2026-03-13 19:16:44.202 | Installing Tempest Plugins
2026-03-13 19:16:44.768 | stack.sh completed in 1398 seconds.
