2026-03-17 07:25:58.566 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-17-072558
2026-03-17 07:26:21.333 | Installing package prerequisites
2026-03-17 07:31:11.371 | Starting RabbitMQ
2026-03-17 07:31:49.909 | Installing OpenStack project source
2026-03-17 07:40:26.920 | Installing Tempest
2026-03-17 07:40:30.265 | Configuring and starting MySQL
2026-03-17 07:40:47.653 | Starting Keystone
2026-03-17 07:41:42.184 | Configuring Horizon
2026-03-17 07:42:39.155 | Configuring Glance
2026-03-17 07:42:39.511 | Configuring Neutron
2026-03-17 07:43:31.885 | Configuring Swift
2026-03-17 07:43:32.074 | Configuring Cinder
2026-03-17 07:43:32.246 | Configuring placement
2026-03-17 07:43:53.426 | Configuring Nova
2026-03-17 07:44:09.106 | Starting Swift
2026-03-17 07:44:25.815 | Starting Nova API
2026-03-17 07:44:32.685 | Starting OVN services
2026-03-17 07:44:48.120 | Starting Neutron
2026-03-17 07:44:57.246 | Starting Placement
2026-03-17 07:45:04.000 | Starting Nova
2026-03-17 07:45:23.683 | Starting Cinder
2026-03-17 07:45:36.961 | Starting Glance
2026-03-17 07:45:41.934 | Uploading images
2026-03-17 07:45:49.365 | Starting Horizon
2026-03-17 07:46:13.303 | Configuring lvm.conf global device filter
2026-03-17 07:46:13.655 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-17 07:46:14.550 | Initializing Tempest
2026-03-17 07:47:31.536 | Installing Tempest Plugins
2026-03-17 07:47:32.232 | stack.sh completed in 1327 seconds.
