2025-04-11 14:31:47.615 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-11-143147
2025-04-11 14:34:13.737 | Installing package prerequisites
2025-04-11 14:38:46.458 | Starting RabbitMQ
2025-04-11 14:39:30.574 | Installing OpenStack project source
2025-04-11 14:49:19.182 | Installing Tempest
2025-04-11 14:49:22.991 | Configuring and starting MySQL
2025-04-11 14:49:42.174 | Starting Keystone
2025-04-11 14:50:35.625 | Configuring Horizon
2025-04-11 14:51:28.895 | Configuring Glance
2025-04-11 14:51:29.270 | Configuring Neutron
2025-04-11 14:52:25.470 | Configuring Swift
2025-04-11 14:52:25.721 | Configuring Cinder
2025-04-11 14:52:25.933 | Configuring placement
2025-04-11 14:52:47.094 | Configuring Nova
2025-04-11 14:53:02.804 | Starting Swift
2025-04-11 14:53:18.991 | Starting Nova API
2025-04-11 14:53:25.680 | Starting OVN services
2025-04-11 14:58:43.745 | Starting Neutron
2025-04-11 14:58:51.362 | Starting Placement
2025-04-11 14:58:59.184 | Starting Nova
2025-04-11 14:59:17.959 | Starting Cinder
2025-04-11 14:59:31.293 | Starting Glance
2025-04-11 14:59:36.443 | Uploading images
2025-04-11 14:59:47.056 | Starting Horizon
2025-04-11 15:00:09.522 | Configuring lvm.conf global device filter
2025-04-11 15:00:09.872 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-11 15:00:10.695 | Initializing Tempest
2025-04-11 15:01:20.815 | Installing Tempest Plugins
2025-04-11 15:01:21.481 | stack.sh completed in 1804 seconds.
