Mar 23 22:05:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 23 22:05:59 ubuntu etcd[80048]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 23 22:05:59 ubuntu etcd[80048]:         A future release of golang/protobuf will delete this package,
Mar 23 22:05:59 ubuntu etcd[80048]:         which has long been excluded from the compatibility promise.
Mar 23 22:05:59 ubuntu etcd[80048]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 23 22:05:59 ubuntu etcd[80048]: Running http and grpc server on single port. This is not recommended for production.
Mar 23 22:05:59 ubuntu etcd[80048]: etcd Version: 3.4.27
Mar 23 22:05:59 ubuntu etcd[80048]: Git SHA: c92fb80f3
Mar 23 22:05:59 ubuntu etcd[80048]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 23 22:05:59 ubuntu etcd[80048]: Go Version: go1.19.10
Mar 23 22:05:59 ubuntu etcd[80048]: Go OS/Arch: linux/amd64
Mar 23 22:05:59 ubuntu etcd[80048]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 23 22:05:59 ubuntu etcd[80048]: Running http and grpc server on single port. This is not recommended for production.
Mar 23 22:05:59 ubuntu etcd[80048]: name = ubuntu
Mar 23 22:05:59 ubuntu etcd[80048]: data dir = /opt/stack/data/etcd
Mar 23 22:05:59 ubuntu etcd[80048]: member dir = /opt/stack/data/etcd/member
Mar 23 22:05:59 ubuntu etcd[80048]: heartbeat = 100ms
Mar 23 22:05:59 ubuntu etcd[80048]: election = 1000ms
Mar 23 22:05:59 ubuntu etcd[80048]: snapshot count = 100000
Mar 23 22:05:59 ubuntu etcd[80048]: advertise client URLs = http://10.201.5.82:2379
Mar 23 22:05:59 ubuntu etcd[80048]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 23 22:05:59 ubuntu etcd[80048]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 23 22:05:59 ubuntu etcd[80048]: raft2025/03/23 22:05:59 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 23 22:05:59 ubuntu etcd[80048]: raft2025/03/23 22:05:59 INFO: 43038365673ccf7b became follower at term 0
Mar 23 22:05:59 ubuntu etcd[80048]: raft2025/03/23 22:05:59 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 23 22:05:59 ubuntu etcd[80048]: raft2025/03/23 22:05:59 INFO: 43038365673ccf7b became follower at term 1
Mar 23 22:05:59 ubuntu etcd[80048]: raft2025/03/23 22:05:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 23 22:05:59 ubuntu etcd[80048]: simple token is not cryptographically signed
Mar 23 22:05:59 ubuntu etcd[80048]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 23 22:05:59 ubuntu etcd[80048]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 23 22:05:59 ubuntu etcd[80048]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 23 22:05:59 ubuntu etcd[80048]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 23 22:05:59 ubuntu etcd[80048]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 23 22:05:59 ubuntu etcd[80048]: raft2025/03/23 22:05:59 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 23 22:05:59 ubuntu etcd[80048]: listening for peers on [::]:2380
Mar 23 22:05:59 ubuntu etcd[80048]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 23 22:06:00 ubuntu etcd[80048]: raft2025/03/23 22:06:00 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 23 22:06:00 ubuntu etcd[80048]: raft2025/03/23 22:06:00 INFO: 43038365673ccf7b became candidate at term 2
Mar 23 22:06:00 ubuntu etcd[80048]: raft2025/03/23 22:06:00 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 23 22:06:00 ubuntu etcd[80048]: raft2025/03/23 22:06:00 INFO: 43038365673ccf7b became leader at term 2
Mar 23 22:06:00 ubuntu etcd[80048]: raft2025/03/23 22:06:00 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 23 22:06:00 ubuntu etcd[80048]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 23 22:06:00 ubuntu etcd[80048]: ready to serve client requests
Mar 23 22:06:00 ubuntu etcd[80048]: setting up the initial cluster version to 3.4
Mar 23 22:06:00 ubuntu etcd[80048]: set the initial cluster version to 3.4
Mar 23 22:06:00 ubuntu etcd[80048]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 23 22:06:00 ubuntu etcd[80048]: enabled capabilities for version 3.4
Mar 23 22:06:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 23 22:10:55 ubuntu etcd[80048]: start time = 2025-03-23 22:10:55.101600195 +0000 UTC m=+295.512602599, time spent = 499.59µs, remote = 10.201.5.82:32948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 23 22:10:55 ubuntu etcd[80048]: start time = 2025-03-23 22:10:55.127412259 +0000 UTC m=+295.538414669, time spent = 165.332µs, remote = 10.201.5.82:32948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 23 22:11:02 ubuntu etcd[80048]: start time = 2025-03-23 22:11:02.052793893 +0000 UTC m=+302.463796303, time spent = 221.222µs, remote = 10.201.5.82:32948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 23 22:11:03 ubuntu etcd[80048]: start time = 2025-03-23 22:11:03.887533956 +0000 UTC m=+304.298536361, time spent = 209.649µs, remote = 10.201.5.82:32948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 23 22:14:07 ubuntu etcd[80048]: start time = 2025-03-23 22:14:07.936897097 +0000 UTC m=+488.347899503, time spent = 443.572µs, remote = 10.201.5.82:32948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 23 22:14:08 ubuntu etcd[80048]: start time = 2025-03-23 22:14:08.221902204 +0000 UTC m=+488.632904706, time spent = 422.474µs, remote = 10.201.5.82:32948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 23 22:14:08 ubuntu etcd[80048]: start time = 2025-03-23 22:14:08.290622397 +0000 UTC m=+488.701624800, time spent = 232.452µs, remote = 10.201.5.82:32948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 23 22:14:09 ubuntu etcd[80048]: start time = 2025-03-23 22:14:09.254893209 +0000 UTC m=+489.665895727, time spent = 485.158µs, remote = 10.201.5.82:32948, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
