Mar 26 15:26:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 26 15:26:55 ubuntu etcd[66028]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 26 15:26:55 ubuntu etcd[66028]:         A future release of golang/protobuf will delete this package,
Mar 26 15:26:55 ubuntu etcd[66028]:         which has long been excluded from the compatibility promise.
Mar 26 15:26:55 ubuntu etcd[66028]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 26 15:26:55 ubuntu etcd[66028]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 26 15:26:55 ubuntu etcd[66028]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 15:26:55 ubuntu etcd[66028]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Mar 26 15:26:55 ubuntu etcd[66028]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Mar 26 15:26:55 ubuntu etcd[66028]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 15:26:55 ubuntu etcd[66028]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 15:26:55 ubuntu etcd[66028]: etcd Version: 3.4.27
Mar 26 15:26:55 ubuntu etcd[66028]: Git SHA: c92fb80f3
Mar 26 15:26:55 ubuntu etcd[66028]: Go Version: go1.19.10
Mar 26 15:26:55 ubuntu etcd[66028]: Go OS/Arch: linux/amd64
Mar 26 15:26:55 ubuntu etcd[66028]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 26 15:26:55 ubuntu etcd[66028]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 15:26:55 ubuntu etcd[66028]: name = ubuntu
Mar 26 15:26:55 ubuntu etcd[66028]: data dir = /opt/stack/data/etcd
Mar 26 15:26:55 ubuntu etcd[66028]: member dir = /opt/stack/data/etcd/member
Mar 26 15:26:55 ubuntu etcd[66028]: heartbeat = 100ms
Mar 26 15:26:55 ubuntu etcd[66028]: election = 1000ms
Mar 26 15:26:55 ubuntu etcd[66028]: snapshot count = 100000
Mar 26 15:26:55 ubuntu etcd[66028]: advertise client URLs = http://10.201.5.82:2379
Mar 26 15:26:55 ubuntu etcd[66028]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 26 15:26:55 ubuntu etcd[66028]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 26 15:26:55 ubuntu etcd[66028]: raft2024/03/26 15:26:55 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 26 15:26:55 ubuntu etcd[66028]: raft2024/03/26 15:26:55 INFO: 43038365673ccf7b became follower at term 0
Mar 26 15:26:55 ubuntu etcd[66028]: raft2024/03/26 15:26:55 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 26 15:26:55 ubuntu etcd[66028]: raft2024/03/26 15:26:55 INFO: 43038365673ccf7b became follower at term 1
Mar 26 15:26:55 ubuntu etcd[66028]: raft2024/03/26 15:26:55 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 15:26:55 ubuntu etcd[66028]: simple token is not cryptographically signed
Mar 26 15:26:55 ubuntu etcd[66028]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 26 15:26:55 ubuntu etcd[66028]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 26 15:26:55 ubuntu etcd[66028]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 26 15:26:55 ubuntu etcd[66028]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 26 15:26:55 ubuntu etcd[66028]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 26 15:26:55 ubuntu etcd[66028]: raft2024/03/26 15:26:55 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 15:26:55 ubuntu etcd[66028]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 26 15:26:55 ubuntu etcd[66028]: listening for peers on [::]:2380
Mar 26 15:26:56 ubuntu etcd[66028]: raft2024/03/26 15:26:56 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 26 15:26:56 ubuntu etcd[66028]: raft2024/03/26 15:26:56 INFO: 43038365673ccf7b became candidate at term 2
Mar 26 15:26:56 ubuntu etcd[66028]: raft2024/03/26 15:26:56 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 26 15:26:56 ubuntu etcd[66028]: raft2024/03/26 15:26:56 INFO: 43038365673ccf7b became leader at term 2
Mar 26 15:26:56 ubuntu etcd[66028]: raft2024/03/26 15:26:56 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 26 15:26:56 ubuntu etcd[66028]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 26 15:26:56 ubuntu etcd[66028]: ready to serve client requests
Mar 26 15:26:56 ubuntu etcd[66028]: setting up the initial cluster version to 3.4
Mar 26 15:26:56 ubuntu etcd[66028]: set the initial cluster version to 3.4
Mar 26 15:26:56 ubuntu etcd[66028]: enabled capabilities for version 3.4
Mar 26 15:26:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 26 15:26:56 ubuntu etcd[66028]: INFO: 2024/03/26 15:26:56 parsed scheme: ""
Mar 26 15:26:56 ubuntu etcd[66028]: INFO: 2024/03/26 15:26:56 scheme "" not registered, fallback to default scheme
Mar 26 15:26:56 ubuntu etcd[66028]: INFO: 2024/03/26 15:26:56 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Mar 26 15:26:56 ubuntu etcd[66028]: INFO: 2024/03/26 15:26:56 ClientConn switching balancer to "pick_first"
Mar 26 15:26:56 ubuntu etcd[66028]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 26 15:33:41 ubuntu etcd[66028]: start time = 2024-03-26 15:33:41.838650061 +0000 UTC m=+406.769922184, time spent = 1.018626ms, remote = 10.201.5.82:42584, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 15:33:41 ubuntu etcd[66028]: start time = 2024-03-26 15:33:41.838649864 +0000 UTC m=+406.769921998, time spent = 1.210084ms, remote = 10.201.5.82:42584, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 15:33:48 ubuntu etcd[66028]: start time = 2024-03-26 15:33:48.725442454 +0000 UTC m=+413.656714577, time spent = 278.632µs, remote = 10.201.5.82:42584, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 15:33:50 ubuntu etcd[66028]: start time = 2024-03-26 15:33:50.692355544 +0000 UTC m=+415.623627676, time spent = 321.419µs, remote = 10.201.5.82:42584, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
