Jul 18 17:26:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 18 17:26:40 ubuntu etcd[79441]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jul 18 17:26:40 ubuntu etcd[79441]:         A future release of golang/protobuf will delete this package,
Jul 18 17:26:40 ubuntu etcd[79441]:         which has long been excluded from the compatibility promise.
Jul 18 17:26:40 ubuntu etcd[79441]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 18 17:26:40 ubuntu etcd[79441]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jul 18 17:26:40 ubuntu etcd[79441]: Running http and grpc server on single port. This is not recommended for production.
Jul 18 17:26:40 ubuntu etcd[79441]: etcd Version: 3.4.27
Jul 18 17:26:40 ubuntu etcd[79441]: Git SHA: c92fb80f3
Jul 18 17:26:40 ubuntu etcd[79441]: Go Version: go1.19.10
Jul 18 17:26:40 ubuntu etcd[79441]: Go OS/Arch: linux/amd64
Jul 18 17:26:40 ubuntu etcd[79441]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 18 17:26:40 ubuntu etcd[79441]: Running http and grpc server on single port. This is not recommended for production.
Jul 18 17:26:40 ubuntu etcd[79441]: name = ubuntu
Jul 18 17:26:40 ubuntu etcd[79441]: data dir = /opt/stack/data/etcd
Jul 18 17:26:40 ubuntu etcd[79441]: member dir = /opt/stack/data/etcd/member
Jul 18 17:26:40 ubuntu etcd[79441]: heartbeat = 100ms
Jul 18 17:26:40 ubuntu etcd[79441]: election = 1000ms
Jul 18 17:26:40 ubuntu etcd[79441]: snapshot count = 100000
Jul 18 17:26:40 ubuntu etcd[79441]: advertise client URLs = http://10.201.5.82:2379
Jul 18 17:26:40 ubuntu etcd[79441]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jul 18 17:26:40 ubuntu etcd[79441]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jul 18 17:26:40 ubuntu etcd[79441]: raft2025/07/18 17:26:40 INFO: 43038365673ccf7b switched to configuration voters=()
Jul 18 17:26:40 ubuntu etcd[79441]: raft2025/07/18 17:26:40 INFO: 43038365673ccf7b became follower at term 0
Jul 18 17:26:40 ubuntu etcd[79441]: raft2025/07/18 17:26:40 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 18 17:26:40 ubuntu etcd[79441]: raft2025/07/18 17:26:40 INFO: 43038365673ccf7b became follower at term 1
Jul 18 17:26:40 ubuntu etcd[79441]: raft2025/07/18 17:26:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 18 17:26:40 ubuntu etcd[79441]: simple token is not cryptographically signed
Jul 18 17:26:40 ubuntu etcd[79441]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jul 18 17:26:40 ubuntu etcd[79441]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jul 18 17:26:40 ubuntu etcd[79441]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jul 18 17:26:40 ubuntu etcd[79441]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jul 18 17:26:40 ubuntu etcd[79441]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 18 17:26:40 ubuntu etcd[79441]: raft2025/07/18 17:26:40 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jul 18 17:26:40 ubuntu etcd[79441]: listening for peers on [::]:2380
Jul 18 17:26:40 ubuntu etcd[79441]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jul 18 17:26:41 ubuntu etcd[79441]: raft2025/07/18 17:26:41 INFO: 43038365673ccf7b is starting a new election at term 1
Jul 18 17:26:41 ubuntu etcd[79441]: raft2025/07/18 17:26:41 INFO: 43038365673ccf7b became candidate at term 2
Jul 18 17:26:41 ubuntu etcd[79441]: raft2025/07/18 17:26:41 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jul 18 17:26:41 ubuntu etcd[79441]: raft2025/07/18 17:26:41 INFO: 43038365673ccf7b became leader at term 2
Jul 18 17:26:41 ubuntu etcd[79441]: raft2025/07/18 17:26:41 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jul 18 17:26:41 ubuntu etcd[79441]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jul 18 17:26:41 ubuntu etcd[79441]: setting up the initial cluster version to 3.4
Jul 18 17:26:41 ubuntu etcd[79441]: set the initial cluster version to 3.4
Jul 18 17:26:41 ubuntu etcd[79441]: enabled capabilities for version 3.4
Jul 18 17:26:41 ubuntu etcd[79441]: ready to serve client requests
Jul 18 17:26:41 ubuntu etcd[79441]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jul 18 17:26:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 18 17:31:21 ubuntu etcd[79441]: start time = 2025-07-18 17:31:21.183524361 +0000 UTC m=+280.652070566, time spent = 1.233301ms, remote = 10.201.5.82:58806, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 18 17:31:21 ubuntu etcd[79441]: start time = 2025-07-18 17:31:21.211805622 +0000 UTC m=+280.680351819, time spent = 310.603µs, remote = 10.201.5.82:58806, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 18 17:31:27 ubuntu etcd[79441]: start time = 2025-07-18 17:31:27.891704196 +0000 UTC m=+287.360250406, time spent = 218.257µs, remote = 10.201.5.82:58806, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 18 17:31:30 ubuntu etcd[79441]: start time = 2025-07-18 17:31:30.234189452 +0000 UTC m=+289.702735664, time spent = 250.691µs, remote = 10.201.5.82:58806, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
