2024-03-26 13:16:57.015 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-26-131656
2024-03-26 13:17:15.400 | Installing package prerequisites
2024-03-26 13:21:05.374 | Starting RabbitMQ
2024-03-26 13:22:09.186 | Installing OpenStack project source
2024-03-26 13:42:25.193 | Installing Tempest
2024-03-26 13:42:35.010 | Configuring and starting MySQL
2024-03-26 13:43:06.477 | Starting Keystone
2024-03-26 13:43:58.500 | Configuring Horizon
2024-03-26 13:46:49.419 | Configuring Glance
2024-03-26 13:46:49.639 | Configuring Neutron
2024-03-26 13:47:43.084 | Configuring Swift
2024-03-26 13:47:43.260 | Configuring Cinder
2024-03-26 13:47:43.456 | Configuring placement
2024-03-26 13:48:04.390 | Configuring Nova
2024-03-26 13:48:20.711 | Starting Swift
2024-03-26 13:49:15.532 | Starting Nova API
2024-03-26 13:49:21.170 | Starting OVN services
2024-03-26 13:49:53.248 | Starting Neutron
2024-03-26 13:50:00.371 | Starting Placement
2024-03-26 13:50:06.399 | Creating initial neutron network elements
2024-03-26 13:50:46.862 | Starting Nova
2024-03-26 13:51:04.842 | Starting Cinder
2024-03-26 13:51:18.435 | Starting Glance
2024-03-26 13:51:22.952 | Uploading images
2024-03-26 13:54:55.599 | Starting Horizon
