2025-09-26 14:29:42.352 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-26-142942
2025-09-26 14:30:04.617 | Installing package prerequisites
2025-09-26 14:36:42.721 | Starting RabbitMQ
2025-09-26 14:37:24.403 | Installing OpenStack project source
2025-09-26 14:45:32.302 | Installing Tempest
2025-09-26 14:45:36.009 | Configuring and starting MySQL
2025-09-26 14:45:54.000 | Starting Keystone
2025-09-26 14:46:49.753 | Configuring Horizon
2025-09-26 14:47:45.282 | Configuring Glance
2025-09-26 14:47:45.642 | Configuring Neutron
2025-09-26 14:48:46.603 | Configuring Swift
2025-09-26 14:48:46.862 | Configuring Cinder
2025-09-26 14:48:47.028 | Configuring placement
2025-09-26 14:49:09.197 | Configuring Nova
2025-09-26 14:49:27.312 | Starting Swift
2025-09-26 14:49:44.920 | Starting Nova API
2025-09-26 14:49:51.930 | Starting OVN services
2025-09-26 14:50:06.905 | Starting Neutron
2025-09-26 14:50:15.994 | Starting Placement
2025-09-26 14:50:23.318 | Starting Nova
2025-09-26 14:50:44.902 | Starting Cinder
2025-09-26 14:50:58.928 | Starting Glance
2025-09-26 14:51:03.966 | Uploading images
2025-09-26 14:51:12.238 | Starting Horizon
2025-09-26 14:51:36.961 | Configuring lvm.conf global device filter
2025-09-26 14:51:37.307 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-26 14:51:38.105 | Initializing Tempest
2025-09-26 14:53:08.350 | Installing Tempest Plugins
2025-09-26 14:53:09.035 | stack.sh completed in 1440 seconds.
