2024-11-20 08:39:47.091 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-20-083946
2024-11-20 08:40:13.050 | Installing package prerequisites
2024-11-20 08:43:29.338 | Starting RabbitMQ
2024-11-20 08:44:16.668 | Installing OpenStack project source
2024-11-20 08:52:33.959 | Installing Tempest
2024-11-20 08:52:37.966 | Configuring and starting MySQL
2024-11-20 08:53:02.517 | Starting Keystone
2024-11-20 08:53:54.649 | Configuring Horizon
2024-11-20 08:54:46.479 | Configuring Glance
2024-11-20 08:54:46.762 | Configuring Neutron
2024-11-20 08:55:41.769 | Configuring Swift
2024-11-20 08:55:41.959 | Configuring Cinder
2024-11-20 08:55:42.129 | Configuring placement
2024-11-20 08:56:02.703 | Configuring Nova
2024-11-20 08:56:19.695 | Starting Swift
2024-11-20 08:56:36.129 | Starting Nova API
2024-11-20 08:56:42.903 | Starting OVN services
2024-11-20 08:57:23.434 | Starting Neutron
2024-11-20 08:57:30.460 | Starting Placement
2024-11-20 08:57:38.941 | Starting Nova
2024-11-20 08:58:00.164 | Starting Cinder
2024-11-20 08:58:13.286 | Starting Glance
2024-11-20 08:58:18.313 | Uploading images
2024-11-20 08:58:26.865 | Starting Horizon
2024-11-20 08:58:52.509 | Configuring lvm.conf global device filter
2024-11-20 08:58:52.800 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-20 08:58:53.329 | Initializing Tempest
2024-11-20 08:59:57.145 | Installing Tempest Plugins
2024-11-20 08:59:57.574 | stack.sh completed in 1247 seconds.
