2025-02-03 14:26:58.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-142657
2025-02-03 14:27:20.354 | Installing package prerequisites
2025-02-03 14:31:38.861 | Starting RabbitMQ
2025-02-03 14:32:29.734 | Installing OpenStack project source
2025-02-03 14:41:19.543 | Installing Tempest
2025-02-03 14:41:23.541 | Configuring and starting MySQL
2025-02-03 14:41:42.672 | Starting Keystone
2025-02-03 14:42:35.193 | Configuring Horizon
2025-02-03 14:43:28.612 | Configuring Glance
2025-02-03 14:43:28.944 | Configuring Neutron
2025-02-03 14:44:25.703 | Configuring Swift
2025-02-03 14:44:25.888 | Configuring Cinder
2025-02-03 14:44:26.062 | Configuring placement
2025-02-03 14:44:47.603 | Configuring Nova
2025-02-03 14:45:05.201 | Starting Swift
2025-02-03 14:45:22.536 | Starting Nova API
2025-02-03 14:45:29.495 | Starting OVN services
2025-02-03 14:45:55.173 | Starting Neutron
2025-02-03 14:46:02.573 | Starting Placement
2025-02-03 14:46:09.145 | Starting Nova
2025-02-03 14:46:28.771 | Starting Cinder
2025-02-03 14:46:42.356 | Starting Glance
2025-02-03 14:46:47.226 | Uploading images
2025-02-03 14:46:56.089 | Starting Horizon
2025-02-03 14:47:20.220 | Configuring lvm.conf global device filter
2025-02-03 14:47:20.595 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-03 14:47:21.500 | Initializing Tempest
2025-02-03 14:48:31.283 | Installing Tempest Plugins
2025-02-03 14:48:31.793 | stack.sh completed in 1333 seconds.
