2024-10-09 05:28:57.957 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-09-052857
2024-10-09 05:29:17.652 | Installing package prerequisites
2024-10-09 05:33:13.068 | Starting RabbitMQ
2024-10-09 05:33:54.540 | Installing OpenStack project source
2024-10-09 05:41:46.692 | Installing Tempest
2024-10-09 05:41:50.083 | Configuring and starting MySQL
2024-10-09 05:42:09.701 | Starting Keystone
2024-10-09 05:43:02.797 | Configuring Horizon
2024-10-09 05:43:54.117 | Configuring Glance
2024-10-09 05:43:54.459 | Configuring Neutron
2024-10-09 05:44:48.919 | Configuring Swift
2024-10-09 05:44:49.185 | Configuring Cinder
2024-10-09 05:44:49.410 | Configuring placement
2024-10-09 05:45:09.557 | Configuring Nova
2024-10-09 05:45:26.220 | Starting Swift
2024-10-09 05:45:44.019 | Starting Nova API
2024-10-09 05:45:51.029 | Starting OVN services
2024-10-09 05:46:24.081 | Starting Neutron
2024-10-09 05:46:31.499 | Starting Placement
2024-10-09 05:46:39.303 | Starting Nova
2024-10-09 05:46:59.564 | Starting Cinder
2024-10-09 05:47:13.493 | Starting Glance
2024-10-09 05:47:18.243 | Uploading images
2024-10-09 05:47:27.450 | Starting Horizon
2024-10-09 05:47:54.603 | Configuring lvm.conf global device filter
2024-10-09 05:47:54.961 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-09 05:47:55.792 | Initializing Tempest
2024-10-09 05:49:15.791 | Installing Tempest Plugins
2024-10-09 05:49:16.281 | stack.sh completed in 1244 seconds.
