2024-11-22 10:36:31.438 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-22-103631
2024-11-22 10:36:55.661 | Installing package prerequisites
2024-11-22 10:40:04.584 | Starting RabbitMQ
2024-11-22 10:40:53.128 | Installing OpenStack project source
2024-11-22 10:49:28.853 | Installing Tempest
2024-11-22 10:49:33.035 | Configuring and starting MySQL
2024-11-22 10:49:50.417 | Starting Keystone
2024-11-22 10:50:42.094 | Configuring Horizon
2024-11-22 10:51:34.930 | Configuring Glance
2024-11-22 10:51:35.311 | Configuring Neutron
2024-11-22 10:52:31.096 | Configuring Swift
2024-11-22 10:52:31.305 | Configuring Cinder
2024-11-22 10:52:31.531 | Configuring placement
2024-11-22 10:52:52.066 | Configuring Nova
2024-11-22 10:53:08.866 | Starting Swift
2024-11-22 10:53:26.569 | Starting Nova API
2024-11-22 10:53:33.212 | Starting OVN services
2024-11-22 10:54:09.774 | Starting Neutron
2024-11-22 10:54:16.916 | Starting Placement
2024-11-22 10:54:25.115 | Starting Nova
2024-11-22 10:54:45.269 | Starting Cinder
2024-11-22 10:54:58.178 | Starting Glance
2024-11-22 10:55:02.808 | Uploading images
2024-11-22 10:55:11.287 | Starting Horizon
2024-11-22 10:55:38.500 | Configuring lvm.conf global device filter
2024-11-22 10:55:38.824 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-22 10:55:39.591 | Initializing Tempest
2024-11-22 10:56:49.285 | Installing Tempest Plugins
2024-11-22 10:56:49.861 | stack.sh completed in 1248 seconds.
