2025-05-14 15:00:59.228 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-14-150059
2025-05-14 15:01:24.022 | Installing package prerequisites
2025-05-14 15:06:23.437 | Starting RabbitMQ
2025-05-14 15:07:04.451 | Installing OpenStack project source
2025-05-14 15:15:06.726 | Installing Tempest
2025-05-14 15:15:10.798 | Configuring and starting MySQL
2025-05-14 15:15:27.774 | Starting Keystone
2025-05-14 15:16:21.187 | Configuring Horizon
2025-05-14 15:17:18.440 | Configuring Glance
2025-05-14 15:17:18.794 | Configuring Neutron
2025-05-14 15:18:10.783 | Configuring Swift
2025-05-14 15:18:10.960 | Configuring Cinder
2025-05-14 15:18:11.139 | Configuring placement
2025-05-14 15:18:33.247 | Configuring Nova
2025-05-14 15:18:50.357 | Starting Swift
2025-05-14 15:19:06.644 | Starting Nova API
2025-05-14 15:19:13.211 | Starting OVN services
2025-05-14 15:19:26.864 | Starting Neutron
2025-05-14 15:19:33.509 | Starting Placement
2025-05-14 15:19:40.830 | Starting Nova
2025-05-14 15:19:59.593 | Starting Cinder
2025-05-14 15:20:13.009 | Starting Glance
2025-05-14 15:20:18.037 | Uploading images
2025-05-14 15:20:28.319 | Starting Horizon
2025-05-14 15:20:49.125 | Configuring lvm.conf global device filter
2025-05-14 15:20:49.396 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-14 15:20:49.962 | Initializing Tempest
2025-05-14 15:22:01.720 | Installing Tempest Plugins
2025-05-14 15:22:02.230 | stack.sh completed in 1292 seconds.
