2024-08-14 13:09:55.167 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-130954
2024-08-14 13:10:18.751 | Installing package prerequisites
2024-08-14 13:13:43.659 | Starting RabbitMQ
2024-08-14 13:14:21.661 | Installing OpenStack project source
2024-08-14 13:22:18.261 | Installing Tempest
2024-08-14 13:22:25.141 | Configuring and starting MySQL
2024-08-14 13:22:43.149 | Starting Keystone
2024-08-14 13:23:37.820 | Configuring Horizon
2024-08-14 13:24:33.536 | Configuring Glance
2024-08-14 13:24:33.851 | Configuring Neutron
2024-08-14 13:25:36.444 | Configuring Swift
2024-08-14 13:25:36.662 | Configuring Cinder
2024-08-14 13:25:36.826 | Configuring placement
2024-08-14 13:25:57.950 | Configuring Nova
2024-08-14 13:26:14.814 | Starting Swift
2024-08-14 13:26:33.339 | Starting Nova API
2024-08-14 13:26:40.350 | Starting OVN services
2024-08-14 13:27:14.041 | Starting Neutron
2024-08-14 13:27:21.027 | Starting Placement
2024-08-14 13:27:28.672 | Starting Nova
2024-08-14 13:27:48.119 | Starting Cinder
2024-08-14 13:28:01.432 | Starting Glance
2024-08-14 13:28:06.496 | Uploading images
2024-08-14 13:28:15.696 | Starting Horizon
2024-08-14 13:28:43.543 | Configuring lvm.conf global device filter
2024-08-14 13:28:43.863 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 13:28:44.491 | Initializing Tempest
