2024-08-26 07:21:57.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-26-072157
2024-08-26 07:22:17.343 | Installing package prerequisites
2024-08-26 07:25:16.811 | Starting RabbitMQ
2024-08-26 07:26:57.509 | Installing OpenStack project source
2024-08-26 07:36:35.674 | Installing Tempest
2024-08-26 07:36:39.581 | Configuring and starting MySQL
2024-08-26 07:36:57.630 | Starting Keystone
2024-08-26 07:37:51.807 | Configuring Horizon
2024-08-26 07:38:45.526 | Configuring Glance
2024-08-26 07:38:45.847 | Configuring Neutron
2024-08-26 07:39:41.767 | Configuring Swift
2024-08-26 07:39:41.957 | Configuring Cinder
2024-08-26 07:39:42.134 | Configuring placement
2024-08-26 07:40:03.205 | Configuring Nova
2024-08-26 07:40:20.061 | Starting Swift
2024-08-26 07:40:38.749 | Starting Nova API
2024-08-26 07:40:46.157 | Starting OVN services
2024-08-26 07:41:20.647 | Starting Neutron
2024-08-26 07:41:27.775 | Starting Placement
2024-08-26 07:41:35.941 | Starting Nova
2024-08-26 07:41:55.048 | Starting Cinder
2024-08-26 07:42:08.631 | Starting Glance
2024-08-26 07:42:13.716 | Uploading images
2024-08-26 07:42:22.363 | Starting Horizon
2024-08-26 07:42:50.276 | Configuring lvm.conf global device filter
2024-08-26 07:42:50.590 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-26 07:42:51.424 | Initializing Tempest
2024-08-26 07:44:28.160 | Installing Tempest Plugins
2024-08-26 07:44:28.658 | stack.sh completed in 1376 seconds.
