2024-08-19 07:12:12.169 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-071211
2024-08-19 07:12:31.613 | Installing package prerequisites
2024-08-19 07:15:59.289 | Starting RabbitMQ
2024-08-19 07:16:52.498 | Installing OpenStack project source
2024-08-19 07:26:33.832 | Installing Tempest
2024-08-19 07:26:37.321 | Configuring and starting MySQL
2024-08-19 07:26:56.005 | Starting Keystone
2024-08-19 07:27:50.322 | Configuring Horizon
2024-08-19 07:28:45.356 | Configuring Glance
2024-08-19 07:28:45.661 | Configuring Neutron
2024-08-19 07:29:41.680 | Configuring Swift
2024-08-19 07:29:41.903 | Configuring Cinder
2024-08-19 07:29:42.134 | Configuring placement
2024-08-19 07:30:03.572 | Configuring Nova
2024-08-19 07:30:20.397 | Starting Swift
2024-08-19 07:30:37.586 | Starting Nova API
2024-08-19 07:30:44.473 | Starting OVN services
2024-08-19 07:31:18.083 | Starting Neutron
2024-08-19 07:31:25.089 | Starting Placement
2024-08-19 07:31:33.366 | Starting Nova
2024-08-19 07:31:53.836 | Starting Cinder
2024-08-19 07:32:07.496 | Starting Glance
2024-08-19 07:32:12.699 | Uploading images
2024-08-19 07:32:22.081 | Starting Horizon
2024-08-19 07:32:50.181 | Configuring lvm.conf global device filter
2024-08-19 07:32:50.541 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 07:32:51.476 | Initializing Tempest
