2025-10-16 19:04:05.913 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-16-190405
2025-10-16 19:04:35.230 | Installing package prerequisites
2025-10-16 19:09:03.020 | Starting RabbitMQ
2025-10-16 19:09:44.672 | Installing OpenStack project source
2025-10-16 19:18:31.819 | Installing Tempest
2025-10-16 19:18:35.410 | Configuring and starting MySQL
2025-10-16 19:18:53.263 | Starting Keystone
2025-10-16 19:19:47.028 | Configuring Horizon
2025-10-16 19:20:43.582 | Configuring Glance
2025-10-16 19:20:43.802 | Configuring Neutron
2025-10-16 19:21:42.431 | Configuring Swift
2025-10-16 19:21:42.721 | Configuring Cinder
2025-10-16 19:21:42.960 | Configuring placement
2025-10-16 19:22:05.075 | Configuring Nova
2025-10-16 19:22:21.530 | Starting Swift
2025-10-16 19:22:38.672 | Starting Nova API
2025-10-16 19:22:45.416 | Starting OVN services
2025-10-16 19:23:00.410 | Starting Neutron
2025-10-16 19:23:09.720 | Starting Placement
2025-10-16 19:23:16.933 | Starting Nova
2025-10-16 19:23:36.009 | Starting Cinder
2025-10-16 19:23:49.845 | Starting Glance
2025-10-16 19:23:54.504 | Uploading images
2025-10-16 19:24:01.730 | Starting Horizon
2025-10-16 19:24:23.029 | Configuring lvm.conf global device filter
2025-10-16 19:24:23.262 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-16 19:24:23.654 | Initializing Tempest
2025-10-16 19:25:42.782 | Installing Tempest Plugins
2025-10-16 19:25:43.328 | stack.sh completed in 1333 seconds.
