2024-09-13 08:40:42.144 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-13-084041
2024-09-13 08:41:01.604 | Installing package prerequisites
2024-09-13 08:44:01.081 | Starting RabbitMQ
2024-09-13 08:46:40.445 | Installing OpenStack project source
2024-09-13 08:55:01.453 | Installing Tempest
2024-09-13 08:55:05.271 | Configuring and starting MySQL
2024-09-13 08:55:24.377 | Starting Keystone
2024-09-13 08:56:17.112 | Configuring Horizon
2024-09-13 08:57:09.278 | Configuring Glance
2024-09-13 08:57:09.638 | Configuring Neutron
2024-09-13 08:58:05.166 | Configuring Swift
2024-09-13 08:58:05.346 | Configuring Cinder
2024-09-13 08:58:05.527 | Configuring placement
2024-09-13 08:58:25.448 | Configuring Nova
2024-09-13 08:58:41.911 | Starting Swift
2024-09-13 08:58:59.201 | Starting Nova API
2024-09-13 08:59:05.234 | Starting OVN services
2024-09-13 08:59:37.211 | Starting Neutron
2024-09-13 08:59:44.370 | Starting Placement
2024-09-13 08:59:52.372 | Starting Nova
2024-09-13 09:00:14.154 | Starting Cinder
2024-09-13 09:00:27.877 | Starting Glance
2024-09-13 09:00:33.080 | Uploading images
2024-09-13 09:00:42.233 | Starting Horizon
2024-09-13 09:01:07.589 | Configuring lvm.conf global device filter
2024-09-13 09:01:07.856 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-13 09:01:08.276 | Initializing Tempest
2024-09-13 09:02:09.486 | Installing Tempest Plugins
2024-09-13 09:02:09.946 | stack.sh completed in 1322 seconds.
