2025-02-03 12:33:20.546 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-03-123320
2025-02-03 12:33:40.208 | Installing package prerequisites
2025-02-03 12:38:50.673 | Starting RabbitMQ
2025-02-03 12:39:39.569 | Installing OpenStack project source
2025-02-03 12:48:28.488 | Installing Tempest
2025-02-03 12:48:32.703 | Configuring and starting MySQL
2025-02-03 12:48:52.344 | Starting Keystone
2025-02-03 12:49:45.753 | Configuring Horizon
2025-02-03 12:50:38.355 | Configuring Glance
2025-02-03 12:50:38.723 | Configuring Neutron
2025-02-03 12:51:29.739 | Configuring Swift
2025-02-03 12:51:29.932 | Configuring Cinder
2025-02-03 12:51:30.105 | Configuring placement
2025-02-03 12:51:51.104 | Configuring Nova
2025-02-03 12:52:08.662 | Starting Swift
2025-02-03 12:52:27.114 | Starting Nova API
2025-02-03 12:52:33.775 | Starting OVN services
2025-02-03 12:52:59.685 | Starting Neutron
2025-02-03 12:53:07.526 | Starting Placement
2025-02-03 12:53:15.861 | Starting Nova
2025-02-03 12:53:36.789 | Starting Cinder
2025-02-03 12:53:50.506 | Starting Glance
2025-02-03 12:53:55.489 | Uploading images
2025-02-03 12:54:03.775 | Starting Horizon
2025-02-03 12:54:24.792 | Configuring lvm.conf global device filter
2025-02-03 12:54:25.018 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-03 12:54:25.504 | Initializing Tempest
2025-02-03 12:55:31.744 | Installing Tempest Plugins
2025-02-03 12:55:32.384 | stack.sh completed in 1357 seconds.
