2024-11-22 13:06:33.517 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-22-130633
2024-11-22 13:06:55.356 | Installing package prerequisites
2024-11-22 13:10:51.706 | Starting RabbitMQ
2024-11-22 13:11:42.832 | Installing OpenStack project source
2024-11-22 13:20:20.495 | Installing Tempest
2024-11-22 13:20:24.580 | Configuring and starting MySQL
2024-11-22 13:20:42.288 | Starting Keystone
2024-11-22 13:21:35.024 | Configuring Horizon
2024-11-22 13:22:27.531 | Configuring Glance
2024-11-22 13:22:27.882 | Configuring Neutron
2024-11-22 13:23:27.688 | Configuring Swift
2024-11-22 13:23:27.870 | Configuring Cinder
2024-11-22 13:23:28.055 | Configuring placement
2024-11-22 13:23:48.927 | Configuring Nova
2024-11-22 13:24:05.597 | Starting Swift
2024-11-22 13:24:24.581 | Starting Nova API
2024-11-22 13:24:31.557 | Starting OVN services
2024-11-22 13:25:07.128 | Starting Neutron
2024-11-22 13:25:14.328 | Starting Placement
2024-11-22 13:25:22.679 | Starting Nova
2024-11-22 13:25:43.784 | Starting Cinder
2024-11-22 13:25:56.850 | Starting Glance
2024-11-22 13:26:01.885 | Uploading images
2024-11-22 13:26:09.908 | Starting Horizon
2024-11-22 13:26:37.608 | Configuring lvm.conf global device filter
2024-11-22 13:26:37.945 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-22 13:26:38.761 | Initializing Tempest
2024-11-22 13:27:48.691 | Installing Tempest Plugins
2024-11-22 13:27:49.137 | stack.sh completed in 1307 seconds.
