
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.5G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.2  0.1 168044 13452 ?        Ss   03:52:21 00:00:36 /lib/systemd/systemd --system --deserialize 49
root           0       2  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    03:52:21 00:00:17 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   03:52:21 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   03:52:21 00:00:00 [khugepaged]
root           2      93  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    03:52:21 00:00:01 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [kthrotld]
root           2     108  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [acpi_thermal_pm]
root           2     110  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [scsi_eh_0]
root           2     111  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [scsi_tmf_0]
root           2     112  0.0  0.0      0     0 ?        S    03:52:21 00:00:00 [scsi_eh_1]
root           2     113  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [vfio-irqfd-clea]
root           2     116  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [mld]
root           2     117  0.0  0.0      0     0 ?        I<   03:52:21 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   03:52:22 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   03:52:22 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   03:52:22 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   03:52:22 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   03:52:22 00:00:00 [kworker/1:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    03:52:22 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   03:52:22 00:00:00 [kworker/2:1H-kblockd]
root           2     200  0.0  0.0      0     0 ?        I<   03:52:22 00:00:00 [kworker/3:1H-kblockd]
root           2     230  0.0  0.0      0     0 ?        I<   03:52:23 00:00:00 [raid5wq]
root           2     274  0.0  0.0      0     0 ?        S    03:52:23 00:00:04 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   03:52:23 00:00:00 [ext4-rsv-conver]
root           2     375  0.0  0.0      0     0 ?        I<   03:52:24 00:00:00 [kaluad]
root           2     380  0.0  0.0      0     0 ?        I<   03:52:24 00:00:00 [kmpath_rdacd]
root           2     382  0.0  0.0      0     0 ?        I<   03:52:24 00:00:00 [kmpathd]
root           2     383  0.0  0.0      0     0 ?        I<   03:52:24 00:00:00 [kmpath_handlerd]
root           1     384  0.0  0.3 289316 27100 ?        SLsl 03:52:24 00:00:02 /sbin/multipathd -d -s
root           1     388  0.0  0.0  11488  6048 ?        Ss   03:52:24 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     436  0.0  0.0  89360  6500 ?        Ssl  03:52:24 00:00:04 /lib/systemd/systemd-timesyncd
systemd+       1     799  0.0  0.0  16256  7120 ?        Ss   03:54:48 00:00:00 /lib/systemd/systemd-networkd
root           1     867  0.0  0.0   7288  2732 ?        Ss   03:54:49 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.0  0.0   9156  4336 ?        Ss   03:54:49 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3800 ?        Ssl  03:54:49 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.1  33084 14968 ?        Ss   03:54:49 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.1  0.3 1614648 31816 ?       Ssl  03:54:49 00:00:13 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  7288 ?        Ss   03:54:49 00:00:02 /lib/systemd/systemd-logind
root           1     911  0.0  0.0   6220  1072 ttyS0    Ss+  03:54:49 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     918  0.0  0.0   6176  1112 tty1     Ss+  03:54:49 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     925  0.0  0.2 110100 16652 ?        Ssl  03:54:49 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     938  0.0  0.0 235472  7600 ?        Ssl  03:54:49 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1600  0.0  0.0      0     0 ?        I    03:59:08 00:00:01 [kworker/0:1-cgroup_destroy]
root           2    1766  0.0  0.0      0     0 ?        I    06:57:24 00:00:01 [kworker/u8:1-loop3]
root           1    1767  0.0  0.0  16924  7232 ?        Ss   06:59:45 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1770  0.0  0.1  17052  9572 ?        Ss   06:59:45 00:00:00 /lib/systemd/systemd --user
ubuntu      1770    1771  0.0  0.0 170272  4804 ?        S    06:59:45 00:00:00 (sd-pam)
ubuntu      1767    1853  0.0  0.0  17592  5828 ?        S    06:59:46 00:00:00 sshd: ubuntu@notty
root           2    1948  0.0  0.0      0     0 ?        I    07:09:54 00:00:00 [kworker/u8:2-flush-252:0]
ubuntu      1853    1969  0.0  0.0   2892  1004 ?        Ss   07:10:54 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1969    1970  0.0  0.0   2892   952 ?        S    07:10:54 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1970    1971  0.0  0.2 109052 18228 ?        Sl   07:10:54 00:00:00 /usr/bin/python3
ubuntu      1971    1972  0.0  0.0   2892   956 ?        S    07:10:54 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/926273/4 > /tmp/iscsi/gate.log
ubuntu      1972    1974  0.0  0.0   7896  2396 ?        S    07:10:54 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/73/926273/4
root           1    2719  0.0  0.1 295984 14552 ?        Ssl  07:11:25 00:00:00 /usr/libexec/packagekitd
root           2    2724  0.0  0.0      0     0 ?        I    07:11:25 00:00:00 [kworker/2:1-events]
root           2    2725  0.0  0.0      0     0 ?        I    07:11:25 00:00:00 [kworker/1:2-events]
systemd+       1    2730  0.0  0.1  25536 11628 ?        Ss   07:11:25 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1974    3039  2.7  0.1  15276 11188 ?        S    07:11:38 00:00:35 bash ./stack.sh
ubuntu      3039    6129  0.0  0.0   9868  3080 ?        S    07:12:11 00:00:00 bash ./stack.sh
ubuntu      3039    6138  0.0  0.0   9868  3080 ?        S    07:12:11 00:00:00 bash ./stack.sh
ubuntu      6129    6141  0.5  0.1  19356 10968 ?        S    07:12:11 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-19-071211
ubuntu      6138    6149  0.0  0.1  19220 10896 ?        S    07:12:11 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-19-071211.summary.2024-08-19-071211
root           1    7127  0.0  0.0   8412  2784 ?        S    07:12:16 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           1   14004  0.0  0.1  15436  8496 ?        Ss   07:14:13 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14184  0.0  0.5 177780 47292 ?        Ss   07:14:15 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14184   14186  0.0  0.4 331340 38296 ?        Sl   07:14:15 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16042  0.0  0.0  11044  4916 ?        Ss   07:14:25 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       16042   16045  0.0  0.0  11040  4488 ?        S    07:14:25 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16045   16046  0.0  0.0  11164  5348 ?        S    07:14:25 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16045   16047  0.0  0.0  10288  2240 ?        S    07:14:25 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16045   16048  0.1  0.0  11168  5516 ?        S    07:14:25 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       16045   16049  0.0  0.0  10340  4360 ?        S    07:14:25 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16392  0.0  0.0  11248  5904 ?        S    07:14:25 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16420  0.0  0.0  10108  2212 ?        Ss   07:14:25 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17278  0.0  0.0   3740   160 ?        Ss   07:14:28 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17392  0.1  0.0 222404  4668 ?        Ssl  07:14:30 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18896  0.4  0.9 123060 74292 ?        S<s  07:15:06 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20145  0.6  1.5 2698020 127572 ?      Ssl  07:15:50 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20145   20156  0.0  0.0   2780  1480 ?        Ss   07:15:50 00:00:00 erl_child_setup 65536
epmd           1   20214  0.0  0.0   7140  1876 ?        Ss   07:15:51 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20156   20215  0.0  0.0   3740  1236 ?        Ss   07:15:51 00:00:00 inet_gethost 4
rabbitmq   20215   20216  0.0  0.0   3740   112 ?        S    07:15:51 00:00:00 inet_gethost 4
root           2   24232  0.0  0.0      0     0 ?        I    07:17:35 00:00:00 [kworker/3:0-events]
root           2   24530  0.0  0.0      0     0 ?        I    07:17:39 00:00:00 [kworker/2:0-cgroup_destroy]
root           2   40009  0.0  0.0      0     0 ?        I<   07:20:24 00:00:00 [target_completi]
root           2   40010  0.0  0.0      0     0 ?        I<   07:20:24 00:00:00 [target_submissi]
root           2   40011  0.0  0.0      0     0 ?        I<   07:20:24 00:00:00 [xcopy_wq]
root           2   43437  0.0  0.0      0     0 ?        I    07:20:38 00:00:00 [kworker/1:1-rcu_gp]
root           2   46933  0.0  0.0      0     0 ?        I    07:21:48 00:00:00 [kworker/2:3-events]
root           2   48602  0.0  0.0      0     0 ?        I    07:23:40 00:00:00 [kworker/u8:0-flush-252:0]
root           1   49170  0.1  0.0  15132  7064 ?        Ss   07:23:44 00:00:01 /lib/systemd/systemd-machined
root           2   49226  0.0  0.0      0     0 ?        I    07:23:44 00:00:00 [kworker/u8:3-flush-252:0]
libvirt+       1   49308  0.0  0.0  10084   384 ?        S    07:23:44 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49308   49309  0.0  0.0  10084   384 ?        S    07:23:44 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           2   52034  0.0  0.0      0     0 ?        I    07:25:07 00:00:00 [kworker/0:2-events]
root           1   52058  0.0  0.0  12924   732 ?        Ss   07:25:07 00:00:00 /sbin/iscsid
root           1   52059  0.0  0.1  13428 12988 ?        S<Ls 07:25:07 00:00:00 /sbin/iscsid
root           2   52063  0.0  0.0      0     0 ?        I<   07:25:07 00:00:00 [iscsi_eh]
root           2   52069  0.0  0.0      0     0 ?        I<   07:25:07 00:00:00 [iscsi_conn_clea]
root           1   58548  0.2  0.3 1551124 27068 ?       Ssl  07:25:27 00:00:00 /usr/sbin/libvirtd
root           1   58587  0.0  0.1  68832 11992 ?        Ss   07:25:27 00:00:00 /usr/sbin/virtlogd
root           2   58669  0.0  0.0      0     0 ?        I    07:25:27 00:00:00 [kworker/3:2-cgroup_destroy]
root           2   64847  0.0  0.0      0     0 ?        I    07:26:38 00:00:00 [kworker/1:0-cgroup_destroy]
mysql          1   66066  9.3  7.1 2803604 583960 ?      Ssl  07:26:47 00:00:35 /usr/sbin/mysqld
ubuntu         1   66900  0.0  0.0   7764  2200 ?        Ss   07:26:50 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66900   66961  0.2  0.2  31864 20120 ?        S    07:26:50 00:00:01 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66900   66962  0.2  0.2  31868 19916 ?        S    07:26:50 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   68167  0.6  0.3 11219352 25540 ?      Ssl  07:26:53 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   69541  0.0  0.1  60908 15072 ?        Ss   07:27:05 00:00:00 keystoneuWSGI master
ubuntu     69541   69542  7.9  1.6 262784 135480 ?       Sl   07:27:05 00:00:29 keystoneuWSGI worker 1
ubuntu     69541   69543  8.1  1.6 262528 134616 ?       Sl   07:27:05 00:00:30 keystoneuWSGI worker 2
root           2   91404  0.0  0.0      0     0 ?        I<   07:29:41 00:00:00 [xfsalloc]
root           2   91405  0.0  0.0      0     0 ?        I<   07:29:41 00:00:00 [xfs_mru_cache]
root           2   91406  0.0  0.0      0     0 ?        I<   07:29:41 00:00:00 [xfs-buf/loop3]
root           2   91407  0.0  0.0      0     0 ?        I<   07:29:41 00:00:00 [xfs-conv/loop3]
root           2   91408  0.0  0.0      0     0 ?        I<   07:29:41 00:00:00 [xfs-reclaim/loo]
root           2   91409  0.0  0.0      0     0 ?        I<   07:29:41 00:00:00 [xfs-blockgc/loo]
root           2   91410  0.0  0.0      0     0 ?        I<   07:29:41 00:00:00 [xfs-inodegc/loo]
root           2   91411  0.0  0.0      0     0 ?        I<   07:29:41 00:00:00 [xfs-log/loop3]
root           2   91412  0.0  0.0      0     0 ?        I<   07:29:41 00:00:00 [xfs-cil/loop3]
root           2   91413  0.0  0.0      0     0 ?        S    07:29:41 00:00:00 [xfsaild/loop3]
memcache       1   97250  0.0  0.1 418572 11380 ?        Ssl  07:30:20 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   97260  0.0  0.0      0     0 ?        I    07:30:20 00:00:00 [kworker/0:0-events]
root           1   97285  0.0  0.0  12320  2632 ?        Ss   07:30:20 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97894  1.4  0.6  65908 51556 ?        Ss   07:30:23 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97894   98090  0.0  0.4  65908 40228 ?        S    07:30:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97894   98091  0.0  0.5 1540548 42312 ?       Sl   07:30:23 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98556  1.3  0.6  66072 50660 ?        Ss   07:30:25 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98556   98846  0.0  0.5  66072 41264 ?        S    07:30:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98556   98847  0.0  0.5  66072 41228 ?        S    07:30:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   99214  1.3  0.5  65004 48384 ?        Ss   07:30:27 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   99291  0.2  0.5  61652 46576 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   99292  0.2  0.5  60840 47156 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   99293  0.2  0.5 1535520 47092 ?       Ssl  07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   99294  0.3  0.6 1539940 51240 ?       Ssl  07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1   99295  0.2  0.5  60784 46484 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu     99214   99296  0.0  0.4  65004 39004 ?        S    07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     99214   99297  0.0  0.4  65004 39048 ?        S    07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   99298  0.2  0.5  58668 43244 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   99299  0.2  0.5  63464 47600 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   99300  0.2  0.5  58500 43324 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   99301  0.2  0.5  61856 47836 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   99302  0.2  0.5  59836 44020 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   99303  0.2  0.5  59816 43672 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   99304  0.2  0.5  60248 46332 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   99305  0.2  0.6  67080 51796 ?        Ss   07:30:28 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
root           2   99326  0.0  0.0      0     0 ?        I    07:30:28 00:00:00 [kworker/u8:4-writeback]
root           2   99327  0.0  0.0      0     0 ?        I    07:30:28 00:00:00 [kworker/u8:5-flush-252:0]
ubuntu         1   99988  1.7  0.9  90748 73884 ?        Ss   07:30:32 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99988  100123  0.1  0.7  90748 63132 ?        S    07:30:33 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  101361  0.0  0.1  60908 15596 ?        Ss   07:30:40 00:00:00 nova-apiuWSGI master
ubuntu    101361  101362  2.0  1.8 201936 148124 ?       S    07:30:40 00:00:03 nova-apiuWSGI worker 1
ubuntu    101361  101363  2.1  1.8 201868 148228 ?       S    07:30:40 00:00:03 nova-apiuWSGI worker 2
root           2  102727  0.0  0.0      0     0 ?        I    07:31:00 00:00:00 [kworker/0:3-events]
root           2  102844  0.0  0.0      0     0 ?        I    07:31:00 00:00:00 [kworker/3:1-events]
root           2  103545  0.0  0.0      0     0 ?        I    07:31:04 00:00:00 [kworker/2:2-events]
root           2  104164  0.0  0.0      0     0 ?        I    07:31:06 00:00:00 [kworker/2:4-events]
root           2  104200  0.0  0.0      0     0 ?        I    07:31:07 00:00:00 [kworker/0:4-events]
uuidd          1  104642  0.0  0.0   9620  1540 ?        Ss   07:31:09 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104828  0.0  0.0      0     0 ?        I    07:31:13 00:00:00 [kworker/1:3-events]
root           2  104872  0.0  0.0      0     0 ?        I    07:31:13 00:00:00 [kworker/u8:6-writeback]
root           1  104929  0.0  0.0  10680  2492 ?        S<s  07:31:13 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104999  0.0  0.0  12108  6648 ?        S<s  07:31:14 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  105049  0.2  0.8 530948 72048 ?        S<Lsl 07:31:14 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  105378  0.0  0.0  12092  8052 ?        Ss   07:31:15 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  105382  0.0  0.1  12172  8648 ?        Ss   07:31:15 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  105460  0.0  0.0 162644  4068 ?        S<sl 07:31:15 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1  105466  0.0  0.0 234400  5000 ?        S<sl 07:31:15 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  105649  1.6  1.6 157376 137420 ?       Ss   07:31:17 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105649  106473  0.0  1.5 155260 122276 ?       S    07:31:18 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105649  106476  0.0  1.5 155260 122276 ?       S    07:31:18 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           1  106591  0.7  1.3 190464 110216 ?       Sl   07:31:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmp146dih8a/privsep.sock
ubuntu         1  106598  3.2  2.0 183480 166188 ?       Ss   07:31:19 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
root           2  106769  0.0  0.0      0     0 ?        I    07:31:20 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
ubuntu    106598  106785  0.2  1.8 183480 153196 ?       S    07:31:23 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106598  106786  0.1  1.8 183480 153224 ?       S    07:31:23 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106598  106788  0.2  1.8 183924 153660 ?       S    07:31:23 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106598  106789  0.4  1.9 192872 161860 ?       S    07:31:23 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106598  106790  0.1  1.8 183480 152928 ?       S    07:31:23 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107662  0.0  0.1  60908 15580 ?        Ss   07:31:27 00:00:00 placementuWSGI master
ubuntu    107662  107663  1.4  1.2 226624 100084 ?       Sl   07:31:27 00:00:01 placementuWSGI worker 1
ubuntu    107662  107664  1.3  1.2 226588 99812 ?        Sl   07:31:27 00:00:01 placementuWSGI worker 2
ubuntu         1  109377  3.0  1.5 141840 125896 ?       Ss   07:31:35 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109377  110118  0.1  1.4 143280 114480 ?       S    07:31:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109377  110120  0.1  1.4 143304 114480 ?       S    07:31:37 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  110197  0.0  0.1  60908 15516 ?        Ss   07:31:37 00:00:00 nova-api-metauWSGI master
ubuntu    110197  110198  2.2  1.5 177120 124964 ?       S    07:31:37 00:00:02 nova-api-metauWSGI worker 1
ubuntu    110197  110199  2.2  1.5 177380 125488 ?       S    07:31:37 00:00:02 nova-api-metauWSGI worker 2
ubuntu    110197  110200  0.0  0.0  60908  4552 ?        S    07:31:37 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  111078  2.0  1.5 313312 129124 ?       Ssl  07:31:39 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  112214  3.3  1.5 142688 126884 ?       Ss   07:31:43 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    112214  112889  0.1  1.4 143740 115104 ?       S    07:31:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    112214  112890  0.1  1.4 143740 115040 ?       S    07:31:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112934  3.4  1.5 141328 124584 ?       Ss   07:31:45 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112934  113858  0.3  1.4 145792 116428 ?       S    07:31:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112934  113859  0.4  1.4 145872 116848 ?       S    07:31:47 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114538  3.8  2.1 1859696 171736 ?      Ssl  07:31:50 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115691  0.0  0.1  60908 15596 ?        Ss   07:31:55 00:00:00 cinder-apiuWSGI master
ubuntu    115691  115697  3.3  1.7 344560 143972 ?       Sl   07:31:55 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115691  115698  3.3  1.7 344724 143744 ?       Sl   07:31:55 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116719  2.8  1.6 224132 132048 ?       Ss   07:32:00 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
root           2  117167  0.0  0.0      0     0 ?        I    07:32:00 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
ubuntu         1  117418  2.6  1.4 142256 115788 ?       Ss   07:32:01 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  118120  4.1  1.6 152948 132664 ?       Ss   07:32:03 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
root           2  118287  0.0  0.0      0     0 ?        I    07:32:04 00:00:00 [kworker/u8:9]
ubuntu    118120  118297  0.4  1.4 164280 121280 ?       S    07:32:06 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  119156  0.0  0.1  60908 15732 ?        Ss   07:32:09 00:00:00 glance-apiuWSGI master
ubuntu    119156  119157  3.6  1.6 409860 134720 ?       Sl   07:32:09 00:00:02 glance-apiuWSGI worker 1
ubuntu    119156  119158  4.2  1.6 409832 135224 ?       Sl   07:32:09 00:00:02 glance-apiuWSGI worker 2
root        7127  119843  0.0  0.0   6192  1060 ?        S    07:32:17 00:00:00 sleep 60
root           1  120152  0.0  0.0  14332  5704 ?        Ss   07:32:31 00:00:00 /usr/sbin/apache2 -k start
ubuntu    120152  120154  0.1  0.1 183116 11792 ?        Sl   07:32:31 00:00:00 (wsgi:horizon)    -k start
ubuntu    120152  120155  0.1  0.1 183108 11792 ?        Sl   07:32:31 00:00:00 (wsgi:horizon)    -k start
ubuntu    120152  120156  0.1  0.1 183108 11792 ?        Sl   07:32:31 00:00:00 (wsgi:horizon)    -k start
www-data  120152  120157  0.1  0.1 2010600 12904 ?       Sl   07:32:31 00:00:00 /usr/sbin/apache2 -k start
www-data  120152  120160  0.1  0.1 1945076 12904 ?       Sl   07:32:31 00:00:00 /usr/sbin/apache2 -k start
ubuntu      3039  123435  0.0  0.1  19732 11808 ?        S    07:33:12 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    123435  123438  0.0  0.0   2892   944 ?        S    07:33:12 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    123438  123439  0.0  0.0  10072  1584 ?        R    07:33:12 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:71:f2:f5 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d DELAY

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:76:a3:b7 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 73296sec preferred_lft 73296sec
    inet6 fe80::f816:3eff:fe76:a3b7/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:1a:05:a6 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f6:e4:88:db:89:ae brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6e:30:94:cd:c3:41 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:71:f2:f5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether c2:43:61:e8:4e:44 brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

64697588-1a86-4d3b-9e29-860c9509547d
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000c24361e84e44
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:c2:43:61:e8:4e:44
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:00006e3094cdc341
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:6e:30:94:cd:c3:41
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:c2:43:61:e8:4e:44
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:6e:30:94:cd:c3:41
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.652s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.669s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=118.689s, table=0, n_packets=0, n_bytes=0, idle_age=118, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=116.994s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=116.994s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=116.994s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=116.994s, table=39, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=116.995s, table=64, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     435K  999M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     392K  159M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1708  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     392K  159M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114538
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

118120
118297
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
