2026-03-26 10:52:18.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-26-105218
2026-03-26 10:52:42.966 | Installing package prerequisites
2026-03-26 10:57:20.212 | Starting RabbitMQ
2026-03-26 10:58:00.582 | Installing OpenStack project source
2026-03-26 11:06:25.549 | Installing Tempest
2026-03-26 11:06:29.433 | Configuring and starting MySQL
2026-03-26 11:06:52.291 | Starting Keystone
2026-03-26 11:07:45.217 | Configuring Horizon
2026-03-26 11:08:40.388 | Configuring Glance
2026-03-26 11:08:40.594 | Configuring Neutron
2026-03-26 11:09:31.493 | Configuring Swift
2026-03-26 11:09:31.674 | Configuring Cinder
2026-03-26 11:09:31.847 | Configuring placement
2026-03-26 11:09:53.546 | Configuring Nova
2026-03-26 11:10:11.394 | Starting Swift
2026-03-26 11:10:28.479 | Starting Nova API
2026-03-26 11:10:34.953 | Starting OVN services
2026-03-26 11:10:49.054 | Starting Neutron
2026-03-26 11:10:58.428 | Starting Placement
2026-03-26 11:11:05.481 | Starting Nova
2026-03-26 11:11:23.788 | Starting Cinder
2026-03-26 11:11:37.275 | Starting Glance
2026-03-26 11:11:42.262 | Uploading images
2026-03-26 11:11:49.925 | Starting Horizon
2026-03-26 11:12:11.134 | Configuring lvm.conf global device filter
2026-03-26 11:12:11.372 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-26 11:12:11.855 | Initializing Tempest
2026-03-26 11:13:32.039 | Installing Tempest Plugins
2026-03-26 11:13:32.752 | stack.sh completed in 1315 seconds.
