2026-02-19 06:50:47.656 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-065047
2026-02-19 06:51:14.186 | Installing package prerequisites
2026-02-19 06:59:01.560 | Starting RabbitMQ
2026-02-19 06:59:49.228 | Installing OpenStack project source
2026-02-19 07:09:07.823 | Installing Tempest
2026-02-19 07:09:11.523 | Configuring and starting MySQL
2026-02-19 07:09:29.098 | Starting Keystone
2026-02-19 07:10:24.925 | Configuring Horizon
2026-02-19 07:11:21.122 | Configuring Glance
2026-02-19 07:11:21.475 | Configuring Neutron
2026-02-19 07:12:19.155 | Configuring Swift
2026-02-19 07:12:19.443 | Configuring Cinder
2026-02-19 07:12:19.678 | Configuring placement
2026-02-19 07:12:41.132 | Configuring Nova
2026-02-19 07:12:58.707 | Starting Swift
2026-02-19 07:13:16.009 | Starting Nova API
2026-02-19 07:13:22.933 | Starting OVN services
2026-02-19 07:13:38.315 | Starting Neutron
2026-02-19 07:13:47.697 | Starting Placement
2026-02-19 07:13:54.847 | Starting Nova
2026-02-19 07:14:15.625 | Starting Cinder
2026-02-19 07:14:29.525 | Starting Glance
2026-02-19 07:14:34.495 | Uploading images
2026-02-19 07:14:42.352 | Starting Horizon
2026-02-19 07:15:06.210 | Configuring lvm.conf global device filter
2026-02-19 07:15:06.565 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-19 07:15:07.355 | Initializing Tempest
2026-02-19 07:16:34.195 | Installing Tempest Plugins
2026-02-19 07:16:34.839 | stack.sh completed in 1591 seconds.
