2026-01-19 12:57:15.076 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-19-125714
2026-01-19 12:57:40.102 | Installing package prerequisites
2026-01-19 13:01:52.693 | Starting RabbitMQ
2026-01-19 13:02:28.162 | Installing OpenStack project source
2026-01-19 13:10:07.768 | Installing Tempest
2026-01-19 13:10:11.732 | Configuring and starting MySQL
2026-01-19 13:10:29.258 | Starting Keystone
2026-01-19 13:11:23.103 | Configuring Horizon
2026-01-19 13:12:19.303 | Configuring Glance
2026-01-19 13:12:19.674 | Configuring Neutron
2026-01-19 13:13:09.873 | Configuring Swift
2026-01-19 13:13:10.098 | Configuring Cinder
2026-01-19 13:13:10.290 | Configuring placement
2026-01-19 13:13:31.645 | Configuring Nova
2026-01-19 13:13:48.916 | Starting Swift
2026-01-19 13:14:06.643 | Starting Nova API
2026-01-19 13:14:13.652 | Starting OVN services
2026-01-19 13:14:29.256 | Starting Neutron
2026-01-19 13:14:38.135 | Starting Placement
2026-01-19 13:14:45.182 | Starting Nova
2026-01-19 13:15:05.284 | Starting Cinder
2026-01-19 13:15:18.603 | Starting Glance
2026-01-19 13:15:23.150 | Uploading images
2026-01-19 13:15:30.029 | Starting Horizon
2026-01-19 13:15:53.964 | Configuring lvm.conf global device filter
2026-01-19 13:15:54.264 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-19 13:15:55.066 | Initializing Tempest
2026-01-19 13:17:22.212 | Installing Tempest Plugins
2026-01-19 13:17:22.625 | stack.sh completed in 1245 seconds.
