2024-08-21 19:45:10.056 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-21-194509
2024-08-21 19:45:30.003 | Installing package prerequisites
2024-08-21 19:48:59.339 | Starting RabbitMQ
2024-08-21 19:49:51.225 | Installing OpenStack project source
2024-08-21 19:59:31.264 | Installing Tempest
2024-08-21 19:59:34.622 | Configuring and starting MySQL
2024-08-21 19:59:53.978 | Starting Keystone
2024-08-21 20:00:48.138 | Configuring Horizon
2024-08-21 20:03:07.101 | Configuring Glance
2024-08-21 20:03:07.422 | Configuring Neutron
2024-08-21 20:04:08.609 | Configuring Swift
2024-08-21 20:04:08.800 | Configuring Cinder
2024-08-21 20:04:08.969 | Configuring placement
2024-08-21 20:04:29.690 | Configuring Nova
2024-08-21 20:04:45.745 | Starting Swift
2024-08-21 20:05:03.253 | Starting Nova API
2024-08-21 20:05:09.898 | Starting OVN services
2024-08-21 20:05:44.862 | Starting Neutron
2024-08-21 20:05:52.184 | Starting Placement
2024-08-21 20:06:00.250 | Starting Nova
2024-08-21 20:06:21.007 | Starting Cinder
2024-08-21 20:06:34.560 | Starting Glance
2024-08-21 20:06:39.638 | Uploading images
2024-08-21 20:06:48.905 | Starting Horizon
2024-08-21 20:07:17.478 | Configuring lvm.conf global device filter
2024-08-21 20:07:17.824 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-21 20:07:18.717 | Initializing Tempest
2024-08-21 20:08:24.946 | Installing Tempest Plugins
2024-08-21 20:08:25.571 | stack.sh completed in 1430 seconds.
