2024-09-18 16:52:02.000 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-18-165201
2024-09-18 16:52:21.768 | Installing package prerequisites
2024-09-18 16:56:50.058 | Starting RabbitMQ
2024-09-18 16:57:29.040 | Installing OpenStack project source
2024-09-18 17:06:56.658 | Installing Tempest
2024-09-18 17:07:00.528 | Configuring and starting MySQL
2024-09-18 17:07:18.540 | Starting Keystone
2024-09-18 17:08:09.761 | Configuring Horizon
2024-09-18 17:09:00.245 | Configuring Glance
2024-09-18 17:09:00.645 | Configuring Neutron
2024-09-18 17:09:56.033 | Configuring Swift
2024-09-18 17:09:56.244 | Configuring Cinder
2024-09-18 17:09:56.423 | Configuring placement
2024-09-18 17:10:15.693 | Configuring Nova
2024-09-18 17:10:32.131 | Starting Swift
2024-09-18 17:10:50.118 | Starting Nova API
2024-09-18 17:10:57.268 | Starting OVN services
2024-09-18 17:11:30.768 | Starting Neutron
2024-09-18 17:11:37.634 | Starting Placement
2024-09-18 17:11:45.981 | Starting Nova
2024-09-18 17:12:04.120 | Starting Cinder
2024-09-18 17:12:17.638 | Starting Glance
2024-09-18 17:12:22.822 | Uploading images
2024-09-18 17:12:31.374 | Starting Horizon
2024-09-18 17:12:56.649 | Configuring lvm.conf global device filter
2024-09-18 17:12:57.016 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-18 17:12:57.824 | Initializing Tempest
2024-09-18 17:13:59.587 | Installing Tempest Plugins
2024-09-18 17:13:59.990 | stack.sh completed in 1350 seconds.
