2025-10-10 23:54:42.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-10-235442
2025-10-10 23:55:09.998 | Installing package prerequisites
2025-10-10 23:59:23.773 | Starting RabbitMQ
2025-10-11 00:00:05.374 | Installing OpenStack project source
2025-10-11 00:08:50.273 | Installing Tempest
2025-10-11 00:08:54.366 | Configuring and starting MySQL
2025-10-11 00:09:12.645 | Starting Keystone
2025-10-11 00:10:08.526 | Configuring Horizon
2025-10-11 00:11:04.983 | Configuring Glance
2025-10-11 00:11:05.237 | Configuring Neutron
2025-10-11 00:12:03.245 | Configuring Swift
2025-10-11 00:12:03.426 | Configuring Cinder
2025-10-11 00:12:03.613 | Configuring placement
2025-10-11 00:12:26.068 | Configuring Nova
2025-10-11 00:12:44.539 | Starting Swift
2025-10-11 00:13:02.586 | Starting Nova API
2025-10-11 00:13:09.402 | Starting OVN services
2025-10-11 00:13:24.549 | Starting Neutron
2025-10-11 00:13:33.734 | Starting Placement
2025-10-11 00:13:41.030 | Starting Nova
2025-10-11 00:14:01.320 | Starting Cinder
2025-10-11 00:14:15.272 | Starting Glance
2025-10-11 00:14:20.271 | Uploading images
2025-10-11 00:14:26.882 | Starting Horizon
2025-10-11 00:14:51.004 | Configuring lvm.conf global device filter
2025-10-11 00:14:51.339 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-11 00:14:52.165 | Initializing Tempest
2025-10-11 00:16:14.467 | Installing Tempest Plugins
2025-10-11 00:16:15.015 | stack.sh completed in 1345 seconds.
