2025-10-20 07:47:46.918 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-20-074746
2025-10-20 07:48:14.220 | Installing package prerequisites
2025-10-20 07:53:28.193 | Starting RabbitMQ
2025-10-20 07:54:06.727 | Installing OpenStack project source
2025-10-20 08:02:31.062 | Installing Tempest
2025-10-20 08:02:35.646 | Configuring and starting MySQL
2025-10-20 08:02:54.930 | Starting Keystone
2025-10-20 08:03:49.294 | Configuring Horizon
2025-10-20 08:04:46.145 | Configuring Glance
2025-10-20 08:04:46.544 | Configuring Neutron
2025-10-20 08:05:37.506 | Configuring Swift
2025-10-20 08:05:37.719 | Configuring Cinder
2025-10-20 08:05:37.883 | Configuring placement
2025-10-20 08:05:58.704 | Configuring Nova
2025-10-20 08:06:16.210 | Starting Swift
2025-10-20 08:06:33.818 | Starting Nova API
2025-10-20 08:06:40.278 | Starting OVN services
2025-10-20 08:06:55.175 | Starting Neutron
2025-10-20 08:07:03.792 | Starting Placement
2025-10-20 08:07:10.968 | Starting Nova
2025-10-20 08:07:30.121 | Starting Cinder
2025-10-20 08:07:44.017 | Starting Glance
2025-10-20 08:07:48.546 | Uploading images
2025-10-20 08:07:56.402 | Starting Horizon
2025-10-20 08:08:19.625 | Configuring lvm.conf global device filter
2025-10-20 08:08:19.991 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-20 08:08:20.816 | Initializing Tempest
2025-10-20 08:09:46.844 | Installing Tempest Plugins
2025-10-20 08:09:47.529 | stack.sh completed in 1368 seconds.
