2024-07-17 15:06:09.090 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-17-150608
2024-07-17 15:06:30.448 | Installing package prerequisites
2024-07-17 15:10:24.489 | Starting RabbitMQ
2024-07-17 15:11:02.228 | Installing OpenStack project source
2024-07-17 15:19:25.703 | Installing Tempest
2024-07-17 15:19:29.134 | Configuring and starting MySQL
2024-07-17 15:19:46.734 | Starting Keystone
2024-07-17 15:20:38.428 | Configuring Horizon
2024-07-17 15:21:32.455 | Configuring Glance
2024-07-17 15:21:32.778 | Configuring Neutron
2024-07-17 15:22:34.703 | Configuring Swift
2024-07-17 15:22:34.953 | Configuring Cinder
2024-07-17 15:22:35.188 | Configuring placement
2024-07-17 15:22:56.235 | Configuring Nova
2024-07-17 15:23:13.020 | Starting Swift
2024-07-17 15:24:08.609 | Starting Nova API
2024-07-17 15:24:13.942 | Starting OVN services
2024-07-17 15:24:46.471 | Starting Neutron
2024-07-17 15:24:53.898 | Starting Placement
2024-07-17 15:25:02.118 | Starting Nova
2024-07-17 15:25:22.681 | Starting Cinder
2024-07-17 15:25:35.712 | Starting Glance
2024-07-17 15:25:40.728 | Uploading images
2024-07-17 15:25:49.519 | Starting Horizon
2024-07-17 15:26:16.562 | Configuring lvm.conf global device filter
2024-07-17 15:26:16.837 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-17 15:26:17.667 | Initializing Tempest
2024-07-17 15:27:24.717 | Installing Tempest Plugins
2024-07-17 15:27:25.135 | stack.sh completed in 1317 seconds.
