2024-07-08 11:56:36.657 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-115636
2024-07-08 11:56:53.608 | Installing package prerequisites
2024-07-08 12:01:12.602 | Starting RabbitMQ
2024-07-08 12:02:01.349 | Installing OpenStack project source
2024-07-08 12:09:24.644 | Installing Tempest
2024-07-08 12:09:30.436 | Configuring and starting MySQL
2024-07-08 12:09:48.312 | Starting Keystone
2024-07-08 12:10:41.161 | Configuring Horizon
2024-07-08 12:11:33.614 | Configuring Glance
2024-07-08 12:11:33.963 | Configuring Neutron
2024-07-08 12:12:33.352 | Configuring Swift
2024-07-08 12:12:33.590 | Configuring Cinder
2024-07-08 12:12:33.809 | Configuring placement
2024-07-08 12:12:54.517 | Configuring Nova
2024-07-08 12:13:10.824 | Starting Swift
2024-07-08 12:14:07.575 | Starting Nova API
2024-07-08 12:14:14.457 | Starting OVN services
2024-07-08 12:14:49.736 | Starting Neutron
2024-07-08 12:14:57.078 | Starting Placement
2024-07-08 12:15:05.054 | Starting Nova
2024-07-08 12:15:24.160 | Starting Cinder
2024-07-08 12:15:37.089 | Starting Glance
2024-07-08 12:15:41.587 | Uploading images
2024-07-08 12:16:25.628 | Starting Horizon
2024-07-08 12:16:52.711 | Configuring lvm.conf global device filter
2024-07-08 12:16:53.012 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 12:16:53.663 | Initializing Tempest
2024-07-08 12:18:07.233 | Installing Tempest Plugins
2024-07-08 12:18:07.932 | stack.sh completed in 1311 seconds.
