2024-07-08 15:32:05.524 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-08-153205
2024-07-08 15:32:28.410 | Installing package prerequisites
2024-07-08 15:38:01.810 | Starting RabbitMQ
2024-07-08 15:38:52.674 | Installing OpenStack project source
2024-07-08 15:47:08.975 | Installing Tempest
2024-07-08 15:47:12.696 | Configuring and starting MySQL
2024-07-08 15:47:31.841 | Starting Keystone
2024-07-08 15:48:23.793 | Configuring Horizon
2024-07-08 15:49:17.377 | Configuring Glance
2024-07-08 15:49:17.710 | Configuring Neutron
2024-07-08 15:50:19.522 | Configuring Swift
2024-07-08 15:50:19.748 | Configuring Cinder
2024-07-08 15:50:19.927 | Configuring placement
2024-07-08 15:50:40.913 | Configuring Nova
2024-07-08 15:50:57.949 | Starting Swift
2024-07-08 15:51:54.730 | Starting Nova API
2024-07-08 15:52:01.802 | Starting OVN services
2024-07-08 15:52:35.833 | Starting Neutron
2024-07-08 15:52:42.789 | Starting Placement
2024-07-08 15:52:51.271 | Starting Nova
2024-07-08 15:53:11.526 | Starting Cinder
2024-07-08 15:53:24.687 | Starting Glance
2024-07-08 15:53:29.475 | Uploading images
2024-07-08 15:53:37.730 | Starting Horizon
2024-07-08 15:54:04.862 | Configuring lvm.conf global device filter
2024-07-08 15:54:05.144 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-08 15:54:05.632 | Initializing Tempest
2024-07-08 15:55:17.260 | Installing Tempest Plugins
2024-07-08 15:55:17.723 | stack.sh completed in 1419 seconds.
