2024-07-17 11:02:17.123 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-17-110217
2024-07-17 11:02:38.343 | Installing package prerequisites
2024-07-17 11:06:28.034 | Starting RabbitMQ
2024-07-17 11:07:16.248 | Installing OpenStack project source
2024-07-17 11:16:27.108 | Installing Tempest
2024-07-17 11:16:32.470 | Configuring and starting MySQL
2024-07-17 11:16:51.489 | Starting Keystone
2024-07-17 11:17:45.247 | Configuring Horizon
2024-07-17 11:18:39.942 | Configuring Glance
2024-07-17 11:18:40.173 | Configuring Neutron
2024-07-17 11:19:40.494 | Configuring Swift
2024-07-17 11:19:40.687 | Configuring Cinder
2024-07-17 11:19:40.869 | Configuring placement
2024-07-17 11:20:01.725 | Configuring Nova
2024-07-17 11:20:18.302 | Starting Swift
2024-07-17 11:21:15.579 | Starting Nova API
2024-07-17 11:21:22.652 | Starting OVN services
2024-07-17 11:22:00.889 | Starting Neutron
2024-07-17 11:22:07.799 | Starting Placement
2024-07-17 11:22:15.880 | Starting Nova
2024-07-17 11:22:35.583 | Starting Cinder
2024-07-17 11:22:48.968 | Starting Glance
2024-07-17 11:22:54.044 | Uploading images
2024-07-17 11:23:45.292 | Starting Horizon
2024-07-17 11:24:10.858 | Configuring lvm.conf global device filter
2024-07-17 11:24:11.134 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-17 11:24:11.687 | Initializing Tempest
2024-07-17 11:25:13.390 | Installing Tempest Plugins
2024-07-17 11:25:13.777 | stack.sh completed in 1434 seconds.
