2026-02-12 14:37:26.079 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-143725
2026-02-12 14:37:52.351 | Installing package prerequisites
2026-02-12 14:43:20.999 | Starting RabbitMQ
2026-02-12 14:44:04.590 | Installing OpenStack project source
2026-02-12 14:52:54.477 | Installing Tempest
2026-02-12 14:52:57.922 | Configuring and starting MySQL
2026-02-12 14:53:15.414 | Starting Keystone
2026-02-12 14:54:10.193 | Configuring Horizon
2026-02-12 14:55:05.843 | Configuring Glance
2026-02-12 14:55:06.241 | Configuring Neutron
2026-02-12 14:56:08.202 | Configuring Swift
2026-02-12 14:56:08.479 | Configuring Cinder
2026-02-12 14:56:08.704 | Configuring placement
2026-02-12 14:56:30.511 | Configuring Nova
2026-02-12 14:56:48.228 | Starting Swift
2026-02-12 14:57:06.636 | Starting Nova API
2026-02-12 14:57:13.424 | Starting OVN services
2026-02-12 14:57:28.309 | Starting Neutron
2026-02-12 14:57:37.689 | Starting Placement
2026-02-12 14:57:44.538 | Starting Nova
2026-02-12 14:58:05.554 | Starting Cinder
2026-02-12 14:58:19.185 | Starting Glance
2026-02-12 14:58:23.992 | Uploading images
2026-02-12 14:58:31.821 | Starting Horizon
