2026-02-12 09:15:29.032 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-12-091528
2026-02-12 09:15:55.138 | Installing package prerequisites
2026-02-12 09:21:04.673 | Starting RabbitMQ
2026-02-12 09:21:57.706 | Installing OpenStack project source
2026-02-12 09:30:25.638 | Installing Tempest
2026-02-12 09:30:29.279 | Configuring and starting MySQL
2026-02-12 09:30:46.658 | Starting Keystone
2026-02-12 09:31:42.600 | Configuring Horizon
2026-02-12 09:32:38.029 | Configuring Glance
2026-02-12 09:32:38.343 | Configuring Neutron
2026-02-12 09:33:36.892 | Configuring Swift
2026-02-12 09:33:37.147 | Configuring Cinder
2026-02-12 09:33:37.418 | Configuring placement
2026-02-12 09:33:58.670 | Configuring Nova
2026-02-12 09:34:15.850 | Starting Swift
2026-02-12 09:34:34.311 | Starting Nova API
2026-02-12 09:34:41.142 | Starting OVN services
2026-02-12 09:34:56.360 | Starting Neutron
2026-02-12 09:35:05.612 | Starting Placement
2026-02-12 09:35:12.872 | Starting Nova
2026-02-12 09:35:34.208 | Starting Cinder
2026-02-12 09:35:47.817 | Starting Glance
2026-02-12 09:35:52.548 | Uploading images
2026-02-12 09:36:00.542 | Starting Horizon
