2026-02-21 08:28:58.828 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-21-082858
2026-02-21 08:29:21.289 | Installing package prerequisites
2026-02-21 08:35:03.290 | Starting RabbitMQ
2026-02-21 08:35:48.243 | Installing OpenStack project source
2026-02-21 08:44:22.833 | Installing Tempest
2026-02-21 08:44:26.555 | Configuring and starting MySQL
2026-02-21 08:44:44.037 | Starting Keystone
2026-02-21 08:45:40.397 | Configuring Horizon
2026-02-21 08:46:37.606 | Configuring Glance
2026-02-21 08:46:38.000 | Configuring Neutron
2026-02-21 08:47:39.039 | Configuring Swift
2026-02-21 08:47:39.348 | Configuring Cinder
2026-02-21 08:47:39.562 | Configuring placement
2026-02-21 08:48:01.715 | Configuring Nova
2026-02-21 08:48:19.238 | Starting Swift
2026-02-21 08:48:38.167 | Starting Nova API
2026-02-21 08:48:45.399 | Starting OVN services
2026-02-21 08:49:00.712 | Starting Neutron
2026-02-21 08:49:10.006 | Starting Placement
2026-02-21 08:49:17.560 | Starting Nova
2026-02-21 08:49:38.538 | Starting Cinder
2026-02-21 08:49:52.523 | Starting Glance
2026-02-21 08:49:57.414 | Uploading images
2026-02-21 08:50:05.515 | Starting Horizon
2026-02-21 08:50:29.114 | Configuring lvm.conf global device filter
2026-02-21 08:50:29.420 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-21 08:50:30.308 | Initializing Tempest
2026-02-21 08:51:57.546 | Installing Tempest Plugins
2026-02-21 08:51:58.249 | stack.sh completed in 1426 seconds.
