2026-02-20 10:40:27.311 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-104027
2026-02-20 10:40:51.142 | Installing package prerequisites
2026-02-20 10:46:33.930 | Starting RabbitMQ
2026-02-20 10:47:25.037 | Installing OpenStack project source
2026-02-20 10:57:02.650 | Installing Tempest
2026-02-20 10:57:06.472 | Configuring and starting MySQL
2026-02-20 10:57:24.731 | Starting Keystone
2026-02-20 10:58:19.804 | Configuring Horizon
2026-02-20 10:59:17.971 | Configuring Glance
2026-02-20 10:59:18.344 | Configuring Neutron
2026-02-20 11:00:13.474 | Configuring Swift
2026-02-20 11:00:13.660 | Configuring Cinder
2026-02-20 11:00:13.847 | Configuring placement
2026-02-20 11:00:35.442 | Configuring Nova
2026-02-20 11:00:53.663 | Starting Swift
2026-02-20 11:01:11.847 | Starting Nova API
2026-02-20 11:01:18.787 | Starting OVN services
2026-02-20 11:01:34.158 | Starting Neutron
2026-02-20 11:01:43.309 | Starting Placement
2026-02-20 11:01:50.577 | Starting Nova
2026-02-20 11:02:11.154 | Starting Cinder
2026-02-20 11:02:24.831 | Starting Glance
2026-02-20 11:02:29.507 | Uploading images
2026-02-20 11:02:36.252 | Starting Horizon
2026-02-20 11:02:59.735 | Configuring lvm.conf global device filter
2026-02-20 11:03:00.002 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-20 11:03:00.567 | Initializing Tempest
2026-02-20 11:04:28.754 | Installing Tempest Plugins
2026-02-20 11:04:29.491 | stack.sh completed in 1494 seconds.
