
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.2G   64G  12% /
tmpfs           3.9G  284K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   94M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 168088 13672 ?        Ss   08:05:48 00:00:38 /lib/systemd/systemd --system --deserialize 39
root           0       2  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    08:05:48 00:00:07 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   08:05:48 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   08:05:48 00:00:00 [khugepaged]
root           2      53  0.0  0.0      0     0 ?        I    08:05:48 00:00:00 [kworker/1:1-events]
root           2      59  0.0  0.0      0     0 ?        I    08:05:48 00:00:00 [kworker/2:1-events]
root           2      94  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    08:05:48 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    08:05:48 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [kworker/1:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   08:05:48 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   08:05:49 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   08:05:49 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   08:05:49 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   08:05:49 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I<   08:05:49 00:00:00 [kworker/2:1H-kblockd]
root           2     189  0.0  0.0      0     0 ?        S    08:05:49 00:00:00 [hwrng]
root           2     198  0.0  0.0      0     0 ?        I<   08:05:49 00:00:00 [kworker/3:1H-kblockd]
root           2     231  0.0  0.0      0     0 ?        I<   08:05:50 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    08:05:50 00:00:04 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   08:05:50 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   08:05:51 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   08:05:51 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   08:05:51 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   08:05:51 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 08:05:51 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11356  5204 ?        Ss   08:05:51 00:00:00 /lib/systemd/systemd-udevd
root           1     867  0.0  0.0   7288  2700 ?        Ss   08:08:16 00:00:00 /usr/sbin/cron -f -P
message+       1     868  0.1  0.0   9212  4460 ?        Ss   08:08:16 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     874  0.0  0.0  82772  3804 ?        Ssl  08:08:16 00:00:00 /usr/sbin/irqbalance --foreground
root           1     876  0.0  0.1  33084 14820 ?        Ss   08:08:16 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     879  0.0  0.3 1540916 32096 ?       Ssl  08:08:16 00:00:05 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  6052 ?        Ss   08:08:16 00:00:02 /lib/systemd/systemd-logind
root           1     915  0.0  0.0   6220  1096 ttyS0    Ss+  08:08:16 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     923  0.0  0.0   6176  1064 tty1     Ss+  08:08:16 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     932  0.0  0.2 110100 16568 ?        Ssl  08:08:16 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     936  0.0  0.0 235552  7888 ?        Ssl  08:08:16 00:00:00 /usr/libexec/polkitd --no-debug
root           1    1619  0.0  0.0  16920  6352 ?        Ss   09:02:45 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1622  0.0  0.0  17052  7860 ?        Ss   09:02:46 00:00:00 /lib/systemd/systemd --user
ubuntu      1622    1623  0.0  0.0 170280  4796 ?        S    09:02:46 00:00:00 (sd-pam)
ubuntu      1619    1702  0.0  0.0  17684  6172 ?        S    09:02:46 00:00:00 sshd: ubuntu@notty
root           2    1789  0.0  0.0      0     0 ?        I    09:10:48 00:00:01 [kworker/u8:1-flush-252:0]
root           2    1799  0.0  0.0      0     0 ?        I    09:12:54 00:00:01 [kworker/u8:4-events_power_efficient]
ubuntu      1702    1820  0.0  0.0   2892  1000 ?        Ss   09:13:55 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1820    1821  0.0  0.0   2892  1004 ?        S    09:13:55 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1821    1822  0.0  0.2 109052 17352 ?        Sl   09:13:55 00:00:00 /usr/bin/python3
ubuntu      1822    1823  0.0  0.0   2892  1000 ?        S    09:13:55 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/87/976587/1 > /tmp/iscsi/gate.log
ubuntu      1823    1825  0.0  0.0   7896  2328 ?        S    09:13:55 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/87/976587/1
root           1    2659  0.0  0.1 295984 13744 ?        Ssl  09:14:33 00:00:00 /usr/libexec/packagekitd
root           2    2665  0.0  0.0      0     0 ?        I    09:14:33 00:00:00 [kworker/3:0-events]
ubuntu      1825    3057  2.8  0.1  15136 11008 ?        S    09:14:51 00:00:35 bash ./stack.sh
ubuntu      3057    6190  0.0  0.0   9852  3028 ?        S    09:15:28 00:00:00 bash ./stack.sh
ubuntu      3057    6199  0.0  0.0   9852  3028 ?        S    09:15:28 00:00:00 bash ./stack.sh
ubuntu      6190    6202  0.5  0.1  19272 10896 ?        S    09:15:28 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2026-02-12-091528
ubuntu      6199    6210  0.0  0.1  19272 10868 ?        S    09:15:28 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2026-02-12-091528.summary.2026-02-12-091528
root           1    7196  0.0  0.0   8412  2820 ?        S    09:15:34 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   14029  0.0  0.0      0     0 ?        I    09:18:27 00:00:00 [kworker/u8:0-ext4-rsv-conversion]
systemd+       1   14178  0.0  0.1  16260  8316 ?        Ss   09:18:28 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   14184  0.0  0.1  25540 12032 ?        Ss   09:18:28 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   14688  0.0  0.0  89364  6592 ?        Ssl  09:18:33 00:00:00 /lib/systemd/systemd-timesyncd
root           1   15111  0.0  0.1  15440  8568 ?        Ss   09:18:37 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   15364  0.0  0.5 145028 47424 ?        Ss   09:18:39 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15364   15366  0.0  0.4 298588 38260 ?        Sl   09:18:39 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   17459  0.0  0.0  11040  4928 ?        Ss   09:18:52 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       17459   17462  0.0  0.0  11040  4632 ?        S    09:18:52 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       17462   17463  0.0  0.0  11164  5340 ?        S    09:18:52 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       17462   17464  0.0  0.0  10288  2224 ?        S    09:18:52 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       17462   17465  0.1  0.0  11140  5768 ?        S    09:18:52 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       17462   17466  0.0  0.0  10336  4284 ?        S    09:18:52 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   17809  0.0  0.0  11236  5960 ?        S    09:18:53 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   17837  0.0  0.0  10108  2252 ?        Ss   09:18:53 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   18691  0.0  0.0   3740   164 ?        Ss   09:18:56 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   29493  0.1  0.0 222404  5296 ?        Ssl  09:19:34 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   30916  0.4  1.0 131272 83256 ?        S<s  09:19:58 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   32164  0.6  1.5 2694504 123228 ?      Ssl  09:20:54 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
rabbitmq   32164   32176  0.0  0.0   2780  1508 ?        Ss   09:20:54 00:00:00 erl_child_setup 65536
epmd           1   32234  0.0  0.0   7140  1876 ?        Ss   09:20:54 00:00:00 /usr/bin/epmd -systemd
rabbitmq   32176   32235  0.0  0.0   3740  1308 ?        Ss   09:20:54 00:00:00 inet_gethost 4
rabbitmq   32235   32236  0.0  0.0   3740   108 ?        S    09:20:54 00:00:00 inet_gethost 4
rabbitmq   32176   32239  0.0  0.0   2892  1788 ?        Ss   09:20:57 00:00:00 /bin/sh -s rabbit_disk_monitor
root           2   50432  0.0  0.0      0     0 ?        I    09:24:06 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   52031  0.0  0.0      0     0 ?        I<   09:24:51 00:00:00 [target_completi]
root           2   52032  0.0  0.0      0     0 ?        I<   09:24:51 00:00:00 [target_submissi]
root           2   52033  0.0  0.0      0     0 ?        I<   09:24:51 00:00:00 [xcopy_wq]
root           2   52037  0.0  0.0      0     0 ?        I    09:24:51 00:00:00 [kworker/1:3-events]
root           2   60108  0.0  0.0      0     0 ?        I    09:26:29 00:00:00 [kworker/u8:2-flush-252:0]
root           1   61844  0.1  0.0  15132  6976 ?        Ss   09:27:27 00:00:00 /lib/systemd/systemd-machined
root           2   61901  0.0  0.0      0     0 ?        I    09:27:28 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
libvirt+       1   61984  0.0  0.0  10084   384 ?        S    09:27:28 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       61984   61985  0.0  0.0  10084   384 ?        S    09:27:28 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   64982  0.0  0.0  12924   748 ?        Ss   09:28:55 00:00:00 /sbin/iscsid
root           1   64983  0.0  0.1  13428 13004 ?        S<Ls 09:28:55 00:00:00 /sbin/iscsid
root           2   64986  0.0  0.0      0     0 ?        I<   09:28:55 00:00:00 [iscsi_eh]
root           2   64994  0.0  0.0      0     0 ?        I<   09:28:55 00:00:00 [iscsi_conn_clea]
root           1   71501  0.2  0.3 1551268 26580 ?       Ssl  09:29:16 00:00:00 /usr/sbin/libvirtd
root           1   71541  0.0  0.1  68840 11848 ?        Ss   09:29:16 00:00:00 /usr/sbin/virtlogd
root           2   71570  0.0  0.0      0     0 ?        I    09:29:17 00:00:00 [kworker/3:2-cgroup_destroy]
root           2   71625  0.0  0.0      0     0 ?        I    09:29:17 00:00:00 [kworker/0:2-events]
mysql          1   78657 11.0  8.5 2806256 692532 ?      Ssl  09:30:37 00:00:35 /usr/sbin/mysqld
ubuntu         1   79449  0.0  0.0   7764  2196 ?        Ss   09:30:40 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     79449   79478  0.2  0.2  31896 20196 ?        S    09:30:40 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     79449   79479  0.2  0.2  31900 20292 ?        S    09:30:40 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   80616  0.5  0.3 11736720 28192 ?      Ssl  09:30:43 00:00:01 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --log-level=debug
ubuntu         1   81935  0.0  0.2  61088 16300 ?        Ss   09:30:55 00:00:00 keystoneuWSGI master
ubuntu     81935   81936  9.7  1.6 259280 132208 ?       Sl   09:30:55 00:00:29 keystoneuWSGI worker 1
ubuntu     81935   81937  9.6  1.6 257996 130876 ?       Sl   09:30:55 00:00:29 keystoneuWSGI worker 2
ubuntu         1   82111  0.0  0.0   5776  1092 ?        S    09:30:55 00:00:00 cat /opt/stack/async/install_tempest.fifo
root           2   82277  0.0  0.0      0     0 ?        I    09:30:59 00:00:00 [kworker/2:2-events]
root           2   82287  0.0  0.0      0     0 ?        I    09:31:00 00:00:00 [kworker/u8:5-flush-252:0]
root           1  103437  0.0  0.0  14340  5628 ?        Ss   09:33:35 00:00:00 /usr/sbin/apache2 -k start
ubuntu    103437  103439  0.0  0.1 184260 13356 ?        Sl   09:33:35 00:00:00 (wsgi:horizon)    -k start
ubuntu    103437  103440  0.0  0.1 184268 13356 ?        Sl   09:33:35 00:00:00 (wsgi:horizon)    -k start
ubuntu    103437  103441  0.0  0.1 184260 13356 ?        Sl   09:33:35 00:00:00 (wsgi:horizon)    -k start
www-data  103437  103442  0.1  0.1 1946424 14276 ?       Sl   09:33:35 00:00:00 /usr/sbin/apache2 -k start
www-data  103437  103444  0.0  0.1 1946212 14276 ?       Sl   09:33:35 00:00:00 /usr/sbin/apache2 -k start
root           2  104666  0.0  0.0      0     0 ?        I<   09:33:36 00:00:00 [xfsalloc]
root           2  104667  0.0  0.0      0     0 ?        I<   09:33:36 00:00:00 [xfs_mru_cache]
root           2  104668  0.0  0.0      0     0 ?        I<   09:33:36 00:00:00 [xfs-buf/loop3]
root           2  104669  0.0  0.0      0     0 ?        I<   09:33:36 00:00:00 [xfs-conv/loop3]
root           2  104670  0.0  0.0      0     0 ?        I<   09:33:36 00:00:00 [xfs-reclaim/loo]
root           2  104671  0.0  0.0      0     0 ?        I<   09:33:36 00:00:00 [xfs-blockgc/loo]
root           2  104672  0.0  0.0      0     0 ?        I<   09:33:36 00:00:00 [xfs-inodegc/loo]
root           2  104673  0.0  0.0      0     0 ?        I<   09:33:36 00:00:00 [xfs-log/loop3]
root           2  104674  0.0  0.0      0     0 ?        I<   09:33:36 00:00:00 [xfs-cil/loop3]
root           2  104675  0.0  0.0      0     0 ?        S    09:33:36 00:00:00 [xfsaild/loop3]
memcache       1  110863  0.0  0.1 416516  9236 ?        Ssl  09:34:15 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1  110897  0.0  0.0  12320  2584 ?        Ss   09:34:15 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1  111509  1.4  0.6  76300 51268 ?        Ss   09:34:18 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111509  111697  0.1  0.5 1550940 42112 ?       Sl   09:34:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu    111509  111698  0.0  0.4  76300 39880 ?        S    09:34:19 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1  112173  1.4  0.6  77204 51720 ?        Ss   09:34:21 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112173  112321  0.0  0.5  77204 40688 ?        S    09:34:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu    112173  112323  0.0  0.5  77204 41808 ?        S    09:34:21 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1  112835  1.3  0.6  74376 48952 ?        Ss   09:34:24 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112835  112910  0.0  0.4  74376 38004 ?        S    09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu    112835  112911  0.0  0.4  74376 38756 ?        S    09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1  112914  0.3  0.5  60184 44796 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1  112915  0.3  0.5  60212 44300 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1  112916  0.4  0.5  72568 47712 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1  112917  0.4  0.6  75224 49604 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
ubuntu         1  112918  0.3  0.5  60100 44396 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1  112919  0.4  0.5  72520 47664 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1  112920  0.3  0.6  75200 49168 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1  112921  0.3  0.5  72572 47800 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1  112922  0.4  0.5  72512 47752 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1  112923  0.3  0.5  60168 44848 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1  112924  0.4  0.6  78080 53476 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1  112925  0.3  0.5  73912 48008 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1  112926  0.4  0.5  73192 48468 ?        Ss   09:34:24 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
root           2  112939  0.0  0.0      0     0 ?        I    09:34:25 00:00:00 [kworker/u8:6-events_power_efficient]
ubuntu         1  113613  1.7  0.8  98944 71012 ?        Ss   09:34:28 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu    113613  113748  0.3  0.7  99968 60948 ?        S    09:34:29 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  114990  0.0  0.2  61092 16732 ?        Ss   09:34:37 00:00:00 nova-apiuWSGI master
ubuntu    114990  114991  3.7  1.8 641988 147600 ?       Sl   09:34:37 00:00:03 nova-apiuWSGI worker 1
ubuntu    114990  114992  3.7  1.8 641868 147388 ?       Sl   09:34:37 00:00:03 nova-apiuWSGI worker 2
root           2  115574  0.0  0.0      0     0 ?        I    09:34:41 00:00:00 [kworker/3:1-events]
root           2  115597  0.0  0.0      0     0 ?        I    09:34:45 00:00:00 [kworker/1:0-events]
root           2  115800  0.0  0.0      0     0 ?        I    09:34:46 00:00:00 [kworker/u8:7-writeback]
root           2  115845  0.0  0.0      0     0 ?        I    09:34:47 00:00:00 [kworker/0:0-cgroup_destroy]
root           1  115847  0.0  0.0  10680  2516 ?        S<s  09:34:47 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2  115877  0.0  0.0      0     0 ?        I    09:34:47 00:00:00 [kworker/0:3]
root           1  115922  0.0  0.0  12104  6448 ?        S<s  09:34:47 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  115972  0.2  0.8 530956 72132 ?        S<Lsl 09:34:47 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1  116396  0.0  0.1  12160  8612 ?        Ss   09:34:49 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  116400  0.0  0.1  12208  8644 ?        Ss   09:34:49 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  116454  0.0  0.0 162644  4072 ?        S<sl 09:34:49 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2  116627  0.0  0.0      0     0 ?        I    09:34:50 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           1  116731  0.0  0.0 234280  4912 ?        S<sl 09:34:51 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
ubuntu         1  117482  2.3  1.6 225824 132680 ?       Ssl  09:34:54 00:00:01 neutron-ovn-agent: master process [/opt/stack/data/venv/bin/neutron-ovn-agent --config-file /etc/neutron/plugins/ml2/ovn_agent.ini]
ubuntu    117482  118213  0.3  1.5 1053268 122316 ?      Sl   09:34:56 00:00:00 neutron-ovn-agent: ServiceWrapper worker(0)
uuidd          1  118279  0.0  0.0   9620  1500 ?        Ss   09:34:56 00:00:00 /usr/sbin/uuidd --socket-activation
root           1  118587  1.6  1.3 191252 106320 ?       Sl   09:34:57 00:00:01 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/plugins/ml2/ovn_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpa8ugfi3t/privsep.sock
root           2  119081  0.0  0.0      0     0 ?        I    09:34:58 00:00:00 [kworker/3:3-events]
ubuntu         1  119123  0.0  0.2  61088 16768 ?        Ss   09:34:58 00:00:00 neutron-apiuWSGI master
ubuntu    119123  119124  6.2  2.0 1033644 168496 ?      Sl   09:34:58 00:00:03 neutron-apiuWSGI worker 1
ubuntu    119123  119125  6.9  1.9 1027276 161344 ?      Sl   09:34:58 00:00:04 neutron-apiuWSGI worker 2
ubuntu         1  119815  5.1  2.0 331776 165892 ?       Ssl  09:35:00 00:00:03 neutron-rpc-server: master process [/opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  120478  5.0  1.9 325108 158540 ?       Ssl  09:35:02 00:00:02 neutron-periodic-workers: master process [/opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu         1  121142  4.9  1.9 325048 158648 ?       Ssl  09:35:03 00:00:02 neutron-ovn-maintenance-worker: master process [/opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini]
ubuntu    119815  121435  0.4  1.8 1077292 154104 ?      Sl   09:35:04 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-rpc-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120478  121862  0.0  1.7 406976 144656 ?       Sl   09:35:05 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120478  121873  0.1  1.7 480728 146284 ?       Sl   09:35:05 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120478  121884  0.0  1.7 407016 144640 ?       Sl   09:35:05 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    120478  121889  0.0  1.7 407036 144648 ?       Sl   09:35:05 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-periodic-workers --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  122188  0.0  0.2  61088 16756 ?        Ss   09:35:06 00:00:00 placementuWSGI master
ubuntu    122188  122189  2.3  1.2 225316 98476 ?        Sl   09:35:07 00:00:01 placementuWSGI worker 1
ubuntu    122188  122190  2.2  1.2 226648 98724 ?        Sl   09:35:07 00:00:01 placementuWSGI worker 2
ubuntu    121142  122309  1.1  1.8 2182128 153756 ?      Sl   09:35:07 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-maintenance-worker --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  123904  3.8  1.4 505700 121392 ?       Ssl  09:35:14 00:00:01 nova-scheduler: master process [/opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf]
ubuntu         1  124730  0.1  0.2  61092 16900 ?        Ss   09:35:17 00:00:00 nova-api-metauWSGI master
ubuntu    124730  124731  4.6  1.4 615352 120008 ?       Sl   09:35:17 00:00:01 nova-api-metauWSGI worker 1
ubuntu    124730  124732  4.6  1.4 615608 120592 ?       Sl   09:35:17 00:00:01 nova-api-metauWSGI worker 2
ubuntu    124730  124733  0.0  0.0  61092  5588 ?        S    09:35:17 00:00:00 nova-api-metauWSGI http 1
ubuntu    123904  124980  0.3  1.3 588632 109628 ?       Sl   09:35:17 00:00:00 nova-scheduler: ServiceWrapper worker(0)
ubuntu    123904  124989  0.3  1.3 588652 109580 ?       Sl   09:35:17 00:00:00 nova-scheduler: ServiceWrapper worker(1)
ubuntu         1  125656  4.1  1.5 335364 126040 ?       Ssl  09:35:19 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  126790  5.4  1.5 140956 123036 ?       Ss   09:35:23 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126790  127438  0.2  1.3 141980 111128 ?       S    09:35:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    126790  127439  0.2  1.3 141980 111148 ?       S    09:35:25 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  127512  5.8  1.4 138576 121040 ?       Ss   09:35:25 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127512  128333  0.7  1.3 142912 112304 ?       S    09:35:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    127512  128336  0.6  1.3 142800 112148 ?       S    09:35:27 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  129167  9.1  2.0 1782528 169612 ?      Ssl  09:35:30 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
root        7196  130242  0.0  0.0   6192  1020 ?        S    09:35:35 00:00:00 sleep 60
ubuntu         1  130308  0.1  0.2  61088 16968 ?        Ss   09:35:35 00:00:00 cinder-apiuWSGI master
ubuntu    130308  130309  9.2  1.7 340144 138260 ?       Sl   09:35:35 00:00:02 cinder-apiuWSGI worker 1
ubuntu    130308  130310  9.8  1.6 340128 137984 ?       Sl   09:35:35 00:00:02 cinder-apiuWSGI worker 2
root           2  130440  0.0  0.0      0     0 ?        I    09:35:36 00:00:00 [kworker/u8:9]
ubuntu         1  131256  9.3  1.5 146700 126776 ?       Ss   09:35:40 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  131989  9.0  1.3 131380 111284 ?       Ss   09:35:42 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  132699 11.8  1.6 149488 130104 ?       Ss   09:35:44 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    132699  132871  2.7  1.4 153100 118944 ?       S    09:35:45 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  133700  0.2  0.2  61092 16600 ?        Ss   09:35:49 00:00:00 glance-apiuWSGI master
ubuntu    133700  133701 20.7  1.6 407176 131252 ?       Sl   09:35:49 00:00:02 glance-apiuWSGI worker 1
ubuntu    133700  133702 23.0  1.6 408468 132676 ?       Sl   09:35:49 00:00:02 glance-apiuWSGI worker 2
ubuntu      3057  134711  0.0  0.1  19760 12056 ?        S    09:36:00 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    134711  134714  0.0  0.0   2892   964 ?        S    09:36:00 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    134714  134715  0.0  0.0  10072  1608 ?        R    09:36:00 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:6a:79:bb brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.6.95 dev ens3 lladdr 00:50:56:9d:c6:dd REACHABLE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:51:5b:ad brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 85349sec preferred_lft 85349sec
    inet6 fe80::f816:3eff:fe51:5bad/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:82:72:32 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 22:54:ab:a1:cb:87 brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 86:5e:21:98:be:28 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:6a:79:bb brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a2:eb:ef:4a:e6:4d brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

b2d76fcc-8f18-4384-9272-43b43a4bdda8
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000a2ebef4ae64d
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:a2:eb:ef:4a:e6:4d
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000865e2198be28
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:86:5e:21:98:be:28
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:a2:eb:ef:4a:e6:4d
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:86:5e:21:98:be:28
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.259s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=2, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=72.868s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=72.276s, table=0, n_packets=0, n_bytes=0, idle_age=72, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=68.817s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=68.817s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=68.816s, table=37, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=68.816s, table=39, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=68.817s, table=64, n_packets=0, n_bytes=0, idle_age=68, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     409K 1000M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     371K  157M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1592 96204 LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     371K  157M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

129167
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

132699
132871
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
