Aug 28 11:22:34 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 28 11:22:34 ubuntu etcd[67958]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Aug 28 11:22:34 ubuntu etcd[67958]:         A future release of golang/protobuf will delete this package,
Aug 28 11:22:34 ubuntu etcd[67958]:         which has long been excluded from the compatibility promise.
Aug 28 11:22:34 ubuntu etcd[67958]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 28 11:22:34 ubuntu etcd[67958]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Aug 28 11:22:34 ubuntu etcd[67958]: Running http and grpc server on single port. This is not recommended for production.
Aug 28 11:22:34 ubuntu etcd[67958]: etcd Version: 3.4.27
Aug 28 11:22:34 ubuntu etcd[67958]: Git SHA: c92fb80f3
Aug 28 11:22:34 ubuntu etcd[67958]: Go Version: go1.19.10
Aug 28 11:22:34 ubuntu etcd[67958]: Go OS/Arch: linux/amd64
Aug 28 11:22:34 ubuntu etcd[67958]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 28 11:22:34 ubuntu etcd[67958]: Running http and grpc server on single port. This is not recommended for production.
Aug 28 11:22:34 ubuntu etcd[67958]: name = ubuntu
Aug 28 11:22:34 ubuntu etcd[67958]: data dir = /opt/stack/data/etcd
Aug 28 11:22:34 ubuntu etcd[67958]: member dir = /opt/stack/data/etcd/member
Aug 28 11:22:34 ubuntu etcd[67958]: heartbeat = 100ms
Aug 28 11:22:34 ubuntu etcd[67958]: election = 1000ms
Aug 28 11:22:34 ubuntu etcd[67958]: snapshot count = 100000
Aug 28 11:22:34 ubuntu etcd[67958]: advertise client URLs = http://10.201.5.82:2379
Aug 28 11:22:34 ubuntu etcd[67958]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Aug 28 11:22:34 ubuntu etcd[67958]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Aug 28 11:22:34 ubuntu etcd[67958]: raft2024/08/28 11:22:34 INFO: 43038365673ccf7b switched to configuration voters=()
Aug 28 11:22:34 ubuntu etcd[67958]: raft2024/08/28 11:22:34 INFO: 43038365673ccf7b became follower at term 0
Aug 28 11:22:34 ubuntu etcd[67958]: raft2024/08/28 11:22:34 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 28 11:22:34 ubuntu etcd[67958]: raft2024/08/28 11:22:34 INFO: 43038365673ccf7b became follower at term 1
Aug 28 11:22:34 ubuntu etcd[67958]: raft2024/08/28 11:22:34 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 28 11:22:34 ubuntu etcd[67958]: simple token is not cryptographically signed
Aug 28 11:22:34 ubuntu etcd[67958]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Aug 28 11:22:34 ubuntu etcd[67958]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 28 11:22:34 ubuntu etcd[67958]: raft2024/08/28 11:22:34 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Aug 28 11:22:34 ubuntu etcd[67958]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Aug 28 11:22:34 ubuntu etcd[67958]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Aug 28 11:22:34 ubuntu etcd[67958]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Aug 28 11:22:34 ubuntu etcd[67958]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Aug 28 11:22:34 ubuntu etcd[67958]: listening for peers on [::]:2380
Aug 28 11:22:35 ubuntu etcd[67958]: raft2024/08/28 11:22:35 INFO: 43038365673ccf7b is starting a new election at term 1
Aug 28 11:22:35 ubuntu etcd[67958]: raft2024/08/28 11:22:35 INFO: 43038365673ccf7b became candidate at term 2
Aug 28 11:22:35 ubuntu etcd[67958]: raft2024/08/28 11:22:35 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Aug 28 11:22:35 ubuntu etcd[67958]: raft2024/08/28 11:22:35 INFO: 43038365673ccf7b became leader at term 2
Aug 28 11:22:35 ubuntu etcd[67958]: raft2024/08/28 11:22:35 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Aug 28 11:22:35 ubuntu etcd[67958]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Aug 28 11:22:35 ubuntu etcd[67958]: setting up the initial cluster version to 3.4
Aug 28 11:22:35 ubuntu etcd[67958]: set the initial cluster version to 3.4
Aug 28 11:22:35 ubuntu etcd[67958]: enabled capabilities for version 3.4
Aug 28 11:22:35 ubuntu etcd[67958]: ready to serve client requests
Aug 28 11:22:35 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 28 11:22:35 ubuntu etcd[67958]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Aug 28 11:27:36 ubuntu etcd[67958]: start time = 2024-08-28 11:27:36.663582576 +0000 UTC m=+302.499654887, time spent = 1.435482ms, remote = 10.201.5.82:39890, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 28 11:27:36 ubuntu etcd[67958]: start time = 2024-08-28 11:27:36.689248975 +0000 UTC m=+302.525321302, time spent = 229.23µs, remote = 10.201.5.82:39890, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 28 11:27:43 ubuntu etcd[67958]: start time = 2024-08-28 11:27:43.92596414 +0000 UTC m=+309.762036467, time spent = 244.65µs, remote = 10.201.5.82:39890, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 28 11:27:46 ubuntu etcd[67958]: start time = 2024-08-28 11:27:46.065204449 +0000 UTC m=+311.901276775, time spent = 270.009µs, remote = 10.201.5.82:39890, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
