2024-03-15 22:58:18.123 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-15-225817
2024-03-15 22:58:37.562 | Installing package prerequisites
2024-03-15 23:03:18.763 | Starting RabbitMQ
2024-03-15 23:04:15.711 | Installing OpenStack project source
2024-03-15 23:23:11.572 | Installing Tempest
2024-03-15 23:23:20.674 | Configuring and starting MySQL
2024-03-15 23:23:52.322 | Starting Keystone
2024-03-15 23:24:45.150 | Configuring Horizon
2024-03-15 23:26:03.298 | Configuring Glance
2024-03-15 23:26:03.580 | Configuring Neutron
2024-03-15 23:26:53.460 | Configuring Swift
2024-03-15 23:26:53.742 | Configuring Cinder
2024-03-15 23:26:53.970 | Configuring placement
2024-03-15 23:27:15.126 | Configuring Nova
2024-03-15 23:27:31.874 | Starting Swift
2024-03-15 23:28:28.797 | Starting Nova API
2024-03-15 23:28:35.416 | Starting OVN services
2024-03-15 23:29:05.751 | Starting Neutron
2024-03-15 23:29:12.266 | Starting Placement
2024-03-15 23:29:19.966 | Creating initial neutron network elements
2024-03-15 23:29:59.791 | Starting Nova
2024-03-15 23:30:19.625 | Starting Cinder
2024-03-15 23:30:33.612 | Starting Glance
2024-03-15 23:30:38.586 | Uploading images
2024-03-15 23:30:59.579 | Starting Horizon
2024-03-15 23:31:24.285 | Configuring lvm.conf global device filter
2024-03-15 23:31:24.672 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-15 23:31:25.555 | Initializing Tempest
2024-03-15 23:33:35.179 | Installing Tempest Plugins
2024-03-15 23:33:35.674 | stack.sh completed in 2125 seconds.
