2025-07-23 13:30:02.378 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-23-133002
2025-07-23 13:30:24.299 | Installing package prerequisites
2025-07-23 13:35:35.163 | Starting RabbitMQ
2025-07-23 13:36:14.118 | Installing OpenStack project source
2025-07-23 13:44:13.982 | Installing Tempest
2025-07-23 13:44:18.016 | Configuring and starting MySQL
2025-07-23 13:44:35.545 | Starting Keystone
2025-07-23 13:45:30.996 | Configuring Horizon
2025-07-23 13:46:28.656 | Configuring Glance
2025-07-23 13:46:28.989 | Configuring Neutron
2025-07-23 13:47:19.815 | Configuring Swift
2025-07-23 13:47:20.071 | Configuring Cinder
2025-07-23 13:47:20.287 | Configuring placement
2025-07-23 13:47:43.220 | Configuring Nova
2025-07-23 13:48:01.220 | Starting Swift
2025-07-23 13:48:19.611 | Starting Nova API
2025-07-23 13:48:26.199 | Starting OVN services
2025-07-23 13:48:41.505 | Starting Neutron
2025-07-23 13:48:50.487 | Starting Placement
2025-07-23 13:48:57.555 | Starting Nova
2025-07-23 13:49:18.974 | Starting Cinder
2025-07-23 13:49:32.917 | Starting Glance
2025-07-23 13:49:37.653 | Uploading images
2025-07-23 13:49:44.213 | Starting Horizon
2025-07-23 13:50:07.442 | Configuring lvm.conf global device filter
2025-07-23 13:50:07.716 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-23 13:50:08.190 | Initializing Tempest
2025-07-23 13:51:32.285 | Installing Tempest Plugins
2025-07-23 13:51:32.925 | stack.sh completed in 1319 seconds.
