2025-07-18 11:35:28.208 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-113528
2025-07-18 11:35:49.035 | Installing package prerequisites
2025-07-18 11:41:00.998 | Starting RabbitMQ
2025-07-18 11:41:40.135 | Installing OpenStack project source
2025-07-18 11:50:14.860 | Installing Tempest
2025-07-18 11:50:18.509 | Configuring and starting MySQL
2025-07-18 11:50:36.556 | Starting Keystone
2025-07-18 11:51:31.215 | Configuring Horizon
2025-07-18 11:52:27.304 | Configuring Glance
2025-07-18 11:52:27.638 | Configuring Neutron
2025-07-18 11:53:24.701 | Configuring Swift
2025-07-18 11:53:24.885 | Configuring Cinder
2025-07-18 11:53:25.131 | Configuring placement
2025-07-18 11:53:47.065 | Configuring Nova
2025-07-18 11:54:03.726 | Starting Swift
2025-07-18 11:54:21.229 | Starting Nova API
2025-07-18 11:54:27.998 | Starting OVN services
2025-07-18 11:54:42.310 | Starting Neutron
2025-07-18 11:54:51.350 | Starting Placement
2025-07-18 11:54:58.380 | Starting Nova
2025-07-18 11:55:18.812 | Starting Cinder
2025-07-18 11:55:32.337 | Starting Glance
2025-07-18 11:55:37.015 | Uploading images
2025-07-18 11:55:44.555 | Starting Horizon
2025-07-18 11:56:07.431 | Configuring lvm.conf global device filter
2025-07-18 11:56:07.731 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 11:56:08.348 | Initializing Tempest
2025-07-18 11:57:34.420 | Installing Tempest Plugins
2025-07-18 11:57:34.951 | stack.sh completed in 1358 seconds.
