2025-05-28 21:07:33.635 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-210733
2025-05-28 21:08:10.763 | Installing package prerequisites
2025-05-28 21:12:09.099 | Starting RabbitMQ
2025-05-28 21:12:59.282 | Installing OpenStack project source
2025-05-28 21:21:30.682 | Installing Tempest
2025-05-28 21:21:34.908 | Configuring and starting MySQL
2025-05-28 21:21:51.211 | Starting Keystone
2025-05-28 21:22:44.384 | Configuring Horizon
2025-05-28 21:23:38.692 | Configuring Glance
2025-05-28 21:23:38.888 | Configuring Neutron
2025-05-28 21:24:32.306 | Configuring Swift
2025-05-28 21:24:32.496 | Configuring Cinder
2025-05-28 21:24:32.679 | Configuring placement
2025-05-28 21:24:54.362 | Configuring Nova
2025-05-28 21:25:10.721 | Starting Swift
2025-05-28 21:25:27.975 | Starting Nova API
2025-05-28 21:25:34.573 | Starting OVN services
2025-05-28 21:25:49.549 | Starting Neutron
2025-05-28 21:25:59.097 | Starting Placement
2025-05-28 21:26:05.715 | Starting Nova
2025-05-28 21:26:25.295 | Starting Cinder
2025-05-28 21:26:38.504 | Starting Glance
2025-05-28 21:26:43.503 | Uploading images
2025-05-28 21:26:52.381 | Starting Horizon
2025-05-28 21:27:14.743 | Configuring lvm.conf global device filter
2025-05-28 21:27:15.007 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 21:27:15.496 | Initializing Tempest
2025-05-28 21:28:34.409 | Installing Tempest Plugins
2025-05-28 21:28:34.907 | stack.sh completed in 1290 seconds.
