2025-06-03 17:40:49.528 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-03-174049
2025-06-03 17:41:13.095 | Installing package prerequisites
2025-06-03 17:45:52.115 | Starting RabbitMQ
2025-06-03 17:46:31.902 | Installing OpenStack project source
2025-06-03 17:54:53.348 | Installing Tempest
2025-06-03 17:54:57.144 | Configuring and starting MySQL
2025-06-03 17:55:14.680 | Starting Keystone
2025-06-03 17:56:09.012 | Configuring Horizon
2025-06-03 17:57:04.945 | Configuring Glance
2025-06-03 17:57:05.302 | Configuring Neutron
2025-06-03 17:57:56.674 | Configuring Swift
2025-06-03 17:57:56.860 | Configuring Cinder
2025-06-03 17:57:57.031 | Configuring placement
2025-06-03 17:58:18.289 | Configuring Nova
2025-06-03 17:58:34.144 | Starting Swift
2025-06-03 17:58:49.695 | Starting Nova API
2025-06-03 17:58:55.972 | Starting OVN services
2025-06-03 17:59:10.126 | Starting Neutron
2025-06-03 17:59:18.900 | Starting Placement
2025-06-03 17:59:25.890 | Starting Nova
2025-06-03 17:59:46.722 | Starting Cinder
2025-06-03 18:00:00.590 | Starting Glance
2025-06-03 18:00:05.337 | Uploading images
2025-06-03 18:00:14.396 | Starting Horizon
2025-06-03 18:00:37.461 | Configuring lvm.conf global device filter
2025-06-03 18:00:37.775 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-03 18:00:38.519 | Initializing Tempest
2025-06-03 18:02:01.002 | Installing Tempest Plugins
2025-06-03 18:02:01.696 | stack.sh completed in 1311 seconds.
