2025-05-28 23:21:01.664 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-232101
2025-05-28 23:22:14.518 | Installing package prerequisites
2025-05-28 23:35:58.908 | Starting RabbitMQ
2025-05-28 23:37:27.528 | Installing OpenStack project source
2025-05-28 23:47:16.164 | Installing Tempest
2025-05-28 23:47:20.092 | Configuring and starting MySQL
2025-05-28 23:47:37.128 | Starting Keystone
2025-05-28 23:48:30.798 | Configuring Horizon
2025-05-28 23:49:24.984 | Configuring Glance
2025-05-28 23:49:25.197 | Configuring Neutron
2025-05-28 23:50:16.175 | Configuring Swift
2025-05-28 23:50:16.350 | Configuring Cinder
2025-05-28 23:50:16.524 | Configuring placement
2025-05-28 23:50:37.989 | Configuring Nova
2025-05-28 23:50:54.682 | Starting Swift
2025-05-28 23:51:09.980 | Starting Nova API
2025-05-28 23:51:15.678 | Starting OVN services
2025-05-28 23:51:31.318 | Starting Neutron
2025-05-28 23:51:40.394 | Starting Placement
2025-05-28 23:51:47.418 | Starting Nova
2025-05-28 23:52:07.966 | Starting Cinder
2025-05-28 23:52:21.555 | Starting Glance
2025-05-28 23:52:26.386 | Uploading images
2025-05-28 23:52:35.093 | Starting Horizon
2025-05-28 23:52:56.539 | Configuring lvm.conf global device filter
2025-05-28 23:52:56.810 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 23:52:57.373 | Initializing Tempest
2025-05-28 23:54:25.384 | Installing Tempest Plugins
2025-05-28 23:54:25.821 | stack.sh completed in 2135 seconds.
