2026-04-09 18:48:57.404 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-09-184857
2026-04-09 18:49:21.648 | Installing package prerequisites
2026-04-09 18:54:11.722 | Starting RabbitMQ
2026-04-09 18:54:50.422 | Installing OpenStack project source
2026-04-09 19:03:27.896 | Installing Tempest
2026-04-09 19:03:31.450 | Configuring and starting MySQL
2026-04-09 19:03:48.699 | Starting Keystone
2026-04-09 19:04:45.678 | Configuring Horizon
2026-04-09 19:05:43.679 | Configuring Glance
2026-04-09 19:05:44.055 | Configuring Neutron
2026-04-09 19:06:37.240 | Configuring Swift
2026-04-09 19:06:37.456 | Configuring Cinder
2026-04-09 19:06:37.636 | Configuring placement
2026-04-09 19:06:58.951 | Configuring Nova
2026-04-09 19:07:15.235 | Starting Swift
2026-04-09 19:08:10.761 | Starting Nova API
2026-04-09 19:08:17.555 | Starting OVN services
2026-04-09 19:08:30.516 | Starting Neutron
2026-04-09 19:08:39.705 | Starting Placement
2026-04-09 19:08:45.333 | Starting Nova
2026-04-09 19:09:03.263 | Starting Cinder
2026-04-09 19:09:17.051 | Starting Glance
2026-04-09 19:09:21.953 | Uploading images
2026-04-09 19:09:28.445 | Starting Horizon
2026-04-09 19:09:49.334 | Configuring lvm.conf global device filter
2026-04-09 19:09:49.587 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-09 19:09:50.133 | Initializing Tempest
2026-04-09 19:11:07.312 | Installing Tempest Plugins
2026-04-09 19:11:07.791 | stack.sh completed in 1368 seconds.
