2026-04-01 23:35:15.879 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-01-233515
2026-04-01 23:35:41.266 | Installing package prerequisites
2026-04-01 23:40:52.051 | Starting RabbitMQ
2026-04-01 23:41:40.076 | Installing OpenStack project source
2026-04-01 23:49:20.330 | Installing Tempest
2026-04-01 23:49:23.781 | Configuring and starting MySQL
2026-04-01 23:49:40.924 | Starting Keystone
2026-04-01 23:50:35.426 | Configuring Horizon
2026-04-01 23:51:31.520 | Configuring Glance
2026-04-01 23:51:31.833 | Configuring Neutron
2026-04-01 23:52:23.558 | Configuring Swift
2026-04-01 23:52:23.738 | Configuring Cinder
2026-04-01 23:52:23.924 | Configuring placement
2026-04-01 23:52:45.194 | Configuring Nova
2026-04-01 23:53:00.899 | Starting Swift
2026-04-01 23:53:18.987 | Starting Nova API
2026-04-01 23:53:26.088 | Starting OVN services
2026-04-01 23:53:41.245 | Starting Neutron
2026-04-01 23:53:50.457 | Starting Placement
2026-04-01 23:53:57.700 | Starting Nova
2026-04-01 23:54:17.983 | Starting Cinder
2026-04-01 23:54:32.055 | Starting Glance
2026-04-01 23:54:36.579 | Uploading images
2026-04-01 23:54:45.299 | Starting Horizon
2026-04-01 23:55:08.518 | Configuring lvm.conf global device filter
2026-04-01 23:55:08.836 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-01 23:55:09.768 | Initializing Tempest
2026-04-01 23:56:25.809 | Installing Tempest Plugins
2026-04-01 23:56:26.309 | stack.sh completed in 1299 seconds.
