Mar 26 19:27:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 26 19:27:14 ubuntu etcd[79310]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 26 19:27:14 ubuntu etcd[79310]:         A future release of golang/protobuf will delete this package,
Mar 26 19:27:14 ubuntu etcd[79310]:         which has long been excluded from the compatibility promise.
Mar 26 19:27:14 ubuntu etcd[79310]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 19:27:14 ubuntu etcd[79310]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 19:27:14 ubuntu etcd[79310]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 19:27:14 ubuntu etcd[79310]: etcd Version: 3.4.27
Mar 26 19:27:14 ubuntu etcd[79310]: Git SHA: c92fb80f3
Mar 26 19:27:14 ubuntu etcd[79310]: Go Version: go1.19.10
Mar 26 19:27:14 ubuntu etcd[79310]: Go OS/Arch: linux/amd64
Mar 26 19:27:14 ubuntu etcd[79310]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 26 19:27:14 ubuntu etcd[79310]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 19:27:14 ubuntu etcd[79310]: name = ubuntu
Mar 26 19:27:14 ubuntu etcd[79310]: data dir = /opt/stack/data/etcd
Mar 26 19:27:14 ubuntu etcd[79310]: member dir = /opt/stack/data/etcd/member
Mar 26 19:27:14 ubuntu etcd[79310]: heartbeat = 100ms
Mar 26 19:27:14 ubuntu etcd[79310]: election = 1000ms
Mar 26 19:27:14 ubuntu etcd[79310]: snapshot count = 100000
Mar 26 19:27:14 ubuntu etcd[79310]: advertise client URLs = http://10.201.5.82:2379
Mar 26 19:27:14 ubuntu etcd[79310]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 26 19:27:14 ubuntu etcd[79310]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 26 19:27:14 ubuntu etcd[79310]: raft2025/03/26 19:27:14 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 26 19:27:14 ubuntu etcd[79310]: raft2025/03/26 19:27:14 INFO: 43038365673ccf7b became follower at term 0
Mar 26 19:27:14 ubuntu etcd[79310]: raft2025/03/26 19:27:14 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 26 19:27:14 ubuntu etcd[79310]: raft2025/03/26 19:27:14 INFO: 43038365673ccf7b became follower at term 1
Mar 26 19:27:14 ubuntu etcd[79310]: raft2025/03/26 19:27:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 19:27:14 ubuntu etcd[79310]: simple token is not cryptographically signed
Mar 26 19:27:14 ubuntu etcd[79310]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 26 19:27:14 ubuntu etcd[79310]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 26 19:27:14 ubuntu etcd[79310]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 26 19:27:14 ubuntu etcd[79310]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 26 19:27:14 ubuntu etcd[79310]: raft2025/03/26 19:27:14 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 19:27:14 ubuntu etcd[79310]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 26 19:27:14 ubuntu etcd[79310]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 26 19:27:14 ubuntu etcd[79310]: listening for peers on [::]:2380
Mar 26 19:27:15 ubuntu etcd[79310]: raft2025/03/26 19:27:15 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 26 19:27:15 ubuntu etcd[79310]: raft2025/03/26 19:27:15 INFO: 43038365673ccf7b became candidate at term 2
Mar 26 19:27:15 ubuntu etcd[79310]: raft2025/03/26 19:27:15 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 26 19:27:15 ubuntu etcd[79310]: raft2025/03/26 19:27:15 INFO: 43038365673ccf7b became leader at term 2
Mar 26 19:27:15 ubuntu etcd[79310]: raft2025/03/26 19:27:15 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 26 19:27:15 ubuntu etcd[79310]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 26 19:27:15 ubuntu etcd[79310]: ready to serve client requests
Mar 26 19:27:15 ubuntu etcd[79310]: setting up the initial cluster version to 3.4
Mar 26 19:27:15 ubuntu etcd[79310]: set the initial cluster version to 3.4
Mar 26 19:27:15 ubuntu etcd[79310]: enabled capabilities for version 3.4
Mar 26 19:27:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 26 19:27:15 ubuntu etcd[79310]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 26 19:31:55 ubuntu etcd[79310]: start time = 2025-03-26 19:31:55.460755014 +0000 UTC m=+280.759039322, time spent = 1.238508ms, remote = 10.201.5.82:59680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 19:31:55 ubuntu etcd[79310]: start time = 2025-03-26 19:31:55.468241913 +0000 UTC m=+280.766526231, time spent = 596.258µs, remote = 10.201.5.82:59680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 19:32:02 ubuntu etcd[79310]: start time = 2025-03-26 19:32:02.851710642 +0000 UTC m=+288.149994966, time spent = 165.419µs, remote = 10.201.5.82:59680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 19:32:05 ubuntu etcd[79310]: start time = 2025-03-26 19:32:05.306963653 +0000 UTC m=+290.605247975, time spent = 383.654µs, remote = 10.201.5.82:59680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 19:34:58 ubuntu etcd[79310]: start time = 2025-03-26 19:34:58.758987749 +0000 UTC m=+464.057272071, time spent = 345.491µs, remote = 10.201.5.82:59680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 19:34:59 ubuntu etcd[79310]: start time = 2025-03-26 19:34:59.152167209 +0000 UTC m=+464.450451613, time spent = 373.205µs, remote = 10.201.5.82:59680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 19:34:59 ubuntu etcd[79310]: start time = 2025-03-26 19:34:59.176541396 +0000 UTC m=+464.474825720, time spent = 235.043µs, remote = 10.201.5.82:59680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 19:34:59 ubuntu etcd[79310]: start time = 2025-03-26 19:34:59.885154025 +0000 UTC m=+465.183438347, time spent = 188.78µs, remote = 10.201.5.82:59680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
