2026-03-03 14:12:45.665 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-03-141245
2026-03-03 14:13:10.923 | Installing package prerequisites
2026-03-03 14:19:34.273 | Starting RabbitMQ
2026-03-03 14:20:14.563 | Installing OpenStack project source
2026-03-03 14:28:47.994 | Installing Tempest
2026-03-03 14:28:51.842 | Configuring and starting MySQL
2026-03-03 14:29:09.227 | Starting Keystone
2026-03-03 14:30:05.289 | Configuring Horizon
2026-03-03 14:31:01.089 | Configuring Glance
2026-03-03 14:31:01.378 | Configuring Neutron
2026-03-03 14:31:52.284 | Configuring Swift
2026-03-03 14:31:52.468 | Configuring Cinder
2026-03-03 14:31:52.705 | Configuring placement
2026-03-03 14:32:13.645 | Configuring Nova
2026-03-03 14:32:30.637 | Starting Swift
2026-03-03 14:32:48.146 | Starting Nova API
2026-03-03 14:32:54.866 | Starting OVN services
2026-03-03 14:33:08.237 | Starting Neutron
2026-03-03 14:33:17.637 | Starting Placement
2026-03-03 14:33:24.709 | Starting Nova
2026-03-03 14:33:44.562 | Starting Cinder
2026-03-03 14:33:58.010 | Starting Glance
2026-03-03 14:34:02.844 | Uploading images
2026-03-03 14:34:09.994 | Starting Horizon
2026-03-03 14:34:33.460 | Configuring lvm.conf global device filter
2026-03-03 14:34:33.767 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-03 14:34:34.571 | Initializing Tempest
2026-03-03 14:37:33.298 | Installing Tempest Plugins
2026-03-03 14:37:33.991 | stack.sh completed in 1518 seconds.
