2025-10-12 15:18:25.298 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-12-151825
2025-10-12 15:18:52.568 | Installing package prerequisites
2025-10-12 15:23:04.644 | Starting RabbitMQ
2025-10-12 15:23:45.956 | Installing OpenStack project source
2025-10-12 15:33:47.947 | Installing Tempest
2025-10-12 15:33:51.971 | Configuring and starting MySQL
2025-10-12 15:34:10.228 | Starting Keystone
2025-10-12 15:35:04.952 | Configuring Horizon
2025-10-12 15:36:00.203 | Configuring Glance
2025-10-12 15:36:00.573 | Configuring Neutron
2025-10-12 15:36:59.828 | Configuring Swift
2025-10-12 15:37:00.098 | Configuring Cinder
2025-10-12 15:37:00.282 | Configuring placement
2025-10-12 15:37:22.682 | Configuring Nova
2025-10-12 15:37:40.638 | Starting Swift
2025-10-12 15:37:58.205 | Starting Nova API
2025-10-12 15:38:04.774 | Starting OVN services
2025-10-12 15:38:19.969 | Starting Neutron
2025-10-12 15:38:28.615 | Starting Placement
2025-10-12 15:38:35.650 | Starting Nova
2025-10-12 15:38:54.928 | Starting Cinder
2025-10-12 15:39:08.646 | Starting Glance
2025-10-12 15:39:13.613 | Uploading images
2025-10-12 15:39:20.339 | Starting Horizon
2025-10-12 15:39:42.170 | Configuring lvm.conf global device filter
2025-10-12 15:39:42.486 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-12 15:39:43.301 | Initializing Tempest
2025-10-12 15:41:11.788 | Installing Tempest Plugins
2025-10-12 15:41:12.300 | stack.sh completed in 1398 seconds.
