2025-09-17 06:05:22.349 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-17-060522
2025-09-17 06:05:46.348 | Installing package prerequisites
2025-09-17 06:10:30.270 | Starting RabbitMQ
2025-09-17 06:11:12.958 | Installing OpenStack project source
2025-09-17 06:20:52.430 | Installing Tempest
2025-09-17 06:20:56.233 | Configuring and starting MySQL
2025-09-17 06:21:13.554 | Starting Keystone
2025-09-17 06:22:09.922 | Configuring Horizon
2025-09-17 06:23:06.962 | Configuring Glance
2025-09-17 06:23:07.328 | Configuring Neutron
2025-09-17 06:24:00.315 | Configuring Swift
2025-09-17 06:24:00.522 | Configuring Cinder
2025-09-17 06:24:00.697 | Configuring placement
2025-09-17 06:24:23.278 | Configuring Nova
2025-09-17 06:24:41.159 | Starting Swift
2025-09-17 06:24:58.739 | Starting Nova API
2025-09-17 06:25:05.187 | Starting OVN services
2025-09-17 06:25:18.906 | Starting Neutron
2025-09-17 06:25:27.875 | Starting Placement
2025-09-17 06:25:35.177 | Starting Nova
2025-09-17 06:25:55.184 | Starting Cinder
2025-09-17 06:26:09.405 | Starting Glance
2025-09-17 06:26:14.587 | Uploading images
2025-09-17 06:26:22.619 | Starting Horizon
2025-09-17 06:26:46.408 | Configuring lvm.conf global device filter
2025-09-17 06:26:46.609 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-17 06:26:47.122 | Initializing Tempest
2025-09-17 06:28:07.109 | Installing Tempest Plugins
2025-09-17 06:28:07.630 | stack.sh completed in 1394 seconds.
