2025-11-13 06:46:19.831 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-13-064619
2025-11-13 06:46:45.469 | Installing package prerequisites
2025-11-13 06:52:30.610 | Starting RabbitMQ
2025-11-13 06:53:20.234 | Installing OpenStack project source
2025-11-13 07:01:44.514 | Installing Tempest
2025-11-13 07:01:47.978 | Configuring and starting MySQL
2025-11-13 07:02:06.472 | Starting Keystone
2025-11-13 07:03:02.168 | Configuring Horizon
2025-11-13 07:03:58.917 | Configuring Glance
2025-11-13 07:03:59.155 | Configuring Neutron
2025-11-13 07:04:58.618 | Configuring Swift
2025-11-13 07:04:58.874 | Configuring Cinder
2025-11-13 07:04:59.091 | Configuring placement
2025-11-13 07:05:20.590 | Configuring Nova
2025-11-13 07:05:38.466 | Starting Swift
2025-11-13 07:05:56.959 | Starting Nova API
2025-11-13 07:06:03.911 | Starting OVN services
2025-11-13 07:06:18.535 | Starting Neutron
2025-11-13 07:06:27.094 | Starting Placement
2025-11-13 07:06:34.527 | Starting Nova
2025-11-13 07:06:55.706 | Starting Cinder
2025-11-13 07:07:09.642 | Starting Glance
2025-11-13 07:07:14.612 | Uploading images
2025-11-13 07:07:21.526 | Starting Horizon
2025-11-13 07:07:45.485 | Configuring lvm.conf global device filter
2025-11-13 07:07:45.850 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-13 07:07:46.680 | Initializing Tempest
2025-11-13 07:09:12.902 | Installing Tempest Plugins
2025-11-13 07:09:13.634 | stack.sh completed in 1412 seconds.
