2025-11-06 08:17:41.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-06-081741
2025-11-06 08:18:08.029 | Installing package prerequisites
2025-11-06 08:24:02.160 | Starting RabbitMQ
2025-11-06 08:24:40.069 | Installing OpenStack project source
2025-11-06 08:32:53.096 | Installing Tempest
2025-11-06 08:32:56.734 | Configuring and starting MySQL
2025-11-06 08:33:12.548 | Starting Keystone
2025-11-06 08:34:04.904 | Configuring Horizon
2025-11-06 08:34:59.670 | Configuring Glance
2025-11-06 08:34:59.961 | Configuring Neutron
2025-11-06 08:35:53.457 | Configuring Swift
2025-11-06 08:35:53.660 | Configuring Cinder
2025-11-06 08:35:53.879 | Configuring placement
2025-11-06 08:36:15.297 | Configuring Nova
2025-11-06 08:36:32.794 | Starting Swift
2025-11-06 08:36:50.045 | Starting Nova API
2025-11-06 08:36:56.468 | Starting OVN services
2025-11-06 08:37:09.850 | Starting Neutron
2025-11-06 08:37:18.400 | Starting Placement
2025-11-06 08:37:25.755 | Starting Nova
2025-11-06 08:37:45.375 | Starting Cinder
2025-11-06 08:37:59.245 | Starting Glance
2025-11-06 08:38:03.910 | Uploading images
2025-11-06 08:38:11.875 | Starting Horizon
2025-11-06 08:38:33.158 | Configuring lvm.conf global device filter
2025-11-06 08:38:33.398 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-06 08:38:33.904 | Initializing Tempest
2025-11-06 08:39:53.142 | Installing Tempest Plugins
2025-11-06 08:39:53.592 | stack.sh completed in 1362 seconds.
