2024-06-12 11:38:20.683 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-12-113820
2024-06-12 11:38:46.059 | Installing package prerequisites
2024-06-12 11:44:05.397 | Starting RabbitMQ
2024-06-12 11:44:53.449 | Installing OpenStack project source
2024-06-12 11:56:16.603 | Installing Tempest
2024-06-12 11:56:21.627 | Configuring and starting MySQL
2024-06-12 11:56:43.423 | Starting Keystone
2024-06-12 11:57:37.648 | Configuring Horizon
2024-06-12 11:58:34.112 | Configuring Glance
2024-06-12 11:58:34.330 | Configuring Neutron
2024-06-12 11:59:30.719 | Configuring Swift
2024-06-12 11:59:30.895 | Configuring Cinder
2024-06-12 11:59:31.072 | Configuring placement
2024-06-12 11:59:52.588 | Configuring Nova
2024-06-12 12:00:09.313 | Starting Swift
2024-06-12 12:00:26.358 | Starting Nova API
2024-06-12 12:00:31.534 | Starting OVN services
2024-06-12 12:01:03.441 | Starting Neutron
2024-06-12 12:01:10.901 | Starting Placement
2024-06-12 12:01:19.346 | Starting Nova
2024-06-12 12:01:38.866 | Starting Cinder
2024-06-12 12:01:52.720 | Starting Glance
2024-06-12 12:01:57.905 | Uploading images
2024-06-12 12:02:06.881 | Starting Horizon
2024-06-12 12:02:32.164 | Configuring lvm.conf global device filter
2024-06-12 12:02:32.450 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-12 12:02:32.959 | Initializing Tempest
2024-06-12 12:03:40.808 | Installing Tempest Plugins
2024-06-12 12:03:41.531 | stack.sh completed in 1569 seconds.
