2024-06-17 16:21:28.118 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-17-162127
2024-06-17 16:21:47.868 | Installing package prerequisites
2024-06-17 16:25:18.286 | Starting RabbitMQ
2024-06-17 16:26:47.192 | Installing OpenStack project source
2024-06-17 16:35:39.352 | Installing Tempest
2024-06-17 16:35:43.566 | Configuring and starting MySQL
2024-06-17 16:36:05.705 | Starting Keystone
2024-06-17 16:37:00.278 | Configuring Horizon
2024-06-17 16:37:56.603 | Configuring Glance
2024-06-17 16:37:56.920 | Configuring Neutron
2024-06-17 16:38:53.197 | Configuring Swift
2024-06-17 16:38:53.369 | Configuring Cinder
2024-06-17 16:38:53.542 | Configuring placement
2024-06-17 16:39:15.306 | Configuring Nova
2024-06-17 16:39:31.928 | Starting Swift
2024-06-17 16:39:50.113 | Starting Nova API
2024-06-17 16:39:57.291 | Starting OVN services
2024-06-17 16:40:31.561 | Starting Neutron
2024-06-17 16:40:39.074 | Starting Placement
2024-06-17 16:40:47.546 | Starting Nova
2024-06-17 16:41:05.430 | Starting Cinder
2024-06-17 16:41:19.111 | Starting Glance
2024-06-17 16:41:24.102 | Uploading images
2024-06-17 16:41:32.894 | Starting Horizon
2024-06-17 16:42:00.620 | Configuring lvm.conf global device filter
2024-06-17 16:42:00.965 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-17 16:42:01.755 | Initializing Tempest
2024-06-17 16:43:15.960 | Installing Tempest Plugins
2024-06-17 16:43:16.390 | stack.sh completed in 1352 seconds.
