2024-12-04 15:07:37.198 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-150737
2024-12-04 15:07:58.696 | Installing package prerequisites
2024-12-04 15:11:10.333 | Starting RabbitMQ
2024-12-04 15:12:00.622 | Installing OpenStack project source
2024-12-04 15:19:45.602 | Installing Tempest
2024-12-04 15:19:49.623 | Configuring and starting MySQL
2024-12-04 15:20:09.567 | Starting Keystone
2024-12-04 15:21:02.861 | Configuring Horizon
2024-12-04 15:21:55.096 | Configuring Glance
2024-12-04 15:21:55.349 | Configuring Neutron
2024-12-04 15:22:56.684 | Configuring Swift
2024-12-04 15:22:56.959 | Configuring Cinder
2024-12-04 15:22:57.178 | Configuring placement
2024-12-04 15:23:18.153 | Configuring Nova
2024-12-04 15:23:34.847 | Starting Swift
2024-12-04 15:23:51.725 | Starting Nova API
2024-12-04 15:23:58.395 | Starting OVN services
2024-12-04 15:24:33.596 | Starting Neutron
2024-12-04 15:24:40.722 | Starting Placement
2024-12-04 15:24:48.982 | Starting Nova
2024-12-04 15:25:09.370 | Starting Cinder
2024-12-04 15:25:22.607 | Starting Glance
2024-12-04 15:25:27.523 | Uploading images
2024-12-04 15:25:35.689 | Starting Horizon
2024-12-04 15:26:03.489 | Configuring lvm.conf global device filter
2024-12-04 15:26:03.811 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-04 15:26:04.475 | Initializing Tempest
2024-12-04 15:27:13.169 | Installing Tempest Plugins
2024-12-04 15:27:13.841 | stack.sh completed in 1206 seconds.
