2024-12-04 09:11:43.440 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-04-091143
2024-12-04 09:12:07.573 | Installing package prerequisites
2024-12-04 09:15:33.466 | Starting RabbitMQ
2024-12-04 09:16:15.006 | Installing OpenStack project source
2024-12-04 09:24:01.956 | Installing Tempest
2024-12-04 09:24:06.012 | Configuring and starting MySQL
2024-12-04 09:24:25.213 | Starting Keystone
2024-12-04 09:25:18.080 | Configuring Horizon
2024-12-04 09:26:10.586 | Configuring Glance
2024-12-04 09:26:10.961 | Configuring Neutron
2024-12-04 09:27:06.844 | Configuring Swift
2024-12-04 09:27:07.020 | Configuring Cinder
2024-12-04 09:27:07.198 | Configuring placement
2024-12-04 09:27:28.045 | Configuring Nova
2024-12-04 09:27:44.434 | Starting Swift
2024-12-04 09:28:00.568 | Starting Nova API
2024-12-04 09:28:06.988 | Starting OVN services
2024-12-04 09:28:39.385 | Starting Neutron
2024-12-04 09:28:46.278 | Starting Placement
2024-12-04 09:28:54.055 | Starting Nova
2024-12-04 09:29:13.418 | Starting Cinder
2024-12-04 09:29:26.682 | Starting Glance
2024-12-04 09:29:31.675 | Uploading images
2024-12-04 09:29:39.443 | Starting Horizon
2024-12-04 09:30:06.034 | Configuring lvm.conf global device filter
2024-12-04 09:30:06.284 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-04 09:30:06.779 | Initializing Tempest
2024-12-04 09:31:09.691 | Installing Tempest Plugins
2024-12-04 09:31:10.350 | stack.sh completed in 1200 seconds.
