2026-01-20 19:58:15.873 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-20-195815
2026-01-20 19:58:41.455 | Installing package prerequisites
2026-01-20 20:03:13.656 | Starting RabbitMQ
2026-01-20 20:04:04.064 | Installing OpenStack project source
2026-01-20 20:12:25.369 | Installing Tempest
2026-01-20 20:12:29.152 | Configuring and starting MySQL
2026-01-20 20:12:48.215 | Starting Keystone
2026-01-20 20:13:43.720 | Configuring Horizon
2026-01-20 20:14:39.395 | Configuring Glance
2026-01-20 20:14:39.682 | Configuring Neutron
2026-01-20 20:15:36.867 | Configuring Swift
2026-01-20 20:15:37.128 | Configuring Cinder
2026-01-20 20:15:37.364 | Configuring placement
2026-01-20 20:15:58.772 | Configuring Nova
2026-01-20 20:16:15.823 | Starting Swift
2026-01-20 20:16:32.917 | Starting Nova API
2026-01-20 20:16:39.611 | Starting OVN services
2026-01-20 20:16:53.080 | Starting Neutron
2026-01-20 20:17:01.651 | Starting Placement
2026-01-20 20:17:09.477 | Starting Nova
2026-01-20 20:17:29.421 | Starting Cinder
2026-01-20 20:17:43.415 | Starting Glance
2026-01-20 20:17:48.250 | Uploading images
2026-01-20 20:17:55.376 | Starting Horizon
2026-01-20 20:18:16.856 | Configuring lvm.conf global device filter
2026-01-20 20:18:17.152 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-20 20:18:17.595 | Initializing Tempest
2026-01-20 20:19:46.578 | Installing Tempest Plugins
2026-01-20 20:19:47.304 | stack.sh completed in 1326 seconds.
