2025-11-28 12:53:59.279 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-28-125359
2025-11-28 12:54:20.487 | Installing package prerequisites
2025-11-28 12:59:31.507 | Starting RabbitMQ
2025-11-28 13:00:10.910 | Installing OpenStack project source
2025-11-28 13:08:03.040 | Installing Tempest
2025-11-28 13:08:06.992 | Configuring and starting MySQL
2025-11-28 13:08:24.779 | Starting Keystone
2025-11-28 13:09:20.312 | Configuring Horizon
2025-11-28 13:10:15.920 | Configuring Glance
2025-11-28 13:10:16.229 | Configuring Neutron
2025-11-28 13:11:13.797 | Configuring Swift
2025-11-28 13:11:14.056 | Configuring Cinder
2025-11-28 13:11:14.224 | Configuring placement
2025-11-28 13:11:35.873 | Configuring Nova
2025-11-28 13:11:52.799 | Starting Swift
2025-11-28 13:12:09.873 | Starting Nova API
2025-11-28 13:12:16.368 | Starting OVN services
2025-11-28 13:12:30.811 | Starting Neutron
2025-11-28 13:12:39.268 | Starting Placement
2025-11-28 13:12:46.284 | Starting Nova
2025-11-28 13:13:06.441 | Starting Cinder
2025-11-28 13:13:20.085 | Starting Glance
2025-11-28 13:13:24.879 | Uploading images
2025-11-28 13:13:32.683 | Starting Horizon
2025-11-28 13:13:54.061 | Configuring lvm.conf global device filter
2025-11-28 13:13:54.329 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-28 13:13:54.837 | Initializing Tempest
2025-11-28 13:15:19.514 | Installing Tempest Plugins
2025-11-28 13:15:20.036 | stack.sh completed in 1311 seconds.
