2024-08-28 09:57:54.975 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-28-095754
2024-08-28 09:58:15.916 | Installing package prerequisites
2024-08-28 10:02:08.677 | Starting RabbitMQ
2024-08-28 10:02:48.465 | Installing OpenStack project source
2024-08-28 10:10:30.605 | Installing Tempest
2024-08-28 10:10:33.980 | Configuring and starting MySQL
2024-08-28 10:10:53.520 | Starting Keystone
2024-08-28 10:11:46.037 | Configuring Horizon
2024-08-28 10:12:41.574 | Configuring Glance
2024-08-28 10:12:41.885 | Configuring Neutron
2024-08-28 10:13:39.665 | Configuring Swift
2024-08-28 10:13:39.857 | Configuring Cinder
2024-08-28 10:13:40.033 | Configuring placement
2024-08-28 10:14:00.841 | Configuring Nova
2024-08-28 10:14:17.412 | Starting Swift
2024-08-28 10:14:34.611 | Starting Nova API
2024-08-28 10:14:41.165 | Starting OVN services
2024-08-28 10:15:15.014 | Starting Neutron
2024-08-28 10:15:22.165 | Starting Placement
2024-08-28 10:15:29.925 | Starting Nova
2024-08-28 10:15:47.673 | Starting Cinder
2024-08-28 10:16:01.269 | Starting Glance
2024-08-28 10:16:06.499 | Uploading images
2024-08-28 10:16:15.236 | Starting Horizon
2024-08-28 10:16:42.524 | Configuring lvm.conf global device filter
2024-08-28 10:16:42.788 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-28 10:16:43.295 | Initializing Tempest
2024-08-28 10:17:53.039 | Installing Tempest Plugins
2024-08-28 10:17:53.525 | stack.sh completed in 1235 seconds.
