2025-12-05 14:45:22.692 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-05-144522
2025-12-05 14:45:45.203 | Installing package prerequisites
2025-12-05 14:53:05.034 | Starting RabbitMQ
2025-12-05 14:54:24.902 | Installing OpenStack project source
2025-12-05 15:02:21.766 | Installing Tempest
2025-12-05 15:02:25.423 | Configuring and starting MySQL
2025-12-05 15:02:44.047 | Starting Keystone
2025-12-05 15:03:38.386 | Configuring Horizon
2025-12-05 15:04:33.883 | Configuring Glance
2025-12-05 15:04:34.075 | Configuring Neutron
2025-12-05 15:05:23.251 | Configuring Swift
2025-12-05 15:05:23.520 | Configuring Cinder
2025-12-05 15:05:23.749 | Configuring placement
2025-12-05 15:05:44.125 | Configuring Nova
2025-12-05 15:06:00.678 | Starting Swift
2025-12-05 15:06:16.983 | Starting Nova API
2025-12-05 15:06:23.800 | Starting OVN services
2025-12-05 15:06:37.329 | Starting Neutron
2025-12-05 15:06:45.887 | Starting Placement
2025-12-05 15:06:53.013 | Starting Nova
2025-12-05 15:07:11.996 | Starting Cinder
2025-12-05 15:07:25.608 | Starting Glance
2025-12-05 15:07:30.106 | Uploading images
2025-12-05 15:07:38.053 | Starting Horizon
2025-12-05 15:08:02.368 | Configuring lvm.conf global device filter
2025-12-05 15:08:02.665 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-05 15:08:03.381 | Initializing Tempest
2025-12-05 15:09:28.353 | Installing Tempest Plugins
2025-12-05 15:09:28.824 | stack.sh completed in 1531 seconds.
