2024-11-19 17:21:57.812 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-11-19-172157
2024-11-19 17:22:26.369 | Installing package prerequisites
2024-11-19 17:25:54.884 | Starting RabbitMQ
2024-11-19 17:26:33.399 | Installing OpenStack project source
2024-11-19 17:35:07.859 | Installing Tempest
2024-11-19 17:35:11.979 | Configuring and starting MySQL
2024-11-19 17:35:29.769 | Starting Keystone
2024-11-19 17:36:20.228 | Configuring Horizon
2024-11-19 17:37:11.966 | Configuring Glance
2024-11-19 17:37:12.313 | Configuring Neutron
2024-11-19 17:38:06.627 | Configuring Swift
2024-11-19 17:38:06.876 | Configuring Cinder
2024-11-19 17:38:07.093 | Configuring placement
2024-11-19 17:38:27.612 | Configuring Nova
2024-11-19 17:38:44.761 | Starting Swift
2024-11-19 17:39:02.971 | Starting Nova API
2024-11-19 17:39:09.990 | Starting OVN services
2024-11-19 17:39:44.014 | Starting Neutron
2024-11-19 17:39:51.518 | Starting Placement
2024-11-19 17:39:59.684 | Starting Nova
2024-11-19 17:40:19.534 | Starting Cinder
2024-11-19 17:40:33.211 | Starting Glance
2024-11-19 17:40:38.536 | Uploading images
2024-11-19 17:40:47.325 | Starting Horizon
2024-11-19 17:41:13.648 | Configuring lvm.conf global device filter
2024-11-19 17:41:13.853 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-11-19 17:41:14.292 | Initializing Tempest
2024-11-19 17:42:24.883 | Installing Tempest Plugins
2024-11-19 17:42:25.577 | stack.sh completed in 1257 seconds.
