2025-02-25 18:15:29.712 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-25-181529
2025-02-25 18:15:54.273 | Installing package prerequisites
2025-02-25 18:21:08.965 | Starting RabbitMQ
2025-02-25 18:21:58.955 | Installing OpenStack project source
2025-02-25 18:30:35.419 | Installing Tempest
2025-02-25 18:30:39.117 | Configuring and starting MySQL
2025-02-25 18:30:59.194 | Starting Keystone
2025-02-25 18:31:53.654 | Configuring Horizon
2025-02-25 18:32:49.265 | Configuring Glance
2025-02-25 18:32:49.613 | Configuring Neutron
2025-02-25 18:33:45.408 | Configuring Swift
2025-02-25 18:33:45.635 | Configuring Cinder
2025-02-25 18:33:45.805 | Configuring placement
2025-02-25 18:34:06.417 | Configuring Nova
2025-02-25 18:34:23.387 | Starting Swift
2025-02-25 18:34:42.223 | Starting Nova API
2025-02-25 18:34:49.152 | Starting OVN services
2025-02-25 18:35:14.523 | Starting Neutron
2025-02-25 18:35:21.928 | Starting Placement
2025-02-25 18:35:30.371 | Starting Nova
2025-02-25 18:35:50.396 | Starting Cinder
2025-02-25 18:36:03.589 | Starting Glance
2025-02-25 18:36:08.350 | Uploading images
2025-02-25 18:36:16.331 | Starting Horizon
2025-02-25 18:36:39.535 | Configuring lvm.conf global device filter
2025-02-25 18:36:39.883 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-25 18:36:40.734 | Initializing Tempest
2025-02-25 18:37:49.894 | Installing Tempest Plugins
2025-02-25 18:37:50.572 | stack.sh completed in 1377 seconds.
