2024-08-14 17:35:05.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-14-173505
2024-08-14 17:35:28.046 | Installing package prerequisites
2024-08-14 17:38:46.771 | Starting RabbitMQ
2024-08-14 17:39:35.136 | Installing OpenStack project source
2024-08-14 17:46:58.643 | Installing Tempest
2024-08-14 17:47:04.353 | Configuring and starting MySQL
2024-08-14 17:47:22.081 | Starting Keystone
2024-08-14 17:48:16.071 | Configuring Horizon
2024-08-14 17:49:11.684 | Configuring Glance
2024-08-14 17:49:11.978 | Configuring Neutron
2024-08-14 17:50:10.418 | Configuring Swift
2024-08-14 17:50:10.604 | Configuring Cinder
2024-08-14 17:50:10.814 | Configuring placement
2024-08-14 17:50:32.256 | Configuring Nova
2024-08-14 17:50:48.871 | Starting Swift
2024-08-14 17:51:06.780 | Starting Nova API
2024-08-14 17:51:13.893 | Starting OVN services
2024-08-14 17:51:47.676 | Starting Neutron
2024-08-14 17:51:55.015 | Starting Placement
2024-08-14 17:52:02.942 | Starting Nova
2024-08-14 17:52:23.208 | Starting Cinder
2024-08-14 17:52:36.637 | Starting Glance
2024-08-14 17:52:41.565 | Uploading images
2024-08-14 17:52:50.728 | Starting Horizon
2024-08-14 17:53:18.522 | Configuring lvm.conf global device filter
2024-08-14 17:53:18.892 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-14 17:53:19.743 | Initializing Tempest
