2025-02-17 14:07:14.762 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-17-140714
2025-02-17 14:07:36.962 | Installing package prerequisites
2025-02-17 14:12:20.478 | Starting RabbitMQ
2025-02-17 14:13:10.439 | Installing OpenStack project source
2025-02-17 14:21:36.884 | Installing Tempest
2025-02-17 14:21:41.174 | Configuring and starting MySQL
2025-02-17 14:22:00.595 | Starting Keystone
2025-02-17 14:22:54.337 | Configuring Horizon
2025-02-17 14:23:47.572 | Configuring Glance
2025-02-17 14:23:47.919 | Configuring Neutron
2025-02-17 14:24:45.572 | Configuring Swift
2025-02-17 14:24:45.825 | Configuring Cinder
2025-02-17 14:24:46.061 | Configuring placement
2025-02-17 14:25:08.061 | Configuring Nova
2025-02-17 14:25:25.936 | Starting Swift
2025-02-17 14:25:43.931 | Starting Nova API
2025-02-17 14:25:50.985 | Starting OVN services
2025-02-17 14:26:16.690 | Starting Neutron
2025-02-17 14:26:24.074 | Starting Placement
2025-02-17 14:26:32.161 | Starting Nova
2025-02-17 14:26:52.575 | Starting Cinder
2025-02-17 14:27:05.797 | Starting Glance
2025-02-17 14:27:10.655 | Uploading images
2025-02-17 14:27:19.072 | Starting Horizon
2025-02-17 14:27:42.465 | Configuring lvm.conf global device filter
2025-02-17 14:27:42.750 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-17 14:27:43.539 | Initializing Tempest
2025-02-17 14:28:58.219 | Installing Tempest Plugins
2025-02-17 14:28:58.899 | stack.sh completed in 1346 seconds.
