2025-02-24 10:27:24.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-02-24-102724
2025-02-24 10:27:50.358 | Installing package prerequisites
2025-02-24 10:33:21.900 | Starting RabbitMQ
2025-02-24 10:34:12.293 | Installing OpenStack project source
2025-02-24 10:42:32.994 | Installing Tempest
2025-02-24 10:42:36.627 | Configuring and starting MySQL
2025-02-24 10:42:55.373 | Starting Keystone
2025-02-24 10:43:48.599 | Configuring Horizon
2025-02-24 10:44:40.613 | Configuring Glance
2025-02-24 10:44:40.839 | Configuring Neutron
2025-02-24 10:45:30.905 | Configuring Swift
2025-02-24 10:45:31.088 | Configuring Cinder
2025-02-24 10:45:31.260 | Configuring placement
2025-02-24 10:45:51.251 | Configuring Nova
2025-02-24 10:46:07.838 | Starting Swift
2025-02-24 10:46:24.062 | Starting Nova API
2025-02-24 10:46:29.613 | Starting OVN services
2025-02-24 10:46:54.199 | Starting Neutron
2025-02-24 10:47:01.314 | Starting Placement
2025-02-24 10:47:09.665 | Starting Nova
2025-02-24 10:47:29.093 | Starting Cinder
2025-02-24 10:47:41.811 | Starting Glance
2025-02-24 10:47:46.259 | Uploading images
2025-02-24 10:47:55.293 | Starting Horizon
2025-02-24 10:48:17.867 | Configuring lvm.conf global device filter
2025-02-24 10:48:18.168 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-02-24 10:48:18.997 | Initializing Tempest
2025-02-24 10:49:22.472 | Installing Tempest Plugins
2025-02-24 10:49:23.160 | stack.sh completed in 1352 seconds.
