2025-11-27 15:35:38.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-27-153538
2025-11-27 15:36:05.391 | Installing package prerequisites
2025-11-27 15:40:38.067 | Starting RabbitMQ
2025-11-27 15:41:17.466 | Installing OpenStack project source
2025-11-27 15:53:58.839 | Installing Tempest
2025-11-27 15:54:02.689 | Configuring and starting MySQL
2025-11-27 15:54:19.957 | Starting Keystone
2025-11-27 15:55:13.967 | Configuring Horizon
2025-11-27 15:56:10.648 | Configuring Glance
2025-11-27 15:56:10.976 | Configuring Neutron
2025-11-27 15:57:04.617 | Configuring Swift
2025-11-27 15:57:04.805 | Configuring Cinder
2025-11-27 15:57:04.999 | Configuring placement
2025-11-27 15:57:26.859 | Configuring Nova
2025-11-27 15:57:45.201 | Starting Swift
2025-11-27 15:58:02.901 | Starting Nova API
2025-11-27 15:58:09.656 | Starting OVN services
2025-11-27 15:58:28.539 | Starting Neutron
2025-11-27 15:58:37.462 | Starting Placement
2025-11-27 15:58:44.717 | Starting Nova
2025-11-27 15:59:05.815 | Starting Cinder
2025-11-27 15:59:19.914 | Starting Glance
2025-11-27 15:59:24.892 | Uploading images
2025-11-27 15:59:33.013 | Starting Horizon
2025-11-27 15:59:57.145 | Configuring lvm.conf global device filter
2025-11-27 15:59:57.465 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-27 15:59:58.205 | Initializing Tempest
2025-11-27 16:01:25.738 | Installing Tempest Plugins
2025-11-27 16:01:26.473 | stack.sh completed in 1578 seconds.
