2025-05-21 16:46:42.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-21-164642
2025-05-21 16:47:08.716 | Installing package prerequisites
2025-05-21 16:51:07.923 | Starting RabbitMQ
2025-05-21 16:51:57.939 | Installing OpenStack project source
2025-05-21 17:00:38.436 | Installing Tempest
2025-05-21 17:00:41.926 | Configuring and starting MySQL
2025-05-21 17:00:59.066 | Starting Keystone
2025-05-21 17:01:53.236 | Configuring Horizon
2025-05-21 17:02:48.434 | Configuring Glance
2025-05-21 17:02:48.779 | Configuring Neutron
2025-05-21 17:03:47.320 | Configuring Swift
2025-05-21 17:03:47.529 | Configuring Cinder
2025-05-21 17:03:47.727 | Configuring placement
2025-05-21 17:04:09.524 | Configuring Nova
2025-05-21 17:04:27.910 | Starting Swift
2025-05-21 17:04:46.376 | Starting Nova API
2025-05-21 17:04:53.128 | Starting OVN services
2025-05-21 17:05:08.164 | Starting Neutron
2025-05-21 17:05:17.179 | Starting Placement
2025-05-21 17:05:24.473 | Starting Nova
2025-05-21 17:05:44.923 | Starting Cinder
2025-05-21 17:05:58.729 | Starting Glance
2025-05-21 17:06:03.666 | Uploading images
2025-05-21 17:06:12.650 | Starting Horizon
2025-05-21 17:06:34.518 | Configuring lvm.conf global device filter
2025-05-21 17:06:34.807 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-21 17:06:35.323 | Initializing Tempest
2025-05-21 17:07:55.330 | Installing Tempest Plugins
2025-05-21 17:07:55.747 | stack.sh completed in 1300 seconds.
