2025-05-26 17:11:22.495 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-26-171122
2025-05-26 17:11:48.971 | Installing package prerequisites
2025-05-26 17:16:41.027 | Starting RabbitMQ
2025-05-26 17:17:28.772 | Installing OpenStack project source
2025-05-26 17:25:57.336 | Installing Tempest
2025-05-26 17:26:00.981 | Configuring and starting MySQL
2025-05-26 17:26:18.462 | Starting Keystone
2025-05-26 17:27:11.671 | Configuring Horizon
2025-05-26 17:28:05.867 | Configuring Glance
2025-05-26 17:28:06.204 | Configuring Neutron
2025-05-26 17:28:57.670 | Configuring Swift
2025-05-26 17:28:57.851 | Configuring Cinder
2025-05-26 17:28:58.015 | Configuring placement
2025-05-26 17:29:19.146 | Configuring Nova
2025-05-26 17:29:36.248 | Starting Swift
2025-05-26 17:29:53.218 | Starting Nova API
2025-05-26 17:30:00.012 | Starting OVN services
2025-05-26 17:30:15.061 | Starting Neutron
2025-05-26 17:30:24.518 | Starting Placement
2025-05-26 17:30:31.530 | Starting Nova
2025-05-26 17:30:52.944 | Starting Cinder
2025-05-26 17:31:06.651 | Starting Glance
2025-05-26 17:31:11.584 | Uploading images
2025-05-26 17:31:20.542 | Starting Horizon
2025-05-26 17:31:43.301 | Configuring lvm.conf global device filter
2025-05-26 17:31:43.580 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-26 17:31:44.075 | Initializing Tempest
2025-05-26 17:33:02.772 | Installing Tempest Plugins
2025-05-26 17:33:03.429 | stack.sh completed in 1341 seconds.
