2024-08-27 17:19:31.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-27-171931
2024-08-27 17:19:54.841 | Installing package prerequisites
2024-08-27 17:25:22.051 | Starting RabbitMQ
2024-08-27 17:26:08.796 | Installing OpenStack project source
2024-08-27 17:36:13.998 | Installing Tempest
2024-08-27 17:36:17.741 | Configuring and starting MySQL
2024-08-27 17:36:36.564 | Starting Keystone
2024-08-27 17:37:30.184 | Configuring Horizon
2024-08-27 17:38:26.522 | Configuring Glance
2024-08-27 17:38:26.813 | Configuring Neutron
2024-08-27 17:39:26.318 | Configuring Swift
2024-08-27 17:39:26.557 | Configuring Cinder
2024-08-27 17:39:26.808 | Configuring placement
2024-08-27 17:39:48.308 | Configuring Nova
2024-08-27 17:40:05.303 | Starting Swift
2024-08-27 17:40:23.053 | Starting Nova API
2024-08-27 17:40:29.643 | Starting OVN services
2024-08-27 17:41:04.457 | Starting Neutron
2024-08-27 17:41:11.840 | Starting Placement
2024-08-27 17:41:19.986 | Starting Nova
2024-08-27 17:41:40.207 | Starting Cinder
2024-08-27 17:41:53.517 | Starting Glance
2024-08-27 17:41:58.645 | Uploading images
2024-08-27 17:44:07.749 | Starting Horizon
2024-08-27 17:44:33.227 | Configuring lvm.conf global device filter
2024-08-27 17:44:33.492 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-27 17:44:34.002 | Initializing Tempest
2024-08-27 17:45:35.680 | Installing Tempest Plugins
2024-08-27 17:45:36.315 | stack.sh completed in 1594 seconds.
