2024-07-01 13:23:19.038 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-01-132318
2024-07-01 13:23:39.227 | Installing package prerequisites
2024-07-01 13:27:51.160 | Starting RabbitMQ
2024-07-01 13:28:37.781 | Installing OpenStack project source
2024-07-01 13:37:16.901 | Installing Tempest
2024-07-01 13:37:20.463 | Configuring and starting MySQL
2024-07-01 13:37:39.137 | Starting Keystone
2024-07-01 13:38:31.153 | Configuring Horizon
2024-07-01 13:39:24.257 | Configuring Glance
2024-07-01 13:39:24.645 | Configuring Neutron
2024-07-01 13:40:21.410 | Configuring Swift
2024-07-01 13:40:21.603 | Configuring Cinder
2024-07-01 13:40:21.782 | Configuring placement
2024-07-01 13:40:42.126 | Configuring Nova
2024-07-01 13:40:59.374 | Starting Swift
2024-07-01 13:41:53.824 | Starting Nova API
2024-07-01 13:41:59.496 | Starting OVN services
2024-07-01 13:42:31.670 | Starting Neutron
2024-07-01 13:42:38.741 | Starting Placement
2024-07-01 13:42:46.327 | Starting Nova
2024-07-01 13:43:05.602 | Starting Cinder
2024-07-01 13:43:19.821 | Starting Glance
2024-07-01 13:43:24.970 | Uploading images
2024-07-01 13:44:04.873 | Starting Horizon
2024-07-01 13:44:29.771 | Configuring lvm.conf global device filter
2024-07-01 13:44:30.115 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-01 13:44:30.638 | Initializing Tempest
2024-07-01 13:45:35.765 | Installing Tempest Plugins
2024-07-01 13:45:36.424 | stack.sh completed in 1371 seconds.
