2026-02-26 13:44:46.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-134445
2026-02-26 13:45:14.603 | Installing package prerequisites
2026-02-26 13:51:47.234 | Starting RabbitMQ
2026-02-26 13:53:26.131 | Installing OpenStack project source
2026-02-26 14:03:03.168 | Installing Tempest
2026-02-26 14:03:06.566 | Configuring and starting MySQL
2026-02-26 14:03:22.890 | Starting Keystone
2026-02-26 14:04:17.339 | Configuring Horizon
2026-02-26 14:05:14.347 | Configuring Glance
2026-02-26 14:05:14.687 | Configuring Neutron
2026-02-26 14:06:06.465 | Configuring Swift
2026-02-26 14:06:06.652 | Configuring Cinder
2026-02-26 14:06:06.827 | Configuring placement
2026-02-26 14:06:27.990 | Configuring Nova
2026-02-26 14:06:44.556 | Starting Swift
2026-02-26 14:07:03.058 | Starting Nova API
2026-02-26 14:07:10.116 | Starting OVN services
2026-02-26 14:07:24.688 | Starting Neutron
2026-02-26 14:07:34.081 | Starting Placement
2026-02-26 14:07:41.325 | Starting Nova
2026-02-26 14:08:02.316 | Starting Cinder
2026-02-26 14:08:15.948 | Starting Glance
2026-02-26 14:08:20.972 | Uploading images
2026-02-26 14:08:27.711 | Starting Horizon
2026-02-26 14:08:51.267 | Configuring lvm.conf global device filter
2026-02-26 14:08:51.622 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-26 14:08:52.583 | Initializing Tempest
2026-02-26 14:10:08.479 | Installing Tempest Plugins
2026-02-26 14:10:09.200 | stack.sh completed in 1568 seconds.
