2024-08-29 06:06:40.072 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-29-060639
2024-08-29 06:07:00.000 | Installing package prerequisites
2024-08-29 06:10:23.143 | Starting RabbitMQ
2024-08-29 06:11:12.618 | Installing OpenStack project source
2024-08-29 06:19:15.181 | Installing Tempest
2024-08-29 06:19:18.721 | Configuring and starting MySQL
2024-08-29 06:19:37.009 | Starting Keystone
2024-08-29 06:20:29.423 | Configuring Horizon
2024-08-29 06:21:23.988 | Configuring Glance
2024-08-29 06:21:24.212 | Configuring Neutron
2024-08-29 06:22:19.480 | Configuring Swift
2024-08-29 06:22:19.713 | Configuring Cinder
2024-08-29 06:22:19.884 | Configuring placement
2024-08-29 06:22:41.407 | Configuring Nova
2024-08-29 06:22:57.472 | Starting Swift
2024-08-29 06:23:14.879 | Starting Nova API
2024-08-29 06:23:21.792 | Starting OVN services
2024-08-29 06:23:55.567 | Starting Neutron
2024-08-29 06:24:02.623 | Starting Placement
2024-08-29 06:24:11.047 | Starting Nova
2024-08-29 06:24:30.260 | Starting Cinder
2024-08-29 06:24:44.021 | Starting Glance
2024-08-29 06:24:49.115 | Uploading images
2024-08-29 06:24:58.462 | Starting Horizon
2024-08-29 06:25:23.573 | Configuring lvm.conf global device filter
2024-08-29 06:25:23.827 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-29 06:25:24.267 | Initializing Tempest
2024-08-29 06:26:26.159 | Installing Tempest Plugins
2024-08-29 06:26:26.688 | stack.sh completed in 1219 seconds.
