2024-12-12 07:57:48.885 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-12-075748
2024-12-12 07:58:13.087 | Installing package prerequisites
2024-12-12 08:02:50.241 | Starting RabbitMQ
2024-12-12 08:03:32.694 | Installing OpenStack project source
2024-12-12 08:11:30.789 | Installing Tempest
2024-12-12 08:11:34.574 | Configuring and starting MySQL
2024-12-12 08:11:55.106 | Starting Keystone
2024-12-12 08:12:47.773 | Configuring Horizon
2024-12-12 08:13:40.407 | Configuring Glance
2024-12-12 08:13:40.742 | Configuring Neutron
2024-12-12 08:14:34.928 | Configuring Swift
2024-12-12 08:14:35.112 | Configuring Cinder
2024-12-12 08:14:35.284 | Configuring placement
2024-12-12 08:14:55.490 | Configuring Nova
2024-12-12 08:15:12.315 | Starting Swift
2024-12-12 08:15:30.012 | Starting Nova API
2024-12-12 08:15:36.523 | Starting OVN services
2024-12-12 08:16:09.915 | Starting Neutron
2024-12-12 08:16:17.355 | Starting Placement
2024-12-12 08:16:25.109 | Starting Nova
2024-12-12 08:16:44.364 | Starting Cinder
2024-12-12 08:16:57.903 | Starting Glance
2024-12-12 08:17:02.601 | Uploading images
2024-12-12 08:17:10.534 | Starting Horizon
2024-12-12 08:17:35.476 | Configuring lvm.conf global device filter
2024-12-12 08:17:35.702 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-12 08:17:36.271 | Initializing Tempest
2024-12-12 08:18:42.364 | Installing Tempest Plugins
2024-12-12 08:18:42.853 | stack.sh completed in 1296 seconds.
