2024-02-18 14:25:03.207 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-18-142502
2024-02-18 14:25:20.960 | Installing package prerequisites
2024-02-18 14:29:15.535 | Starting RabbitMQ
2024-02-18 14:30:08.341 | Installing OpenStack project source
2024-02-18 14:47:13.741 | Installing Tempest
2024-02-18 14:47:22.670 | Configuring and starting MySQL
2024-02-18 14:47:52.617 | Starting Keystone
2024-02-18 14:48:42.867 | Configuring Horizon
2024-02-18 14:49:51.531 | Configuring Glance
2024-02-18 14:49:51.824 | Configuring Neutron
2024-02-18 14:50:45.147 | Configuring Swift
2024-02-18 14:50:45.325 | Configuring Cinder
2024-02-18 14:50:45.494 | Configuring placement
2024-02-18 14:51:06.147 | Configuring Nova
2024-02-18 14:51:21.625 | Starting Swift
2024-02-18 14:52:17.519 | Starting Nova API
2024-02-18 14:52:23.165 | Starting OVN services
2024-02-18 14:52:56.467 | Starting Neutron
2024-02-18 14:53:03.324 | Starting Placement
2024-02-18 14:53:10.690 | Creating initial neutron network elements
2024-02-18 14:53:51.129 | Starting Nova
2024-02-18 14:54:10.569 | Starting Cinder
2024-02-18 14:54:23.816 | Starting Glance
2024-02-18 14:54:28.545 | Uploading images
2024-02-18 14:54:47.010 | Starting Horizon
2024-02-18 14:55:11.929 | Configuring lvm.conf global device filter
2024-02-18 14:55:12.202 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-18 14:55:12.755 | Initializing Tempest
2024-02-18 14:57:16.517 | Installing Tempest Plugins
2024-02-18 14:57:17.051 | stack.sh completed in 1942 seconds.
