2025-03-26 04:48:45.402 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-26-044845
2025-03-26 04:49:10.911 | Installing package prerequisites
2025-03-26 04:53:34.533 | Starting RabbitMQ
2025-03-26 04:54:22.844 | Installing OpenStack project source
2025-03-26 05:02:14.166 | Installing Tempest
2025-03-26 05:02:18.040 | Configuring and starting MySQL
2025-03-26 05:02:36.251 | Starting Keystone
2025-03-26 05:03:29.208 | Configuring Horizon
2025-03-26 05:04:23.160 | Configuring Glance
2025-03-26 05:04:23.546 | Configuring Neutron
2025-03-26 05:05:19.576 | Configuring Swift
2025-03-26 05:05:19.764 | Configuring Cinder
2025-03-26 05:05:19.964 | Configuring placement
2025-03-26 05:05:41.184 | Configuring Nova
2025-03-26 05:05:57.770 | Starting Swift
2025-03-26 05:06:14.796 | Starting Nova API
2025-03-26 05:06:21.460 | Starting OVN services
2025-03-26 05:06:46.451 | Starting Neutron
2025-03-26 05:06:53.769 | Starting Placement
2025-03-26 05:07:01.885 | Starting Nova
2025-03-26 05:07:21.597 | Starting Cinder
2025-03-26 05:07:34.378 | Starting Glance
2025-03-26 05:07:39.470 | Uploading images
2025-03-26 05:07:47.362 | Starting Horizon
2025-03-26 05:08:10.663 | Configuring lvm.conf global device filter
2025-03-26 05:08:11.000 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-26 05:08:11.793 | Initializing Tempest
2025-03-26 05:09:20.475 | Installing Tempest Plugins
2025-03-26 05:09:21.116 | stack.sh completed in 1274 seconds.
