2024-06-14 10:27:48.444 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-06-14-102748
2024-06-14 10:28:10.365 | Installing package prerequisites
2024-06-14 10:32:08.978 | Starting RabbitMQ
2024-06-14 10:32:58.112 | Installing OpenStack project source
2024-06-14 10:40:49.229 | Installing Tempest
2024-06-14 10:40:54.158 | Configuring and starting MySQL
2024-06-14 10:41:14.933 | Starting Keystone
2024-06-14 10:42:07.544 | Configuring Horizon
2024-06-14 10:43:04.008 | Configuring Glance
2024-06-14 10:43:04.237 | Configuring Neutron
2024-06-14 10:43:59.190 | Configuring Swift
2024-06-14 10:43:59.359 | Configuring Cinder
2024-06-14 10:43:59.539 | Configuring placement
2024-06-14 10:44:21.383 | Configuring Nova
2024-06-14 10:44:37.732 | Starting Swift
2024-06-14 10:44:56.674 | Starting Nova API
2024-06-14 10:45:03.604 | Starting OVN services
2024-06-14 10:45:36.131 | Starting Neutron
2024-06-14 10:45:43.192 | Starting Placement
2024-06-14 10:45:50.879 | Starting Nova
2024-06-14 10:46:10.150 | Starting Cinder
2024-06-14 10:46:24.126 | Starting Glance
2024-06-14 10:46:29.121 | Uploading images
2024-06-14 10:46:36.894 | Starting Horizon
2024-06-14 10:47:04.498 | Configuring lvm.conf global device filter
2024-06-14 10:47:04.798 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-06-14 10:47:05.616 | Initializing Tempest
2024-06-14 10:48:14.990 | Installing Tempest Plugins
2024-06-14 10:48:15.495 | stack.sh completed in 1257 seconds.
