2024-03-19 13:15:01.960 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-131501
2024-03-19 13:15:21.550 | Installing package prerequisites
2024-03-19 13:20:14.981 | Starting RabbitMQ
2024-03-19 13:21:13.550 | Installing OpenStack project source
2024-03-19 13:40:17.697 | Installing Tempest
2024-03-19 13:40:26.732 | Configuring and starting MySQL
2024-03-19 13:40:58.539 | Starting Keystone
2024-03-19 13:41:51.430 | Configuring Horizon
2024-03-19 13:43:10.020 | Configuring Glance
2024-03-19 13:43:10.255 | Configuring Neutron
2024-03-19 13:44:04.775 | Configuring Swift
2024-03-19 13:44:04.973 | Configuring Cinder
2024-03-19 13:44:05.152 | Configuring placement
2024-03-19 13:44:26.181 | Configuring Nova
2024-03-19 13:44:42.479 | Starting Swift
2024-03-19 13:45:35.845 | Starting Nova API
2024-03-19 13:45:41.768 | Starting OVN services
2024-03-19 13:46:15.467 | Starting Neutron
2024-03-19 13:46:22.430 | Starting Placement
2024-03-19 13:46:30.771 | Creating initial neutron network elements
2024-03-19 13:47:11.159 | Starting Nova
2024-03-19 13:47:31.254 | Starting Cinder
2024-03-19 13:47:44.723 | Starting Glance
2024-03-19 13:47:50.019 | Uploading images
2024-03-19 13:48:13.972 | Starting Horizon
2024-03-19 13:48:40.625 | Configuring lvm.conf global device filter
2024-03-19 13:48:40.865 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 13:48:41.363 | Initializing Tempest
2024-03-19 13:50:49.333 | Installing Tempest Plugins
2024-03-19 13:50:49.804 | stack.sh completed in 2153 seconds.
