2024-03-19 14:11:22.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-03-19-141122
2024-03-19 14:11:43.521 | Installing package prerequisites
2024-03-19 14:15:32.542 | Starting RabbitMQ
2024-03-19 14:16:31.460 | Installing OpenStack project source
2024-03-19 14:35:20.240 | Installing Tempest
2024-03-19 14:35:29.729 | Configuring and starting MySQL
2024-03-19 14:36:00.615 | Starting Keystone
2024-03-19 14:36:53.786 | Configuring Horizon
2024-03-19 14:38:16.051 | Configuring Glance
2024-03-19 14:38:16.380 | Configuring Neutron
2024-03-19 14:39:10.296 | Configuring Swift
2024-03-19 14:39:10.488 | Configuring Cinder
2024-03-19 14:39:10.657 | Configuring placement
2024-03-19 14:39:31.594 | Configuring Nova
2024-03-19 14:39:47.026 | Starting Swift
2024-03-19 14:40:42.880 | Starting Nova API
2024-03-19 14:40:49.252 | Starting OVN services
2024-03-19 14:41:21.777 | Starting Neutron
2024-03-19 14:41:28.959 | Starting Placement
2024-03-19 14:41:37.176 | Creating initial neutron network elements
2024-03-19 14:42:17.897 | Starting Nova
2024-03-19 14:42:36.709 | Starting Cinder
2024-03-19 14:42:50.074 | Starting Glance
2024-03-19 14:42:55.140 | Uploading images
2024-03-19 14:43:13.832 | Starting Horizon
2024-03-19 14:43:38.477 | Configuring lvm.conf global device filter
2024-03-19 14:43:38.693 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-03-19 14:43:39.203 | Initializing Tempest
2024-03-19 14:45:45.665 | Installing Tempest Plugins
2024-03-19 14:45:46.355 | stack.sh completed in 2072 seconds.
