2024-05-27 08:35:13.863 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-05-27-083513
2024-05-27 08:35:33.368 | Installing package prerequisites
2024-05-27 08:40:00.506 | Starting RabbitMQ
2024-05-27 08:40:45.519 | Installing OpenStack project source
2024-05-27 08:50:55.349 | Installing Tempest
2024-05-27 08:50:59.908 | Configuring and starting MySQL
2024-05-27 08:51:22.292 | Starting Keystone
2024-05-27 08:52:15.741 | Configuring Horizon
2024-05-27 08:53:21.534 | Configuring Glance
2024-05-27 08:53:21.766 | Configuring Neutron
2024-05-27 08:54:20.268 | Configuring Swift
2024-05-27 08:54:20.460 | Configuring Cinder
2024-05-27 08:54:20.638 | Configuring placement
2024-05-27 08:54:42.474 | Configuring Nova
2024-05-27 08:54:58.744 | Starting Swift
2024-05-27 08:55:15.723 | Starting Nova API
2024-05-27 08:55:22.447 | Starting OVN services
2024-05-27 08:55:54.775 | Starting Neutron
2024-05-27 08:56:01.809 | Starting Placement
2024-05-27 08:56:09.621 | Starting Nova
2024-05-27 08:56:30.894 | Starting Cinder
2024-05-27 08:56:44.339 | Starting Glance
2024-05-27 08:56:49.202 | Uploading images
2024-05-27 08:56:58.391 | Starting Horizon
2024-05-27 08:57:26.036 | Configuring lvm.conf global device filter
2024-05-27 08:57:26.371 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-05-27 08:57:27.045 | Initializing Tempest
2024-05-27 08:58:42.965 | Installing Tempest Plugins
2024-05-27 08:58:43.687 | stack.sh completed in 1438 seconds.
