2025-03-21 07:14:19.065 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-03-21-071418
2025-03-21 07:14:40.188 | Installing package prerequisites
2025-03-21 07:19:41.336 | Starting RabbitMQ
2025-03-21 07:20:29.537 | Installing OpenStack project source
2025-03-21 07:28:14.775 | Installing Tempest
2025-03-21 07:28:18.768 | Configuring and starting MySQL
2025-03-21 07:28:37.405 | Starting Keystone
2025-03-21 07:29:30.102 | Configuring Horizon
2025-03-21 07:30:24.393 | Configuring Glance
2025-03-21 07:30:24.648 | Configuring Neutron
2025-03-21 07:31:13.326 | Configuring Swift
2025-03-21 07:31:13.507 | Configuring Cinder
2025-03-21 07:31:13.683 | Configuring placement
2025-03-21 07:31:34.138 | Configuring Nova
2025-03-21 07:31:50.991 | Starting Swift
2025-03-21 07:32:08.263 | Starting Nova API
2025-03-21 07:32:14.857 | Starting OVN services
2025-03-21 07:32:39.913 | Starting Neutron
2025-03-21 07:32:46.825 | Starting Placement
2025-03-21 07:32:54.628 | Starting Nova
2025-03-21 07:33:15.304 | Starting Cinder
2025-03-21 07:33:29.116 | Starting Glance
2025-03-21 07:33:34.033 | Uploading images
2025-03-21 07:33:43.014 | Starting Horizon
2025-03-21 07:34:03.820 | Configuring lvm.conf global device filter
2025-03-21 07:34:04.106 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-03-21 07:34:04.596 | Initializing Tempest
2025-03-21 07:35:07.408 | Installing Tempest Plugins
2025-03-21 07:35:08.089 | stack.sh completed in 1281 seconds.
