2026-03-05 20:49:50.556 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-05-204950
2026-03-05 20:50:13.310 | Installing package prerequisites
2026-03-05 20:54:53.440 | Starting RabbitMQ
2026-03-05 20:55:32.434 | Installing OpenStack project source
2026-03-05 21:03:27.787 | Installing Tempest
2026-03-05 21:03:32.026 | Configuring and starting MySQL
2026-03-05 21:03:49.414 | Starting Keystone
2026-03-05 21:04:43.955 | Configuring Horizon
2026-03-05 21:05:41.021 | Configuring Glance
2026-03-05 21:05:41.321 | Configuring Neutron
2026-03-05 21:06:36.148 | Configuring Swift
2026-03-05 21:06:36.327 | Configuring Cinder
2026-03-05 21:06:36.495 | Configuring placement
2026-03-05 21:06:57.939 | Configuring Nova
2026-03-05 21:07:14.943 | Starting Swift
2026-03-05 21:07:31.930 | Starting Nova API
2026-03-05 21:07:38.428 | Starting OVN services
2026-03-05 21:07:51.084 | Starting Neutron
2026-03-05 21:08:00.505 | Starting Placement
2026-03-05 21:08:07.650 | Starting Nova
2026-03-05 21:08:27.443 | Starting Cinder
2026-03-05 21:08:41.232 | Starting Glance
2026-03-05 21:08:45.723 | Uploading images
2026-03-05 21:08:52.153 | Starting Horizon
2026-03-05 21:09:15.608 | Configuring lvm.conf global device filter
2026-03-05 21:09:15.886 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-05 21:09:16.387 | Initializing Tempest
2026-03-05 21:10:38.078 | Installing Tempest Plugins
2026-03-05 21:10:38.558 | stack.sh completed in 1280 seconds.
