2025-07-18 18:29:24.533 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-182924
2025-07-18 18:29:46.586 | Installing package prerequisites
2025-07-18 18:34:49.381 | Starting RabbitMQ
2025-07-18 18:35:40.143 | Installing OpenStack project source
2025-07-18 18:43:45.849 | Installing Tempest
2025-07-18 18:43:49.767 | Configuring and starting MySQL
2025-07-18 18:44:07.210 | Starting Keystone
2025-07-18 18:45:02.140 | Configuring Horizon
2025-07-18 18:45:58.904 | Configuring Glance
2025-07-18 18:45:59.272 | Configuring Neutron
2025-07-18 18:46:52.989 | Configuring Swift
2025-07-18 18:46:53.191 | Configuring Cinder
2025-07-18 18:46:53.388 | Configuring placement
2025-07-18 18:47:14.653 | Configuring Nova
2025-07-18 18:47:31.789 | Starting Swift
2025-07-18 18:47:49.099 | Starting Nova API
2025-07-18 18:47:54.856 | Starting OVN services
2025-07-18 18:48:09.324 | Starting Neutron
2025-07-18 18:48:17.762 | Starting Placement
2025-07-18 18:48:24.859 | Starting Nova
2025-07-18 18:48:43.977 | Starting Cinder
2025-07-18 18:48:57.676 | Starting Glance
2025-07-18 18:49:02.601 | Uploading images
2025-07-18 18:49:09.473 | Starting Horizon
2025-07-18 18:49:33.518 | Configuring lvm.conf global device filter
2025-07-18 18:49:33.803 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 18:49:34.574 | Initializing Tempest
2025-07-18 18:51:01.928 | Installing Tempest Plugins
2025-07-18 18:51:02.502 | stack.sh completed in 1328 seconds.
