2024-02-20 10:04:15.750 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-20-100415
2024-02-20 10:04:34.115 | Installing package prerequisites
2024-02-20 10:08:44.093 | Starting RabbitMQ
2024-02-20 10:09:44.252 | Installing OpenStack project source
2024-02-20 10:28:03.892 | Installing Tempest
2024-02-20 10:28:12.495 | Configuring and starting MySQL
2024-02-20 10:28:43.233 | Starting Keystone
2024-02-20 10:29:34.625 | Configuring Horizon
2024-02-20 10:30:51.252 | Configuring Glance
2024-02-20 10:30:51.605 | Configuring Neutron
2024-02-20 10:31:41.838 | Configuring Swift
2024-02-20 10:31:42.039 | Configuring Cinder
2024-02-20 10:31:42.214 | Configuring placement
2024-02-20 10:32:02.619 | Configuring Nova
2024-02-20 10:32:18.721 | Starting Swift
2024-02-20 10:33:14.979 | Starting Nova API
2024-02-20 10:33:21.266 | Starting OVN services
2024-02-20 10:33:52.261 | Starting Neutron
2024-02-20 10:33:59.023 | Starting Placement
2024-02-20 10:34:06.439 | Creating initial neutron network elements
2024-02-20 10:34:46.051 | Starting Nova
2024-02-20 10:35:05.211 | Starting Cinder
2024-02-20 10:35:18.594 | Starting Glance
2024-02-20 10:35:23.652 | Uploading images
2024-02-20 10:35:42.492 | Starting Horizon
2024-02-20 10:36:07.700 | Configuring lvm.conf global device filter
2024-02-20 10:36:07.997 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-20 10:36:08.535 | Initializing Tempest
2024-02-20 10:38:15.835 | Installing Tempest Plugins
2024-02-20 10:38:16.561 | stack.sh completed in 2047 seconds.
