2024-02-15 14:39:38.522 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-15-143938
2024-02-15 14:39:55.627 | Installing package prerequisites
2024-02-15 14:44:07.789 | Starting RabbitMQ
2024-02-15 14:45:06.404 | Installing OpenStack project source
2024-02-15 15:02:30.761 | Installing Tempest
2024-02-15 15:02:40.279 | Configuring and starting MySQL
2024-02-15 15:03:09.538 | Starting Keystone
2024-02-15 15:04:01.108 | Configuring Horizon
2024-02-15 15:05:11.270 | Configuring Glance
2024-02-15 15:05:11.627 | Configuring Neutron
2024-02-15 15:06:03.071 | Configuring Swift
2024-02-15 15:06:03.264 | Configuring Cinder
2024-02-15 15:06:03.445 | Configuring placement
2024-02-15 15:06:24.385 | Configuring Nova
2024-02-15 15:06:40.019 | Starting Swift
2024-02-15 15:07:36.748 | Starting Nova API
2024-02-15 15:07:43.280 | Starting OVN services
2024-02-15 15:08:12.584 | Starting Neutron
2024-02-15 15:08:19.599 | Starting Placement
2024-02-15 15:08:27.647 | Creating initial neutron network elements
2024-02-15 15:09:08.448 | Starting Nova
2024-02-15 15:09:26.904 | Starting Cinder
2024-02-15 15:09:40.404 | Starting Glance
2024-02-15 15:09:44.884 | Uploading images
2024-02-15 15:10:03.037 | Starting Horizon
2024-02-15 15:10:27.476 | Configuring lvm.conf global device filter
2024-02-15 15:10:27.813 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-15 15:10:28.552 | Initializing Tempest
2024-02-15 15:12:34.256 | Installing Tempest Plugins
2024-02-15 15:12:34.755 | stack.sh completed in 1981 seconds.
