2024-02-20 08:47:24.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-20-084724
2024-02-20 08:47:40.370 | Installing package prerequisites
2024-02-20 08:51:41.160 | Starting RabbitMQ
2024-02-20 08:52:35.404 | Installing OpenStack project source
2024-02-20 09:09:20.950 | Installing Tempest
2024-02-20 09:09:29.309 | Configuring and starting MySQL
2024-02-20 09:09:57.505 | Starting Keystone
2024-02-20 09:10:48.405 | Configuring Horizon
2024-02-20 09:11:57.258 | Configuring Glance
2024-02-20 09:11:57.590 | Configuring Neutron
2024-02-20 09:12:46.089 | Configuring Swift
2024-02-20 09:12:46.283 | Configuring Cinder
2024-02-20 09:12:46.474 | Configuring placement
2024-02-20 09:13:07.010 | Configuring Nova
2024-02-20 09:13:23.680 | Starting Swift
2024-02-20 09:14:19.350 | Starting Nova API
2024-02-20 09:14:25.805 | Starting OVN services
2024-02-20 09:14:57.401 | Starting Neutron
2024-02-20 09:15:04.174 | Starting Placement
2024-02-20 09:15:11.666 | Creating initial neutron network elements
2024-02-20 09:15:51.580 | Starting Nova
2024-02-20 09:16:09.161 | Starting Cinder
2024-02-20 09:16:23.245 | Starting Glance
2024-02-20 09:16:28.214 | Uploading images
2024-02-20 09:16:45.910 | Starting Horizon
2024-02-20 09:17:10.846 | Configuring lvm.conf global device filter
2024-02-20 09:17:11.114 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-20 09:17:11.704 | Initializing Tempest
2024-02-20 09:19:12.247 | Installing Tempest Plugins
2024-02-20 09:19:12.991 | stack.sh completed in 1915 seconds.
