2024-02-15 13:08:22.486 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-15-130822
2024-02-15 13:08:38.927 | Installing package prerequisites
2024-02-15 13:12:15.101 | Starting RabbitMQ
2024-02-15 13:13:08.920 | Installing OpenStack project source
2024-02-15 13:29:04.634 | Installing Tempest
2024-02-15 13:29:13.000 | Configuring and starting MySQL
2024-02-15 13:29:42.554 | Starting Keystone
2024-02-15 13:30:32.332 | Configuring Horizon
2024-02-15 13:31:41.938 | Configuring Glance
2024-02-15 13:31:42.305 | Configuring Neutron
2024-02-15 13:32:33.571 | Configuring Swift
2024-02-15 13:32:33.759 | Configuring Cinder
2024-02-15 13:32:33.929 | Configuring placement
2024-02-15 13:32:55.293 | Configuring Nova
2024-02-15 13:33:11.413 | Starting Swift
2024-02-15 13:34:08.580 | Starting Nova API
2024-02-15 13:34:14.941 | Starting OVN services
2024-02-15 13:34:44.003 | Starting Neutron
2024-02-15 13:34:50.895 | Starting Placement
2024-02-15 13:34:58.872 | Creating initial neutron network elements
2024-02-15 13:35:39.712 | Starting Nova
2024-02-15 13:35:58.534 | Starting Cinder
2024-02-15 13:36:11.635 | Starting Glance
2024-02-15 13:36:16.113 | Uploading images
2024-02-15 13:36:35.703 | Starting Horizon
2024-02-15 13:37:02.413 | Configuring lvm.conf global device filter
2024-02-15 13:37:02.679 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-15 13:37:03.390 | Initializing Tempest
2024-02-15 13:39:10.076 | Installing Tempest Plugins
2024-02-15 13:39:10.667 | stack.sh completed in 1854 seconds.
