2024-04-04 14:45:50.925 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-04-04-144550
2024-04-04 14:46:05.306 | Installing package prerequisites
2024-04-04 14:49:58.430 | Starting RabbitMQ
2024-04-04 14:50:44.285 | Installing OpenStack project source
2024-04-04 15:04:21.162 | Installing Tempest
2024-04-04 15:04:26.374 | Configuring and starting MySQL
2024-04-04 15:04:50.398 | Starting Keystone
2024-04-04 15:05:40.026 | Configuring Horizon
2024-04-04 15:06:35.390 | Configuring Glance
2024-04-04 15:06:35.735 | Configuring Neutron
2024-04-04 15:07:26.825 | Configuring Swift
2024-04-04 15:07:27.006 | Configuring Cinder
2024-04-04 15:07:27.172 | Configuring placement
2024-04-04 15:07:48.226 | Configuring Nova
2024-04-04 15:08:04.470 | Starting Swift
2024-04-04 15:08:59.528 | Starting Nova API
2024-04-04 15:09:05.243 | Starting OVN services
2024-04-04 15:09:37.139 | Starting Neutron
2024-04-04 15:09:43.784 | Starting Placement
2024-04-04 15:09:52.189 | Creating initial neutron network elements
2024-04-04 15:10:33.103 | Starting Nova
2024-04-04 15:10:51.335 | Starting Cinder
2024-04-04 15:11:04.527 | Starting Glance
2024-04-04 15:11:09.528 | Uploading images
2024-04-04 15:11:18.312 | Starting Horizon
2024-04-04 15:11:44.808 | Configuring lvm.conf global device filter
2024-04-04 15:11:45.156 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-04-04 15:11:45.879 | Initializing Tempest
2024-04-04 15:13:07.211 | Installing Tempest Plugins
2024-04-04 15:13:07.865 | stack.sh completed in 1644 seconds.
