2024-04-04 13:40:36.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-04-04-134036
2024-04-04 13:41:34.530 | Installing package prerequisites
2024-04-04 13:48:39.995 | Starting RabbitMQ
2024-04-04 13:50:10.162 | Installing OpenStack project source
2024-04-04 14:11:47.771 | Installing Tempest
2024-04-04 14:11:54.784 | Configuring and starting MySQL
2024-04-04 14:12:27.514 | Starting Keystone
2024-04-04 14:13:18.041 | Configuring Horizon
2024-04-04 14:14:16.782 | Configuring Glance
2024-04-04 14:14:17.126 | Configuring Neutron
2024-04-04 14:15:08.655 | Configuring Swift
2024-04-04 14:15:08.845 | Configuring Cinder
2024-04-04 14:15:09.025 | Configuring placement
2024-04-04 14:15:29.053 | Configuring Nova
2024-04-04 14:15:44.658 | Starting Swift
2024-04-04 14:16:39.856 | Starting Nova API
2024-04-04 14:16:46.519 | Starting OVN services
2024-04-04 14:17:19.601 | Starting Neutron
2024-04-04 14:17:26.305 | Starting Placement
2024-04-04 14:17:34.008 | Creating initial neutron network elements
2024-04-04 14:18:13.041 | Starting Nova
2024-04-04 14:18:31.216 | Starting Cinder
2024-04-04 14:18:44.619 | Starting Glance
2024-04-04 14:18:49.230 | Uploading images
2024-04-04 14:18:57.963 | Starting Horizon
2024-04-04 14:19:22.943 | Configuring lvm.conf global device filter
2024-04-04 14:19:23.301 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-04-04 14:19:24.077 | Initializing Tempest
2024-04-04 14:20:47.140 | Installing Tempest Plugins
2024-04-04 14:20:47.804 | stack.sh completed in 2417 seconds.
