2026-04-23 20:22:24.890 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-23-202224
2026-04-23 20:22:51.383 | Installing package prerequisites
2026-04-23 20:27:28.625 | Starting RabbitMQ
2026-04-23 20:28:10.623 | Installing OpenStack project source
2026-04-23 20:36:57.997 | Installing Tempest
2026-04-23 20:37:01.846 | Configuring and starting MySQL
2026-04-23 20:37:20.074 | Starting Keystone
2026-04-23 20:38:17.539 | Configuring Horizon
2026-04-23 20:39:15.469 | Configuring Glance
2026-04-23 20:39:15.825 | Configuring Neutron
2026-04-23 20:40:18.327 | Configuring Swift
2026-04-23 20:40:18.555 | Configuring Cinder
2026-04-23 20:40:18.775 | Configuring placement
2026-04-23 20:40:40.588 | Configuring Nova
2026-04-23 20:40:58.405 | Starting Swift
2026-04-23 20:41:54.982 | Starting Nova API
2026-04-23 20:42:01.543 | Starting OVN services
2026-04-23 20:42:16.919 | Starting Neutron
2026-04-23 20:42:26.168 | Starting Placement
2026-04-23 20:42:33.255 | Starting Nova
2026-04-23 20:42:53.809 | Starting Cinder
2026-04-23 20:43:07.475 | Starting Glance
2026-04-23 20:43:12.200 | Uploading images
2026-04-23 20:43:21.105 | Starting Horizon
2026-04-23 20:43:44.972 | Configuring lvm.conf global device filter
2026-04-23 20:43:45.336 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-23 20:43:46.124 | Initializing Tempest
2026-04-23 20:45:13.849 | Installing Tempest Plugins
2026-04-23 20:45:14.569 | stack.sh completed in 1405 seconds.
