2026-04-24 19:15:37.276 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-191537
2026-04-24 19:16:01.865 | Installing package prerequisites
2026-04-24 19:21:02.501 | Starting RabbitMQ
2026-04-24 19:21:43.049 | Installing OpenStack project source
2026-04-24 19:30:23.362 | Installing Tempest
2026-04-24 19:30:27.191 | Configuring and starting MySQL
2026-04-24 19:30:45.508 | Starting Keystone
2026-04-24 19:31:40.637 | Configuring Horizon
2026-04-24 19:32:37.531 | Configuring Glance
2026-04-24 19:32:37.878 | Configuring Neutron
2026-04-24 19:33:29.123 | Configuring Swift
2026-04-24 19:33:29.315 | Configuring Cinder
2026-04-24 19:33:29.475 | Configuring placement
2026-04-24 19:33:51.107 | Configuring Nova
2026-04-24 19:34:07.378 | Starting Swift
2026-04-24 19:35:02.595 | Starting Nova API
2026-04-24 19:35:09.352 | Starting OVN services
2026-04-24 19:35:24.044 | Starting Neutron
2026-04-24 19:35:32.472 | Starting Placement
2026-04-24 19:35:39.680 | Starting Nova
2026-04-24 19:36:00.147 | Starting Cinder
2026-04-24 19:36:13.900 | Starting Glance
2026-04-24 19:36:18.403 | Uploading images
2026-04-24 19:36:27.715 | Starting Horizon
2026-04-24 19:36:51.140 | Configuring lvm.conf global device filter
2026-04-24 19:36:51.484 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 19:36:52.355 | Initializing Tempest
2026-04-24 19:38:11.865 | Installing Tempest Plugins
2026-04-24 19:38:12.356 | stack.sh completed in 1391 seconds.
