2026-04-24 01:38:26.335 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-24-013826
2026-04-24 01:38:52.941 | Installing package prerequisites
2026-04-24 01:44:17.732 | Starting RabbitMQ
2026-04-24 01:44:59.913 | Installing OpenStack project source
2026-04-24 01:53:03.586 | Installing Tempest
2026-04-24 01:53:07.083 | Configuring and starting MySQL
2026-04-24 01:53:23.974 | Starting Keystone
2026-04-24 01:54:19.228 | Configuring Horizon
2026-04-24 01:55:17.832 | Configuring Glance
2026-04-24 01:55:18.117 | Configuring Neutron
2026-04-24 01:56:15.259 | Configuring Swift
2026-04-24 01:56:15.492 | Configuring Cinder
2026-04-24 01:56:15.662 | Configuring placement
2026-04-24 01:56:36.892 | Configuring Nova
2026-04-24 01:56:53.873 | Starting Swift
2026-04-24 01:57:49.765 | Starting Nova API
2026-04-24 01:57:56.119 | Starting OVN services
2026-04-24 01:58:11.532 | Starting Neutron
2026-04-24 01:58:21.037 | Starting Placement
2026-04-24 01:58:27.799 | Starting Nova
2026-04-24 01:58:48.480 | Starting Cinder
2026-04-24 01:59:02.193 | Starting Glance
2026-04-24 01:59:07.178 | Uploading images
2026-04-24 01:59:17.260 | Starting Horizon
2026-04-24 01:59:40.368 | Configuring lvm.conf global device filter
2026-04-24 01:59:40.629 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-24 01:59:41.114 | Initializing Tempest
2026-04-24 02:00:59.585 | Installing Tempest Plugins
2026-04-24 02:01:00.043 | stack.sh completed in 1384 seconds.
