2026-04-27 13:41:51.249 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-27-134151
2026-04-27 13:42:17.080 | Installing package prerequisites
2026-04-27 13:47:32.422 | Starting RabbitMQ
2026-04-27 13:48:28.936 | Installing OpenStack project source
2026-04-27 14:01:00.024 | Installing Tempest
2026-04-27 14:01:05.026 | Configuring and starting MySQL
2026-04-27 14:01:24.496 | Starting Keystone
2026-04-27 14:02:20.023 | Configuring Horizon
2026-04-27 14:03:17.799 | Configuring Glance
2026-04-27 14:03:18.080 | Configuring Neutron
2026-04-27 14:04:11.389 | Configuring Swift
2026-04-27 14:04:11.622 | Configuring Cinder
2026-04-27 14:04:11.799 | Configuring placement
2026-04-27 14:04:34.670 | Configuring Nova
2026-04-27 14:04:53.152 | Starting Swift
2026-04-27 14:05:50.720 | Starting Nova API
2026-04-27 14:05:57.848 | Starting OVN services
2026-04-27 14:06:13.462 | Starting Neutron
2026-04-27 14:06:23.191 | Starting Placement
2026-04-27 14:06:30.955 | Starting Nova
2026-04-27 14:06:52.334 | Starting Cinder
2026-04-27 14:07:05.991 | Starting Glance
2026-04-27 14:07:10.859 | Uploading images
2026-04-27 14:07:18.012 | Starting Horizon
2026-04-27 14:07:43.530 | Configuring lvm.conf global device filter
2026-04-27 14:07:43.840 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-27 14:07:44.757 | Initializing Tempest
2026-04-27 14:09:30.425 | Installing Tempest Plugins
2026-04-27 14:09:30.947 | stack.sh completed in 1692 seconds.
