2025-12-17 20:47:04.663 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-12-17-204704
2025-12-17 20:47:27.398 | Installing package prerequisites
2025-12-17 20:52:00.908 | Starting RabbitMQ
2025-12-17 20:52:43.715 | Installing OpenStack project source
2025-12-17 21:00:33.291 | Installing Tempest
2025-12-17 21:00:37.217 | Configuring and starting MySQL
2025-12-17 21:00:56.640 | Starting Keystone
2025-12-17 21:01:50.843 | Configuring Horizon
2025-12-17 21:02:47.290 | Configuring Glance
2025-12-17 21:02:47.610 | Configuring Neutron
2025-12-17 21:03:37.438 | Configuring Swift
2025-12-17 21:03:37.619 | Configuring Cinder
2025-12-17 21:03:37.797 | Configuring placement
2025-12-17 21:03:59.406 | Configuring Nova
2025-12-17 21:04:17.170 | Starting Swift
2025-12-17 21:04:34.612 | Starting Nova API
2025-12-17 21:04:41.206 | Starting OVN services
2025-12-17 21:04:55.865 | Starting Neutron
2025-12-17 21:05:04.631 | Starting Placement
2025-12-17 21:05:11.306 | Starting Nova
2025-12-17 21:05:31.439 | Starting Cinder
2025-12-17 21:05:45.617 | Starting Glance
2025-12-17 21:05:50.462 | Uploading images
2025-12-17 21:05:57.526 | Starting Horizon
2025-12-17 21:06:19.067 | Configuring lvm.conf global device filter
2025-12-17 21:06:19.336 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-12-17 21:06:19.863 | Initializing Tempest
2025-12-17 21:07:45.165 | Installing Tempest Plugins
2025-12-17 21:07:45.669 | stack.sh completed in 1274 seconds.
