2024-02-14 14:50:56.159 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-14-145055
2024-02-14 14:51:13.023 | Installing package prerequisites
2024-02-14 14:54:28.549 | Starting RabbitMQ
2024-02-14 14:55:18.993 | Installing OpenStack project source
2024-02-14 15:12:48.201 | Installing Tempest
2024-02-14 15:12:56.361 | Configuring and starting MySQL
2024-02-14 15:13:25.821 | Starting Keystone
2024-02-14 15:14:18.508 | Configuring Horizon
2024-02-14 15:15:23.913 | Configuring Glance
2024-02-14 15:15:24.124 | Configuring Neutron
2024-02-14 15:16:19.375 | Configuring Swift
2024-02-14 15:16:19.640 | Configuring Cinder
2024-02-14 15:16:19.880 | Configuring placement
2024-02-14 15:16:40.719 | Configuring Nova
2024-02-14 15:16:57.089 | Starting Swift
2024-02-14 15:17:53.697 | Starting Nova API
2024-02-14 15:18:00.563 | Starting OVN services
2024-02-14 15:18:32.076 | Starting Neutron
2024-02-14 15:18:38.939 | Starting Placement
2024-02-14 15:18:46.461 | Creating initial neutron network elements
2024-02-14 15:19:28.888 | Starting Nova
2024-02-14 15:19:48.150 | Starting Cinder
2024-02-14 15:20:01.533 | Starting Glance
2024-02-14 15:20:06.626 | Uploading images
2024-02-14 15:20:24.662 | Starting Horizon
2024-02-14 15:20:51.755 | Configuring lvm.conf global device filter
2024-02-14 15:20:52.066 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-14 15:20:52.706 | Initializing Tempest
2024-02-14 15:22:56.981 | Installing Tempest Plugins
2024-02-14 15:22:57.595 | stack.sh completed in 1929 seconds.
