2025-11-11 14:26:40.422 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-11-142640
2025-11-11 14:27:07.006 | Installing package prerequisites
2025-11-11 14:34:09.570 | Starting RabbitMQ
2025-11-11 14:35:05.295 | Installing OpenStack project source
2025-11-11 14:44:16.943 | Installing Tempest
2025-11-11 14:44:21.038 | Configuring and starting MySQL
2025-11-11 14:44:38.401 | Starting Keystone
2025-11-11 14:45:33.518 | Configuring Horizon
2025-11-11 14:46:29.030 | Configuring Glance
2025-11-11 14:46:29.393 | Configuring Neutron
2025-11-11 14:47:25.960 | Configuring Swift
2025-11-11 14:47:26.143 | Configuring Cinder
2025-11-11 14:47:26.308 | Configuring placement
2025-11-11 14:47:47.892 | Configuring Nova
2025-11-11 14:48:06.006 | Starting Swift
2025-11-11 14:48:24.040 | Starting Nova API
2025-11-11 14:48:30.894 | Starting OVN services
2025-11-11 14:48:46.034 | Starting Neutron
2025-11-11 14:48:54.747 | Starting Placement
2025-11-11 14:49:02.544 | Starting Nova
2025-11-11 14:49:23.382 | Starting Cinder
2025-11-11 14:49:37.080 | Starting Glance
2025-11-11 14:49:42.053 | Uploading images
2025-11-11 14:49:50.198 | Starting Horizon
2025-11-11 14:50:14.046 | Configuring lvm.conf global device filter
2025-11-11 14:50:14.373 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-11 14:50:15.247 | Initializing Tempest
2025-11-11 14:51:42.512 | Installing Tempest Plugins
2025-11-11 14:51:43.170 | stack.sh completed in 1561 seconds.
