2026-03-30 14:04:11.489 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-03-30-140411
2026-03-30 14:04:36.069 | Installing package prerequisites
2026-03-30 14:09:22.057 | Starting RabbitMQ
2026-03-30 14:10:02.992 | Installing OpenStack project source
2026-03-30 14:19:50.363 | Installing Tempest
2026-03-30 14:19:54.316 | Configuring and starting MySQL
2026-03-30 14:20:13.151 | Starting Keystone
2026-03-30 14:21:09.326 | Configuring Horizon
2026-03-30 14:22:06.657 | Configuring Glance
2026-03-30 14:22:06.987 | Configuring Neutron
2026-03-30 14:23:00.550 | Configuring Swift
2026-03-30 14:23:00.742 | Configuring Cinder
2026-03-30 14:23:00.909 | Configuring placement
2026-03-30 14:23:22.810 | Configuring Nova
2026-03-30 14:23:39.904 | Starting Swift
2026-03-30 14:23:56.210 | Starting Nova API
2026-03-30 14:24:02.420 | Starting OVN services
2026-03-30 14:24:16.611 | Starting Neutron
2026-03-30 14:24:25.450 | Starting Placement
2026-03-30 14:24:32.224 | Starting Nova
2026-03-30 14:24:52.934 | Starting Cinder
2026-03-30 14:25:06.658 | Starting Glance
2026-03-30 14:25:11.777 | Uploading images
2026-03-30 14:25:20.839 | Starting Horizon
2026-03-30 14:25:42.034 | Configuring lvm.conf global device filter
2026-03-30 14:25:42.395 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-03-30 14:25:43.159 | Initializing Tempest
2026-03-30 14:27:09.634 | Installing Tempest Plugins
2026-03-30 14:27:10.002 | stack.sh completed in 1405 seconds.
