2025-11-10 14:26:51.704 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-10-142651
2025-11-10 14:27:18.567 | Installing package prerequisites
2025-11-10 14:32:42.913 | Starting RabbitMQ
2025-11-10 14:33:21.871 | Installing OpenStack project source
2025-11-10 14:41:23.877 | Installing Tempest
2025-11-10 14:41:27.643 | Configuring and starting MySQL
2025-11-10 14:41:45.302 | Starting Keystone
2025-11-10 14:42:39.378 | Configuring Horizon
2025-11-10 14:43:35.075 | Configuring Glance
2025-11-10 14:43:35.467 | Configuring Neutron
2025-11-10 14:44:26.360 | Configuring Swift
2025-11-10 14:44:26.540 | Configuring Cinder
2025-11-10 14:44:26.715 | Configuring placement
2025-11-10 14:44:48.424 | Configuring Nova
2025-11-10 14:45:05.374 | Starting Swift
2025-11-10 14:45:22.603 | Starting Nova API
2025-11-10 14:45:29.154 | Starting OVN services
2025-11-10 14:45:43.956 | Starting Neutron
2025-11-10 14:45:52.682 | Starting Placement
2025-11-10 14:45:59.749 | Starting Nova
2025-11-10 14:46:20.032 | Starting Cinder
2025-11-10 14:46:33.241 | Starting Glance
2025-11-10 14:46:38.289 | Uploading images
2025-11-10 14:46:46.220 | Starting Horizon
2025-11-10 14:47:07.457 | Configuring lvm.conf global device filter
2025-11-10 14:47:07.756 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-10 14:47:08.418 | Initializing Tempest
2025-11-10 14:48:29.563 | Installing Tempest Plugins
2025-11-10 14:48:30.144 | stack.sh completed in 1345 seconds.
