2026-04-17 15:10:07.246 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-17-151007
2026-04-17 15:10:35.021 | Installing package prerequisites
2026-04-17 15:15:23.350 | Starting RabbitMQ
2026-04-17 15:16:12.627 | Installing OpenStack project source
2026-04-17 15:24:56.037 | Installing Tempest
2026-04-17 15:24:59.665 | Configuring and starting MySQL
2026-04-17 15:25:16.707 | Starting Keystone
2026-04-17 15:26:13.698 | Configuring Horizon
2026-04-17 15:27:11.676 | Configuring Glance
2026-04-17 15:27:12.031 | Configuring Neutron
2026-04-17 15:28:10.735 | Configuring Swift
2026-04-17 15:28:10.908 | Configuring Cinder
2026-04-17 15:28:11.087 | Configuring placement
2026-04-17 15:28:32.895 | Configuring Nova
2026-04-17 15:28:50.049 | Starting Swift
2026-04-17 15:29:45.447 | Starting Nova API
2026-04-17 15:29:52.095 | Starting OVN services
2026-04-17 15:30:07.256 | Starting Neutron
2026-04-17 15:30:16.789 | Starting Placement
2026-04-17 15:30:24.269 | Starting Nova
2026-04-17 15:30:44.242 | Starting Cinder
2026-04-17 15:30:57.722 | Starting Glance
2026-04-17 15:31:02.516 | Uploading images
2026-04-17 15:31:10.163 | Starting Horizon
2026-04-17 15:31:33.970 | Configuring lvm.conf global device filter
2026-04-17 15:31:34.330 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-17 15:31:35.241 | Initializing Tempest
2026-04-17 15:33:03.891 | Installing Tempest Plugins
2026-04-17 15:33:04.503 | stack.sh completed in 1414 seconds.
