2025-11-09 00:26:59.602 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-09-002659
2025-11-09 00:27:26.555 | Installing package prerequisites
2025-11-09 00:32:43.332 | Starting RabbitMQ
2025-11-09 00:33:23.718 | Installing OpenStack project source
2025-11-09 00:42:07.171 | Installing Tempest
2025-11-09 00:42:11.301 | Configuring and starting MySQL
2025-11-09 00:42:29.715 | Starting Keystone
2025-11-09 00:43:25.154 | Configuring Horizon
2025-11-09 00:44:20.803 | Configuring Glance
2025-11-09 00:44:21.096 | Configuring Neutron
2025-11-09 00:45:20.818 | Configuring Swift
2025-11-09 00:45:21.046 | Configuring Cinder
2025-11-09 00:45:21.218 | Configuring placement
2025-11-09 00:45:42.891 | Configuring Nova
2025-11-09 00:46:00.595 | Starting Swift
2025-11-09 00:46:18.130 | Starting Nova API
2025-11-09 00:46:24.245 | Starting OVN services
2025-11-09 00:46:39.875 | Starting Neutron
2025-11-09 00:46:49.190 | Starting Placement
2025-11-09 00:46:56.699 | Starting Nova
2025-11-09 00:47:17.559 | Starting Cinder
2025-11-09 00:47:31.546 | Starting Glance
2025-11-09 00:47:36.596 | Uploading images
2025-11-09 00:47:44.990 | Starting Horizon
2025-11-09 00:48:08.140 | Configuring lvm.conf global device filter
2025-11-09 00:48:08.427 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-09 00:48:08.994 | Initializing Tempest
2025-11-09 00:49:29.682 | Installing Tempest Plugins
2025-11-09 00:49:30.186 | stack.sh completed in 1382 seconds.
