2026-02-27 18:03:42.860 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-180342
2026-02-27 18:04:04.994 | Installing package prerequisites
2026-02-27 18:09:54.845 | Starting RabbitMQ
2026-02-27 18:10:41.271 | Installing OpenStack project source
2026-02-27 18:19:20.111 | Installing Tempest
2026-02-27 18:19:23.741 | Configuring and starting MySQL
2026-02-27 18:19:40.747 | Starting Keystone
2026-02-27 18:20:36.119 | Configuring Horizon
2026-02-27 18:21:34.163 | Configuring Glance
2026-02-27 18:21:34.527 | Configuring Neutron
2026-02-27 18:22:35.535 | Configuring Swift
2026-02-27 18:22:35.767 | Configuring Cinder
2026-02-27 18:22:35.958 | Configuring placement
2026-02-27 18:22:58.088 | Configuring Nova
2026-02-27 18:23:16.651 | Starting Swift
2026-02-27 18:23:34.724 | Starting Nova API
2026-02-27 18:23:41.792 | Starting OVN services
2026-02-27 18:23:56.711 | Starting Neutron
2026-02-27 18:24:06.039 | Starting Placement
2026-02-27 18:24:12.710 | Starting Nova
2026-02-27 18:24:32.729 | Starting Cinder
2026-02-27 18:24:46.374 | Starting Glance
2026-02-27 18:24:51.160 | Uploading images
2026-02-27 18:25:01.950 | Starting Horizon
2026-02-27 18:25:25.731 | Configuring lvm.conf global device filter
2026-02-27 18:25:26.057 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-02-27 18:25:26.910 | Initializing Tempest
2026-02-27 18:26:50.050 | Installing Tempest Plugins
2026-02-27 18:26:50.734 | stack.sh completed in 1427 seconds.
