2025-11-14 12:46:06.611 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-14-124606
2025-11-14 12:46:30.422 | Installing package prerequisites
2025-11-14 12:51:57.251 | Starting RabbitMQ
2025-11-14 12:52:51.816 | Installing OpenStack project source
2025-11-14 13:01:39.657 | Installing Tempest
2025-11-14 13:01:43.576 | Configuring and starting MySQL
2025-11-14 13:02:02.416 | Starting Keystone
2025-11-14 13:02:57.306 | Configuring Horizon
2025-11-14 13:03:52.756 | Configuring Glance
2025-11-14 13:03:53.119 | Configuring Neutron
2025-11-14 13:04:52.273 | Configuring Swift
2025-11-14 13:04:52.464 | Configuring Cinder
2025-11-14 13:04:52.654 | Configuring placement
2025-11-14 13:05:14.397 | Configuring Nova
2025-11-14 13:05:32.578 | Starting Swift
2025-11-14 13:05:50.812 | Starting Nova API
2025-11-14 13:05:57.489 | Starting OVN services
2025-11-14 13:06:12.749 | Starting Neutron
2025-11-14 13:06:21.728 | Starting Placement
2025-11-14 13:06:28.968 | Starting Nova
2025-11-14 13:06:49.924 | Starting Cinder
2025-11-14 13:07:03.611 | Starting Glance
2025-11-14 13:07:08.409 | Uploading images
2025-11-14 13:07:16.413 | Starting Horizon
2025-11-14 13:07:37.586 | Configuring lvm.conf global device filter
2025-11-14 13:07:37.826 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-14 13:07:38.268 | Initializing Tempest
2025-11-14 13:08:58.411 | Installing Tempest Plugins
2025-11-14 13:08:59.148 | stack.sh completed in 1421 seconds.
