2025-11-15 14:47:53.745 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-15-144753
2025-11-15 14:48:19.214 | Installing package prerequisites
2025-11-15 14:53:05.209 | Starting RabbitMQ
2025-11-15 14:53:46.358 | Installing OpenStack project source
2025-11-15 15:01:56.776 | Installing Tempest
2025-11-15 15:02:00.746 | Configuring and starting MySQL
2025-11-15 15:02:18.740 | Starting Keystone
2025-11-15 15:03:13.924 | Configuring Horizon
2025-11-15 15:04:09.246 | Configuring Glance
2025-11-15 15:04:09.613 | Configuring Neutron
2025-11-15 15:04:59.267 | Configuring Swift
2025-11-15 15:04:59.506 | Configuring Cinder
2025-11-15 15:04:59.705 | Configuring placement
2025-11-15 15:05:22.131 | Configuring Nova
2025-11-15 15:05:38.997 | Starting Swift
2025-11-15 15:05:56.282 | Starting Nova API
2025-11-15 15:06:03.190 | Starting OVN services
2025-11-15 15:06:16.833 | Starting Neutron
2025-11-15 15:06:25.478 | Starting Placement
2025-11-15 15:06:32.539 | Starting Nova
2025-11-15 15:06:53.861 | Starting Cinder
2025-11-15 15:07:06.738 | Starting Glance
2025-11-15 15:07:11.805 | Uploading images
2025-11-15 15:07:18.644 | Starting Horizon
2025-11-15 15:07:42.714 | Configuring lvm.conf global device filter
2025-11-15 15:07:43.105 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-15 15:07:43.814 | Initializing Tempest
2025-11-15 15:09:06.145 | Installing Tempest Plugins
2025-11-15 15:09:06.712 | stack.sh completed in 1314 seconds.
