2026-01-28 00:31:33.884 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-01-28-003133
2026-01-28 00:34:01.295 | Installing package prerequisites
2026-01-28 00:40:42.125 | Starting RabbitMQ
2026-01-28 00:41:23.832 | Installing OpenStack project source
2026-01-28 00:49:32.113 | Installing Tempest
2026-01-28 00:49:35.877 | Configuring and starting MySQL
2026-01-28 00:49:54.346 | Starting Keystone
2026-01-28 00:50:48.941 | Configuring Horizon
2026-01-28 00:51:43.995 | Configuring Glance
2026-01-28 00:51:44.238 | Configuring Neutron
2026-01-28 00:52:44.597 | Configuring Swift
2026-01-28 00:52:44.781 | Configuring Cinder
2026-01-28 00:52:44.958 | Configuring placement
2026-01-28 00:53:06.742 | Configuring Nova
2026-01-28 00:53:24.955 | Starting Swift
2026-01-28 00:53:43.434 | Starting Nova API
2026-01-28 00:53:50.617 | Starting OVN services
2026-01-28 00:54:05.766 | Starting Neutron
2026-01-28 00:54:14.743 | Starting Placement
2026-01-28 00:54:22.216 | Starting Nova
2026-01-28 00:54:42.429 | Starting Cinder
2026-01-28 00:54:56.118 | Starting Glance
2026-01-28 00:55:01.059 | Uploading images
2026-01-28 00:55:08.560 | Starting Horizon
2026-01-28 00:55:32.528 | Configuring lvm.conf global device filter
2026-01-28 00:55:32.873 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-01-28 00:55:33.709 | Initializing Tempest
2026-01-28 00:57:01.437 | Installing Tempest Plugins
2026-01-28 00:57:02.170 | stack.sh completed in 1568 seconds.
