2025-11-18 12:32:20.677 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-18-123220
2025-11-18 12:32:45.979 | Installing package prerequisites
2025-11-18 12:37:49.306 | Starting RabbitMQ
2025-11-18 12:38:38.034 | Installing OpenStack project source
2025-11-18 12:47:05.337 | Installing Tempest
2025-11-18 12:47:09.420 | Configuring and starting MySQL
2025-11-18 12:47:27.597 | Starting Keystone
2025-11-18 12:48:22.286 | Configuring Horizon
2025-11-18 12:49:17.257 | Configuring Glance
2025-11-18 12:49:17.487 | Configuring Neutron
2025-11-18 12:50:14.484 | Configuring Swift
2025-11-18 12:50:14.716 | Configuring Cinder
2025-11-18 12:50:14.895 | Configuring placement
2025-11-18 12:50:36.957 | Configuring Nova
2025-11-18 12:50:54.060 | Starting Swift
2025-11-18 12:51:11.877 | Starting Nova API
2025-11-18 12:51:18.774 | Starting OVN services
2025-11-18 12:51:33.272 | Starting Neutron
2025-11-18 12:51:41.389 | Starting Placement
2025-11-18 12:51:48.410 | Starting Nova
2025-11-18 12:52:07.629 | Starting Cinder
2025-11-18 12:52:20.726 | Starting Glance
2025-11-18 12:52:25.633 | Uploading images
2025-11-18 12:52:33.023 | Starting Horizon
2025-11-18 12:52:56.164 | Configuring lvm.conf global device filter
2025-11-18 12:52:56.439 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-18 12:52:56.958 | Initializing Tempest
2025-11-18 12:54:17.076 | Installing Tempest Plugins
2025-11-18 12:54:17.643 | stack.sh completed in 1367 seconds.
