2024-10-02 04:08:48.049 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-10-02-040847
2024-10-02 04:09:08.122 | Installing package prerequisites
2024-10-02 04:22:34.232 | Starting RabbitMQ
2024-10-02 04:56:12.467 | Installing OpenStack project source
2024-10-02 05:03:37.071 | Installing Tempest
2024-10-02 05:03:41.161 | Configuring and starting MySQL
2024-10-02 05:04:01.125 | Starting Keystone
2024-10-02 05:04:51.912 | Configuring Horizon
2024-10-02 05:05:43.095 | Configuring Glance
2024-10-02 05:05:43.335 | Configuring Neutron
2024-10-02 05:06:39.040 | Configuring Swift
2024-10-02 05:06:39.240 | Configuring Cinder
2024-10-02 05:06:39.412 | Configuring placement
2024-10-02 05:06:58.583 | Configuring Nova
2024-10-02 05:07:15.160 | Starting Swift
2024-10-02 05:07:31.373 | Starting Nova API
2024-10-02 05:07:38.331 | Starting OVN services
2024-10-02 05:08:11.413 | Starting Neutron
2024-10-02 05:08:18.453 | Starting Placement
2024-10-02 05:08:26.916 | Starting Nova
2024-10-02 05:08:47.024 | Starting Cinder
2024-10-02 05:09:00.182 | Starting Glance
2024-10-02 05:09:05.260 | Uploading images
2024-10-02 05:39:55.448 | Starting Horizon
2024-10-02 05:40:21.370 | Configuring lvm.conf global device filter
2024-10-02 05:40:21.681 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-10-02 05:40:22.537 | Initializing Tempest
2024-10-02 05:41:26.863 | Installing Tempest Plugins
2024-10-02 05:41:27.217 | stack.sh completed in 5586 seconds.
