2025-01-09 15:19:28.832 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-09-151928
2025-01-09 15:19:50.101 | Installing package prerequisites
2025-01-09 15:24:51.193 | Starting RabbitMQ
2025-01-09 15:25:36.970 | Installing OpenStack project source
2025-01-09 15:34:29.749 | Installing Tempest
2025-01-09 15:34:33.806 | Configuring and starting MySQL
2025-01-09 15:34:52.080 | Starting Keystone
2025-01-09 15:35:44.658 | Configuring Horizon
2025-01-09 15:36:37.714 | Configuring Glance
2025-01-09 15:36:38.027 | Configuring Neutron
2025-01-09 15:37:31.792 | Configuring Swift
2025-01-09 15:37:31.970 | Configuring Cinder
2025-01-09 15:37:32.142 | Configuring placement
2025-01-09 15:37:52.793 | Configuring Nova
2025-01-09 15:38:09.724 | Starting Swift
2025-01-09 15:38:28.104 | Starting Nova API
2025-01-09 15:38:34.908 | Starting OVN services
2025-01-09 15:39:07.251 | Starting Neutron
2025-01-09 15:39:14.087 | Starting Placement
2025-01-09 15:39:21.719 | Starting Nova
2025-01-09 15:39:41.054 | Starting Cinder
2025-01-09 15:39:54.127 | Starting Glance
2025-01-09 15:39:59.069 | Uploading images
2025-01-09 15:40:08.273 | Starting Horizon
2025-01-09 15:40:30.473 | Configuring lvm.conf global device filter
2025-01-09 15:40:30.767 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-09 15:40:31.323 | Initializing Tempest
2025-01-09 15:41:38.255 | Installing Tempest Plugins
2025-01-09 15:41:38.696 | stack.sh completed in 1440 seconds.
