2025-10-25 04:36:08.750 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-10-25-043608
2025-10-25 04:36:30.676 | Installing package prerequisites
2025-10-25 04:40:57.516 | Starting RabbitMQ
2025-10-25 04:41:38.091 | Installing OpenStack project source
2025-10-25 04:51:30.104 | Installing Tempest
2025-10-25 04:51:34.055 | Configuring and starting MySQL
2025-10-25 04:51:51.608 | Starting Keystone
2025-10-25 04:52:46.877 | Configuring Horizon
2025-10-25 04:53:42.330 | Configuring Glance
2025-10-25 04:53:42.680 | Configuring Neutron
2025-10-25 04:54:37.863 | Configuring Swift
2025-10-25 04:54:38.039 | Configuring Cinder
2025-10-25 04:54:38.208 | Configuring placement
2025-10-25 04:54:59.876 | Configuring Nova
2025-10-25 04:55:17.101 | Starting Swift
2025-10-25 04:55:35.243 | Starting Nova API
2025-10-25 04:55:41.957 | Starting OVN services
2025-10-25 04:55:57.412 | Starting Neutron
2025-10-25 04:56:06.630 | Starting Placement
2025-10-25 04:56:13.527 | Starting Nova
2025-10-25 04:56:34.142 | Starting Cinder
2025-10-25 04:56:47.607 | Starting Glance
2025-10-25 04:56:52.588 | Uploading images
2025-10-25 04:57:00.574 | Starting Horizon
2025-10-25 04:57:25.312 | Configuring lvm.conf global device filter
2025-10-25 04:57:25.688 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-10-25 04:57:26.616 | Initializing Tempest
2025-10-25 04:58:53.922 | Installing Tempest Plugins
2025-10-25 04:58:54.385 | stack.sh completed in 1397 seconds.
