Sep 09 10:58:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 09 10:58:58 ubuntu etcd[68065]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Sep 09 10:58:58 ubuntu etcd[68065]:         A future release of golang/protobuf will delete this package,
Sep 09 10:58:58 ubuntu etcd[68065]:         which has long been excluded from the compatibility promise.
Sep 09 10:58:58 ubuntu etcd[68065]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 09 10:58:58 ubuntu etcd[68065]: Running http and grpc server on single port. This is not recommended for production.
Sep 09 10:58:58 ubuntu etcd[68065]: etcd Version: 3.4.27
Sep 09 10:58:58 ubuntu etcd[68065]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Sep 09 10:58:58 ubuntu etcd[68065]: Git SHA: c92fb80f3
Sep 09 10:58:58 ubuntu etcd[68065]: Go Version: go1.19.10
Sep 09 10:58:58 ubuntu etcd[68065]: Go OS/Arch: linux/amd64
Sep 09 10:58:58 ubuntu etcd[68065]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 09 10:58:58 ubuntu etcd[68065]: Running http and grpc server on single port. This is not recommended for production.
Sep 09 10:58:58 ubuntu etcd[68065]: name = ubuntu
Sep 09 10:58:58 ubuntu etcd[68065]: data dir = /opt/stack/data/etcd
Sep 09 10:58:58 ubuntu etcd[68065]: member dir = /opt/stack/data/etcd/member
Sep 09 10:58:58 ubuntu etcd[68065]: heartbeat = 100ms
Sep 09 10:58:58 ubuntu etcd[68065]: election = 1000ms
Sep 09 10:58:58 ubuntu etcd[68065]: snapshot count = 100000
Sep 09 10:58:58 ubuntu etcd[68065]: advertise client URLs = http://10.201.5.82:2379
Sep 09 10:58:58 ubuntu etcd[68065]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Sep 09 10:58:58 ubuntu etcd[68065]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: 43038365673ccf7b switched to configuration voters=()
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: 43038365673ccf7b became follower at term 0
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: 43038365673ccf7b became follower at term 1
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 09 10:58:58 ubuntu etcd[68065]: simple token is not cryptographically signed
Sep 09 10:58:58 ubuntu etcd[68065]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Sep 09 10:58:58 ubuntu etcd[68065]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Sep 09 10:58:58 ubuntu etcd[68065]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 09 10:58:58 ubuntu etcd[68065]: listening for peers on [::]:2380
Sep 09 10:58:58 ubuntu etcd[68065]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Sep 09 10:58:58 ubuntu etcd[68065]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Sep 09 10:58:58 ubuntu etcd[68065]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: 43038365673ccf7b is starting a new election at term 1
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: 43038365673ccf7b became candidate at term 2
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: 43038365673ccf7b became leader at term 2
Sep 09 10:58:58 ubuntu etcd[68065]: raft2024/09/09 10:58:58 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Sep 09 10:58:58 ubuntu etcd[68065]: setting up the initial cluster version to 3.4
Sep 09 10:58:58 ubuntu etcd[68065]: set the initial cluster version to 3.4
Sep 09 10:58:58 ubuntu etcd[68065]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Sep 09 10:58:58 ubuntu etcd[68065]: ready to serve client requests
Sep 09 10:58:58 ubuntu etcd[68065]: enabled capabilities for version 3.4
Sep 09 10:58:58 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 09 10:58:58 ubuntu etcd[68065]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Sep 09 11:03:57 ubuntu etcd[68065]: start time = 2024-09-09 11:03:57.360622545 +0000 UTC m=+299.263688473, time spent = 1.130459ms, remote = 10.201.5.82:60200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 11:03:57 ubuntu etcd[68065]: start time = 2024-09-09 11:03:57.367100682 +0000 UTC m=+299.270166605, time spent = 174.775µs, remote = 10.201.5.82:60200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 11:04:04 ubuntu etcd[68065]: start time = 2024-09-09 11:04:04.610731494 +0000 UTC m=+306.513797420, time spent = 196.717µs, remote = 10.201.5.82:60200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 11:04:06 ubuntu etcd[68065]: start time = 2024-09-09 11:04:06.638365997 +0000 UTC m=+308.541431917, time spent = 630.769µs, remote = 10.201.5.82:60200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 11:07:06 ubuntu etcd[68065]: start time = 2024-09-09 11:07:06.747800245 +0000 UTC m=+488.650866170, time spent = 888.309µs, remote = 10.201.5.82:60200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 11:07:07 ubuntu etcd[68065]: start time = 2024-09-09 11:07:07.136020673 +0000 UTC m=+489.039086595, time spent = 222.342µs, remote = 10.201.5.82:60200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 11:07:07 ubuntu etcd[68065]: start time = 2024-09-09 11:07:07.186752091 +0000 UTC m=+489.089818106, time spent = 342.079µs, remote = 10.201.5.82:60200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 11:07:10 ubuntu etcd[68065]: start time = 2024-09-09 11:07:10.884287603 +0000 UTC m=+492.787353512, time spent = 178.798µs, remote = 10.201.5.82:60200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
