Nov 27 05:38:24 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 27 05:38:24 ubuntu etcd[68121]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Nov 27 05:38:24 ubuntu etcd[68121]:         A future release of golang/protobuf will delete this package,
Nov 27 05:38:24 ubuntu etcd[68121]:         which has long been excluded from the compatibility promise.
Nov 27 05:38:24 ubuntu etcd[68121]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 27 05:38:24 ubuntu etcd[68121]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Nov 27 05:38:24 ubuntu etcd[68121]: Running http and grpc server on single port. This is not recommended for production.
Nov 27 05:38:24 ubuntu etcd[68121]: etcd Version: 3.4.27
Nov 27 05:38:24 ubuntu etcd[68121]: Git SHA: c92fb80f3
Nov 27 05:38:24 ubuntu etcd[68121]: Go Version: go1.19.10
Nov 27 05:38:24 ubuntu etcd[68121]: Go OS/Arch: linux/amd64
Nov 27 05:38:24 ubuntu etcd[68121]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 27 05:38:24 ubuntu etcd[68121]: Running http and grpc server on single port. This is not recommended for production.
Nov 27 05:38:24 ubuntu etcd[68121]: name = ubuntu
Nov 27 05:38:24 ubuntu etcd[68121]: data dir = /opt/stack/data/etcd
Nov 27 05:38:24 ubuntu etcd[68121]: member dir = /opt/stack/data/etcd/member
Nov 27 05:38:24 ubuntu etcd[68121]: heartbeat = 100ms
Nov 27 05:38:24 ubuntu etcd[68121]: election = 1000ms
Nov 27 05:38:24 ubuntu etcd[68121]: snapshot count = 100000
Nov 27 05:38:24 ubuntu etcd[68121]: advertise client URLs = http://10.201.5.82:2379
Nov 27 05:38:24 ubuntu etcd[68121]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Nov 27 05:38:24 ubuntu etcd[68121]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: 43038365673ccf7b switched to configuration voters=()
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: 43038365673ccf7b became follower at term 0
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: 43038365673ccf7b became follower at term 1
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 27 05:38:24 ubuntu etcd[68121]: simple token is not cryptographically signed
Nov 27 05:38:24 ubuntu etcd[68121]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Nov 27 05:38:24 ubuntu etcd[68121]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Nov 27 05:38:24 ubuntu etcd[68121]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Nov 27 05:38:24 ubuntu etcd[68121]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Nov 27 05:38:24 ubuntu etcd[68121]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Nov 27 05:38:24 ubuntu etcd[68121]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Nov 27 05:38:24 ubuntu etcd[68121]: listening for peers on [::]:2380
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: 43038365673ccf7b is starting a new election at term 1
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: 43038365673ccf7b became candidate at term 2
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: 43038365673ccf7b became leader at term 2
Nov 27 05:38:24 ubuntu etcd[68121]: raft2024/11/27 05:38:24 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Nov 27 05:38:24 ubuntu etcd[68121]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Nov 27 05:38:24 ubuntu etcd[68121]: setting up the initial cluster version to 3.4
Nov 27 05:38:24 ubuntu etcd[68121]: ready to serve client requests
Nov 27 05:38:24 ubuntu etcd[68121]: set the initial cluster version to 3.4
Nov 27 05:38:24 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 27 05:38:24 ubuntu etcd[68121]: enabled capabilities for version 3.4
Nov 27 05:38:24 ubuntu etcd[68121]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Nov 27 05:43:27 ubuntu etcd[68121]: start time = 2024-11-27 05:43:27.337294978 +0000 UTC m=+302.732663867, time spent = 2.25173ms, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:43:27 ubuntu etcd[68121]: start time = 2024-11-27 05:43:27.369412699 +0000 UTC m=+302.764781605, time spent = 184.897µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:43:34 ubuntu etcd[68121]: start time = 2024-11-27 05:43:34.000514445 +0000 UTC m=+309.395883363, time spent = 237.337µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:43:36 ubuntu etcd[68121]: start time = 2024-11-27 05:43:36.509628674 +0000 UTC m=+311.904997561, time spent = 214.307µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:46:34 ubuntu etcd[68121]: start time = 2024-11-27 05:46:34.509264347 +0000 UTC m=+489.904633250, time spent = 333.213µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:46:34 ubuntu etcd[68121]: start time = 2024-11-27 05:46:34.548809014 +0000 UTC m=+489.944177918, time spent = 192.731µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:46:38 ubuntu etcd[68121]: start time = 2024-11-27 05:46:38.244768065 +0000 UTC m=+493.640137081, time spent = 328.545µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:46:38 ubuntu etcd[68121]: start time = 2024-11-27 05:46:38.961471828 +0000 UTC m=+494.356840732, time spent = 190.192µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:48:27 ubuntu etcd[68121]: start time = 2024-11-27 05:48:27.517888925 +0000 UTC m=+602.913257919, time spent = 714.928µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:48:27 ubuntu etcd[68121]: start time = 2024-11-27 05:48:27.522463006 +0000 UTC m=+602.917831896, time spent = 343.298µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" value_size:16 lease:5727333443746597401 >> failure:<request_range:<key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" > >
Nov 27 05:48:30 ubuntu etcd[68121]: start time = 2024-11-27 05:48:30.260946462 +0000 UTC m=+605.656315524, time spent = 662.958µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" > > failure:<>
Nov 27 05:48:30 ubuntu etcd[68121]: start time = 2024-11-27 05:48:30.527670423 +0000 UTC m=+605.923039409, time spent = 549.822µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:48:30 ubuntu etcd[68121]: start time = 2024-11-27 05:48:30.530758317 +0000 UTC m=+605.926127221, time spent = 344.058µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" value_size:16 lease:5727333443746597405 >> failure:<request_range:<key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" > >
Nov 27 05:48:31 ubuntu etcd[68121]: start time = 2024-11-27 05:48:31.317493909 +0000 UTC m=+606.712862813, time spent = 296.636µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" > > failure:<>
Nov 27 05:48:31 ubuntu etcd[68121]: start time = 2024-11-27 05:48:31.539995626 +0000 UTC m=+606.935364543, time spent = 292.026µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 27 05:48:31 ubuntu etcd[68121]: start time = 2024-11-27 05:48:31.541984082 +0000 UTC m=+606.937352990, time spent = 169.91µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 86, response count = 0, response size = 36, request content = compare:<target:CREATE key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" create_revision:0 > success:<request_put:<key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" value_size:16 lease:5727333443746597409 >> failure:<request_range:<key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" > >
Nov 27 05:48:32 ubuntu etcd[68121]: start time = 2024-11-27 05:48:32.320703641 +0000 UTC m=+607.716072549, time spent = 283.166µs, remote = 10.201.5.82:37390, response type = /etcdserverpb.KV/Txn, request count = 1, request size = 58, response count = 0, response size = 38, request content = compare:<target:VALUE key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" value_size:16 > success:<request_delete_range:<key:"/tooz/lockscinder-5d286790-4f01-487b-ac7a-f4a574c55bb6" > > failure:<>
