2025-07-30 02:04:05.585 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-30-020405
2025-07-30 02:04:36.635 | Installing package prerequisites
2025-07-30 02:09:58.323 | Starting RabbitMQ
2025-07-30 02:10:45.233 | Installing OpenStack project source
2025-07-30 02:20:02.436 | Installing Tempest
2025-07-30 02:20:06.011 | Configuring and starting MySQL
2025-07-30 02:20:24.011 | Starting Keystone
2025-07-30 02:21:17.146 | Configuring Horizon
2025-07-30 02:22:14.182 | Configuring Glance
2025-07-30 02:22:14.563 | Configuring Neutron
2025-07-30 02:23:09.628 | Configuring Swift
2025-07-30 02:23:09.887 | Configuring Cinder
2025-07-30 02:23:10.122 | Configuring placement
2025-07-30 02:23:32.603 | Configuring Nova
2025-07-30 02:23:49.364 | Starting Swift
2025-07-30 02:24:05.778 | Starting Nova API
2025-07-30 02:24:11.786 | Starting OVN services
2025-07-30 02:24:26.033 | Starting Neutron
2025-07-30 02:24:35.324 | Starting Placement
2025-07-30 02:24:42.783 | Starting Nova
2025-07-30 02:25:03.935 | Starting Cinder
2025-07-30 02:25:17.574 | Starting Glance
2025-07-30 02:25:22.389 | Uploading images
2025-07-30 02:25:29.886 | Starting Horizon
2025-07-30 02:25:54.083 | Configuring lvm.conf global device filter
2025-07-30 02:25:54.461 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-30 02:25:55.396 | Initializing Tempest
2025-07-30 02:27:24.545 | Installing Tempest Plugins
2025-07-30 02:27:25.228 | stack.sh completed in 1441 seconds.
