2024-07-25 23:15:43.888 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-07-25-231543
2024-07-25 23:16:06.620 | Installing package prerequisites
2024-07-25 23:20:13.867 | Starting RabbitMQ
2024-07-25 23:21:05.089 | Installing OpenStack project source
2024-07-25 23:30:06.750 | Installing Tempest
2024-07-25 23:30:10.096 | Configuring and starting MySQL
2024-07-25 23:30:28.328 | Starting Keystone
2024-07-25 23:31:22.234 | Configuring Horizon
2024-07-25 23:33:11.646 | Configuring Glance
2024-07-25 23:33:11.863 | Configuring Neutron
2024-07-25 23:34:08.289 | Configuring Swift
2024-07-25 23:34:08.468 | Configuring Cinder
2024-07-25 23:34:08.656 | Configuring placement
2024-07-25 23:34:30.083 | Configuring Nova
2024-07-25 23:34:47.682 | Starting Swift
2024-07-25 23:35:05.827 | Starting Nova API
2024-07-25 23:35:12.586 | Starting OVN services
2024-07-25 23:35:46.126 | Starting Neutron
2024-07-25 23:35:53.608 | Starting Placement
2024-07-25 23:36:01.578 | Starting Nova
2024-07-25 23:36:22.547 | Starting Cinder
2024-07-25 23:36:35.804 | Starting Glance
2024-07-25 23:36:40.859 | Uploading images
2024-07-25 23:36:49.974 | Starting Horizon
2024-07-25 23:37:15.274 | Configuring lvm.conf global device filter
2024-07-25 23:37:15.646 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-07-25 23:37:16.160 | Initializing Tempest
2024-07-25 23:38:16.351 | Installing Tempest Plugins
2024-07-25 23:38:16.962 | stack.sh completed in 1381 seconds.
