2024-08-08 01:11:28.605 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-08-011128
2024-08-08 01:11:50.803 | Installing package prerequisites
2024-08-08 01:16:28.379 | Starting RabbitMQ
2024-08-08 01:17:09.374 | Installing OpenStack project source
2024-08-08 01:24:46.867 | Installing Tempest
2024-08-08 01:24:50.581 | Configuring and starting MySQL
2024-08-08 01:25:08.880 | Starting Keystone
2024-08-08 01:26:01.617 | Configuring Horizon
2024-08-08 01:26:56.282 | Configuring Glance
2024-08-08 01:26:56.509 | Configuring Neutron
2024-08-08 01:27:50.288 | Configuring Swift
2024-08-08 01:27:50.473 | Configuring Cinder
2024-08-08 01:27:50.648 | Configuring placement
2024-08-08 01:28:11.738 | Configuring Nova
2024-08-08 01:28:27.314 | Starting Swift
2024-08-08 01:28:43.100 | Starting Nova API
2024-08-08 01:28:49.706 | Starting OVN services
2024-08-08 01:29:23.983 | Starting Neutron
2024-08-08 01:29:31.486 | Starting Placement
2024-08-08 01:29:40.219 | Starting Nova
2024-08-08 01:30:00.639 | Starting Cinder
2024-08-08 01:30:13.943 | Starting Glance
2024-08-08 01:30:18.993 | Uploading images
2024-08-08 01:30:27.349 | Starting Horizon
2024-08-08 01:30:54.507 | Configuring lvm.conf global device filter
2024-08-08 01:30:54.797 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-08 01:30:55.277 | Initializing Tempest
2024-08-08 01:32:03.677 | Installing Tempest Plugins
2024-08-08 01:32:04.094 | stack.sh completed in 1274 seconds.
