2024-08-08 03:13:41.731 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-08-031341
2024-08-08 03:14:00.335 | Installing package prerequisites
2024-08-08 03:20:07.972 | Starting RabbitMQ
2024-08-08 03:20:46.793 | Installing OpenStack project source
2024-08-08 03:28:53.803 | Installing Tempest
2024-08-08 03:28:57.244 | Configuring and starting MySQL
2024-08-08 03:29:15.885 | Starting Keystone
2024-08-08 03:30:10.846 | Configuring Horizon
2024-08-08 03:31:06.253 | Configuring Glance
2024-08-08 03:31:06.546 | Configuring Neutron
2024-08-08 03:32:06.881 | Configuring Swift
2024-08-08 03:32:07.138 | Configuring Cinder
2024-08-08 03:32:07.368 | Configuring placement
2024-08-08 03:32:28.615 | Configuring Nova
2024-08-08 03:32:45.810 | Starting Swift
2024-08-08 03:33:04.792 | Starting Nova API
2024-08-08 03:33:11.932 | Starting OVN services
2024-08-08 03:33:45.826 | Starting Neutron
2024-08-08 03:33:52.865 | Starting Placement
2024-08-08 03:34:00.805 | Starting Nova
2024-08-08 03:34:19.895 | Starting Cinder
2024-08-08 03:34:33.910 | Starting Glance
2024-08-08 03:34:38.734 | Uploading images
2024-08-08 03:34:47.270 | Starting Horizon
2024-08-08 03:35:15.195 | Configuring lvm.conf global device filter
2024-08-08 03:35:15.545 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-08 03:35:16.477 | Initializing Tempest
2024-08-08 03:36:28.526 | Installing Tempest Plugins
2024-08-08 03:36:29.184 | stack.sh completed in 1392 seconds.
