2024-08-07 23:31:42.160 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-07-233141
2024-08-07 23:32:06.000 | Installing package prerequisites
2024-08-07 23:36:25.653 | Starting RabbitMQ
2024-08-07 23:37:04.219 | Installing OpenStack project source
2024-08-07 23:44:31.076 | Installing Tempest
2024-08-07 23:44:34.536 | Configuring and starting MySQL
2024-08-07 23:44:52.911 | Starting Keystone
2024-08-07 23:45:46.707 | Configuring Horizon
2024-08-07 23:46:41.772 | Configuring Glance
2024-08-07 23:46:42.015 | Configuring Neutron
2024-08-07 23:47:39.364 | Configuring Swift
2024-08-07 23:47:39.632 | Configuring Cinder
2024-08-07 23:47:39.859 | Configuring placement
2024-08-07 23:48:01.481 | Configuring Nova
2024-08-07 23:48:18.881 | Starting Swift
2024-08-07 23:48:37.022 | Starting Nova API
2024-08-07 23:48:43.118 | Starting OVN services
2024-08-07 23:49:18.263 | Starting Neutron
2024-08-07 23:49:25.812 | Starting Placement
2024-08-07 23:49:34.505 | Starting Nova
2024-08-07 23:49:52.962 | Starting Cinder
2024-08-07 23:50:06.306 | Starting Glance
2024-08-07 23:50:10.846 | Uploading images
2024-08-07 23:50:19.679 | Starting Horizon
2024-08-07 23:50:47.209 | Configuring lvm.conf global device filter
2024-08-07 23:50:47.548 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-07 23:50:48.316 | Initializing Tempest
2024-08-07 23:51:52.189 | Installing Tempest Plugins
2024-08-07 23:51:52.671 | stack.sh completed in 1240 seconds.
