2024-08-09 00:41:56.708 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-09-004156
2024-08-09 00:42:16.062 | Installing package prerequisites
2024-08-09 00:45:36.926 | Starting RabbitMQ
2024-08-09 00:46:15.096 | Installing OpenStack project source
2024-08-09 00:55:46.194 | Installing Tempest
2024-08-09 00:55:49.643 | Configuring and starting MySQL
2024-08-09 00:56:07.617 | Starting Keystone
2024-08-09 00:57:00.592 | Configuring Horizon
2024-08-09 00:57:54.576 | Configuring Glance
2024-08-09 00:57:54.838 | Configuring Neutron
2024-08-09 00:58:52.946 | Configuring Swift
2024-08-09 00:58:53.213 | Configuring Cinder
2024-08-09 00:58:53.450 | Configuring placement
2024-08-09 00:59:14.474 | Configuring Nova
2024-08-09 00:59:31.157 | Starting Swift
2024-08-09 00:59:48.470 | Starting Nova API
2024-08-09 00:59:55.321 | Starting OVN services
2024-08-09 01:00:30.457 | Starting Neutron
2024-08-09 01:00:37.400 | Starting Placement
2024-08-09 01:00:45.471 | Starting Nova
2024-08-09 01:01:05.283 | Starting Cinder
2024-08-09 01:01:19.034 | Starting Glance
2024-08-09 01:01:24.091 | Uploading images
2024-08-09 01:01:33.144 | Starting Horizon
2024-08-09 01:02:00.790 | Configuring lvm.conf global device filter
2024-08-09 01:02:01.132 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-09 01:02:01.878 | Initializing Tempest
2024-08-09 01:03:07.809 | Installing Tempest Plugins
2024-08-09 01:03:08.446 | stack.sh completed in 1305 seconds.
