2024-09-20 15:06:53.810 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-20-150653
2024-09-20 15:07:16.736 | Installing package prerequisites
2024-09-20 15:10:59.683 | Starting RabbitMQ
2024-09-20 15:11:48.945 | Installing OpenStack project source
2024-09-20 15:21:07.751 | Installing Tempest
2024-09-20 15:21:11.393 | Configuring and starting MySQL
2024-09-20 15:21:29.624 | Starting Keystone
2024-09-20 15:22:21.520 | Configuring Horizon
2024-09-20 15:23:16.033 | Configuring Glance
2024-09-20 15:23:16.377 | Configuring Neutron
2024-09-20 15:24:11.814 | Configuring Swift
2024-09-20 15:24:12.019 | Configuring Cinder
2024-09-20 15:24:12.264 | Configuring placement
2024-09-20 15:24:33.086 | Configuring Nova
2024-09-20 15:24:50.209 | Starting Swift
2024-09-20 15:25:08.040 | Starting Nova API
2024-09-20 15:25:14.985 | Starting OVN services
2024-09-20 15:25:49.251 | Starting Neutron
2024-09-20 15:25:55.936 | Starting Placement
2024-09-20 15:26:03.715 | Starting Nova
2024-09-20 15:26:23.618 | Starting Cinder
2024-09-20 15:26:37.101 | Starting Glance
2024-09-20 15:26:42.202 | Uploading images
2024-09-20 15:26:52.001 | Starting Horizon
2024-09-20 15:27:18.449 | Configuring lvm.conf global device filter
2024-09-20 15:27:18.750 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-20 15:27:19.291 | Initializing Tempest
2024-09-20 15:28:20.533 | Installing Tempest Plugins
2024-09-20 15:28:21.039 | stack.sh completed in 1313 seconds.
