
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.1M  793M   1% /run
/dev/vda1        75G  6.4G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.4  0.1 167652 13240 ?        Ss   16:58:14 00:00:13 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [ksoftirqd/0]
root           2      14  0.0  0.0      0     0 ?        I    16:58:14 00:00:03 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [idle_inject/0]
root           2      17  0.0  0.0      0     0 ?        I    16:58:14 00:00:00 [kworker/0:1-events]
root           2      18  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [kworker/2:0H-kblockd]
root           2      31  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [kworker/3:0H-events_highpri]
root           2      37  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   16:58:14 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   16:58:14 00:00:00 [khugepaged]
root           2      55  0.0  0.0      0     0 ?        I    16:58:14 00:00:00 [kworker/1:1-events]
root           2      93  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [kintegrityd]
root           2      94  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [kblockd]
root           2      95  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [blkcg_punt_bio]
root           2      96  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [tpm_dev_wq]
root           2      97  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [ata_sff]
root           2      98  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [md]
root           2      99  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [edac-poller]
root           2     100  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [devfreq_wq]
root           2     101  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [watchdogd]
root           2     103  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [kworker/0:1H-kblockd]
root           2     104  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [kswapd0]
root           2     105  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [ecryptfs-kthrea]
root           2     107  0.0  0.0      0     0 ?        I    16:58:14 00:00:00 [kworker/2:1-events]
root           2     108  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    16:58:14 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [scsi_tmf_1]
root           2     116  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   16:58:14 00:00:00 [ipv6_addrconf]
root           2     128  0.0  0.0      0     0 ?        I<   16:58:15 00:00:00 [kstrp]
root           2     131  0.0  0.0      0     0 ?        I<   16:58:15 00:00:00 [zswap-shrink]
root           2     132  0.0  0.0      0     0 ?        I<   16:58:15 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   16:58:15 00:00:00 [charger_manager]
root           2     160  0.0  0.0      0     0 ?        I<   16:58:15 00:00:00 [kworker/3:1H-kblockd]
root           2     187  0.0  0.0      0     0 ?        S    16:58:15 00:00:00 [hwrng]
root           2     189  0.0  0.0      0     0 ?        I<   16:58:15 00:00:00 [kworker/2:1H-kblockd]
root           2     198  0.0  0.0      0     0 ?        I<   16:58:15 00:00:00 [kworker/1:1H-kblockd]
root           2     222  0.0  0.0      0     0 ?        I    16:58:15 00:00:00 [kworker/3:2-events]
root           2     230  0.0  0.0      0     0 ?        I<   16:58:16 00:00:00 [raid5wq]
root           2     275  0.0  0.0      0     0 ?        S    16:58:16 00:00:02 [jbd2/vda1-8]
root           2     276  0.0  0.0      0     0 ?        I<   16:58:16 00:00:00 [ext4-rsv-conver]
root           2     381  0.0  0.0      0     0 ?        I<   16:58:17 00:00:00 [kaluad]
root           2     382  0.0  0.0      0     0 ?        I<   16:58:17 00:00:00 [kmpath_rdacd]
root           2     383  0.0  0.0      0     0 ?        I<   16:58:17 00:00:00 [kmpathd]
root           2     384  0.0  0.0      0     0 ?        I<   16:58:17 00:00:00 [kmpath_handlerd]
root           1     385  0.0  0.3 289316 27100 ?        SLsl 16:58:17 00:00:00 /sbin/multipathd -d -s
root           1     389  0.0  0.0  11488  6168 ?        Ss   16:58:17 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     451  0.0  0.0  89360  6512 ?        Ssl  16:58:17 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     798  0.0  0.1  16256  8160 ?        Ss   17:00:41 00:00:00 /lib/systemd/systemd-networkd
root           1     869  0.0  0.0   7288  2708 ?        Ss   17:00:43 00:00:00 /usr/sbin/cron -f -P
message+       1     870  0.0  0.0   8852  5004 ?        Ss   17:00:43 00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     876  0.0  0.0  82772  3808 ?        Ssl  17:00:43 00:00:00 /usr/sbin/irqbalance --foreground
root           1     878  0.0  0.2  33084 18720 ?        Ss   17:00:43 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     881  0.1  0.4 1614392 32584 ?       Ssl  17:00:43 00:00:03 /usr/lib/snapd/snapd
root           1     882  0.0  0.0  15332  7384 ?        Ss   17:00:43 00:00:00 /lib/systemd/systemd-logind
root           1     921  0.0  0.0   6220  1100 ttyS0    Ss+  17:00:43 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     926  0.0  0.0   6176  1184 tty1     Ss+  17:00:43 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     934  0.0  0.2 110100 21272 ?        Ssl  17:00:43 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     940  0.0  0.1 235468  8320 ?        Ssl  17:00:43 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1633  0.0  0.0      0     0 ?        I    17:26:03 00:00:00 [kworker/u8:1-flush-252:0]
root           1    1634  0.0  0.1  16920 10652 ?        Ss   17:30:13 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1637  0.0  0.1  17060  9416 ?        Ss   17:30:13 00:00:00 /lib/systemd/systemd --user
ubuntu      1637    1638  0.0  0.0 170268  4800 ?        S    17:30:13 00:00:00 (sd-pam)
ubuntu      1634    1717  0.0  0.1  17384  8204 ?        S    17:30:14 00:00:00 sshd: ubuntu@notty
root           2    1801  0.0  0.0      0     0 ?        I    17:30:18 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    1804  0.0  0.0      0     0 ?        I    17:39:14 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1717    1834  0.0  0.0   2892   960 ?        Ss   17:41:23 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1834    1835  0.0  0.0   2892   968 ?        S    17:41:23 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1835    1836  0.0  0.2 109052 23624 ?        Sl   17:41:23 00:00:00 /usr/bin/python3
ubuntu      1836    1837  0.0  0.0   2892   964 ?        S    17:41:23 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/88/907388/2 > /tmp/iscsi/gate.log
ubuntu      1837    1839  0.0  0.0   7896  3468 ?        S    17:41:23 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/88/907388/2
root           2    2088  0.0  0.0      0     0 ?        I    17:41:29 00:00:00 [kworker/3:1-cgroup_destroy]
root           1    2568  0.0  0.2 295984 20364 ?        Ssl  17:42:03 00:00:00 /usr/libexec/packagekitd
systemd+       1    2573  0.0  0.1  25536 12680 ?        Ss   17:42:03 00:00:00 /lib/systemd/systemd-resolved
root           2    2576  0.0  0.0      0     0 ?        I    17:42:03 00:00:00 [kworker/1:2-events]
ubuntu      1839    2867  1.7  0.1  14592 10588 ?        S    17:42:16 00:00:11 bash ./stack.sh
ubuntu      2867    5833  0.0  0.0   9864  3964 ?        S    17:42:55 00:00:00 bash ./stack.sh
ubuntu      2867    5842  0.0  0.0   9864  3964 ?        S    17:42:55 00:00:00 bash ./stack.sh
ubuntu      5833    5844  0.3  0.1  19220 10932 ?        S    17:42:55 00:00:02 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-05-17-174256
ubuntu      5842    5853  0.0  0.1  19220 11060 ?        S    17:42:55 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-05-17-174256.summary.2024-05-17-174256
root           1    6838  0.0  0.0   8412  2824 ?        S    17:43:00 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2   10644  0.0  0.0      0     0 ?        I    17:44:26 00:00:00 [kworker/0:3-cgroup_destroy]
root           2   13000  0.0  0.0      0     0 ?        I    17:45:45 00:00:00 [kworker/2:2-events]
memcache       1   13251  0.0  0.0 411376  4192 ?        Ssl  17:45:47 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13609  0.0  0.1  15440  8940 ?        Ss   17:45:51 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   13789  0.0  0.5 177780 46964 ?        Ss   17:45:53 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13789   13791  0.0  0.4 331340 37412 ?        Sl   17:45:53 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15647  0.0  0.0  11040  4976 ?        Ss   17:46:02 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15647   15650  0.0  0.0  11040  4640 ?        S    17:46:02 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15650   15651  0.0  0.0  11036  5316 ?        S    17:46:02 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15650   15652  0.0  0.0  10288  2312 ?        S    17:46:02 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15650   15653  0.0  0.0  11160  5584 ?        S    17:46:02 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15650   15654  0.0  0.0  10340  4432 ?        S    17:46:02 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   15997  0.0  0.0  11184  5812 ?        S    17:46:03 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16025  0.0  0.0  10108  2236 ?        Ss   17:46:03 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   16879  0.0  0.0   3740   164 ?        Ss   17:46:06 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   16993  0.0  0.0 222404  4812 ?        Ssl  17:46:07 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   18377  0.0  0.1  47712 12840 ?        S<s  17:46:25 00:00:00 /lib/systemd/systemd-journald
rabbitmq       1   19626  1.4  1.4 2630592 120328 ?      Ssl  17:47:21 00:00:04 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   19626   19637  0.0  0.0   2780  1420 ?        Ss   17:47:21 00:00:00 erl_child_setup 65536
epmd           1   19695  0.0  0.0   7140  1824 ?        Ss   17:47:22 00:00:00 /usr/bin/epmd -systemd
rabbitmq   19637   19696  0.0  0.0   3740  1256 ?        Ss   17:47:22 00:00:00 inet_gethost 4
rabbitmq   19696   19697  0.0  0.0   3740   112 ?        S    17:47:22 00:00:00 inet_gethost 4
root           2   20915  0.1  0.0      0     0 ?        I    17:48:20 00:00:00 [kworker/u8:3-ext4-rsv-conversion]
mysql          1   21106  1.0  4.8 2373596 394460 ?      Ssl  17:48:26 00:00:03 /usr/sbin/mysqld
root           2   23689  0.0  0.0      0     0 ?        I    17:48:57 00:00:00 [kworker/3:0-events]
root           2   34535  0.0  0.0      0     0 ?        I    17:50:47 00:00:00 [kworker/0:0-events]
root           2   38146  0.0  0.0      0     0 ?        I    17:51:06 00:00:00 [kworker/1:0-events]
root           2   39485  0.0  0.0      0     0 ?        I    17:52:12 00:00:00 [kworker/2:0-mm_percpu_wq]
root           2   39486  0.0  0.0      0     0 ?        I<   17:52:12 00:00:00 [target_completi]
root           2   39487  0.0  0.0      0     0 ?        I<   17:52:12 00:00:00 [target_submissi]
root           2   39488  0.0  0.0      0     0 ?        I<   17:52:12 00:00:00 [xcopy_wq]
root           2   39489  0.0  0.0      0     0 ?        I    17:52:12 00:00:00 [kworker/2:3]
root           2   39493  0.0  0.0      0     0 ?        I    17:52:13 00:00:00 [kworker/0:2-events]
root           1   42864  0.0  0.0   7092  5032 ?        Ss   17:52:23 00:00:00 /usr/sbin/apache2 -k start
www-data   42864   42865  0.0  0.0 1998556 4796 ?        Sl   17:52:23 00:00:00 /usr/sbin/apache2 -k start
www-data   42864   42867  0.0  0.0 1933020 4796 ?        Sl   17:52:23 00:00:00 /usr/sbin/apache2 -k start
root        6838   44473  0.0  0.0   6192  1012 ?        S    17:53:01 00:00:00 sleep 60
ubuntu      2867   44582  0.0  0.1  19600 12068 ?        S    17:53:08 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     44582   44585  0.0  0.0   2892  1004 ?        S    17:53:08 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     44585   44586  0.0  0.0  10072  1548 ?        R    17:53:08 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 DELAY
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:9c:12:5f brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 83254sec preferred_lft 83254sec
    inet6 fe80::f816:3eff:fe9c:125f/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:fa:d9:10 brd ff:ff:ff:ff:ff:ff
    altname enp0s4

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
