2024-02-19 08:55:26.457 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-19-085526
2024-02-19 08:55:42.644 | Installing package prerequisites
2024-02-19 08:58:48.267 | Starting RabbitMQ
2024-02-19 08:59:39.754 | Installing OpenStack project source
2024-02-19 09:16:24.115 | Installing Tempest
2024-02-19 09:16:32.918 | Configuring and starting MySQL
2024-02-19 09:17:02.762 | Starting Keystone
2024-02-19 09:17:51.551 | Configuring Horizon
2024-02-19 09:19:01.236 | Configuring Glance
2024-02-19 09:19:01.451 | Configuring Neutron
2024-02-19 09:19:51.419 | Configuring Swift
2024-02-19 09:19:51.679 | Configuring Cinder
2024-02-19 09:19:51.870 | Configuring placement
2024-02-19 09:20:13.151 | Configuring Nova
2024-02-19 09:20:29.499 | Starting Swift
2024-02-19 09:21:24.657 | Starting Nova API
2024-02-19 09:21:30.160 | Starting OVN services
2024-02-19 09:22:01.399 | Starting Neutron
2024-02-19 09:22:08.540 | Starting Placement
2024-02-19 09:22:16.780 | Creating initial neutron network elements
2024-02-19 09:22:57.877 | Starting Nova
2024-02-19 09:23:16.897 | Starting Cinder
2024-02-19 09:23:29.809 | Starting Glance
2024-02-19 09:23:34.697 | Uploading images
2024-02-19 09:23:56.191 | Starting Horizon
2024-02-19 09:24:21.213 | Configuring lvm.conf global device filter
2024-02-19 09:24:21.528 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-19 09:24:22.263 | Initializing Tempest
2024-02-19 09:26:22.688 | Installing Tempest Plugins
2024-02-19 09:26:23.096 | stack.sh completed in 1863 seconds.
