2024-02-19 09:45:08.768 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-02-19-094508
2024-02-19 09:45:27.452 | Installing package prerequisites
2024-02-19 09:49:07.632 | Starting RabbitMQ
2024-02-19 09:50:09.701 | Installing OpenStack project source
2024-02-19 10:11:00.203 | Installing Tempest
2024-02-19 10:11:10.350 | Configuring and starting MySQL
2024-02-19 10:11:44.148 | Starting Keystone
2024-02-19 10:12:36.659 | Configuring Horizon
2024-02-19 10:13:56.982 | Configuring Glance
2024-02-19 10:13:57.321 | Configuring Neutron
2024-02-19 10:14:50.807 | Configuring Swift
2024-02-19 10:14:50.983 | Configuring Cinder
2024-02-19 10:14:51.154 | Configuring placement
2024-02-19 10:15:11.448 | Configuring Nova
2024-02-19 10:15:27.331 | Starting Swift
2024-02-19 10:16:23.884 | Starting Nova API
2024-02-19 10:16:30.322 | Starting OVN services
2024-02-19 10:17:00.428 | Starting Neutron
2024-02-19 10:17:07.550 | Starting Placement
2024-02-19 10:17:15.380 | Creating initial neutron network elements
2024-02-19 10:17:54.570 | Starting Nova
2024-02-19 10:18:14.807 | Starting Cinder
2024-02-19 10:18:27.725 | Starting Glance
2024-02-19 10:18:32.286 | Uploading images
2024-02-19 10:18:53.569 | Starting Horizon
2024-02-19 10:19:19.721 | Configuring lvm.conf global device filter
2024-02-19 10:19:20.003 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-02-19 10:19:20.518 | Initializing Tempest
2024-02-19 10:21:37.837 | Installing Tempest Plugins
2024-02-19 10:21:38.338 | stack.sh completed in 2196 seconds.
