Jun 17 13:09:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 17 13:09:07 ubuntu etcd[66665]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Jun 17 13:09:07 ubuntu etcd[66665]:         A future release of golang/protobuf will delete this package,
Jun 17 13:09:07 ubuntu etcd[66665]:         which has long been excluded from the compatibility promise.
Jun 17 13:09:07 ubuntu etcd[66665]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 17 13:09:07 ubuntu etcd[66665]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 17 13:09:07 ubuntu etcd[66665]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 17 13:09:07 ubuntu etcd[66665]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Jun 17 13:09:07 ubuntu etcd[66665]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Jun 17 13:09:07 ubuntu etcd[66665]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Jun 17 13:09:07 ubuntu etcd[66665]: Running http and grpc server on single port. This is not recommended for production.
Jun 17 13:09:07 ubuntu etcd[66665]: etcd Version: 3.4.27
Jun 17 13:09:07 ubuntu etcd[66665]: Git SHA: c92fb80f3
Jun 17 13:09:07 ubuntu etcd[66665]: Go Version: go1.19.10
Jun 17 13:09:07 ubuntu etcd[66665]: Go OS/Arch: linux/amd64
Jun 17 13:09:07 ubuntu etcd[66665]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 17 13:09:07 ubuntu etcd[66665]: Running http and grpc server on single port. This is not recommended for production.
Jun 17 13:09:07 ubuntu etcd[66665]: name = ubuntu
Jun 17 13:09:07 ubuntu etcd[66665]: data dir = /opt/stack/data/etcd
Jun 17 13:09:07 ubuntu etcd[66665]: member dir = /opt/stack/data/etcd/member
Jun 17 13:09:07 ubuntu etcd[66665]: heartbeat = 100ms
Jun 17 13:09:07 ubuntu etcd[66665]: election = 1000ms
Jun 17 13:09:07 ubuntu etcd[66665]: snapshot count = 100000
Jun 17 13:09:07 ubuntu etcd[66665]: advertise client URLs = http://10.201.5.82:2379
Jun 17 13:09:07 ubuntu etcd[66665]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Jun 17 13:09:07 ubuntu etcd[66665]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Jun 17 13:09:07 ubuntu etcd[66665]: raft2024/06/17 13:09:07 INFO: 43038365673ccf7b switched to configuration voters=()
Jun 17 13:09:07 ubuntu etcd[66665]: raft2024/06/17 13:09:07 INFO: 43038365673ccf7b became follower at term 0
Jun 17 13:09:07 ubuntu etcd[66665]: raft2024/06/17 13:09:07 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 17 13:09:07 ubuntu etcd[66665]: raft2024/06/17 13:09:07 INFO: 43038365673ccf7b became follower at term 1
Jun 17 13:09:07 ubuntu etcd[66665]: raft2024/06/17 13:09:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 17 13:09:07 ubuntu etcd[66665]: simple token is not cryptographically signed
Jun 17 13:09:07 ubuntu etcd[66665]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Jun 17 13:09:07 ubuntu etcd[66665]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 17 13:09:07 ubuntu etcd[66665]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Jun 17 13:09:07 ubuntu etcd[66665]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Jun 17 13:09:07 ubuntu etcd[66665]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Jun 17 13:09:07 ubuntu etcd[66665]: raft2024/06/17 13:09:07 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Jun 17 13:09:07 ubuntu etcd[66665]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Jun 17 13:09:07 ubuntu etcd[66665]: listening for peers on [::]:2380
Jun 17 13:09:08 ubuntu etcd[66665]: raft2024/06/17 13:09:08 INFO: 43038365673ccf7b is starting a new election at term 1
Jun 17 13:09:08 ubuntu etcd[66665]: raft2024/06/17 13:09:08 INFO: 43038365673ccf7b became candidate at term 2
Jun 17 13:09:08 ubuntu etcd[66665]: raft2024/06/17 13:09:08 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Jun 17 13:09:08 ubuntu etcd[66665]: raft2024/06/17 13:09:08 INFO: 43038365673ccf7b became leader at term 2
Jun 17 13:09:08 ubuntu etcd[66665]: raft2024/06/17 13:09:08 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Jun 17 13:09:08 ubuntu etcd[66665]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Jun 17 13:09:08 ubuntu etcd[66665]: ready to serve client requests
Jun 17 13:09:08 ubuntu etcd[66665]: INFO: 2024/06/17 13:09:08 parsed scheme: ""
Jun 17 13:09:08 ubuntu etcd[66665]: INFO: 2024/06/17 13:09:08 scheme "" not registered, fallback to default scheme
Jun 17 13:09:08 ubuntu etcd[66665]: INFO: 2024/06/17 13:09:08 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Jun 17 13:09:08 ubuntu etcd[66665]: INFO: 2024/06/17 13:09:08 ClientConn switching balancer to "pick_first"
Jun 17 13:09:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 17 13:09:08 ubuntu etcd[66665]: setting up the initial cluster version to 3.4
Jun 17 13:09:08 ubuntu etcd[66665]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Jun 17 13:09:08 ubuntu etcd[66665]: set the initial cluster version to 3.4
Jun 17 13:09:08 ubuntu etcd[66665]: enabled capabilities for version 3.4
Jun 17 13:14:03 ubuntu etcd[66665]: start time = 2024-06-17 13:14:03.646114191 +0000 UTC m=+296.417044697, time spent = 2.60408ms, remote = 10.201.5.82:60366, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 13:14:03 ubuntu etcd[66665]: start time = 2024-06-17 13:14:03.658656861 +0000 UTC m=+296.429587376, time spent = 241.754µs, remote = 10.201.5.82:60366, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 13:14:10 ubuntu etcd[66665]: start time = 2024-06-17 13:14:10.544617568 +0000 UTC m=+303.315548083, time spent = 191.846µs, remote = 10.201.5.82:60366, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 13:14:12 ubuntu etcd[66665]: start time = 2024-06-17 13:14:12.619344624 +0000 UTC m=+305.390275139, time spent = 224.463µs, remote = 10.201.5.82:60366, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
