2026-04-15 11:15:00.707 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-111500
2026-04-15 11:15:24.034 | Installing package prerequisites
2026-04-15 11:19:41.354 | Starting RabbitMQ
2026-04-15 11:20:22.734 | Installing OpenStack project source
2026-04-15 11:29:31.976 | Installing Tempest
2026-04-15 11:29:35.582 | Configuring and starting MySQL
2026-04-15 11:29:52.197 | Starting Keystone
2026-04-15 11:30:47.991 | Configuring Horizon
2026-04-15 11:31:46.170 | Configuring Glance
2026-04-15 11:31:46.393 | Configuring Neutron
2026-04-15 11:32:43.756 | Configuring Swift
2026-04-15 11:32:43.942 | Configuring Cinder
2026-04-15 11:32:44.114 | Configuring placement
2026-04-15 11:33:05.790 | Configuring Nova
2026-04-15 11:33:23.116 | Starting Swift
2026-04-15 11:34:19.588 | Starting Nova API
2026-04-15 11:34:26.367 | Starting OVN services
2026-04-15 11:34:39.896 | Starting Neutron
2026-04-15 11:34:48.893 | Starting Placement
2026-04-15 11:34:56.384 | Starting Nova
2026-04-15 11:35:16.907 | Starting Cinder
2026-04-15 11:35:30.294 | Starting Glance
2026-04-15 11:35:35.092 | Uploading images
2026-04-15 11:35:42.715 | Starting Horizon
2026-04-15 11:36:03.945 | Configuring lvm.conf global device filter
2026-04-15 11:36:04.249 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 11:36:05.057 | Initializing Tempest
2026-04-15 11:37:27.342 | Installing Tempest Plugins
2026-04-15 11:37:27.917 | stack.sh completed in 1394 seconds.
