2026-04-14 10:35:44.905 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-14-103544
2026-04-14 10:36:14.400 | Installing package prerequisites
2026-04-14 10:41:17.936 | Starting RabbitMQ
2026-04-14 10:41:58.312 | Installing OpenStack project source
2026-04-14 10:50:00.689 | Installing Tempest
2026-04-14 10:50:04.359 | Configuring and starting MySQL
2026-04-14 10:50:22.246 | Starting Keystone
2026-04-14 10:51:18.242 | Configuring Horizon
2026-04-14 10:52:16.776 | Configuring Glance
2026-04-14 10:52:17.000 | Configuring Neutron
2026-04-14 10:53:09.845 | Configuring Swift
2026-04-14 10:53:10.047 | Configuring Cinder
2026-04-14 10:53:10.225 | Configuring placement
2026-04-14 10:53:32.871 | Configuring Nova
2026-04-14 10:53:50.057 | Starting Swift
2026-04-14 10:54:43.420 | Starting Nova API
2026-04-14 10:54:49.099 | Starting OVN services
2026-04-14 10:55:03.522 | Starting Neutron
2026-04-14 10:55:12.190 | Starting Placement
2026-04-14 10:55:19.865 | Starting Nova
2026-04-14 10:55:40.564 | Starting Cinder
2026-04-14 10:55:54.250 | Starting Glance
2026-04-14 10:55:59.246 | Uploading images
2026-04-14 10:56:06.432 | Starting Horizon
2026-04-14 10:56:28.561 | Configuring lvm.conf global device filter
2026-04-14 10:56:28.822 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-14 10:56:29.222 | Initializing Tempest
2026-04-14 10:57:47.918 | Installing Tempest Plugins
2026-04-14 10:57:48.348 | stack.sh completed in 1359 seconds.
