2026-04-15 06:53:12.203 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-04-15-065311
2026-04-15 06:53:39.106 | Installing package prerequisites
2026-04-15 06:59:26.478 | Starting RabbitMQ
2026-04-15 07:00:18.010 | Installing OpenStack project source
2026-04-15 07:09:23.199 | Installing Tempest
2026-04-15 07:09:27.073 | Configuring and starting MySQL
2026-04-15 07:09:44.851 | Starting Keystone
2026-04-15 07:10:42.381 | Configuring Horizon
2026-04-15 07:11:40.146 | Configuring Glance
2026-04-15 07:11:40.477 | Configuring Neutron
2026-04-15 07:12:42.073 | Configuring Swift
2026-04-15 07:12:42.341 | Configuring Cinder
2026-04-15 07:12:42.557 | Configuring placement
2026-04-15 07:13:04.784 | Configuring Nova
2026-04-15 07:13:22.778 | Starting Swift
2026-04-15 07:14:19.339 | Starting Nova API
2026-04-15 07:14:26.006 | Starting OVN services
2026-04-15 07:14:40.579 | Starting Neutron
2026-04-15 07:14:49.864 | Starting Placement
2026-04-15 07:14:57.234 | Starting Nova
2026-04-15 07:15:18.481 | Starting Cinder
2026-04-15 07:15:32.033 | Starting Glance
2026-04-15 07:15:36.678 | Uploading images
2026-04-15 07:15:44.253 | Starting Horizon
2026-04-15 07:16:06.718 | Configuring lvm.conf global device filter
2026-04-15 07:16:07.061 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2026-04-15 07:16:07.880 | Initializing Tempest
2026-04-15 07:17:28.069 | Installing Tempest Plugins
2026-04-15 07:17:28.788 | stack.sh completed in 1496 seconds.
