May 22 13:43:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 22 13:43:27 ubuntu etcd[79762]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
May 22 13:43:27 ubuntu etcd[79762]:         A future release of golang/protobuf will delete this package,
May 22 13:43:27 ubuntu etcd[79762]:         which has long been excluded from the compatibility promise.
May 22 13:43:27 ubuntu etcd[79762]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 22 13:43:27 ubuntu etcd[79762]: Running http and grpc server on single port. This is not recommended for production.
May 22 13:43:27 ubuntu etcd[79762]: etcd Version: 3.4.27
May 22 13:43:27 ubuntu etcd[79762]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
May 22 13:43:27 ubuntu etcd[79762]: Git SHA: c92fb80f3
May 22 13:43:27 ubuntu etcd[79762]: Go Version: go1.19.10
May 22 13:43:27 ubuntu etcd[79762]: Go OS/Arch: linux/amd64
May 22 13:43:27 ubuntu etcd[79762]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 22 13:43:27 ubuntu etcd[79762]: Running http and grpc server on single port. This is not recommended for production.
May 22 13:43:27 ubuntu etcd[79762]: name = ubuntu
May 22 13:43:27 ubuntu etcd[79762]: data dir = /opt/stack/data/etcd
May 22 13:43:27 ubuntu etcd[79762]: member dir = /opt/stack/data/etcd/member
May 22 13:43:27 ubuntu etcd[79762]: heartbeat = 100ms
May 22 13:43:27 ubuntu etcd[79762]: election = 1000ms
May 22 13:43:27 ubuntu etcd[79762]: snapshot count = 100000
May 22 13:43:27 ubuntu etcd[79762]: advertise client URLs = http://10.201.5.82:2379
May 22 13:43:27 ubuntu etcd[79762]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
May 22 13:43:27 ubuntu etcd[79762]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
May 22 13:43:27 ubuntu etcd[79762]: raft2025/05/22 13:43:27 INFO: 43038365673ccf7b switched to configuration voters=()
May 22 13:43:27 ubuntu etcd[79762]: raft2025/05/22 13:43:27 INFO: 43038365673ccf7b became follower at term 0
May 22 13:43:27 ubuntu etcd[79762]: raft2025/05/22 13:43:27 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 22 13:43:27 ubuntu etcd[79762]: raft2025/05/22 13:43:27 INFO: 43038365673ccf7b became follower at term 1
May 22 13:43:27 ubuntu etcd[79762]: raft2025/05/22 13:43:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 22 13:43:27 ubuntu etcd[79762]: simple token is not cryptographically signed
May 22 13:43:27 ubuntu etcd[79762]: starting server... [version: 3.4.27, cluster version: to_be_decided]
May 22 13:43:27 ubuntu etcd[79762]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
May 22 13:43:27 ubuntu etcd[79762]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
May 22 13:43:27 ubuntu etcd[79762]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
May 22 13:43:27 ubuntu etcd[79762]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 22 13:43:27 ubuntu etcd[79762]: raft2025/05/22 13:43:27 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
May 22 13:43:27 ubuntu etcd[79762]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
May 22 13:43:27 ubuntu etcd[79762]: listening for peers on [::]:2380
May 22 13:43:28 ubuntu etcd[79762]: raft2025/05/22 13:43:28 INFO: 43038365673ccf7b is starting a new election at term 1
May 22 13:43:28 ubuntu etcd[79762]: raft2025/05/22 13:43:28 INFO: 43038365673ccf7b became candidate at term 2
May 22 13:43:28 ubuntu etcd[79762]: raft2025/05/22 13:43:28 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
May 22 13:43:28 ubuntu etcd[79762]: raft2025/05/22 13:43:28 INFO: 43038365673ccf7b became leader at term 2
May 22 13:43:28 ubuntu etcd[79762]: raft2025/05/22 13:43:28 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
May 22 13:43:28 ubuntu etcd[79762]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
May 22 13:43:28 ubuntu etcd[79762]: setting up the initial cluster version to 3.4
May 22 13:43:28 ubuntu etcd[79762]: set the initial cluster version to 3.4
May 22 13:43:28 ubuntu etcd[79762]: enabled capabilities for version 3.4
May 22 13:43:28 ubuntu etcd[79762]: ready to serve client requests
May 22 13:43:28 ubuntu etcd[79762]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
May 22 13:43:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 22 13:48:16 ubuntu etcd[79762]: start time = 2025-05-22 13:48:16.963917289 +0000 UTC m=+289.565911416, time spent = 1.664527ms, remote = 10.201.5.82:37548, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 22 13:48:16 ubuntu etcd[79762]: start time = 2025-05-22 13:48:16.985104684 +0000 UTC m=+289.587098820, time spent = 190.46µs, remote = 10.201.5.82:37548, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 22 13:48:24 ubuntu etcd[79762]: start time = 2025-05-22 13:48:24.101710685 +0000 UTC m=+296.703704819, time spent = 178.231µs, remote = 10.201.5.82:37548, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 22 13:48:26 ubuntu etcd[79762]: start time = 2025-05-22 13:48:26.259379257 +0000 UTC m=+298.861373395, time spent = 200.515µs, remote = 10.201.5.82:37548, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
