2025-08-07 02:12:35.140 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-07-021235
2025-08-07 02:12:56.985 | Installing package prerequisites
2025-08-07 02:18:15.933 | Starting RabbitMQ
2025-08-07 02:19:02.032 | Installing OpenStack project source
2025-08-07 02:28:17.776 | Installing Tempest
2025-08-07 02:28:21.567 | Configuring and starting MySQL
2025-08-07 02:28:39.327 | Starting Keystone
2025-08-07 02:29:34.397 | Configuring Horizon
2025-08-07 02:30:31.578 | Configuring Glance
2025-08-07 02:30:31.925 | Configuring Neutron
2025-08-07 02:31:25.926 | Configuring Swift
2025-08-07 02:31:26.106 | Configuring Cinder
2025-08-07 02:31:26.288 | Configuring placement
2025-08-07 02:31:48.078 | Configuring Nova
2025-08-07 02:32:05.578 | Starting Swift
2025-08-07 02:32:21.884 | Starting Nova API
2025-08-07 02:32:28.668 | Starting OVN services
2025-08-07 02:32:43.016 | Starting Neutron
2025-08-07 02:32:52.193 | Starting Placement
2025-08-07 02:32:59.339 | Starting Nova
2025-08-07 02:33:19.812 | Starting Cinder
2025-08-07 02:33:33.838 | Starting Glance
2025-08-07 02:33:38.844 | Uploading images
2025-08-07 02:33:46.778 | Starting Horizon
2025-08-07 02:34:10.949 | Configuring lvm.conf global device filter
2025-08-07 02:34:11.268 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-07 02:34:12.046 | Initializing Tempest
2025-08-07 02:35:34.778 | Installing Tempest Plugins
2025-08-07 02:35:35.332 | stack.sh completed in 1415 seconds.
