2025-08-21 03:39:28.289 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-033928
2025-08-21 03:39:54.206 | Installing package prerequisites
2025-08-21 03:45:45.476 | Starting RabbitMQ
2025-08-21 03:46:32.165 | Installing OpenStack project source
2025-08-21 03:55:01.268 | Installing Tempest
2025-08-21 03:55:05.207 | Configuring and starting MySQL
2025-08-21 03:55:22.839 | Starting Keystone
2025-08-21 03:56:18.155 | Configuring Horizon
2025-08-21 03:57:14.429 | Configuring Glance
2025-08-21 03:57:14.778 | Configuring Neutron
2025-08-21 03:58:08.608 | Configuring Swift
2025-08-21 03:58:08.874 | Configuring Cinder
2025-08-21 03:58:09.095 | Configuring placement
2025-08-21 03:58:30.877 | Configuring Nova
2025-08-21 03:58:48.081 | Starting Swift
2025-08-21 03:59:06.604 | Starting Nova API
2025-08-21 03:59:13.533 | Starting OVN services
2025-08-21 03:59:28.922 | Starting Neutron
2025-08-21 03:59:37.984 | Starting Placement
2025-08-21 03:59:44.985 | Starting Nova
2025-08-21 04:00:06.438 | Starting Cinder
2025-08-21 04:00:20.399 | Starting Glance
2025-08-21 04:00:25.408 | Uploading images
2025-08-21 04:00:33.027 | Starting Horizon
2025-08-21 04:00:55.337 | Configuring lvm.conf global device filter
2025-08-21 04:00:55.588 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 04:00:55.981 | Initializing Tempest
2025-08-21 04:02:22.326 | Installing Tempest Plugins
2025-08-21 04:02:22.780 | stack.sh completed in 1414 seconds.
