2025-07-08 11:00:55.272 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-110055
2025-07-08 11:01:21.708 | Installing package prerequisites
2025-07-08 11:06:42.604 | Starting RabbitMQ
2025-07-08 11:07:31.856 | Installing OpenStack project source
2025-07-08 11:16:25.773 | Installing Tempest
2025-07-08 11:16:29.749 | Configuring and starting MySQL
2025-07-08 11:16:48.453 | Starting Keystone
2025-07-08 11:17:42.866 | Configuring Horizon
2025-07-08 11:18:39.487 | Configuring Glance
2025-07-08 11:18:39.744 | Configuring Neutron
2025-07-08 11:19:39.184 | Configuring Swift
2025-07-08 11:19:39.446 | Configuring Cinder
2025-07-08 11:19:39.648 | Configuring placement
2025-07-08 11:20:02.158 | Configuring Nova
2025-07-08 11:20:19.169 | Starting Swift
2025-07-08 11:20:35.406 | Starting Nova API
2025-07-08 11:20:40.816 | Starting OVN services
2025-07-08 11:20:56.160 | Starting Neutron
2025-07-08 11:21:05.132 | Starting Placement
2025-07-08 11:21:12.184 | Starting Nova
2025-07-08 11:21:31.650 | Starting Cinder
2025-07-08 11:21:45.709 | Starting Glance
2025-07-08 11:21:50.319 | Uploading images
2025-07-08 11:21:59.025 | Starting Horizon
2025-07-08 11:22:20.959 | Configuring lvm.conf global device filter
2025-07-08 11:22:21.259 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 11:22:21.736 | Initializing Tempest
2025-07-08 11:23:44.197 | Installing Tempest Plugins
2025-07-08 11:23:44.715 | stack.sh completed in 1409 seconds.
