2025-06-02 11:12:03.922 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-02-111203
2025-06-02 11:12:28.512 | Installing package prerequisites
2025-06-02 11:16:24.138 | Starting RabbitMQ
2025-06-02 11:17:04.797 | Installing OpenStack project source
2025-06-02 11:25:20.183 | Installing Tempest
2025-06-02 11:25:24.006 | Configuring and starting MySQL
2025-06-02 11:25:41.739 | Starting Keystone
2025-06-02 11:26:36.801 | Configuring Horizon
2025-06-02 11:27:30.905 | Configuring Glance
2025-06-02 11:27:31.232 | Configuring Neutron
2025-06-02 11:28:23.153 | Configuring Swift
2025-06-02 11:28:23.354 | Configuring Cinder
2025-06-02 11:28:23.538 | Configuring placement
2025-06-02 11:28:44.963 | Configuring Nova
2025-06-02 11:29:02.225 | Starting Swift
2025-06-02 11:29:19.744 | Starting Nova API
2025-06-02 11:29:26.187 | Starting OVN services
2025-06-02 11:29:40.870 | Starting Neutron
2025-06-02 11:29:50.491 | Starting Placement
2025-06-02 11:29:57.258 | Starting Nova
2025-06-02 11:30:17.393 | Starting Cinder
2025-06-02 11:30:31.241 | Starting Glance
2025-06-02 11:30:36.157 | Uploading images
2025-06-02 11:30:45.601 | Starting Horizon
2025-06-02 11:31:09.727 | Configuring lvm.conf global device filter
2025-06-02 11:31:10.059 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-02 11:31:10.814 | Initializing Tempest
2025-06-02 11:32:31.919 | Installing Tempest Plugins
2025-06-02 11:32:32.562 | stack.sh completed in 1259 seconds.
