2025-05-12 11:46:22.288 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-12-114622
2025-05-12 11:46:53.945 | Installing package prerequisites
2025-05-12 11:50:55.041 | Starting RabbitMQ
2025-05-12 11:51:42.916 | Installing OpenStack project source
2025-05-12 12:03:41.274 | Installing Tempest
2025-05-12 12:03:44.826 | Configuring and starting MySQL
2025-05-12 12:04:02.446 | Starting Keystone
2025-05-12 12:04:54.204 | Configuring Horizon
2025-05-12 12:05:50.437 | Configuring Glance
2025-05-12 12:05:50.781 | Configuring Neutron
2025-05-12 12:06:43.938 | Configuring Swift
2025-05-12 12:06:44.216 | Configuring Cinder
2025-05-12 12:06:44.432 | Configuring placement
2025-05-12 12:07:06.296 | Configuring Nova
2025-05-12 12:07:23.756 | Starting Swift
2025-05-12 12:07:42.154 | Starting Nova API
2025-05-12 12:07:48.498 | Starting OVN services
2025-05-12 12:08:14.370 | Starting Neutron
2025-05-12 12:08:21.823 | Starting Placement
2025-05-12 12:08:30.128 | Starting Nova
2025-05-12 12:08:50.480 | Starting Cinder
2025-05-12 12:09:03.670 | Starting Glance
2025-05-12 12:09:08.507 | Uploading images
2025-05-12 12:09:16.267 | Starting Horizon
2025-05-12 12:09:37.420 | Configuring lvm.conf global device filter
2025-05-12 12:09:37.640 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-12 12:09:38.051 | Initializing Tempest
2025-05-12 12:10:50.687 | Installing Tempest Plugins
2025-05-12 12:10:51.212 | stack.sh completed in 1496 seconds.
