2025-07-08 06:54:15.470 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-08-065415
2025-07-08 06:54:40.754 | Installing package prerequisites
2025-07-08 06:58:47.327 | Starting RabbitMQ
2025-07-08 06:59:27.157 | Installing OpenStack project source
2025-07-08 07:08:29.703 | Installing Tempest
2025-07-08 07:08:33.644 | Configuring and starting MySQL
2025-07-08 07:08:50.416 | Starting Keystone
2025-07-08 07:09:44.131 | Configuring Horizon
2025-07-08 07:10:40.626 | Configuring Glance
2025-07-08 07:10:40.873 | Configuring Neutron
2025-07-08 07:11:35.084 | Configuring Swift
2025-07-08 07:11:35.316 | Configuring Cinder
2025-07-08 07:11:35.528 | Configuring placement
2025-07-08 07:11:57.915 | Configuring Nova
2025-07-08 07:12:14.494 | Starting Swift
2025-07-08 07:12:33.005 | Starting Nova API
2025-07-08 07:12:39.222 | Starting OVN services
2025-07-08 07:12:54.096 | Starting Neutron
2025-07-08 07:13:03.389 | Starting Placement
2025-07-08 07:13:10.857 | Starting Nova
2025-07-08 07:13:32.081 | Starting Cinder
2025-07-08 07:13:45.630 | Starting Glance
2025-07-08 07:13:50.666 | Uploading images
2025-07-08 07:13:59.990 | Starting Horizon
2025-07-08 07:14:23.919 | Configuring lvm.conf global device filter
2025-07-08 07:14:24.222 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-08 07:14:24.770 | Initializing Tempest
2025-07-08 07:15:49.363 | Installing Tempest Plugins
2025-07-08 07:15:49.868 | stack.sh completed in 1325 seconds.
