2025-01-08 13:06:47.733 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-08-130647
2025-01-08 13:07:09.719 | Installing package prerequisites
2025-01-08 13:12:06.706 | Starting RabbitMQ
2025-01-08 13:12:57.671 | Installing OpenStack project source
2025-01-08 13:22:28.224 | Installing Tempest
2025-01-08 13:22:32.297 | Configuring and starting MySQL
2025-01-08 13:22:49.900 | Starting Keystone
2025-01-08 13:23:41.185 | Configuring Horizon
2025-01-08 13:24:31.886 | Configuring Glance
2025-01-08 13:24:32.212 | Configuring Neutron
2025-01-08 13:25:26.902 | Configuring Swift
2025-01-08 13:25:27.095 | Configuring Cinder
2025-01-08 13:25:27.272 | Configuring placement
2025-01-08 13:25:48.465 | Configuring Nova
2025-01-08 13:26:04.819 | Starting Swift
2025-01-08 13:26:22.742 | Starting Nova API
2025-01-08 13:26:29.560 | Starting OVN services
2025-01-08 13:27:03.996 | Starting Neutron
2025-01-08 13:27:11.379 | Starting Placement
2025-01-08 13:27:19.196 | Starting Nova
2025-01-08 13:27:39.856 | Starting Cinder
2025-01-08 13:27:53.223 | Starting Glance
2025-01-08 13:27:58.186 | Uploading images
2025-01-08 13:28:06.946 | Starting Horizon
2025-01-08 13:28:29.375 | Configuring lvm.conf global device filter
2025-01-08 13:28:29.649 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-08 13:28:30.116 | Initializing Tempest
2025-01-08 13:29:34.779 | Installing Tempest Plugins
2025-01-08 13:29:35.463 | stack.sh completed in 1407 seconds.
