2024-08-01 09:36:15.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-01-093615
2024-08-01 09:36:39.301 | Installing package prerequisites
2024-08-01 09:41:25.661 | Starting RabbitMQ
2024-08-01 09:42:16.289 | Installing OpenStack project source
2024-08-01 09:50:22.161 | Installing Tempest
2024-08-01 09:50:25.696 | Configuring and starting MySQL
2024-08-01 09:50:43.599 | Starting Keystone
2024-08-01 09:51:36.862 | Configuring Horizon
2024-08-01 09:52:31.574 | Configuring Glance
2024-08-01 09:52:31.934 | Configuring Neutron
2024-08-01 09:53:31.754 | Configuring Swift
2024-08-01 09:53:32.004 | Configuring Cinder
2024-08-01 09:53:32.171 | Configuring placement
2024-08-01 09:53:53.785 | Configuring Nova
2024-08-01 09:54:11.147 | Starting Swift
2024-08-01 09:54:29.333 | Starting Nova API
2024-08-01 09:54:36.100 | Starting OVN services
2024-08-01 09:55:10.639 | Starting Neutron
2024-08-01 09:55:17.658 | Starting Placement
2024-08-01 09:55:25.690 | Starting Nova
2024-08-01 09:55:45.574 | Starting Cinder
2024-08-01 09:55:59.041 | Starting Glance
2024-08-01 09:56:04.233 | Uploading images
2024-08-01 09:56:13.066 | Starting Horizon
2024-08-01 09:56:41.464 | Configuring lvm.conf global device filter
2024-08-01 09:56:41.841 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-01 09:56:42.769 | Initializing Tempest
2024-08-01 09:57:49.465 | Installing Tempest Plugins
2024-08-01 09:57:50.143 | stack.sh completed in 1326 seconds.
