2025-06-06 11:49:24.369 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-06-114924
2025-06-06 11:49:52.891 | Installing package prerequisites
2025-06-06 11:55:06.722 | Starting RabbitMQ
2025-06-06 11:55:48.040 | Installing OpenStack project source
2025-06-06 12:04:09.196 | Installing Tempest
2025-06-06 12:04:12.780 | Configuring and starting MySQL
2025-06-06 12:04:29.695 | Starting Keystone
2025-06-06 12:05:23.194 | Configuring Horizon
2025-06-06 12:06:17.549 | Configuring Glance
2025-06-06 12:06:17.745 | Configuring Neutron
2025-06-06 12:07:10.741 | Configuring Swift
2025-06-06 12:07:10.979 | Configuring Cinder
2025-06-06 12:07:11.192 | Configuring placement
2025-06-06 12:07:32.588 | Configuring Nova
2025-06-06 12:07:50.448 | Starting Swift
2025-06-06 12:08:06.934 | Starting Nova API
2025-06-06 12:08:12.261 | Starting OVN services
2025-06-06 12:08:26.918 | Starting Neutron
2025-06-06 12:08:36.249 | Starting Placement
2025-06-06 12:08:42.815 | Starting Nova
2025-06-06 12:09:00.830 | Starting Cinder
2025-06-06 12:09:14.058 | Starting Glance
2025-06-06 12:09:19.033 | Uploading images
2025-06-06 12:09:27.673 | Starting Horizon
2025-06-06 12:09:49.022 | Configuring lvm.conf global device filter
2025-06-06 12:09:49.266 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-06 12:09:49.785 | Initializing Tempest
2025-06-06 12:11:08.914 | Installing Tempest Plugins
2025-06-06 12:11:09.426 | stack.sh completed in 1359 seconds.
