2024-12-11 12:42:15.557 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-124215
2024-12-11 12:42:39.861 | Installing package prerequisites
2024-12-11 12:49:13.612 | Starting RabbitMQ
2024-12-11 12:49:55.414 | Installing OpenStack project source
2024-12-11 12:58:11.480 | Installing Tempest
2024-12-11 12:58:15.583 | Configuring and starting MySQL
2024-12-11 12:58:35.701 | Starting Keystone
2024-12-11 12:59:28.496 | Configuring Horizon
2024-12-11 13:00:20.775 | Configuring Glance
2024-12-11 13:00:21.135 | Configuring Neutron
2024-12-11 13:01:19.392 | Configuring Swift
2024-12-11 13:01:19.576 | Configuring Cinder
2024-12-11 13:01:19.756 | Configuring placement
2024-12-11 13:01:40.387 | Configuring Nova
2024-12-11 13:01:57.541 | Starting Swift
2024-12-11 13:02:16.173 | Starting Nova API
2024-12-11 13:02:23.203 | Starting OVN services
2024-12-11 13:02:57.627 | Starting Neutron
2024-12-11 13:03:04.869 | Starting Placement
2024-12-11 13:03:11.773 | Starting Nova
2024-12-11 13:03:31.055 | Starting Cinder
2024-12-11 13:03:43.672 | Starting Glance
2024-12-11 13:03:48.586 | Uploading images
2024-12-11 13:03:57.406 | Starting Horizon
2024-12-11 13:04:24.789 | Configuring lvm.conf global device filter
2024-12-11 13:04:25.152 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-11 13:04:26.004 | Initializing Tempest
2024-12-11 13:05:36.885 | Installing Tempest Plugins
2024-12-11 13:05:37.651 | stack.sh completed in 1434 seconds.
