2025-04-30 05:38:04.449 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-30-053804
2025-04-30 05:38:27.358 | Installing package prerequisites
2025-04-30 05:43:43.891 | Starting RabbitMQ
2025-04-30 05:44:36.461 | Installing OpenStack project source
2025-04-30 05:52:54.523 | Installing Tempest
2025-04-30 05:52:58.523 | Configuring and starting MySQL
2025-04-30 05:53:17.534 | Starting Keystone
2025-04-30 05:54:11.284 | Configuring Horizon
2025-04-30 05:55:05.677 | Configuring Glance
2025-04-30 05:55:06.048 | Configuring Neutron
2025-04-30 05:55:58.268 | Configuring Swift
2025-04-30 05:55:58.450 | Configuring Cinder
2025-04-30 05:55:58.626 | Configuring placement
2025-04-30 05:56:20.469 | Configuring Nova
2025-04-30 05:56:37.220 | Starting Swift
2025-04-30 05:56:55.679 | Starting Nova API
2025-04-30 05:57:02.371 | Starting OVN services
2025-04-30 05:57:29.514 | Starting Neutron
2025-04-30 05:57:36.811 | Starting Placement
2025-04-30 05:57:45.409 | Starting Nova
2025-04-30 05:58:04.674 | Starting Cinder
2025-04-30 05:58:17.852 | Starting Glance
2025-04-30 05:58:22.731 | Uploading images
2025-04-30 05:58:33.245 | Starting Horizon
2025-04-30 05:58:54.036 | Configuring lvm.conf global device filter
2025-04-30 05:58:54.318 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-30 05:58:54.813 | Initializing Tempest
2025-04-30 06:00:13.723 | Installing Tempest Plugins
2025-04-30 06:00:14.380 | stack.sh completed in 1359 seconds.
