2025-08-25 19:29:55.180 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-25-192954
2025-08-25 19:30:16.200 | Installing package prerequisites
2025-08-25 19:36:09.619 | Starting RabbitMQ
2025-08-25 19:36:56.657 | Installing OpenStack project source
2025-08-25 19:45:35.598 | Installing Tempest
2025-08-25 19:45:39.814 | Configuring and starting MySQL
2025-08-25 19:45:57.953 | Starting Keystone
2025-08-25 19:46:53.359 | Configuring Horizon
2025-08-25 19:47:50.786 | Configuring Glance
2025-08-25 19:47:51.124 | Configuring Neutron
2025-08-25 19:48:42.645 | Configuring Swift
2025-08-25 19:48:42.842 | Configuring Cinder
2025-08-25 19:48:43.076 | Configuring placement
2025-08-25 19:49:05.338 | Configuring Nova
2025-08-25 19:49:21.328 | Starting Swift
2025-08-25 19:49:38.287 | Starting Nova API
2025-08-25 19:49:44.687 | Starting OVN services
2025-08-25 19:50:00.226 | Starting Neutron
2025-08-25 19:50:09.578 | Starting Placement
2025-08-25 19:50:16.830 | Starting Nova
2025-08-25 19:50:37.396 | Starting Cinder
2025-08-25 19:50:51.190 | Starting Glance
2025-08-25 19:50:56.229 | Uploading images
2025-08-25 19:51:05.905 | Starting Horizon
2025-08-25 19:51:30.828 | Configuring lvm.conf global device filter
2025-08-25 19:51:31.181 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-25 19:51:31.882 | Initializing Tempest
2025-08-25 19:52:55.121 | Installing Tempest Plugins
2025-08-25 19:52:55.762 | stack.sh completed in 1418 seconds.
