2025-06-09 11:14:52.766 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-111452
2025-06-09 11:15:19.056 | Installing package prerequisites
2025-06-09 11:19:32.032 | Starting RabbitMQ
2025-06-09 11:20:18.431 | Installing OpenStack project source
2025-06-09 11:28:42.258 | Installing Tempest
2025-06-09 11:28:45.975 | Configuring and starting MySQL
2025-06-09 11:29:03.514 | Starting Keystone
2025-06-09 11:29:57.161 | Configuring Horizon
2025-06-09 11:30:51.266 | Configuring Glance
2025-06-09 11:30:51.507 | Configuring Neutron
2025-06-09 11:31:49.551 | Configuring Swift
2025-06-09 11:31:49.817 | Configuring Cinder
2025-06-09 11:31:50.019 | Configuring placement
2025-06-09 11:32:11.762 | Configuring Nova
2025-06-09 11:32:28.260 | Starting Swift
2025-06-09 11:32:45.257 | Starting Nova API
2025-06-09 11:32:51.629 | Starting OVN services
2025-06-09 11:33:06.537 | Starting Neutron
2025-06-09 11:33:15.232 | Starting Placement
2025-06-09 11:33:22.058 | Starting Nova
2025-06-09 11:33:43.135 | Starting Cinder
2025-06-09 11:33:56.653 | Starting Glance
2025-06-09 11:34:01.387 | Uploading images
2025-06-09 11:34:10.074 | Starting Horizon
2025-06-09 11:34:32.467 | Configuring lvm.conf global device filter
2025-06-09 11:34:32.750 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 11:34:33.264 | Initializing Tempest
2025-06-09 11:35:51.841 | Installing Tempest Plugins
2025-06-09 11:35:52.320 | stack.sh completed in 1305 seconds.
