2024-09-11 19:44:30.840 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-09-11-194430
2024-09-11 19:44:55.057 | Installing package prerequisites
2024-09-11 19:48:55.110 | Starting RabbitMQ
2024-09-11 19:49:34.025 | Installing OpenStack project source
2024-09-11 19:57:50.437 | Installing Tempest
2024-09-11 19:57:59.848 | Configuring and starting MySQL
2024-09-11 19:58:52.215 | Starting Keystone
2024-09-11 19:59:46.056 | Configuring Horizon
2024-09-11 20:00:37.899 | Configuring Glance
2024-09-11 20:00:38.259 | Configuring Neutron
2024-09-11 20:01:37.635 | Configuring Swift
2024-09-11 20:01:37.903 | Configuring Cinder
2024-09-11 20:01:38.150 | Configuring placement
2024-09-11 20:01:59.030 | Configuring Nova
2024-09-11 20:02:16.021 | Starting Swift
2024-09-11 20:02:34.120 | Starting Nova API
2024-09-11 20:02:40.083 | Starting OVN services
2024-09-11 20:03:16.258 | Starting Neutron
2024-09-11 20:03:23.802 | Starting Placement
2024-09-11 20:03:32.169 | Starting Nova
2024-09-11 20:03:52.281 | Starting Cinder
2024-09-11 20:04:05.705 | Starting Glance
2024-09-11 20:04:11.014 | Uploading images
2024-09-11 20:04:20.429 | Starting Horizon
2024-09-11 20:04:47.739 | Configuring lvm.conf global device filter
2024-09-11 20:04:48.071 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-09-11 20:04:48.897 | Initializing Tempest
2024-09-11 20:05:56.178 | Installing Tempest Plugins
2024-09-11 20:05:56.817 | stack.sh completed in 1311 seconds.
