2025-06-11 15:36:17.077 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-11-153616
2025-06-11 15:36:40.270 | Installing package prerequisites
2025-06-11 15:41:30.437 | Starting RabbitMQ
2025-06-11 15:42:12.630 | Installing OpenStack project source
2025-06-11 15:51:33.106 | Installing Tempest
2025-06-11 15:51:36.842 | Configuring and starting MySQL
2025-06-11 15:51:54.534 | Starting Keystone
2025-06-11 15:52:47.455 | Configuring Horizon
2025-06-11 15:53:42.349 | Configuring Glance
2025-06-11 15:53:42.641 | Configuring Neutron
2025-06-11 15:54:33.933 | Configuring Swift
2025-06-11 15:54:34.108 | Configuring Cinder
2025-06-11 15:54:34.290 | Configuring placement
2025-06-11 15:54:56.174 | Configuring Nova
2025-06-11 15:55:14.280 | Starting Swift
2025-06-11 15:55:30.806 | Starting Nova API
2025-06-11 15:55:37.309 | Starting OVN services
2025-06-11 15:55:52.554 | Starting Neutron
2025-06-11 15:56:01.759 | Starting Placement
2025-06-11 15:56:09.053 | Starting Nova
2025-06-11 15:56:29.392 | Starting Cinder
2025-06-11 15:56:43.053 | Starting Glance
2025-06-11 15:56:48.006 | Uploading images
2025-06-11 15:56:57.204 | Starting Horizon
2025-06-11 15:57:20.482 | Configuring lvm.conf global device filter
2025-06-11 15:57:20.740 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-11 15:57:21.257 | Initializing Tempest
2025-06-11 15:58:41.718 | Installing Tempest Plugins
2025-06-11 15:58:42.153 | stack.sh completed in 1382 seconds.
