2025-07-18 19:33:54.754 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-18-193354
2025-07-18 19:34:19.892 | Installing package prerequisites
2025-07-18 19:38:19.787 | Starting RabbitMQ
2025-07-18 19:38:59.498 | Installing OpenStack project source
2025-07-18 19:46:48.242 | Installing Tempest
2025-07-18 19:46:51.601 | Configuring and starting MySQL
2025-07-18 19:47:09.003 | Starting Keystone
2025-07-18 19:48:02.256 | Configuring Horizon
2025-07-18 19:48:59.235 | Configuring Glance
2025-07-18 19:48:59.593 | Configuring Neutron
2025-07-18 19:50:00.318 | Configuring Swift
2025-07-18 19:50:00.563 | Configuring Cinder
2025-07-18 19:50:00.772 | Configuring placement
2025-07-18 19:50:23.055 | Configuring Nova
2025-07-18 19:50:40.153 | Starting Swift
2025-07-18 19:50:57.820 | Starting Nova API
2025-07-18 19:51:04.626 | Starting OVN services
2025-07-18 19:51:18.010 | Starting Neutron
2025-07-18 19:51:26.460 | Starting Placement
2025-07-18 19:51:33.517 | Starting Nova
2025-07-18 19:51:52.536 | Starting Cinder
2025-07-18 19:52:05.954 | Starting Glance
2025-07-18 19:52:10.889 | Uploading images
2025-07-18 19:52:17.730 | Starting Horizon
2025-07-18 19:52:39.810 | Configuring lvm.conf global device filter
2025-07-18 19:52:40.134 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-18 19:52:40.910 | Initializing Tempest
2025-07-18 19:54:08.038 | Installing Tempest Plugins
2025-07-18 19:54:08.567 | stack.sh completed in 1244 seconds.
