2025-06-10 16:17:18.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-10-161717
2025-06-10 16:17:39.709 | Installing package prerequisites
2025-06-10 16:22:07.648 | Starting RabbitMQ
2025-06-10 16:22:47.136 | Installing OpenStack project source
2025-06-10 16:31:20.180 | Installing Tempest
2025-06-10 16:31:23.742 | Configuring and starting MySQL
2025-06-10 16:31:41.774 | Starting Keystone
2025-06-10 16:32:35.817 | Configuring Horizon
2025-06-10 16:33:30.398 | Configuring Glance
2025-06-10 16:33:30.769 | Configuring Neutron
2025-06-10 16:34:23.552 | Configuring Swift
2025-06-10 16:34:23.739 | Configuring Cinder
2025-06-10 16:34:23.910 | Configuring placement
2025-06-10 16:34:45.695 | Configuring Nova
2025-06-10 16:35:02.249 | Starting Swift
2025-06-10 16:35:19.084 | Starting Nova API
2025-06-10 16:35:25.719 | Starting OVN services
2025-06-10 16:35:41.067 | Starting Neutron
2025-06-10 16:35:50.185 | Starting Placement
2025-06-10 16:35:57.365 | Starting Nova
2025-06-10 16:36:18.589 | Starting Cinder
2025-06-10 16:36:32.254 | Starting Glance
2025-06-10 16:36:37.145 | Uploading images
2025-06-10 16:36:46.344 | Starting Horizon
2025-06-10 16:37:10.613 | Configuring lvm.conf global device filter
2025-06-10 16:37:10.947 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-10 16:37:11.732 | Initializing Tempest
2025-06-10 16:38:38.436 | Installing Tempest Plugins
2025-06-10 16:38:39.110 | stack.sh completed in 1321 seconds.
