2025-07-21 12:09:18.840 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-07-21-120918
2025-07-21 12:09:40.663 | Installing package prerequisites
2025-07-21 12:14:49.812 | Starting RabbitMQ
2025-07-21 12:15:38.247 | Installing OpenStack project source
2025-07-21 12:23:55.599 | Installing Tempest
2025-07-21 12:23:59.369 | Configuring and starting MySQL
2025-07-21 12:24:16.425 | Starting Keystone
2025-07-21 12:25:10.421 | Configuring Horizon
2025-07-21 12:26:05.726 | Configuring Glance
2025-07-21 12:26:05.951 | Configuring Neutron
2025-07-21 12:26:57.592 | Configuring Swift
2025-07-21 12:26:57.783 | Configuring Cinder
2025-07-21 12:26:57.956 | Configuring placement
2025-07-21 12:27:20.208 | Configuring Nova
2025-07-21 12:27:37.059 | Starting Swift
2025-07-21 12:27:52.972 | Starting Nova API
2025-07-21 12:27:59.695 | Starting OVN services
2025-07-21 12:28:14.785 | Starting Neutron
2025-07-21 12:28:23.627 | Starting Placement
2025-07-21 12:28:31.036 | Starting Nova
2025-07-21 12:28:51.799 | Starting Cinder
2025-07-21 12:29:05.298 | Starting Glance
2025-07-21 12:29:10.292 | Uploading images
2025-07-21 12:29:17.322 | Starting Horizon
2025-07-21 12:29:39.352 | Configuring lvm.conf global device filter
2025-07-21 12:29:39.622 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-07-21 12:29:40.104 | Initializing Tempest
2025-07-21 12:31:02.587 | Installing Tempest Plugins
2025-07-21 12:31:03.125 | stack.sh completed in 1333 seconds.
