2025-01-02 07:03:04.815 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-02-070304
2025-01-02 07:03:26.593 | Installing package prerequisites
2025-01-02 07:07:38.494 | Starting RabbitMQ
2025-01-02 07:08:29.253 | Installing OpenStack project source
2025-01-02 07:17:03.296 | Installing Tempest
2025-01-02 07:17:07.503 | Configuring and starting MySQL
2025-01-02 07:17:25.975 | Starting Keystone
2025-01-02 07:18:17.629 | Configuring Horizon
2025-01-02 07:19:11.125 | Configuring Glance
2025-01-02 07:19:11.517 | Configuring Neutron
2025-01-02 07:20:12.532 | Configuring Swift
2025-01-02 07:20:12.804 | Configuring Cinder
2025-01-02 07:20:13.045 | Configuring placement
2025-01-02 07:20:34.637 | Configuring Nova
2025-01-02 07:20:51.595 | Starting Swift
2025-01-02 07:21:09.864 | Starting Nova API
2025-01-02 07:21:16.831 | Starting OVN services
2025-01-02 07:21:56.880 | Starting Neutron
2025-01-02 07:22:03.965 | Starting Placement
2025-01-02 07:22:12.098 | Starting Nova
2025-01-02 07:22:31.692 | Starting Cinder
2025-01-02 07:22:44.599 | Starting Glance
2025-01-02 07:22:49.652 | Uploading images
2025-01-02 07:22:57.427 | Starting Horizon
2025-01-02 07:23:18.530 | Configuring lvm.conf global device filter
2025-01-02 07:23:18.769 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-02 07:23:19.176 | Initializing Tempest
2025-01-02 07:24:29.718 | Installing Tempest Plugins
2025-01-02 07:24:30.265 | stack.sh completed in 1321 seconds.
