2025-01-13 05:33:55.934 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-01-13-053355
2025-01-13 05:34:21.259 | Installing package prerequisites
2025-01-13 05:38:41.161 | Starting RabbitMQ
2025-01-13 05:39:32.589 | Installing OpenStack project source
2025-01-13 05:48:02.942 | Installing Tempest
2025-01-13 05:48:07.136 | Configuring and starting MySQL
2025-01-13 05:48:27.082 | Starting Keystone
2025-01-13 05:49:20.140 | Configuring Horizon
2025-01-13 05:50:12.790 | Configuring Glance
2025-01-13 05:50:13.086 | Configuring Neutron
2025-01-13 05:51:08.204 | Configuring Swift
2025-01-13 05:51:08.387 | Configuring Cinder
2025-01-13 05:51:08.558 | Configuring placement
2025-01-13 05:51:30.018 | Configuring Nova
2025-01-13 05:51:47.448 | Starting Swift
2025-01-13 05:52:05.586 | Starting Nova API
2025-01-13 05:52:11.904 | Starting OVN services
2025-01-13 05:52:46.384 | Starting Neutron
2025-01-13 05:52:53.711 | Starting Placement
2025-01-13 05:53:01.219 | Starting Nova
2025-01-13 05:53:19.540 | Starting Cinder
2025-01-13 05:53:32.808 | Starting Glance
2025-01-13 05:53:37.692 | Uploading images
2025-01-13 05:53:46.506 | Starting Horizon
2025-01-13 05:54:09.607 | Configuring lvm.conf global device filter
2025-01-13 05:54:09.873 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-01-13 05:54:10.636 | Initializing Tempest
2025-01-13 05:55:18.692 | Installing Tempest Plugins
2025-01-13 05:55:19.148 | stack.sh completed in 1324 seconds.
