2024-08-19 08:09:24.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-08-19-080924
2024-08-19 08:09:48.967 | Installing package prerequisites
2024-08-19 08:13:45.654 | Starting RabbitMQ
2024-08-19 08:14:23.425 | Installing OpenStack project source
2024-08-19 08:22:46.519 | Installing Tempest
2024-08-19 08:22:50.284 | Configuring and starting MySQL
2024-08-19 08:23:18.493 | Starting Keystone
2024-08-19 08:24:14.066 | Configuring Horizon
2024-08-19 08:25:09.270 | Configuring Glance
2024-08-19 08:25:09.535 | Configuring Neutron
2024-08-19 08:26:05.718 | Configuring Swift
2024-08-19 08:26:05.905 | Configuring Cinder
2024-08-19 08:26:06.095 | Configuring placement
2024-08-19 08:26:27.816 | Configuring Nova
2024-08-19 08:26:44.995 | Starting Swift
2024-08-19 08:27:03.810 | Starting Nova API
2024-08-19 08:27:10.674 | Starting OVN services
2024-08-19 08:27:45.296 | Starting Neutron
2024-08-19 08:27:52.891 | Starting Placement
2024-08-19 08:28:01.802 | Starting Nova
2024-08-19 08:28:22.789 | Starting Cinder
2024-08-19 08:28:36.490 | Starting Glance
2024-08-19 08:28:41.655 | Uploading images
2024-08-19 08:28:50.281 | Starting Horizon
2024-08-19 08:29:17.839 | Configuring lvm.conf global device filter
2024-08-19 08:29:18.179 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-08-19 08:29:18.992 | Initializing Tempest
