2025-05-28 16:11:49.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-28-161149
2025-05-28 16:12:21.490 | Installing package prerequisites
2025-05-28 16:16:35.919 | Starting RabbitMQ
2025-05-28 16:17:20.896 | Installing OpenStack project source
2025-05-28 16:26:00.279 | Installing Tempest
2025-05-28 16:26:04.377 | Configuring and starting MySQL
2025-05-28 16:26:21.741 | Starting Keystone
2025-05-28 16:27:15.114 | Configuring Horizon
2025-05-28 16:28:11.293 | Configuring Glance
2025-05-28 16:28:11.616 | Configuring Neutron
2025-05-28 16:29:06.843 | Configuring Swift
2025-05-28 16:29:07.091 | Configuring Cinder
2025-05-28 16:29:07.303 | Configuring placement
2025-05-28 16:29:28.857 | Configuring Nova
2025-05-28 16:29:46.568 | Starting Swift
2025-05-28 16:30:03.911 | Starting Nova API
2025-05-28 16:30:10.445 | Starting OVN services
2025-05-28 16:30:25.363 | Starting Neutron
2025-05-28 16:30:34.429 | Starting Placement
2025-05-28 16:30:41.459 | Starting Nova
2025-05-28 16:31:01.334 | Starting Cinder
2025-05-28 16:31:14.306 | Starting Glance
2025-05-28 16:31:19.173 | Uploading images
2025-05-28 16:31:28.339 | Starting Horizon
2025-05-28 16:31:52.492 | Configuring lvm.conf global device filter
2025-05-28 16:31:52.858 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-28 16:31:53.727 | Initializing Tempest
2025-05-28 16:33:19.501 | Installing Tempest Plugins
2025-05-28 16:33:19.996 | stack.sh completed in 1323 seconds.
