2024-12-11 11:02:20.278 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2024-12-11-110220
2024-12-11 11:02:42.434 | Installing package prerequisites
2024-12-11 11:06:59.515 | Starting RabbitMQ
2024-12-11 11:07:46.173 | Installing OpenStack project source
2024-12-11 11:16:43.484 | Installing Tempest
2024-12-11 11:16:47.867 | Configuring and starting MySQL
2024-12-11 11:17:07.598 | Starting Keystone
2024-12-11 11:17:58.817 | Configuring Horizon
2024-12-11 11:18:52.309 | Configuring Glance
2024-12-11 11:18:52.662 | Configuring Neutron
2024-12-11 11:19:47.951 | Configuring Swift
2024-12-11 11:19:48.128 | Configuring Cinder
2024-12-11 11:19:48.297 | Configuring placement
2024-12-11 11:20:09.453 | Configuring Nova
2024-12-11 11:20:26.935 | Starting Swift
2024-12-11 11:20:43.762 | Starting Nova API
2024-12-11 11:20:50.521 | Starting OVN services
2024-12-11 11:21:24.781 | Starting Neutron
2024-12-11 11:21:31.746 | Starting Placement
2024-12-11 11:21:39.612 | Starting Nova
2024-12-11 11:22:00.325 | Starting Cinder
2024-12-11 11:22:13.399 | Starting Glance
2024-12-11 11:22:18.376 | Uploading images
2024-12-11 11:22:27.618 | Starting Horizon
2024-12-11 11:22:54.781 | Configuring lvm.conf global device filter
2024-12-11 11:22:54.999 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2024-12-11 11:22:55.506 | Initializing Tempest
2024-12-11 11:24:03.030 | Installing Tempest Plugins
2024-12-11 11:24:03.710 | stack.sh completed in 1339 seconds.
