2025-08-21 11:59:02.273 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-21-115902
2025-08-21 11:59:26.502 | Installing package prerequisites
2025-08-21 12:05:33.902 | Starting RabbitMQ
2025-08-21 12:06:25.765 | Installing OpenStack project source
2025-08-21 12:15:15.609 | Installing Tempest
2025-08-21 12:15:19.001 | Configuring and starting MySQL
2025-08-21 12:15:36.743 | Starting Keystone
2025-08-21 12:16:32.542 | Configuring Horizon
2025-08-21 12:17:29.771 | Configuring Glance
2025-08-21 12:17:30.117 | Configuring Neutron
2025-08-21 12:18:26.004 | Configuring Swift
2025-08-21 12:18:26.261 | Configuring Cinder
2025-08-21 12:18:26.487 | Configuring placement
2025-08-21 12:18:47.912 | Configuring Nova
2025-08-21 12:19:04.915 | Starting Swift
2025-08-21 12:19:20.388 | Starting Nova API
2025-08-21 12:19:26.982 | Starting OVN services
2025-08-21 12:19:42.036 | Starting Neutron
2025-08-21 12:19:51.430 | Starting Placement
2025-08-21 12:19:58.660 | Starting Nova
2025-08-21 12:20:18.452 | Starting Cinder
2025-08-21 12:20:31.927 | Starting Glance
2025-08-21 12:20:36.852 | Uploading images
2025-08-21 12:20:44.813 | Starting Horizon
2025-08-21 12:21:07.591 | Configuring lvm.conf global device filter
2025-08-21 12:21:07.914 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-21 12:21:08.669 | Initializing Tempest
2025-08-21 12:22:37.088 | Installing Tempest Plugins
2025-08-21 12:22:37.785 | stack.sh completed in 1455 seconds.
