2025-09-04 17:49:13.114 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-04-174912
2025-09-04 17:49:35.062 | Installing package prerequisites
2025-09-04 17:55:49.481 | Starting RabbitMQ
2025-09-04 17:56:32.163 | Installing OpenStack project source
2025-09-04 18:06:32.540 | Installing Tempest
2025-09-04 18:06:36.322 | Configuring and starting MySQL
2025-09-04 18:06:55.675 | Starting Keystone
2025-09-04 18:07:52.381 | Configuring Horizon
2025-09-04 18:08:48.337 | Configuring Glance
2025-09-04 18:08:48.724 | Configuring Neutron
2025-09-04 18:09:48.886 | Configuring Swift
2025-09-04 18:09:49.066 | Configuring Cinder
2025-09-04 18:09:49.233 | Configuring placement
2025-09-04 18:10:11.914 | Configuring Nova
2025-09-04 18:10:29.178 | Starting Swift
2025-09-04 18:10:46.742 | Starting Nova API
2025-09-04 18:10:53.616 | Starting OVN services
2025-09-04 18:11:08.551 | Starting Neutron
2025-09-04 18:11:17.361 | Starting Placement
2025-09-04 18:11:25.385 | Starting Nova
2025-09-04 18:11:46.131 | Starting Cinder
2025-09-04 18:12:00.735 | Starting Glance
2025-09-04 18:12:05.766 | Uploading images
2025-09-04 18:12:13.887 | Starting Horizon
2025-09-04 18:12:38.960 | Configuring lvm.conf global device filter
2025-09-04 18:12:39.294 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-04 18:12:40.055 | Initializing Tempest
2025-09-04 18:14:10.516 | Installing Tempest Plugins
2025-09-04 18:14:11.283 | stack.sh completed in 1534 seconds.
