2025-08-05 07:18:50.216 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-08-05-071850
2025-08-05 07:19:16.201 | Installing package prerequisites
2025-08-05 07:24:45.223 | Starting RabbitMQ
2025-08-05 07:25:32.118 | Installing OpenStack project source
2025-08-05 07:33:57.296 | Installing Tempest
2025-08-05 07:34:00.809 | Configuring and starting MySQL
2025-08-05 07:34:18.328 | Starting Keystone
2025-08-05 07:35:13.519 | Configuring Horizon
2025-08-05 07:36:08.919 | Configuring Glance
2025-08-05 07:36:09.149 | Configuring Neutron
2025-08-05 07:37:01.334 | Configuring Swift
2025-08-05 07:37:01.505 | Configuring Cinder
2025-08-05 07:37:01.678 | Configuring placement
2025-08-05 07:37:23.266 | Configuring Nova
2025-08-05 07:37:41.548 | Starting Swift
2025-08-05 07:37:59.885 | Starting Nova API
2025-08-05 07:38:06.670 | Starting OVN services
2025-08-05 07:38:21.671 | Starting Neutron
2025-08-05 07:38:30.889 | Starting Placement
2025-08-05 07:38:37.905 | Starting Nova
2025-08-05 07:38:54.903 | Starting Cinder
2025-08-05 07:39:09.047 | Starting Glance
2025-08-05 07:39:13.995 | Uploading images
2025-08-05 07:39:20.856 | Starting Horizon
2025-08-05 07:39:44.349 | Configuring lvm.conf global device filter
2025-08-05 07:39:44.643 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-08-05 07:39:45.201 | Initializing Tempest
2025-08-05 07:41:06.039 | Installing Tempest Plugins
2025-08-05 07:41:06.676 | stack.sh completed in 1376 seconds.
