2025-09-03 06:25:24.760 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-09-03-062524
2025-09-03 06:25:50.761 | Installing package prerequisites
2025-09-03 06:31:25.068 | Starting RabbitMQ
2025-09-03 06:32:11.729 | Installing OpenStack project source
2025-09-03 06:40:52.103 | Installing Tempest
2025-09-03 06:40:55.710 | Configuring and starting MySQL
2025-09-03 06:41:14.743 | Starting Keystone
2025-09-03 06:42:09.139 | Configuring Horizon
2025-09-03 06:43:06.511 | Configuring Glance
2025-09-03 06:43:06.893 | Configuring Neutron
2025-09-03 06:44:08.307 | Configuring Swift
2025-09-03 06:44:08.525 | Configuring Cinder
2025-09-03 06:44:08.726 | Configuring placement
2025-09-03 06:44:31.238 | Configuring Nova
2025-09-03 06:44:49.283 | Starting Swift
2025-09-03 06:45:07.111 | Starting Nova API
2025-09-03 06:45:13.820 | Starting OVN services
2025-09-03 06:45:28.849 | Starting Neutron
2025-09-03 06:45:37.890 | Starting Placement
2025-09-03 06:45:44.858 | Starting Nova
2025-09-03 06:46:05.972 | Starting Cinder
2025-09-03 06:46:19.721 | Starting Glance
2025-09-03 06:46:24.713 | Uploading images
2025-09-03 06:46:32.104 | Starting Horizon
2025-09-03 06:46:56.511 | Configuring lvm.conf global device filter
2025-09-03 06:46:56.896 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-09-03 06:46:57.765 | Initializing Tempest
2025-09-03 06:48:25.380 | Installing Tempest Plugins
2025-09-03 06:48:25.902 | stack.sh completed in 1414 seconds.
