2025-06-09 15:40:14.829 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-09-154014
2025-06-09 15:40:40.425 | Installing package prerequisites
2025-06-09 15:45:48.934 | Starting RabbitMQ
2025-06-09 15:46:31.174 | Installing OpenStack project source
2025-06-09 15:55:47.134 | Installing Tempest
2025-06-09 15:55:50.961 | Configuring and starting MySQL
2025-06-09 15:56:08.179 | Starting Keystone
2025-06-09 15:57:00.538 | Configuring Horizon
2025-06-09 15:57:55.064 | Configuring Glance
2025-06-09 15:57:55.452 | Configuring Neutron
2025-06-09 15:58:53.834 | Configuring Swift
2025-06-09 15:58:54.012 | Configuring Cinder
2025-06-09 15:58:54.183 | Configuring placement
2025-06-09 15:59:16.025 | Configuring Nova
2025-06-09 15:59:32.768 | Starting Swift
2025-06-09 15:59:48.964 | Starting Nova API
2025-06-09 15:59:55.215 | Starting OVN services
2025-06-09 16:00:09.626 | Starting Neutron
2025-06-09 16:00:18.324 | Starting Placement
2025-06-09 16:00:25.276 | Starting Nova
2025-06-09 16:00:46.170 | Starting Cinder
2025-06-09 16:00:59.544 | Starting Glance
2025-06-09 16:01:04.507 | Uploading images
2025-06-09 16:01:14.170 | Starting Horizon
2025-06-09 16:01:38.247 | Configuring lvm.conf global device filter
2025-06-09 16:01:38.532 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-09 16:01:39.222 | Initializing Tempest
2025-06-09 16:03:04.142 | Installing Tempest Plugins
2025-06-09 16:03:04.636 | stack.sh completed in 1399 seconds.
