2025-05-09 10:38:10.341 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-05-09-103810
2025-05-09 10:38:33.652 | Installing package prerequisites
2025-05-09 10:42:47.074 | Starting RabbitMQ
2025-05-09 10:43:37.133 | Installing OpenStack project source
2025-05-09 10:52:19.156 | Installing Tempest
2025-05-09 10:52:23.018 | Configuring and starting MySQL
2025-05-09 10:52:39.663 | Starting Keystone
2025-05-09 10:53:32.971 | Configuring Horizon
2025-05-09 10:54:29.045 | Configuring Glance
2025-05-09 10:54:29.419 | Configuring Neutron
2025-05-09 10:55:22.892 | Configuring Swift
2025-05-09 10:55:23.129 | Configuring Cinder
2025-05-09 10:55:23.366 | Configuring placement
2025-05-09 10:55:45.239 | Configuring Nova
2025-05-09 10:56:02.515 | Starting Swift
2025-05-09 10:56:19.555 | Starting Nova API
2025-05-09 10:56:26.214 | Starting OVN services
2025-05-09 10:56:52.343 | Starting Neutron
2025-05-09 10:56:59.877 | Starting Placement
2025-05-09 10:57:08.456 | Starting Nova
2025-05-09 10:57:29.011 | Starting Cinder
2025-05-09 10:57:42.660 | Starting Glance
2025-05-09 10:57:47.564 | Uploading images
2025-05-09 10:57:55.760 | Starting Horizon
2025-05-09 10:58:19.136 | Configuring lvm.conf global device filter
2025-05-09 10:58:19.439 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-05-09 10:58:20.157 | Initializing Tempest
2025-05-09 10:59:33.563 | Installing Tempest Plugins
2025-05-09 10:59:34.189 | stack.sh completed in 1315 seconds.
