2025-06-12 10:10:28.203 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-12-101028
2025-06-12 10:10:54.508 | Installing package prerequisites
2025-06-12 10:14:44.756 | Starting RabbitMQ
2025-06-12 10:15:21.702 | Installing OpenStack project source
2025-06-12 10:23:58.654 | Installing Tempest
2025-06-12 10:24:02.355 | Configuring and starting MySQL
2025-06-12 10:24:19.084 | Starting Keystone
2025-06-12 10:25:13.573 | Configuring Horizon
2025-06-12 10:26:08.077 | Configuring Glance
2025-06-12 10:26:08.297 | Configuring Neutron
2025-06-12 10:26:59.349 | Configuring Swift
2025-06-12 10:26:59.529 | Configuring Cinder
2025-06-12 10:26:59.703 | Configuring placement
2025-06-12 10:27:21.855 | Configuring Nova
2025-06-12 10:27:39.141 | Starting Swift
2025-06-12 10:27:56.464 | Starting Nova API
2025-06-12 10:28:02.251 | Starting OVN services
2025-06-12 10:28:15.501 | Starting Neutron
2025-06-12 10:28:24.333 | Starting Placement
2025-06-12 10:28:31.482 | Starting Nova
2025-06-12 10:28:52.205 | Starting Cinder
2025-06-12 10:29:05.342 | Starting Glance
2025-06-12 10:29:10.205 | Uploading images
2025-06-12 10:29:19.108 | Starting Horizon
2025-06-12 10:29:40.699 | Configuring lvm.conf global device filter
2025-06-12 10:29:40.951 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-12 10:29:41.524 | Initializing Tempest
2025-06-12 10:30:59.114 | Installing Tempest Plugins
2025-06-12 10:30:59.658 | stack.sh completed in 1274 seconds.
