2025-04-29 06:50:47.458 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-04-29-065047
2025-04-29 06:51:15.730 | Installing package prerequisites
2025-04-29 06:57:00.501 | Starting RabbitMQ
2025-04-29 06:57:49.154 | Installing OpenStack project source
2025-04-29 07:06:11.540 | Installing Tempest
2025-04-29 07:06:15.037 | Configuring and starting MySQL
2025-04-29 07:06:31.631 | Starting Keystone
2025-04-29 07:07:23.493 | Configuring Horizon
2025-04-29 07:08:18.337 | Configuring Glance
2025-04-29 07:08:18.563 | Configuring Neutron
2025-04-29 07:09:08.600 | Configuring Swift
2025-04-29 07:09:08.780 | Configuring Cinder
2025-04-29 07:09:08.951 | Configuring placement
2025-04-29 07:09:29.610 | Configuring Nova
2025-04-29 07:09:47.252 | Starting Swift
2025-04-29 07:10:03.359 | Starting Nova API
2025-04-29 07:10:10.153 | Starting OVN services
2025-04-29 07:10:35.021 | Starting Neutron
2025-04-29 07:10:42.545 | Starting Placement
2025-04-29 07:10:50.010 | Starting Nova
2025-04-29 07:11:08.080 | Starting Cinder
2025-04-29 07:11:21.446 | Starting Glance
2025-04-29 07:11:26.531 | Uploading images
2025-04-29 07:11:35.274 | Starting Horizon
2025-04-29 07:11:55.447 | Configuring lvm.conf global device filter
2025-04-29 07:11:55.736 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-04-29 07:11:56.201 | Initializing Tempest
2025-04-29 07:13:04.088 | Installing Tempest Plugins
2025-04-29 07:13:04.623 | stack.sh completed in 1377 seconds.
