2025-06-05 15:45:59.740 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-06-05-154559
2025-06-05 15:46:22.723 | Installing package prerequisites
2025-06-05 15:51:00.189 | Starting RabbitMQ
2025-06-05 15:51:52.009 | Installing OpenStack project source
2025-06-05 16:00:40.286 | Installing Tempest
2025-06-05 16:00:44.208 | Configuring and starting MySQL
2025-06-05 16:01:01.746 | Starting Keystone
2025-06-05 16:01:55.735 | Configuring Horizon
2025-06-05 16:02:50.178 | Configuring Glance
2025-06-05 16:02:50.408 | Configuring Neutron
2025-06-05 16:03:40.760 | Configuring Swift
2025-06-05 16:03:40.946 | Configuring Cinder
2025-06-05 16:03:41.113 | Configuring placement
2025-06-05 16:04:02.166 | Configuring Nova
2025-06-05 16:04:19.591 | Starting Swift
2025-06-05 16:04:37.544 | Starting Nova API
2025-06-05 16:04:44.186 | Starting OVN services
2025-06-05 16:04:58.809 | Starting Neutron
2025-06-05 16:05:07.711 | Starting Placement
2025-06-05 16:05:15.078 | Starting Nova
2025-06-05 16:05:35.219 | Starting Cinder
2025-06-05 16:05:48.619 | Starting Glance
2025-06-05 16:05:53.473 | Uploading images
2025-06-05 16:06:02.147 | Starting Horizon
2025-06-05 16:06:25.880 | Configuring lvm.conf global device filter
2025-06-05 16:06:26.150 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-06-05 16:06:26.663 | Initializing Tempest
2025-06-05 16:07:48.423 | Installing Tempest Plugins
2025-06-05 16:07:48.900 | stack.sh completed in 1344 seconds.
