
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           794M  1.3M  793M   1% /run
/dev/vda1        75G  8.6G   64G  12% /
tmpfs           3.9G   24K  3.9G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           794M  4.0K  794M   1% /run/user/1000
tmpfs           512M  123M  390M  24% /opt/stack/data/etcd
/dev/loop3      6.0G   93M  5.9G   2% /opt/stack/data/swift/drives/sdb1


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.1  0.1 168040 13692 ?        Ss   07:34:35 00:00:36 /lib/systemd/systemd --system --deserialize 50
root           0       2  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [rcu_par_gp]
root           2       5  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [slub_flushwq]
root           2       6  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [netns]
root           2       8  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [kworker/0:0H-events_highpri]
root           2      10  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [mm_percpu_wq]
root           2      11  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [rcu_tasks_rude_]
root           2      12  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [rcu_tasks_trace]
root           2      13  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [ksoftirqd/0]
root           2      14  0.1  0.0      0     0 ?        I    07:34:35 00:00:04 [rcu_sched]
root           2      15  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [migration/0]
root           2      16  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [idle_inject/0]
root           2      18  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [cpuhp/0]
root           2      19  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [cpuhp/1]
root           2      20  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [idle_inject/1]
root           2      21  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [migration/1]
root           2      22  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [ksoftirqd/1]
root           2      24  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [kworker/1:0H-events_highpri]
root           2      25  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [cpuhp/2]
root           2      26  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [idle_inject/2]
root           2      27  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [migration/2]
root           2      28  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [ksoftirqd/2]
root           2      30  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [kworker/2:0H-events_highpri]
root           2      31  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [cpuhp/3]
root           2      32  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [idle_inject/3]
root           2      33  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [migration/3]
root           2      34  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [ksoftirqd/3]
root           2      36  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [kworker/3:0H-kblockd]
root           2      37  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [kdevtmpfs]
root           2      38  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [inet_frag_wq]
root           2      39  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [kauditd]
root           2      40  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [khungtaskd]
root           2      41  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [oom_reaper]
root           2      42  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [writeback]
root           2      43  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [kcompactd0]
root           2      44  0.0  0.0      0     0 ?        SN   07:34:35 00:00:00 [ksmd]
root           2      45  0.0  0.0      0     0 ?        SN   07:34:35 00:00:00 [khugepaged]
root           2      94  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [kintegrityd]
root           2      95  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [kblockd]
root           2      96  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [blkcg_punt_bio]
root           2      97  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [tpm_dev_wq]
root           2      98  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [ata_sff]
root           2      99  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [md]
root           2     100  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [edac-poller]
root           2     101  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [devfreq_wq]
root           2     102  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [watchdogd]
root           2     104  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [kworker/0:1H-kblockd]
root           2     105  0.0  0.0      0     0 ?        S    07:34:35 00:00:01 [kswapd0]
root           2     106  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [ecryptfs-kthrea]
root           2     108  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [kthrotld]
root           2     109  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [acpi_thermal_pm]
root           2     111  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [scsi_eh_0]
root           2     112  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [scsi_tmf_0]
root           2     113  0.0  0.0      0     0 ?        S    07:34:35 00:00:00 [scsi_eh_1]
root           2     114  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [scsi_tmf_1]
root           2     115  0.0  0.0      0     0 ?        I    07:34:35 00:00:01 [kworker/u8:3-writeback]
root           2     116  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [vfio-irqfd-clea]
root           2     117  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [mld]
root           2     118  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [kworker/2:1H-kblockd]
root           2     119  0.0  0.0      0     0 ?        I<   07:34:35 00:00:00 [ipv6_addrconf]
root           2     129  0.0  0.0      0     0 ?        I<   07:34:36 00:00:00 [kstrp]
root           2     132  0.0  0.0      0     0 ?        I<   07:34:36 00:00:00 [zswap-shrink]
root           2     133  0.0  0.0      0     0 ?        I<   07:34:36 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   07:34:36 00:00:00 [charger_manager]
root           2     161  0.0  0.0      0     0 ?        I<   07:34:36 00:00:00 [kworker/1:1H-kblockd]
root           2     188  0.0  0.0      0     0 ?        S    07:34:36 00:00:00 [hwrng]
root           2     191  0.0  0.0      0     0 ?        I<   07:34:36 00:00:00 [kworker/3:1H-kblockd]
root           2     208  0.0  0.0      0     0 ?        I    07:34:36 00:00:00 [kworker/0:2-events]
root           2     232  0.0  0.0      0     0 ?        I<   07:34:37 00:00:00 [raid5wq]
root           2     276  0.1  0.0      0     0 ?        S    07:34:37 00:00:04 [jbd2/vda1-8]
root           2     277  0.0  0.0      0     0 ?        I<   07:34:37 00:00:00 [ext4-rsv-conver]
root           2     380  0.0  0.0      0     0 ?        I<   07:34:38 00:00:00 [kaluad]
root           2     383  0.0  0.0      0     0 ?        I<   07:34:38 00:00:00 [kmpath_rdacd]
root           2     384  0.0  0.0      0     0 ?        I<   07:34:38 00:00:00 [kmpathd]
root           2     385  0.0  0.0      0     0 ?        I<   07:34:38 00:00:00 [kmpath_handlerd]
root           1     386  0.0  0.3 289316 27100 ?        SLsl 07:34:38 00:00:00 /sbin/multipathd -d -s
root           1     390  0.0  0.0  11356  5944 ?        Ss   07:34:38 00:00:00 /lib/systemd/systemd-udevd
systemd+       1     429  0.0  0.0  89360  6524 ?        Ssl  07:34:38 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     796  0.0  0.0  16256  7248 ?        Ss   07:37:02 00:00:00 /lib/systemd/systemd-networkd
root           1     864  0.0  0.0   7288  2736 ?        Ss   07:37:05 00:00:00 /usr/sbin/cron -f -P
message+       1     865  0.1  0.0   9144  4856 ?        Ss   07:37:05 00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     872  0.0  0.0  82772  3772 ?        Ssl  07:37:05 00:00:00 /usr/sbin/irqbalance --foreground
root           1     873  0.0  0.2  33084 18532 ?        Ss   07:37:05 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     876  0.1  0.3 1614648 32112 ?       Ssl  07:37:05 00:00:03 /usr/lib/snapd/snapd
root           1     877  0.0  0.0  15332  7332 ?        Ss   07:37:05 00:00:02 /lib/systemd/systemd-logind
root           1     900  0.0  0.0   6220  1084 ttyS0    Ss+  07:37:05 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root           1     914  0.0  0.0   6176  1180 tty1     Ss+  07:37:05 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     925  0.0  0.2 110100 21280 ?        Ssl  07:37:05 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     932  0.0  0.0 235468  7812 ?        Ssl  07:37:05 00:00:00 /usr/libexec/polkitd --no-debug
root           2    1572  0.0  0.0      0     0 ?        I    07:43:05 00:00:01 [kworker/u8:0-events_power_efficient]
root           2    1605  0.0  0.0      0     0 ?        I    07:56:01 00:00:01 [kworker/u8:1-events_power_efficient]
root           1    1606  0.0  0.0  16920  8128 ?        Ss   07:56:59 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1609  0.0  0.1  17052  9688 ?        Ss   07:56:59 00:00:00 /lib/systemd/systemd --user
ubuntu      1609    1610  0.0  0.0 170272  4792 ?        S    07:56:59 00:00:00 (sd-pam)
ubuntu      1606    1689  0.0  0.0  17716  7504 ?        S    07:57:00 00:00:00 sshd: ubuntu@notty
root           2    1786  0.0  0.0      0     0 ?        I    08:07:08 00:00:01 [kworker/u8:4-flush-252:0]
ubuntu      1689    1807  0.0  0.0   2892   972 ?        Ss   08:08:08 00:00:00 sh -c /bin/sh -c '/usr/bin/python3 && sleep 0'
ubuntu      1807    1808  0.0  0.0   2892   968 ?        S    08:08:08 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1808    1809  0.0  0.2 109052 23652 ?        Sl   08:08:08 00:00:00 /usr/bin/python3
ubuntu      1809    1810  0.0  0.0   2892   960 ?        S    08:08:08 00:00:00 /bin/sh -c bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/50/925450/2 > /tmp/iscsi/gate.log
ubuntu      1810    1812  0.0  0.0   7896  2428 ?        S    08:08:08 00:00:00 bash /tmp/iscsi/os-nimble-gate/iscsi_job/gate.sh refs/changes/50/925450/2
root           1    2557  0.0  0.1 295984 14572 ?        Ssl  08:08:39 00:00:00 /usr/libexec/packagekitd
systemd+       1    2560  0.0  0.1  25536 11572 ?        Ss   08:08:39 00:00:00 /lib/systemd/systemd-resolved
ubuntu      1812    2874  2.8  0.1  15280 11236 ?        S    08:08:52 00:00:35 bash ./stack.sh
ubuntu      2874    5964  0.0  0.0   9868  3088 ?        S    08:09:24 00:00:00 bash ./stack.sh
ubuntu      2874    5973  0.0  0.0   9868  3088 ?        S    08:09:24 00:00:00 bash ./stack.sh
ubuntu      5964    5976  0.5  0.1  19352 10864 ?        S    08:09:24 00:00:06 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2024-08-19-080924
ubuntu      5973    5982  0.0  0.1  19220 11044 ?        S    08:09:24 00:00:00 /usr/bin/python3.10 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2024-08-19-080924.summary.2024-08-19-080924
root           2    6470  0.0  0.0      0     0 ?        I    08:09:25 00:00:00 [kworker/3:2-cgroup_destroy]
root           1    6963  0.0  0.0   8412  2860 ?        S    08:09:30 00:00:00 /bin/bash /usr/sbin/ksmtuned
root           2    9062  0.0  0.0      0     0 ?        I    08:09:39 00:00:00 [kworker/2:1-events]
root           1   13868  0.0  0.1  15436  8472 ?        Ss   08:12:17 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           1   14058  0.0  0.5 177780 47412 ?        Ss   08:12:18 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14058   14060  0.0  0.4 331340 38296 ?        Sl   08:12:18 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15910  0.0  0.0  11044  4932 ?        Ss   08:12:27 00:00:00 /usr/lib/pcp/bin/pmcd -A
root       15910   15913  0.0  0.0  11040  4488 ?        S    08:12:27 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15913   15914  0.0  0.0  11144  5332 ?        S    08:12:27 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15913   15915  0.0  0.0  10288  2244 ?        S    08:12:27 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15913   15916  0.1  0.0  11168  5528 ?        S    08:12:27 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       15913   15917  0.0  0.0  10336  4280 ?        S    08:12:27 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   16260  0.0  0.0  11344  5960 ?        S    08:12:27 00:00:00 /usr/lib/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check %Y%m%d.%H.%M
pcp            1   16288  0.0  0.0  10108  2192 ?        Ss   08:12:27 00:00:00 /usr/lib/pcp/bin/pmpause
www-data       1   17148  0.0  0.0   3740   156 ?        Ss   08:12:30 00:00:00 /usr/bin/htcacheclean -d 120 -p /var/cache/apache2/mod_cache_disk -l 300M -n
syslog         1   17262  0.1  0.0 222404  4692 ?        Ssl  08:12:31 00:00:01 /usr/sbin/rsyslogd -n -iNONE
root           1   18764  0.4  0.9 123160 74440 ?        S<s  08:12:52 00:00:04 /lib/systemd/systemd-journald
rabbitmq       1   20013  0.6  1.5 2699812 124460 ?      Ssl  08:13:36 00:00:06 /usr/lib/erlang/erts-12.2.1/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false
rabbitmq   20013   20024  0.0  0.0   2780  1552 ?        Ss   08:13:36 00:00:00 erl_child_setup 65536
epmd           1   20082  0.0  0.0   7140  1772 ?        Ss   08:13:36 00:00:00 /usr/bin/epmd -systemd
rabbitmq   20024   20083  0.0  0.0   3740  1208 ?        Ss   08:13:36 00:00:00 inet_gethost 4
rabbitmq   20083   20084  0.0  0.0   3740   108 ?        S    08:13:36 00:00:00 inet_gethost 4
root           2   24081  0.0  0.0      0     0 ?        I    08:14:42 00:00:00 [kworker/1:1-events]
root           2   39818  0.0  0.0      0     0 ?        I<   08:17:18 00:00:00 [target_completi]
root           2   39819  0.0  0.0      0     0 ?        I<   08:17:18 00:00:00 [target_submissi]
root           2   39820  0.0  0.0      0     0 ?        I<   08:17:18 00:00:00 [xcopy_wq]
root           2   39825  0.0  0.0      0     0 ?        I    08:17:18 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   46784  0.0  0.0      0     0 ?        I    08:19:05 00:00:00 [kworker/3:0-events]
root           1   48980  0.1  0.0  15004  7032 ?        Ss   08:20:24 00:00:01 /lib/systemd/systemd-machined
libvirt+       1   49116  0.0  0.0  10084   388 ?        S    08:20:24 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root       49116   49117  0.0  0.0  10084   388 ?        S    08:20:24 00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root           1   51695  0.0  0.0  12924   748 ?        Ss   08:21:31 00:00:00 /sbin/iscsid
root           1   51696  0.0  0.1  13428 12980 ?        S<Ls 08:21:31 00:00:00 /sbin/iscsid
root           2   51704  0.0  0.0      0     0 ?        I<   08:21:31 00:00:00 [iscsi_eh]
root           2   51705  0.0  0.0      0     0 ?        I<   08:21:31 00:00:00 [iscsi_conn_clea]
root           1   58122  0.1  0.3 1551124 26560 ?       Ssl  08:21:45 00:00:00 /usr/sbin/libvirtd
root           1   58162  0.0  0.1  68832 11992 ?        Ss   08:21:45 00:00:00 /usr/sbin/virtlogd
root           2   58280  0.0  0.0      0     0 ?        I    08:21:45 00:00:00 [kworker/2:0-events]
mysql          1   65810  9.1  7.3 2801140 596856 ?      Ssl  08:23:08 00:00:35 /usr/sbin/mysqld
root           2   65813  0.0  0.0      0     0 ?        I    08:23:08 00:00:00 [kworker/1:2-cgroup_destroy]
ubuntu         1   66631  0.0  0.0   7764  2188 ?        Ss   08:23:11 00:00:00 /bin/bash /opt/stack/devstack/tools/dstat.sh /tmp/devstack_logs
ubuntu     66631   66688  0.2  0.2  31864 20004 ?        S    08:23:11 00:00:00 python3 /bin/dstat -tcmndrylpg --tcp --output /tmp/devstack_logs/dstat-csv.log
ubuntu     66631   66689  0.2  0.2  31868 20120 ?        S    08:23:11 00:00:00 python3 /bin/dstat -tcmndrylpg --swap --tcp
root           1   67838  0.6  0.3 11219608 25112 ?      Ssl  08:23:16 00:00:02 /opt/stack/bin/etcd --name ubuntu --data-dir /opt/stack/data/etcd --initial-cluster-state new --initial-cluster-token etcd-cluster-01 --initial-cluster ubuntu=http://10.201.5.82:2380 --initial-advertise-peer-urls http://10.201.5.82:2380 --advertise-client-urls http://10.201.5.82:2379 --listen-peer-urls http://0.0.0.0:2380 --listen-client-urls http://10.201.5.82:2379 --debug
ubuntu         1   69082  0.0  0.1  60908 15024 ?        Ss   08:23:28 00:00:00 keystoneuWSGI master
ubuntu     69082   69083  7.7  1.6 262392 135096 ?       Sl   08:23:28 00:00:28 keystoneuWSGI worker 1
ubuntu     69082   69084  7.9  1.6 262596 134984 ?       Sl   08:23:28 00:00:29 keystoneuWSGI worker 2
root           2   84879  0.0  0.0      0     0 ?        I    08:25:19 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   91209  0.0  0.0      0     0 ?        I<   08:26:05 00:00:00 [xfsalloc]
root           2   91210  0.0  0.0      0     0 ?        I<   08:26:05 00:00:00 [xfs_mru_cache]
root           2   91211  0.0  0.0      0     0 ?        I<   08:26:05 00:00:00 [xfs-buf/loop3]
root           2   91212  0.0  0.0      0     0 ?        I<   08:26:05 00:00:00 [xfs-conv/loop3]
root           2   91213  0.0  0.0      0     0 ?        I<   08:26:05 00:00:00 [xfs-reclaim/loo]
root           2   91214  0.0  0.0      0     0 ?        I<   08:26:05 00:00:00 [xfs-blockgc/loo]
root           2   91215  0.0  0.0      0     0 ?        I<   08:26:05 00:00:00 [xfs-inodegc/loo]
root           2   91216  0.0  0.0      0     0 ?        I    08:26:05 00:00:00 [kworker/3:1-cgwb_release]
root           2   91217  0.0  0.0      0     0 ?        I<   08:26:05 00:00:00 [xfs-log/loop3]
root           2   91218  0.0  0.0      0     0 ?        I<   08:26:05 00:00:00 [xfs-cil/loop3]
root           2   91219  0.0  0.0      0     0 ?        S    08:26:05 00:00:00 [xfsaild/loop3]
memcache       1   97056  0.0  0.1 418572 11472 ?        Ssl  08:26:45 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   97090  0.0  0.0  12320  2620 ?        Ss   08:26:45 00:00:00 /usr/bin/rsync --daemon --no-detach
ubuntu         1   97697  1.4  0.6  65908 51236 ?        Ss   08:26:48 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97697   97872  0.0  0.4  65908 40080 ?        S    08:26:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu     97697   97874  0.0  0.5 1540548 42120 ?       Sl   08:26:48 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-server /etc/swift/object-server/1.conf -v
ubuntu         1   98359  1.4  0.6  66072 50572 ?        Ss   08:26:50 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98359   98533  0.0  0.5  66072 41412 ?        S    08:26:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu     98359   98536  0.0  0.5  66072 41424 ?        S    08:26:51 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-server /etc/swift/container-server/1.conf -v
ubuntu         1   99017  1.3  0.5  65000 48528 ?        Ss   08:26:53 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     99017   99092  0.0  0.4  65000 39176 ?        S    08:26:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu     99017   99093  0.0  0.4  65000 39216 ?        S    08:26:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-server /etc/swift/account-server/1.conf -v
ubuntu         1   99096  0.2  0.6 1538104 49316 ?       Ssl  08:26:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-replicator /etc/swift/container-server/1.conf
ubuntu         1   99097  0.2  0.5  59836 45108 ?        Ss   08:26:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-replicator /etc/swift/account-server/1.conf
ubuntu         1   99098  0.2  0.5  59816 43872 ?        Ss   08:26:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-updater /etc/swift/container-server/1.conf
ubuntu         1   99099  0.3  0.6  66924 51572 ?        Ss   08:26:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sync /etc/swift/container-server/1.conf
ubuntu         1   99100  0.2  0.5  58500 43240 ?        Ss   08:26:53 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-auditor /etc/swift/account-server/1.conf
ubuntu         1   99101  0.2  0.5  60824 46752 ?        Ss   08:26:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-reconstructor /etc/swift/object-server/1.conf
ubuntu         1   99102  0.2  0.5  62620 48644 ?        Ss   08:26:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-expirer /etc/swift/object-server/1.conf
ubuntu         1   99103  0.2  0.5  60296 46912 ?        Ss   08:26:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-updater /etc/swift/object-server/1.conf
ubuntu         1   99104  0.2  0.5 1535324 47112 ?       Ssl  08:26:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-replicator /etc/swift/object-server/1.conf
ubuntu         1   99105  0.2  0.5  61652 46568 ?        Ss   08:26:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-account-reaper /etc/swift/account-server/1.conf
ubuntu         1   99106  0.2  0.5  60840 46960 ?        Ss   08:26:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-object-auditor /etc/swift/object-server/1.conf
ubuntu         1   99107  0.2  0.5  58668 43328 ?        Ss   08:26:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-auditor /etc/swift/container-server/1.conf
ubuntu         1   99108  0.2  0.6  64524 50452 ?        Ss   08:26:54 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-container-sharder /etc/swift/container-server/1.conf
root           2   99157  0.0  0.0      0     0 ?        I    08:26:55 00:00:00 [kworker/u8:2-ext4-rsv-conversion]
root           2   99158  0.0  0.0      0     0 ?        I    08:26:55 00:00:00 [kworker/u8:5-ext4-rsv-conversion]
ubuntu         1   99790  1.8  0.9  90748 73840 ?        Ss   08:26:58 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu     99790   99925  0.1  0.7  90748 63336 ?        S    08:26:59 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/swift-proxy-server /etc/swift/proxy-server.conf -v
ubuntu         1  101163  0.0  0.1  60908 15572 ?        Ss   08:27:06 00:00:00 nova-apiuWSGI master
ubuntu    101163  101164  2.2  1.8 201888 148188 ?       S    08:27:06 00:00:03 nova-apiuWSGI worker 1
ubuntu    101163  101165  2.2  1.8 201880 148248 ?       S    08:27:06 00:00:03 nova-apiuWSGI worker 2
root           2  101287  0.0  0.0      0     0 ?        I    08:27:08 00:00:00 [kworker/u8:6-flush-252:0]
root           2  102199  0.0  0.0      0     0 ?        I    08:27:25 00:00:00 [kworker/2:2-cgroup_destroy]
root           2  103316  0.0  0.0      0     0 ?        I    08:27:31 00:00:00 [kworker/3:3-events]
uuidd          1  104416  0.0  0.0   9620  1512 ?        Ss   08:27:36 00:00:00 /usr/sbin/uuidd --socket-activation
root           2  104482  0.0  0.0      0     0 ?        I    08:27:39 00:00:00 [kworker/0:3-events]
root           1  104700  0.0  0.0  10680  2500 ?        S<s  08:27:40 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1  104774  0.0  0.0  12108  6144 ?        S<s  08:27:41 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1  104824  0.2  0.8 530956 72052 ?        S<Lsl 08:27:41 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2  105183  0.0  0.0      0     0 ?        I    08:27:42 00:00:00 [kworker/u8:7-ext4-rsv-conversion]
root           2  105184  0.0  0.0      0     0 ?        I    08:27:42 00:00:00 [kworker/u8:8-ext4-rsv-conversion]
root           1  105196  0.0  0.1  12092  8296 ?        Ss   08:27:42 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1  105198  0.0  0.1  12192  8684 ?        Ss   08:27:42 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1  105264  0.0  0.0 234404  4940 ?        S<sl 08:27:42 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1  105280  0.0  0.0 162644  3960 ?        S<sl 08:27:42 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
ubuntu         1  105452  1.6  1.6 157372 137800 ?       Ss   08:27:44 00:00:01 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105452  106206  0.0  1.5 155256 122268 ?       S    08:27:46 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
ubuntu    105452  106210  0.0  1.5 155256 122268 ?       S    08:27:46 00:00:00 neutron-ovn-metadata-agent (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-ovn-metadata-agent --config-file /etc/neutron/neutron_ovn_metadata_agent.ini)
root           1  106359  0.7  1.3 190464 110580 ?       Sl   08:27:46 00:00:00 /opt/stack/data/venv/bin/python3.10 /usr/local/bin/privsep-helper --config-file /etc/neutron/neutron_ovn_metadata_agent.ini --privsep_context neutron.privileged.namespace_cmd --privsep_sock_path /tmp/tmpxze0q_m9/privsep.sock
ubuntu         1  106404  3.5  2.0 184504 167044 ?       Ss   08:27:46 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini
ubuntu    106404  106592  0.2  1.8 184504 154272 ?       S    08:27:51 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106404  106593  0.1  1.8 184504 154156 ?       S    08:27:51 00:00:00 neutron-server: api worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106404  106595  0.2  1.8 184504 154224 ?       S    08:27:51 00:00:00 neutron-server: rpc worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106404  106596  0.5  1.9 192884 161528 ?       S    08:27:51 00:00:00 neutron-server: maintenance worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu    106404  106597  0.0  1.8 184504 153404 ?       S    08:27:51 00:00:00 neutron-server: periodic worker (/opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/neutron-server --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini)
ubuntu         1  107466  0.0  0.1  60908 15692 ?        Ss   08:27:55 00:00:00 placementuWSGI master
ubuntu    107466  107467  1.4  1.2 226572 100432 ?       Sl   08:27:55 00:00:01 placementuWSGI worker 1
ubuntu    107466  107468  1.4  1.2 225632 100380 ?       Sl   08:27:55 00:00:01 placementuWSGI worker 2
root           2  107527  0.0  0.0      0     0 ?        I    08:27:55 00:00:00 [kworker/u8:9]
ubuntu         1  109183  3.1  1.5 141840 125708 ?       Ss   08:28:03 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109183  109929  0.1  1.4 143336 114472 ?       S    08:28:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu    109183  109930  0.1  1.4 143332 114528 ?       S    08:28:05 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-scheduler --config-file /etc/nova/nova.conf
ubuntu         1  110003  0.0  0.1  60908 15624 ?        Ss   08:28:06 00:00:00 nova-api-metauWSGI master
ubuntu    110003  110004  2.3  1.5 177096 124896 ?       S    08:28:06 00:00:02 nova-api-metauWSGI worker 1
ubuntu    110003  110005  2.3  1.5 177372 125444 ?       S    08:28:06 00:00:02 nova-api-metauWSGI worker 2
ubuntu    110003  110006  0.0  0.0  60908  4556 ?        S    08:28:06 00:00:00 nova-api-metauWSGI http 1
ubuntu         1  110894  2.0  1.5 313312 129044 ?       Ssl  08:28:08 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-novncproxy --config-file /etc/nova/nova_cell1.conf --web /opt/stack/novnc
ubuntu         1  112026  3.3  1.5 142688 126928 ?       Ss   08:28:12 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    112026  112697  0.1  1.4 143740 115136 ?       S    08:28:14 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu    112026  112698  0.1  1.4 143740 115184 ?       S    08:28:14 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova.conf
ubuntu         1  112742  3.4  1.5 141328 125024 ?       Rs   08:28:15 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112742  113794  0.4  1.4 145992 116984 ?       S    08:28:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu    112742  113795  0.3  1.4 144712 116396 ?       S    08:28:16 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-conductor --config-file /etc/nova/nova_cell1.conf
ubuntu         1  114346  3.8  2.1 1859696 172232 ?      Ssl  08:28:18 00:00:03 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/nova-compute --config-file /etc/nova/nova-cpu.conf
ubuntu         1  115500  0.0  0.1  60908 15632 ?        Ss   08:28:24 00:00:00 cinder-apiuWSGI master
ubuntu    115500  115502  3.5  1.7 344596 144036 ?       Sl   08:28:24 00:00:02 cinder-apiuWSGI worker 1
ubuntu    115500  115503  3.5  1.7 344568 143924 ?       Sl   08:28:24 00:00:02 cinder-apiuWSGI worker 2
ubuntu         1  116486  2.9  1.6 224116 131840 ?       Ss   08:28:28 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-scheduler --config-file /etc/cinder/cinder.conf
ubuntu         1  117199  2.7  1.4 142352 116132 ?       Ss   08:28:30 00:00:01 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-backup --config-file /etc/cinder/cinder.conf
ubuntu         1  117901  4.4  1.6 152944 132492 ?       Ss   08:28:32 00:00:02 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu    117901  118075  0.4  1.4 164284 121392 ?       S    08:28:34 00:00:00 /opt/stack/data/venv/bin/python3.10 /opt/stack/data/venv/bin/cinder-volume --config-file /etc/cinder/cinder.conf
ubuntu         1  118934  0.0  0.1  60908 15588 ?        Ss   08:28:38 00:00:00 glance-apiuWSGI master
ubuntu    118934  118935  3.9  1.6 408828 134800 ?       Sl   08:28:38 00:00:02 glance-apiuWSGI worker 1
ubuntu    118934  118936  4.4  1.6 409844 135336 ?       Sl   08:28:38 00:00:02 glance-apiuWSGI worker 2
root           1  119937  0.0  0.0  14332  5728 ?        Ss   08:28:59 00:00:00 /usr/sbin/apache2 -k start
ubuntu    119937  119939  0.1  0.1 183108 11960 ?        Sl   08:28:59 00:00:00 (wsgi:horizon)    -k start
ubuntu    119937  119940  0.1  0.1 183108 11960 ?        Sl   08:28:59 00:00:00 (wsgi:horizon)    -k start
ubuntu    119937  119941  0.1  0.1 183116 11956 ?        Sl   08:28:59 00:00:00 (wsgi:horizon)    -k start
www-data  119937  119942  0.2  0.1 2010516 12980 ?       Sl   08:28:59 00:00:00 /usr/sbin/apache2 -k start
www-data  119937  119943  0.2  0.1 1945076 12980 ?       Sl   08:28:59 00:00:00 /usr/sbin/apache2 -k start
root           2  119944  0.0  0.0      0     0 ?        I    08:28:59 00:00:00 [kworker/2:3-events]
root        6963  122780  0.0  0.0   6192  1036 ?        S    08:29:30 00:00:00 sleep 60
ubuntu      2874  123214  0.0  0.1  19732 11784 ?        S    08:29:39 00:00:00 /opt/stack/data/venv/bin/python3 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    123214  123217  0.0  0.0   2892  1008 ?        S    08:29:39 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    123217  123218  0.0  0.0  10072  1668 ?        R    08:29:39 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------

6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:d6:0e:01 brd ff:ff:ff:ff:ff:ff

ip neigh
--------

10.201.0.2 dev ens3 lladdr 08:f1:ea:60:88:00 STALE
10.201.5.81 dev ens3 lladdr fa:16:3e:e0:97:ca STALE
10.201.0.3 dev ens3 lladdr 08:f1:ea:60:48:00 STALE
10.201.0.95 dev ens3 lladdr 00:50:56:9d:a1:4d REACHABLE
10.201.4.33 dev ens3 lladdr 00:0c:29:de:e7:13 REACHABLE
10.201.4.30 dev ens3 lladdr 00:0c:29:3e:d2:30 STALE
10.201.0.1 dev ens3 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b1:48:73 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    inet 10.201.5.82/20 metric 100 brd 10.201.15.255 scope global dynamic ens3
       valid_lft 83243sec preferred_lft 83243sec
    inet6 fe80::f816:3eff:feb1:4873/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:16:3e:31:6e:13 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
4: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 72:c3:19:f6:62:fb brd ff:ff:ff:ff:ff:ff
5: br-int: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether c2:9b:99:0d:91:32 brd ff:ff:ff:ff:ff:ff
6: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:d6:0e:01 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
7: br-ex: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 06:ba:45:44:cc:4b brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 10.201.0.1 dev ens3 proto dhcp src 10.201.5.82 metric 100 
10.201.0.0/20 dev ens3 proto kernel scope link src 10.201.5.82 metric 100 
10.201.0.1 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
10.201.5.81 dev ens3 proto dhcp scope link src 10.201.5.82 metric 100 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens3 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

8e845726-58d5-4b1d-94ef-0c31358dbe9a
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-ex
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port br-int
            Interface br-int
                type: internal
    ovs_version: "2.17.9"

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-ex
-------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:000006ba4544cc4b
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-ex): addr:06:ba:45:44:cc:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 show br-int
--------------------------------------------------------------------------------------------------------

OFPT_FEATURES_REPLY (OF1.5) (xid=0x2): dpid:0000c29b990d9132
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS GROUP_STATS QUEUE_STATS BUNDLES
OFPST_PORT_DESC reply (OF1.5) (xid=0x3):
 LOCAL(br-int): addr:c2:9b:99:0d:91:32
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.5) (xid=0x5): frags=normal miss_send_len=0

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-ex
------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-ex): addr:06:ba:45:44:cc:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports-desc br-int
-------------------------------------------------------------------------------------------------------------------

OFPST_PORT_DESC reply (OF1.5) (xid=0x2):
 LOCAL(br-int): addr:c2:9b:99:0d:91:32
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.915s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-ports br-int
--------------------------------------------------------------------------------------------------------------

OFPST_PORT reply (OF1.5) (xid=0x2): 1 ports
  port LOCAL: rx pkts=0, bytes=0, drop=4, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=118.939s

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-ex
-------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=118.964s, table=0, n_packets=0, n_bytes=0, idle_age=118, priority=0 actions=NORMAL

sudo ovs-ofctl --protocols=OpenFlow10,OpenFlow11,OpenFlow12,OpenFlow13,OpenFlow14,OpenFlow15 dump-flows br-int
--------------------------------------------------------------------------------------------------------------

OFPST_FLOW reply (OF1.5) (xid=0x2):
 cookie=0x0, duration=116.412s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=150,reg10=0x10/0x10 actions=resubmit(,38)
 cookie=0x0, duration=116.412s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=150,reg10=0x2/0x2 actions=resubmit(,38)
 cookie=0x0, duration=116.412s, table=37, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=resubmit(,38)
 cookie=0x0, duration=116.412s, table=39, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=set_field:0->reg0,set_field:0->reg1,set_field:0->reg2,set_field:0->reg3,set_field:0->reg4,set_field:0->reg5,set_field:0->reg6,set_field:0->reg7,set_field:0->reg8,set_field:0->reg9,resubmit(,40)
 cookie=0x0, duration=116.412s, table=64, n_packets=0, n_bytes=0, idle_age=116, priority=0 actions=resubmit(,65)


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     431K  999M LIBVIRT_INP  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 LIBVIRT_FWX  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
2        0     0 LIBVIRT_FWI  all  --  *      *       0.0.0.0/0            0.0.0.0/0           
3        0     0 LIBVIRT_FWO  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     392K  159M LIBVIRT_OUT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_FWI (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  *      virbr0  0.0.0.0/0            192.168.122.0/24     ctstate RELATED,ESTABLISHED
2        0     0 REJECT     all  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWO (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 *       192.168.122.0/24     0.0.0.0/0           
2        0     0 REJECT     all  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain LIBVIRT_FWX (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     all  --  virbr0 virbr0  0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_INP (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            udp dpt:67
4        0     0 ACCEPT     tcp  --  virbr0 *       0.0.0.0/0            0.0.0.0/0            tcp dpt:67

Chain LIBVIRT_OUT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:53
2        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
3        0     0 ACCEPT     udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68
4        0     0 ACCEPT     tcp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            tcp dpt:68

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     1707  103K LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
2        0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
3        0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
4        0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
5        0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         
1     392K  159M LIBVIRT_PRT  all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain LIBVIRT_PRT (1 references)
num   pkts bytes target     prot opt in     out     source               destination         
1        0     0 CHECKSUM   udp  --  *      virbr0  0.0.0.0/0            0.0.0.0/0            udp dpt:68 CHECKSUM fill


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

114346
killall -e -USR2 nova-compute
-----------------------------


guru meditation report in nova-compute log

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

117901
118075
killall -e -USR2 cinder-volume
------------------------------


guru meditation report in cinder-volume log
