Mar 26 07:51:48 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 26 07:51:48 ubuntu etcd[79137]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Mar 26 07:51:48 ubuntu etcd[79137]:         A future release of golang/protobuf will delete this package,
Mar 26 07:51:48 ubuntu etcd[79137]:         which has long been excluded from the compatibility promise.
Mar 26 07:51:48 ubuntu etcd[79137]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 07:51:48 ubuntu etcd[79137]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 07:51:48 ubuntu etcd[79137]: etcd Version: 3.4.27
Mar 26 07:51:48 ubuntu etcd[79137]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Mar 26 07:51:48 ubuntu etcd[79137]: Git SHA: c92fb80f3
Mar 26 07:51:48 ubuntu etcd[79137]: Go Version: go1.19.10
Mar 26 07:51:48 ubuntu etcd[79137]: Go OS/Arch: linux/amd64
Mar 26 07:51:48 ubuntu etcd[79137]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 26 07:51:48 ubuntu etcd[79137]: Running http and grpc server on single port. This is not recommended for production.
Mar 26 07:51:48 ubuntu etcd[79137]: name = ubuntu
Mar 26 07:51:48 ubuntu etcd[79137]: data dir = /opt/stack/data/etcd
Mar 26 07:51:48 ubuntu etcd[79137]: member dir = /opt/stack/data/etcd/member
Mar 26 07:51:48 ubuntu etcd[79137]: heartbeat = 100ms
Mar 26 07:51:48 ubuntu etcd[79137]: election = 1000ms
Mar 26 07:51:48 ubuntu etcd[79137]: snapshot count = 100000
Mar 26 07:51:48 ubuntu etcd[79137]: advertise client URLs = http://10.201.5.82:2379
Mar 26 07:51:48 ubuntu etcd[79137]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Mar 26 07:51:48 ubuntu etcd[79137]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: 43038365673ccf7b switched to configuration voters=()
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: 43038365673ccf7b became follower at term 0
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: 43038365673ccf7b became follower at term 1
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 07:51:48 ubuntu etcd[79137]: simple token is not cryptographically signed
Mar 26 07:51:48 ubuntu etcd[79137]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Mar 26 07:51:48 ubuntu etcd[79137]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Mar 26 07:51:48 ubuntu etcd[79137]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Mar 26 07:51:48 ubuntu etcd[79137]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Mar 26 07:51:48 ubuntu etcd[79137]: listening for peers on [::]:2380
Mar 26 07:51:48 ubuntu etcd[79137]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Mar 26 07:51:48 ubuntu etcd[79137]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: 43038365673ccf7b is starting a new election at term 1
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: 43038365673ccf7b became candidate at term 2
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: 43038365673ccf7b became leader at term 2
Mar 26 07:51:48 ubuntu etcd[79137]: raft2025/03/26 07:51:48 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Mar 26 07:51:48 ubuntu etcd[79137]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Mar 26 07:51:48 ubuntu etcd[79137]: setting up the initial cluster version to 3.4
Mar 26 07:51:48 ubuntu etcd[79137]: ready to serve client requests
Mar 26 07:51:48 ubuntu etcd[79137]: set the initial cluster version to 3.4
Mar 26 07:51:48 ubuntu etcd[79137]: enabled capabilities for version 3.4
Mar 26 07:51:48 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 26 07:51:48 ubuntu etcd[79137]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Mar 26 07:56:27 ubuntu etcd[79137]: start time = 2025-03-26 07:56:27.362889948 +0000 UTC m=+278.932603618, time spent = 1.140033ms, remote = 10.201.5.82:40432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 07:56:27 ubuntu etcd[79137]: start time = 2025-03-26 07:56:27.362323616 +0000 UTC m=+278.932037280, time spent = 1.88546ms, remote = 10.201.5.82:40432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 07:56:34 ubuntu etcd[79137]: start time = 2025-03-26 07:56:34.320191837 +0000 UTC m=+285.889905513, time spent = 672.141µs, remote = 10.201.5.82:40432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 26 07:56:36 ubuntu etcd[79137]: start time = 2025-03-26 07:56:36.607219584 +0000 UTC m=+288.176933260, time spent = 1.092308ms, remote = 10.201.5.82:40432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
