Feb 28 14:40:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Feb 28 14:40:58 ubuntu etcd[65826]: WARNING: Package "github.com/golang/protobuf/protoc-gen-go/generator" is deprecated.
Feb 28 14:40:58 ubuntu etcd[65826]:         A future release of golang/protobuf will delete this package,
Feb 28 14:40:58 ubuntu etcd[65826]:         which has long been excluded from the compatibility promise.
Feb 28 14:40:58 ubuntu etcd[65826]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 28 14:40:58 ubuntu etcd[65826]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 28 14:40:58 ubuntu etcd[65826]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 28 14:40:58 ubuntu etcd[65826]: [WARNING] Deprecated '--debug' flag is set to true (use '--log-level=debug' instead
Feb 28 14:40:58 ubuntu etcd[65826]: [WARNING] Deprecated '--debug' flag is set to true with inconsistent '--log-level=info' flag
Feb 28 14:40:58 ubuntu etcd[65826]: [WARNING] Deprecated '--logger=capnslog' flag is set; use '--logger=zap' flag instead
Feb 28 14:40:58 ubuntu etcd[65826]: Running http and grpc server on single port. This is not recommended for production.
Feb 28 14:40:58 ubuntu etcd[65826]: etcd Version: 3.4.27
Feb 28 14:40:58 ubuntu etcd[65826]: Git SHA: c92fb80f3
Feb 28 14:40:58 ubuntu etcd[65826]: Go Version: go1.19.10
Feb 28 14:40:58 ubuntu etcd[65826]: Go OS/Arch: linux/amd64
Feb 28 14:40:58 ubuntu etcd[65826]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Feb 28 14:40:58 ubuntu etcd[65826]: Running http and grpc server on single port. This is not recommended for production.
Feb 28 14:40:58 ubuntu etcd[65826]: name = ubuntu
Feb 28 14:40:58 ubuntu etcd[65826]: data dir = /opt/stack/data/etcd
Feb 28 14:40:58 ubuntu etcd[65826]: member dir = /opt/stack/data/etcd/member
Feb 28 14:40:58 ubuntu etcd[65826]: heartbeat = 100ms
Feb 28 14:40:58 ubuntu etcd[65826]: election = 1000ms
Feb 28 14:40:58 ubuntu etcd[65826]: snapshot count = 100000
Feb 28 14:40:58 ubuntu etcd[65826]: advertise client URLs = http://10.201.5.82:2379
Feb 28 14:40:58 ubuntu etcd[65826]: check file permission: directory "/opt/stack/data/etcd" exist, but the permission is "dtrwxrwxrwx". The recommended permission is "-rwx------" to prevent possible unprivileged access to the data.
Feb 28 14:40:58 ubuntu etcd[65826]: starting member 43038365673ccf7b in cluster 4e30dcbc85f3b47b
Feb 28 14:40:58 ubuntu etcd[65826]: raft2024/02/28 14:40:58 INFO: 43038365673ccf7b switched to configuration voters=()
Feb 28 14:40:58 ubuntu etcd[65826]: raft2024/02/28 14:40:58 INFO: 43038365673ccf7b became follower at term 0
Feb 28 14:40:58 ubuntu etcd[65826]: raft2024/02/28 14:40:58 INFO: newRaft 43038365673ccf7b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Feb 28 14:40:58 ubuntu etcd[65826]: raft2024/02/28 14:40:58 INFO: 43038365673ccf7b became follower at term 1
Feb 28 14:40:58 ubuntu etcd[65826]: raft2024/02/28 14:40:58 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 28 14:40:58 ubuntu etcd[65826]: simple token is not cryptographically signed
Feb 28 14:40:58 ubuntu etcd[65826]: starting server... [version: 3.4.27, cluster version: to_be_decided]
Feb 28 14:40:58 ubuntu etcd[65826]: 43038365673ccf7b as single-node; fast-forwarding 9 ticks (election ticks 10)
Feb 28 14:40:58 ubuntu etcd[65826]: raft2024/02/28 14:40:58 INFO: 43038365673ccf7b switched to configuration voters=(4828847697018277755)
Feb 28 14:40:58 ubuntu etcd[65826]: added member 43038365673ccf7b [http://10.201.5.82:2380] to cluster 4e30dcbc85f3b47b
Feb 28 14:40:58 ubuntu etcd[65826]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap.db, max: 5, interval: 30s
Feb 28 14:40:58 ubuntu etcd[65826]: started to purge file, dir: /opt/stack/data/etcd/member/snap, suffix: snap, max: 5, interval: 30s
Feb 28 14:40:58 ubuntu etcd[65826]: started to purge file, dir: /opt/stack/data/etcd/member/wal, suffix: wal, max: 5, interval: 30s
Feb 28 14:40:58 ubuntu etcd[65826]: listening for peers on [::]:2380
Feb 28 14:40:59 ubuntu etcd[65826]: raft2024/02/28 14:40:59 INFO: 43038365673ccf7b is starting a new election at term 1
Feb 28 14:40:59 ubuntu etcd[65826]: raft2024/02/28 14:40:59 INFO: 43038365673ccf7b became candidate at term 2
Feb 28 14:40:59 ubuntu etcd[65826]: raft2024/02/28 14:40:59 INFO: 43038365673ccf7b received MsgVoteResp from 43038365673ccf7b at term 2
Feb 28 14:40:59 ubuntu etcd[65826]: raft2024/02/28 14:40:59 INFO: 43038365673ccf7b became leader at term 2
Feb 28 14:40:59 ubuntu etcd[65826]: raft2024/02/28 14:40:59 INFO: raft.node: 43038365673ccf7b elected leader 43038365673ccf7b at term 2
Feb 28 14:40:59 ubuntu etcd[65826]: INFO: 2024/02/28 14:40:59 parsed scheme: ""
Feb 28 14:40:59 ubuntu etcd[65826]: INFO: 2024/02/28 14:40:59 scheme "" not registered, fallback to default scheme
Feb 28 14:40:59 ubuntu etcd[65826]: INFO: 2024/02/28 14:40:59 ccResolverWrapper: sending update to cc: {[{10.201.5.82:2379  <nil> 0 <nil>}] <nil> <nil>}
Feb 28 14:40:59 ubuntu etcd[65826]: INFO: 2024/02/28 14:40:59 ClientConn switching balancer to "pick_first"
Feb 28 14:40:59 ubuntu etcd[65826]: published {Name:ubuntu ClientURLs:[http://10.201.5.82:2379]} to cluster 4e30dcbc85f3b47b
Feb 28 14:40:59 ubuntu etcd[65826]: ready to serve client requests
Feb 28 14:40:59 ubuntu etcd[65826]: setting up the initial cluster version to 3.4
Feb 28 14:40:59 ubuntu etcd[65826]: set the initial cluster version to 3.4
Feb 28 14:40:59 ubuntu etcd[65826]: enabled capabilities for version 3.4
Feb 28 14:40:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Feb 28 14:40:59 ubuntu etcd[65826]: serving insecure client requests on 10.201.5.82:2379, this is strongly discouraged!
Feb 28 14:47:36 ubuntu etcd[65826]: start time = 2024-02-28 14:47:36.352174995 +0000 UTC m=+397.946126007, time spent = 650.213µs, remote = 10.201.5.82:52324, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 14:47:36 ubuntu etcd[65826]: start time = 2024-02-28 14:47:36.395484124 +0000 UTC m=+397.989435146, time spent = 203.915µs, remote = 10.201.5.82:52324, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 14:47:43 ubuntu etcd[65826]: start time = 2024-02-28 14:47:43.057740019 +0000 UTC m=+404.651691038, time spent = 282.891µs, remote = 10.201.5.82:52324, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Feb 28 14:47:45 ubuntu etcd[65826]: start time = 2024-02-28 14:47:45.150816814 +0000 UTC m=+406.744767833, time spent = 249.176µs, remote = 10.201.5.82:52324, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
