2025-11-16 03:31:40.382 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2025-11-16-033140
2025-11-16 03:32:00.918 | Installing package prerequisites
2025-11-16 03:36:43.078 | Starting RabbitMQ
2025-11-16 03:37:21.627 | Installing OpenStack project source
2025-11-16 03:45:33.252 | Installing Tempest
2025-11-16 03:45:37.169 | Configuring and starting MySQL
2025-11-16 03:45:54.304 | Starting Keystone
2025-11-16 03:46:50.132 | Configuring Horizon
2025-11-16 03:47:43.379 | Configuring Glance
2025-11-16 03:47:43.713 | Configuring Neutron
2025-11-16 03:48:39.812 | Configuring Swift
2025-11-16 03:48:39.984 | Configuring Cinder
2025-11-16 03:48:40.152 | Configuring placement
2025-11-16 03:49:01.744 | Configuring Nova
2025-11-16 03:49:19.497 | Starting Swift
2025-11-16 03:49:35.806 | Starting Nova API
2025-11-16 03:49:42.267 | Starting OVN services
2025-11-16 03:49:55.643 | Starting Neutron
2025-11-16 03:50:04.187 | Starting Placement
2025-11-16 03:50:11.281 | Starting Nova
2025-11-16 03:50:30.544 | Starting Cinder
2025-11-16 03:50:44.093 | Starting Glance
2025-11-16 03:50:48.924 | Uploading images
2025-11-16 03:50:55.257 | Starting Horizon
2025-11-16 03:51:18.283 | Configuring lvm.conf global device filter
2025-11-16 03:51:18.537 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2025-11-16 03:51:19.236 | Initializing Tempest
2025-11-16 03:52:43.483 | Installing Tempest Plugins
2025-11-16 03:52:43.960 | stack.sh completed in 1306 seconds.
